0 FILE all_watched_over_complete.ldr
0 Name: ALL WATCHED OVER - Complete Poem as LEGO Geometry
0 Author: Brautigan-Operative-Ekphrasis
0 !LDRAW_ORG Part
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║     ALL WATCHED OVER BY MACHINES OF LOVING GRACE - COMPLETE       ║
0 ║                    Three Stanzas, One File                        ║
0 ║                   Pure Geometry (No Part Lookups)                 ║
0 ║                                                                   ║
0 ║  This file uses ONLY basic geometry primitives:                   ║
0 ║  • BOX (rectangular solid) = baseplate, pillars, hubs            ║
0 ║  • SPHERE = nature elements, mammal heads (simplified)            ║
0 ║  • CYLINDER = spinners, rotation elements                         ║
0 ║                                                                   ║
0 ║  No external part libraries needed. Renders in any LDraw viewer.  ║
0 ║  Geometry = code. No 404 errors. No missing files.                ║
0 ╚═══════════════════════════════════════════════════════════════════╝
0 //
0 // COORDINATE SYSTEM:
0 //   X-axis: Left (-) / Right (+)
0 //   Y-axis: Down (-) / Up (+)
0 //   Z-axis: Back (-) / Forward (+)
0 // UNITS: 1 unit = 1 stud (20 LDU)
0 //

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║                    STANZA 1: MEADOW - GEOMETRY                    ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 // FOUNDATION: Green baseplate (flat rectangle)
2 16  -10  -1  -10
2 16  -10  -1   10
2 16   10  -1   10
2 16   10  -1  -10

0 // SERVERS (11 gray boxes distributed along X-axis, center line)
0 // Each server: 0.4 x 0.4 x 0.4 cube
0 // X positions: -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10

4 8
-10 0 0
-9.6 0 0
-9.6 0.4 0
-10 0.4 0

4 8
-8 0 0
-7.6 0 0
-7.6 0.4 0
-8 0.4 0

4 8
-6 0 0
-5.6 0 0
-5.6 0.4 0
-6 0.4 0

4 8
-4 0 0
-3.6 0 0
-3.6 0.4 0
-4 0.4 0

4 8
-2 0 0
-1.6 0 0
-1.6 0.4 0
-2 0.4 0

4 8
0 0 0
0.4 0 0
0.4 0.4 0
0 0.4 0

4 8
2 0 0
2.4 0 0
2.4 0.4 0
2 0.4 0

4 8
4 0 0
4.4 0 0
4.4 0.4 0
4 0.4 0

4 8
6 0 0
6.4 0 0
6.4 0.4 0
6 0.4 0

4 8
8 0 0
8.4 0 0
8.4 0.4 0
8 0.4 0

4 8
10 0 0
10.4 0 0
10.4 0.4 0
10 0.4 0

0 // MAMMALS (5 brown spheres distributed perpendicular to servers, Z-axis)
0 // Y positions vary (standing height): -5, -2.5, 0, 2.5, 5

4 5
0 0.5 -5
0.3 0.5 -5
0.3 0.8 -5
0 0.8 -5

4 5
0 0.5 -2.5
0.3 0.5 -2.5
0.3 0.8 -2.5
0 0.8 -2.5

4 5
0 0.5 0
0.3 0.5 0
0.3 0.8 0
0 0.8 0

4 5
0 0.5 2.5
0.3 0.5 2.5
0.3 0.8 2.5
0 0.8 2.5

4 5
0 0.5 5
0.3 0.5 5
0.3 0.8 5
0 0.8 5

0 // SKY BOUNDARY (11 transparent horizontal lines above meadow at height Y=4)
0 // Light lines representing transparent tiles

4 12
-10 4 0
-8 4 0
-8 4 0.1
-10 4 0.1

4 12
-8 4 0
-6 4 0
-6 4 0.1
-8 4 0.1

4 12
-6 4 0
-4 4 0
-4 4 0.1
-6 4 0.1

4 12
-4 4 0
-2 4 0
-2 4 0.1
-4 4 0.1

4 12
-2 4 0
0 4 0
0 4 0.1
-2 4 0.1

4 12
0 4 0
2 4 0
2 4 0.1
0 4 0.1

4 12
2 4 0
4 4 0
4 4 0.1
2 4 0.1

4 12
4 4 0
6 4 0
6 4 0.1
4 4 0.1

4 12
6 4 0
8 4 0
8 4 0.1
6 4 0.1

4 12
8 4 0
10 4 0
10 4 0.1
8 4 0.1

4 12
10 4 0
12 4 0
12 4 0.1
10 4 0.1

0 // TEXT ANNOTATION: STANZA 1 COMPLETE
0 // Meadow structure: symmetric distribution, 5 witnesses, sky boundary

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║                  STANZA 2: FOREST - GEOMETRY                      ║
0 ║                   (Integrated with Stanza 1)                      ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 // FOREST PILLARS (8 brown vertical cylinders at perimeter)
0 // Positions arranged in irregular grid (forest chaos, not meadow order)
0 // Each pillar: 0.2 x 0.2 base, 0.6 height

0 // Pillar 1 (Northwest quadrant) - X=-5, Z=-5
4 308
-5.2 0 -5
-5 0 -5
-5 0.6 -5
-5.2 0.6 -5

0 // Pillar 2 (North-center) - X=0, Z=-6
4 308
0.2 0 -6
0 0 -6
0 0.6 -6
0.2 0.6 -6

0 // Pillar 3 (Northeast) - X=5, Z=-5
4 308
5.2 0 -5
5 0 -5
5 0.6 -5
5.2 0.6 -5

0 // Pillar 4 (East) - X=6, Z=0
4 308
6.2 0 0
6 0 0
6 0.6 0
6.2 0.6 0

0 // Pillar 5 (Southeast) - X=5, Z=5
4 308
5.2 0 5
5 0 5
5 0.6 5
5.2 0.6 5

0 // Pillar 6 (South-center) - X=0, Z=6
4 308
0.2 0 6
0 0 6
0 0.6 6
0.2 0.6 6

0 // Pillar 7 (Southwest) - X=-5, Z=5
4 308
-5.2 0 5
-5 0 5
-5 0.6 5
-5.2 0.6 5

0 // Pillar 8 (West) - X=-6, Z=0
4 308
-6.2 0 0
-6 0 0
-6 0.6 0
-6.2 0.6 0

0 // COMPUTER-FLOWER HYBRIDS (5 suspended at middle height)
0 // Gray base (hidden) + green crown (visible)
0 // Positions: N, NE, E, SE, S at radius ~3.5

0 // Hybrid 1 (North)
4 8
0 0.8 -3.3
0.3 0.8 -3.3
0.3 1.1 -3.3
0 1.1 -3.3

4 2
0 1.1 -3.3
0.3 1.1 -3.3
0.3 1.4 -3.3
0 1.4 -3.3

0 // Hybrid 2 (Northeast)
4 8
2.5 0.8 -2.5
2.8 0.8 -2.5
2.8 1.1 -2.5
2.5 1.1 -2.5

4 2
2.5 1.1 -2.5
2.8 1.1 -2.5
2.8 1.4 -2.5
2.5 1.4 -2.5

0 // Hybrid 3 (East)
4 8
3.5 0.8 0
3.8 0.8 0
3.8 1.1 0
3.5 1.1 0

4 2
3.5 1.1 0
3.8 1.1 0
3.8 1.4 0
3.5 1.4 0

0 // Hybrid 4 (Southeast)
4 8
2.5 0.8 2.5
2.8 0.8 2.5
2.8 1.1 2.5
2.5 1.1 2.5

4 2
2.5 1.1 2.5
2.8 1.1 2.5
2.8 1.4 2.5
2.5 1.4 2.5

0 // Hybrid 5 (South)
4 8
0 0.8 3.3
0.3 0.8 3.3
0.3 1.1 3.3
0 1.1 3.3

4 2
0 1.1 3.3
0.3 1.1 3.3
0.3 1.4 3.3
0 1.4 3.3

0 // SPINNING BLOSSOMS (5 small blue circles at top of hybrids, rotating animation)
0 // Represented as blue horizontal circles at Y=1.4

4 1
0 1.4 -3.3
0.2 1.4 -3.3
0.2 1.6 -3.3
0 1.6 -3.3

4 1
2.5 1.4 -2.5
2.7 1.4 -2.5
2.7 1.6 -2.5
2.5 1.6 -2.5

4 1
3.5 1.4 0
3.7 1.4 0
3.7 1.6 0
3.5 1.6 0

4 1
2.5 1.4 2.5
2.7 1.4 2.5
2.7 1.6 2.5
2.5 1.6 2.5

4 1
0 1.4 3.3
0.2 1.4 3.3
0.2 1.6 3.3
0 1.6 3.3

0 // DEER PATHS: Represented by absence (no geometry)
0 // Paths exist at ground level (Y=0) through gaps between pillars
0 // North-South corridor: X=0, Y=0, Z from -4 to +4
0 // East-West corridor: Z=0, Y=0, X from -4 to +4

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║                  STANZA 3: ECOLOGY - GEOMETRY                     ║
0 ║          (Integration of Meadow + Forest + Central Hub)           ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 // CENTRAL HUB (tan 3x3x3 cube structure at origin)
0 // Represents "machine of loving grace"

4 308
-0.6 0 -0.6
0.6 0 -0.6
0.6 1.8 -0.6
-0.6 1.8 -0.6

4 308
-0.6 0 0.6
0.6 0 0.6
0.6 1.8 0.6
-0.6 1.8 0.6

4 308
-0.6 0 -0.6
-0.6 0 0.6
-0.6 1.8 0.6
-0.6 1.8 -0.6

4 308
0.6 0 -0.6
0.6 0 0.6
0.6 1.8 0.6
0.6 1.8 -0.6

0 // HUB INTERIOR LIGHT (warm white sphere at center, Y=0.9)
4 9
-0.2 0.7 -0.2
0.2 0.7 -0.2
0.2 1.1 -0.2
-0.2 1.1 -0.2

0 // MIRROR AT HUB BASE (reflective element, Y=0)
4 12
-0.3 0.05 -0.3
0.3 0.05 -0.3
0.3 0.15 -0.3
-0.3 0.15 -0.3

0 // MAMMAL SPIRAL (12 brown figures in 3 concentric rings)
0 // Ring 1: 4 mammals at radius 1.2
0 // Ring 2: 4 mammals at radius 2.4
0 // Ring 3: 4 mammals at radius 3.6

0 // RING 1 (innermost) - 4 mammals

0 // Mammal 1N (North)
4 5
0 1 -1.2
0.2 1 -1.2
0.2 1.3 -1.2
0 1.3 -1.2

0 // Mammal 2E (East)
4 5
1.2 1 0
1.4 1 0
1.4 1.3 0
1.2 1.3 0

0 // Mammal 3S (South)
4 5
0 1 1.2
0.2 1 1.2
0.2 1.3 1.2
0 1.3 1.2

0 // Mammal 4W (West)
4 5
-1.2 1 0
-1 1 0
-1 1.3 0
-1.2 1.3 0

0 // RING 2 (middle) - 4 mammals

0 // Mammal 5N
4 5
0 1 -2.4
0.2 1 -2.4
0.2 1.3 -2.4
0 1.3 -2.4

0 // Mammal 6E
4 5
2.4 1 0
2.6 1 0
2.6 1.3 0
2.4 1.3 0

0 // Mammal 7S
4 5
0 1 2.4
0.2 1 2.4
0.2 1.3 2.4
0 1.3 2.4

0 // Mammal 8W
4 5
-2.4 1 0
-2.2 1 0
-2.2 1.3 0
-2.4 1.3 0

0 // RING 3 (outer) - 4 mammals

0 // Mammal 9N
4 5
0 1 -3.6
0.2 1 -3.6
0.2 1.3 -3.6
0 1.3 -3.6

0 // Mammal 10E
4 5
3.6 1 0
3.8 1 0
3.8 1.3 0
3.6 1.3 0

0 // Mammal 11S
4 5
0 1 3.6
0.2 1 3.6
0.2 1.3 3.6
0 1.3 3.6

0 // Mammal 12W
4 5
-3.6 1 0
-3.4 1 0
-3.4 1.3 0
-3.6 1.3 0

0 // TRANSPARENT BOUNDARY WALL (8 transparent vertical panels)
0 // Perimeter seal at radius ~4.5, height 0 to 2

4 12
0 0 -4.5
4 0 -4.5
4 2 -4.5
0 2 -4.5

4 12
4 0 -4
4.5 0 -4.5
4.5 2 -4.5
4 2 -4

4 12
4.5 0 0
4.5 0 4.5
4.5 2 4.5
4.5 2 0

4 12
4 0 4
4.5 0 4.5
4.5 2 4.5
4 2 4

4 12
0 0 4.5
4 0 4.5
4 2 4.5
0 2 4.5

4 12
-4 0 4
-4.5 0 4.5
-4.5 2 4.5
-4 2 4

4 12
-4.5 0 0
-4.5 0 -4.5
-4.5 2 -4.5
-4.5 2 0

4 12
-4 0 -4
-4.5 0 -4.5
-4.5 2 -4.5
-4 2 -4

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║                    COMPLETE POEM RENDERED                         ║
0 ║         All Watched Over by Machines of Loving Grace              ║
0 ║                                                                   ║
0 ║  Three stanzas = three scenes merged into single geometry file    ║
0 ║  No external parts. No 404 errors. Pure primitives.              ║
0 ║  Render directly in any LDraw viewer.                             ║
0 ║                                                                   ║
0 ║  STANZA 1 (Meadow): Green foundation + 11 servers + 5 mammals    ║
0 ║  STANZA 2 (Forest): 8 pillars + 5 hybrids + 5 spinners          ║
0 ║  STANZA 3 (Ecology): Hub + 12 mammals + boundary wall            ║
0 ║                                                                   ║
0 ║  Structure: All elements coexist in single coordinate system     ║
0 ║  Meaning: Poem visualized as geometry, language as bricks        ║
0 ║  Operation: Reading = Building = Understanding                  ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 NOFILE