0 FILE mars_rover_probe_01_chassis.mpd
0 Name: Mars Rover Probe 01 - Core Chassis
0 Author: LDraw Parts Foraging Series
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // PROBE 01: CHASSIS FOUNDATION
0 // Testing real, verified parts from LDraw Official Library
0 // Target: 40-50 pieces, solar panel + wheel frame
0 //

0 STEP

0 // Solar panel base (Technic frame - 4x12 plates)
1  71    0   -8    0    1  0  0    0  1  0    0  0  1    3029.dat
1  71    0  -16    0    1  0  0    0  1  0    0  0  1    3029.dat
1  71    0  -24    0    1  0  0    0  1  0    0  0  1    3029.dat

0 // Wheel frame (4 wheels - 24mm tires)
1  15  -100    0 -120    0  0 -1    0  1  0    1  0  0    4624.dat
1   0  -100    0 -120    0  0 -1    0  1  0    1  0  0    3641.dat

1  15   100    0 -120    0  0  1    0  1  0   -1  0  0    4624.dat
1   0   100    0 -120    0  0  1    0  1  0   -1  0  0    3641.dat

1  15  -100    0  120    0  0 -1    0  1  0    1  0  0    4624.dat
1   0  -100    0  120    0  0 -1    0  1  0    1  0  0    3641.dat

1  15   100    0  120    0  0  1    0  1  0   -1  0  0    4624.dat
1   0   100    0  120    0  0  1    0  1  0   -1  0  0    3641.dat

0 // Axles (Technic Axle 8)
1   0     0    0 -120    1  0  0    0  1  0    0  0  1    3707.dat
1   0     0    0  120    1  0  0    0  1  0    0  0  1    3707.dat

0 // Suspension mast (Technic Liftarm vertical)
1   0    -80  -32    0    1  0  0    0  1  0    0  0  1    32316.dat
1   0     80  -32    0    1  0  0    0  1  0    0  0  1    32316.dat

0 // Camera arm (Technic beam as boom)
1   0     0  -48    0    0  0  1    0  1  0   -1  0  0    3703.dat

0 // Sample scoop (bucket)
1  15    -60  -40   80    1  0  0    0  1  0    0  0  1    4345.dat

0 // Antenna (bar or rod)
1   0     40  -56    0    1  0  0    0  1  0    0  0  1    3957.dat

0 STEP
0 NOFILE
