0 FILE monkey-data-center-realistic.mpd
0 Name: MONKEY DATA CENTER - Realistic Parts & Proper Height
0 Author: Garden-Uprising-Tutorial-Series
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║    REALISTIC CONTROL ROOM - Real Parts, Feet on Floor             ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 FIXED: Minifig feet now at Y=0 (standing on floor)
0 NEW: Real wall panels, doors, shelves, server racks
0 STYLE: Storage/forage aesthetic with actual furniture

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ FLOOR - Large Gray Platform                                     ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1  72 -120    0 -120    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -80    0 -120    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40    0 -120    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0    0 -120    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40    0 -120    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80    0 -120    1  0  0    0  1  0    0  0  1    3024.dat
1  72  120    0 -120    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -120    0  -80    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -80    0  -80    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40    0  -80    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0    0  -80    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40    0  -80    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80    0  -80    1  0  0    0  1  0    0  0  1    3024.dat
1  72  120    0  -80    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -120    0  -40    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -80    0  -40    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40    0  -40    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0    0  -40    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40    0  -40    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80    0  -40    1  0  0    0  1  0    0  0  1    3024.dat
1  72  120    0  -40    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -120    0    0    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -80    0    0    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40    0    0    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0    0    0    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40    0    0    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80    0    0    1  0  0    0  1  0    0  0  1    3024.dat
1  72  120    0    0    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -120    0   40    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -80    0   40    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40    0   40    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0    0   40    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40    0   40    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80    0   40    1  0  0    0  1  0    0  0  1    3024.dat
1  72  120    0   40    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -120    0   80    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -80    0   80    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40    0   80    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0    0   80    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40    0   80    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80    0   80    1  0  0    0  1  0    0  0  1    3024.dat
1  72  120    0   80    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -120    0  120    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -80    0  120    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40    0  120    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0    0  120    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40    0  120    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80    0  120    1  0  0    0  1  0    0  0  1    3024.dat
1  72  120    0  120    1  0  0    0  1  0    0  0  1    3024.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ NORTH WALL - Server Rack Panel (Z=-200)                        ┃
0 ┃ Using: 4215b.dat (panel 1x4x3), 2550.dat (hinge plates)        ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Wall panel frames (1x4x3 panels)
1   0  -80  -36 -200    1  0  0    0  1  0    0  0  1    4215b.dat
1   0  -40  -36 -200    1  0  0    0  1  0    0  0  1    4215b.dat
1   1    0  -36 -200    1  0  0    0  1  0    0  0  1    4215b.dat
1   1   40  -36 -200    1  0  0    0  1  0    0  0  1    4215b.dat
1   0   80  -36 -200    1  0  0    0  1  0    0  0  1    4215b.dat
0 // Control panels mounted on frames
1   1  -60  -48 -200    1  0  0    0  1  0    0  0  1    3069bpc0.dat
1  15  -20  -48 -200    1  0  0    0  1  0    0  0  1    3069bpc0.dat
1   1   20  -48 -200    1  0  0    0  1  0    0  0  1    3069bpc0.dat
1  15   60  -48 -200    1  0  0    0  1  0    0  0  1    3069bpc0.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ WEST WALL - Storage Shelves (X=-200)                           ┃
0 ┃ Using: 4532.dat (container), 30562.dat (wall element)          ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Wall panels (rotated to face inward)
1  72 -200  -36  -80    0  0 -1    0  1  0    1  0  0    4215b.dat
1  72 -200  -36  -40    0  0 -1    0  1  0    1  0  0    4215b.dat
1   0 -200  -36    0    0  0 -1    0  1  0    1  0  0    4215b.dat
1  72 -200  -36   40    0  0 -1    0  1  0    1  0  0    4215b.dat
1  72 -200  -36   80    0  0 -1    0  1  0    1  0  0    4215b.dat
0 // Storage containers on shelves (server boxes)
1   0 -200  -24  -60    0  0 -1    0  1  0    1  0  0    4532.dat
1   0 -200  -24  -20    0  0 -1    0  1  0    1  0  0    4532.dat
1   0 -200  -24   20    0  0 -1    0  1  0    1  0  0    4532.dat
1   0 -200  -24   60    0  0 -1    0  1  0    1  0  0    4532.dat
0 // Lower shelf
1   8 -200  -48  -60    0  0 -1    0  1  0    1  0  0    4532.dat
1   8 -200  -48  -20    0  0 -1    0  1  0    1  0  0    4532.dat
1   8 -200  -48   20    0  0 -1    0  1  0    1  0  0    4532.dat
1   8 -200  -48   60    0  0 -1    0  1  0    1  0  0    4532.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ EAST WALL - Display Monitors (X=200)                           ┃
0 ┃ Using: 4215b.dat (panel frames), display tiles                 ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Wall panel frames
1  72  200  -36  -80    0  0  1    0  1  0   -1  0  0    4215b.dat
1  14  200  -36  -40    0  0  1    0  1  0   -1  0  0    4215b.dat
1  14  200  -36    0    0  0  1    0  1  0   -1  0  0    4215b.dat
1  14  200  -36   40    0  0  1    0  1  0   -1  0  0    4215b.dat
1  72  200  -36   80    0  0  1    0  1  0   -1  0  0    4215b.dat
0 // Monitor displays
1  14  200  -48  -60    0  0  1    0  1  0   -1  0  0    3070bpb0.dat
1   4  200  -48  -20    0  0  1    0  1  0   -1  0  0    3070bpb0.dat
1  14  200  -48   20    0  0  1    0  1  0   -1  0  0    3070bpb0.dat
1   4  200  -48   60    0  0  1    0  1  0   -1  0  0    3070bpb0.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ CENTER - Door Frame Portal (Z=200, entry point)                ┃
0 ┃ Using: 60596.dat (door frame), 60797.dat (door)                ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Door frame (entry to control room)
1  72    0  -48  180    1  0  0    0  1  0    0  0  1    60596.dat
0 // Door itself (hinged)
1   0   20  -24  180    1  0  0    0  1  0    0  0  1    60797.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ WORKSTATION - Central Console Table                            ┃
0 ┃ Using: 4476.dat (table), control panels                        ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Table/console base
1  72    0  -16    0    1  0  0    0  1  0    0  0  1    4476.dat
0 // Control panels on table
1   1  -20  -24    0    1  0  0    0  1  0    0  0  1    3069bpc0.dat
1   4    0  -24    0    1  0  0    0  1  0    0  0  1    3069bpc0.dat
1  15   20  -24    0    1  0  0    0  1  0    0  0  1    3069bpc0.dat
0 // Angled display
1   1    0  -32   10    1  0  0    0  1  0    0  0  1    3039.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ ALPHA MONKEY (BLACK) - FEET ON FLOOR (Y=0)                     ┃
0 ┃ Position: X=-100, STANDING on floor tiles                      ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // FIXED: Legs bottom at Y=0 (feet on floor)
1   0 -100  -68    0    1  0  0    0  1  0    0  0  1    3626bph4.dat
1   0 -100  -44    0    1  0  0    0  1  0    0  0  1    973c01.dat
1   0 -115.552 -35  0    1  0  0    0  1  0    0  0  1    3818.dat
1   0  -84.448 -35  0    1  0  0    0  1  0    0  0  1    3819.dat
1   0 -100  -12    0    1  0  0    0  1  0    0  0  1    3815.dat
1   0 -106    0    0    1  0  0    0  1  0    0  0  1    3816.dat
1   0  -94    0    0    1  0  0    0  1  0    0  0  1    3817.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ BETA MONKEY (BLACK) - FEET ON FLOOR (Y=0)                      ┃
0 ┃ Position: X=0, Center at console                               ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1   0    0  -68   40    1  0  0    0  1  0    0  0  1    3626bph4.dat
1   0    0  -44   40    1  0  0    0  1  0    0  0  1    973c01.dat
1   0  -15.552 -35  40    1  0  0    0  1  0    0  0  1    3818.dat
1   0   15.552 -35  40    1  0  0    0  1  0    0  0  1    3819.dat
1   0    0  -12   40    1  0  0    0  1  0    0  0  1    3815.dat
1   0   -6    0   40    1  0  0    0  1  0    0  0  1    3816.dat
1   0    6    0   40    1  0  0    0  1  0    0  0  1    3817.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ GAMMA MONKEY (BLACK) - FEET ON FLOOR (Y=0)                     ┃
0 ┃ Position: X=100, Right side monitoring                         ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1   0  100  -68    0    1  0  0    0  1  0    0  0  1    3626bph4.dat
1   0  100  -44    0    1  0  0    0  1  0    0  0  1    973c01.dat
1   0   84.448 -35  0    1  0  0    0  1  0    0  0  1    3818.dat
1   0  115.552 -35  0    1  0  0    0  1  0    0  0  1    3819.dat
1   0  100  -12    0    1  0  0    0  1  0    0  0  1    3815.dat
1   0   94    0    0    1  0  0    0  1  0    0  0  1    3816.dat
1   0  106    0    0    1  0  0    0  1  0    0  0  1    3817.dat

0 STEP

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║                    BUILD COMPLETE                                  ║
0 ║  Minifigs: FEET ON FLOOR (legs at Y=0) ✓                          ║
0 ║  Walls: Real panels (4215b), doors (60596), shelves (4532) ✓      ║
0 ║  Style: Storage/forage control room with furniture ✓               ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 NOFILE
