0 FILE monkey-data-center-proper.mpd
0 Name: MONKEY DATA CENTER - Proper Brick Connections
0 Author: Garden-Uprising-Tutorial-Series
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║    PROPERLY CONNECTED WALLS - VISIBLE VERTICAL MOUNTING            ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 SCALE: Large enough to see (400x400 LDU floor)
0 CONNECTIONS: Each brick clicks into the one below (8 LDU = 1 plate)
0 WALLS: Built vertically so you can SEE each element
0 MONKEYS: Real minifig parts (head, torso, arms, hips, legs)

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ FLOOR - Large Base Platform (10x10 studs)                      ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1  72 -100    0 -100    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -60    0 -100    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -20    0 -100    1  0  0    0  1  0    0  0  1    3024.dat
1  72   20    0 -100    1  0  0    0  1  0    0  0  1    3024.dat
1  72   60    0 -100    1  0  0    0  1  0    0  0  1    3024.dat
1  72  100    0 -100    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -100    0  -60    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -60    0  -60    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -20    0  -60    1  0  0    0  1  0    0  0  1    3024.dat
1  72   20    0  -60    1  0  0    0  1  0    0  0  1    3024.dat
1  72   60    0  -60    1  0  0    0  1  0    0  0  1    3024.dat
1  72  100    0  -60    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -100    0  -20    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -60    0  -20    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -20    0  -20    1  0  0    0  1  0    0  0  1    3024.dat
1  72   20    0  -20    1  0  0    0  1  0    0  0  1    3024.dat
1  72   60    0  -20    1  0  0    0  1  0    0  0  1    3024.dat
1  72  100    0  -20    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -100    0   20    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -60    0   20    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -20    0   20    1  0  0    0  1  0    0  0  1    3024.dat
1  72   20    0   20    1  0  0    0  1  0    0  0  1    3024.dat
1  72   60    0   20    1  0  0    0  1  0    0  0  1    3024.dat
1  72  100    0   20    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -100    0   60    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -60    0   60    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -20    0   60    1  0  0    0  1  0    0  0  1    3024.dat
1  72   20    0   60    1  0  0    0  1  0    0  0  1    3024.dat
1  72   60    0   60    1  0  0    0  1  0    0  0  1    3024.dat
1  72  100    0   60    1  0  0    0  1  0    0  0  1    3024.dat
1  72 -100    0  100    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -60    0  100    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -20    0  100    1  0  0    0  1  0    0  0  1    3024.dat
1  72   20    0  100    1  0  0    0  1  0    0  0  1    3024.dat
1  72   60    0  100    1  0  0    0  1  0    0  0  1    3024.dat
1  72  100    0  100    1  0  0    0  1  0    0  0  1    3024.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ NORTH WALL - Vertically Mounted Panels (Z=-200)                ┃
0 ┃ Each part clicks 8 LDU above the previous (proper stacking)    ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Bottom row (Y=-8, 1 plate up from floor)
1  72  -80   -8 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40   -8 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72    0   -8 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40   -8 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80   -8 -200    1  0  0    0  1  0    0  0  1    3024.dat
0 // 2nd row (Y=-16, clicks on top of previous)
1  72  -80  -16 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40  -16 -200    1  0  0    0  1  0    0  0  1    3024.dat
1   1    0  -16 -200    1  0  0    0  1  0    0  0  1    3024.dat
1   1   40  -16 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80  -16 -200    1  0  0    0  1  0    0  0  1    3024.dat
0 // 3rd row (Y=-24, clicks on 2nd row)
1  15  -80  -24 -200    1  0  0    0  1  0    0  0  1    3024.dat
1   1  -40  -24 -200    1  0  0    0  1  0    0  0  1    3024.dat
1   1    0  -24 -200    1  0  0    0  1  0    0  0  1    3024.dat
1   1   40  -24 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  15   80  -24 -200    1  0  0    0  1  0    0  0  1    3024.dat
0 // 4th row (Y=-32)
1  72  -80  -32 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  15  -40  -32 -200    1  0  0    0  1  0    0  0  1    3024.dat
1   1    0  -32 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  15   40  -32 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80  -32 -200    1  0  0    0  1  0    0  0  1    3024.dat
0 // 5th row (Y=-40)
1  72  -80  -40 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72  -40  -40 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  15    0  -40 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72   40  -40 -200    1  0  0    0  1  0    0  0  1    3024.dat
1  72   80  -40 -200    1  0  0    0  1  0    0  0  1    3024.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ EAST WALL - Vertically Mounted (X=200, facing inward)          ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Bottom row (rotated to face room center)
1  72  200   -8  -80    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200   -8  -40    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200   -8    0    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200   -8   40    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200   -8   80    0  0  1    0  1  0   -1  0  0    3024.dat
0 // 2nd row
1  72  200  -16  -80    0  0  1    0  1  0   -1  0  0    3024.dat
1  14  200  -16  -40    0  0  1    0  1  0   -1  0  0    3024.dat
1  14  200  -16    0    0  0  1    0  1  0   -1  0  0    3024.dat
1  14  200  -16   40    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200  -16   80    0  0  1    0  1  0   -1  0  0    3024.dat
0 // 3rd row
1   4  200  -24  -80    0  0  1    0  1  0   -1  0  0    3024.dat
1  14  200  -24  -40    0  0  1    0  1  0   -1  0  0    3024.dat
1  14  200  -24    0    0  0  1    0  1  0   -1  0  0    3024.dat
1  14  200  -24   40    0  0  1    0  1  0   -1  0  0    3024.dat
1   4  200  -24   80    0  0  1    0  1  0   -1  0  0    3024.dat
0 // 4th row
1  72  200  -32  -80    0  0  1    0  1  0   -1  0  0    3024.dat
1   4  200  -32  -40    0  0  1    0  1  0   -1  0  0    3024.dat
1  14  200  -32    0    0  0  1    0  1  0   -1  0  0    3024.dat
1   4  200  -32   40    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200  -32   80    0  0  1    0  1  0   -1  0  0    3024.dat
0 // 5th row
1  72  200  -40  -80    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200  -40  -40    0  0  1    0  1  0   -1  0  0    3024.dat
1   4  200  -40    0    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200  -40   40    0  0  1    0  1  0   -1  0  0    3024.dat
1  72  200  -40   80    0  0  1    0  1  0   -1  0  0    3024.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ WEST WALL - Vertically Mounted (X=-200, facing inward)         ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Bottom row
1  72 -200   -8  -80    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200   -8  -40    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200   -8    0    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200   -8   40    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200   -8   80    0  0 -1    0  1  0    1  0  0    3024.dat
0 // 2nd row
1   0 -200  -16  -80    0  0 -1    0  1  0    1  0  0    3024.dat
1   0 -200  -16  -40    0  0 -1    0  1  0    1  0  0    3024.dat
1   0 -200  -16    0    0  0 -1    0  1  0    1  0  0    3024.dat
1   0 -200  -16   40    0  0 -1    0  1  0    1  0  0    3024.dat
1   0 -200  -16   80    0  0 -1    0  1  0    1  0  0    3024.dat
0 // 3rd row
1   8 -200  -24  -80    0  0 -1    0  1  0    1  0  0    3024.dat
1   8 -200  -24  -40    0  0 -1    0  1  0    1  0  0    3024.dat
1   8 -200  -24    0    0  0 -1    0  1  0    1  0  0    3024.dat
1   8 -200  -24   40    0  0 -1    0  1  0    1  0  0    3024.dat
1   8 -200  -24   80    0  0 -1    0  1  0    1  0  0    3024.dat
0 // 4th row
1  72 -200  -32  -80    0  0 -1    0  1  0    1  0  0    3024.dat
1   0 -200  -32  -40    0  0 -1    0  1  0    1  0  0    3024.dat
1   8 -200  -32    0    0  0 -1    0  1  0    1  0  0    3024.dat
1   0 -200  -32   40    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200  -32   80    0  0 -1    0  1  0    1  0  0    3024.dat
0 // 5th row
1  72 -200  -40  -80    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200  -40  -40    0  0 -1    0  1  0    1  0  0    3024.dat
1   0 -200  -40    0    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200  -40   40    0  0 -1    0  1  0    1  0  0    3024.dat
1  72 -200  -40   80    0  0 -1    0  1  0    1  0  0    3024.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ ALPHA MONKEY (BLACK) - Real Minifig Assembly                   ┃
0 ┃ Position: X=-120, Standing on floor                            ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

0 // Head (Y=-84, 10.5 plates = minifig head height)
1   0 -120  -84    0    1  0  0    0  1  0    0  0  1    3626bph4.dat
0 // Torso (Y=-60, torso connects below head)
1   0 -120  -60    0    1  0  0    0  1  0    0  0  1    973c01.dat
0 // Left Arm (offset X by -15.552 LDU)
1   0 -135.552  -51    0    1  0  0    0  1  0    0  0  1    3818.dat
0 // Right Arm (offset X by +15.552 LDU)
1   0 -104.448  -51    0    1  0  0    0  1  0    0  0  1    3819.dat
0 // Hips (Y=-28, connects below torso)
1   0 -120  -28    0    1  0  0    0  1  0    0  0  1    3815.dat
0 // Left Leg (offset X by -6 LDU)
1   0 -126  -16    0    1  0  0    0  1  0    0  0  1    3816.dat
0 // Right Leg (offset X by +6 LDU)
1   0 -114  -16    0    1  0  0    0  1  0    0  0  1    3817.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ BETA MONKEY (BLACK) - Real Minifig Assembly                    ┃
0 ┃ Position: X=0, Center standing                                 ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1   0    0  -84    0    1  0  0    0  1  0    0  0  1    3626bph4.dat
1   0    0  -60    0    1  0  0    0  1  0    0  0  1    973c01.dat
1   0  -15.552  -51    0    1  0  0    0  1  0    0  0  1    3818.dat
1   0   15.552  -51    0    1  0  0    0  1  0    0  0  1    3819.dat
1   0    0  -28    0    1  0  0    0  1  0    0  0  1    3815.dat
1   0   -6  -16    0    1  0  0    0  1  0    0  0  1    3816.dat
1   0    6  -16    0    1  0  0    0  1  0    0  0  1    3817.dat

0 STEP

0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ GAMMA MONKEY (BLACK) - Real Minifig Assembly                   ┃
0 ┃ Position: X=120, Right side standing                           ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1   0  120  -84    0    1  0  0    0  1  0    0  0  1    3626bph4.dat
1   0  120  -60    0    1  0  0    0  1  0    0  0  1    973c01.dat
1   0  104.448  -51    0    1  0  0    0  1  0    0  0  1    3818.dat
1   0  135.552  -51    0    1  0  0    0  1  0    0  0  1    3819.dat
1   0  120  -28    0    1  0  0    0  1  0    0  0  1    3815.dat
1   0  114  -16    0    1  0  0    0  1  0    0  0  1    3816.dat
1   0  126  -16    0    1  0  0    0  1  0    0  0  1    3817.dat

0 STEP

0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║                    BUILD COMPLETE                                  ║
0 ║  Walls: Vertically stacked (visible) | Monkeys: Real parts only   ║
0 ║  Connections: Proper 8 LDU spacing | No overlaps                  ║
0 ╚═══════════════════════════════════════════════════════════════════╝

0 NOFILE
