0 FILE simpsons_scene_05_grocery_store.mpd
0 Name: THE SIMPSONS SCENE 05 - Marge & Maggie's Grocery Store Checkout
0 Author: Inverse-Storyboard-Build
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║          SCENE 5: GROCERY STORE - MARGE & MAGGIE CHECKOUT         ║
0 ║              Duration: PT31S–PT37S (6 seconds)                    ║
0 ║              Volume: 8×4×5 brick (160×80×120 LDU)                ║
0 ║              Difficulty: ⭐⭐⭐ Medium-Advanced                     ║
0 ║              Build Time: 10–14 minutes                            ║
0 ║              KEY EVENT: Maggie scanned and bagged as grocery item  ║
0 ╚═══════════════════════════════════════════════════════════════════╝
0 //
0 ROOM CONTAINER: Grocery store checkout aisle (Y=0 to Y=-120)
0 MAIN ELEMENTS: Conveyor belt, registers, shopping bags
0 CHARACTERS: Marge + Maggie (customer), Cashier
0 HUMOROUS EVENT: Maggie scanned and priced ($847.63 or $243.26)
0 //

0 STEP 01: STORE FLOOR

0 // Beige/tan institutional floor (7), full checkout area
1  7    -80    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -60    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -40    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -20    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7      0    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     20    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     40    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     60    0   -20    1  0  0    0  1  0    0  0  1    parts/3024.dat

1  7    -80    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -60    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -40    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -20    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7      0    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     20    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     40    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     60    0    10    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 STEP

0 STEP 02: CHECKOUT COUNTER (Center, Y=-24 to -48)

0 // Counter surface (gray 8)
1  8    -20   -24   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8      0   -24   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8     20   -24   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8     40   -24   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 // Counter face (Y=-48, visible to customer)
1  8    -20   -48   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8      0   -48   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8     20   -48   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8     40   -48   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 STEP

0 STEP 03: CONVEYOR BELT SYSTEM

0 // Belt base (dark gray 16, Y=-8 platform)
1 16    -40    -8   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 16    -20    -8   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 16      0    -8   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 16     20    -8   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 16     40    -8   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 16     60    -8   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 // Belt moving surface (textured, black 0)
1  0    -30    -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  0    -10    -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  0     10    -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  0     30    -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  0     50    -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 STEP

0 STEP 04: CASH REGISTER

0 // Register machine (black 0, Y=-48 height at counter)
1  0     30   -48   -10    1  0  0    0  1  0    0  0  1    parts/3070b.dat
1  0     50   -48   -10    1  0  0    0  1  0    0  0  1    parts/3070b.dat

0 // Digital display screen (light gray 15)
1 15     40   -52   -10    1  0  0    0  1  0    0  0  1    parts/3070b.dat

0 STEP

0 STEP 05: SHOPPING BAGS & BAGGING AREA

0 // Bag stand (brown 8, Y=-48)
1  8     60   -48   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8     80   -48   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 // Empty bags (white 15, stacked at station)
1 15     70   -24   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 15     70   -32   -10    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 STEP

0 STEP 06: WALL STRUCTURES

0 // Back wall (neutral tan 7)
1  7    -80   -24   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -40   -24   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7      0   -24   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     40   -24   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     80   -24   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 // Upper wall/shelving (Y=-72)
1  7    -80   -72   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7    -40   -72   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7      0   -72   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     40   -72   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  7     80   -72   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 // Ceiling (Y=-120)
1 15    -80  -120   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 15    -40  -120   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 15      0  -120   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 15     40  -120   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat
1 15     80  -120   -40    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 STEP

0 STEP 07: MAGAZINE RACK (By checkout, left side)

0 // Rack structure (brown 8, Y=-24)
1  8    -60   -24    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8    -60   -48    10    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  8    -60   -72    10    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 // Magazine cover ("Mom Monthly") - printed tile
1  4    -50   -48    10    1  0  0    0  1  0    0  0  1    parts/3070b.dat

0 STEP

0 STEP 08: MARGE MINIFIGURE (Customer, at checkout)

0 // Position: X=-20, Y=-80 (standing height), Z=-30 (at checkout line)
0 // Hold shopping cart with Maggie

0 // Head (distinctive hair)
1  2    -20   -84   -30    1  0  0    0  1  0    0  0  1    parts/3626bp01.dat

0 // Torso (pearls, red dress)
1  4    -20   -60   -30    1  0  0    0  1  0    0  0  1    parts/973c01.dat

0 // Arms (gesturing at conveyor)
1  2    -35.552  -51 -30    1  0  0    0  1  0    0  0  1    parts/3818.dat
1  2     -4.448  -51 -30    1  0  0    0  1  0    0  0  1    parts/3819.dat

0 // Hips (skirt)
1  4    -20   -28   -30    1  0  0    0  1  0    0  0  1    parts/3815.dat

0 // Legs (red shoes)
1  4    -20   -16   -30    1  0  0    0  1  0    0  0  1    parts/3816.dat
1  4    -20   -16   -30    1  0  0    0  1  0    0  0  1    parts/3817.dat

0 STEP

0 STEP 09: MAGGIE MINIFIGURE (In shopping cart, being scanned)

0 // Position: X=0, Y=-32 (cart height, in cart with groceries), Z=-20
0 // Maggie sits in cart, about to get scanned

0 // Head (large eyes)
1  1      0   -40   -20    1  0  0    0  1  0    0  0  1    parts/3626bp01.dat

0 // Body (baby clothes, small)
1  2      0   -28   -20    1  0  0    0  1  0    0  0  1    parts/973c01.dat

0 // Pacifier prop (white 15, small)
1 15      4   -44   -20    1  0  0    0  1  0    0  0  1    parts/3070b.dat

0 STEP

0 STEP 10: CASHIER MINIFIGURE (At register)

0 // Position: X=40, Y=-80 (standing), Z=-10 (behind counter)
0 // Ready to scan items

0 // Head (service uniform)
1  3     40   -84   -10    1  0  0    0  1  0    0  0  1    parts/3626bp01.dat

0 // Torso (store uniform, name tag visible)
1  14    40   -60   -10    1  0  0    0  1  0    0  0  1    parts/973c01.dat

0 // Arms (holding scanner)
1  3     24.448  -51 -10    1  0  0    0  1  0    0  0  1    parts/3818.dat
1  3     55.552  -51 -10    1  0  0    0  1  0    0  0  1    parts/3819.dat

0 // Hips
1  0     40   -28   -10    1  0  0    0  1  0    0  0  1    parts/3815.dat

0 // Legs
1  0     40   -16   -10    1  0  0    0  1  0    0  0  1    parts/3816.dat
1  0     40   -16   -10    1  0  0    0  1  0    0  0  1    parts/3817.dat

0 STEP

0 STEP 11: SCANNED GROCERIES (On conveyor)

0 // Various grocery items (colored boxes)
1  4    -30   -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  5    -10   -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  2     10   -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  14    30   -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat
1  3     50   -8    0    1  0  0    0  1  0    0  0  1    parts/3024.dat

0 STEP

0 NOTE: CRITICAL EVENT (PT34S)
0       Maggie scanned as grocery item
0       Price displayed: $847.63 (or $243.26 in later episodes)
0       Maggie placed in shopping bag
0       Marge reacts with shock: "No!!"
0       PT35.5S: Maggie pops head out of bag
0       PT36.5S: Marge sighs in relief
0       PT37S: Exit grocery store, move to car

0 NOFILE
