0 FILE {{FILENAME}}.mpd
0 Name: {{NAME}}
0 Author: {{AUTHOR}}
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 ╔═══════════════════════════════════════════════════════════════════╗
0 ║  {{BOX_TITLE}}                                                    ║
0 ║  {{BOX_SUBTITLE}}                                                 ║
0 ╚═══════════════════════════════════════════════════════════════════╝
0 //
0 LEGOS FRAMEWORK:
0 Location: {{LOCATION}}
0 Entity: {{ENTITY_SUMMARY}}
0 Goal: {{GOAL_SUMMARY}}
0 Obstacle: {{OBSTACLE_SUMMARY}}
0 Shift: {{SHIFT_SUMMARY}}
0 Solution: {{SOLUTION_SUMMARY}}
0 //
0 STEP 01: BASE PLATFORM
0 // Base tiles
1  15  -160    0    0    1 0 0   0 1 0   0 0 1  parts/3024.dat
1  15  -140    0    0    1 0 0   0 1 0   0 0 1  parts/3024.dat
0 STEP
0 //
0 STEP 02: MAIN FEATURE
0 // Example tiles for letters / motif
1   0  -100   -8  -40    1 0 0   0 1 0   0 0 1  parts/3070b.dat
1   0   -80   -8  -40    1 0 0   0 1 0   0 0 1  parts/3070b.dat
0 STEP
0 NOTE: CRITICAL MOMENT
0       {{SHORT_NOTE}}
0
0 NOFILE
