0 FILE {{FILENAME}}.mpd
0 Name: MONKEY DATA CENTER - {{VARIANT_NAME}}
0 Author: Garden-Uprising-Tutorial-Series
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 LEGOS FRAMEWORK:
0 Location: Underground data center (40m below surface)
0 Entity: Alpha, Beta, Gamma monkeys + console + walls
0 Goal: Maintain 99.9% uptime while hiding from inspection
0 Obstacle: Human supervisors return early
0 Shift: Container-first redesign improves uptime and clarity
0 Solution: Humans formalize monkey operations team
0 //
0 LDU REFERENCE: 20 LDU = 1 stud | 8 LDU = 1 plate | 24 LDU = 1 brick
0 ROOM VOLUME: 160×160×120 LDU
0 BUILD ORDER: Walls → Floor → Ceiling → Interior → Characters
0 STEP
0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ STEP 1: NORTH WALL (Z=-80)                                    ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
1  72    0  -24  -80   1 0 0   0 1 0   0 0 1  15561.dat
1  72   20  -24  -80   1 0 0   0 1 0   0 0 1  15561.dat
0 STEP
0 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
0 ┃ STEP 2: EAST WALL (X=80, rotated 90°)                         ┃
0 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
1  72   80  -24    0   0 0 1   0 1 0  -1 0 0  15561.dat
0 STEP
0 //
0 STEP 8: MONKEY CHARACTERS
0 // Heads aligned at layer height
1   0  -60   -80   0   1 0 0   0 1 0   0 0 1  3626bph4.dat
1   0    0   -80   0   1 0 0   0 1 0   0 0 1  3626bph4.dat
1   0   60   -80   0   1 0 0   0 1 0   0 0 1  3626bph4.dat
0 STEP
0 NOFILE
