0 FILE Axle_01.mpd
0 Name: Axle Catalog Part 1/2
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: AXLE                                       ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\faxle1.dat
0 // File: parts/s/faxle1.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Flexible Axle Segment #1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/faxle1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\faxle2.dat
0 // File: parts/s/faxle2.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Flexible Axle Segment #2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/faxle2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\faxle3.dat
0 // File: parts/s/faxle3.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Flexible Axle Segment #3
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/faxle3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\faxle4.dat
0 // File: parts/s/faxle4.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Flexible Axle Segment #4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/faxle4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\faxle5.dat
0 // File: parts/s/faxle5.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Flexible Axle Segment #5
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/faxle5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: axle.dat
0 // File: p/axle.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Axle
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/axle.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: axlebeam.dat
0 // File: p/axlebeam.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Axle Truncated to Fit Technic Beam End Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/axlebeam.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: axlecap.dat
0 // File: p/axlecap.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Axle Endcap
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/axlecap.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: axlecaph.dat
0 // File: p/axlecaph.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Axle Endcap with Hole 4D
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/axlecaph.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: axlecaph2.dat
0 // File: p/axlecaph2.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Axle Endcap with Hole 5D
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/axlecaph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: axleconnect.dat
0 // File: p/axleconnect.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Axle to Connector Hole Perpendicular Joint 0.5
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/axleconnect.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: axleend.dat
0 // File: p/axleend.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Axle End Surface
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/axleend.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: axleend2.dat
0 // File: p/axleend2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Axle End Beveled
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/axleend2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: axleend20.dat
0 // File: p/axleend20.dat
0 // Position: (-300, -50, 400)
0 // Desc: Axle End 20 LDU
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/axleend20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: axleho10.dat
0 // File: p/axleho10.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Axle Base Surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/axleho10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: axleho11.dat
0 // File: p/axleho11.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to axl2hole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/axleho11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: axlehol0.dat
0 // File: p/axlehol0.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Axle Hole Hint
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/axlehol0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: axlehol2.dat
0 // File: p/axlehol2.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Axle Hole Side Edges
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/axlehol2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: axlehol3.dat
0 // File: p/axlehol3.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Axle Hole Tooth Outer Edges
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/axlehol3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: axlehol4.dat
0 // File: p/axlehol4.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Axle Hole Open One Side
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/axlehol4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: axlehol5.dat
0 // File: p/axlehol5.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Axle Hole Open Two Opposite Sides
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/axlehol5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: axlehol6.dat
0 // File: p/axlehol6.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Axle Hole Tooth
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/axlehol6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: axlehol7.dat
0 // File: p/axlehol7.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Axle Hole Sides
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/axlehol7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: axlehol8.dat
0 // File: p/axlehol8.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Axle Perimeter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/axlehol8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: axlehol9.dat
0 // File: p/axlehol9.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Axle Inner Edges
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/axlehol9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: axlehole.dat
0 // File: p/axlehole.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Axle Hole Closed
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/axlehole.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: axles.dat
0 // File: p/axles.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Axle Sloped
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/axles.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: axlesphe.dat
0 // File: p/axlesphe.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Axle Truncated to Fit Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/axlesphe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: daxle.dat
0 // File: p/daxle.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Axle
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/daxle.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: daxlehole.dat
0 // File: p/daxlehole.dat
0 // Position: (500, -50, 800)
0 // Desc: Duplo Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/daxlehole.dat

0 STEP
0 NOFILE
