0 FILE Axle_02.mpd
0 Name: Axle Catalog Part 2/2
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: AXLE                                       ║
0 // ║  Showing  1 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: daxlehub.dat
0 // File: p/daxlehub.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Axle Hole Hub
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/daxlehub.dat

0 STEP
0 NOFILE
