0 FILE Door_01.mpd
0 Name: Door Catalog Part 1/1
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: DOOR                                       ║
0 // ║  Showing  4 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: ddoorhinge.dat
0 // File: p/ddoorhinge.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Door Hinge Socket
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/ddoorhinge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: ddoorhingepin.dat
0 // File: p/ddoorhingepin.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Door Hinge Half With Adjacent Cutout
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/ddoorhingepin.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: dtruncdoorhinge.dat
0 // File: p/dtruncdoorhinge.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Truncated Door Hinge Socket
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/dtruncdoorhinge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: dtruncdoorhingeedge.dat
0 // File: p/dtruncdoorhingeedge.dat
0 // Position: (100, -50, 0)
0 // Desc: Duplo Truncated Door Hinge Socket with Edge
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/dtruncdoorhingeedge.dat

0 STEP
0 NOFILE
