0 FILE Other_723.mpd
0 Name: Other Catalog Part 723/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 97622.dat
0 // File: parts/97622.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Buttons PCB
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/97622.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 977.dat
0 // File: parts/977.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hand (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/977.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 97781.dat
0 // File: parts/97781.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Cutlery Fork
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/97781.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 97782.dat
0 // File: parts/97782.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Cutlery Knife
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/97782.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 97783.dat
0 // File: parts/97783.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Dish Round  2.7 x  2.7
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/97783.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 97784.dat
0 // File: parts/97784.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Cupcake Case
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/97784.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 97785.dat
0 // File: parts/97785.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Dish Rectangular
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/97785.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 97787.dat
0 // File: parts/97787.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Spatula with  3 Holes
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/97787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 97790.dat
0 // File: parts/97790.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Frying Pan
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/97790.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 97791.dat
0 // File: parts/97791.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Mixing Bowl
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/97791.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 97793.dat
0 // File: parts/97793.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Hand-held Food Mixer
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/97793.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 97895.dat
0 // File: parts/97895.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Life Jacket
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/97895.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 979.dat
0 // File: parts/979.dat
0 // Position: (-500, -50, 400)
0 // Desc: _Minifig Standing (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/979.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98.dat
0 // File: parts/98.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3685
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 980.dat
0 // File: parts/980.dat
0 // Position: (-100, -50, 400)
0 // Desc: _Minifig Sitting (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/980.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 98067.dat
0 // File: parts/98067.dat
0 // Position: (100, -50, 400)
0 // Desc: Animal Dinosaur Raptor Lower Jaw
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/98067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98067p01.dat
0 // File: parts/98067p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Animal Dinosaur Raptor Lower Jaw with Tan Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98067p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98085.dat
0 // File: parts/98085.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Pteranodon/Eagle Body Upper
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98085.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98088.dat
0 // File: parts/98088.dat
0 // Position: (-500, -50, 600)
0 // Desc: Animal Wing Left Pteranodon
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98088.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 98088p01.dat
0 // File: parts/98088p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Animal Wing Left Pteranodon with Marbled Medium Nougat Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/98088p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98088p02.dat
0 // File: parts/98088p02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Animal Wing Left Pteranodon with Marbled Dark Bluish Grey Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98088p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98088p03.dat
0 // File: parts/98088p03.dat
0 // Position: (100, -50, 600)
0 // Desc: Animal Wing Left Pteranodon with Marbled Olive Green Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98088p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98088p04.dat
0 // File: parts/98088p04.dat
0 // Position: (300, -50, 600)
0 // Desc: Animal Wing Left Pteranodon with Marbled Sand Green Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98088p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98089.dat
0 // File: parts/98089.dat
0 // Position: (500, -50, 600)
0 // Desc: Animal Wing Right Pteranodon
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98089.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98089p01.dat
0 // File: parts/98089p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Animal Wing Right Pteranodon with Marbled Medium Nougat Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98089p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98089p02.dat
0 // File: parts/98089p02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Wing Right Pteranodon with Marbled Dark Bluish Grey Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98089p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98089p03.dat
0 // File: parts/98089p03.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Wing Right Pteranodon with Marbled Olive Green Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98089p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98089p04.dat
0 // File: parts/98089p04.dat
0 // Position: (100, -50, 800)
0 // Desc: Animal Wing Right Pteranodon with Marbled Sand Green Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98089p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 981.dat
0 // File: parts/981.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 3819
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/981.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98100.dat
0 // File: parts/98100.dat
0 // Position: (500, -50, 800)
0 // Desc: Cone  2 x  2 Truncated
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98100.dat

0 STEP
0 NOFILE
