0 FILE Other_201.mpd
0 Name: Other Catalog Part 201/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3024px1.dat
0 // File: parts/3024px1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  1 x  1 with  2 Black Squares and Dark Pink Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3024px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3024px2.dat
0 // File: parts/3024px2.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate  1 x  1 with  2 Black Squares and Medium Lavender Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3024px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3024pz1.dat
0 // File: parts/3024pz1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  1 x  1 with Belt Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3024pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30250.dat
0 // File: parts/30250.dat
0 // Position: (100, -50, 0)
0 // Desc: Bracket  4 x  7 x  3
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30250p01.dat
0 // File: parts/30250p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Bracket  4 x  7 x  3 with TV Logo and "P 745" Pattern on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30250p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30251.dat
0 // File: parts/30251.dat
0 // Position: (500, -50, 0)
0 // Desc: Windscreen  4 x  5 x  3
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30251.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30255.dat
0 // File: parts/30255.dat
0 // Position: (-500, -50, 200)
0 // Desc: Boat Hull Unitary 22 x  8 x  2.333 Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30255.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30256.dat
0 // File: parts/30256.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 Roadsign Base
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30256.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30258.dat
0 // File: parts/30258.dat
0 // Position: (-100, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Square
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30258d01.dat
0 // File: parts/30258d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Square with Sticker Crosswalk
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30258d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30258d02.dat
0 // File: parts/30258d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Goods and Prices Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30258d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30258df0.dat
0 // File: parts/30258df0.dat
0 // Position: (500, -50, 200)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Beauty Shop Cashier Display Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30258df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30258df1.dat
0 // File: parts/30258df1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Vet Clinic Computer Display Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30258df1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30258p01.dat
0 // File: parts/30258p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Square with Black Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30258p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30258p02.dat
0 // File: parts/30258p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Square with Black Turn Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30258p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30258p03.dat
0 // File: parts/30258p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Square with Pedestrian Crossing Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30258p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30258p04.dat
0 // File: parts/30258p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Square with Speed Limit "30" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30258p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30258p05.dat
0 // File: parts/30258p05.dat
0 // Position: (500, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Square with "P" on Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30258p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30258pc0.dat
0 // File: parts/30258pc0.dat
0 // Position: (-500, -50, 600)
0 // Desc: Roadsign Clip-on  2 x  2 Square with Blue Computer Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30258pc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30259.dat
0 // File: parts/30259.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30259.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30259a.dat
0 // File: parts/30259a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30259a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30259ad01.dat
0 // File: parts/30259ad01.dat
0 // Position: (100, -50, 600)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular with Traffic Light Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30259ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30259ad02.dat
0 // File: parts/30259ad02.dat
0 // Position: (300, -50, 600)
0 // Desc: Roadsign Clip-on 2.2 x 2.667 Triangular with Worker and 1 Pile Pattern Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30259ad02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30259ap01.dat
0 // File: parts/30259ap01.dat
0 // Position: (500, -50, 600)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular with Fire Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30259ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30259ap02.dat
0 // File: parts/30259ap02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular with Warning Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30259ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30259ap03.dat
0 // File: parts/30259ap03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular with Bend Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30259ap03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30259ap04.dat
0 // File: parts/30259ap04.dat
0 // Position: (-100, -50, 800)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular with Traffic Light Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30259ap04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30259ap05.dat
0 // File: parts/30259ap05.dat
0 // Position: (100, -50, 800)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular with Road Works Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30259ap05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30259ap06.dat
0 // File: parts/30259ap06.dat
0 // Position: (300, -50, 800)
0 // Desc: Roadsign Clip-on  2.2 x  2.667 Triangular with Narrow Road Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30259ap06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30259d01.dat
0 // File: parts/30259d01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular with Traffic Light Sticker (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30259d01.dat

0 STEP
0 NOFILE
