0 FILE Other_483.mpd
0 Name: Other Catalog Part 483/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6037727a.dat
0 // File: parts/6037727a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  5.9 x  1.9 with Cakes, Bread and Croissant
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6037727a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6037727b.dat
0 // File: parts/6037727b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.5 x  1.9 with Two Clocks and Pretzel
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6037727b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6037727c.dat
0 // File: parts/6037727c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  2.9 x  3.9 with Cake with Strawberries
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6037727c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6037728a.dat
0 // File: parts/6037728a.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  2.8 x  2.1 with Cats, "Ella" and Phone Numbers
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6037728a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6037728b.dat
0 // File: parts/6037728b.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  2.5 x  1 with School Locker with Lavender Dots, Basketball Backboard and Ball
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6037728b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6037728c.dat
0 // File: parts/6037728c.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  2.5 x  1 with School Locker with Lavender Dots and "HLC"
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6037728c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6037728d.dat
0 // File: parts/6037728d.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  2.5 x  1 with School Locker with Two Orange Stars and Shooting Star Tail
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6037728d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6037728e.dat
0 // File: parts/6037728e.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  2.5 x  1 with School Locker with Two Orange Stars and Shooting Star with "S"
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6037728e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6037728f.dat
0 // File: parts/6037728f.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.9 x  3.9 with Heart and "HIGH SCHOOL" Plaque
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6037728f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6037728g.dat
0 // File: parts/6037728g.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  3.2 x  3.9 with World Map
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6037728g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6037728h.dat
0 // File: parts/6037728h.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  3.3 x  3.9 with "HLC" Bulletin Board
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6037728h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6037728i.dat
0 // File: parts/6037728i.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  2.6 x  1.6 with Math Textbook with Geometric Figures
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6037728i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6037728j.dat
0 // File: parts/6037728j.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 with Restroom Sign on Lavender Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6037728j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6037728k.dat
0 // File: parts/6037728k.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.9 x  1.9 with Milk Carton and Price
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6037728k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6037728l.dat
0 // File: parts/6037728l.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.9 x  3.9 with Basketball Backboard with Ball and "HLC"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6037728l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6037728m.dat
0 // File: parts/6037728m.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  2.6 x  1.6 with Biology Textbook with Frog and Heart
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6037728m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6037728n.dat
0 // File: parts/6037728n.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  2.9 x  3.9 with Classroom Blackboard with Owl Head, Leg and Wing
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6037728n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6037728o.dat
0 // File: parts/6037728o.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  2.9 x  3.9 with Flowers and Apple on Plate
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6037728o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6037767a.dat
0 // File: parts/6037767a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.8 x  1.9 with Green and Red Buttons, 2 Gauges and Intercom Handset
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6037767a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6039.dat
0 // File: parts/6039.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cone  2 x  2 x  1.667 Octagonal
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6039.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 604.dat
0 // File: parts/604.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 604bc01
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/604.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6040.dat
0 // File: parts/6040.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate  2 x  2 x  0.667 with Axleholes and Octagonal Ring with Wings
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6041.dat
0 // File: parts/6041.dat
0 // Position: (300, -50, 600)
0 // Desc: Propeller  3 Blade  3.5 Diameter with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6041468a.dat
0 // File: parts/6041468a.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.6 x  3.6 with 10 Yellow Diagonal Stripes and Dark Bluish Grey Lines on Light Bluish Grey Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6041468a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6041468b.dat
0 // File: parts/6041468b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with Dark Red Arrow
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6041468b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6041468c.dat
0 // File: parts/6041468c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  1.7 with Black "ZZ" and Aurebesh Characters
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6041468c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6041468d.dat
0 // File: parts/6041468d.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  1.7 with Mirrored Black "ZZ" and Aurebesh Characters
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6041468d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6041468e.dat
0 // File: parts/6041468e.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.6 x  1.7 with Buttons and Screen with SW Death Star Trench
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6041468e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6041468f.dat
0 // File: parts/6041468f.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Left Wing Panel
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6041468f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6041468g.dat
0 // File: parts/6041468g.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Right Wing Panel
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6041468g.dat

0 STEP
0 NOFILE
