0 FILE Other_839.mpd
0 Name: Other Catalog Part 839/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2674bs02.dat
0 // File: parts/s/2674bs02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Sword Greatsword Crossguard and Blade Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2674bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2674ds01.dat
0 // File: parts/s/2674ds01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Weapon Axe Dwarven Blade Surface
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2674ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2674es01.dat
0 // File: parts/s/2674es01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Sword with Broken Blade Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2674es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2674fs01.dat
0 // File: parts/s/2674fs01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Sword Small Crossguard and Blade Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2674fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2674fs02.dat
0 // File: parts/s/2674fs02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Sword Small Crossguard and Blade Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2674fs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2680s01.dat
0 // File: parts/s/2680s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Support  4 x  4 x  5 Stanchion without Studs
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2680s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2682as01.dat
0 // File: parts/s/2682as01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Plant Serrated Leaf Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2682as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\26832s01.dat
0 // File: parts/s/26832s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Duplo Brick Gear  8 Tooth  4 x  4 - Tooth
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26832s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\26832s02.dat
0 // File: parts/s/26832s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Duplo Brick Gear Tooth
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26832s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\26835s01.dat
0 // File: parts/s/26835s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Duplo Brick Gear 12 Tooth  6 x  6 - Tooth
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26835s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2683s01.dat
0 // File: parts/s/2683s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Monorail Motor Case Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2683s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2684s01.dat
0 // File: parts/s/2684s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Monorail Motor - Brass Metal Twelve Tooth Gear (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2684s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2684s02.dat
0 // File: parts/s/2684s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Monorail Motor Bottom - 1/4
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2684s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2685s01.dat
0 // File: parts/s/2685s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Monorail Motor Connector Subpart 1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2685s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2685s02.dat
0 // File: parts/s/2685s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Clip for Monorail Motor Connectors
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2685s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2686s01.dat
0 // File: parts/s/2686s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Monorail Wheel Chassis Bottom Subpart
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2686s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2687s01.dat
0 // File: parts/s/2687s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Monorail Base  4 x 20 Subpart
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2687s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2694p01s01.dat
0 // File: parts/s/2694p01s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Windscreen  3 x 10 x  3 with one Large and one Small Window with Black Rounded Frame on White Background, Pattern only
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2694p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2694s01.dat
0 // File: parts/s/2694s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Windscreen  3 x 10 x  3 without Printable Area
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2694s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2698s01.dat
0 // File: parts/s/2698s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Action Figure Torso without Front Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2698s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\2704s01.dat
0 // File: parts/s/2704s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Figure Leg Lower Ring
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2704s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\27062s01.dat
0 // File: parts/s/27062s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Bird Parrot with Wide Beak and Tail - Marbled Colour 1
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/27062s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\27062s02.dat
0 // File: parts/s/27062s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Bird Parrot with Wide Beak and Tail - Marbled Colour 2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/27062s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\27063s01.dat
0 // File: parts/s/27063s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Bird Parrot with Large Beak - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/27063s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\2707s01.dat
0 // File: parts/s/2707s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Action Figure Head Half without Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2707s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\27145s01.dat
0 // File: parts/s/27145s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Utility Belt, Single Pocket
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/27145s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\27149s01.dat
0 // File: parts/s/27149s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Hat Cylinder Tapered with Hatband without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/27149s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\27149s02.dat
0 // File: parts/s/27149s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Hat Cylinder Tapered with Hatband without Patternable Surfaces - 1/4
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/27149s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\27149s03.dat
0 // File: parts/s/27149s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Hat Cylinder Tapered with Hatband Patternable Surfaces - 1/4
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/27149s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2714s01.dat
0 // File: parts/s/2714s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Bar  8L Stop Rings and Pin
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2714s01.dat

0 STEP
0 NOFILE
