0 FILE Other_101.mpd
0 Name: Other Catalog Part 101/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 22385p145.dat
0 // File: parts/22385p145.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Mechanical Griffin
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p145.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 22385p146.dat
0 // File: parts/22385p146.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Needle Storm
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p146.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 22385p147.dat
0 // File: parts/22385p147.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Orbital Strike
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p147.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 22385p148.dat
0 // File: parts/22385p148.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Out of Soap
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p148.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 22385p149.dat
0 // File: parts/22385p149.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Paprika Bolt
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p149.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 22385p151.dat
0 // File: parts/22385p151.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Seagull Bomb
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p151.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 22385p152.dat
0 // File: parts/22385p152.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Slime Slugs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p152.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 22385p154.dat
0 // File: parts/22385p154.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Tone of Power
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 22385p156.dat
0 // File: parts/22385p156.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Aging Antilife
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 22385p158.dat
0 // File: parts/22385p158.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Ravaging Rot
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p158.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 22385p159.dat
0 // File: parts/22385p159.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Roto Sentry
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p159.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 22385p160.dat
0 // File: parts/22385p160.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Devastating Decay
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p160.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 22385p161.dat
0 // File: parts/22385p161.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Tech Tree
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p161.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 22385p162.dat
0 // File: parts/22385p162.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Devious Demolition
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p162.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 22385p163.dat
0 // File: parts/22385p163.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Striking Backlash
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p163.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 22385p164.dat
0 // File: parts/22385p164.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Living Glue
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p164.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 22385p165.dat
0 // File: parts/22385p165.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Unicorn Might
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p165.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 22385p166.dat
0 // File: parts/22385p166.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Power of Squirrel
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p166.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 22385p201.dat
0 // File: parts/22385p201.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Rushing Strike
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p201.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 22385p202.dat
0 // File: parts/22385p202.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Clapperclaw
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 22385p203.dat
0 // File: parts/22385p203.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Mace Rain
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 22385p204.dat
0 // File: parts/22385p204.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Globlin Attack
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p204.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 22385p205.dat
0 // File: parts/22385p205.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Incinerate
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p205.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 22385p206.dat
0 // File: parts/22385p206.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Lava Dragon
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p206.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 22385p207.dat
0 // File: parts/22385p207.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Charging Attack
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p207.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 22385p208.dat
0 // File: parts/22385p208.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Blade of Bravery
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p208.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 22385p209.dat
0 // File: parts/22385p209.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Soaring Eagle
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p209.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 22385p210.dat
0 // File: parts/22385p210.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Toxic Sting
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p210.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 22385p211.dat
0 // File: parts/22385p211.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Prism of Clarity
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p211.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 22385p212.dat
0 // File: parts/22385p212.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Magma Burst
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p212.dat

0 STEP
0 NOFILE
