0 FILE Other_382.mpd
0 Name: Other Catalog Part 382/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4215p02.dat
0 // File: parts/4215p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 4215ap02
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4215p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4215p03.dat
0 // File: parts/4215p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 4215ap03
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4215p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4215p04.dat
0 // File: parts/4215p04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 4215ap04
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4215p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4215p05.dat
0 // File: parts/4215p05.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 4215ap05
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4215p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4215p06.dat
0 // File: parts/4215p06.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 4215ap06
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4215p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4215p07.dat
0 // File: parts/4215p07.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 4215ap07
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4215p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4215p24.dat
0 // File: parts/4215p24.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 4215ap24
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4215p24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4215p66.dat
0 // File: parts/4215p66.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 4215ap66
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4215p66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4215p77.dat
0 // File: parts/4215p77.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 4215ap25
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4215p77.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4216.dat
0 // File: parts/4216.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  2 with Groove
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4216.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4216384.dat
0 // File: parts/4216384.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Tile  1 x  1 with Groove Trans Green (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4216384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4216695.dat
0 // File: parts/4216695.dat
0 // Position: (500, -50, 200)
0 // Desc: ~_Plate  2 x  2 Reddish_Brown (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4216695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4216816a.dat
0 // File: parts/4216816a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.6 x  1.8 with US Flag
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4216816a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4216816b.dat
0 // File: parts/4216816b.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.6 x  1.8 with US Flag (Mirrored)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4216816b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4217.dat
0 // File: parts/4217.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x 14 with Groove
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4217.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4218.dat
0 // File: parts/4218.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 4219a
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4218868.dat
0 // File: parts/4218868.dat
0 // Position: (300, -50, 400)
0 // Desc: ~_Technic Disc  3 x  3 with Axlehole Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4218868.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4218a.dat
0 // File: parts/4218a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Roller Door Normal (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4218a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4218b.dat
0 // File: parts/4218b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Roller Door Normal
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4218b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4219.dat
0 // File: parts/4219.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 4218a
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4219.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 42195.dat
0 // File: parts/42195.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Axle Joiner  3L with Two Flat Sides
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/42195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4219a.dat
0 // File: parts/4219a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Roller Door with Handle (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4219a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4219b.dat
0 // File: parts/4219b.dat
0 // Position: (300, -50, 600)
0 // Desc: Roller Door with Handle
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4219b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 422.dat
0 // File: parts/422.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  2 x  2 with Axle Brackets
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/422.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4220.dat
0 // File: parts/4220.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Arm Piece with Grab Jaw Holder (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4220.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 42205.dat
0 // File: parts/42205.dat
0 // Position: (-300, -50, 800)
0 // Desc: Door  1 x  6 x  6 Frame
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/42205.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4220a.dat
0 // File: parts/4220a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Arm Piece with Grab Jaw Holder with Round Middle Finger
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4220a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4220ac01.dat
0 // File: parts/4220ac01.dat
0 // Position: (100, -50, 800)
0 // Desc: Arm Piece with Closed Grab Jaw Straight
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4220ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4220b.dat
0 // File: parts/4220b.dat
0 // Position: (300, -50, 800)
0 // Desc: Arm Piece with Grab Jaw Holder with Truncated Middle Finger
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4220b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4221.dat
0 // File: parts/4221.dat
0 // Position: (500, -50, 800)
0 // Desc: Arm Piece Grab Jaw
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4221.dat

0 STEP
0 NOFILE
