0 FILE Other_725.mpd
0 Name: Other Catalog Part 725/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98138p06.dat
0 // File: parts/98138p06.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Headlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 98138p07.dat
0 // File: parts/98138p07.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98138p08.dat
0 // File: parts/98138p08.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Padlock Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98138p09.dat
0 // File: parts/98138p09.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Mustang Emblem Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98138p0a.dat
0 // File: parts/98138p0a.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Frosted Cookie Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98138p0b.dat
0 // File: parts/98138p0b.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Eye Half Closed Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 98138p0c.dat
0 // File: parts/98138p0c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Eye Closed Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98138p0d.dat
0 // File: parts/98138p0d.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Spiral Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98138p0e.dat
0 // File: parts/98138p0e.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Silver Dot in Thin Black Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98138p0f.dat
0 // File: parts/98138p0f.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Black Dot in Thin Black Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98138p0g.dat
0 // File: parts/98138p0g.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 Round with White Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 98138p0h.dat
0 // File: parts/98138p0h.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Soda Pop Can Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98138p0i.dat
0 // File: parts/98138p0i.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Black "5" Coin Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98138p0j.dat
0 // File: parts/98138p0j.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Strawberry Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98138p0k.dat
0 // File: parts/98138p0k.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Black Eye with Pupil in Corner Squinting Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 98138p0l.dat
0 // File: parts/98138p0l.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Notes on Coral Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98138p0m.dat
0 // File: parts/98138p0m.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Empire Biscuit Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98138p0n.dat
0 // File: parts/98138p0n.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Tan and Dark Tan Tree Stump Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98138p0o.dat
0 // File: parts/98138p0o.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Two Black Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 98138p0p.dat
0 // File: parts/98138p0p.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Bright Pink, Dark Pink and Magenta Faceted Jewel Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98138p0q.dat
0 // File: parts/98138p0q.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  1 Round with Light Yellow Flash of Lightning on Medium Lavender Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98138p0r.dat
0 // File: parts/98138p0r.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  1 Round with White Six-Pointed Snowflake Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98138p0s.dat
0 // File: parts/98138p0s.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  1 Round with White Eight-Pointed Snowflake Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98138p0t.dat
0 // File: parts/98138p0t.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Heart with Rainbow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98138p0u.dat
0 // File: parts/98138p0u.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Round Coral Strawberry Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98138p0v.dat
0 // File: parts/98138p0v.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Diamond on Medium Azure Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98138p0w.dat
0 // File: parts/98138p0w.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Bright Light Yellow Emoji Sad Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98138p0x.dat
0 // File: parts/98138p0x.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Yellow Fried Egg Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 98138p0y.dat
0 // File: parts/98138p0y.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Small White Offset Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98138p0z.dat
0 // File: parts/98138p0z.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Panda Face with Bright Pink Cheeks and Bright Green Bamboo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p0z.dat

0 STEP
0 NOFILE
