0 FILE Other_558.mpd
0 Name: Other Catalog Part 558/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6580bc01.dat
0 // File: parts/6580bc01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Wheel Rim 23 x 22 Off Road with Split Axlehole with Tyre 26/ 36 x 22 Off Road
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6580bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6581.dat
0 // File: parts/6581.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tyre 20/ 40 x 33 Off Road
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6581.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 65817.dat
0 // File: parts/65817.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Beam 15 x 11 with Perforated Centre Plate 13 x  9
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/65817.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6582.dat
0 // File: parts/6582.dat
0 // Position: (100, -50, 0)
0 // Desc: Wheel Rim 20 x 33 with  6 Pinholes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6582.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 65826.dat
0 // File: parts/65826.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Pin  1/2 with Stud Tube
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/65826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6582c01.dat
0 // File: parts/6582c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel Rim 20 x 33 with  6 Pinholes with Tyre 20/ 40 x 33 Off Road
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6582c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6583.dat
0 // File: parts/6583.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  1 x  6 with Train Wagon End
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6583.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 65834.dat
0 // File: parts/65834.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel 14 x 35 with 4 Spokes with Integral Tyre
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/65834.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 65834p01.dat
0 // File: parts/65834p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wheel 14 x 35 with 4 Spokes with Integral Medium Azure Tyre
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/65834p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 65834p02.dat
0 // File: parts/65834p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Wheel 14 x 35 with 4 Spokes with Integral Rubber Black Tyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/65834p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6584.dat
0 // File: parts/6584.dat
0 // Position: (300, -50, 200)
0 // Desc: Train Base  6 x 24
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6584.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6584d01.dat
0 // File: parts/6584d01.dat
0 // Position: (500, -50, 200)
0 // Desc: Train Base  6 x 24 with Red/White Diagonal Stripes on Both Sides Stickers
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6584d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6584d02.dat
0 // File: parts/6584d02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Train Base  6 x 24 with Black Train Logo on Red Background Stickers at Each End on Both Side
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6584d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6584d03.dat
0 // File: parts/6584d03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Base  6 x 24 with White Train Logo on Black Background Stickers at Each End on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6584d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6585.dat
0 // File: parts/6585.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Gearbox  4 x  4 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6585.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6587.dat
0 // File: parts/6587.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Axle  3 with Stud
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6588.dat
0 // File: parts/6588.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Gearbox  2 x  4 x  3 & 1/3
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 65886.dat
0 // File: parts/65886.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  3 with Clips Horizontal (Thick C-Clips) without Tab between Clips
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/65886.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6589.dat
0 // File: parts/6589.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Gear 12 Tooth Bevel
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6589.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6590.dat
0 // File: parts/6590.dat
0 // Position: (-300, -50, 600)
0 // Desc: =Technic Bush with Two Flanges
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6592.dat
0 // File: parts/6592.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Gear Rack  1 x 10 with Holes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6592.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6594.dat
0 // File: parts/6594.dat
0 // Position: (100, -50, 600)
0 // Desc: Tyre 28/ 38 x 28 VR
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6594.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6595.dat
0 // File: parts/6595.dat
0 // Position: (300, -50, 600)
0 // Desc: Wheel 25 x 28 VR with 35mm Diameter Rear Rim and Partial Cross Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6595.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6595c01.dat
0 // File: parts/6595c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Wheel 25 x 28 VR with 35mm Diameter Rear Rim and Partial Cross Axle Hole with Tyre 30/ 42 x 28 R Balloon
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6595c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6595c02.dat
0 // File: parts/6595c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Wheel 25 x 28 VR with 35mm Diameter Rear Rim and Partial Cross Axle Hole with Tyre 28/ 38 x 28 VR
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6595c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6596.dat
0 // File: parts/6596.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tyre 14 / 66 x 61 Z Racing
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6596.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6600.dat
0 // File: parts/6600.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wheel  4 x 21 with Three Spokes and Integral Rubber Tyre
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6600.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6600p01.dat
0 // File: parts/6600p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Wheel  4 x 21 with Three Spokes and Integral Rubber Black Tyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6600p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6608.dat
0 // File: parts/6608.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Engine Cylinder Head without Studs
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6608.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6610.dat
0 // File: parts/6610.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Steering Link 4L
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6610.dat

0 STEP
0 NOFILE
