0 FILE Other_876.mpd
0 Name: Other Catalog Part 876/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\32533p00s01.dat
0 // File: parts/s/32533p00s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Kanoka Pattern Border - Segment 1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32533p00s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\32533p00s02.dat
0 // File: parts/s/32533p00s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Kanoka Pattern Border - Segment 2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32533p00s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\32533p00s03.dat
0 // File: parts/s/32533p00s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Kanoka Pattern Border - Segment 3
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32533p00s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\32533p00s04.dat
0 // File: parts/s/32533p00s04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Kanoka Pattern Border - Segment 4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32533p00s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\32533p00s05.dat
0 // File: parts/s/32533p00s05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Kanoka Pattern Border - Segment 5
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32533p00s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\32533p00s06.dat
0 // File: parts/s/32533p00s06.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Kanoka Pattern Border - Segment 6 Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32533p00s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\32533p00s07.dat
0 // File: parts/s/32533p00s07.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Kanoka Pattern Border - Outer Edge and Spokes Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32533p00s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\32533p06s01.dat
0 // File: parts/s/32533p06s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Disc  5 x  5 Projectile with Bionicle Onu-Metru Pattern - Inner Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32533p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\32533s01.dat
0 // File: parts/s/32533s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Disc  5 x  5 Projectile without Top Face  1/6
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32533s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\32533s02.dat
0 // File: parts/s/32533s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Disc  5 x  5 Projectile Top Surface  1/6
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32533s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\32551s01.dat
0 // File: parts/s/32551s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Hook with Axle - Hook tip
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32551s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\32552s01.dat
0 // File: parts/s/32552s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Constraction Blade 12L Double-Edged Sword with  3 Pinholes and Axle - Blade
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32552s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\32558s01.dat
0 // File: parts/s/32558s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32558s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\32576s01.dat
0 // File: parts/s/32576s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Connector  3 x  4.5 x  2.333 with Pin Subpart 1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32576s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\32576s02.dat
0 // File: parts/s/32576s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Connector  3 x  4.5 x  2.333 with Pin Subpart 2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32576s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\32576s03.dat
0 // File: parts/s/32576s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Connector  3 x  4.5 x  2.333 with Pin Subpart 3
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32576s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\32577s01.dat
0 // File: parts/s/32577s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Constraction Torso  5 x  3 with  3 Pins and  6 Pegholes - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32577s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\32578s01.dat
0 // File: parts/s/32578s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Bionicle Matoran Claw Arm Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32578s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\32606s01.dat
0 // File: parts/s/32606s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Plant Flower with  7 Alternate Petals Petal High Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32606s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\32606s02.dat
0 // File: parts/s/32606s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Plant Flower with  7 Alternate Petals Petal Low Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32606s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\32627s01.dat
0 // File: parts/s/32627s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Plate  4 x  4 Round with Groove with Two Open Centre Studs without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32627s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3262s01.dat
0 // File: parts/s/3262s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with Axle Hole and Vented Stud
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3262s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3262s02.dat
0 // File: parts/s/3262s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with Axle Hole and Vented Stud - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3262s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3297p04a.dat
0 // File: parts/s/3297p04a.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Slope Brick 33 Roof Tile Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3297p04a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3297p07s01.dat
0 // File: parts/s/3297p07s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Slope Brick 33  3 x  4 with White Flowers on Dark Pink Background Pattern - Half Flower
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3297p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3297p12s01.dat
0 // File: parts/s/3297p12s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Slope Brick 33  3 x  4 with Headlights and Black Grille Pattern - Flat Patterned Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3297p12s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3297p12s02.dat
0 // File: parts/s/3297p12s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Slope Brick 33  3 x  4 with Headlights and Black Grille Pattern - Flat Headlight
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3297p12s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3297ps1a.dat
0 // File: parts/s/3297ps1a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3297ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3297s01.dat
0 // File: parts/s/3297s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Slope Brick 33  3 x  4 without Top Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3297s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3298p53a.dat
0 // File: parts/s/3298p53a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3298p53a.dat

0 STEP
0 NOFILE
