0 FILE Other_41.mpd
0 Name: Other Catalog Part 41/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 15207.dat
0 // File: parts/15207.dat
0 // Position: (-500, -50, 0)
0 // Desc: Panel  1 x  4 x  1 with Rounded Corners, Thin Wall
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/15207.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 15208.dat
0 // File: parts/15208.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate  1 x  2 with 3 Teeth In-line
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/15208.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 15209.dat
0 // File: parts/15209.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  2 with  2 Teeth Vertical
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/15209.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 15210.dat
0 // File: parts/15210.dat
0 // Position: (100, -50, 0)
0 // Desc: Roadsign Clip-on  2 x  2 Square with C-Clip
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/15210.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 15210d02.dat
0 // File: parts/15210d02.dat
0 // Position: (300, -50, 0)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Camera Prohibited Sign on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/15210d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 15210d03.dat
0 // File: parts/15210d03.dat
0 // Position: (500, -50, 0)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Cup Prohibited Sign on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/15210d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 15210d04.dat
0 // File: parts/15210d04.dat
0 // Position: (-500, -50, 200)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Popsicle Prohibited Sign on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/15210d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 15210d05.dat
0 // File: parts/15210d05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Baby Prohibited Sign on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/15210d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 15210d06.dat
0 // File: parts/15210d06.dat
0 // Position: (-100, -50, 200)
0 // Desc: Roadsign Clip-on 2 x 2 Square with Dog Prohibited Sign on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/15210d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 15210pc0.dat
0 // File: parts/15210pc0.dat
0 // Position: (100, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Square with C-Clip with Blue Computer Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/15210pc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 15210pde7.dat
0 // File: parts/15210pde7.dat
0 // Position: (300, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Square with C-Clip with Black "Rabbit Season" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/15210pde7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 15211.dat
0 // File: parts/15211.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Propeller  3 Blade  4 Diameter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/15211.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 15254.dat
0 // File: parts/15254.dat
0 // Position: (-500, -50, 400)
0 // Desc: Arch  1 x  6 x  2 with Thin Top
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/15254.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 15254d01.dat
0 // File: parts/15254d01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Arch  1 x  6 x  2 with Thin Top with Dark Bluish Grey Open Rectangle Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/15254d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 15254d02.dat
0 // File: parts/15254d02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Arch  1 x  6 x  2 with Thin Top with Dark Bluish Grey Open Rectangle Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/15254d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 15265.dat
0 // File: parts/15265.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Excavator Bucket 23 x 13
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/15265.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 15279.dat
0 // File: parts/15279.dat
0 // Position: (300, -50, 400)
0 // Desc: Plant Grass Stem
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/15279.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 15284.dat
0 // File: parts/15284.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Hair Long with Ponytail, Side Bangs and Sun Visor
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/15284.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 15284p01.dat
0 // File: parts/15284p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Hair Long with Ponytail, Side Bangs and Dark Pink Sun Visor Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/15284p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 153.dat
0 // File: parts/153.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 32526
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/153.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 15301.dat
0 // File: parts/15301.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Spring Shooter  1 x  4 x  1 Bottom
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/15301.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 15302.dat
0 // File: parts/15302.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Spring Shooter  1 x  4 x  1 Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/15302.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 15303.dat
0 // File: parts/15303.dat
0 // Position: (300, -50, 600)
0 // Desc: Bar  1 x  8 with Round End
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/15303.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 15314.dat
0 // File: parts/15314.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Car Base  4 x  8
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/15314.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 15315.dat
0 // File: parts/15315.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Duplo Wheel Rim 16 x 21
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/15315.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 15315c01.dat
0 // File: parts/15315c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Wheel 16 x 21 with Black Tyre 11 / 45 x 17 and Black Attached Axle
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/15315c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 15316.dat
0 // File: parts/15316.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Duplo Axle for Wheel Rim 16 x 21
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/15316.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 15317.dat
0 // File: parts/15317.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Duplo Tyre 13 / 50 x 21
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/15317.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 15327.dat
0 // File: parts/15327.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Shower Head on Stand with  1 x  1 Base
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/15327.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 15332.dat
0 // File: parts/15332.dat
0 // Position: (500, -50, 800)
0 // Desc: Fence Spindled  1 x  4 x  2 with 4 Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/15332.dat

0 STEP
0 NOFILE
