0 FILE Other_874.mpd
0 Name: Other Catalog Part 874/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\32290s01.dat
0 // File: parts/s/32290s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~1/2 Electric Technic Motor 4.5V  6 x 17 x  5 Lid
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32290s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\32293s01.dat
0 // File: parts/s/32293s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Towball Socket with Strap
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32293s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\32294s01.dat
0 // File: parts/s/32294s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Suspension Arm  1 x  9 x  2.5 Half Rib
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32294s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\32296s.dat
0 // File: parts/s/32296s.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Tyre 50/ 29 x 54 Technic Racing - 1/12 Segment
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32296s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\32298s01.dat
0 // File: parts/s/32298s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Tyre 61/ 41 x 54 Off Road - 1/12
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32298s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\322s01.dat
0 // File: parts/s/322s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to u9072
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/322s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\322s02.dat
0 // File: parts/s/322s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to u9073
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/322s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\32305s01.dat
0 // File: parts/s/32305s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Connector Block  7 x  4 x  3 Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32305s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3230bs01.dat
0 // File: parts/s/3230bs01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Train Track Slotted Rail Curved Inside - Middle Slot Segment
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3230bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3230bs02.dat
0 // File: parts/s/3230bs02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Train Track Slotted Rail Curved Inside - End Slot Segment
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3230bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3230s01.dat
0 // File: parts/s/3230s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Train Track Rail Curved Inside - Plain Segment
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3230s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\32311s01.dat
0 // File: parts/s/32311s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Beam  7 Offset Liftarm with 24 Tooth Gears - Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32311s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\32316s01.dat
0 // File: parts/s/32316s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Beam  5 without Side
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32316s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3231as01.dat
0 // File: parts/s/3231as01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Train Track  4.5V Crossing Tapered - Rail End
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3231as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\3231bs01.dat
0 // File: parts/s/3231bs01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Train Track  4.5V Crossing Slotted - Rail End
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3231bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\3231s01.dat
0 // File: parts/s/3231s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Train Track  4.5V Crossing - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3231s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\32324s01.dat
0 // File: parts/s/32324s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Brick  4 x  4 with Open Centre  2 x  2 - One Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32324s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\3238s01.dat
0 // File: parts/s/3238s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker Box Shield Triangular without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3238s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3238s02.dat
0 // File: parts/s/3238s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker Minifig Vest - box
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3238s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3240s01.dat
0 // File: parts/s/3240s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Train Track 12V Straight Insert: Sweep Front/End
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3240s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3241s01.dat
0 // File: parts/s/3241s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Train Track 12V Curved Insert: Sweep Front/End
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3241s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3241s02.dat
0 // File: parts/s/3241s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Track 12V Insert: Main Sweep, no Top, no Rim
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3241s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3241s03.dat
0 // File: parts/s/3241s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Track 12V Insert: Main Sweep, with Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3241s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3241s04.dat
0 // File: parts/s/3241s04.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Train Track 12V Insert: main sweep, plus top, plus rim
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3241s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3241s05.dat
0 // File: parts/s/3241s05.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Train Track 12V Insert: Plug Socket Sweep Half Segment
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3241s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3241s06.dat
0 // File: parts/s/3241s06.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Train Track 12V Insert: Plug Socket Metal Portion
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3241s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3241s07.dat
0 // File: parts/s/3241s07.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Train Track 12V Insert: Sweep Half Segment
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3241s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3241s08.dat
0 // File: parts/s/3241s08.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Train Track 12V Underside Metal Lip
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3241s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\32439s01.dat
0 // File: parts/s/32439s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Disc  5 x  5 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32439s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\32439s02.dat
0 // File: parts/s/32439s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Disc  5 x  5 Border Segment
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32439s02.dat

0 STEP
0 NOFILE
