0 FILE Other_608.mpd
0 Name: Other Catalog Part 608/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382pab.dat
0 // File: parts/76382pab.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Tank Top, Stains, Wrench, and Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pab.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382pac.dat
0 // File: parts/76382pac.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Mayan Necklace, Tribal Shirt & Navel Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pac.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382pad.dat
0 // File: parts/76382pad.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Vest, Slingshot in Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pad.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382pae.dat
0 // File: parts/76382pae.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Female White Shirt, Open Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pae.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382paf.dat
0 // File: parts/76382paf.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Red and Grey Shirt, Pot Belly, Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382paf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382pag.dat
0 // File: parts/76382pag.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Aquanaut Sub Logo, Zipper, and Weight Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pag.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382paj.dat
0 // File: parts/76382paj.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Rock Raiders Jet Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382paj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382pak.dat
0 // File: parts/76382pak.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Aquashark Blue Shark with Red "X" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pak.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382paq.dat
0 // File: parts/76382paq.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with 2 Chinese Letters Yellow Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382paq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382par.dat
0 // File: parts/76382par.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Blue Vest, Collar and Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382par.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382pas.dat
0 // File: parts/76382pas.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Blue Vest, Collar and Test Tube Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pas.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382pat.dat
0 // File: parts/76382pat.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Blue Vest, Pockets, Shirt and Drill Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pat.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382pau.dat
0 // File: parts/76382pau.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Blue Vest, Tools, Shirt and Bomb Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pau.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382pav.dat
0 // File: parts/76382pav.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Silver Armour Front and Back and Drill Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pav.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382paw.dat
0 // File: parts/76382paw.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Armour Vest, Silver Wolf Head and Blue Round Jewel Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382paw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382pax.dat
0 // File: parts/76382pax.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Safari Shirt, Gun, Red Bandana & White Chest Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pax.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382paz.dat
0 // File: parts/76382paz.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Crocodile Skin with Dark Red Scar and Blue Round Jewel (Chi) Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382paz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382pb0.dat
0 // File: parts/76382pb0.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Grey and Gold Batman Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382pb1.dat
0 // File: parts/76382pb1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Dark Grey, Black, and Yellow Batman Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382pb2.dat
0 // File: parts/76382pb2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Batman Robin Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pb2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382pb3.dat
0 // File: parts/76382pb3.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Jacket, Orange Vest, Green Neck-chief Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pb3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382pb5.dat
0 // File: parts/76382pb5.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Ivy Dress Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pb5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382pb6.dat
0 // File: parts/76382pb6.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Magenta Questionmark Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pb6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382pb7.dat
0 // File: parts/76382pb7.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Dark Orange Vest and Purple Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pb7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382pb8.dat
0 // File: parts/76382pb8.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Catsuit, Ring Zipper Pull and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pb8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382pb9.dat
0 // File: parts/76382pb9.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Superman Logo and Dark Blue Muscles Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pb9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382pba.dat
0 // File: parts/76382pba.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Female Harlequin Black/White Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382pbb.dat
0 // File: parts/76382pbb.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Iron Man Armoured Suit Mark VI Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382pbc.dat
0 // File: parts/76382pbc.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Iron Man Armoured Suit Mark VII Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382pbd.dat
0 // File: parts/76382pbd.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with War Machine Armoured Suit Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pbd.dat

0 STEP
0 NOFILE
