0 FILE Other_455.mpd
0 Name: Other Catalog Part 455/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 52395.dat
0 // File: parts/52395.dat
0 // Position: (-500, -50, 0)
0 // Desc: Boat Ship Wheel with Pin
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/52395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 524.dat
0 // File: parts/524.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 30368
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 52494.dat
0 // File: parts/52494.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  1 x  1 x  0.667 with Binoculars
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/52494.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 52501.dat
0 // File: parts/52501.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick 45  6 x  1 Double Inverted with Open Centre
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/52501.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 52501dy0.dat
0 // File: parts/52501dy0.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick 45  6 x  1 Double Inverted with Open Centre with Headlamp in Grey Trapezoid on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/52501dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 52526.dat
0 // File: parts/52526.dat
0 // Position: (500, -50, 0)
0 // Desc: Hinge Tile  2 x  4 with Ribs Locking without Rear Reinforcements,  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/52526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 52572.dat
0 // File: parts/52572.dat
0 // Position: (-500, -50, 200)
0 // Desc: Boat Hull 48 x  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/52572.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 52572c01.dat
0 // File: parts/52572c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Boat Hull 48 x  6 x  5 with Black Top
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/52572c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 5258.dat
0 // File: parts/5258.dat
0 // Position: (-100, -50, 200)
0 // Desc: Door Frame  1 x  6 x  6.333 with Rounded Top and Front Right Clips
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/5258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 5259.dat
0 // File: parts/5259.dat
0 // Position: (100, -50, 200)
0 // Desc: Window  1 x  4 x  3 Square Top with 4 Panes and Sill
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/5259.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 526.dat
0 // File: parts/526.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 30175
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 5260.dat
0 // File: parts/5260.dat
0 // Position: (500, -50, 200)
0 // Desc: Window  1 x  4 x  3 Curved Top with  4 Panes and Sill
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/5260.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 52629.dat
0 // File: parts/52629.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Ball 19mm for Ball Castor
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/52629.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 52639.dat
0 // File: parts/52639.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Duplo Plant Flower with  5 Petals and  1 Top Stud
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/52639.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 5264.dat
0 // File: parts/5264.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plate  1 x  1 Round with Hollow Stud and Underside Clip
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/5264.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 52668.dat
0 // File: parts/52668.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Brick  6 x  8 with Open Centre  4 x  6 Dual Pins both Ends and One Long Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/52668.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 526c01.dat
0 // File: parts/526c01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 30175c01
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/526c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 527.dat
0 // File: parts/527.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 30273
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/527.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 52730.dat
0 // File: parts/52730.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Steering Constant Velocity 8mm Joint Female
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/52730.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 52731.dat
0 // File: parts/52731.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Steering Constant Velocity 8mm Joint Male
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/52731.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 529.dat
0 // File: parts/529.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 71591
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/529.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 52901.dat
0 // File: parts/52901.dat
0 // Position: (100, -50, 600)
0 // Desc: =Technic Disc  3 x  3 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/52901.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 5292.dat
0 // File: parts/5292.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric RC Race Buggy Motor
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/5292.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 5292c01.dat
0 // File: parts/5292c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric RC Race Buggy Motor Body
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/5292c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 5294.dat
0 // File: parts/5294.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Suspension Arm  4 x  6 Triangular
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/5294.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 52985.dat
0 // File: parts/52985.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tyre 27/ 48 x 43
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/52985.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 530.dat
0 // File: parts/530.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 41334
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/530.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 53029.dat
0 // File: parts/53029.dat
0 // Position: (100, -50, 800)
0 // Desc: Hinge Brick  2 x  2 Locking with Semi-Reduced Axlehole and Dual Finger,  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/53029.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 5306.dat
0 // File: parts/5306.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Brick  2 x  2 x  0.667 with Wire End (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/5306.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 53075.dat
0 // File: parts/53075.dat
0 // Position: (500, -50, 800)
0 // Desc: Animal Dog Dachshund
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/53075.dat

0 STEP
0 NOFILE
