0 FILE Other_645.mpd
0 Name: Other Catalog Part 645/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 86209.dat
0 // File: parts/86209.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Glass for Window  1 x  2 x  2 without Sill
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/86209.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 86210.dat
0 // File: parts/86210.dat
0 // Position: (-300, -50, 0)
0 // Desc: Glass for Window  1 x  4 x  3 Opening
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/86210.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 86210p01.dat
0 // File: parts/86210p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Glass for Window  1 x  4 x  3 Opening with "ACE BRICKMAN PRIVATE DETECTIVE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/86210p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 86294.dat
0 // File: parts/86294.dat
0 // Position: (100, -50, 0)
0 // Desc: =Minifig Head with Red Lips Annoyed / Smiling 2-Sided Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/86294.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 862a.dat
0 // File: parts/862a.dat
0 // Position: (300, -50, 0)
0 // Desc: Train Track 12V Straight Insert Type 2 with Isolation
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/862a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 862ac01.dat
0 // File: parts/862ac01.dat
0 // Position: (500, -50, 0)
0 // Desc: Train Track 12V Slotted Straight with Isolation (Complete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/862ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 862ac02.dat
0 // File: parts/862ac02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Train Track 12V Slotted Straight with Isolation and Signal Light Grey
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/862ac02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 864.dat
0 // File: parts/864.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Train Track 12V Slotted Point Left Main Part (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/864.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 865.dat
0 // File: parts/865.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Train Track 12V Slotted Point Right Main Part (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/865.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 86500.dat
0 // File: parts/86500.dat
0 // Position: (100, -50, 200)
0 // Desc: Dome  4 x  4 Smooth
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/86500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 86500p01.dat
0 // File: parts/86500p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Dome  4 x  4 Smooth with R2-D2 Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/86500p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 86500p02.dat
0 // File: parts/86500p02.dat
0 // Position: (500, -50, 200)
0 // Desc: Dome  4 x  4 Smooth with R4-P17 Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/86500p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 86501.dat
0 // File: parts/86501.dat
0 // Position: (-500, -50, 400)
0 // Desc: Container Fold-Out Race Track Case 34 x 42
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/86501.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 866.dat
0 // File: parts/866.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Track 12V Curved Insert Type 1 (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/866.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 86644.dat
0 // File: parts/86644.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Bracket  1 x  2 -  2 x  2 Down
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/86644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 86652.dat
0 // File: parts/86652.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel Rim 18 x 37 with 6 Pegholes and Short Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/86652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 86652c01.dat
0 // File: parts/86652c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Wheel Rim 18 x 37 with 6 Pegholes and Short Axle Bush with Rubber Black Tyre 20/ 64 x 37 S
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/86652c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 866c01.dat
0 // File: parts/866c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Train Track 12V Curved Tapered (Complete 1 Segment)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/866c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 866c04.dat
0 // File: parts/866c04.dat
0 // Position: (-500, -50, 600)
0 // Desc: Train Track 12V Curved Tapered (Complete 4 Segments)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/866c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 867.dat
0 // File: parts/867.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel Train for 12V Electric Motor
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/867.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 868.dat
0 // File: parts/868.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Train 12V Actuator Technic Axle
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/868.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 86849.dat
0 // File: parts/86849.dat
0 // Position: (100, -50, 600)
0 // Desc: =Technic Pin Joiner Round with Slot
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/86849.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 86876.dat
0 // File: parts/86876.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  2 with Centred Stud on Long Side
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/86876.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 86996.dat
0 // File: parts/86996.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  1 x  1 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/86996.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 870.dat
0 // File: parts/870.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tractor Chassis Base  2 x 11 x  3
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/870.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 87058.dat
0 // File: parts/87058.dat
0 // Position: (-300, -50, 800)
0 // Desc: Train Base  6 x 34 Split-Level without Bottom Tubes
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/87058.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 87079.dat
0 // File: parts/87079.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/87079.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 87079d03.dat
0 // File: parts/87079d03.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  4 with Flowers, Red LEGO Brick and "Make LEGO Models Not War" Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/87079d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 87079d04.dat
0 // File: parts/87079d04.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  4 with Beach, Surfboard and Sunset Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/87079d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 87079d05.dat
0 // File: parts/87079d05.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  4 with Bright Light Orange Trapezoid Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/87079d05.dat

0 STEP
0 NOFILE
