0 FILE Other_370.mpd
0 Name: Other Catalog Part 370/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4179107d.dat
0 // File: parts/4179107d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  6.0 x  6.0 Round with Black Iron Cross on White Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4179107d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4179107e.dat
0 // File: parts/4179107e.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  6.0 x  6.0 with Black Iron Cross on White Background Left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4179107e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4179107f.dat
0 // File: parts/4179107f.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.0 x  5.8 with Black "DRI 141/17" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4179107f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4179872.dat
0 // File: parts/4179872.dat
0 // Position: (100, -50, 0)
0 // Desc: ~_Wedge  4 x  2 Sloped Right White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4179872.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4179873.dat
0 // File: parts/4179873.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Wedge  4 x  2 Sloped Left White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4179873.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 418.dat
0 // File: parts/418.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 6037
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/418.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4180.dat
0 // File: parts/4180.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 4180c02
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4180.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4180508.dat
0 // File: parts/4180508.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~_Wing  2 x  3 Right Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4180508.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4180536.dat
0 // File: parts/4180536.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Wing  2 x  3 Left Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4180536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4180a.dat
0 // File: parts/4180a.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Brick  2 x  4 for Train Wheels Base
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4180a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4180b.dat
0 // File: parts/4180b.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 4179
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4180b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4180c.dat
0 // File: parts/4180c.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 2344
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4180c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4180c01.dat
0 // File: parts/4180c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  2 x  4 Black with Train Wheels Large (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4180c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4180c02.dat
0 // File: parts/4180c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  2 x  4 Black with Train Wheels Small (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4180c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4180c03.dat
0 // File: parts/4180c03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  2 x  4 Black with Wheel Rim 10 x 17.4 with  4 Studs and Freestyle Pinhole
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4180c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4180d.dat
0 // File: parts/4180d.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 996
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4180d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4181.dat
0 // File: parts/4181.dat
0 // Position: (300, -50, 400)
0 // Desc: Train Door  1 x  4 x  5 Left
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4181.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 41811.dat
0 // File: parts/41811.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Front Harness with  4 Back Studs
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/41811.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4181142.dat
0 // File: parts/4181142.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~_Brick  2 x  6 White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4181142.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 41812.dat
0 // File: parts/41812.dat
0 // Position: (-300, -50, 600)
0 // Desc: Projectile Launcher  4 x  2 x  1 with Bottom Axle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/41812.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 41813.dat
0 // File: parts/41813.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Pneumatic Fire Hose Nozzle Simulated Jet Inner Segment
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/41813.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 41814.dat
0 // File: parts/41814.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Pneumatic Fire Hose Nozzle Simulated Jet Outer Segment
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/41814.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 41815.dat
0 // File: parts/41815.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Pneumatic Fire Hose Nozzle
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/41815.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 41815c01-f1.dat
0 // File: parts/41815c01-f1.dat
0 // Position: (500, -50, 600)
0 // Desc: Pneumatic Fire Hose Nozzle with Simulated Jet (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/41815c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 41815c01-f2.dat
0 // File: parts/41815c01-f2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Pneumatic Fire Hose Nozzle with Simulated Jet (Extended)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/41815c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 41816.dat
0 // File: parts/41816.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Pneumatic Fire Hose Nozzle Handle with Bladder or Hose Attachment
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/41816.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 41817.dat
0 // File: parts/41817.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Beam  3 with Pneumatic Hose and Bladder Attachments
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/41817.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 41818.dat
0 // File: parts/41818.dat
0 // Position: (100, -50, 800)
0 // Desc: Pneumatic Squeezable Bladder for Fire Hose Nozzle with Simulated Jet
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/41818.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4181c01.dat
0 // File: parts/4181c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Door  1 x  4 x  5 Left with TransClear Glass
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4181c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4181d00.dat
0 // File: parts/4181d00.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Door  1 x  4 x  5 Left with "23" Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4181d00.dat

0 STEP
0 NOFILE
