0 FILE Other_536.mpd
0 Name: Other Catalog Part 536/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 62840.dat
0 // File: parts/62840.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Mindstorms NXT Temperature Sensor
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/62840.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6285381a.dat
0 // File: parts/6285381a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  2 with Black Stripe on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6285381a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6285381ac01.dat
0 // File: parts/6285381ac01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  2 with Black Stripe on Transparent Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6285381ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6285381b.dat
0 // File: parts/6285381b.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.8 x  1.8 with Black "turbo" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6285381b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6285381c.dat
0 // File: parts/6285381c.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.8 x  2.9 with Orange Indicator Lamp on Black Stripe
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6285381c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6285381cc01.dat
0 // File: parts/6285381cc01.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  2.9 with Orange Indicator Lamp on Black Stripe (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6285381cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6285381d.dat
0 // File: parts/6285381d.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  4.0 x  1.8 with Black Rounded Square Right Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6285381d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6285381dc01.dat
0 // File: parts/6285381dc01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  4.0 x  1.8 with Black Rounded Square Right Half (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6285381dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6285381e.dat
0 // File: parts/6285381e.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  4.0 x  1.8 with Black Rounded Square Left Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6285381e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6285381ec01.dat
0 // File: parts/6285381ec01.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  4.0 x  1.8 with Black Rounded Square Left Half (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6285381ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6285381f.dat
0 // File: parts/6285381f.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.8 x  1.7 with Porsche Badge on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6285381f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6285381g.dat
0 // File: parts/6285381g.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.9 x  2.6 with Black Curved Stripe Right on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6285381g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6285381h.dat
0 // File: parts/6285381h.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.9 x  2.6 with Black Curved Stripe Left on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6285381h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 62875.dat
0 // File: parts/62875.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Power Functions Pole Reverser Slider
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/62875.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6288456a.dat
0 // File: parts/6288456a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with Bright Light Orange Flower Patterns on Dark Blue Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6288456a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6288456b.dat
0 // File: parts/6288456b.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.8 x  2.8 with White "LIVE TONIGHT" and Bright Light Yellow "PHOEBE BUFFAY"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6288456b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6288456c.dat
0 // File: parts/6288456c.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.8 x  2.8 with Black and White Minifig and Metal Blue Lipstick
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6288456c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6288456d.dat
0 // File: parts/6288456d.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  0.8 x  1.8 with White "RESERVED" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6288456d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 62885.dat
0 // File: parts/62885.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Gun Short Blaster
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/62885.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6292.dat
0 // File: parts/6292.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Tyre 25/ 53 x 19
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6292.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 62930.dat
0 // File: parts/62930.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~_Electric Light Brick  2 x  3 x  1.333 - Clear Top - Yellow LED (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/62930.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 62931.dat
0 // File: parts/62931.dat
0 // Position: (100, -50, 600)
0 // Desc: ~_Electric Sound Brick  2 x  4 x  2 Clear Top Klaxon Alarm Sound (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/62931.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6296256a.dat
0 // File: parts/6296256a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.8 x  3.8 with Switzerland and Sweden Stickers on Medium Nougat
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6296256a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6296256b.dat
0 // File: parts/6296256b.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.8 x  3.8 with Italy, Poland and Matterhorn Stickers on Medium Nougat
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6296256b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6296256c.dat
0 // File: parts/6296256c.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.8 x  3.8 with France, Germany and Denmark Stickers on Medium Nougat
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6296256c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6296256d.dat
0 // File: parts/6296256d.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with Ignition Key, Switches and Ashtray on Bright Light Yellow
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6296256d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6296256dc01.dat
0 // File: parts/6296256dc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with Ignition Key, Switches and Ashtray on Bright Light Yellow (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6296256dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6296256e.dat
0 // File: parts/6296256e.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with "nuova 500" Emblem on Bright Light Yellow
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6296256e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6296256ec01.dat
0 // File: parts/6296256ec01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with "nuova 500" Emblem on Bright Light Yellow (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6296256ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6296256f.dat
0 // File: parts/6296256f.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with 9 Air Outlet Gills on Bright Light Yellow
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6296256f.dat

0 STEP
0 NOFILE
