0 FILE Other_580.mpd
0 Name: Other Catalog Part 580/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 73152p04.dat
0 // File: parts/73152p04.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Woman Torso with Arms with Metallic Light Blue Halter Top with Dark Blue Trim and Orange Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/73152p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 73152p05.dat
0 // File: parts/73152p05.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Woman Torso with Arms with Medium Lavender Open Vest over Gold Top, Silver Buckle and Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/73152p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 73161.dat
0 // File: parts/73161.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Boy Torso Dual Mould with Arms
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/73161.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 73161p01.dat
0 // File: parts/73161p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Boy Torso with Arms and Dark Azure Hoodie with Coral Short Sleeves Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/73161p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 73161p02.dat
0 // File: parts/73161p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Boy Torso with Sand Blue Jacket and Sleeve Arms with Tan Lapels over Blue and White Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/73161p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 73162.dat
0 // File: parts/73162.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Brick  2 x  4 x  2 with Rounded Ends with Movable Eyes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/73162.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 73162p01.dat
0 // File: parts/73162p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Brick  2 x  4 x  2 with Rounded Ends with Movable Eyes with Black Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/73162p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 73194c01.dat
0 // File: parts/73194c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Door  1 x  4 x  5 Right with Trans Clear Glass
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/73194c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 73194c01d01.dat
0 // File: parts/73194c01d01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Door  1 x  4 x  5 Right with Trans Clear Glass with White Open Hours "9-12 / 14-17" Sticker on Upper Section
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/73194c01d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 73194c01d02.dat
0 // File: parts/73194c01d02.dat
0 // Position: (100, -50, 200)
0 // Desc: Door  1 x  4 x  5 Right with Trans Clear Glass with "Shell" Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/73194c01d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 73194c01d03.dat
0 // File: parts/73194c01d03.dat
0 // Position: (300, -50, 200)
0 // Desc: Door  1 x  4 x  5 Right with Trans Clear Glass with Blue Open Hours "9-12 / 14-17" Sticker on Lower Section
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/73194c01d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 73194c01d04.dat
0 // File: parts/73194c01d04.dat
0 // Position: (500, -50, 200)
0 // Desc: Door  1 x  4 x  5 Right with Trans Clear Glass with Five White Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/73194c01d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 73194c01d06.dat
0 // File: parts/73194c01d06.dat
0 // Position: (-500, -50, 400)
0 // Desc: Door  1 x  4 x  5 Right with Trans Clear Glass with Five White Stripes and Town Bank Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/73194c01d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 73194c02.dat
0 // File: parts/73194c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Door  1 x  4 x  5 Right with Trans Light Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/73194c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 73194c03.dat
0 // File: parts/73194c03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Door  1 x  4 x  5 Right with Trans Brown Glass
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/73194c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 73194c04.dat
0 // File: parts/73194c04.dat
0 // Position: (100, -50, 400)
0 // Desc: Door  1 x  4 x  5 Right with Reddish Brown Glass
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/73194c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 732.dat
0 // File: parts/732.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 4255
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/732.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 73200-f1.dat
0 // File: parts/73200-f1.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Hips and Legs (Standing) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/73200-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 73200-f2.dat
0 // File: parts/73200-f2.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Hips and Legs (Sitting) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/73200-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 73200.dat
0 // File: parts/73200.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Minifig Hips and Legs (Complete) Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/73200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 73200b-f1.dat
0 // File: parts/73200b-f1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Hips and Legs (Standing)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/73200b-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 73200b-f2.dat
0 // File: parts/73200b-f2.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Hips and Legs (Sitting)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/73200b-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 73200b.dat
0 // File: parts/73200b.dat
0 // Position: (300, -50, 600)
0 // Desc: =Minifig Hips and Legs (Standing)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/73200b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 73200bp01.dat
0 // File: parts/73200bp01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hips and Legs with Lime Leotard and Toes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/73200bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 73200bp02.dat
0 // File: parts/73200bp02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Hips and Legs with White Buttons, Black Shoes and Black Line on Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/73200bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 73200bp04.dat
0 // File: parts/73200bp04.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Hips and Legs with Gold Belt, Armour Scales, Knee Pads and Claws Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/73200bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 73200bp0e.dat
0 // File: parts/73200bp0e.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Hips and Legs with Gold Belt, Dark Red Armour Scales, Knee Pads and Toes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/73200bp0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 73200bp0g.dat
0 // File: parts/73200bp0g.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Hips and Legs with Silver Panels and Light Bluish Grey Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/73200bp0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 73200bp0h.dat
0 // File: parts/73200bp0h.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hips and Legs with Silver and Metallic Dark Grey Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/73200bp0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 73200bp0i.dat
0 // File: parts/73200bp0i.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hips and Legs with Diving Suit Orange and Medium Azure Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/73200bp0i.dat

0 STEP
0 NOFILE
