0 FILE Other_431.mpd
0 Name: Other Catalog Part 431/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 47389.dat
0 // File: parts/47389.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Duplo Arm Right Forward Bent
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/47389.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 47389p01.dat
0 // File: parts/47389p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Duplo Arm Right Forward Bent with Nougat Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/47389p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 47389p02.dat
0 // File: parts/47389p02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Duplo Arm Right Forward Bent with Medium Nougat Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/47389p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 47389p03.dat
0 // File: parts/47389p03.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Duplo Arm Right Forward Bent with Dark Bluish Grey Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/47389p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 47389p04.dat
0 // File: parts/47389p04.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Duplo Arm Right Forward Bent with Reddish Brown Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/47389p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4738a.dat
0 // File: parts/4738a.dat
0 // Position: (500, -50, 0)
0 // Desc: Container Treasure Chest with Slots
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4738a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4738b.dat
0 // File: parts/4738b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Container Treasure Chest without Slots
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4738b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4739.dat
0 // File: parts/4739.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 4739a
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4739.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 47391.dat
0 // File: parts/47391.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Figure Duplo Head Adult
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/47391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 47391p01.dat
0 // File: parts/47391p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Duplo Head Adult with Brown Eyes and Lopsided Open Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/47391p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 47392.dat
0 // File: parts/47392.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Duplo Adult Torso
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/47392.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 47392p01.dat
0 // File: parts/47392p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Duplo Adult Torso with Vest Open over White Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/47392p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 47393.dat
0 // File: parts/47393.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Duplo Adult Hips
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/47393.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 47394.dat
0 // File: parts/47394.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Duplo Adult Legs
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/47394.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 47397.dat
0 // File: parts/47397.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wing  3 x 12 Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/47397.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 47398.dat
0 // File: parts/47398.dat
0 // Position: (100, -50, 400)
0 // Desc: Wing  3 x 12 Right
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/47398.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4739a.dat
0 // File: parts/4739a.dat
0 // Position: (300, -50, 400)
0 // Desc: Container Treasure Chest with Slots Lid
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4739a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4739b.dat
0 // File: parts/4739b.dat
0 // Position: (500, -50, 400)
0 // Desc: Container Treasure Chest without Slots Lid
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4739b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4740.dat
0 // File: parts/4740.dat
0 // Position: (-500, -50, 600)
0 // Desc: Dish  2 x  2 Inverted
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4740.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 47404.dat
0 // File: parts/47404.dat
0 // Position: (-300, -50, 600)
0 // Desc: Boat Base 10 x 12
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/47404.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 47405.dat
0 // File: parts/47405.dat
0 // Position: (-100, -50, 600)
0 // Desc: Boat Bow Plate 12 x  8
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/47405.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 47406.dat
0 // File: parts/47406.dat
0 // Position: (100, -50, 600)
0 // Desc: Cockpit  6 x 10 x  2 Curved
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/47406.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 47407.dat
0 // File: parts/47407.dat
0 // Position: (300, -50, 600)
0 // Desc: Wing  4 x  6 with  2 x  2 Cutout
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/47407.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 47408.dat
0 // File: parts/47408.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Cone  2 x  2 x  2 Square Base without Bottom Tube
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/47408.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 47408p01.dat
0 // File: parts/47408p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Cone  2 x  2 x  2 Square Base without Bottom Tube with Reflective White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/47408p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 47408p02.dat
0 // File: parts/47408p02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Cone  2 x  2 x  2 Square Base without Bottom Tube with Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/47408p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4740p01.dat
0 // File: parts/4740p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Dish  2 x  2 Inverted with Mushroom White Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4740p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4740p02.dat
0 // File: parts/4740p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Dish  2 x  2 Inverted with Mushroom Tan Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4740p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4740p03.dat
0 // File: parts/4740p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Dish  2 x  2 Inverted with Lavender, Metallic Silver and White Electricity Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4740p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4740p04.dat
0 // File: parts/4740p04.dat
0 // Position: (500, -50, 800)
0 // Desc: Dish  2 x  2 Inverted with 32 Wire Spokes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4740p04.dat

0 STEP
0 NOFILE
