0 FILE Other_685.mpd
0 Name: Other Catalog Part 685/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 93221p01.dat
0 // File: parts/93221p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Boombox  1 x  3 x  1 with Metallic Gold Rimmed Speakers, Cassette Player and Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/93221p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 93221p02.dat
0 // File: parts/93221p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Boombox  1 x  3 x  1 with Metallic Silver Rimmed Speakers, Cassette Player and Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/93221p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 93221p03.dat
0 // File: parts/93221p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Boombox  1 x  3 x  1 with Black Rimmed Speakers, Cassette Player and Switches Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/93221p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 93221p04.dat
0 // File: parts/93221p04.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Boombox  1 x  3 x  1 with Metallic Gold Rimmed Speakers and Digital Music Player Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/93221p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 93221p05.dat
0 // File: parts/93221p05.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Boombox  1 x  3 x  1 with Magenta Rimmed Speakers, Cassette Player, Switches and Lime Decoration Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/93221p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 93221p06.dat
0 // File: parts/93221p06.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Boombox  1 x  3 x  1 with Metallic Gold Rimmed Speakers, Rotary Knobs and Sound Wave Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/93221p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 93222.dat
0 // File: parts/93222.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Tool Fishing Rod  8L Clip at End
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/93222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 93223.dat
0 // File: parts/93223.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Beard Medium Short
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/93223.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 93230.dat
0 // File: parts/93230.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Hair Swept Back with Pointed Ears
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/93230.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 93230p01.dat
0 // File: parts/93230p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Hair Swept Back with Yellow Pointed Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/93230p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 93230p02.dat
0 // File: parts/93230p02.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Hair Swept Back with Reddish Brown Pointed Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/93230p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 93230p03.dat
0 // File: parts/93230p03.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Hair Swept Back with Green Pointed Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/93230p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 93230p04.dat
0 // File: parts/93230p04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Hair Swept Back with Light Nougat Pointed Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/93230p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 93230p05.dat
0 // File: parts/93230p05.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Hair Swept Back with Medium Nougat Pointed Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/93230p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 93231.dat
0 // File: parts/93231.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Long Bow with Arrow
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/93231.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 93247.dat
0 // File: parts/93247.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Sword Khopesh
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/93247.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 93248.dat
0 // File: parts/93248.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Headdress Anubis Guard
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/93248.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 93248pq0.dat
0 // File: parts/93248pq0.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Headdress Anubis Guard w. Gold Eye and Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/93248pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 93249.dat
0 // File: parts/93249.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Headdress Horus
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/93249.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 93249pq0.dat
0 // File: parts/93249pq0.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Headdress Horus with Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/93249pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 93250.dat
0 // File: parts/93250.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Eagle Wing
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/93250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 93250pq0.dat
0 // File: parts/93250pq0.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Eagle Wing with Tan Feathers and Red/Gold Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/93250pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 93251.dat
0 // File: parts/93251.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Shield Scarab
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/93251.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 93252.dat
0 // File: parts/93252.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Pharaoh's Staff with Forked End
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/93252.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 9326-4t.dat
0 // File: parts/9326-4t.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to s\973s01
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/9326-4t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 9326.dat
0 // File: parts/9326.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 973
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/9326.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 9326p01.dat
0 // File: parts/9326p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 973p01
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/9326p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 9326p02.dat
0 // File: parts/9326p02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 973p02
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/9326p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 9326p11.dat
0 // File: parts/9326p11.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 973p11
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/9326p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 9326p14.dat
0 // File: parts/9326p14.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 973p14
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/9326p14.dat

0 STEP
0 NOFILE
