0 FILE Other_303.mpd
0 Name: Other Catalog Part 303/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626cpdg1.dat
0 // File: parts/3626cpdg1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head with Beethoven Bust Open/Closed Eyes 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpdg1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626cpdgb.dat
0 // File: parts/3626cpdgb.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head with Wide Smile and Dark Pink Tounge Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpdgb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626cph0.dat
0 // File: parts/3626cph0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head Female with Black Eyebrows, Dark Red Lips, Smile / Worry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626cph1.dat
0 // File: parts/3626cph1.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head with Reddish Brown Eyebrows, Cheek Lines, Open Smile/Frown 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626cph2.dat
0 // File: parts/3626cph2.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with Lightning Scar, Glasses, Black Eyebrows and Smile / Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626cph3.dat
0 // File: parts/3626cph3.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head with Reddish Brown Eyebrows, Cheek Lines, Open Mouth, Smile / Scowl 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cph3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626cpm0.dat
0 // File: parts/3626cpm0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with LOTR Uruk-Hai Scowl and White Hand 2-Sided Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626cpm1.dat
0 // File: parts/3626cpm1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with LOTR Thick Grey Eyebrows and Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626cpm2.dat
0 // File: parts/3626cpm2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head with LOTR Worried / Smile 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626cpm3.dat
0 // File: parts/3626cpm3.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head with LOTR Tired / Poisoned 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpm3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626cpm4.dat
0 // File: parts/3626cpm4.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head with LOTR Frowning / Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpm4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626cpm5.dat
0 // File: parts/3626cpm5.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head with LOTR Frowning / Shouting 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpm5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626cpm6.dat
0 // File: parts/3626cpm6.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head with LOTR Frowning / Grimacing 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpm6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626cpm7.dat
0 // File: parts/3626cpm7.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head with LOTR Darkbrown Beard, Stubble and Stern / Clenched Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpm7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626cpm8.dat
0 // File: parts/3626cpm8.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with LOTR Smirking / Shouting 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpm8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626cpm9.dat
0 // File: parts/3626cpm9.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with LOTR Thick Grey Eyebrows and Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpm9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626cpmc.dat
0 // File: parts/3626cpmc.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with Dark Bluish Grey Face Neutral / Frown 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpmc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626cpn2.dat
0 // File: parts/3626cpn2.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head Skull Cracked with Metal Plates Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpn2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626cpna.dat
0 // File: parts/3626cpna.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head Female with Black Eyebrows, Beauty Mark, Single Eyelash, Dark Tan Lips and Crooked Smile / Scowl 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpna.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626cpnb.dat
0 // File: parts/3626cpnb.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with Reddish Brown Eyebrows, Medium Nougat Scar, White Band-Aid, Lopsided Grin with Teeth / Determined 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpnb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626cpnc.dat
0 // File: parts/3626cpnc.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with Reddish Brown Eyebrows, Green Eyes, Lopsided Open Mouth Grin / Gritted Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpnc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626cpnd.dat
0 // File: parts/3626cpnd.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with White and Light Bluish Grey Eyebrows, Moustach and Goatee, Dark Orange Wrinkles, Concerned Expression Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpnd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626cpne.dat
0 // File: parts/3626cpne.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with Reddish Brown Eyebrows and Freckles, Lopsided Grin / Frown Pattern 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpne.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626cpnf.dat
0 // File: parts/3626cpnf.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head with Black Bushy Eyebrows, Smile / Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpnf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626cpng.dat
0 // File: parts/3626cpng.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head with Black Straight Eyebrows, Large Medium Blue Eyes, Big Smile with Teeth / Scowl with Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpng.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626cpnh.dat
0 // File: parts/3626cpnh.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head with Green Eyes, White Pupils, Reddish Brown Eyebrows and Scowl Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpnh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626cpq0.dat
0 // File: parts/3626cpq0.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with Beard Stubble, Eyebrows, Smile, Scar Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626cps0.dat
0 // File: parts/3626cps0.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head with SW Jawa, Yellow Eyes with Orange Rim Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626cps1.dat
0 // File: parts/3626cps1.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Reddish Brown Eyebrows, White Pupils and Dark Orange Dimple Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626cps2.dat
0 // File: parts/3626cps2.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with White Pupils, Dark Bluish Grey Eyebrows and Dark Red Scars Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cps2.dat

0 STEP
0 NOFILE
