0 FILE Other_514.mpd
0 Name: Other Catalog Part 514/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6177.dat
0 // File: parts/6177.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  8 x  8 Round with  2 x  2 Centre Studs
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6177741a.dat
0 // File: parts/6177741a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  5.8 with White "AMG" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177741a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6177741b.dat
0 // File: parts/6177741b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.0 x  3.0 with Black Arc on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177741b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6177741c.dat
0 // File: parts/6177741c.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.9 x  0.8 with Black Air Scope on Transparent Background Right (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177741c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6177741d.dat
0 // File: parts/6177741d.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.8 x  1.8 with Yellow Stripes on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177741d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6177741e.dat
0 // File: parts/6177741e.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177741e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6177741ec01.dat
0 // File: parts/6177741ec01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177741ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6177741f.dat
0 // File: parts/6177741f.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.9 x  0.8 with Black Grille on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177741f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6177741g.dat
0 // File: parts/6177741g.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.0 x  3.0 with Black Arc on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177741g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6177741h.dat
0 // File: parts/6177741h.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with Black Air Scope on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177741h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6177741i.dat
0 // File: parts/6177741i.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.9 x  0.8 with Black Grille on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177741i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6177741j.dat
0 // File: parts/6177741j.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.8 x  3.8 with Door Outline with Yellow Stripes and White AMG Logo on Transparent Background Right (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177741j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6177741k.dat
0 // File: parts/6177741k.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.8 x  2.5 with Yellow Stripes on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177741k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6177741kc01.dat
0 // File: parts/6177741kc01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.8 x  2.5 with Yellow Stripes on Transparent Background Right Formed
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177741kc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6177741l.dat
0 // File: parts/6177741l.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.9 x  0.8 with Black Grille on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177741l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6177741m.dat
0 // File: parts/6177741m.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.8 x  3.8 with Door Outline with Yellow Stripes and White AMG Logo on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177741m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6177741n.dat
0 // File: parts/6177741n.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Door Outline with Black 16 in White Frame with Yellow Stripes on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177741n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6177741nc01.dat
0 // File: parts/6177741nc01.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Door Outline with Black 16 in White Frame with Yellow Stripes on Transparent Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177741nc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6177741o.dat
0 // File: parts/6177741o.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.2 x  3.9 with White AMG on Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177741o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6177741oc01.dat
0 // File: parts/6177741oc01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.2 x  3.9 with White AMG on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177741oc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6177741p.dat
0 // File: parts/6177741p.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  4.1 with Front Grille with Vertical Lines on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177741p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6177741pc01.dat
0 // File: parts/6177741pc01.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  4.1 with Front Grille with Vertical Lines on Transparent Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177741pc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6177741q.dat
0 // File: parts/6177741q.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.9 x  1.8 with Door Outline with Black 16 in White Frame with Yellow Stripes on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177741q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6177741qc01.dat
0 // File: parts/6177741qc01.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.9 x  1.8 with Door Outline with Black 16 in White Frame with Yellow Stripes on Transparent Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177741qc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6177741r.dat
0 // File: parts/6177741r.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.9 x  1.8 with Black Trapezoid on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177741r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6177741s.dat
0 // File: parts/6177741s.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with Six Black Air Scope on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177741s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6177741t.dat
0 // File: parts/6177741t.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with Six Black Air Scope on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177741t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6177741u.dat
0 // File: parts/6177741u.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.9 x  1.8 with Black Trapezoid on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177741u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6177741v.dat
0 // File: parts/6177741v.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  4.1 with Front Grille with Horizontal Line and Dots on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177741v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6177741vc01.dat
0 // File: parts/6177741vc01.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  4.1 with Front Grille with Horizontal Line and Dots on Transparent Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177741vc01.dat

0 STEP
0 NOFILE
