0 FILE Other_783.mpd
0 Name: Other Catalog Part 783/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9568.dat
0 // File: parts/u9568.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Hub Mario Body Back (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9568.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9569.dat
0 // File: parts/u9569.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Hub Mario Body Front and Head (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9569.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9569p01.dat
0 // File: parts/u9569p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Hub Mario Body Front and Light Nougat Head with Black Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9569p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9569p01c01.dat
0 // File: parts/u9569p01c01.dat
0 // Position: (100, -50, 0)
0 // Desc: Electric Hub Mario Body Assembly with Reddish Brown Hair, Light Nougat Face and Black Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9569p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9574-f1.dat
0 // File: parts/u9574-f1.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 - Buttons - Contact, Button Released Position
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9574-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9574-f2.dat
0 // File: parts/u9574-f2.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 - Buttons - Contact, Button Pressed Position
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9574-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9575.dat
0 // File: parts/u9575.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 - Buttons - Contact, Positive
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9576.dat
0 // File: parts/u9576.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Screw 17.7 x  5 Countersunk Cruciform
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9576.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9577.dat
0 // File: parts/u9577.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Light & Sound Insectoid Tail  4 x 20 x  4.333 - Electronics
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9577.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9578.dat
0 // File: parts/u9578.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Motor Inertia Flywheel  4 x  9 x  3.667 Housing - Cover
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9578.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9579a.dat
0 // File: parts/u9579a.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Train Brick  2 x  4 x  1.333 Sliding Wheel Block Housing - Type A
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9579a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9579b.dat
0 // File: parts/u9579b.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Type B
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9579b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9580.dat
0 // File: parts/u9580.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Weight
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9580.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9581.dat
0 // File: parts/u9581.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Cover
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9581.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9582a.dat
0 // File: parts/u9582a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Type A
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9582a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9582b.dat
0 // File: parts/u9582b.dat
0 // Position: (100, -50, 400)
0 // Desc: Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Type B with Ledge
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9582b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9582bc01.dat
0 // File: parts/u9582bc01.dat
0 // Position: (300, -50, 400)
0 // Desc: Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Type B with Black Conical Wheels with Black Tyre
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9582bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9597.dat
0 // File: parts/u9597.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Brick  2 x  3 Sensor Light 4.5V
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9597.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9598.dat
0 // File: parts/u9598.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Brick  2 x  3 Sensor Light 4.5V Top
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9598.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9599.dat
0 // File: parts/u9599.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Brick  2 x  3 Sensor Light 4.5V Bottom
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9599.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9600.dat
0 // File: parts/u9600.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric 4.5V  3 C-Cell Battery Box Polarity Switch  2 x  4 Metal Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9600.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9601.dat
0 // File: parts/u9601.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Plug
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9610.dat
0 // File: parts/u9610.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Track  9V Curved - Inner Metal Rail
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9610.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9611.dat
0 // File: parts/u9611.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Train Track  9V Straight - Metal Rail
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9611.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9621.dat
0 // File: parts/u9621.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Train Track  9V Curved - Outer Metal Rail
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9621.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9622.dat
0 // File: parts/u9622.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Technic Motor with Centre Pin Hole with 4V logo - Back
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9622.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9622c01.dat
0 // File: parts/u9622c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Technic Motor with Centre Pin Hole with 4V logo - Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9622c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9623.dat
0 // File: parts/u9623.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Technic Motor without Centre Pin Hole with 4V logo - Back
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9623c01.dat
0 // File: parts/u9623c01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Technic Motor without Centre Pin Hole with 4V logo - Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9623c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9624.dat
0 // File: parts/u9624.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Technic Motor with Centre Pin Hole with 12V logo - Back
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9624.dat

0 STEP
0 NOFILE
