0 FILE Other_253.mpd
0 Name: Other Catalog Part 253/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3191.dat
0 // File: parts/3191.dat
0 // Position: (-500, -50, 0)
0 // Desc: Door  1 x  3 x  3 Left with Vertical Handle with Grip
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3191.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3192.dat
0 // File: parts/3192.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 3190
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3192.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 31925.dat
0 // File: parts/31925.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Flag Wavy  3 x  4 with Post
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/31925.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3192a.dat
0 // File: parts/3192a.dat
0 // Position: (100, -50, 0)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle with Grip
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3192a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3192ad01.dat
0 // File: parts/3192ad01.dat
0 // Position: (300, -50, 0)
0 // Desc: Door  1 x  3 x  4 Right with Black Window Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3192ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3193.dat
0 // File: parts/3193.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3191
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3193.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3193a.dat
0 // File: parts/3193a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle with Grip
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3193a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3193ad01.dat
0 // File: parts/3193ad01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Door  1 x  3 x  4 Left with Black Window Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3193ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3193p01.dat
0 // File: parts/3193p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 3195p01
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3193p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3194.dat
0 // File: parts/3194.dat
0 // Position: (100, -50, 200)
0 // Desc: Door  1 x  5 x  4 Right
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3194.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3194d01.dat
0 // File: parts/3194d01.dat
0 // Position: (300, -50, 200)
0 // Desc: Door  1 x  5 x  4 Right with Arla Dairy Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3194d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3194p01.dat
0 // File: parts/3194p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Door  1 x  5 x  4 Right with Red, White and Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3194p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3194p02.dat
0 // File: parts/3194p02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Door  1 x  5 x  4 Right with Blue Fish and "Transport" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3194p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3194p03.dat
0 // File: parts/3194p03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Door  1 x  5 x  4 Right w. rd/wh/bl Stripe & bl Tr. Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3194p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3195.dat
0 // File: parts/3195.dat
0 // Position: (-100, -50, 400)
0 // Desc: Door  1 x  5 x  4 Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 31959.dat
0 // File: parts/31959.dat
0 // Position: (100, -50, 400)
0 // Desc: =Panel  2 x  2 x  1 Corner with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/31959.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3195d01.dat
0 // File: parts/3195d01.dat
0 // Position: (300, -50, 400)
0 // Desc: Door  1 x  5 x  4 Left with Arla Dairy Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3195d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3195p01.dat
0 // File: parts/3195p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Door  1 x  5 x  4 Left with Red, White and Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3195p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3195p02.dat
0 // File: parts/3195p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Door  1 x  5 x  4 Left with Blue Fish and "Transport" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3195p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3195p03.dat
0 // File: parts/3195p03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Door  1 x  5 x  4 Left w. rd/wh/bl Stripe & bl Tr. Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3195p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 31990.dat
0 // File: parts/31990.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Oar Head
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/31990.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 31a.dat
0 // File: parts/31a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Window  1 x  3 x  2 Classic with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/31a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 31ac01.dat
0 // File: parts/31ac01.dat
0 // Position: (300, -50, 600)
0 // Desc: Window  1 x  3 x  2 Classic with Solid Studs (Complete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/31ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 31b.dat
0 // File: parts/31b.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Window  1 x  3 x  2 Classic with Long Sill
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/31b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 31bc01.dat
0 // File: parts/31bc01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Window  1 x  3 x  2 Classic with Long Sill (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/31bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 31c.dat
0 // File: parts/31c.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Window  1 x  3 x  2 Classic with Short Sill
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/31c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 31cc01.dat
0 // File: parts/31cc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Window  1 x  3 x  2 Classic with Short Sill (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/31cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 32.dat
0 // File: parts/32.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 32c
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/32.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32000.dat
0 // File: parts/32000.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Brick  1 x  2 with Holes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32001.dat
0 // File: parts/32001.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Plate  2 x  6 with Holes
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32001.dat

0 STEP
0 NOFILE
