0 FILE Other_572.mpd
0 Name: Other Catalog Part 572/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 70501a.dat
0 // File: parts/70501a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Coin with "10" Sans-serif Type
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/70501a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 70501b.dat
0 // File: parts/70501b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Coin with "20" Sans-serif Type
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/70501b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 70501c.dat
0 // File: parts/70501c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Coin with "30" Sans-serif Type
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/70501c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 70501d.dat
0 // File: parts/70501d.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Coin with "40" Sans-serif Type
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/70501d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 70591.dat
0 // File: parts/70591.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Control Centre - Rubber Foot
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/70591.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 7062.dat
0 // File: parts/7062.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 45  6 x  8 Double with Cutout on One Side
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/7062.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 7064.dat
0 // File: parts/7064.dat
0 // Position: (-500, -50, 200)
0 // Desc: Slope Brick 45 6 x 8 Double Inverted with Open Centre and 4 Holes and Cutout on One Side
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/7064.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 70644.dat
0 // File: parts/70644.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Hook Large Metallic
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/70644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 70646.dat
0 // File: parts/70646.dat
0 // Position: (-100, -50, 200)
0 // Desc: Ladder  2.5 x 16 with Three  2 x  2 Studs
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/70646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 7065.dat
0 // File: parts/7065.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Hinge Plate  2 x  5 with Large Hole (Complete) Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/7065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 7067.dat
0 // File: parts/7067.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Hinge Plate  2 x  5 with Large Hole (Complete) Light_Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/7067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 70676.dat
0 // File: parts/70676.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Slope  2 x  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/70676.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 7068.dat
0 // File: parts/7068.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  2 x  2 with Rod Frame Round
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/7068.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 70681.dat
0 // File: parts/70681.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick Curved  1 x  3 with  1 x  2 Inverted Cutout
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/70681.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 70683.dat
0 // File: parts/70683.dat
0 // Position: (-100, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 Roof with Angled Sides
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/70683.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 70688.dat
0 // File: parts/70688.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Flex-System Hose 27L (540LDU)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/70688.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 7069.dat
0 // File: parts/7069.dat
0 // Position: (300, -50, 400)
0 // Desc: =Arch  1 x  6 x  2 with Thin Top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/7069.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 70695.dat
0 // File: parts/70695.dat
0 // Position: (500, -50, 400)
0 // Desc: Tyre 26/ 49 x 30 Tractor
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/70695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 70720.dat
0 // File: parts/70720.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Axle Steel  5 x 112 LDU with Conical Ends
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/70720.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 70720c01.dat
0 // File: parts/70720c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Axle Steel  5 x 112 LDU with Conical Ends with Two Train Wheels with Open Centres
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/70720c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 7077.dat
0 // File: parts/7077.dat
0 // Position: (-100, -50, 600)
0 // Desc: Flower Pot  2 x  2 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/7077.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 70770.dat
0 // File: parts/70770.dat
0 // Position: (100, -50, 600)
0 // Desc: ~_Rock  1 x  1 Crystal  5 Point Chrome Silver (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/70770.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 7078.dat
0 // File: parts/7078.dat
0 // Position: (300, -50, 600)
0 // Desc: Bar  6L with Stop Rings Double Bent
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/7078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 70793.dat
0 // File: parts/70793.dat
0 // Position: (500, -50, 600)
0 // Desc: ~=Magnet Cylindrical (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/70793.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 70793b.dat
0 // File: parts/70793b.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Magnet Cylindrical
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/70793b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 708.dat
0 // File: parts/708.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3062a
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/708.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 70823.dat
0 // File: parts/70823.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Electric Technic Micromotor (Complete) Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/70823.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 70834.dat
0 // File: parts/70834.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Pneumatic Pump  1 x  1 Gasket
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/70834.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 70839.dat
0 // File: parts/70839.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Brick  2 x  4 x  1.333 Sensor Light - Circuit Board (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/70839.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 70864.dat
0 // File: parts/70864.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Spring for Brick  1 x  2 x  2.333 Shock Absorber
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/70864.dat

0 STEP
0 NOFILE
