0 FILE Other_973.mpd
0 Name: Other Catalog Part 973/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6177969acs14.dat
0 // File: parts/s/6177969acs14.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Right - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969acs14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6177969ads01.dat
0 // File: parts/s/6177969ads01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Second Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969ads01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6177969ads02.dat
0 // File: parts/s/6177969ads02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Third Face
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969ads02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6177969ads03.dat
0 // File: parts/s/6177969ads03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969ads03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6177969ads04.dat
0 // File: parts/s/6177969ads04.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969ads04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6177969ads05.dat
0 // File: parts/s/6177969ads05.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969ads05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6177969ads06.dat
0 // File: parts/s/6177969ads06.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Seventh Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969ads06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6177969ads07.dat
0 // File: parts/s/6177969ads07.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Eighth Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969ads07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6177969ads08.dat
0 // File: parts/s/6177969ads08.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Ninth Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969ads08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6177969ads09.dat
0 // File: parts/s/6177969ads09.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left - Tenth Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969ads09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6177969aes01.dat
0 // File: parts/s/6177969aes01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  1.0 x  1.8 with Red Number and Black Laurel Wreath - Common Part
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969aes01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6177969as01.dat
0 // File: parts/s/6177969as01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  0.8 x  5.8 with Grey Stripes on Black Background - One Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6177969bs01.dat
0 // File: parts/s/6177969bs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Number 2 in White Disc on Black Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6177969bs02.dat
0 // File: parts/s/6177969bs02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Number 2 in White Disc on Black Background - Second Face
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6177969ds01.dat
0 // File: parts/s/6177969ds01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6177969ds02.dat
0 // File: parts/s/6177969ds02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Second Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ds02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6177969ds03.dat
0 // File: parts/s/6177969ds03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ds03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6177969ds04.dat
0 // File: parts/s/6177969ds04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ds04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6177969ds05.dat
0 // File: parts/s/6177969ds05.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ds05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6177969ds06.dat
0 // File: parts/s/6177969ds06.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ds06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6177969ds07.dat
0 // File: parts/s/6177969ds07.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Second Face Main Subpart
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ds07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6177969ds08.dat
0 // File: parts/s/6177969ds08.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Second Face Detail
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ds08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6177969ds09.dat
0 // File: parts/s/6177969ds09.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Third Face - Part To Be Mirrored
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ds09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6177969ds10.dat
0 // File: parts/s/6177969ds10.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Third Face - Part Not to Be Mirrored
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ds10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6177969ds11.dat
0 // File: parts/s/6177969ds11.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Fourth Face - Part To Be Mirrored
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177969ds11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6177969ds12.dat
0 // File: parts/s/6177969ds12.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right - Fourth Face - Part To Be Mirrored
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177969ds12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6177969es01.dat
0 // File: parts/s/6177969es01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.8 x  1.9 with Black Air Vent on Grey Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177969es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6177969es02.dat
0 // File: parts/s/6177969es02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  1.8 x  1.9 with Black Air Vent on Grey Background - Second Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177969es02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6177969es03.dat
0 // File: parts/s/6177969es03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  1.8 x  1.9 with Black Air Vent on Grey Background - Third Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177969es03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6177969es04.dat
0 // File: parts/s/6177969es04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  1.8 x  1.9 with Black Air Vent on Grey Background - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177969es04.dat

0 STEP
0 NOFILE
