0 FILE Other_625.mpd
0 Name: Other Catalog Part 625/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 78257.dat
0 // File: parts/78257.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  1 x  1 with Handles on Opposite Ends
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/78257.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 78258.dat
0 // File: parts/78258.dat
0 // Position: (-300, -50, 0)
0 // Desc: Bar  2L with Thick Stop and Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/78258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 78267.dat
0 // File: parts/78267.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sheet Plastic  5.3 x 20.3 Rectagular with  4 Tabs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/78267.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 78267p01.dat
0 // File: parts/78267p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Sheet Plastic  5.3 x 20.3 Rectangular with  4 Tabs with Solar Panel Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/78267p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 783.dat
0 // File: parts/783.dat
0 // Position: (300, -50, 0)
0 // Desc: Flag on Flagpole Type 3
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/783.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 78329.dat
0 // File: parts/78329.dat
0 // Position: (500, -50, 0)
0 // Desc: Plate  1 x  5
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/78329.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 78333.dat
0 // File: parts/78333.dat
0 // Position: (-500, -50, 200)
0 // Desc: Hose Reel  2 x  2 with Stud and Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/78333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 783p03.dat
0 // File: parts/783p03.dat
0 // Position: (-300, -50, 200)
0 // Desc: Flag on Flagpole Type 3 with Denmark Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/783p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 783p11.dat
0 // File: parts/783p11.dat
0 // Position: (-100, -50, 200)
0 // Desc: Flag on Flagpole Type 3 with United Kingdom Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/783p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 783p13.dat
0 // File: parts/783p13.dat
0 // Position: (100, -50, 200)
0 // Desc: Flag on Flagpole Type 3 with Switzerland Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/783p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 783p16.dat
0 // File: parts/783p16.dat
0 // Position: (300, -50, 200)
0 // Desc: Flag on Flagpole Type 3 with Australia Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/783p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 783pt0.dat
0 // File: parts/783pt0.dat
0 // Position: (500, -50, 200)
0 // Desc: Flag on Flagpole Type 3 with Oval Lego Logo w/ Open "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/783pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 784.dat
0 // File: parts/784.dat
0 // Position: (-500, -50, 400)
0 // Desc: Excavator Bucket  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/784.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 78442.dat
0 // File: parts/78442.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Gear Ring Quarter  6 x  6 with 15 Teeth
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/78442.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 78443.dat
0 // File: parts/78443.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wing  2 x  6 Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/78443.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 78444.dat
0 // File: parts/78444.dat
0 // Position: (100, -50, 400)
0 // Desc: Wing  2 x  6 Right
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/78444.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 785.dat
0 // File: parts/785.dat
0 // Position: (300, -50, 400)
0 // Desc: Baseplate 24 x 32 with Studs on 3 Sides
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/785.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 78522.dat
0 // File: parts/78522.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick Curved  6 x  4 Double
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/78522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 78522p01.dat
0 // File: parts/78522p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick Curved  6 x  4 Double with Minifig Classic Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/78522p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 78522ph0.dat
0 // File: parts/78522ph0.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick Curved  6 x  4 Double with Black Round Glasses, Eyebrows, Eyes and Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/78522ph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 78522ph1.dat
0 // File: parts/78522ph1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick Curved  6 x  4 Double with Dark Brown Eyebrows and Black Eyes with Lashes and Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/78522ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 78532.dat
0 // File: parts/78532.dat
0 // Position: (100, -50, 600)
0 // Desc: Animal Crocodile Hatchling
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/78532.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 78532p01.dat
0 // File: parts/78532p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Animal Crocodile Hatchling with Blue Eyes with Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/78532p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 78532p02.dat
0 // File: parts/78532p02.dat
0 // Position: (500, -50, 600)
0 // Desc: Animal Crocodile Hatchling with Black Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/78532p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 78594.dat
0 // File: parts/78594.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel Wall  2 x  2 x  5 Corner Faceted
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/78594.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 786.dat
0 // File: parts/786.dat
0 // Position: (-300, -50, 800)
0 // Desc: Flag on Flagpole Type 4
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/786.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 78666.dat
0 // File: parts/78666.dat
0 // Position: (-100, -50, 800)
0 // Desc: Arch  1 x  2 x  1 Inverted
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/78666.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 786p01.dat
0 // File: parts/786p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Flag on Flagpole Type 4 with Germany Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/786p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 786p17.dat
0 // File: parts/786p17.dat
0 // Position: (300, -50, 800)
0 // Desc: Flag on Flagpole Type 4 with Canada Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/786p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 786pt3.dat
0 // File: parts/786pt3.dat
0 // Position: (500, -50, 800)
0 // Desc: Flag on Flagpole Type 4 with Small Lego Logo with Open "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/786pt3.dat

0 STEP
0 NOFILE
