0 FILE Other_34.mpd
0 Name: Other Catalog Part 34/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 14661-f1.dat
0 // File: parts/14661-f1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Pneumatic Tube 39L
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/14661-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 14661-f2.dat
0 // File: parts/14661-f2.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Pneumatic Tube 39L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/14661-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 14682.dat
0 // File: parts/14682.dat
0 // Position: (-100, -50, 0)
0 // Desc: Exhaust Pipe with Pin and Flat Tip
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/14682.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 14696.dat
0 // File: parts/14696.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Chain Link Reinforced
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/14696.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 14704.dat
0 // File: parts/14704.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  1 x  2 with Socket Joint-8 with Friction Centre
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/14704.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 14707.dat
0 // File: parts/14707.dat
0 // Position: (500, -50, 0)
0 // Desc: Arch  1 x 12 x  3 Raised
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/14707.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 14716.dat
0 // File: parts/14716.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/14716.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 14716d01.dat
0 // File: parts/14716d01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  1 x  3 with "RING ALSO" Sign Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/14716d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 14718.dat
0 // File: parts/14718.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  1 x  4 x  2 with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/14718.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 14718d01.dat
0 // File: parts/14718d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  1 x  4 x  2 with Hollow Studs with Ghostbusters Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/14718d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 14718px0.dat
0 // File: parts/14718px0.dat
0 // Position: (300, -50, 200)
0 // Desc: Panel  1 x  4 x  2 with Hollow Studs with Open Smile and Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/14718px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 14718px1.dat
0 // File: parts/14718px1.dat
0 // Position: (500, -50, 200)
0 // Desc: Panel  1 x  4 x  2 with Hollow Studs with Open Confused Mouth and Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/14718px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 14718px2.dat
0 // File: parts/14718px2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  1 x  4 x  2 with Hollow Studs with Smiling Closed Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/14718px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 14719.dat
0 // File: parts/14719.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 Corner
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/14719.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 14719p00.dat
0 // File: parts/14719p00.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 Corner with Orange and Yellow Diamonds, Blue Star and Dark Turquoise Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/14719p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 14720.dat
0 // File: parts/14720.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Beam  5 x  3 H-shaped
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/14720.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 14721.dat
0 // File: parts/14721.dat
0 // Position: (300, -50, 400)
0 // Desc: Duplo Plate  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/14721.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 14734.dat
0 // File: parts/14734.dat
0 // Position: (500, -50, 400)
0 // Desc: Animal Lion / Tiger Cub
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/14734.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 14734p01.dat
0 // File: parts/14734p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Animal Lion / Tiger Cub with Lime Eyes, Dark Pink Nose, Dark Blue Paws and White Face Markings Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/14734p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 14769.dat
0 // File: parts/14769.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/14769.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 14769d01.dat
0 // File: parts/14769d01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Gas Cap and Classic "GT" Emblem Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/14769d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 14769d02.dat
0 // File: parts/14769d02.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 Round with Black Rings Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/14769d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 14769d03.dat
0 // File: parts/14769d03.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 Round with Chrome Gold Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/14769d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 14769d04.dat
0 // File: parts/14769d04.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 Round with White Flower on Chrome Gold Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/14769d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 14769d05.dat
0 // File: parts/14769d05.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 Round with Metallic Silver Circles and Ovals Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/14769d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 14769d07.dat
0 // File: parts/14769d07.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 Round with Light Bluish Grey Hatch Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/14769d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 14769d08.dat
0 // File: parts/14769d08.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 Round with Magenta Star Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/14769d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 14769d09.dat
0 // File: parts/14769d09.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 Round with Two Bees on Medium Lavender Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/14769d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 14769d0b.dat
0 // File: parts/14769d0b.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 Round with Dark Red Semi-Circles Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/14769d0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 14769p00.dat
0 // File: parts/14769p00.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Black and Metallic Gold Fleur de Lis Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/14769p00.dat

0 STEP
0 NOFILE
