0 FILE Other_60.mpd
0 Name: Other Catalog Part 60/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 170909a.dat
0 // File: parts/170909a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.7 x  2.7 Trapezoid with Iridescent Polygons
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/170909a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 170c01.dat
0 // File: parts/170c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Gearbox 20:1 Reduction (Complete Assembly)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/170c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 171.dat
0 // File: parts/171.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Gearbox 20:1 Reduction Back Plate
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/171.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 17114.dat
0 // File: parts/17114.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  2 x  2 with Two Ball Joints and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/17114.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 17134.dat
0 // File: parts/17134.dat
0 // Position: (300, -50, 0)
0 // Desc: =Slope Brick Curved  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/17134.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 17141.dat
0 // File: parts/17141.dat
0 // Position: (500, -50, 0)
0 // Desc: =Technic Beam  3
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/17141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 172.dat
0 // File: parts/172.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Gearbox 20:1 Reduction Output Shaft
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/172.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 173.dat
0 // File: parts/173.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Gearbox 20:1 Reduction Input Shaft
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/173.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 17349.dat
0 // File: parts/17349.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Hat Wizard without Brim
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/17349.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 17351.dat
0 // File: parts/17351.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Headdress Pig
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/17351.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 17351p01.dat
0 // File: parts/17351p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Headdress Pig with Black Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/17351p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 174.dat
0 // File: parts/174.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 4081b
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/174.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 1744.dat
0 // File: parts/1744.dat
0 // Position: (-500, -50, 400)
0 // Desc: Cylinder  3 x  3 x  3 Dome Elongated
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/1744.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 1745.dat
0 // File: parts/1745.dat
0 // Position: (-300, -50, 400)
0 // Desc: Plate  1 x  2 Half Round with 1 Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/1745.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 17454.dat
0 // File: parts/17454.dat
0 // Position: (-100, -50, 400)
0 // Desc: Windscreen  2 x  6 x  2 Vertical Frame
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/17454.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 17454c01.dat
0 // File: parts/17454c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Windscreen  2 x  6 x  2 Vertical Frame with Trans Light Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/17454c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 17454c02.dat
0 // File: parts/17454c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Windscreen  2 x  6 x  2 Vertical Frame with Trans Clear Glass
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/17454c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 17457.dat
0 // File: parts/17457.dat
0 // Position: (500, -50, 400)
0 // Desc: Windscreen  2 x  6 x  2 Vertical Glass
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/17457.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 1746.dat
0 // File: parts/1746.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cone  4 x  8 x  6 Half with Roof Tiles
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/1746.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 1747.dat
0 // File: parts/1747.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plant Stem  2L with  2 Leaves and Bar Attachments
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/1747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 1748.dat
0 // File: parts/1748.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  2 Half Round
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/1748.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 17485.dat
0 // File: parts/17485.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  2 x  2 Round with Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/17485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 17485p01.dat
0 // File: parts/17485p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  2 x  2 Round with Pin Holes with Waffle, Dark Turquoise Lapels, White Shirt and Metallic Gold Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/17485p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 17486.dat
0 // File: parts/17486.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Robot Leg  1 x  2 x  1.667 with Pin
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/17486.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 1749.dat
0 // File: parts/1749.dat
0 // Position: (-500, -50, 800)
0 // Desc: Support  2 x  4 x 13 Semicircle with  5 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/1749.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 175.dat
0 // File: parts/175.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 4178
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/175.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 1750.dat
0 // File: parts/1750.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  2 x  2 x  1 with Curved Bottom
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/1750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 1751.dat
0 // File: parts/1751.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/1751.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 17514.dat
0 // File: parts/17514.dat
0 // Position: (300, -50, 800)
0 // Desc: =Plate  2 x  4 with 2 Studs with Curved, Beveled Sides
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/17514.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 1756.dat
0 // File: parts/1756.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Carrot Nose
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/1756.dat

0 STEP
0 NOFILE
