0 FILE Other_40.mpd
0 Name: Other Catalog Part 40/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 15068p0c.dat
0 // File: parts/15068p0c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Gold and Red Ruffles with Dark Red Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/15068p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 15068p0d.dat
0 // File: parts/15068p0d.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Gold and Bright Light Orange Ruffles with Dark Red Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/15068p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 15068p0e.dat
0 // File: parts/15068p0e.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Bright Light Orange and Gold Ruffles with Dark Red Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/15068p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 15068p0f.dat
0 // File: parts/15068p0f.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Leopard Head through Green Foilage in Metallic Silver Compass Rose Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/15068p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 15068p0g.dat
0 // File: parts/15068p0g.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Red, Light Bluish Grey and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/15068p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 15068p0h.dat
0 // File: parts/15068p0h.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Green Leaf Symbol Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/15068p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 15068p0i.dat
0 // File: parts/15068p0i.dat
0 // Position: (-500, -50, 200)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Dog Nose and Big Round Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/15068p0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 15068p0j.dat
0 // File: parts/15068p0j.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Arctic Explorer Symbol Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/15068p0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 15068p0k.dat
0 // File: parts/15068p0k.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Red Number '21' and White Logo on Dark Blue Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/15068p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 15068pb0.dat
0 // File: parts/15068pb0.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Cat Ears, White Speedometer, Metallic Silver Grille, and Medium Lilac Flames Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/15068pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 15068pt0.dat
0 // File: parts/15068pt0.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Silver "7" in Circles and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/15068pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 15068pt1.dat
0 // File: parts/15068pt1.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Black "targa" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/15068pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 15068pt2.dat
0 // File: parts/15068pt2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Black "turbo" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/15068pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 15068px0.dat
0 // File: parts/15068px0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Dark Blue Eyes and Medium Azure Eyelids Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/15068px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 15068px1.dat
0 // File: parts/15068px1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Metallic Silver Fancy Scroll and Heart Shaped Paw Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/15068px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 15068pz0.dat
0 // File: parts/15068pz0.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with SW Storm Trooper Breathing Mask Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/15068pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 15068pz1.dat
0 // File: parts/15068pz1.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick Curved  2 x  2 x  0.667 with Metallic Silver and White Hole Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/15068pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 15070.dat
0 // File: parts/15070.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  1 x  1 with Tooth Perpendicular
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/15070.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 15071.dat
0 // File: parts/15071.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  2 x  0.667 with 8 Studs and Angled Handle
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/15071.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 15082.dat
0 // File: parts/15082.dat
0 // Position: (-300, -50, 600)
0 // Desc: Animal Wing Bat with  0.5L Bar
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/15082.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 15086.dat
0 // File: parts/15086.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Armour Shoulder Pads with Neck Protection, 1 Stud on Front, 2 Studs on Back
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/15086.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 15092.dat
0 // File: parts/15092.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate  2 x  2 with  2 Pins
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/15092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 151.dat
0 // File: parts/151.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 32316
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/151.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 15100.dat
0 // File: parts/15100.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Pin with Friction with Perpendicular Pin Hole Type 1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/15100.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 15103.dat
0 // File: parts/15103.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Motor Inertia Flywheel  4 x  6 x  2 Housing
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/15103.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 15103c01.dat
0 // File: parts/15103c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Motor Inertia Flywheel  4 x  6 x  2 Housing (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/15103c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 15107.dat
0 // File: parts/15107.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Leg Segmented with Axle and Bar  1L on Tip
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/15107.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 15108.dat
0 // File: parts/15108.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  2 x  2 with Peghole, Axlehole, Hinge and Rubberband Slots
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/15108.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 15118.dat
0 // File: parts/15118.dat
0 // Position: (300, -50, 800)
0 // Desc: Ladder  2.6 x 16
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/15118.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 152.dat
0 // File: parts/152.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 32271
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/152.dat

0 STEP
0 NOFILE
