0 FILE Other_571.mpd
0 Name: Other Catalog Part 571/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 700b.dat
0 // File: parts/700b.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick 10 x 20 with Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/700b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 70162.dat
0 // File: parts/70162.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 2815
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/70162.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 70163.dat
0 // File: parts/70163.dat
0 // Position: (-100, -50, 0)
0 // Desc: Train Level Crossing Gate Counterweight Type 2
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/70163.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 70181.dat
0 // File: parts/70181.dat
0 // Position: (100, -50, 0)
0 // Desc: Spring Extension 18 x 3.5mm
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/70181.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 70181c01.dat
0 // File: parts/70181c01.dat
0 // Position: (300, -50, 0)
0 // Desc: Spring Extension 18 x 3.5mm (Extended)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/70181c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 70184-f1.dat
0 // File: parts/70184-f1.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Spring for Pneumatic Pump  2 x  2 x  5 without Knob (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/70184-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 70184-f2.dat
0 // File: parts/70184-f2.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Spring for Pneumatic Pump  2 x  2 x  5 without Knob (Extended)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/70184-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 702.dat
0 // File: parts/702.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  4 x  4 Corner
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/702.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 7026.dat
0 // File: parts/7026.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 3081cc01
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/7026.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 7026c.dat
0 // File: parts/7026c.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Window  1 x  2 x  2 Classic Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/7026c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 70278.dat
0 // File: parts/70278.dat
0 // Position: (300, -50, 200)
0 // Desc: Crane Hook Metal  1 x  4 x  1
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/70278.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 7028.dat
0 // File: parts/7028.dat
0 // Position: (500, -50, 200)
0 // Desc: ~_Window  1 x  2 x  2 Classic Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/7028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 70358.dat
0 // File: parts/70358.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Electric Train Motor 9V (Complete) Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/70358.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 7039.dat
0 // File: parts/7039.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wheel Rim  8 x 18 with 4 Studs and Cylindrical Axle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/7039.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 7039c01.dat
0 // File: parts/7039c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wheel Rim  8 x 18 with 4 Studs, Cylindrical Axle with LightGrey Tyre 7.2/ 45 x 8.8
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/7039c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 7039c02.dat
0 // File: parts/7039c02.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel Rim  8 x 18 with 4 Studs, Cylindrical Axle with Black Tyre 7.2/ 45 x 8.8
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/7039c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 7039c03.dat
0 // File: parts/7039c03.dat
0 // Position: (300, -50, 400)
0 // Desc: Wheel Rim  8 x 18 with 4 Studs, Cylindrical Axle with Tyre 7/ 56 x 17 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/7039c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 70423.dat
0 // File: parts/70423.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Plug (Type 4) Twin with Centre Plastic Pin (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/70423.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 70423c01.dat
0 // File: parts/70423c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Plug (Type 4) Twin with Centre Plastic Pin with Cable End
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/70423c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 70423c02.dat
0 // File: parts/70423c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Cable Grey with Plugs (Type 4) Twin with Centre Plastic Pin
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/70423c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 70450a.dat
0 // File: parts/70450a.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Pneumatic Pump Large Spring Compressed
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/70450a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 70450b.dat
0 // File: parts/70450b.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Pneumatic Pump Large Spring Extended
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/70450b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 7049.dat
0 // File: parts/7049.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 7049b
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/7049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 70490.dat
0 // File: parts/70490.dat
0 // Position: (500, -50, 600)
0 // Desc: Tyre 14/ 68 x 30
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/70490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 70495.dat
0 // File: parts/70495.dat
0 // Position: (-500, -50, 800)
0 // Desc: Windscreen  3 x 14 x  4 with Conical Sides
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/70495.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 70496.dat
0 // File: parts/70496.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~_Technic Hook Large Metallic (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/70496.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 7049a.dat
0 // File: parts/7049a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  2 x  4 with 4 Red Axle Bushes and Red Underside
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/7049a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 7049b.dat
0 // File: parts/7049b.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  2 x  4 with 4 Red Axle Bushes and Trans-Clear Underside
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/7049b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 7049c.dat
0 // File: parts/7049c.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  2 x  4 with 4 Black Axle Bushes and Trans-Clear Underside
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/7049c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 70501.dat
0 // File: parts/70501.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Coins on Sprue - Sans-serif Type
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/70501.dat

0 STEP
0 NOFILE
