0 FILE Other_638.mpd
0 Name: Other Catalog Part 638/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 826ap04.dat
0 // File: parts/826ap04.dat
0 // Position: (-500, -50, 0)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle with Blue Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/826ap04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 826ap05.dat
0 // File: parts/826ap05.dat
0 // Position: (-300, -50, 0)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle with Red Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/826ap05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 826ap06.dat
0 // File: parts/826ap06.dat
0 // Position: (-100, -50, 0)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle with White Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/826ap06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 826p01.dat
0 // File: parts/826p01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Door  1 x  3 x  4 Right with Window & Lower Red Cross Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/826p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 826p02.dat
0 // File: parts/826p02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Door  1 x  3 x  4 Right with Window & Upper Red Cross Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/826p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 827.dat
0 // File: parts/827.dat
0 // Position: (500, -50, 0)
0 // Desc: Tractor Chassis with Steering Wheel and Steering Linkage
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/827.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 828.dat
0 // File: parts/828.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tractor Chassis Excavator Arm, Large
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/828.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 82805.dat
0 // File: parts/82805.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Minifig Feathers with Pin and Black Tip Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/82805.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 829.dat
0 // File: parts/829.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 3433
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/829.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 83396.dat
0 // File: parts/83396.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Roadsign Clip-on  2 x  2 Octagonal with Red Stop Sign Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/83396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 83496.dat
0 // File: parts/83496.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  4 x  8 Inverted
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/83496.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 83497.dat
0 // File: parts/83497.dat
0 // Position: (500, -50, 200)
0 // Desc: Hook Round  2 x  2 with Axle Hole and Bottom Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/83497.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 837.dat
0 // File: parts/837.dat
0 // Position: (-500, -50, 400)
0 // Desc: Homemaker Cupboard  4 x  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/837.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 838.dat
0 // File: parts/838.dat
0 // Position: (-300, -50, 400)
0 // Desc: Homemaker Cupboard Door  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/838.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 839.dat
0 // File: parts/839.dat
0 // Position: (-100, -50, 400)
0 // Desc: Homemaker Washbasin Base  4 x  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/839.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 840.dat
0 // File: parts/840.dat
0 // Position: (100, -50, 400)
0 // Desc: Homemaker Washbasin Sink
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/840.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 841.dat
0 // File: parts/841.dat
0 // Position: (300, -50, 400)
0 // Desc: Homemaker Stove  4 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/841.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 84133.dat
0 // File: parts/84133.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Hips and Legs with Spring Prosthetic Leg Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/84133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 84133p01.dat
0 // File: parts/84133p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hips and Legs with Spring Prosthetic Leg Left with Dark Bluish Grey Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/84133p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 842.dat
0 // File: parts/842.dat
0 // Position: (-300, -50, 600)
0 // Desc: Homemaker Stove Shelf  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/842.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 843.dat
0 // File: parts/843.dat
0 // Position: (-100, -50, 600)
0 // Desc: Homemaker Stove Door with Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/843.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 844.dat
0 // File: parts/844.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Window  1 x  1 x  1 Classic Glass
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/844.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 845.dat
0 // File: parts/845.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Window  1 x  1 x  2 Classic Glass
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/845.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 84599.dat
0 // File: parts/84599.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric Power Functions Rechargeable Battery Box (Complete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/84599.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 846.dat
0 // File: parts/846.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Window  1 x  2 x  1 Classic Glass
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/846.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 84625.dat
0 // File: parts/84625.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Minifig Hat Imperial Guard Shako, Red Plume, Gold Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/84625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 84637.dat
0 // File: parts/84637.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Hips and Legs with Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/84637.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 84637b.dat
0 // File: parts/84637b.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Hips and Legs with Wooden Leg Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/84637b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 84637bp01.dat
0 // File: parts/84637bp01.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hips and Legs with Brown Wooden Leg Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/84637bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 84637bp02.dat
0 // File: parts/84637bp02.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hips and Legs with Reddish Brown Wooden Leg Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/84637bp02.dat

0 STEP
0 NOFILE
