0 FILE Other_624.mpd
0 Name: Other Catalog Part 624/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 777p09.dat
0 // File: parts/777p09.dat
0 // Position: (-500, -50, 0)
0 // Desc: Flag on Flagpole Type 2 with Belgium Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/777p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 777p10.dat
0 // File: parts/777p10.dat
0 // Position: (-300, -50, 0)
0 // Desc: Flag on Flagpole Type 2 with France Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/777p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 777p11.dat
0 // File: parts/777p11.dat
0 // Position: (-100, -50, 0)
0 // Desc: Flag on Flagpole Type 2 with United Kingdom Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/777p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 777p12.dat
0 // File: parts/777p12.dat
0 // Position: (100, -50, 0)
0 // Desc: Flag on Flagpole Type 2 with Portugal Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/777p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 777p13.dat
0 // File: parts/777p13.dat
0 // Position: (300, -50, 0)
0 // Desc: Flag on Flagpole Type 2 with Switzerland Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/777p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 777p14.dat
0 // File: parts/777p14.dat
0 // Position: (500, -50, 0)
0 // Desc: Flag on Flagpole Type 2 with Iceland Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/777p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 777p15.dat
0 // File: parts/777p15.dat
0 // Position: (-500, -50, 200)
0 // Desc: Flag on Flagpole Type 2 with United States Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/777p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 777p16.dat
0 // File: parts/777p16.dat
0 // Position: (-300, -50, 200)
0 // Desc: Flag on Flagpole Type 2 with Faroe Islands Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/777p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 777pt0.dat
0 // File: parts/777pt0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Flag on Flagpole Type 2 with Oval Lego Logo w/ Open "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/777pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 777pt1.dat
0 // File: parts/777pt1.dat
0 // Position: (100, -50, 200)
0 // Desc: Flag on Flagpole Type 2 with Large Lego Logo with Open "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/777pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 777pt2.dat
0 // File: parts/777pt2.dat
0 // Position: (300, -50, 200)
0 // Desc: Flag on Flagpole Type 2 with Large Lego Logo with Open "O"/(R) Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/777pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 777pt3.dat
0 // File: parts/777pt3.dat
0 // Position: (500, -50, 200)
0 // Desc: Flag on Flagpole Type 2 with Small Lego Logo with Open "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/777pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 778.dat
0 // File: parts/778.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tractor Trailer Chassis  4 x 13
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/778.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 77808.dat
0 // File: parts/77808.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  2 with Rounded Ends and Central Bars
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/77808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 77813.dat
0 // File: parts/77813.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Groove and Handle
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/77813.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 77834-f1.dat
0 // File: parts/77834-f1.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  2 x  4 x  5 Spring Loaded (Extended)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/77834-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 77834-f2.dat
0 // File: parts/77834-f2.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  2 x  4 x  5 Spring Loaded (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/77834-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 77844.dat
0 // File: parts/77844.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  3 x  3 Corner
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/77844.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 77845.dat
0 // File: parts/77845.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  1 x  4 Round Ends with  2 Open Studs on Ends
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/77845.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 77850.dat
0 // File: parts/77850.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  1 x  3 with Round Ends and  3 Open Studs
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/77850.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 77873.dat
0 // File: parts/77873.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Legs Luigi
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/77873.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 77873p01.dat
0 // File: parts/77873p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Legs Luigi with Reddish Brown Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/77873p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 779.dat
0 // File: parts/779.dat
0 // Position: (300, -50, 600)
0 // Desc: Tractor Trailer Chassis Hitching Ball
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/779.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 78.dat
0 // File: parts/78.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 71944
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/78.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 780.dat
0 // File: parts/780.dat
0 // Position: (-500, -50, 800)
0 // Desc: Car Base  6 x  7
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/780.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 781.dat
0 // File: parts/781.dat
0 // Position: (-300, -50, 800)
0 // Desc: Car Base  6 x 12
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/781.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 78124.dat
0 // File: parts/78124.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Container Cupboard  2 x  3 x  2 Drawer
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/78124.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 78168.dat
0 // File: parts/78168.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  2 x  6 with Centred  2 x  2 Rounded Holder
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/78168.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 782.dat
0 // File: parts/782.dat
0 // Position: (300, -50, 800)
0 // Desc: Baseplate 50 x 50
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/782.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 78256.dat
0 // File: parts/78256.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  1 x  2 with Clip Vertical on End
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/78256.dat

0 STEP
0 NOFILE
