0 FILE Other_824.mpd
0 Name: Other Catalog Part 824/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\24076s01.dat
0 // File: parts/s/24076s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Headdress Shark with Tail and Fin Half without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/24076s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\24076s02.dat
0 // File: parts/s/24076s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Headdress Shark with Tail and Fin Eye Area
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/24076s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\24076s03.dat
0 // File: parts/s/24076s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Headdress Shark with Tail and Fin Chin
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/24076s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\24076s04.dat
0 // File: parts/s/24076s04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Headdress Shark with Tail and Fin Teeth
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/24076s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\24083s01.dat
0 // File: parts/s/24083s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Leg Faun Left without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/24083s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\24087s01.dat
0 // File: parts/s/24087s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Skirt Ruffled - Without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/24087s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\24087s02.dat
0 // File: parts/s/24087s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Skirt Ruffled - Patternable Surfaces Quarter
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24087s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\24087s03.dat
0 // File: parts/s/24087s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Skirt Ruffled - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24087s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\24088s01.dat
0 // File: parts/s/24088s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Helmet with Wings and Eagle Head - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24088s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2408s01.dat
0 // File: parts/s/2408s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Panel 10 x  6 x 11 without Front
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2408s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\24093s01.dat
0 // File: parts/s/24093s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Book Cover without Main Faces
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24093s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\24108s01.dat
0 // File: parts/s/24108s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Sword with Hexagonal Decorations - One Half without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24108s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\24108s02.dat
0 // File: parts/s/24108s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Sword with Hexagonal Decorations - One Half of Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24108s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\24108s03.dat
0 // File: parts/s/24108s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Sword with Hexagonal Decorations - Hexagonal Prism
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24108s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\24118p01s01.dat
0 // File: parts/s/24118p01s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Panel 15 x  2 x  5 Mudguard Arched Vent Grid Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24118p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\24118s01.dat
0 // File: parts/s/24118s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Panel 15 x  2 x  5 Mudguard Half without Front Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24118s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\24119s01.dat
0 // File: parts/s/24119s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Panel Smooth  7 x  2 x  3 without top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24119s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\24121s01.dat
0 // File: parts/s/24121s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Gear Ring Quarter 11 x 11 - 3 Tooth Segment
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24121s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\24130s01.dat
0 // File: parts/s/24130s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Hemisphere  4 x  4 x  1.667 Bottom with Faceted Inside  0.125
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24130s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\24130s02.dat
0 // File: parts/s/24130s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Hemisphere  4 x  4 x  1.667 Bottom Faceted Half Inside
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24130s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\24132s01.dat
0 // File: parts/s/24132s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Hemisphere  4 x  4 x  2.333 Top Ovoid with Faceted Inside  0.125
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24132s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\24179s01.dat
0 // File: parts/s/24179s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Duplo Cabin  4 x  4 x  3 - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24179s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2418s01.dat
0 // File: parts/s/2418s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Windscreen  6 x  6 Octagonal Canopy without Axlehole without Top Faces
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2418s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\24190s01.dat
0 // File: parts/s/24190s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Constraction Torso  5 x 10 with Partial Gear and Connector - Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24190s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\24190s02.dat
0 // File: parts/s/24190s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Adapted Single Tooth for Technic Double Bevel Gear 12 and 20
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24190s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\24196p01s01.dat
0 // File: parts/s/24196p01s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Animal Dragon Head Elves Red Eyes and Black Interlace Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24196p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\24196s01.dat
0 // File: parts/s/24196s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Animal Dragon Head Elves Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24196s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\24196s02.dat
0 // File: parts/s/24196s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Dragon Head Elves Fangs
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24196s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\24196s03.dat
0 // File: parts/s/24196s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Dragon Head Elves Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24196s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\24196s04.dat
0 // File: parts/s/24196s04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Dragon Head Elves Middle
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24196s04.dat

0 STEP
0 NOFILE
