0 FILE Other_773.mpd
0 Name: Other Catalog Part 773/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9310c08.dat
0 // File: parts/u9310c08.dat
0 // Position: (-500, -50, 0)
0 // Desc: Fabuland Garage Block with Red Doors and Blue One Semicircular and Three Sextant Pane Windows (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9310c08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9311.dat
0 // File: parts/u9311.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Fabuland House Block End Panel Solid
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9311.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9312.dat
0 // File: parts/u9312.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Fabuland House Block End Panel Arched
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9312.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9313.dat
0 // File: parts/u9313.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Fabuland House Block Roof
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9313.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9314.dat
0 // File: parts/u9314.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Fabuland House Block Side Panel with 3 Window Holes
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9314.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9315.dat
0 // File: parts/u9315.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Fabuland House Block Side Panel with Doorway and 2 Window Holes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9315.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9316.dat
0 // File: parts/u9316.dat
0 // Position: (-500, -50, 200)
0 // Desc: Door  1 x  4.5 x  8.333 Fabuland
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9316.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9317.dat
0 // File: parts/u9317.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Door Frame  7 x  8 Fabuland
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9317.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9318.dat
0 // File: parts/u9318.dat
0 // Position: (-100, -50, 200)
0 // Desc: Door Arched  5 x  7.5 for Frame  7 x  8 Fabuland
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9318.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9320.dat
0 // File: parts/u9320.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 23807
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9320.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9321.dat
0 // File: parts/u9321.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Tilt Sensor Bottom
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9321.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9322.dat
0 // File: parts/u9322.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Hub Luigi Body Hair (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9322.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9323.dat
0 // File: parts/u9323.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Power Functions 2.0 IR Distance Sensor Bottom
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9323.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9324.dat
0 // File: parts/u9324.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Hub Luigi Body Front and Head (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9324.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9324p01.dat
0 // File: parts/u9324p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Hub Luigi Body Front and Light Nougat Head with Black Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9324p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9324p01c01.dat
0 // File: parts/u9324p01c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Hub Luigi Assembly with Reddish Brown Hair, Light Nougat Face and Black Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9324p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9325.dat
0 // File: parts/u9325.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Power Functions 2.0 Hub Rechargeable Battery Box Bottom
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9325.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9325c01.dat
0 // File: parts/u9325c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Power Functions 2.0 Hub Rechargeable Battery Box
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9325c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9326.dat
0 // File: parts/u9326.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Power Functions 2.0 Hub Rechargeable Battery Box Top
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9326.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9327.dat
0 // File: parts/u9327.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Power Functions 2.0 Medium Motor Front
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9327.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9327c01.dat
0 // File: parts/u9327c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Power Functions 2.0 Medium Motor Case
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9327c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9328.dat
0 // File: parts/u9328.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sheet Fabric Tepee Cover (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9328.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9328a.dat
0 // File: parts/u9328a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sheet Fabric Tepee Cover
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9328a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9328ac01.dat
0 // File: parts/u9328ac01.dat
0 // Position: (500, -50, 600)
0 // Desc: Sheet Fabric Tepee Cover (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9328ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9328ap01.dat
0 // File: parts/u9328ap01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sheet Fabric Tepee Cover with Black Edge and Horses Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9328ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9328ap01c01.dat
0 // File: parts/u9328ap01c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sheet Fabric Tepee Cover with Black Edge and Horses Pattern (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9328ap01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9328ap02.dat
0 // File: parts/u9328ap02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sheet Fabric Tepee Cover with Buffalo Helmets Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9328ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9328ap02c01.dat
0 // File: parts/u9328ap02c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Sheet Fabric Tepee Cover with Buffalo Helmets Pattern (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9328ap02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9328c01.dat
0 // File: parts/u9328c01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sheet Fabric Tepee Cover (Formed) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9328c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9329.dat
0 // File: parts/u9329.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Pneumatic Pump  2 x  2 Piston with  1.2 Rod
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9329.dat

0 STEP
0 NOFILE
