0 FILE Other_635.mpd
0 Name: Other Catalog Part 635/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 820673p.dat
0 // File: parts/820673p.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.1 x  0.9 with Black Bold "3" on White Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/820673p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 820674a.dat
0 // File: parts/820674a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.9 x  1.9 with Coastguard Logo
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/820674a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 820674b.dat
0 // File: parts/820674b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.5 x  3.1 with Coastguard Logo on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/820674b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 820674c.dat
0 // File: parts/820674c.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.9 x  1.6 with White "C12"
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/820674c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 820675a.dat
0 // File: parts/820675a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.8 x  1.2 with Yellow Outline "5"
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/820675a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 820675b.dat
0 // File: parts/820675b.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.2 x  8 Triangle Yellow with Transparent Border Left
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/820675b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 820675c.dat
0 // File: parts/820675c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.2 x  8 Triangle Yellow with Transparent Border Right
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/820675c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 820785a.dat
0 // File: parts/820785a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  4.8 x  6 with Crossed Cannons Blue Crossed Flag Left
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/820785a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 820785b.dat
0 // File: parts/820785b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  4.8 x  6 with Crossed Cannons Blue Crossed Flag Right
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/820785b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 821.dat
0 // File: parts/821.dat
0 // Position: (100, -50, 200)
0 // Desc: Garage Door Frame  1 x  6 x  4
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/821.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 821405a.dat
0 // File: parts/821405a.dat
0 // Position: (300, -50, 200)
0 // Desc: =Sticker  1 x  4 with Red/Green "Octan"
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/821405a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 821405b.dat
0 // File: parts/821405b.dat
0 // Position: (500, -50, 200)
0 // Desc: =Sticker  0.7 x  3.9 with Octan Logo and Text
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/821405b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 821408a.dat
0 // File: parts/821408a.dat
0 // Position: (-500, -50, 400)
0 // Desc: =Sticker  1.0 x  3.8 with Black "POLICE" and Red Line
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/821408a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 821409c.dat
0 // File: parts/821409c.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.1 x  2.3 with Blue Eagle Facing Left
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/821409c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 821409d.dat
0 // File: parts/821409d.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.1 x  2.3 with Blue Eagle Facing Right
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/821409d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 821409e.dat
0 // File: parts/821409e.dat
0 // Position: (100, -50, 400)
0 // Desc: =Sticker  1.6 x  3.9 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/821409e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 821410a.dat
0 // File: parts/821410a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  3.5 x  3.5 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/821410a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 821410b.dat
0 // File: parts/821410b.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.6 x  3.5 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/821410b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 821410c.dat
0 // File: parts/821410c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.9 x  2.9 with Black "POLICE" and Red Line
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/821410c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 821410d.dat
0 // File: parts/821410d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.0 x  3.8 with Black "POLICE" and Red Line
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/821410d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 821410g.dat
0 // File: parts/821410g.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.0 x  2.6 with Black "POLICE", Red Line and White Stripes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/821410g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 821420a.dat
0 // File: parts/821420a.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  1.85 with Black Oval
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/821420a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 821420b.dat
0 // File: parts/821420b.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.4 x  2.6 with Light Grey Stripes
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/821420b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 821420c.dat
0 // File: parts/821420c.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.1 x  2.9 with Blue Sitting Person Icon
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/821420c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 821420d.dat
0 // File: parts/821420d.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.1 x  1.9 with Small Blue Train Logo
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/821420d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 821421a.dat
0 // File: parts/821421a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  3.4 x  3.8 with Blue Globe, Yellow Box and Curved Arrows
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/821421a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 821421b.dat
0 // File: parts/821421b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  3.4 x  3.8 with Lego Logo (1973-1998)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/821421b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 821421c.dat
0 // File: parts/821421c.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  2.4 x  2.8 with Octan Logo and Text
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/821421c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 821422a.dat
0 // File: parts/821422a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.6 x  3.9 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/821422a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 821422b.dat
0 // File: parts/821422b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with Coastguard Logo on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/821422b.dat

0 STEP
0 NOFILE
