0 FILE Other_613.mpd
0 Name: Other Catalog Part 613/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382ph3.dat
0 // File: parts/76382ph3.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with HP Voldemort Dark Green Robe Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ph3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382ph4.dat
0 // File: parts/76382ph4.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with HP Jacket with  4 Button Vest and Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ph4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382ph5.dat
0 // File: parts/76382ph5.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with HP Jacket and Light Grey Sweater Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ph5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382ph6.dat
0 // File: parts/76382ph6.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with HP Jacket and Dark Red Sweater Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ph6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382ph7.dat
0 // File: parts/76382ph7.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with HP Jacket and Grey Sweater and Light Nougat Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ph7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382ph9.dat
0 // File: parts/76382ph9.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with HP Narcissa Malfoy Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ph9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382phb.dat
0 // File: parts/76382phb.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with HP Purple Greatcoat with Dark Grey Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382phb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382phc.dat
0 // File: parts/76382phc.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Female Shiny Pink Robe with Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382phc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382phd.dat
0 // File: parts/76382phd.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Light Nougat Hands with Fur Stole, Shoulder Strap and Belt with Gold Buckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382phd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382phe.dat
0 // File: parts/76382phe.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Reddish Brown and Dark Tan Tie and Lapels, Lavender Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382phe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382phf.dat
0 // File: parts/76382phf.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Purple Greatcoat without Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382phf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382phg.dat
0 // File: parts/76382phg.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Trench Coat over Dark Brown Suit Jacket and Bow Tie, Dark Tan Vest and White Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382phg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382phh.dat
0 // File: parts/76382phh.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Light Nougat Hands with Jacket, Silver Zipper and Sand Blue Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382phh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382phi.dat
0 // File: parts/76382phi.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Light Nougat Hands with White Shirt, Black Tie and Ticket Machine Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382phi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382phj.dat
0 // File: parts/76382phj.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Sweater, Medium Nougat Chevrons, Tan Shirt and Black Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382phj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382phk.dat
0 // File: parts/76382phk.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with HP Voldemort Green Robe Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382phk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382phl.dat
0 // File: parts/76382phl.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Trench Coat, Dark Bluish Grey Vest and Gold Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382phl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382pm0.dat
0 // File: parts/76382pm0.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Leather Armour with Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382pm1.dat
0 // File: parts/76382pm1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Cloak, Rope and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382pm2.dat
0 // File: parts/76382pm2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Button Shirt with Braces Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382pm3.dat
0 // File: parts/76382pm3.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Jacket and Dark Red Vest Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pm3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382pm4.dat
0 // File: parts/76382pm4.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Shirt, Dark Brown Belt & Bag Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pm4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382pm5.dat
0 // File: parts/76382pm5.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Armour, Brown Belt & Gold Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pm5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382pm6.dat
0 // File: parts/76382pm6.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Scale Armour and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pm6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382pm7.dat
0 // File: parts/76382pm7.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Coat, Dark Bluish Grey Shirt, Evenstar Pendant and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pm7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382pm8.dat
0 // File: parts/76382pm8.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Jacket and Yellow Vest Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pm8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382pm9.dat
0 // File: parts/76382pm9.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Cloak with Dark Bluish Grey Folds Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pm9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382pma.dat
0 // File: parts/76382pma.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Orc Leather Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pma.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382pmb.dat
0 // File: parts/76382pmb.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with LOTR Uruk-Hai Lurtz Muscles Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pmb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382pmc.dat
0 // File: parts/76382pmc.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Dark Bluish Grey Robe Gather Lines, Wrinkles and Clasp at Right Shoulder Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pmc.dat

0 STEP
0 NOFILE
