0 FILE Other_1014.mpd
0 Name: Other Catalog Part 1014/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\87561s01.dat
0 // File: parts/s/87561s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Block  6 x  4 x  1 with Handles and Minifig Outline without Pattern Surfaces
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87561s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\87566s01.dat
0 // File: parts/s/87566s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Mechanical Torso Cyborg - Spine
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87566s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\87566s02.dat
0 // File: parts/s/87566s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Mechanical Torso Cyborg - Spine Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87566s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\87566s03.dat
0 // File: parts/s/87566s03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Mechanical Torso Cyborg - Body Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87566s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\87567p01s02.dat
0 // File: parts/s/87567p01s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Mechanical Head Cyborg - Tan Face Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87567p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\87567p02s02.dat
0 // File: parts/s/87567p02s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Mechanical Head Cyborg - White Face Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87567p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\87567s01.dat
0 // File: parts/s/87567s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Mechanical Head Cyborg - Neck
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87567s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\87567s02.dat
0 // File: parts/s/87567s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Mechanical Head Cyborg - Face Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87567s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\87567s03.dat
0 // File: parts/s/87567s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Mechanical Head Cyborg - Neck Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87567s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\87567s04.dat
0 // File: parts/s/87567s04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Mechanical Head Cyborg - Ear and Nose
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87567s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\87567s05.dat
0 // File: parts/s/87567s05.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Mechanical Head Cyborg - Eye Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87567s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\87568s01.dat
0 // File: parts/s/87568s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Mechanical Arm Bent with Clips at 90 Degrees without Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87568s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\87568s02.dat
0 // File: parts/s/87568s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Mechanical Arm Bent with Clips at 90 Degrees - Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87568s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\87569s01.dat
0 // File: parts/s/87569s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Mechanical Leg Angled - Leg
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87569s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\87569s02.dat
0 // File: parts/s/87569s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Mechanical Leg Angled - Foot
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87569s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\87569s03.dat
0 // File: parts/s/87569s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Mechanical Leg Angled - Toe
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87569s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\87570p01s01.dat
0 // File: parts/s/87570p01s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Head Trandoshan with White Teeth and Orange Eye with Black Pupil Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87570p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\87570p02s01.dat
0 // File: parts/s/87570p02s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Head Trandoshan with White Teeth and Orange Eyes with Black and White Pupil Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87570p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\87570s01.dat
0 // File: parts/s/87570s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Head Trandoshan Non-patternable Area Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87570s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\87570s02.dat
0 // File: parts/s/87570s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Head Trandoshan Patternable Area Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87570s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\87580p01s01.dat
0 // File: parts/s/87580p01s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Plate  2 x  2 with Groove with  1 Centre Stud with Gold Lace Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87580p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\87606ps1s01.dat
0 // File: parts/s/87606ps1s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Windscreen  6 x  6 x  2 SW Black Windows Pattern -  1/2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87606ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\87606s01.dat
0 // File: parts/s/87606s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Windscreen  6 x  6 x  2 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87606s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\87610ps0s02.dat
0 // File: parts/s/87610ps0s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Helmet Mandalorian, Dark Red Visor and Metallic Silver Weathering Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87610ps0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\87610ps1s02.dat
0 // File: parts/s/87610ps1s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Helmet Mandalorian, Visor with Black Cut-Out Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87610ps1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\87610ps2s07.dat
0 // File: parts/s/87610ps2s07.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Helmet Mandalorian, Light Lime Trident Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87610ps2s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\87610ps4s02.dat
0 // File: parts/s/87610ps4s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Helmet Mandalorian Visor with Small Eye Slit and Black Partial Cheek Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87610ps4s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\87610ps5s02.dat
0 // File: parts/s/87610ps5s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Helmet Mandalorian with Olive Green Forehead, Dark Green Goggles and Black Jaw Line Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87610ps5s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\87610ps6s02.dat
0 // File: parts/s/87610ps6s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Helmet Mandalorian with Red Triangle on Forehead and Light Bluish Grey Cheek Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87610ps6s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\87610ps7s02.dat
0 // File: parts/s/87610ps7s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Helmet Mandalorian with Reddish Brown Visor with Slanted Eyeslits Dark Bluish Grey Cheeks and Reddish Brown Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87610ps7s02.dat

0 STEP
0 NOFILE
