0 FILE Other_942.mpd
0 Name: Other Catalog Part 942/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\57520ps2.dat
0 // File: parts/s/57520ps2.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Sprocket Wheel 25.4 Bion. LC Pattern Inner Border 1/12
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/57520ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\57520s01.dat
0 // File: parts/s/57520s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Sprocket Wheel 25.4 Subpart
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/57520s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\57520s02.dat
0 // File: parts/s/57520s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Sprocket Wheel 25.4 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/57520s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\57528s01.dat
0 // File: parts/s/57528s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Bionicle Weapon Pincer  8 x  7 - Subpart
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/57528s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\57536s01.dat
0 // File: parts/s/57536s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Constraction Head Connector Block Eye/Brain Stalk Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/57536s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\57565s01.dat
0 // File: parts/s/57565s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Bionicle Weapon Pincer 6L Face Plane
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/57565s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\57587s01.dat
0 // File: parts/s/57587s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Dome  7 x  7 x  5 Eighth
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/57587s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\57759s01.dat
0 // File: parts/s/57759s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Competition Cannon with Flat Bottom Lid - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/57759s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\57779s1.dat
0 // File: parts/s/57779s1.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Crane Arm Outside with Holes - Side Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/57779s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\57783s01.dat
0 // File: parts/s/57783s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Windscreen  3 x  4 x  1.333 without Front
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/57783s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\57783s02.dat
0 // File: parts/s/57783s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Windscreen  3 x  4 x  1.333 Front
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/57783s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\57786s01.dat
0 // File: parts/s/57786s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Boat Hull Floating 72 x 18 Deck - Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/57786s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\57789s01.dat
0 // File: parts/s/57789s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Boat Hull Floating 72 x 18 Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57789s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\57792s01.dat
0 // File: parts/s/57792s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Cylinder  6 x  3 x 10 Half with Taper Half Base
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57792s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\57792s02.dat
0 // File: parts/s/57792s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Cylinder  6 x  3 x 10 Half with Taper Half Connect
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57792s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\577s01.dat
0 // File: parts/s/577s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Lightsaber Hilt Small Stopper
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/577s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\5780s01.dat
0 // File: parts/s/5780s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Suspension Arm  7 x  8 x  2 Double Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/5780s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\5785s01.dat
0 // File: parts/s/5785s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Fiction Gargoyle - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/5785s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\5786s01.dat
0 // File: parts/s/5786s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Figure Hand with Bottom Stud Tube and 45° Wrist Bar without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/5786s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\5786s02.dat
0 // File: parts/s/5786s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Hand with Bottom Stud Tube and 45° Wrist Bar Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/5786s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\57881s01.dat
0 // File: parts/s/57881s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Hat Rain - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/57881s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\57888s01.dat
0 // File: parts/s/57888s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Duplo Support Column  2 x  2 x  6 Round with Open Latticed Back - Collar
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/57888s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\57895p04s01.dat
0 // File: parts/s/57895p04s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Glass for Window  1 x  4 x  6 with Ornate Silver Frame without Oval Stained Glass - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/57895p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\57895p06s01.dat
0 // File: parts/s/57895p06s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Glass for Window  1 x  4 x  6 with Metallic Gold Lattice over White Background - Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/57895p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\57895s01.dat
0 // File: parts/s/57895s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Glass for Window  1 x  4 x  6 without Front
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57895s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\57901s01.dat
0 // File: parts/s/57901s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Head Nautolan Half without Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57901s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\57901s02.dat
0 // File: parts/s/57901s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Head Nautolan Eye and Mouth
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57901s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\57901s03.dat
0 // File: parts/s/57901s03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Head Nautolan Tentacle Bands
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57901s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\57906s01.dat
0 // File: parts/s/57906s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Hinge Plate  1 x 12 with Angled Sides and Tapered Ends Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57906s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\57910s01.dat
0 // File: parts/s/57910s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Ball Socket Half Type 1 for Brick  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57910s01.dat

0 STEP
0 NOFILE
