0 FILE Other_552.mpd
0 Name: Other Catalog Part 552/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6501596fc01.dat
0 // File: parts/6501596fc01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.1 x  1.7 with "WA" Header Letter (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6501596fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 65028.dat
0 // File: parts/65028.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Powered Up Small Angular Motor Front Bottom
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/65028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 65029.dat
0 // File: parts/65029.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Powered Up Small Angular Motor Back
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/65029.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 65066.dat
0 // File: parts/65066.dat
0 // Position: (100, -50, 0)
0 // Desc: Glass for Door  1 x  6 x  7 with Arch
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/65066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 65067.dat
0 // File: parts/65067.dat
0 // Position: (300, -50, 0)
0 // Desc: Container  6 x  6 x  7 Arcade Game Cabinet Front
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/65067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 65068.dat
0 // File: parts/65068.dat
0 // Position: (500, -50, 0)
0 // Desc: Container Arcade Game Cabinet Back
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/65068.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 65080.dat
0 // File: parts/65080.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Game Controller
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/65080.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 65080p01.dat
0 // File: parts/65080p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Game Controller with Red Handle and Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/65080p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 65080p02.dat
0 // File: parts/65080p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Game Controller with Black Handle and Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/65080p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 65082p01.dat
0 // File: parts/65082p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Arm  3L with Locking Ring and Red Locking Finger Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/65082p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 65092.dat
0 // File: parts/65092.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 x  0.5 Octagonal Facetted
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/65092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 65093.dat
0 // File: parts/65093.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Brick  2 x  5 with Two Pins
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/65093.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 65094.dat
0 // File: parts/65094.dat
0 // Position: (-500, -50, 400)
0 // Desc: Car Base  6 x 16 x  2.333 with  4 x 14 Recessed Centre with Mudguards and Fixed Axle Blocks
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/65094.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 65094p01.dat
0 // File: parts/65094p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Car Base  6 x 16 x  2.333 with  4 x 14 Recessed Centre with Mudguards and Dark Bluish Grey Fixed Axle Blocks Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/65094p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 65098.dat
0 // File: parts/65098.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Pin  3L Double with Axlehole and Pins with Rectangular Holes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/65098.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 650a.dat
0 // File: parts/650a.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 650k01
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/650a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 650b.dat
0 // File: parts/650b.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 650k02
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/650b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 650c.dat
0 // File: parts/650c.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 650k03
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/650c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 650k01.dat
0 // File: parts/650k01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Hinge Plate  2 x  7 with 3L Bendable Coupling Nylon - End 1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/650k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 650k02.dat
0 // File: parts/650k02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Hinge Plate  2 x  7 with 3L Bendable Coupling Nylon - End 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/650k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 650k03.dat
0 // File: parts/650k03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Hinge Plate  2 x  7 with 3L Bendable Coupling Nylon - Middle
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/650k03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6510.dat
0 // File: parts/6510.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Plant Flower with  5 Petals and  1 Top Stud
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6510.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 65109.dat
0 // File: parts/65109.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Tile  2 x  4 with Wood Grain Relief
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/65109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 65111.dat
0 // File: parts/65111.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Door  1 x  4 x  4 with Flat Top with Two Long Panes
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/65111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 65112.dat
0 // File: parts/65112.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Sink Shallow
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/65112.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 65128.dat
0 // File: parts/65128.dat
0 // Position: (-300, -50, 800)
0 // Desc: Container Lid  8 x  8 x  4.667 with Latches
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/65128.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 65128c01p01.dat
0 // File: parts/65128c01p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Container Lid 8 x 8 x 4.667 with Latches and White Turntable Sockets Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/65128c01p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 65129.dat
0 // File: parts/65129.dat
0 // Position: (100, -50, 800)
0 // Desc: Container  8 x  8 x  2 with Rounded Corners and Slots for 16 Tiles
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/65129.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 65130-f1.dat
0 // File: parts/65130-f1.dat
0 // Position: (300, -50, 800)
0 // Desc: Strap  2 x 16 with End Rings (Formed Straight)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/65130-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 65130-f2.dat
0 // File: parts/65130-f2.dat
0 // Position: (500, -50, 800)
0 // Desc: Strap  2 x 16 with End Rings (Formed Handle)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/65130-f2.dat

0 STEP
0 NOFILE
