0 FILE Other_48.mpd
0 Name: Other Catalog Part 48/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 16000pdg8.dat
0 // File: parts/16000pdg8.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Arm Right with Red Fire Vest, Metallic Spiked Cuff Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/16000pdg8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 16000pxi.dat
0 // File: parts/16000pxi.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Arm Right with Short Sleeve and White Stripe, Black Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/16000pxi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 16001.dat
0 // File: parts/16001.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Arm Left Dual Mould
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/16001.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 16001p00.dat
0 // File: parts/16001p00.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Arm Left with White Lower Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/16001p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 16001p01.dat
0 // File: parts/16001p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Arm Left with Yellow Lower Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/16001p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 16001p02.dat
0 // File: parts/16001p02.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Arm Left with Light Nougat Lower Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/16001p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 16001p03.dat
0 // File: parts/16001p03.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Arm Left with Medium Blue Lower Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/16001p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 16001p04.dat
0 // File: parts/16001p04.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Arm Left with Black Lower Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/16001p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 16001p05.dat
0 // File: parts/16001p05.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Arm Left with Medium Nougat Lower Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/16001p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 16001p07.dat
0 // File: parts/16001p07.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Arm Left with Bright Green Lower Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/16001p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 16001pdg6.dat
0 // File: parts/16001pdg6.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Arm Left with Lavender Long Gloves, Silver Bracelet Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/16001pdg6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 16001pdg8.dat
0 // File: parts/16001pdg8.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Arm Left with Red Fire Vest, Metallic Spiked Cuff Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/16001pdg8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 16001pxi.dat
0 // File: parts/16001pxi.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Arm Left with Short Sleeve and White Stripe, Black Arm Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/16001pxi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 160205a.dat
0 // File: parts/160205a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.3 x  2.3 with Bank Note and Coins
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/160205a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 160205b.dat
0 // File: parts/160205b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  3.5 with Bank Note and Coins on White/Transparent Stripes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/160205b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 160205c.dat
0 // File: parts/160205c.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.9 x  3.5 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/160205c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 160205d.dat
0 // File: parts/160205d.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  3.5 x  3.5 with Bank Note and Coins
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/160205d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 160395a.dat
0 // File: parts/160395a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.6 x  3.5 with Window Curtain
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/160395a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 160425a.dat
0 // File: parts/160425a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  2.7 x  2.9 with Shell Logo 1971 on Red Rounded Rectangle
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/160425a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 160425b.dat
0 // File: parts/160425b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.7 x  2.7 with Red "Shell" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/160425b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 160605a.dat
0 // File: parts/160605a.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Sticker  3.5 x  3.5 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/160605a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 160605b.dat
0 // File: parts/160605b.dat
0 // Position: (100, -50, 600)
0 // Desc: =Sticker  1.6 x  3.5 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/160605b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 160605c.dat
0 // File: parts/160605c.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.7 x  3.5 with White/Clear Stripes and Red Cross
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/160605c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 16091.dat
0 // File: parts/16091.dat
0 // Position: (500, -50, 600)
0 // Desc: Car Steering Wheel 2L Reinforced
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/16091.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 16095.dat
0 // File: parts/16095.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Helmet Large Square - Bottom
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/16095.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 161.dat
0 // File: parts/161.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 4085c
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/161.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 1613.dat
0 // File: parts/1613.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Antlers with Pin
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/1613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 16175.dat
0 // File: parts/16175.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Construction Helmet with Hair Short
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/16175.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 16175p01.dat
0 // File: parts/16175p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Construction Helmet with Reddish Brown Hair Short Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/16175p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 16175p02.dat
0 // File: parts/16175p02.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Construction Helmet with Medium Nougat Hair Short Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/16175p02.dat

0 STEP
0 NOFILE
