0 FILE Other_673.mpd
0 Name: Other Catalog Part 673/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92250p01c01.dat
0 // File: parts/92250p01c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 92818p01
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92250p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92250p02.dat
0 // File: parts/92250p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Legs with Layered Skirt with Bright Pink Legs, and White Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92250p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92250p02c01.dat
0 // File: parts/92250p02c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 92818p02
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92250p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92250p03.dat
0 // File: parts/92250p03.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Legs with Layered Skirt with White Legs, and Dark Blue Boots with White Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92250p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92250p03c01.dat
0 // File: parts/92250p03c01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 92818p03
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92250p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92250p04.dat
0 // File: parts/92250p04.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Legs with Layered Skirt with Light Nougat Legs and Medium Lavender Shoes with Ankle Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92250p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92250p04c01.dat
0 // File: parts/92250p04c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 92818p04
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92250p04c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92250p05.dat
0 // File: parts/92250p05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Legs with Layered Skirt with Medium Nougat Legs and Magenta Shoes with Ankle Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92250p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92250p05c01.dat
0 // File: parts/92250p05c01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 92818p05
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92250p05c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92250p06.dat
0 // File: parts/92250p06.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Legs with Layered Skirt with White Legs and Magenta Shoes with Ankle Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92250p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92250p06c01.dat
0 // File: parts/92250p06c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 92818p06
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92250p06c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92250p07.dat
0 // File: parts/92250p07.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Legs with Layered Skirt with Medium Nougat and Magenta Crossed Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92250p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 92250p07c01.dat
0 // File: parts/92250p07c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 92818p07
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/92250p07c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 92250p08.dat
0 // File: parts/92250p08.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Legs with Layered Skirt with Light Nougat Legs and White Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/92250p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92250p08c01.dat
0 // File: parts/92250p08c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 92818p08
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92250p08c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92251.dat
0 // File: parts/92251.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Legs with Cropped Trousers
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92251.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92251p01.dat
0 // File: parts/92251p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Legs with Cropped Trousers with Dark Pink Butterfly, Light Nougat Legs and Medium Lavender Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92251p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92251p01c01.dat
0 // File: parts/92251p01c01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 92819p01
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92251p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 92251p02.dat
0 // File: parts/92251p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Legs with Cropped Trousers with Medium Lavender Flower, Medium Nougat Legs and Bright Pink Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/92251p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92251p02c01.dat
0 // File: parts/92251p02c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 92819p02
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92251p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92251p03.dat
0 // File: parts/92251p03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Friends Legs with Cropped Trousers, Light Nougat Legs and Shoes with White Tops and Bright Light Blue Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92251p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92251p03c01.dat
0 // File: parts/92251p03c01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 92819p03
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92251p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92251p04.dat
0 // File: parts/92251p04.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Friends Legs with Cropped Trousers, Medium Nougat Legs and White Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92251p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92251p04c01.dat
0 // File: parts/92251p04c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 92819p04
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92251p04c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92251p05.dat
0 // File: parts/92251p05.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Friends Legs with Cropped Trousers, Light Nougat Legs and Shoes with Dark Blue Soles and Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92251p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 92251p05c01.dat
0 // File: parts/92251p05c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 92819p05
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/92251p05c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 92251p06.dat
0 // File: parts/92251p06.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Friends Legs with Cropped Trousers, Light Nougat Legs and Brown Shoes with  2 Crossed Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/92251p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92251p06c01.dat
0 // File: parts/92251p06c01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 92819p06
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92251p06c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92252.dat
0 // File: parts/92252.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Friends Legs with Pleated Skirt
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92252.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 92252p01.dat
0 // File: parts/92252p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Friends Legs with Pleated Skirt with Light Nougat Legs and Pink Crossed Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/92252p01.dat

0 STEP
0 NOFILE
