0 FILE Other_1121.mpd
0 Name: Other Catalog Part 1121/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t04q1538.dat
0 // File: p/t04q1538.dat
0 // Position: (-500, -50, 0)
0 // Desc: Torus Tube  1 x 0.1538 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/t04q1538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t04q2500.dat
0 // File: p/t04q2500.dat
0 // Position: (-300, -50, 0)
0 // Desc: Torus Tube  1 x 0.2500 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/t04q2500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t04q2857.dat
0 // File: p/t04q2857.dat
0 // Position: (-100, -50, 0)
0 // Desc: Torus Tube  1 x 0.2857 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/t04q2857.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t04q3030.dat
0 // File: p/t04q3030.dat
0 // Position: (100, -50, 0)
0 // Desc: Torus Tube  1 x 0.3030 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/t04q3030.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t04q3333.dat
0 // File: p/t04q3333.dat
0 // Position: (300, -50, 0)
0 // Desc: Torus Tube  1 x 0.3333 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/t04q3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t04q3529.dat
0 // File: p/t04q3529.dat
0 // Position: (500, -50, 0)
0 // Desc: Torus Tube  1 x 0.3529 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/t04q3529.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t04q3750.dat
0 // File: p/t04q3750.dat
0 // Position: (-500, -50, 200)
0 // Desc: Torus Tube  1 x 0.3750 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/t04q3750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t04q4000.dat
0 // File: p/t04q4000.dat
0 // Position: (-300, -50, 200)
0 // Desc: Torus Tube  1 x 0.4000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/t04q4000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t04q4444.dat
0 // File: p/t04q4444.dat
0 // Position: (-100, -50, 200)
0 // Desc: Torus Tube  1 x 0.4444 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/t04q4444.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t04q5000.dat
0 // File: p/t04q5000.dat
0 // Position: (100, -50, 200)
0 // Desc: Torus Tube  1 x 0.5000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/t04q5000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t04q5455.dat
0 // File: p/t04q5455.dat
0 // Position: (300, -50, 200)
0 // Desc: Torus Tube  1 x 0.5455 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/t04q5455.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t04q7143.dat
0 // File: p/t04q7143.dat
0 // Position: (500, -50, 200)
0 // Desc: Torus Tube  1 x 0.7143 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/t04q7143.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t04q7500.dat
0 // File: p/t04q7500.dat
0 // Position: (-500, -50, 400)
0 // Desc: Torus Tube  1 x 0.7500 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/t04q7500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t04q8000.dat
0 // File: p/t04q8000.dat
0 // Position: (-300, -50, 400)
0 // Desc: Torus Tube  1 x 0.8000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/t04q8000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t04q9231.dat
0 // File: p/t04q9231.dat
0 // Position: (-100, -50, 400)
0 // Desc: Torus Tube  1 x 0.9231 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/t04q9231.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: t08i0909.dat
0 // File: p/t08i0909.dat
0 // Position: (100, -50, 400)
0 // Desc: Torus Inside  1 x 0.0909 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/t08i0909.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: t08i2000.dat
0 // File: p/t08i2000.dat
0 // Position: (300, -50, 400)
0 // Desc: Torus Inside  1 x 0.2000 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/t08i2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: t08i2500.dat
0 // File: p/t08i2500.dat
0 // Position: (500, -50, 400)
0 // Desc: Torus Inside  1 x 0.2500 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/t08i2500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: t08i4167.dat
0 // File: p/t08i4167.dat
0 // Position: (-500, -50, 600)
0 // Desc: Torus Inside  1 x 0.4167 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/t08i4167.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: t08i4643.dat
0 // File: p/t08i4643.dat
0 // Position: (-300, -50, 600)
0 // Desc: Torus Inside  1 x 0.4643 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/t08i4643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: t08o0727.dat
0 // File: p/t08o0727.dat
0 // Position: (-100, -50, 600)
0 // Desc: Torus Outside  1 x 0.0727 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/t08o0727.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: t08o0909.dat
0 // File: p/t08o0909.dat
0 // Position: (100, -50, 600)
0 // Desc: Torus Outside  1 x 0.0909 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/t08o0909.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: t08o1154.dat
0 // File: p/t08o1154.dat
0 // Position: (300, -50, 600)
0 // Desc: Torus Outside  1 x 0.1154 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/t08o1154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: t08o2000.dat
0 // File: p/t08o2000.dat
0 // Position: (500, -50, 600)
0 // Desc: Torus Outside  1 x 0.2000 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/t08o2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: t08o3333.dat
0 // File: p/t08o3333.dat
0 // Position: (-500, -50, 800)
0 // Desc: Torus Outside  1 x 0.3333 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/t08o3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: t08o5000.dat
0 // File: p/t08o5000.dat
0 // Position: (-300, -50, 800)
0 // Desc: Torus Outside  1 x 0.5000 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/t08o5000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: t08o6250.dat
0 // File: p/t08o6250.dat
0 // Position: (-100, -50, 800)
0 // Desc: Torus Outside  1 x 0.6250 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/t08o6250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: t08q3333.dat
0 // File: p/t08q3333.dat
0 // Position: (100, -50, 800)
0 // Desc: Torus Tube  1 x 0.3333 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/t08q3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t08q4000.dat
0 // File: p/t08q4000.dat
0 // Position: (300, -50, 800)
0 // Desc: Torus Tube  1 x 0.4000 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/t08q4000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t08q4444.dat
0 // File: p/t08q4444.dat
0 // Position: (500, -50, 800)
0 // Desc: Torus Tube  1 x 0.4444 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/t08q4444.dat

0 STEP
0 NOFILE
