0 FILE Other_284.mpd
0 Name: Other Catalog Part 284/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 35395.dat
0 // File: parts/35395.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Dish  2 x  2 Inverted
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/35395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 35396.dat
0 // File: parts/35396.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Technic Panel Bent  4 x  5 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/35396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 35398.dat
0 // File: parts/35398.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Tile  1 x  1 with Rounded End
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/35398.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 354.dat
0 // File: parts/354.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 30321
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/354.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 35403.dat
0 // File: parts/35403.dat
0 // Position: (300, -50, 0)
0 // Desc: =Tile  1 x  1 with Groove
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/35403.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3544.dat
0 // File: parts/3544.dat
0 // Position: (500, -50, 0)
0 // Desc: Wing  3 x  8 Left
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3544.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 35442.dat
0 // File: parts/35442.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate Gear  6 Tooth  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/35442.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 35443.dat
0 // File: parts/35443.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate Gear 10 Tooth  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/35443.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 35446.dat
0 // File: parts/35446.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate Gear 14 Tooth  6 x  6
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/35446.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3545.dat
0 // File: parts/3545.dat
0 // Position: (100, -50, 200)
0 // Desc: Wing  3 x  8 Right
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3545.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 35458.dat
0 // File: parts/35458.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Helmet Dirt Bike
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/35458.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 35459.dat
0 // File: parts/35459.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  3 Inverted with Bar Hole
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/35459.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 35463.dat
0 // File: parts/35463.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 with Curved Triangle
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/35463.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 35464.dat
0 // File: parts/35464.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 45  1 x  1 Double
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/35464.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 35470.dat
0 // File: parts/35470.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plate  3 x  5 Cloud Shape with  3 Studs
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/35470.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 35473.dat
0 // File: parts/35473.dat
0 // Position: (100, -50, 400)
0 // Desc: Plant Flower  4 x  4 with  4 Rounded Petals
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/35473.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 35477.dat
0 // File: parts/35477.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  3 x  1.333 with Rounded Ends
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/35477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 35480.dat
0 // File: parts/35480.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  1 x  2 with Round Ends and 2 Open Studs
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/35480.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 35485.dat
0 // File: parts/35485.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Chakram
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/35485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 35530.dat
0 // File: parts/35530.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Baby Head Cuboid
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/35530.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 35533.dat
0 // File: parts/35533.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Powered Up Remote Handset Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/35533.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 35533c01.dat
0 // File: parts/35533c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Electric Powered Up Remote Handset Body
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/35533c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 35534.dat
0 // File: parts/35534.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Powered Up Remote Handset Bottom
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/35534.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 35535.dat
0 // File: parts/35535.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Powered Up Remote Handset Lid
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/35535.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 35536.dat
0 // File: parts/35536.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Powered Up Remote Handset On Button
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/35536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 35538.dat
0 // File: parts/35538.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Powered Up Remote Handset Swiveling Control Buttons Support
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/35538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 35538c01.dat
0 // File: parts/35538c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric Powered Up Remote Handset Swiveling Control Buttons
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/35538c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 35543.dat
0 // File: parts/35543.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Powered Up Remote Handset "+" Control Button
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/35543.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 35544.dat
0 // File: parts/35544.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Powered Up Remote Handset Stop Button
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/35544.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 35545.dat
0 // File: parts/35545.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Powered Up Remote Handset "-" Control Button
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/35545.dat

0 STEP
0 NOFILE
