0 FILE Other_220.mpd
0 Name: Other Catalog Part 220/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3063b.dat
0 // File: parts/3063b.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  2 x  2 Corner Round with Stud Notch
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3063b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30640.dat
0 // File: parts/30640.dat
0 // Position: (-300, -50, 0)
0 // Desc: Car Steering Wheel Holder  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30640.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30640c01.dat
0 // File: parts/30640c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Car Steering Wheel Holder  2 x  2 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30640c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30640c02.dat
0 // File: parts/30640c02.dat
0 // Position: (100, -50, 0)
0 // Desc: Car Steering Wheel Holder  2 x  2 with Light Grey Steering Wheel
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30640c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30642.dat
0 // File: parts/30642.dat
0 // Position: (300, -50, 0)
0 // Desc: Car Base  4 x 14 x  2.333
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30642.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30643.dat
0 // File: parts/30643.dat
0 // Position: (500, -50, 0)
0 // Desc: Car Base  4 x 10 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30644.dat
0 // File: parts/30644.dat
0 // Position: (-500, -50, 200)
0 // Desc: Propeller  2 Blade  4 x 22
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30645.dat
0 // File: parts/30645.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick 12 x 12 with Support Pins
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30645.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30646.dat
0 // File: parts/30646.dat
0 // Position: (-100, -50, 200)
0 // Desc: Support  2 x  2 x  8 Girder
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30647.dat
0 // File: parts/30647.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Side Flaring Intake  1 x  4 with Two Pins
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30647.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30648.dat
0 // File: parts/30648.dat
0 // Position: (300, -50, 200)
0 // Desc: Tyre 14.3/ 27 x  6.4 Shallow Staggered Treads
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30648.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3065.dat
0 // File: parts/3065.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  2 without Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30650.dat
0 // File: parts/30650.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  2 x  8 x  8 Chamfered Front
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30657.dat
0 // File: parts/30657.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Plant Flower  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30657.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30658.dat
0 // File: parts/30658.dat
0 // Position: (-100, -50, 400)
0 // Desc: Turntable  4 x  4 x  0.667 Locking Top
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30658.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3065d01.dat
0 // File: parts/3065d01.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  2 without Centre Stud with Dark Azure Curved Triangle Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3065d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3065d02.dat
0 // File: parts/3065d02.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  2 without Centre Stud with Dark Azure Curved Triangle Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3065d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3065d03.dat
0 // File: parts/3065d03.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  2 without Centre Stud with White Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3065d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3065p06.dat
0 // File: parts/3065p06.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  2 without Centre Stud with Black Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3065p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3066.dat
0 // File: parts/3066.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  4 without Centre Studs
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30663.dat
0 // File: parts/30663.dat
0 // Position: (-100, -50, 600)
0 // Desc: Car Steering Wheel 2L
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30663.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30668.dat
0 // File: parts/30668.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Hood with Fringe
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30668.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30668p01.dat
0 // File: parts/30668p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Hood with Tan Fringe Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30668p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30668p02.dat
0 // File: parts/30668p02.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hood with Dark Brown Fringe Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30668p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3066p01.dat
0 // File: parts/3066p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  4 without Centre Studs with LEGO Logo Open "O" on Red Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3066p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3067.dat
0 // File: parts/3067.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3067a
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3067a.dat
0 // File: parts/3067a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  6 without Centre Studs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3067a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3067ap02.dat
0 // File: parts/3067ap02.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  1 x  6 without Centre Studs with Black Thin "HOTEL" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3067ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3067ap03.dat
0 // File: parts/3067ap03.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  6 without Centre Studs with Blue Thin "HOTEL" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3067ap03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3067ap04.dat
0 // File: parts/3067ap04.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  6 without Centre Studs with Black Thin "TAXI" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3067ap04.dat

0 STEP
0 NOFILE
