0 FILE Other_620.mpd
0 Name: Other Catalog Part 620/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382py6.dat
0 // File: parts/76382py6.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Audi R8 Logos and Red and White Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382py6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382py7.dat
0 // File: parts/76382py7.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Ford Logo on White T-Shirt under Dark Red Tartan Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382py7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382py8.dat
0 // File: parts/76382py8.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Porsche Logos, Dark Red Crosses and Dots and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382py8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382py9.dat
0 // File: parts/76382py9.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Porsche Logos, Black and Grey Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382py9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382pya.dat
0 // File: parts/76382pya.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Porsche Logos, Black and Grey Stripes and Radio on Backside Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pya.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382pyb.dat
0 // File: parts/76382pyb.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Mercedes AMG Logos and Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pyb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382pyd.dat
0 // File: parts/76382pyd.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with McLaren Logo and White Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pyd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382pyg.dat
0 // File: parts/76382pyg.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Ford Logos Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pyg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382pyi.dat
0 // File: parts/76382pyi.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Shirt with Ferrari FXXK Logos Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pyi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382pyq.dat
0 // File: parts/76382pyq.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Red Suspenders and Superman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pyq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382pyy.dat
0 // File: parts/76382pyy.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Pixelated Dark Tan, Tan and Gray Stomach, Lime and Green Shell on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pyy.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382pyz.dat
0 // File: parts/76382pyz.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Sand Green Arms and Hands with Pixelated Vest with Dark Brown, Dark Turquoise, Green, Sand Green, and White Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pyz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382pz0.dat
0 // File: parts/76382pz0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Lime Arms and Hands with Grey Waistband, Lime Shoulders and Pocket and Silver Zipper Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382pz1.dat
0 // File: parts/76382pz1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with White Spider and Grey Details Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382pz8.dat
0 // File: parts/76382pz8.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with SW Dark Brown Strap Top and Belt (Ahsoka Tano 2008) Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pz8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76384.dat
0 // File: parts/76384.dat
0 // Position: (100, -50, 400)
0 // Desc: String Braided 11L with End Studs
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76385.dat
0 // File: parts/76385.dat
0 // Position: (300, -50, 400)
0 // Desc: Hinge Brick  1 x  2 Locking with Single Finger On Top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76385.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76389.dat
0 // File: parts/76389.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Flex-System Hose 29L (580LDU)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76389.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 764.dat
0 // File: parts/764.dat
0 // Position: (-500, -50, 600)
0 // Desc: Signpost Cantilever with Suspended Sign
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/764.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76407.dat
0 // File: parts/76407.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Stand with Spring and Hinge Pin
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76407.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76407p01.dat
0 // File: parts/76407p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Stand with Spring and Green Hinge Pin Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76407p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76409.dat
0 // File: parts/76409.dat
0 // Position: (100, -50, 600)
0 // Desc: Animal Dinosaur Body Tyrannosaurus Rex
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76409.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76409c01.dat
0 // File: parts/76409c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Animal Dinosaur Tyrannosaurus Rex (Complete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76409c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76421.dat
0 // File: parts/76421.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Turntable  5 x  5 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76421.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76424.dat
0 // File: parts/76424.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~_Electric Technic Micro-Scout White/Dark Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76424.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76442.dat
0 // File: parts/76442.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Dinosaur Body Triceratops (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76442.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76442c01.dat
0 // File: parts/76442c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Dinosaur Triceratops (Complete) w/ Dark Orange Legs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76442c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76443.dat
0 // File: parts/76443.dat
0 // Position: (100, -50, 800)
0 // Desc: Animal Dinosaur Body Stegosaurus (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76443.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76443c01.dat
0 // File: parts/76443c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Animal Dinosaur Stegosaurus with Light Grey Legs (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76443c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76454c01.dat
0 // File: parts/76454c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Electric Mindstorms RCX 1.5 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76454c01.dat

0 STEP
0 NOFILE
