0 FILE Other_394.mpd
0 Name: Other Catalog Part 394/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4346p61.dat
0 // File: parts/4346p61.dat
0 // Position: (-500, -50, 0)
0 // Desc: Container Box  2 x  2 x  2 Door with Slot and Spyrius Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4346p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4346p68.dat
0 // File: parts/4346p68.dat
0 // Position: (-300, -50, 0)
0 // Desc: Container Box  2 x  2 x  2 Door with Slot and MTron Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4346p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4346ps1.dat
0 // File: parts/4346ps1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Container Box  2 x  2 x  2 Door with Slot and SW Rebel Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4346ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4346ps2.dat
0 // File: parts/4346ps2.dat
0 // Position: (100, -50, 0)
0 // Desc: Container Box  2 x  2 x  2 Door with Slot and Sith Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4346ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4346ps3.dat
0 // File: parts/4346ps3.dat
0 // Position: (300, -50, 0)
0 // Desc: Container Box  2 x  2 x  2 Door with Slot with SW Gonk Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4346ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4346pw01.dat
0 // File: parts/4346pw01.dat
0 // Position: (500, -50, 0)
0 // Desc: Container Box  2 x  2 x  2 Door with Slot and Vintage 'Safe Co' Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4346pw01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4347.dat
0 // File: parts/4347.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Window  1 x  4 x  5 with Fixed Glass - Frame
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4347.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4347c01.dat
0 // File: parts/4347c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4347c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4347c01d01.dat
0 // File: parts/4347c01d01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with White "ANWB" Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4347c01d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4347c01d02.dat
0 // File: parts/4347c01d02.dat
0 // Position: (100, -50, 200)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with Blue Motorcycle and Red Circle Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4347c01d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4347c01d03.dat
0 // File: parts/4347c01d03.dat
0 // Position: (300, -50, 200)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with Hammer and Wrench Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4347c01d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4347c01d04.dat
0 // File: parts/4347c01d04.dat
0 // Position: (500, -50, 200)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with Nine White Stripes Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4347c01d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4347c01d05.dat
0 // File: parts/4347c01d05.dat
0 // Position: (-500, -50, 400)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with Five White Stripes Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4347c01d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4347c01d06.dat
0 // File: parts/4347c01d06.dat
0 // Position: (-300, -50, 400)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with Light Grey Lever Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4347c01d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4347c01d07.dat
0 // File: parts/4347c01d07.dat
0 // Position: (-100, -50, 400)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with "TX Shell" Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4347c01d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4347c01d08.dat
0 // File: parts/4347c01d08.dat
0 // Position: (100, -50, 400)
0 // Desc: Window  1 x  4 x  5 with Fixed Glass with Five White Stripes and Red Cross Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4347c01d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4349.dat
0 // File: parts/4349.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Loudhailer
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4349.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4349p01.dat
0 // File: parts/4349p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Loudhailer with Orange Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4349p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4350.dat
0 // File: parts/4350.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric 4.5V 3 C-Cell Battery Box Bottom (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4350.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4351.dat
0 // File: parts/4351.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric 4.5V  3 C-Cell Battery Box Top
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4351.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4352.dat
0 // File: parts/4352.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Front
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4352.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4352c01.dat
0 // File: parts/4352c01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Case
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4352c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4353.dat
0 // File: parts/4353.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Connector Side
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4353.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4354.dat
0 // File: parts/4354.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric  4.5V  3 C-Cell Battery Box Polarity Switch  2 x  4 Lever
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4354.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 43560.dat
0 // File: parts/43560.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Spybotic Brick with TransGreen Cover (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/43560.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 43561.dat
0 // File: parts/43561.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Spybotic Brick with TransPurple Cover (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/43561.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 43562.dat
0 // File: parts/43562.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Spybotic Brick with TransDarkBlue Cover (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/43562.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4360.dat
0 // File: parts/4360.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Camera with Side Sight
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4360.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4362a.dat
0 // File: parts/4362a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Vehicle Chassis 12 x  6 with Tow-Hook
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4362a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4362ac01.dat
0 // File: parts/4362ac01.dat
0 // Position: (500, -50, 800)
0 // Desc: Vehicle Chassis 12 x  6 with Tow-Hook and Light-Grey  5.5 x 20 Wheels
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4362ac01.dat

0 STEP
0 NOFILE
