0 FILE Other_35.mpd
0 Name: Other Catalog Part 35/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 14769p01.dat
0 // File: parts/14769p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud and Black Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/14769p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 14769p02.dat
0 // File: parts/14769p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Black Squinting Eyes Wide Grin and Sharp Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/14769p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 14769p03.dat
0 // File: parts/14769p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Magenta and Bright Pink Life Preserver with Curved Bands Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/14769p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 14769p04.dat
0 // File: parts/14769p04.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Black Angry Eyes and Mouth and Sharp Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/14769p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 14769p05.dat
0 // File: parts/14769p05.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with White Dot Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/14769p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 14769p06.dat
0 // File: parts/14769p06.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Black and Dark Bluish Grey Grid Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/14769p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 14769p07.dat
0 // File: parts/14769p07.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Pizza Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/14769p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 14769p08.dat
0 // File: parts/14769p08.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Green Foliage Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/14769p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 14769p09.dat
0 // File: parts/14769p09.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Archery Target Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/14769p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 14769p0a.dat
0 // File: parts/14769p0a.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Clock and Roman Numerals Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/14769p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 14769p0b.dat
0 // File: parts/14769p0b.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Dart Board Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/14769p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 14769p0c.dat
0 // File: parts/14769p0c.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Octan Logo and Classic "OCTAN GAS" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/14769p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 14769p0d.dat
0 // File: parts/14769p0d.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Eye and Eyelid Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/14769p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 14769p0e.dat
0 // File: parts/14769p0e.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 Round with Black Spiral Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/14769p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 14769p0f.dat
0 // File: parts/14769p0f.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Clock Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/14769p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 14769p0g.dat
0 // File: parts/14769p0g.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with  3 Red Concentric Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/14769p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 14769p0h.dat
0 // File: parts/14769p0h.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 Round with Blue Bird with Raised Wings and Flag with Red, White and Blue Stars and Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/14769p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 14769p0i.dat
0 // File: parts/14769p0i.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  2 Round with Vinyl Record and Magenta Label Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/14769p0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 14769p0j.dat
0 // File: parts/14769p0j.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Brown Paw Print Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/14769p0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 14769p0k.dat
0 // File: parts/14769p0k.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 Round with Eye with Metallic Light Blue Iris and Black Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/14769p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 14769p0l.dat
0 // File: parts/14769p0l.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Black Stern Eyebrows and Closed Mouth with Two Sharp Teeth and Dark Bluish Grey Eyepatch Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/14769p0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 14769p0m.dat
0 // File: parts/14769p0m.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Clock Pattern with Red Second Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/14769p0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 14769p0n.dat
0 // File: parts/14769p0n.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Gold H, 5 Stars and Ornamented Vine Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/14769p0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 14769p0o.dat
0 // File: parts/14769p0o.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with "TC" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/14769p0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 14769p0p.dat
0 // File: parts/14769p0p.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 Round with Eye with Copper Iris and Black Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/14769p0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 14769p0q.dat
0 // File: parts/14769p0q.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 Round with Round Underside Stud with Black and Metallic Gold Compass Center Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/14769p0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 14769p0r.dat
0 // File: parts/14769p0r.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 Round with White Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/14769p0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 14769p0s.dat
0 // File: parts/14769p0s.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 Round with Red Bowser Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/14769p0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 14769p0t.dat
0 // File: parts/14769p0t.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 Round with White and Reddish Brown Cactus Needles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/14769p0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 14769p0u.dat
0 // File: parts/14769p0u.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 Round with Wooden Planks and Dark Red Dragon Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/14769p0u.dat

0 STEP
0 NOFILE
