0 FILE Other_118.mpd
0 Name: Other Catalog Part 118/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2431d0a.dat
0 // File: parts/2431d0a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  4 with "PJM 340" Australian License Plate on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2431d0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2431d0b.dat
0 // File: parts/2431d0b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  4 with "EH 26 286" Danish Numberplate Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2431d0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2431d0c.dat
0 // File: parts/2431d0c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  4 with "PJM 340" Australian License Plate on Dark Green Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2431d0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2431d0d.dat
0 // File: parts/2431d0d.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  4 with "TOM 986" Connecticut License Plate on Dark Green Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2431d0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2431d0e.dat
0 // File: parts/2431d0e.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  4 with "TOM 986" Connecticut License Plate on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2431d0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2431d0f.dat
0 // File: parts/2431d0f.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  4 with Black "MGW 10258" on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2431d0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2431d0g.dat
0 // File: parts/2431d0g.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  4 with White "MGW 10258" on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2431d0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2431d0h.dat
0 // File: parts/2431d0h.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  4 with Octan Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2431d0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2431d0i.dat
0 // File: parts/2431d0i.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  4 with White "KNIGHT BUS" on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2431d0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2431d0l.dat
0 // File: parts/2431d0l.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  4 with Alien "FUNBUS" Characters, Magenta Stars and Coral Outline Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2431d0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2431d0m.dat
0 // File: parts/2431d0m.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  4 with White "RALLY" on Green Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2431d0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2431d0n.dat
0 // File: parts/2431d0n.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile 1 x 4 with Black Train Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2431d0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2431d0o.dat
0 // File: parts/2431d0o.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  4 with Porsche 911 GT3 RS Brake Caliper Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2431d0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2431d0p.dat
0 // File: parts/2431d0p.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  4 with Porsche "GT3 RS 4.0" Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2431d0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2431d50.dat
0 // File: parts/2431d50.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  4 with White 'LATCH' and Exclamation Marks in Triangles Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2431d50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2431df0.dat
0 // File: parts/2431df0.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  4 with Dark Red Heart and "3186 BSS" License Plate Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2431df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2431dm0.dat
0 // File: parts/2431dm0.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  4 with Wood Grain and Nails Type 1 Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2431dm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2431dm1.dat
0 // File: parts/2431dm1.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  4 with Wood Grain and Nails Type 2 Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2431dm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2431dm2.dat
0 // File: parts/2431dm2.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  4 with Wood Grain and Nails Type 3 Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2431dm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2431dm3.dat
0 // File: parts/2431dm3.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  4 with Wood Grain and Nails Type 4 Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2431dm3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2431dm4.dat
0 // File: parts/2431dm4.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  4 with Bricks and Cracks Type 1 Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2431dm4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2431dm5.dat
0 // File: parts/2431dm5.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  4 with Bricks and Cracks Type 2 Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2431dm5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2431dm6.dat
0 // File: parts/2431dm6.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  4 with Bricks and Cracks Type 3 Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2431dm6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2431dm7.dat
0 // File: parts/2431dm7.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  4 with Bricks and Cracks Type 4 Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2431dm7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2431dm8.dat
0 // File: parts/2431dm8.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  4 with Bricks and Cracks Type 5 Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2431dm8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2431dm9.dat
0 // File: parts/2431dm9.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  4 with Bricks and Cracks Type 6 Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2431dm9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2431dma.dat
0 // File: parts/2431dma.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  4 with Brick Outline Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2431dma.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2431dq0.dat
0 // File: parts/2431dq0.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  4 with "LC 3957" License Plate Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2431dq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2431dq1.dat
0 // File: parts/2431dq1.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  4 with Rope Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2431dq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2431ds0.dat
0 // File: parts/2431ds0.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  4 with  5 Red Rectangles on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2431ds0.dat

0 STEP
0 NOFILE
