0 FILE Other_518.mpd
0 Name: Other Catalog Part 518/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6177969v.dat
0 // File: parts/6177969v.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.2 x  1.7 with Ford Logo, Grey Exhaust Pipes and White Number 66 in Green Rectangle on Red Background Right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6177969w.dat
0 // File: parts/6177969w.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.2 x  1.7 with Ford Logo, Grey Exhaust Pipes and White Number 66 in Green Rectangle on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6177969x.dat
0 // File: parts/6177969x.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  2.2 with Grey Air Vents on Red Background Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6177969y.dat
0 // File: parts/6177969y.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6177969yc01.dat
0 // File: parts/6177969yc01.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969yc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6177969z.dat
0 // File: parts/6177969z.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Left
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6177969zc01.dat
0 // File: parts/6177969zc01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177969zc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6177970a.dat
0 // File: parts/6177970a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  3.4 x  3.8 with Ferrari Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6177970aa.dat
0 // File: parts/6177970aa.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  0.8 with Grey Air Vent on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970aa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6177970ab.dat
0 // File: parts/6177970ab.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.8 x  2.5 with Black Trapezoid on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970ab.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6177970ac.dat
0 // File: parts/6177970ac.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Taillamp on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970ac.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6177970acc01.dat
0 // File: parts/6177970acc01.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Taillamp on Red Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970acc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6177970ad.dat
0 // File: parts/6177970ad.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.8 x  5.8 with FXXK Logo, Tricolor Flag and Grey Stripe on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177970ad.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6177970c.dat
0 // File: parts/6177970c.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.9 x  3.4 with Blue and Red Curves on White Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177970c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6177970d.dat
0 // File: parts/6177970d.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177970d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6177970dc01.dat
0 // File: parts/6177970dc01.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background (Formed) (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177970dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6177970e.dat
0 // File: parts/6177970e.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.9 x  3.8 with Indicators on Black and Grey Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177970e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6177970ec01.dat
0 // File: parts/6177970ec01.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.9 x  3.8 with Indicators on Black and Grey Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177970ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6177970h.dat
0 // File: parts/6177970h.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  3.4 x  3.8 with Engine Blueprint
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177970h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6177970j.dat
0 // File: parts/6177970j.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.8 x  2.8 with "3D Print 9217" in Black on White Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177970j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6177970k.dat
0 // File: parts/6177970k.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  2.8 with with 6 Black Trapezoid inside 2 Black Lines on Red Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177970k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6177970l.dat
0 // File: parts/6177970l.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  5.8 with FXXK Logo, Tricolor Flag and Grey Stripe on Red Background Right
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177970l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6177970n.dat
0 // File: parts/6177970n.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.9 x  0.8 with Ferrari Rounded Badge on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177970n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6177970o.dat
0 // File: parts/6177970o.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.8 x  1.9 with Grey Stripes on Red Background Right
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177970o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6177970oc01.dat
0 // File: parts/6177970oc01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Grey Stripes on Red Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177970oc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6177970p.dat
0 // File: parts/6177970p.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  0.8 with Grey Air Vent on Red Background Right (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177970p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6177970q.dat
0 // File: parts/6177970q.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  2.5 with Black Trapezoid on Red Background Right
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177970q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6177970r.dat
0 // File: parts/6177970r.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Taillamp on Red Background Right (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177970r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6177970rc01.dat
0 // File: parts/6177970rc01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Taillamp on Red Background Right (Formed) (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177970rc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6177970s.dat
0 // File: parts/6177970s.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  4.0 x  1.8 with Ferrari Rectangular Badge and Black Air Vent on Red Background (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177970s.dat

0 STEP
0 NOFILE
