0 FILE Other_679.mpd
0 Name: Other Catalog Part 679/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 925p0k.dat
0 // File: parts/925p0k.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  8 without Centre Studs with Violet Thin "DEALER" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/925p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 925p0m.dat
0 // File: parts/925p0m.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  8 without Centre Studs with Red Thin "STATION" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/925p0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 925p0n.dat
0 // File: parts/925p0n.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  8 without Centre Studs with Red Thin "KIOSK" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/925p0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 925p0p.dat
0 // File: parts/925p0p.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  8 without Centre Studs with Red "FEUERWEHR" Sans-Serif Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/925p0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 925p0q.dat
0 // File: parts/925p0q.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  8 without Centre Studs with Black Thin "GARAGE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/925p0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 925p0r.dat
0 // File: parts/925p0r.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  8 without Centre Studs with Bright Green "KØBMAND" Italic Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/925p0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 925p0s.dat
0 // File: parts/925p0s.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  8 without Centre Studs with Red "KØBMAND" Italic Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/925p0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 925p0t.dat
0 // File: parts/925p0t.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  8 without Centre Studs with Blue "KØBMAND" Italic Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/925p0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 925p0u.dat
0 // File: parts/925p0u.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  8 without Centre Studs with Swine Head and Red "SLAGTER" Rounded Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/925p0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 925p0v.dat
0 // File: parts/925p0v.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  8 without Centre Studs with Swine Head and Bright Green "SLAGTER" Rounded Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/925p0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 925p0w.dat
0 // File: parts/925p0w.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  8 without Centre Studs with Green "KØBMAND" Italic Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/925p0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 925p0x.dat
0 // File: parts/925p0x.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  8 without Centre Studs with Gold "KØBMAND" Italic Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/925p0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 925p0y.dat
0 // File: parts/925p0y.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  8 without Centre Studs with Black "GARAGE" Serif Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/925p0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 925p0z.dat
0 // File: parts/925p0z.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  8 without Centre Studs with Red "GARAGE" Serif Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/925p0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92690.dat
0 // File: parts/92690.dat
0 // Position: (-100, -50, 400)
0 // Desc: Bar  1L with Top Stud and Two Side Studs
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92690.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92691.dat
0 // File: parts/92691.dat
0 // Position: (100, -50, 400)
0 // Desc: Bone 5L
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92691.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92692.dat
0 // File: parts/92692.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  1 x  2 with Angled Handles on Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92692.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92693.dat
0 // File: parts/92693.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 92694
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92693.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 92693c01-f1.dat
0 // File: parts/92693c01-f1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Linear Actuator  4 x  1 x  1 (Contracted)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/92693c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92693c01-f2.dat
0 // File: parts/92693c01-f2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Linear Actuator  4 x  1 x  1 (Extended)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92693c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92693c01.dat
0 // File: parts/92693c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Linear Actuator  4 x  1 x  1 Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92693c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92693c02.dat
0 // File: parts/92693c02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 92693c01-f1
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92693c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92693c03.dat
0 // File: parts/92693c03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 92693c01-f2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92693c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92694.dat
0 // File: parts/92694.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Linear Actuator  4 x  1 x  1 Body
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92694.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92695.dat
0 // File: parts/92695.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Linear Actuator  4 x  1 x  1 Axle Actuator
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 92696.dat
0 // File: parts/92696.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Linear Actuator  4 x  1 x  1 Piston
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/92696.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 92697.dat
0 // File: parts/92697.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Linear Actuator  4 x  1 x  1 Cap
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/92697.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92709.dat
0 // File: parts/92709.dat
0 // Position: (100, -50, 800)
0 // Desc: Boat Hull Floating 28 x  8
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92709.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92709c01.dat
0 // File: parts/92709c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Boat Hull Floating 28 x  8 with Dark Bluish Grey Deck
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92709c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 92709c02.dat
0 // File: parts/92709c02.dat
0 // Position: (500, -50, 800)
0 // Desc: Boat Hull Floating 28 x  8 with Reddish Brown Deck
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/92709c02.dat

0 STEP
0 NOFILE
