0 FILE Other_924.mpd
0 Name: Other Catalog Part 924/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\4728s01.dat
0 // File: parts/s/4728s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Plant Flower  2 x  2 - 1/12 Section
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4728s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\4728s02.dat
0 // File: parts/s/4728s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Plant Flower  2 x  2 without Stud
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4728s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\47297s01.dat
0 // File: parts/s/47297s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Constraction Limb  7 Straight with Two Ball Joints - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47297s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\47298s01.dat
0 // File: parts/s/47298s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Constraction Foot  3 x  7 x  2 with  3 Pegholes and Axle Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47298s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\47299s01.dat
0 // File: parts/s/47299s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Constraction Shell  2 x  3 x  1.5 with Peghole - Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47299s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\47299s02.dat
0 // File: parts/s/47299s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Constraction Shell  2 x  3 x  1.5 with Peghole - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47299s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\47305s01.dat
0 // File: parts/s/47305s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Constraction Torso  5 x  7 x  4 with  2 Angled Pin Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47305s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\47306s01.dat
0 // File: parts/s/47306s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Constraction Block  1 x  7 with Partial Gear 20 Double Bevel - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47306s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\47314s01.dat
0 // File: parts/s/47314s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Bionicle Weapon Aero Slicer - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47314s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\47325s01.dat
0 // File: parts/s/47325s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Connector  2 x  3 with Ball Socket - Axle Connector End
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47325s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\47325s02.dat
0 // File: parts/s/47325s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Ball Socket End for Connector Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47325s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\47325s03.dat
0 // File: parts/s/47325s03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Connector  2 x  3 with Ball Socket - Socket End
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47325s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\47326s01.dat
0 // File: parts/s/47326s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Connector  2 x  3 with Ball Socket - Rubber Insert
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47326s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\47326s02.dat
0 // File: parts/s/47326s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Connector  2 x  3 with Ball Socket - Rubber Insert Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47326s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\47328s01.dat
0 // File: parts/s/47328s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Constraction Limb 7 Lower Section with 3 Transverse Pinholes - One Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47328s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\47380s01.dat
0 // File: parts/s/47380s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Duplo Arm Left Hand and Connector
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47380s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\47380s02.dat
0 // File: parts/s/47380s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Duplo Arm Left Sleeve
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47380s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\47391s01.dat
0 // File: parts/s/47391s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Duplo Head Adult Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47391s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\47391s02.dat
0 // File: parts/s/47391s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Figure Duplo Head Adult Back Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47391s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\47391s03.dat
0 // File: parts/s/47391s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Duplo Head Adult Face Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47391s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\47392s01.dat
0 // File: parts/s/47392s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Duplo Adult Torso without Front and Back
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47392s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\47392s02.dat
0 // File: parts/s/47392s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Duplo Adult Torso Front
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47392s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\47392s03.dat
0 // File: parts/s/47392s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Figure Duplo Adult Torso Back
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47392s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\47394s01.dat
0 // File: parts/s/47394s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Figure Duplo Adult Legs Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47394s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\47394s02.dat
0 // File: parts/s/47394s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Duplo Adult Legs Front Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/47394s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\47398s01.dat
0 // File: parts/s/47398s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Wing  3 x 12 Subpart
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/47398s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4739s01.dat
0 // File: parts/s/4739s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Container Treasure Chest Lid Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4739s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\47404s01.dat
0 // File: parts/s/47404s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Boat Base 10 x 12 - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/47404s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\47406s01.dat
0 // File: parts/s/47406s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Cockpit  6 x 10 x  2 Curved - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/47406s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\47408s01.dat
0 // File: parts/s/47408s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Duplo Cone  2 x  2 x  2 Square Base without Bottom Tube without Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/47408s01.dat

0 STEP
0 NOFILE
