0 FILE Other_130.mpd
0 Name: Other Catalog Part 130/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2501.dat
0 // File: parts/2501.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Light & Sound Prism  1 x  8 with 3 Front Lights
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2501.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2502.dat
0 // File: parts/2502.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Beam  2 x 12 x  9 with Claw
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2502.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 25059.dat
0 // File: parts/25059.dat
0 // Position: (-100, -50, 0)
0 // Desc: Train Track Roller Coaster Straight 4 x 16
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/25059.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 25061.dat
0 // File: parts/25061.dat
0 // Position: (100, -50, 0)
0 // Desc: Train Track Roller Coaster Curve 90 Degrees Radius 12
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/25061.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2507.dat
0 // File: parts/2507.dat
0 // Position: (300, -50, 0)
0 // Desc: Windscreen 10 x  4 x  2.333 Canopy
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2507.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2507p01.dat
0 // File: parts/2507p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Windscreen 10 x  4 x  2.333 Canopy with Silver Frame Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2507p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2507p61.dat
0 // File: parts/2507p61.dat
0 // Position: (-500, -50, 200)
0 // Desc: Windscreen 10 x  4 x  2.333 Canopy with Insectoids Silver & Copper Circuitry Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2507p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2507p6u.dat
0 // File: parts/2507p6u.dat
0 // Position: (-300, -50, 200)
0 // Desc: Windscreen 10 x  4 x  2.333 Canopy with UFO Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2507p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2507pa1.dat
0 // File: parts/2507pa1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Windscreen 10 x  4 x  2.333 Canopy with Blue Outlines and Red Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2507pa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2507pa2.dat
0 // File: parts/2507pa2.dat
0 // Position: (100, -50, 200)
0 // Desc: Windscreen 10 x  4 x  2.333 Canopy with Black Aquashark Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2507pa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2508.dat
0 // File: parts/2508.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  1 x  2 with 3L Extension and Towball
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2508.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2509.dat
0 // File: parts/2509.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Panel 11 x  2 x  5 Mudguard Arched #32
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2509.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 251.dat
0 // File: parts/251.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 4508
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/251.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 25111.dat
0 // File: parts/25111.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Sword Dao with Curved Blade and Hilt
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/25111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2512.dat
0 // File: parts/2512.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tipper Bucket Small
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2512.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 25126.dat
0 // File: parts/25126.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 25128
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/25126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 25126p01.dat
0 // File: parts/25126p01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 25128p01
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/25126p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 25126p01c01.dat
0 // File: parts/25126p01c01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 25128p01c01
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/25126p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 25126p02.dat
0 // File: parts/25126p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 25128p02
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/25126p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 25128.dat
0 // File: parts/25128.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Baby Body
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/25128.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 25128p01.dat
0 // File: parts/25128p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Baby Body with Yellow Hands Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/25128p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 25128p01c01.dat
0 // File: parts/25128p01c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Baby with Head with Eyes and Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/25128p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 25128p02.dat
0 // File: parts/25128p02.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Baby Body with Yellow Hands and Bib with Elephant Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/25128p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 25128p03.dat
0 // File: parts/25128p03.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Baby Body with Light Nougat Hands Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/25128p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 25128p04.dat
0 // File: parts/25128p04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Baby Body with Black Lines, Reddish Brown Fur Collar and Sand Green Hands Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/25128p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 25128p05.dat
0 // File: parts/25128p05.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Baby Body with Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/25128p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2513.dat
0 // File: parts/2513.dat
0 // Position: (-100, -50, 800)
0 // Desc: Car Mudguard  3 x  4
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2513.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2513d01.dat
0 // File: parts/2513d01.dat
0 // Position: (100, -50, 800)
0 // Desc: Car Mudguard  3 x  4 with Black "POLICE" and Red Line Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2513d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2513p02.dat
0 // File: parts/2513p02.dat
0 // Position: (300, -50, 800)
0 // Desc: Car Mudguard  3 x  4 with Police Yellow Star Badge, Headlights and Indicators Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2513p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2513p03.dat
0 // File: parts/2513p03.dat
0 // Position: (500, -50, 800)
0 // Desc: Car Mudguard  3 x  4 with Fire Logo, Headlights and Indicators Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2513p03.dat

0 STEP
0 NOFILE
