0 FILE Other_884.mpd
0 Name: Other Catalog Part 884/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\35860s05.dat
0 // File: parts/s/35860s05.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Food Cake Double Layer, Icing Surface, 1/4
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35860s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3587pa0s01.dat
0 // File: parts/s/3587pa0s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Tail  2 x  5 x  3.667 Plane with Aquashark Blue Shark with Red 'X' Pattern Subpart
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3587pa0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3587s01.dat
0 // File: parts/s/3587s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tail  2 x  5 x  3.667 Plane without Decorated Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3587s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3590s01.dat
0 // File: parts/s/3590s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Gear 12 Tooth with Clutch - Tooth
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3590s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3590s02.dat
0 // File: parts/s/3590s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Gear 12 Tooth with Clutch on One Side
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3590s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\35960s01.dat
0 // File: parts/s/35960s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Duplo Tipper Box  4 x  4 x  2 - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35960s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\35960s02.dat
0 // File: parts/s/35960s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Duplo Tipper Box  4 x  4 x  2 - Corner
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35960s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\35962s01.dat
0 // File: parts/s/35962s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Duplo Train Action Brick without Top
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35962s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\35962s02.dat
0 // File: parts/s/35962s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Duplo Train Action Brick Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35962s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3596s01.dat
0 // File: parts/s/3596s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Flag on Flagpole Type 5 without Faces
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3596s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\36017s01.dat
0 // File: parts/s/36017s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Weapon Sword Hilt with Dragon Head - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/36017s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\36036p01s01.dat
0 // File: parts/s/36036p01s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Hips and Skirt Stole Ornament Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/36036p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\36036p01s02.dat
0 // File: parts/s/36036p01s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Hips and Skirt with Gold Robe Ends over Ornate Stole Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/36036p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\36036s01.dat
0 // File: parts/s/36036s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Hips and Skirt without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/36036s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\36036s02.dat
0 // File: parts/s/36036s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Hips and Skirt Sloped Back
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/36036s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\36036s03.dat
0 // File: parts/s/36036s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Hips and Skirt Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/36036s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\36069ap01s01.dat
0 // File: parts/s/36069ap01s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sail 15 x 28 Trapezoid Surface with Technic Racing Yacht Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/36069ap01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\36069as01.dat
0 // File: parts/s/36069as01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sail 15 x 28 Trapezoid Surface
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/36069as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\36069as02.dat
0 // File: parts/s/36069as02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sail 15 x 28 Trapezoid Edge
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/36069as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\36069bp01s01.dat
0 // File: parts/s/36069bp01s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sail 13 x 26 Triangular Surface with Technic Racing Yacht Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/36069bp01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\36069bs01.dat
0 // File: parts/s/36069bs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sail 13 x 26 Triangular Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/36069bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\36069bs02.dat
0 // File: parts/s/36069bs02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sail 13 x 26 Triangular Edge
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/36069bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\36083bs01.dat
0 // File: parts/s/36083bs01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Weapon Web Effect Handcuffs Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/36083bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\36083ds01.dat
0 // File: parts/s/36083ds01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Weapon Web Effect Web  2 x  2 with Bars on Both Sides Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/36083ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\36083es01.dat
0 // File: parts/s/36083es01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Weapon Web Effect Web  4.5 x  4 with Bar and  2 Handles Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/36083es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\36083fs01.dat
0 // File: parts/s/36083fs01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Weapon Web Effect  4L Spreading with Bars at Both Ends Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/36083fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3622p01s.dat
0 // File: parts/s/3622p01s.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Cash Register Display Pattern for Brick  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3622p01s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3622p08s01.dat
0 // File: parts/s/3622p08s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Brick  1 x  3 with Cat Face, Open Mouth with Tongue and Sunglasses with Silver Rim Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3622p08s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3622p70s01.dat
0 // File: parts/s/3622p70s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick  1 x  3 with Radio and Tape Player Pattern - Speaker Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3622p70s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3622p70s02.dat
0 // File: parts/s/3622p70s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Brick  1 x  3 with Radio and Tape Player Pattern - Tape Deck Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3622p70s02.dat

0 STEP
0 NOFILE
