0 FILE Other_232.mpd
0 Name: Other Catalog Part 232/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3068bpx9.dat
0 // File: parts/3068bpx9.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 with Video Game Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpx9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3068bpxa.dat
0 // File: parts/3068bpxa.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 with Yellow, Dark Azure, Medium Azure, and Blue Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpxa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3068bpxb.dat
0 // File: parts/3068bpxb.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 with Black Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpxb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3068bpxc.dat
0 // File: parts/3068bpxc.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 with Black Checkered Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpxc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3068bpxd.dat
0 // File: parts/3068bpxd.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  2 with Seven Vertical Lines with Rounded Ends Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpxd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3068bpz0.dat
0 // File: parts/3068bpz0.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 with Black Spider Web Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3068bpz1.dat
0 // File: parts/3068bpz1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 with Black Zigzag Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3068bpz2.dat
0 // File: parts/3068bpz2.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 with  2 Black Irregular Hexagons Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3068bpz3.dat
0 // File: parts/3068bpz3.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 with Medium Nougat Rectangle and Reddish Brown U-Form Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpz3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3068bpz4.dat
0 // File: parts/3068bpz4.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 with Black Polygon Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpz4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3068bpz5.dat
0 // File: parts/3068bpz5.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 with  4 Black Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpz5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3068bpz6.dat
0 // File: parts/3068bpz6.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 with Metallic Silver Chin Guard and Dark Bluish Grey Ribbed Mouth Covering Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpz6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3068bpz7.dat
0 // File: parts/3068bpz7.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 with Black Squares, Medium Nougat and Dark Tan Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpz7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3068bpz8.dat
0 // File: parts/3068bpz8.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 with Light Bluish Grey Triangle and Dark Bluish Grey Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpz8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3068bpz9.dat
0 // File: parts/3068bpz9.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with Yellow Arrow and Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpz9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3068bpza.dat
0 // File: parts/3068bpza.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 with Pixelated Blue, Green and White Map Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpza.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3068bpzc.dat
0 // File: parts/3068bpzc.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 with  2 Dark Bluish Grey Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpzc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3068p07.dat
0 // File: parts/3068p07.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3068bp07
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3068p08.dat
0 // File: parts/3068p08.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 3068bp08
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3068p10.dat
0 // File: parts/3068p10.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3068bp10
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3068p101.dat
0 // File: parts/3068p101.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 3068ps1
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068p101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3068p17.dat
0 // File: parts/3068p17.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3068ap17
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3068p18.dat
0 // File: parts/3068p18.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 3068bp18
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068p18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3068p22.dat
0 // File: parts/3068p22.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 3068bp22
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3068p23.dat
0 // File: parts/3068p23.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3068bp23
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068p23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3068p50.dat
0 // File: parts/3068p50.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3068bp50
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068p50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3068p51.dat
0 // File: parts/3068p51.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 3068bp51
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068p51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3068p52.dat
0 // File: parts/3068p52.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 3068bp52
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068p52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3068p57.dat
0 // File: parts/3068p57.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 3068bp57
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068p57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3068p65.dat
0 // File: parts/3068p65.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 3068bd01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068p65.dat

0 STEP
0 NOFILE
