0 FILE Other_300.mpd
0 Name: Other Catalog Part 300/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626cp80.dat
0 // File: parts/3626cp80.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head with Mouth Closed Stern / Mouth Open Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp80.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626cp81.dat
0 // File: parts/3626cp81.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head Female with Black Eyebrows and Eyelashes, Freckles, Pink Lips, Open Mouth Smile / Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp81.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626cp82.dat
0 // File: parts/3626cp82.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head with White Pupils, Crooked Mouth, Eyebrows and Dimple Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp82.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626cp83.dat
0 // File: parts/3626cp83.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head with Red Round Glasses, Black Eyebrows and Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp83.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626cp84.dat
0 // File: parts/3626cp84.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with Black/Silver Sunglasses, Chin Dimple and Grim Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp84.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626cp85.dat
0 // File: parts/3626cp85.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head Female with Reddish Brown Eyebrows, Medium Nougat Freckles and Lips, Small Smirk / Left Eye Squinted 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626cp86.dat
0 // File: parts/3626cp86.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with Dark Tan Eyebrows, Moustache, Dark Tan and Grey Sideburns and Stubble Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cp86.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626cp87.dat
0 // File: parts/3626cp87.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with Glasses, Thin Brown Eyebrows, Smile Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cp87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626cp88.dat
0 // File: parts/3626cp88.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head with Grin, Brown Beard, White Pupils Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cp88.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626cp89.dat
0 // File: parts/3626cp89.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head Female with Red Lips Annoyed / Smiling 2-Sided Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cp89.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626cp8a.dat
0 // File: parts/3626cp8a.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head Female with Peach Lips, Smile, Brown Eyebrows Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cp8a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626cp8b.dat
0 // File: parts/3626cp8b.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head with Brown Eyebrows, Freckles, Open Smile Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cp8b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626cp8c.dat
0 // File: parts/3626cp8c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head Female with Peach Lips, Smile, Black Eyebrows Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cp8c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626cp8d.dat
0 // File: parts/3626cp8d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head Female with Black Eyebrows, Eyelashes, Freckles, Pink Lips, Lopsided Smile / Determined 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cp8d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626cp8e.dat
0 // File: parts/3626cp8e.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Black Standard Eyes, Smiling with Tongue / Standard Grin 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cp8e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626cp8f.dat
0 // File: parts/3626cp8f.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with Yellow Eyes and Mouth and Aluminum Foil Blotches Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cp8f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626cp8g.dat
0 // File: parts/3626cp8g.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head Alien with Robot Red Eyes and Mouth and Silver Metal Plates Eyebrows and Mask Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cp8g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626cp8h.dat
0 // File: parts/3626cp8h.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head with Silver Sunglasses, Eyebrows Wavy and Thin Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cp8h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626cp8i.dat
0 // File: parts/3626cp8i.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head with Black Eyebrows, Chin Dimple and Lopsided Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cp8i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626cp8j.dat
0 // File: parts/3626cp8j.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with Open Smile with Teeth / Eyebrows, Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cp8j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626cp8k.dat
0 // File: parts/3626cp8k.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with Brown Eyebrows, Open Lopsided Grin and White Pupils Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cp8k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626cp8l.dat
0 // File: parts/3626cp8l.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head Female with Silver Glasses and Pink Lips Smiling Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cp8l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626cp8m.dat
0 // File: parts/3626cp8m.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with Bright Light Blue Glasses with Black Squared Frame, Smile / Screaming Open Mouth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cp8m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626cp8n.dat
0 // File: parts/3626cp8n.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head Robot with Red Visor and 9 Black Squares Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cp8n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626cp8o.dat
0 // File: parts/3626cp8o.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head Robot with Red Visor and 4 Black Outlined Squares Mouth on Silver Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cp8o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626cp8p.dat
0 // File: parts/3626cp8p.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head Robot with Red Eyes and 4 Black Outlined Squares Mouth on Silver Background with Black Rivets Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cp8p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626cp8q.dat
0 // File: parts/3626cp8q.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head Female with Brown Eyebrows, Peach Lips, Pensive Smile / Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cp8q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626cp8r.dat
0 // File: parts/3626cp8r.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head Female with Black Eyebrows, Peach Lips, Open Smile with Teeth / Sleeping 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cp8r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626cp8s.dat
0 // File: parts/3626cp8s.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Black Eyebrows, Freckles, Smile / Worried 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cp8s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626cp8t.dat
0 // File: parts/3626cp8t.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with White Bushy Eyebrows, Goatee, Wrinkles, Smile / Open Mouth Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cp8t.dat

0 STEP
0 NOFILE
