0 FILE Other_932.mpd
0 Name: Other Catalog Part 932/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\50900s01.dat
0 // File: parts/s/50900s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Bionicle Rhotuka Spinner Ripcord 12L Tooth
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50900s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\50904s01.dat
0 // File: parts/s/50904s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Liftarm Axlehole with Reduced Strain Relief
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50904s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\50914s01.dat
0 // File: parts/s/50914s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Bionicle Weapon Pincer Suukorak Subpart
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50914s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\50920s01.dat
0 // File: parts/s/50920s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Constraction Limb  8 x  3 with  3 Pinholes - One Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50920s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\5092s01.dat
0 // File: parts/s/5092s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Tile  1 x  2 Cut Right 45 Degree without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/5092s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\5093s01.dat
0 // File: parts/s/5093s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Slope Curved  2 x  2 x  0.667 with Stud Notch Right without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/5093s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\50944s01.dat
0 // File: parts/s/50944s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Wheel Rim  6.4 x 11 with 5 Spokes without Front Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50944s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\50944s02.dat
0 // File: parts/s/50944s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Wheel Rim  6.4 x 11 with 5 Spokes - Front Surface
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50944s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\50946s01.dat
0 // File: parts/s/50946s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Car Grille  2 x  2.5 x  3 with Sloped Front without Frame
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50946s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\50946s02.dat
0 // File: parts/s/50946s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Car Grille  2 x  2.5 x  3 with Sloped Front Frame
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50946s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\50947s01.dat
0 // File: parts/s/50947s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Car Mudguard  4.5 x  1 x  1 without Top Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50947s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\50948s01.dat
0 // File: parts/s/50948s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Slope Brick  3 x  4 x 0.667 Curved with  2 x  2 Cutout Side
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50948s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\50950b01.dat
0 // File: parts/s/50950b01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker Back  0.8 x  3.0 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50950b01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\50955p03s02.dat
0 // File: parts/s/50955p03s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded Left with Black 'Concorde' and Red Triangle Pattern - Concorde
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50955p03s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\50956p01s01.dat
0 // File: parts/s/50956p01s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded without Studs with Red Stripe
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50956p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\50956p01s02.dat
0 // File: parts/s/50956p01s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Central Stripe of Wedge 10 x  3 x  1 Double Rounded with Red Stripe
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50956p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\50956p02s01.dat
0 // File: parts/s/50956p02s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded without Studs with Louvres Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50956p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\50956p02s02.dat
0 // File: parts/s/50956p02s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded Louvres Shape
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50956p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\50956p03s01.dat
0 // File: parts/s/50956p03s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded Right with Black 'Concorde' and Red Triangle Pattern - Red Triangle
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50956p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\50956p03s02.dat
0 // File: parts/s/50956p03s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded Right with Black 'Concorde' and Red Triangle Pattern - Concorde
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50956p03s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\50956s01.dat
0 // File: parts/s/50956s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded without Studs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50956s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\50956s02.dat
0 // File: parts/s/50956s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Wedge 10 x  3 x  1 Double Rounded without Top Faces
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50956s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\50965s01.dat
0 // File: parts/s/50965s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Wheel Cover 5 Spoke for Wheel 34 x 56 - 1/5
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50965s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\50986s01.dat
0 // File: parts/s/50986s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Windscreen  6 x 10 x  3 Ovoid - 1/4
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50986s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\50990as01.dat
0 // File: parts/s/50990as01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Dish 10 x 10 Inverted with Hollow Studs without Top Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50990as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\50990bs01.dat
0 // File: parts/s/50990bs01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Dish 10 x 10 Inverted with Solid Studs without Top Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50990bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\50990s01.dat
0 // File: parts/s/50990s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Dish 10 x 10 Inverted without Top Face and Studs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50990s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\50990s02.dat
0 // File: parts/s/50990s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Dish 10 x 10 Inverted - 1/8 Underside
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50990s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\51011s01.dat
0 // File: parts/s/51011s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Tyre  6.4/ 75 x  8 Shallow Offset Tread - Profile
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/51011s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\5117s01.dat
0 // File: parts/s/5117s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Slope Brick 45  6 x  8 Double Inverted with Open Centre and  4 Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/5117s01.dat

0 STEP
0 NOFILE
