0 FILE Other_472.mpd
0 Name: Other Catalog Part 472/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 58090.dat
0 // File: parts/58090.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tyre 14/ 54 x 15 VR
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/58090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 581.dat
0 // File: parts/581.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Motor  4 x 12 x  3.333 Type 2 Cover
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/581.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 58101.dat
0 // File: parts/58101.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Legs Mario
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/58101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 58101p01.dat
0 // File: parts/58101p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Legs Mario Id "100001" with Reddish Brown Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/58101p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 58118.dat
0 // File: parts/58118.dat
0 // Position: (300, -50, 0)
0 // Desc: Electric Power Functions Extension Wire [50cm]
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/58118.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 58119.dat
0 // File: parts/58119.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Power Functions 9V Battery Box (Complete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/58119.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 58120.dat
0 // File: parts/58120.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Power Functions Medium Motor
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/58120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 58120c01.dat
0 // File: parts/58120c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Power Functions Medium Motor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/58120c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 58121.dat
0 // File: parts/58121.dat
0 // Position: (-100, -50, 200)
0 // Desc: Electric Power Functions XL Motor (Complete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/58121.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 58121c01.dat
0 // File: parts/58121c01.dat
0 // Position: (100, -50, 200)
0 // Desc: Electric Power Functions XL Motor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/58121c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 58122.dat
0 // File: parts/58122.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Power Functions IR Remote Control
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/58122.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 58123.dat
0 // File: parts/58123.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Power Functions IR Receiver
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/58123.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 58123c01.dat
0 // File: parts/58123c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Power Functions IR Receiver with Black Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/58123c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 58123p01.dat
0 // File: parts/58123p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Electric Power Functions IR Receiver with "V2" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/58123p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 58123p01c01.dat
0 // File: parts/58123p01c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Electric Power Functions IR Receiver with Black Coiled Cable and "V2" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/58123p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 58124.dat
0 // File: parts/58124.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Power Functions Connector Top (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/58124.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 58124c01.dat
0 // File: parts/58124c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Power Functions Connector with PF Bottom
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/58124c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 58124c02.dat
0 // File: parts/58124c02.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Power Functions Connector with 9V Bottom
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/58124c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 58124c03.dat
0 // File: parts/58124c03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Power Functions Connector with PF Bottom and Flat Top
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/58124c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 58125a.dat
0 // File: parts/58125a.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Power Functions Connector Bottom (PF Type)(Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/58125a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 58125b.dat
0 // File: parts/58125b.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Power Functions Connector Bottom (9V Type)(Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/58125b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 58132.dat
0 // File: parts/58132.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Power Functions IR Remote Control Top (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/58132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 58133.dat
0 // File: parts/58133.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Power Functions IR Remote Control Front Glass
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/58133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 58134.dat
0 // File: parts/58134.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Power Functions IR Remote Control Bottom (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/58134.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 58135.dat
0 // File: parts/58135.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Power Functions IR Remote Control Battery Lid
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/58135.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 58135c01.dat
0 // File: parts/58135c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Electric Power Functions IR Remote Control Body
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/58135c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 58136.dat
0 // File: parts/58136.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Power Functions IR Remote Control Direction Switch
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/58136.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 58147.dat
0 // File: parts/58147.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Power Functions Infra-Red Receiver Top (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/58147.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 58148.dat
0 // File: parts/58148.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Power Functions Infrared Receiver Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/58148.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 58148c01.dat
0 // File: parts/58148c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Electric Power Functions Infrared Receiver Body
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/58148c01.dat

0 STEP
0 NOFILE
