0 FILE Other_682.mpd
0 Name: Other Catalog Part 682/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92820p02.dat
0 // File: parts/92820p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Pleated Skirt with Black Boots, White Fur Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92820p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92820p03.dat
0 // File: parts/92820p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Pleated Skirt with Light Nougat Legs and Magenta Shoes with Ankle Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92820p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92820p04.dat
0 // File: parts/92820p04.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Pleated Skirt with Light Nougat Legs and Shoes with Magenta Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92820p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92820p05.dat
0 // File: parts/92820p05.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Pleated Skirt with Light Nougat Legs and Shoes with White Tops and Magenta Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92820p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92820p06.dat
0 // File: parts/92820p06.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Pleated Skirt with Light Nougat Legs and White Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92820p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92820p07.dat
0 // File: parts/92820p07.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Pleated Skirt with Light Nougat Legs and Magenta Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92820p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92832.dat
0 // File: parts/92832.dat
0 // Position: (-500, -50, 200)
0 // Desc: Windscreen  6 x  7 x  2.667
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92832.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92842.dat
0 // File: parts/92842.dat
0 // Position: (-300, -50, 200)
0 // Desc: Propeller  3 Blade  5.5 Diameter with Technic Peghole and Flat End Blades
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92842.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92851.dat
0 // File: parts/92851.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wheel Minifig Bicycle with Integral Rubber Black Tyre
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92851.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92903.dat
0 // File: parts/92903.dat
0 // Position: (100, -50, 200)
0 // Desc: =Arch  1 x  3 x  2 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92903.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92906.dat
0 // File: parts/92906.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Steering Constant Velocity Joint Female
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92906.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92907.dat
0 // File: parts/92907.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Cross Block  2 x  2 x  2 Bent 90 Split (Pin/Twin Axle)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92907.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 92908.dat
0 // File: parts/92908.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Steering Portal Axle Frame
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/92908.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 92909.dat
0 // File: parts/92909.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Steering Wheel Hub for Portal Axle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/92909.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92910.dat
0 // File: parts/92910.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Ball Joint  2.25 Diameter with C-Shape Frame
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92910.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92911.dat
0 // File: parts/92911.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Ball Joint  2.25 Diameter Socket
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92911.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92911c01.dat
0 // File: parts/92911c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Ball Joint  2.25 Diameter Socket with Steel Ball 18 mm
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92911c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92912.dat
0 // File: parts/92912.dat
0 // Position: (500, -50, 400)
0 // Desc: Tyre 38/ 76 x 56
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92912.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 92926.dat
0 // File: parts/92926.dat
0 // Position: (-500, -50, 600)
0 // Desc: Container  2 x  2 Rubbish Bin with  4 Cover Holders
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/92926.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92946.dat
0 // File: parts/92946.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Plate 45.73  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92946.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92947.dat
0 // File: parts/92947.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  2 x  2 Round with Grille
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92947.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92950.dat
0 // File: parts/92950.dat
0 // Position: (100, -50, 600)
0 // Desc: Arch  1 x  6 Raised
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92950.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92950p01.dat
0 // File: parts/92950p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Arch  1 x  6 Raised with Metallic Silver Curved Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92950p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 93.dat
0 // File: parts/93.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 3479
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/93.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 93055.dat
0 // File: parts/93055.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Sword Katana (Dragon Guard)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/93055.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 93058.dat
0 // File: parts/93058.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Weapon Three Pointed Throwing Star (Shuriken) with Smooth Grips
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/93058.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 93059.dat
0 // File: parts/93059.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Hat Conical Asian
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/93059.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 93061.dat
0 // File: parts/93061.dat
0 // Position: (100, -50, 800)
0 // Desc: Arm Skeleton with Vertical Clip Bent 53.13
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/93061.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 93062.dat
0 // File: parts/93062.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Skeleton Leg with Square Foot
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/93062.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 93062p01.dat
0 // File: parts/93062p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Skeleton Leg with Black Square Foot
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/93062p01.dat

0 STEP
0 NOFILE
