0 FILE Other_622.mpd
0 Name: Other Catalog Part 622/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76798.dat
0 // File: parts/76798.dat
0 // Position: (-500, -50, 0)
0 // Desc: Panel  5 x  8 x  3.667 Curved with Two Axleholes
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76798.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76798d01.dat
0 // File: parts/76798d01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Panel  5 x  8 x  3.667 Curved with Two Axleholes with Chrome Stickers on Inside
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76798d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76798d02.dat
0 // File: parts/76798d02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Panel  5 x  8 x  3.667 Curved with Two Axleholes with Chrome Stickers and "NASA" Sticker on Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76798d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76798d03.dat
0 // File: parts/76798d03.dat
0 // Position: (100, -50, 0)
0 // Desc: Panel  5 x  8 x  3.667 Curved with Two Axleholes with Chrome Stickers and "NASA" Sticker on Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76798d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 768.dat
0 // File: parts/768.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Gear Block  2 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/768.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 769.dat
0 // File: parts/769.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Helmet Visor Space (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/769.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 77.dat
0 // File: parts/77.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Flex-System Hose Segment
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/77.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 770.dat
0 // File: parts/770.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 2586
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/770.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 770p4b.dat
0 // File: parts/770p4b.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 2586p4b
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/770p4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 770p4c.dat
0 // File: parts/770p4c.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 2586p4c
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/770p4c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 770p4d.dat
0 // File: parts/770p4d.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 2586p4d
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/770p4d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 770ph1.dat
0 // File: parts/770ph1.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 2586ph1
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/770ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 770ps1.dat
0 // File: parts/770ps1.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 2586ps1
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/770ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 770pw1.dat
0 // File: parts/770pw1.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 2586pw1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/770pw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 77107.dat
0 // File: parts/77107.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Ring 11
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/77107.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 77108.dat
0 // File: parts/77108.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Top Hat with Pin Attachment and Anti-Stud
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/77108.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 77127p01.dat
0 // File: parts/77127p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Hub Luigi with Reddish Brown Hair, Light Nougat Face and Black Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/77127p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 77127p01c01.dat
0 // File: parts/77127p01c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Hub Luigi with Hat and Dark Blue Pants
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/77127p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 77180.dat
0 // File: parts/77180.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope 10 x  2 x  2 Curved with Rounded Corner - Left
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/77180.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 77182.dat
0 // File: parts/77182.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope 10 x  2 x  2 Curved with Rounded Corner - Right
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/77182.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 772.dat
0 // File: parts/772.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  2 x  2 without Centre Studs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/772.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 7729.dat
0 // File: parts/7729.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  1 x  1.667 with Studs on 3 Sides
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/7729.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 772p01.dat
0 // File: parts/772p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  2 x  2 without Centre Studs with White Window Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/772p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 773.dat
0 // File: parts/773.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 2532
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/773.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 77309.dat
0 // File: parts/77309.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Plume Road Runner
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/77309.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 774.dat
0 // File: parts/774.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3835
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/774.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 775.dat
0 // File: parts/775.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 4506
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/775.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 7757.dat
0 // File: parts/7757.dat
0 // Position: (100, -50, 800)
0 // Desc: Glass for Window  1 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/7757.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 77590.dat
0 // File: parts/77590.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Steering Constant Velocity 8mm Joint Male with Sliding Axle Hole 3.5L
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/77590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 77598.dat
0 // File: parts/77598.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  2 x  2 x  0.667 with Wheel Fork
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/77598.dat

0 STEP
0 NOFILE
