0 FILE Other_928.mpd
0 Name: Other Catalog Part 928/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\48202s01.dat
0 // File: parts/s/48202s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Bumper End
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/48202s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\48202s02.dat
0 // File: parts/s/48202s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Bumper Section
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/48202s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\48208s01.dat
0 // File: parts/s/48208s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Wing  4 x  6 without Studs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/48208s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\48288s01.dat
0 // File: parts/s/48288s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Tile  8 x 16 without Top Face
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/48288s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\48310s01.dat
0 // File: parts/s/48310s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Cone  8 x  4 x  6 Half without Outside Face
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/48310s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\483s01.dat
0 // File: parts/s/483s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Hinge Arm Locking Ridge Segment Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/483s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\4841s01.dat
0 // File: parts/s/4841s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Fabuland Merry-Go-Round Roof - 1/6
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4841s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\4841s02.dat
0 // File: parts/s/4841s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Fabuland Merry-Go-Round Roof Seat Attachment
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4841s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4844s01.dat
0 // File: parts/s/4844s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Boat Mast Base  4 x  4 x  9 Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4844s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\48452s01.dat
0 // File: parts/s/48452s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Turntable Type 2 Base - Bracket
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/48452s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\48457s01.dat
0 // File: parts/s/48457s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Bar 2L with Two Clips and Bottom Stud - Half Clip
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/48457s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\48489s01.dat
0 // File: parts/s/48489s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Helmet Visor with Pointy Sides and Eye Slit Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/48489s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\48492s01.dat
0 // File: parts/s/48492s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Horse Head Armour with Plates - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48492s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\48493s01.dat
0 // File: parts/s/48493s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Helmet Castle with Angled Cheek - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48493s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\48494s01.dat
0 // File: parts/s/48494s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Shield Octagonal with Stud without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48494s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\48495s01.dat
0 // File: parts/s/48495s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Sword with Angular Hilt - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48495s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\4855s01.dat
0 // File: parts/s/4855s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Wedge  4 x  4 Triple Inverted without Ribs
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4855s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4858p90a.dat
0 // File: parts/s/4858p90a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4858p90a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\4858s01.dat
0 // File: parts/s/4858s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wedge  4 x  4 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4858s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\4864ap04s01.dat
0 // File: parts/s/4864ap04s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Panel  1 x  2 x  2 with Palm Tree Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4864ap04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\4864bp12s01.dat
0 // File: parts/s/4864bp12s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Panel  1 x  2 x  2 with Porthole Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4864bp12s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\4864s01.dat
0 // File: parts/s/4864s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Panel  1 x  2 x  2 without Front Face and Studs
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4864s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\4865as01.dat
0 // File: parts/s/4865as01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Panel  1 x  2 x  1 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4865as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\4865bs01.dat
0 // File: parts/s/4865bs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Panel  1 x  2 x  1 with Rounded Corners without Front Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4865bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\4865p01b.dat
0 // File: parts/s/4865p01b.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Pattern Train Logo - Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4865p01b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\4865p01c.dat
0 // File: parts/s/4865p01c.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Pattern Train Logo - Foreground (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4865p01c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4865s01.dat
0 // File: parts/s/4865s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to s\4865as01
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4865s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\4867p12s01.dat
0 // File: parts/s/4867p12s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tail Plane with Airport Classic Pattern - Side
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4867p12s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\4867p13s01.dat
0 // File: parts/s/4867p13s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Tail Plane with Blue Globe, Yellow Box and Curved Arrows Pattern - Side
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4867p13s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\4867s01.dat
0 // File: parts/s/4867s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Tail Plane without Side Faces
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4867s01.dat

0 STEP
0 NOFILE
