0 FILE Other_61.mpd
0 Name: Other Catalog Part 61/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 176.dat
0 // File: parts/176.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 4023
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/176.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 1762.dat
0 // File: parts/1762.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 31  2 x  2 Double, Curved
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/1762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 17630.dat
0 // File: parts/17630.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hair Straight Cut with Short Ponytail
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/17630.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 177.dat
0 // File: parts/177.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 73092
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/177.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 178.dat
0 // File: parts/178.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 4175
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/178.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 179.dat
0 // File: parts/179.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 4073
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/179.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 17964.dat
0 // File: parts/17964.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Dish  2 x  2 Inverted
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/17964.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 17979.dat
0 // File: parts/17979.dat
0 // Position: (-300, -50, 200)
0 // Desc: Flag  5 x  6 with Thick C-Clip
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/17979.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 17d01.dat
0 // File: parts/17d01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Integral Arms with Shell Logo 1971 Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/17d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 18.dat
0 // File: parts/18.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 3626a
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 180.dat
0 // File: parts/180.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 4161
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/180.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 18031.dat
0 // File: parts/18031.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Sword Longsword with Thick Guard
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/18031.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 18034.dat
0 // File: parts/18034.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Sword Roman Gladius with Thick Crossguard
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/18034.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 18041.dat
0 // File: parts/18041.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Harpoon with Smooth Bar
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/18041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 181.dat
0 // File: parts/181.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Deck for Boat Section Stern  6 x  8 x  3.333
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/181.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 18165.dat
0 // File: parts/18165.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Crown with  4 Spikes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/18165.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 18171.dat
0 // File: parts/18171.dat
0 // Position: (300, -50, 400)
0 // Desc: =Technic Connector Toggle Joint Smooth Double with 2 Pins
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/18171.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 182.dat
0 // File: parts/182.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Boat Section Middle 6 x 12 x 3.333 Hull
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/182.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 18200.dat
0 // File: parts/18200.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Skirt  1.5L Fringed with Stepped Edge
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/18200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 18200c01.dat
0 // File: parts/18200c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Skirt  1.5L Fringed with Stepped Edge (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/18200c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 18228.dat
0 // File: parts/18228.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Minifig Hair Spiked
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/18228.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 182c01.dat
0 // File: parts/182c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Boat Section Middle  6 x 12 x 3.333 Cargo Hold with Light Grey Deck
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/182c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 182c01d01.dat
0 // File: parts/182c01d01.dat
0 // Position: (300, -50, 600)
0 // Desc: Boat Section Middle  6 x 12 x 3.333 Cargo Hold with Light Grey Deck with White Double Dots and Transport Logo Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/182c01d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 183.dat
0 // File: parts/183.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Boat Section Middle 6 x 12 x 3.333 Deck
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/183.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 18352.dat
0 // File: parts/18352.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Steering Wheel Yoke with Axle Hole and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/18352.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 18384.dat
0 // File: parts/18384.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Technic Ball Joint with Axlehole Blind
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/18384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 18386.dat
0 // File: parts/18386.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Hips and Legs with Black Leg Extenders
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/18386.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 18394.dat
0 // File: parts/18394.dat
0 // Position: (100, -50, 800)
0 // Desc: Flame  3.5L Rounded Wing Shaped with Bar 0.5L
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/18394.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 18394p01.dat
0 // File: parts/18394p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Flame  3.5L Rounded Wing Shaped with Bar 0.5L with Marbled Trans Yellow Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/18394p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 18394p02.dat
0 // File: parts/18394p02.dat
0 // Position: (500, -50, 800)
0 // Desc: Flame  3.5L Rounded Wing Shaped with Bar 0.5L with Marbled Glitter Trans Clear Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/18394p02.dat

0 STEP
0 NOFILE
