0 FILE Other_703.mpd
0 Name: Other Catalog Part 703/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973p4d.dat
0 // File: parts/973p4d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Royal Knights Lion-Head Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p4d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973p4e.dat
0 // File: parts/973p4e.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Royal Knights Lion Head & Neck-Chain Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p4e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973p4f.dat
0 // File: parts/973p4f.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Lion Gold on Blue Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p4f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973p4g.dat
0 // File: parts/973p4g.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Female Castle Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p4g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973p4h.dat
0 // File: parts/973p4h.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Castle Bodice and Cloak Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p4h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973p4i.dat
0 // File: parts/973p4i.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Studded Leather Tunic and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p4i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973p4j.dat
0 // File: parts/973p4j.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Crown on DarkBlue/MediumBlue Quarters Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p4j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973p4k.dat
0 // File: parts/973p4k.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Black Spider, Yellow Circles and Red Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p4k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973p4l.dat
0 // File: parts/973p4l.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Gold Lion and Belt on Red/White Quarter Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p4l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973p4m.dat
0 // File: parts/973p4m.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Apron and Lace Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p4m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973p4n.dat
0 // File: parts/973p4n.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Blue Castle Bodice Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p4n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973p4o.dat
0 // File: parts/973p4o.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Blue Jesters Collar, Belt and Crown on Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p4o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973p4p.dat
0 // File: parts/973p4p.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with White Jesters Collar, Belt and Lion Head on Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p4p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973p4q.dat
0 // File: parts/973p4q.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Green Castle Bodice Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p4q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973p4r.dat
0 // File: parts/973p4r.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Tri-Coloured Shield Large Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p4r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973p4s.dat
0 // File: parts/973p4s.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Tri-Coloured Shield and Gold Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p4s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973p4t.dat
0 // File: parts/973p4t.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Red/Peach Quarters Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p4t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973p4u.dat
0 // File: parts/973p4u.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Maroon/Red Quarters Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p4u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973p4v.dat
0 // File: parts/973p4v.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Dark Brown Collar, Patch, Rope Belt and Pouch without Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p4v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973p4w.dat
0 // File: parts/973p4w.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Female Corset with Reddish Brown Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p4w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973p4x.dat
0 // File: parts/973p4x.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Female Dark Green Corset with Leather Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p4x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973p4y.dat
0 // File: parts/973p4y.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Dark Brown Collar, Patch, Rope Belt and Pouch with Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p4y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973p4z.dat
0 // File: parts/973p4z.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Female Corset and Gold Crown and Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p4z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973p50.dat
0 // File: parts/973p50.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Forestman Black Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973p51.dat
0 // File: parts/973p51.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Blacktron II Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973p52.dat
0 // File: parts/973p52.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Blacktron I Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973p53.dat
0 // File: parts/973p53.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Insectoids Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973p54.dat
0 // File: parts/973p54.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with UFO Alien Orange and Silver Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973p55.dat
0 // File: parts/973p55.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Explorien Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p55.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973p56.dat
0 // File: parts/973p56.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Insectoids with Blue X under Circuits Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p56.dat

0 STEP
0 NOFILE
