0 FILE Other_718.mpd
0 Name: Other Catalog Part 718/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973ps1.dat
0 // File: parts/973ps1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with SW Rebel Pilot Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973ps2.dat
0 // File: parts/973ps2.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with SW Jedi Robes and Sash Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973ps3.dat
0 // File: parts/973ps3.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with SW Wrap-Around Tunic Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973ps4.dat
0 // File: parts/973ps4.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with SW Shirt Open Collar No Vest Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973ps5.dat
0 // File: parts/973ps5.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with SW Vest, White Shirt & Yellow Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973ps6.dat
0 // File: parts/973ps6.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with SW Ben Kenobi Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973ps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973ps7.dat
0 // File: parts/973ps7.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with SW Darth Vader Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973ps7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973ps8.dat
0 // File: parts/973ps8.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with SW Layered Shirt, Waist Sash Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973ps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973ps9.dat
0 // File: parts/973ps9.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with SW Stormtrooper Armour Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973ps9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973psa.dat
0 // File: parts/973psa.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with SW Rebel Mechanic Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973psa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973psb.dat
0 // File: parts/973psb.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with SW Blast Armour (Green Plates) Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973psb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973psc.dat
0 // File: parts/973psc.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with SW Pocket-Vest and Techno-Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973psc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973psd.dat
0 // File: parts/973psd.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with SW Shadow Trooper Armour with Short Line on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973psd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973pse.dat
0 // File: parts/973pse.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with SW Scout Trooper Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pse.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973psf.dat
0 // File: parts/973psf.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with SW Tunic and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973psf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973psg.dat
0 // File: parts/973psg.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with SW Cape Chain Clasp and Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973psg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973psh.dat
0 // File: parts/973psh.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with SW Hoth Trooper Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973psh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973psi.dat
0 // File: parts/973psi.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with SW Imperial Trooper Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973psi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973psj.dat
0 // File: parts/973psj.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with SW Blast Armour (Silver Plates) Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973psj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973psk.dat
0 // File: parts/973psk.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with SW Stormtrooper Armour Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973psk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973psl.dat
0 // File: parts/973psl.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with SW Gungan Gold Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973psl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973psm.dat
0 // File: parts/973psm.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with SW Camouflage Smock Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973psm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973psn.dat
0 // File: parts/973psn.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with SW Imperial Shuttle Pilot Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973psn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973pso.dat
0 // File: parts/973pso.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with SW Loose Shirt, Black Belt and Silver Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pso.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973psp.dat
0 // File: parts/973psp.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with SW TIE Fighter Pilot Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973psp.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973psq.dat
0 // File: parts/973psq.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with SW Imperial Officer (Captain) Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973psq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973psr.dat
0 // File: parts/973psr.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with SW Protocol Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973psr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973pss.dat
0 // File: parts/973pss.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with SW Jawa Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pss.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973pst.dat
0 // File: parts/973pst.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with SW Black Collar and Pockets Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pst.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973psu.dat
0 // File: parts/973psu.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with SW Armor Clone Trooper Pattern (Clone Wars)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973psu.dat

0 STEP
0 NOFILE
