0 FILE Other_396.mpd
0 Name: Other Catalog Part 396/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4375.dat
0 // File: parts/4375.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Sign Post Base Short
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 43750.dat
0 // File: parts/43750.dat
0 // Position: (-300, -50, 0)
0 // Desc: Animal Serpent Basilisk Tail/Neck S Curve with Black Pin
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/43750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 43750p01.dat
0 // File: parts/43750p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Animal Serpent Basilisk Tail/Neck S Curve with Black Pin with Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/43750p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 43751.dat
0 // File: parts/43751.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Hair Wavy
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/43751.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 43755.dat
0 // File: parts/43755.dat
0 // Position: (300, -50, 0)
0 // Desc: =Tile  1 x  1 with Spider Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/43755.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4378a.dat
0 // File: parts/4378a.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Cone  2 x  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4378a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4378b.dat
0 // File: parts/4378b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Cone  2 x  2 x  1.5
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4378b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 43802.dat
0 // File: parts/43802.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  8 x  8 with Reinforced Underside
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/43802.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 43822a.dat
0 // File: parts/43822a.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 4174735a
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/43822a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 43857.dat
0 // File: parts/43857.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Beam  2
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/43857.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 43887.dat
0 // File: parts/43887.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Sword Scimitar
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/43887.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 43888.dat
0 // File: parts/43888.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  1 x  6 Round with Square Base
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/43888.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 43889.dat
0 // File: parts/43889.dat
0 // Position: (-500, -50, 400)
0 // Desc: Animal Tail Joint with Short Pin Connector
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/43889.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 43891.dat
0 // File: parts/43891.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Elephant Ear
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/43891.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 43892.dat
0 // File: parts/43892.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Tail
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/43892.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 43894.dat
0 // File: parts/43894.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Russian Fur Cap
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/43894.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 43898.dat
0 // File: parts/43898.dat
0 // Position: (300, -50, 400)
0 // Desc: Dish  3 x  3 Inverted
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/43898.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 43898p01.dat
0 // File: parts/43898p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Dish  3 x  3 Inverted with Bright Pink and Magenta Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/43898p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 43898p02.dat
0 // File: parts/43898p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Dish  3 x  3 Inverted with  8 Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/43898p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 43898pa1.dat
0 // File: parts/43898pa1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Dish  3 x  3 Inverted with Dark Blue, Dark Red and Red Oriental Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/43898pa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 43898pa2.dat
0 // File: parts/43898pa2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Dish  3 x  3 Inverted with Orient Chinese Hat Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/43898pa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 43898ps1.dat
0 // File: parts/43898ps1.dat
0 // Position: (100, -50, 600)
0 // Desc: Dish  3 x  3 Inverted with Orange Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/43898ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 43898ps2.dat
0 // File: parts/43898ps2.dat
0 // Position: (300, -50, 600)
0 // Desc: Dish  3 x  3 Inverted with Dark Orange and Silver SW Embo Hat Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/43898ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 43898px1.dat
0 // File: parts/43898px1.dat
0 // Position: (500, -50, 600)
0 // Desc: Dish  3 x  3 Inverted with Six Orange Flower Petals and Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/43898px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 43898px2.dat
0 // File: parts/43898px2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Dish  3 x  3 Inverted with White Seeds Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/43898px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 43899.dat
0 // File: parts/43899.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Spear with Four Side Blades
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/43899.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 43900.dat
0 // File: parts/43900.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Dragon Head Oriental
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/43900.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 43903-f1.dat
0 // File: parts/43903-f1.dat
0 // Position: (100, -50, 800)
0 // Desc: Caterpillar Track 1.7 Wide 20 Tooth (Formed for 2 Wheel Rim 14 x 18)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/43903-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 43903k01.dat
0 // File: parts/43903k01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Caterpillar Track 1.7 Wide - Segment Straight
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/43903k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 43903k02.dat
0 // File: parts/43903k02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Caterpillar Track 1.7 Wide - Segment Curved
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/43903k02.dat

0 STEP
0 NOFILE
