0 FILE Other_602.mpd
0 Name: Other Catalog Part 602/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382p4p.dat
0 // File: parts/76382p4p.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with White Jesters Collar, Belt and Lion Head on Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p4p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382p4q.dat
0 // File: parts/76382p4q.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Green Castle Bodice Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p4q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382p4r.dat
0 // File: parts/76382p4r.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Tri-Coloured Shield Large Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p4r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382p4s.dat
0 // File: parts/76382p4s.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Tri-Coloured Shield and Gold Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p4s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382p4t.dat
0 // File: parts/76382p4t.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Red/Peach Quarters Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p4t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382p4u.dat
0 // File: parts/76382p4u.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Maroon/Red Quarters Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p4u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382p4v.dat
0 // File: parts/76382p4v.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Dark Brown Collar, Patch, Rope Belt and Pouch without Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p4v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382p4w.dat
0 // File: parts/76382p4w.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Female Corset with Reddish Brown Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p4w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382p4x.dat
0 // File: parts/76382p4x.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Female Dark Green Corset with Leather Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p4x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382p4y.dat
0 // File: parts/76382p4y.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Dark Brown Collar, Patch, Rope Belt and Pouch with Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p4y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382p4z.dat
0 // File: parts/76382p4z.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Female Corset and Gold Crown and Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p4z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382p50.dat
0 // File: parts/76382p50.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Forestman Black Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382p51.dat
0 // File: parts/76382p51.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Blacktron II Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382p52.dat
0 // File: parts/76382p52.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Blacktron I Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382p53.dat
0 // File: parts/76382p53.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Insectoids Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382p54.dat
0 // File: parts/76382p54.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with UFO Alien Orange and Silver Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382p55.dat
0 // File: parts/76382p55.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Explorien Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p55.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382p56.dat
0 // File: parts/76382p56.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Insectoids with Blue X under Circuits Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p56.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382p57.dat
0 // File: parts/76382p57.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Insectoids with Silver Logo on Black Panels Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382p58.dat
0 // File: parts/76382p58.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Insectoids Female, Blue Diamond under Circuits Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p58.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382p59.dat
0 // File: parts/76382p59.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Insectoids with Silver X on Green Verniers Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p59.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382p5a.dat
0 // File: parts/76382p5a.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Female Jumpsuit with Zipper with 'SALLY' Name Tag Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p5a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382p5b.dat
0 // File: parts/76382p5b.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Spacesuit with Front Strap, Badges and Ports Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p5b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382p5c.dat
0 // File: parts/76382p5c.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Dress with Wavy Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p5c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382p5d.dat
0 // File: parts/76382p5d.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Space Suit and NASA Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p5d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382p5e.dat
0 // File: parts/76382p5e.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Gold Dress and Veil Top, Dark Brown Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p5e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382p5f.dat
0 // File: parts/76382p5f.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Diving Suit, Orange Stripes, Belt, Pressure Gauge and Breathing Hose Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p5f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382p5g.dat
0 // File: parts/76382p5g.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Space Exploriens Logo and Radio, Light Grey Stripe, Yellow Buttons, Black Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p5g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382p5h.dat
0 // File: parts/76382p5h.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Bright Pink/Bright Light Blue/Bright Light Yellow Diagonal Checkered Shirt and White Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p5h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382p5j.dat
0 // File: parts/76382p5j.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Sweater with Green Pine Tree and Reddish Brown / Medium Nougat Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p5j.dat

0 STEP
0 NOFILE
