0 FILE Other_660.mpd
0 Name: Other Catalog Part 660/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 89681.dat
0 // File: parts/89681.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  6 x  4 x  0.667 with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/89681.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 896p01.dat
0 // File: parts/896p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Baseplate 14 x 20 with Rounded Corners + Set 355 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/896p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 897.dat
0 // File: parts/897.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Mindstorms NXT Converter Cable Centre Box
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/897.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 89762.dat
0 // File: parts/89762.dat
0 // Position: (100, -50, 0)
0 // Desc: Windscreen  4 x  7 x  2 Round with Plate
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/89762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 89801.dat
0 // File: parts/89801.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Trophy Cup  3.6L
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/89801.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 89832.dat
0 // File: parts/89832.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Power Functions Train Motor - Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/89832.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 89849.dat
0 // File: parts/89849.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Door  1 x  4 x  4 with Flat Top with  4 Same Size Panes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/89849.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 89917.dat
0 // File: parts/89917.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Breastplate with Fins and Embossed Atlantis Triangle
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/89917.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 89918.dat
0 // File: parts/89918.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Helmet Underwater Atlantis Portal Emperor
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/89918.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 89a.dat
0 // File: parts/89a.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 3712
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/89a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 89b.dat
0 // File: parts/89b.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 3326a
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/89b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 8c01.dat
0 // File: parts/8c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  2 x  2 with 2 Wheel Clips Perpendicular with Wheel Red with Tyre 6/ 50 x  8 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/8c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 8c02.dat
0 // File: parts/8c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate 2 x 2 with 2 Wheel Clips Perpendicular with Red Wheel with Tyre 4/ 80 x 8 Single Smooth Type 1
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/8c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 9.dat
0 // File: parts/9.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3460
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 90.dat
0 // File: parts/90.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 3712
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 90001.dat
0 // File: parts/90001.dat
0 // Position: (100, -50, 400)
0 // Desc: Animal Octopus Tentacles  8 x  8
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/90001.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 90001p01.dat
0 // File: parts/90001p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Animal Octopus Tentacles  8 x  8 with Medium Lilac Centre Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/90001p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 90109.dat
0 // File: parts/90109.dat
0 // Position: (500, -50, 400)
0 // Desc: Tipper Bucket  8 x 12 x  4.667 without Studs On Sides Top
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/90109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 90194.dat
0 // File: parts/90194.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wing  3 x  4 with  1 x  2 Cutout with Stud Notches and Rounded Underside Corners
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/90194.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 90195.dat
0 // File: parts/90195.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  2 x  2 Hollow Stud with Arched Window Opening
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/90195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 902.dat
0 // File: parts/902.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Light Reflector Round  2 x  2 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/902.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 90201.dat
0 // File: parts/90201.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate  2 x  6 with Sloped Bars
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/90201.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 90202.dat
0 // File: parts/90202.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Pin Connector Round with 4 Clips
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/90202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 90258.dat
0 // File: parts/90258.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  2 x  2 with Slots and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/90258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 90265.dat
0 // File: parts/90265.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Window  1 x  4 x  3 with Flat Top with 4 Same Size Panes
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/90265.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 90370.dat
0 // File: parts/90370.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Microphone
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/90370.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 90370p01.dat
0 // File: parts/90370p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Microphone with Metallic Silver Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/90370p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 90370p02.dat
0 // File: parts/90370p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Microphone with Metallic Gold Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/90370p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 90370p03.dat
0 // File: parts/90370p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Microphone with Metallic Gold Top Half Sphere Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/90370p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 90370p04.dat
0 // File: parts/90370p04.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Microphone with Black Top Half Sphere Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/90370p04.dat

0 STEP
0 NOFILE
