0 FILE Other_1089.mpd
0 Name: Other Catalog Part 1089/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4-4ring44.dat
0 // File: p/4-4ring44.dat
0 // Position: (-500, -50, 0)
0 // Desc: Ring 44 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4-4ring45.dat
0 // File: p/4-4ring45.dat
0 // Position: (-300, -50, 0)
0 // Desc: Ring 45 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring45.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4-4ring46.dat
0 // File: p/4-4ring46.dat
0 // Position: (-100, -50, 0)
0 // Desc: Ring 46 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring46.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4-4ring47.dat
0 // File: p/4-4ring47.dat
0 // Position: (100, -50, 0)
0 // Desc: Ring 47 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring47.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4-4ring48.dat
0 // File: p/4-4ring48.dat
0 // Position: (300, -50, 0)
0 // Desc: Ring 48 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring48.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4-4ring5.dat
0 // File: p/4-4ring5.dat
0 // Position: (500, -50, 0)
0 // Desc: Ring  5 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4-4ring50.dat
0 // File: p/4-4ring50.dat
0 // Position: (-500, -50, 200)
0 // Desc: Ring 50 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4-4ring51.dat
0 // File: p/4-4ring51.dat
0 // Position: (-300, -50, 200)
0 // Desc: Ring 51 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4-4ring52.dat
0 // File: p/4-4ring52.dat
0 // Position: (-100, -50, 200)
0 // Desc: Ring 52 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4-4ring57.dat
0 // File: p/4-4ring57.dat
0 // Position: (100, -50, 200)
0 // Desc: Ring 57 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4-4ring6.dat
0 // File: p/4-4ring6.dat
0 // Position: (300, -50, 200)
0 // Desc: Ring  6 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4-4ring68.dat
0 // File: p/4-4ring68.dat
0 // Position: (500, -50, 200)
0 // Desc: Ring 68 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4-4ring7.dat
0 // File: p/4-4ring7.dat
0 // Position: (-500, -50, 400)
0 // Desc: Ring  7 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4-4ring77.dat
0 // File: p/4-4ring77.dat
0 // Position: (-300, -50, 400)
0 // Desc: Ring 77 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring77.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4-4ring78.dat
0 // File: p/4-4ring78.dat
0 // Position: (-100, -50, 400)
0 // Desc: Ring 78 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring78.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4-4ring79.dat
0 // File: p/4-4ring79.dat
0 // Position: (100, -50, 400)
0 // Desc: Ring 79 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring79.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4-4ring8.dat
0 // File: p/4-4ring8.dat
0 // Position: (300, -50, 400)
0 // Desc: Ring  8 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4-4ring85.dat
0 // File: p/4-4ring85.dat
0 // Position: (500, -50, 400)
0 // Desc: Ring 85 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4-4ring9.dat
0 // File: p/4-4ring9.dat
0 // Position: (-500, -50, 600)
0 // Desc: Ring  9 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4-8sphe.dat
0 // File: p/4-8sphe.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sphere 0.5
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/4-8sphe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 5-16chrd.dat
0 // File: p/5-16chrd.dat
0 // Position: (-100, -50, 600)
0 // Desc: Chord 0.3125
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/5-16chrd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 5-16con11.dat
0 // File: p/5-16con11.dat
0 // Position: (100, -50, 600)
0 // Desc: Cone 11 x 0.3125
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/5-16con11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 5-16con12.dat
0 // File: p/5-16con12.dat
0 // Position: (300, -50, 600)
0 // Desc: Cone 12 x 0.3125
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/5-16con12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 5-16con2.dat
0 // File: p/5-16con2.dat
0 // Position: (500, -50, 600)
0 // Desc: Cone  2 x 0.3125
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/5-16con2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 5-16con5.dat
0 // File: p/5-16con5.dat
0 // Position: (-500, -50, 800)
0 // Desc: Cone  5 x 0.3125
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/5-16con5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 5-16cyli.dat
0 // File: p/5-16cyli.dat
0 // Position: (-300, -50, 800)
0 // Desc: Cylinder 0.3125
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/5-16cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 5-16cyli2.dat
0 // File: p/5-16cyli2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Cylinder 0.3125 without Conditional Lines
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/5-16cyli2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 5-16cylo.dat
0 // File: p/5-16cylo.dat
0 // Position: (100, -50, 800)
0 // Desc: Cylinder Open 0.3125
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/5-16cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 5-16disc.dat
0 // File: p/5-16disc.dat
0 // Position: (300, -50, 800)
0 // Desc: Disc 0.3125
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/5-16disc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 5-16edge.dat
0 // File: p/5-16edge.dat
0 // Position: (500, -50, 800)
0 // Desc: Circle 0.3125
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/5-16edge.dat

0 STEP
0 NOFILE
