0 FILE Other_722.mpd
0 Name: Other Catalog Part 722/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973pxz.dat
0 // File: parts/973pxz.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Suit with Black Stripes and Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973pxz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973py0.dat
0 // File: parts/973py0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Race Suit with Chevrolet Corvette Z06-C7 Logos and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973py0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973py1.dat
0 // File: parts/973py1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Race Suit with Chevrolet Racing Logos and Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973py1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973py2.dat
0 // File: parts/973py2.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Race Suit with Chevrolet Camaro Logos and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973py2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973py3.dat
0 // File: parts/973py3.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Race Suit with Ford Logo, Dark Blue Crosses and Dots and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973py3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973py4.dat
0 // File: parts/973py4.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Race Suit with Bugatti Logos and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973py4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973py5.dat
0 // File: parts/973py5.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Race Suit with "Audi Sport e-tron quattro" Logos and Red and White Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973py5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973py6.dat
0 // File: parts/973py6.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Race Suit with Audi R8 Logos and Red and White Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973py6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973py7.dat
0 // File: parts/973py7.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Ford Logo on White T-Shirt under Dark Red Tartan Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973py7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973py8.dat
0 // File: parts/973py8.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Race Suit with Porsche Logos, Dark Red Crosses and Dots and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973py8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973py9.dat
0 // File: parts/973py9.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Race Suit with Porsche Logos, Black and Grey Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973py9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973pya.dat
0 // File: parts/973pya.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Race Suit with Porsche Logos, Black and Grey Stripes and Radio on Backside Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973pya.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973pyb.dat
0 // File: parts/973pyb.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Race Suit with Mercedes AMG Logos and Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pyb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973pyd.dat
0 // File: parts/973pyd.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with McLaren Logo and White Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pyd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973pyg.dat
0 // File: parts/973pyg.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Race Suit with Ford Logos Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pyg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973pyi.dat
0 // File: parts/973pyi.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Shirt with Ferrari FXXK Logos Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pyi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973pyq.dat
0 // File: parts/973pyq.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Red Suspenders and Superman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pyq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973pys.dat
0 // File: parts/973pys.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Dark Turquoise Scarf with White Snowflakes and Fish Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pys.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973pyy.dat
0 // File: parts/973pyy.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Pixelated Dark Tan, Tan and Gray Stomach, Lime and Green Shell on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pyy.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973pyz.dat
0 // File: parts/973pyz.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Pixelated Vest with Dark Brown, Dark Turquoise, Green, Sand Green, and White Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pyz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973pz0.dat
0 // File: parts/973pz0.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Grey Waistband, Lime Shoulders and Pocket and Silver Zipper Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973pz1.dat
0 // File: parts/973pz1.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with White Spider and Grey Details Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973pz8.dat
0 // File: parts/973pz8.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with SW Dark Brown Strap Top and Belt (Ahsoka Tano 2008) Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pz8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 97457.dat
0 // File: parts/97457.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head Muppet Aged Man
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/97457.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 97457p01.dat
0 // File: parts/97457p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head Muppet Waldorf with White Hair and Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/97457p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 97459.dat
0 // File: parts/97459.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head Muppet Aged Grumpy Man
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/97459.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 97459p01.dat
0 // File: parts/97459p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head Muppet Statler with Light Bluish Grey Hair and Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/97459p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 97492.dat
0 // File: parts/97492.dat
0 // Position: (100, -50, 800)
0 // Desc: =Brick  2 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/97492.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 975.dat
0 // File: parts/975.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Arm Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/975.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 976.dat
0 // File: parts/976.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Arm Left (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/976.dat

0 STEP
0 NOFILE
