0 FILE Other_314.mpd
0 Name: Other Catalog Part 314/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3755ap02.dat
0 // File: parts/3755ap02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  3 x  5 with Wrench, Jack, and Pump Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3755ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3755b.dat
0 // File: parts/3755b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  3 x  5 with Inner Ridges
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3755b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 376.dat
0 // File: parts/376.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 4733
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/376.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3761.dat
0 // File: parts/3761.dat
0 // Position: (100, -50, 0)
0 // Desc: Window  1 x  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3761.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 37614.dat
0 // File: parts/37614.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Shoulder Guards
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/37614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3762.dat
0 // File: parts/3762.dat
0 // Position: (500, -50, 0)
0 // Desc: Glass for Window  1 x  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3766.dat
0 // File: parts/3766.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  4 x  6 with Rounded Ends
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3766.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 37681.dat
0 // File: parts/37681.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plant Root Vegetable with Stud and Bar
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/37681.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 37695.dat
0 // File: parts/37695.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plant Stem with  3 Leaves with Bar and Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/37695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 37702.dat
0 // File: parts/37702.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Suitcase with Hinge
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/37702.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 37702c01.dat
0 // File: parts/37702c01.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Suitcase with Hinge with Lid (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/37702c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 37702p01.dat
0 // File: parts/37702p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Suitcase with Hinge with Metallic Gold Clasps Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/37702p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 37704.dat
0 // File: parts/37704.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Ball Winged, HP Quidditch Golden Snitch
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/37704.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 37720a.dat
0 // File: parts/37720a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Bat Emblem  3 x  4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/37720a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 37720b.dat
0 // File: parts/37720b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Bat Emblem  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/37720b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 37720c.dat
0 // File: parts/37720c.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Bar  4L with Middle Bat Emblem
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/37720c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 37720d.dat
0 // File: parts/37720d.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Bar  0.8L with Tip Bat Emblem
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/37720d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 37720e.dat
0 // File: parts/37720e.dat
0 // Position: (500, -50, 400)
0 // Desc: Animal Bat Emblem  2 x  5
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/37720e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3776.dat
0 // File: parts/3776.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  2 x  6 with Underside Worm Gear Rack
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3776.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 37762.dat
0 // File: parts/37762.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cylinder  1 x  1.333 with  0.5L Bar and Bar Hole
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/37762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3777.dat
0 // File: parts/3777.dat
0 // Position: (-100, -50, 600)
0 // Desc: Crane Section  3 x  8 x  4 with  6 Pegholes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3777.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 37775.dat
0 // File: parts/37775.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Candle Flame
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/37775.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 37776.dat
0 // File: parts/37776.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Lantern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/37776.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 37777.dat
0 // File: parts/37777.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso Half Giant
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/37777.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 37777c01.dat
0 // File: parts/37777c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso Half Giant with Arms
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/37777c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 37777p01.dat
0 // File: parts/37777p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso Half Giant with Coat over Brown Vest and Dark Red Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/37777p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 37779.dat
0 // File: parts/37779.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Arm Half Giant Left with Friction Pin
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/37779.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3778.dat
0 // File: parts/3778.dat
0 // Position: (100, -50, 800)
0 // Desc: Plant Tree Columnar  4 x  4 x 11.5
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3778.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 37783.dat
0 // File: parts/37783.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Arm Half Giant Right with Friction Pin
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/37783.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3779.dat
0 // File: parts/3779.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  2 x  4 with Towball Socket on Top
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3779.dat

0 STEP
0 NOFILE
