0 FILE Other_142.mpd
0 Name: Other Catalog Part 142/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2635d01.dat
0 // File: parts/2635d01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Support Crane Stand Double with "10 m" Height Restriction Sign and Danger Stripes Stickers
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2635d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2636.dat
0 // File: parts/2636.dat
0 // Position: (-300, -50, 0)
0 // Desc: Crane Harbour Derrick 16
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2636.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2637.dat
0 // File: parts/2637.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Link 16L
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2637.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2638.dat
0 // File: parts/2638.dat
0 // Position: (100, -50, 0)
0 // Desc: Crane Harbour Derrick 10 (Top Part)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2638.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2639.dat
0 // File: parts/2639.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  4 x  4 Corner
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2639.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 264.dat
0 // File: parts/264.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 4463
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/264.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2641.dat
0 // File: parts/2641.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 2641a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2641.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2641a.dat
0 // File: parts/2641a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Support Crane Stand Single with Curved Join
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2641a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2641ad01.dat
0 // File: parts/2641ad01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Support Crane Stand Single with Curved Join with Danger Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2641ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2641b.dat
0 // File: parts/2641b.dat
0 // Position: (100, -50, 200)
0 // Desc: Support Crane Stand Single with Curved Join Reinforced
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2641b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2641c.dat
0 // File: parts/2641c.dat
0 // Position: (300, -50, 200)
0 // Desc: Support Crane Stand Single with Rectangular Join
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2641c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2642.dat
0 // File: parts/2642.dat
0 // Position: (500, -50, 200)
0 // Desc: Platform 16 x 16 x  2 & 1/3 Ramp
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2642.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 26436-f1.dat
0 // File: parts/26436-f1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Pneumatic Tube 23L
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/26436-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 26436-f2.dat
0 // File: parts/26436-f2.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Pneumatic Tube 23L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/26436-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 26438-f1.dat
0 // File: parts/26438-f1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Pneumatic Tube 40L
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/26438-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 26438-f2.dat
0 // File: parts/26438-f2.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Pneumatic Tube 40L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/26438-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 26439-f1.dat
0 // File: parts/26439-f1.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Pneumatic Tube 48L
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/26439-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 26439-f2.dat
0 // File: parts/26439-f2.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Pneumatic Tube 48L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/26439-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2644.dat
0 // File: parts/2644.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hair Short with Curls and Corn Rows
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 26440-f1.dat
0 // File: parts/26440-f1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Pneumatic Tube 32L
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/26440-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 26440-f2.dat
0 // File: parts/26440-f2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pneumatic Tube 32L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/26440-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 26445-f1.dat
0 // File: parts/26445-f1.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Pneumatic Tube  4L
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/26445-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 26445-f2.dat
0 // File: parts/26445-f2.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Pneumatic Tube  4L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/26445-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2645.dat
0 // File: parts/2645.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Friends Hair Long Parted on Side, Swept Back over Forehead with  1 Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2645.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2648.dat
0 // File: parts/2648.dat
0 // Position: (-500, -50, 800)
0 // Desc: Container Lifting Grab Tool Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2648.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2648c01-f1.dat
0 // File: parts/2648c01-f1.dat
0 // Position: (-300, -50, 800)
0 // Desc: Container Lifting Grab Tool - Closed
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2648c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2648c01-f2.dat
0 // File: parts/2648c01-f2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Container Lifting Grab Tool - Gripping
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2648c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2648c01-f3.dat
0 // File: parts/2648c01-f3.dat
0 // Position: (100, -50, 800)
0 // Desc: Container Lifting Grab Tool - Open
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2648c01-f3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2648c01.dat
0 // File: parts/2648c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Container Lifting Grab Tool Half with Rubber_Black Grip and Red Wheel
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2648c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2649.dat
0 // File: parts/2649.dat
0 // Position: (500, -50, 800)
0 // Desc: Container Lifting Grab Tool Rubber
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2649.dat

0 STEP
0 NOFILE
