0 FILE Other_219.mpd
0 Name: Other Catalog Part 219/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30602.dat
0 // File: parts/30602.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick Curved Top  2 x  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30602dy0.dat
0 // File: parts/30602dy0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick Curved Top  2 x  2 x  1 with Grey and White Air Vents on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30602dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30602p01.dat
0 // File: parts/30602p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick Curved Top  2 x  2 x  1 with Dark Turquoise and Dark Pink Energy Bolt and Number '4' Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30602p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30603.dat
0 // File: parts/30603.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick  2 x  2 x  1 with Flanges and Pistons
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30603.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30608.dat
0 // File: parts/30608.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hair Flat Top
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30608.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30613.dat
0 // File: parts/30613.dat
0 // Position: (500, -50, 0)
0 // Desc: Arch  3 x  6 x  5 Ornamented with Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30614.dat
0 // File: parts/30614.dat
0 // Position: (-500, -50, 200)
0 // Desc: Roof  6 x  6 x  3 with Hollow Top Stud
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30619.dat
0 // File: parts/30619.dat
0 // Position: (-300, -50, 200)
0 // Desc: Cockpit  6 x  6 x  2.667 with Click Hinge
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30619.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3062-old.dat
0 // File: parts/3062-old.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to u9026
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3062-old.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3062.dat
0 // File: parts/3062.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 3062b
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3062.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30620.dat
0 // File: parts/30620.dat
0 // Position: (300, -50, 200)
0 // Desc: Trailer Base  8 x 30 x  3.333
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30620.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30621.dat
0 // File: parts/30621.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  4 x 12 with 4 Pins and Technic Holes
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30621.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30622.dat
0 // File: parts/30622.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Grille  1 x  4 with 2 Pins
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30622.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30624.dat
0 // File: parts/30624.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Connector  3 x  1 x  4 with Two Pins and Click Hinge
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30624.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30625.dat
0 // File: parts/30625.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hinge Panel  1 x  4 x  3.667 Locking with  6 Holes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30626.dat
0 // File: parts/30626.dat
0 // Position: (100, -50, 400)
0 // Desc: Car Spoiler  3 x  4 x  6
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3062a.dat
0 // File: parts/3062a.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  1 Round with Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3062a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3062b.dat
0 // File: parts/3062b.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  1 Round with Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3062b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3062bp01.dat
0 // File: parts/3062bp01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  1 Round with Paw Prints and Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3062bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3062bp02.dat
0 // File: parts/3062bp02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  1 Round with Black, Yellow and White "BUZZ COLA" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3062bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3062bp03.dat
0 // File: parts/3062bp03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  1 Round with Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3062bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3063.dat
0 // File: parts/3063.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3063b
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3063.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30632.dat
0 // File: parts/30632.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Grille  6 x  4 x  3 with  2 Pins and  2 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30632.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30633.dat
0 // File: parts/30633.dat
0 // Position: (500, -50, 600)
0 // Desc: Windscreen  4 x  6 x  4 Canopy with Click Hinge
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30633.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30635.dat
0 // File: parts/30635.dat
0 // Position: (-500, -50, 800)
0 // Desc: Hose Reel  1 x  4 x  1.667 Drum
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30635.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30636.dat
0 // File: parts/30636.dat
0 // Position: (-300, -50, 800)
0 // Desc: Hose Reel  1 x  4 x  1.667 Holder with Two Pins
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30636.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30637.dat
0 // File: parts/30637.dat
0 // Position: (-100, -50, 800)
0 // Desc: Container  4 x  2 x  4 with 2 Click Hinges
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30637.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30639.dat
0 // File: parts/30639.dat
0 // Position: (100, -50, 800)
0 // Desc: Container  4 x  4 x  4 with 2 Click Hinges
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30639.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30639p02.dat
0 // File: parts/30639p02.dat
0 // Position: (300, -50, 800)
0 // Desc: Container  4 x  4 x  4 with 2 Click Hinges with Octan Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30639p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3063a.dat
0 // File: parts/3063a.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  2 x  2 Corner Round without Stud Notch
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3063a.dat

0 STEP
0 NOFILE
