0 FILE Other_51.mpd
0 Name: Other Catalog Part 51/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 16360pd1d.dat
0 // File: parts/16360pd1d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Jacket over Medium Blue Skin and Light Blue Waist Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/16360pd1d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 16360pd7f.dat
0 // File: parts/16360pd7f.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Gold Tie Pin and Black Arms and Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/16360pd7f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 16360pdeb.dat
0 // File: parts/16360pdeb.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Black Shirt Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/16360pdeb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 16360pdg6.dat
0 // File: parts/16360pdg6.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Pink Dress with Lavender Long Gloves Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/16360pdg6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 16360pdg8.dat
0 // File: parts/16360pdg8.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Red Fire Vest and Orange Arms Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/16360pdg8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 16360pxh.dat
0 // File: parts/16360pxh.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with White Arms, Medium Lavender Ruffles and Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/16360pxh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 16360pxi.dat
0 // File: parts/16360pxi.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with White Dots and Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/16360pxi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 16375.dat
0 // File: parts/16375.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Roof Spire  3 x  3 x  3
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/16375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 164.dat
0 // File: parts/164.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Boat Section Stern  6 x  8 x  3.333 (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/164.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 16424.dat
0 // File: parts/16424.dat
0 // Position: (100, -50, 200)
0 // Desc: =Tile  2 x  2 Round with Round Underside Stud and Black Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/16424.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 164325a.dat
0 // File: parts/164325a.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.3 x  7.9 with Emirates Airlines Logo
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/164325a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 164325b.dat
0 // File: parts/164325b.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  3.8 x  6.8 Tail Plane with Emirates Airlines Logo Right
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/164325b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 164325c.dat
0 // File: parts/164325c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  1.7 with Emirates Airlines Logo
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/164325c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 164325cc01.dat
0 // File: parts/164325cc01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.9 x  1.7 with Emirates Airlines Logo (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/164325cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 164325d.dat
0 // File: parts/164325d.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  3.8 x  6.8 Tail Plane with Emirates Airlines Logo Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/164325d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 164365a.dat
0 // File: parts/164365a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  3.6 x  4 with Black Aircraft and Five Coloured Stripes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/164365a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 164365b.dat
0 // File: parts/164365b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.8 x  1.5 with Red Outline "5"
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/164365b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 164365c.dat
0 // File: parts/164365c.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.2 x  1 with Red Outline "5"
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/164365c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 164525a.dat
0 // File: parts/164525a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Yellow Arrow on Light Grey Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/164525a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 164525g.dat
0 // File: parts/164525g.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 with Avionics Green and Light Grey - Airplane Right
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/164525g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 164555a.dat
0 // File: parts/164555a.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Sticker  1.1 x  2 with Black Train Logo
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/164555a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 164555b.dat
0 // File: parts/164555b.dat
0 // Position: (100, -50, 600)
0 // Desc: =Sticker  1 x  2 Letter
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/164555b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 164555c.dat
0 // File: parts/164555c.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Black Waiting Room Pictogram on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/164555c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 164555d.dat
0 // File: parts/164555d.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Black Cup and Saucer on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/164555d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 164555e.dat
0 // File: parts/164555e.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Sticker  1.2 x  1.9 with White Train Logo
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/164555e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 164555f.dat
0 // File: parts/164555f.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.1 x  1.9 with Black Telephone on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/164555f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 164555g.dat
0 // File: parts/164555g.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.1 x  1.1 with White Banknote and Coins on Black Background
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/164555g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 164557a.dat
0 // File: parts/164557a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  2.9 x  3.5 with Train Schedule
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/164557a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 164565a.dat
0 // File: parts/164565a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.2 x  2.9 with 3 Stripes Red/White/Blue and Sloped End Left
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/164565a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 164565b.dat
0 // File: parts/164565b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.2 x  2.9 with 3 Stripes Red/White/Blue and Sloped End Right
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/164565b.dat

0 STEP
0 NOFILE
