0 FILE Other_922.mpd
0 Name: Other Catalog Part 922/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\46530s01.dat
0 // File: parts/s/46530s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Spring Shooter  2 x  6 x  1.333 Top - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/46530s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\46534pb1s01.dat
0 // File: parts/s/46534pb1s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Helmet with Ear Antenna with Red Goggles and Breathing Mask - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/46534pb1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\46534s01.dat
0 // File: parts/s/46534s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Helmet with Ear Antenna without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/46534s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\46534s02.dat
0 // File: parts/s/46534s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Helmet with Ear Antenna - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/46534s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\46534s03.dat
0 // File: parts/s/46534s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Helmet with Ear Antenna - Face Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/46534s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\46537s01.dat
0 // File: parts/s/46537s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Competition Arrow with Solid Shaft and Cross Shaped Rubber Black Tip Half Shaft
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/46537s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\46537s02.dat
0 // File: parts/s/46537s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Competition Arrow with Solid Shaft and Cross Shaped Rubber Black Tip Quarter Tip
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/46537s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\46667s01.dat
0 // File: parts/s/46667s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Plane Jet Engine Fan with 10 Blades and Technic Pin - Blade
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/46667s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\466as01.dat
0 // File: parts/s/466as01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to s\33009s01
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/466as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\466bs01.dat
0 // File: parts/s/466bs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to s\33009s02
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/466bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\466cs01.dat
0 // File: parts/s/466cs01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to s\33009s03
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/466cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4672s01.dat
0 // File: parts/s/4672s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Duplo Plate  4 x  8 without Understuds
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4672s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\46834s01.dat
0 // File: parts/s/46834s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Clutch with Axle Connector Inner Side Tooth
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/46834s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\46834s02.dat
0 // File: parts/s/46834s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Clutch with Axle Connector Inner Side Casing  1/4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/46834s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\46835s01.dat
0 // File: parts/s/46835s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Clutch with Axle Connector Inner Side Brush
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/46835s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\46882s01.dat
0 // File: parts/s/46882s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Panel 15 x  2 x  7 Mudguard with Trapezoidal Arch Half Structure
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/46882s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\46882s02.dat
0 // File: parts/s/46882s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Panel 15 x  2 x  7 Mudguard with Trapezoidal Arch Half Front Bevel
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/46882s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\46882s03.dat
0 // File: parts/s/46882s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Panel 15 x  2 x  7 Mudguard with Trapezoidal Arch Half Front
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/46882s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\46891s01.dat
0 // File: parts/s/46891s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Excavator Bucket 19 x 12 Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/46891s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\46891s02.dat
0 // File: parts/s/46891s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Excavator Bucket 19 x 12 Narrow Tooth
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/46891s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\46891s03.dat
0 // File: parts/s/46891s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Excavator Bucket 19 x 12 Wide Tooth
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/46891s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\4698s01.dat
0 // File: parts/s/4698s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Axle Nut Quarter Perimeter
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4698s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\4698s02.dat
0 // File: parts/s/4698s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Axle Nut Quarter Screw
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4698s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\469s01.dat
0 // File: parts/s/469s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Roadsign Clip-on  2 x  2 Round without Front Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/469s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\4700s01.dat
0 // File: parts/s/4700s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Excavator Bucket  6 x  9 Rib and Tooth
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4700s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\4700s02.dat
0 // File: parts/s/4700s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Excavator Bucket  6 x  9 Attachment Joint 1
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4700s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4700s03.dat
0 // File: parts/s/4700s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Excavator Bucket  6 x  9 Attachment Joint 2
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4700s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\4707s01.dat
0 // File: parts/s/4707s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Switch: Front with 1 Twin Plug Socket
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4707s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\4707s02.dat
0 // File: parts/s/4707s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Switch: Part Bottom without Front Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4707s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\470s01.dat
0 // File: parts/s/470s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to s\30258s01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/470s01.dat

0 STEP
0 NOFILE
