0 FILE Other_1105.mpd
0 Name: Other Catalog Part 1105/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: mstud3.dat
0 // File: p/mstud3.dat
0 // Position: (-500, -50, 0)
0 // Desc: Modulex Stud Tube Solid
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/mstud3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: mstud4.dat
0 // File: p/mstud4.dat
0 // Position: (-300, -50, 0)
0 // Desc: Modulex Stud Tube Open
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/mstud4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: mstug-1x2.dat
0 // File: p/mstug-1x2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Modulex Stud Group  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/mstug-1x2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: mstug-1x3.dat
0 // File: p/mstug-1x3.dat
0 // Position: (100, -50, 0)
0 // Desc: Modulex Stud Group  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/mstug-1x3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: mstug-2x2.dat
0 // File: p/mstug-2x2.dat
0 // Position: (300, -50, 0)
0 // Desc: Modulex Stud Group  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/mstug-2x2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: mstug3-1x2.dat
0 // File: p/mstug3-1x2.dat
0 // Position: (500, -50, 0)
0 // Desc: Modulex Stud Tube Solid Group  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/mstug3-1x2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: mstug3-1x3.dat
0 // File: p/mstug3-1x3.dat
0 // Position: (-500, -50, 200)
0 // Desc: Modulex Stud Tube Solid Group  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/mstug3-1x3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: npeghol10.dat
0 // File: p/npeghol10.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 2 without Extensions
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: npeghol11.dat
0 // File: p/npeghol11.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 3
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: npeghol12.dat
0 // File: p/npeghol12.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Peg Hole with Extended Perimeter (One Side) and Surface
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: npeghol13.dat
0 // File: p/npeghol13.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Peg Hole with Extended Perimeter (Two Sides) and Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: npeghol15.dat
0 // File: p/npeghol15.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Peg Hole Corner 0.25 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: npeghol15b.dat
0 // File: p/npeghol15b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Peg Hole Corner with Wide Tabs on 1 Side 0.125
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/npeghol15b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: npeghol16.dat
0 // File: p/npeghol16.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Peg Hole Corner 0.125 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/npeghol16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: npeghol17.dat
0 // File: p/npeghol17.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Peg Hole Negative with Cut Corners (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/npeghol17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: npeghol18.dat
0 // File: p/npeghol18.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Peg Hole Corner 0.125 Without Lower Faces
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/npeghol18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: npeghol18a.dat
0 // File: p/npeghol18a.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Peg Hole Corner 0.125 without Faces
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/npeghol18a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: npeghol19.dat
0 // File: p/npeghol19.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 3 Top Half without Extensions
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/npeghol19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: npeghol2.dat
0 // File: p/npeghol2.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Peg Hole Negative with Top Surface Extensions
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/npeghol2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: npeghol20.dat
0 // File: p/npeghol20.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 4 without Extensions
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/npeghol20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: npeghol21.dat
0 // File: p/npeghol21.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 4 Half with Recessed Side
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/npeghol21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: npeghol22.dat
0 // File: p/npeghol22.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 4 Half with Recessed Top Surface
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/npeghol22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: npeghol3.dat
0 // File: p/npeghol3.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Peg Hole / Axle Hole Negative without Top Surface Extensions
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/npeghol3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: npeghol3a.dat
0 // File: p/npeghol3a.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Peg Hole / Axle Hole Negative without Top Surface Extensions without One Edge
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/npeghol3a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: npeghol4.dat
0 // File: p/npeghol4.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Peg Hole / Axle Hole Negative with Top Surface Extension
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/npeghol4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: npeghol4a.dat
0 // File: p/npeghol4a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Peg Hole / Axle Hole Negative with Top Surface Extension without One Edge
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/npeghol4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: npeghol5.dat
0 // File: p/npeghol5.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Peg Hole 0.5 / Axle Hole Negative with Top Surface Extension
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/npeghol5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: npeghol6.dat
0 // File: p/npeghol6.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Peg Hole Beam Negative 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/npeghol6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: npeghol6a.dat
0 // File: p/npeghol6a.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Peg Hole Negative 0.25
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/npeghol6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: npeghol6b.dat
0 // File: p/npeghol6b.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Peg Hole Negative 0.25 with Middle Tab
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/npeghol6b.dat

0 STEP
0 NOFILE
