0 FILE Other_829.mpd
0 Name: Other Catalog Part 829/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2470s02.dat
0 // File: parts/s/2470s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Wheel  2.8 x 27 with  8 Spokes - Half Spoke
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2470s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2471s01.dat
0 // File: parts/s/2471s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Gear 24 Tooth with Clutch on Both Sides Tooth
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2471s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2471s02.dat
0 // File: parts/s/2471s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Gear 24 Tooth with Clutch on Both Sides Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2471s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2471s03.dat
0 // File: parts/s/2471s03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Gear 24 Tooth with Clutch on Both Sides Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2471s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2473as01.dat
0 // File: parts/s/2473as01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Transmission Driving Ring  2L with  8 Teeth, Half Tooth
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2473as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2473s01.dat
0 // File: parts/s/2473s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Brush Car Wash - Single Bristle Row Quadrant
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2473s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2474s01.dat
0 // File: parts/s/2474s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Gear Stepper with  8 Teeth Half Tooth
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2474s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2474s02.dat
0 // File: parts/s/2474s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Gear Stepper with  8 Teeth Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2474s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\24779s01.dat
0 // File: parts/s/24779s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Hipwear Duck Tail without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24779s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\24779s02.dat
0 // File: parts/s/24779s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Hipwear Antistuds Common Geometry without Sides
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24779s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\24779s03.dat
0 // File: parts/s/24779s03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Hipwear Antistud
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24779s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\24782p01s01.dat
0 // File: parts/s/24782p01s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Skirt Wavy with White Dots - Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/24782p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\24782s01.dat
0 // File: parts/s/24782s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Skirt Wavy without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24782s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\24782s02.dat
0 // File: parts/s/24782s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Skirt Wavy without Patternable Surface - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24782s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\24782s03.dat
0 // File: parts/s/24782s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Skirt Wavy Patternable Surface - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24782s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\24807s01.dat
0 // File: parts/s/24807s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Brush with Handle - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24807s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\24807s02.dat
0 // File: parts/s/24807s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Duplo Brush with Handle - Cone
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/24807s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2483s01.dat
0 // File: parts/s/2483s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Windscreen  4 x  4 x  3.667 Helicopter Rear
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2483s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2484s01.dat
0 // File: parts/s/2484s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Car Spring  2 x  2 Wheel Holder Guide
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2484s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\24851s01.dat
0 // File: parts/s/24851s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Powered Up 2 Port Battery Box Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24851s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\24851s02.dat
0 // File: parts/s/24851s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Powered Up 2 Port Battery Box Connector Bottom
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24851s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\24852s01.dat
0 // File: parts/s/24852s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Powered Up 2 Port Battery Box Top Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24852s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\24853s01.dat
0 // File: parts/s/24853s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Control+ Hub Battery Lid Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24853s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\24853s02.dat
0 // File: parts/s/24853s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Control+ Hub Battery Lid Rib Segment
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/24853s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\24866s01.dat
0 // File: parts/s/24866s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Plate  1 x  1 with  5 Petals Petal
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24866s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2489s01.dat
0 // File: parts/s/2489s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Barrel  2 x  2 x  1.667 Half Stave (1/12th)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2489s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2490p40a.dat
0 // File: parts/s/2490p40a.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Animal Horse Barding w/ Gold Crowns & Silver Chain Mail - Side
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2490p40a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\2490p41s01.dat
0 // File: parts/s/2490p41s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Horse Barding with Outer Dragons Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2490p41s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2490p41s02.dat
0 // File: parts/s/2490p41s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Horse Barding with Inner Dragons Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2490p41s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2490p43s01.dat
0 // File: parts/s/2490p43s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Horse Barding with Yellow Lions Pattern - Side
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2490p43s01.dat

0 STEP
0 NOFILE
