0 FILE Other_1043.mpd
0 Name: Other Catalog Part 1043/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\973psqs01.dat
0 // File: parts/s/973psqs01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Torso with SW Imperial Officer Pattern Uniform Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973psqs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\973psqs02.dat
0 // File: parts/s/973psqs02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Torso with SW Imperial Officer Pattern Belt
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973psqs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\973psqs03.dat
0 // File: parts/s/973psqs03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Torso with SW Imperial Officer Pattern Collar
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973psqs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\973psqs04.dat
0 // File: parts/s/973psqs04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Torso with SW Imperial Officer Pattern Codecylinder
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973psqs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\973psqs05.dat
0 // File: parts/s/973psqs05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Torso with SW Imperial Officer Pattern Patch  1
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973psqs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\973psqs06.dat
0 // File: parts/s/973psqs06.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Torso with SW Imperial Officer Pattern Patch  2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973psqs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\973psqs07.dat
0 // File: parts/s/973psqs07.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Torso with SW Imperial Officer Pattern Patch  3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973psqs07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\973psra.dat
0 // File: parts/s/973psra.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973psra.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\973psrb.dat
0 // File: parts/s/973psrb.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973psrb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\973psus01.dat
0 // File: parts/s/973psus01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Torso with SW Clone Trooper Pattern - Front Side
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973psus01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\973psus02.dat
0 // File: parts/s/973psus02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Torso with SW Clone Trooper Pattern - Back Side
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973psus02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\973psys01.dat
0 // File: parts/s/973psys01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Torso w/ SW Loose Dress with Folds Pattern Dress
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973psys01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\973pt0a.dat
0 // File: parts/s/973pt0a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Torso with MBA Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pt0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\973pt2a.dat
0 // File: parts/s/973pt2a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Torso with "Octan" Logo Pattern - Wording (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pt2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\973pt2b.dat
0 // File: parts/s/973pt2b.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pt2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\973ptas01.dat
0 // File: parts/s/973ptas01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Torso with Ninja Turtle Shell with Belt Pattern - Back
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973ptas01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\973ptfs01.dat
0 // File: parts/s/973ptfs01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Torso with SW Female Dress with Gold Ornaments Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973ptfs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\973pw1a.dat
0 // File: parts/s/973pw1a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Torso with Cavalry General Pattern - Button
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pw1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\973pw1b.dat
0 // File: parts/s/973pw1b.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Torso with Cavalry General Pattern - Belt
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pw1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\973pw1c.dat
0 // File: parts/s/973pw1c.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Torso with Cavalry General Pattern - Gold
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pw1c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\973pw2a.dat
0 // File: parts/s/973pw2a.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Torso with US Cavalry Officer Pattern - Gold
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pw2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\973pw3a.dat
0 // File: parts/s/973pw3a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Torso with US Cavalry Soldier Pattern - Gold
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pw3a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\973pw4a.dat
0 // File: parts/s/973pw4a.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Torso with Sheriff Pattern - Button
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pw4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\973pw7a.dat
0 // File: parts/s/973pw7a.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Torso with Red Undershirt and Fringe Pattern - Button
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pw7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\973pwbs1.dat
0 // File: parts/s/973pwbs1.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Torso w/ White/Blue Triangles, Red/White Amulet Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pwbs1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\973pwcs1.dat
0 // File: parts/s/973pwcs1.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Torso w White/Blue Triangles, Blue/White Amulet Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pwcs1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\973pwds1.dat
0 // File: parts/s/973pwds1.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Torso with Red on Bottom and Fringe Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pwds1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\973pxbs01.dat
0 // File: parts/s/973pxbs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Torso with Dark Blue Overalls, Tank Top, Gold Chains and Pendant Pattern - Half Back
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pxbs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\973pxgs01.dat
0 // File: parts/s/973pxgs01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Torso with Tan Oval and Black Spines and Tail Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pxgs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\973pxhs01.dat
0 // File: parts/s/973pxhs01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Torso with White Collar, Medium Lavender Ruffles and Button Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pxhs01.dat

0 STEP
0 NOFILE
