0 FILE Other_639.mpd
0 Name: Other Catalog Part 639/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 84637bp03.dat
0 // File: parts/84637bp03.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Hips and Legs with Dark Brown Wooden Leg Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/84637bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 84637bp04.dat
0 // File: parts/84637bp04.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hips and Legs with Medium Nougat Wooden Leg Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/84637bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 84637bp05.dat
0 // File: parts/84637bp05.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hips and Legs with Pearl Light Grey Wooden Leg Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/84637bp05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 84637bp06.dat
0 // File: parts/84637bp06.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Hips and Legs with Pearl Dark Grey Wooden Leg Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/84637bp06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 84637bp07.dat
0 // File: parts/84637bp07.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hips and Legs with Pearl Silver Wooden Leg Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/84637bp07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 84637c01.dat
0 // File: parts/84637c01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Brown Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/84637c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 84637c02.dat
0 // File: parts/84637c02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Reddish Brown Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/84637c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 84637c03.dat
0 // File: parts/84637c03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Dark Brown Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/84637c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 84637c04.dat
0 // File: parts/84637c04.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Medium Nougat Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/84637c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 84637c05.dat
0 // File: parts/84637c05.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Pearl Light Grey Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/84637c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 84637c06.dat
0 // File: parts/84637c06.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Pearl Dark Grey Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/84637c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 84637c07.dat
0 // File: parts/84637c07.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Metallic Dark Grey Wooden Leg Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/84637c07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 84638.dat
0 // File: parts/84638.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Hook Hand
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/84638.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 84638p01.dat
0 // File: parts/84638p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Flat Silver Hook on Left
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/84638p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 84638p36.dat
0 // File: parts/84638p36.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Hook Hand with Pirate Captain Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/84638p36.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 84638p3a.dat
0 // File: parts/84638p3a.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Hook Hand with Pirate Ragged Shirt and Dagger Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/84638p3a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 84638p3k.dat
0 // File: parts/84638p3k.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Hook Hand with Pirate Captain and White Ascot Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/84638p3k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 84638pa7.dat
0 // File: parts/84638pa7.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Hook Hand with Safari Shirt, Black Neck and Brown Holster Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/84638pa7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 84638pak.dat
0 // File: parts/84638pak.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms, Right Hand and Trans Neon Green Left Hook Hand with Aquashark Blue Shark with Red 'X' Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/84638pak.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 84638pay.dat
0 // File: parts/84638pay.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Hook Hand with White Scarf and Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/84638pay.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 84724.dat
0 // File: parts/84724.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Power Functions Rechargeable Battery Box On/Off Button
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/84724.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 84725.dat
0 // File: parts/84725.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Power Functions Rechargeable Battery Box Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/84725.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 84726.dat
0 // File: parts/84726.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Power Functions Rechargeable Battery Box Power Dial
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/84726.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 84727.dat
0 // File: parts/84727.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Power Functions Rechargeable Battery Box Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/84727.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 84728.dat
0 // File: parts/84728.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Power Functions Rechargeable Battery Box Power Input
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/84728.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 84746.dat
0 // File: parts/84746.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Power Functions IR Handset Increm. Top (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/84746.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 84747.dat
0 // File: parts/84747.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Power Functions IR Handset Increm. Bottom (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/84747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 84748.dat
0 // File: parts/84748.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Power Functions IR Handset Increm. Lid (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/84748.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 84750.dat
0 // File: parts/84750.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Power Functions IR Handset Incr. IR Glass (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/84750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 84751.dat
0 // File: parts/84751.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Power Functions IR Handset Incremental Stop Button
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/84751.dat

0 STEP
0 NOFILE
