0 FILE Other_408.mpd
0 Name: Other Catalog Part 408/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4520782.dat
0 // File: parts/4520782.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~_Slope Brick Curved  4 x  1 Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4520782.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4521166.dat
0 // File: parts/4521166.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~_Plate  1 x  2 with Tooth and Flexible Tip [0/65] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4521166.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4521664a.dat
0 // File: parts/4521664a.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.7 x  1.7 Round with SW Imperial Logo
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4521664a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4521675a.dat
0 // File: parts/4521675a.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.5 x  1.5 Round with Chrome Pink Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4521675a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4521703a.dat
0 // File: parts/4521703a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.1 x  8 with "CARWASH" and Red/Green Stripes
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4521703a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4521703b.dat
0 // File: parts/4521703b.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.1 x  8 with "SERVICESTATION" and Red/Green Stripes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4521703b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4521703c.dat
0 // File: parts/4521703c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  2.4 x  3.4 Oval with Red/Green "Octan" Text and Logo
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4521703c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4521703e.dat
0 // File: parts/4521703e.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 Round with Red/Green "Octan" Text and Logo
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4521703e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4521703f.dat
0 // File: parts/4521703f.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with Black "CA 0108" and Border
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4521703f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4521703g.dat
0 // File: parts/4521703g.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with Black "LE 0158" and Border
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4521703g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4521703o.dat
0 // File: parts/4521703o.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 with Dark_Red "C"
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4521703o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4521703p.dat
0 // File: parts/4521703p.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 with Dark_Red "I"
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4521703p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4521703q.dat
0 // File: parts/4521703q.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.7 x  1.7 with Dark_Red "N"
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4521703q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4521703r.dat
0 // File: parts/4521703r.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.7 x  1.7 with Dark_Red "E"
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4521703r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4521703s.dat
0 // File: parts/4521703s.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.7 x  1.7 with Dark_Red "M"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4521703s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4521703t.dat
0 // File: parts/4521703t.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.7 x  1.7 with Dark_Red "A"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4521703t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4521703u.dat
0 // File: parts/4521703u.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  3.5 x  3.9 with "LEGO TOWN" Map
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4521703u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4521852.dat
0 // File: parts/4521852.dat
0 // Position: (500, -50, 400)
0 // Desc: ~_Brick  2 x  2 with Curved Top and 2 Studs on Top Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4521852.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4522.dat
0 // File: parts/4522.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Tool Mallet (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4522b.dat
0 // File: parts/4522b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Tool Mallet
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4522b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4523.dat
0 // File: parts/4523.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Container D-Basket
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4524.dat
0 // File: parts/4524.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Cape
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4524903.dat
0 // File: parts/4524903.dat
0 // Position: (300, -50, 600)
0 // Desc: ~_Minifig Jester's Cap Red/Blue with Blue/Red Poms (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4524903.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4526.dat
0 // File: parts/4526.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Beam 13 x  3 with Two Open Areas  5 x  1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4526562.dat
0 // File: parts/4526562.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~_Minifig Jester's Cap Red/Black with White Poms (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4526562.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4527.dat
0 // File: parts/4527.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Panel  3 x 13 Curved #52 Tapered Left
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4527.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 45274.dat
0 // File: parts/45274.dat
0 // Position: (-100, -50, 800)
0 // Desc: Constraction Shield  5 x  5 with Carved Metal Blade
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/45274.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 45275.dat
0 // File: parts/45275.dat
0 // Position: (100, -50, 800)
0 // Desc: Constraction Shield  5 x  5 with Circular Grinder
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/45275.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4528.dat
0 // File: parts/4528.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Frypan
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4528.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4529.dat
0 // File: parts/4529.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Saucepan
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4529.dat

0 STEP
0 NOFILE
