0 FILE Other_1046.mpd
0 Name: Other Catalog Part 1046/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\98119s01.dat
0 // File: parts/s/98119s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hair Bun with Braid and Hood - Hair Bun
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98119s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\98119s02.dat
0 // File: parts/s/98119s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hair Bun with Braid and Hood - Hood
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98119s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\98119s03.dat
0 // File: parts/s/98119s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Hair Bun with Braid and Hood - Braid
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98119s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\98119s04.dat
0 // File: parts/s/98119s04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Hair Bun with Braid and Hood - Red
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98119s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\98119s05.dat
0 // File: parts/s/98119s05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hair Bun with Braid and Hood - Dark Red
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98119s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\98127s01.dat
0 // File: parts/s/98127s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Torso Short with Ridged Extended Front without Back
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98127s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\98130s01.dat
0 // File: parts/s/98130s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Kendo Mask - without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98130s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\98130s02.dat
0 // File: parts/s/98130s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Kendo Mask - Half Grille
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98130s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\98130s03.dat
0 // File: parts/s/98130s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Kendo Mask - Half Trim
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98130s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\98130s04.dat
0 // File: parts/s/98130s04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Kendo Mask - Half without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98130s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\98135s01.dat
0 // File: parts/s/98135s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Constraction Blade 16L with Axle - One Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98135s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\98136s01.dat
0 // File: parts/s/98136s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Cobra Threatening - Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98136s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\98137s01.dat
0 // File: parts/s/98137s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Weapon Curved Blade  8.5L with Bar  1.5L - Subpart
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98137s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\98138p0ps01.dat
0 // File: parts/s/98138p0ps01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Jewel Pattern 1/8
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138p0ps01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\98138p0us01.dat
0 // File: parts/s/98138p0us01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Round Coral Strawberry Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138p0us01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\98138p13s01.dat
0 // File: parts/s/98138p13s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Coral Watermelon with Dark Turquoise Rind and Black Seeds Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138p13s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\98138p1ds01.dat
0 // File: parts/s/98138p1ds01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Meduim Lilac Banner with "BFF" without Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138p1ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\98138p1ds02.dat
0 // File: parts/s/98138p1ds02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Heart and Medium Lilac Banner with "BFF" Pattern - Heart
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138p1ds02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\98138p1hs01.dat
0 // File: parts/s/98138p1hs01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Tile  1 x  1 Round with Ladybug Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98138p1hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\98138p1is01.dat
0 // File: parts/s/98138p1is01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Tile  1 x  1 Round with Speech Bubble - Speech Bubble
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98138p1is01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\98138p23s01.dat
0 // File: parts/s/98138p23s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Tile  1 x  1 Round with Tiger Face Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98138p23s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\98138p2ts01.dat
0 // File: parts/s/98138p2ts01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tile  1 x  1 Round with Ladybug with Small White Eyes Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98138p2ts01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\98138p2xs01.dat
0 // File: parts/s/98138p2xs01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Tile  1 x  1 Round with Gold Crown Coin Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98138p2xs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\98138p2zs01.dat
0 // File: parts/s/98138p2zs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Tile  1 x  1 Round with Three Red Dots and Red Eye Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98138p2zs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\98138p30s01.dat
0 // File: parts/s/98138p30s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Tile  1 x  1 Round with Black Hourglass Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98138p30s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\98138p31s01.dat
0 // File: parts/s/98138p31s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Tile  1 x  1 Round with Magenta Eye, Metallic Silver Pupil, Dark Turquoise Eyelid and Medium Lilac Fur Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98138p31s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\98138p36s01.dat
0 // File: parts/s/98138p36s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tile  1 x  1 Round with Bright Green Center Circle and Metallic Silver and Metallic Dark Grey Hubcap Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98138p36s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\98138p3bs01.dat
0 // File: parts/s/98138p3bs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tile  1 x  1 Round Yellow and Medium Tan Bee Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98138p3bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\98138p3cs01.dat
0 // File: parts/s/98138p3cs01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Tile  1 x  1 Round Dark Turquoise Beetle Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98138p3cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\98138p3ds01.dat
0 // File: parts/s/98138p3ds01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Tile  1 x  1 Round Red Ladybug Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98138p3ds01.dat

0 STEP
0 NOFILE
