0 FILE Other_1062.mpd
0 Name: Other Catalog Part 1062/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\u9108s02.dat
0 // File: parts/s/u9108s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Fabuland Cat Eye  3
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9108s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\u9108s03.dat
0 // File: parts/s/u9108s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Fabuland Cat Nose and Whiskers  2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9108s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\u9108s04.dat
0 // File: parts/s/u9108s04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Fabuland Cat Eye  2
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9108s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\u9108s05.dat
0 // File: parts/s/u9108s05.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Fabuland Cat Nose and Whiskers  1
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9108s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\u9108s06.dat
0 // File: parts/s/u9108s06.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Fabuland Cat Eye  1
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9108s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\u9109s00.dat
0 // File: parts/s/u9109s00.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Fabuland Hippo Half with Blank Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9109s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\u9109s01.dat
0 // File: parts/s/u9109s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Fabuland Hippo Half without Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9109s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\u9109s02.dat
0 // File: parts/s/u9109s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Figure Fabuland Hippo Asymmetric Fringe and Middle Condlines
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9109s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\u9109s03.dat
0 // File: parts/s/u9109s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Figure Fabuland Hippo Eye  2
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9109s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\u9109s04.dat
0 // File: parts/s/u9109s04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Fabuland Hippo Eye  1
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9109s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\u9115s01.dat
0 // File: parts/s/u9115s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Hub Mario Body Nose Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9115s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\u9115s02.dat
0 // File: parts/s/u9115s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Hub Mario Body Moustache Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9115s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\u9117p01s01.dat
0 // File: parts/s/u9117p01s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Hub Mario/Luigi Screen Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9117p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\u9117p01s02.dat
0 // File: parts/s/u9117p01s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Hub Mario Body Screen Mouth Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9117p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\u9119s01.dat
0 // File: parts/s/u9119s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Plant Flat Horse Chestnut Tree with Hollow Base Foliage Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9119s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\u9119s02.dat
0 // File: parts/s/u9119s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Plant Flat Horse Chestnut Tree with Hollow Base Trunk Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9119s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\u9137s01.dat
0 // File: parts/s/u9137s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Train Track 12V Tapered Crossing Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9137s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\u9137s02.dat
0 // File: parts/s/u9137s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Track 12V Slotted or Tapered Crossing Quarter - Common
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9137s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\u9137s03.dat
0 // File: parts/s/u9137s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Track 12V Crossing Bottom Metal Stripes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9137s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\u9140s01.dat
0 // File: parts/s/u9140s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Fabuland Lamb Half without Eye and Nose Areas
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9140s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\u9140s02.dat
0 // File: parts/s/u9140s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Fabuland Lamb Nose Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9140s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\u9140s03.dat
0 // File: parts/s/u9140s03.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Fabuland Lamb Blank Eye Area
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9140s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\u9140s04.dat
0 // File: parts/s/u9140s04.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Figure Fabuland Lamb Eye  2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9140s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\u9140s05.dat
0 // File: parts/s/u9140s05.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Figure Fabuland Lamb Eye  1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9140s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\u9141s01.dat
0 // File: parts/s/u9141s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Fabuland Cow Half without Eye and Nose Areas
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9141s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\u9141s02.dat
0 // File: parts/s/u9141s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Figure Fabuland Cow Blank Snout Area Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9141s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\u9141s03.dat
0 // File: parts/s/u9141s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Fabuland Cow Eye Area
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9141s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\u9141s04.dat
0 // File: parts/s/u9141s04.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Figure Fabuland Cow Snout Half with Nostril Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9141s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\u9141s05.dat
0 // File: parts/s/u9141s05.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Fabuland Cow Eye
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9141s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\u9142s00.dat
0 // File: parts/s/u9142s00.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Fabuland Bulldog Half with Blank Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9142s00.dat

0 STEP
0 NOFILE
