0 FILE Other_1002.mpd
0 Name: Other Catalog Part 1002/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\740s01.dat
0 // File: parts/s/740s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Roadsign Square Large without Base
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/740s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\74166s01.dat
0 // File: parts/s/74166s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Plate  8 x 16 x  0.667 with Rounded Corners, Cutouts and Recessed Studs - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/74166s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\74166s02.dat
0 // File: parts/s/74166s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Cutout  1 x  4 with Fillets
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/74166s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\74166s03.dat
0 // File: parts/s/74166s03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Plate  8 x 16 x  0.667 with Rounded Corners, Cutouts and Recessed Studs - Corner 1/8th
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/74166s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\74169s01.dat
0 // File: parts/s/74169s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Tile  2 x  2 x  0.667 with Two Offset Round Extensions, Bottom - Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/74169s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\74214s01.dat
0 // File: parts/s/74214s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Wheel 7 x 24 with Fake Bolts and 6 Spokes - Tyre
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/74214s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\74214s02.dat
0 // File: parts/s/74214s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Wheel 7 x 24 with Fake Bolts and 6 Spokes - Rim
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/74214s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\74214s03.dat
0 // File: parts/s/74214s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Wheel 7 x 24 with Fake Bolts and 6 Spokes - Rim Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/74214s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\747s01.dat
0 // File: parts/s/747s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Roadsign Triangular without Base without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/747s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\74967s01.dat
0 // File: parts/s/74967s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Wheel Rim  8 x  8 Notched Hole, Reinforced Back - Main
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/74967s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\75538s01.dat
0 // File: parts/s/75538s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Slope Concave  8 x  8 x  4 with  1 x  6 Plate - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/75538s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\75544p01s03.dat
0 // File: parts/s/75544p01s03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Windscreen 11 x 11 Motorcycle with Angled Pegholes Side with White Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/75544p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\75544s01.dat
0 // File: parts/s/75544s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Windscreen 11 x 11 Motorcycle with Angled Pegholes Side without Top
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/75544s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\75544s02.dat
0 // File: parts/s/75544s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Windscreen 11 x 11 Motorcycle with Angled Pegholes Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/75544s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\75544s03.dat
0 // File: parts/s/75544s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Windscreen 11 x 11 Motorcycle with Angled Pegholes Side without Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/75544s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\7567s01.dat
0 // File: parts/s/7567s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Panel  1 x  8 x  5 without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/7567s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\757s01.dat
0 // File: parts/s/757s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Hose Flexible 12L End  1 x  1 x  0.667 with Stud - 1/4
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/757s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\75902p01a.dat
0 // File: parts/s/75902p01a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Shield Round Bowed w/ DkGreen/Gold Rohan Pattern - 1/8
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/75902p01a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\75902p02s01.dat
0 // File: parts/s/75902p02s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Shield Round Bowed with Bullseye with Star Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/75902p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\75902p03s01.dat
0 // File: parts/s/75902p03s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Shield Round Bowed with Gold Eagle Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/75902p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\75902p05s01.dat
0 // File: parts/s/75902p05s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Shield Round Bowed with Mercedes-Benz Logo over Grid Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/75902p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\75902p06s01.dat
0 // File: parts/s/75902p06s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Shield Round Bowed with Gold Circle, Dark Brown Field and Nails Pattern 1/8
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/75902p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\75902p07s01.dat
0 // File: parts/s/75902p07s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Shield Round Bowed with Yellow Storm Clouds with Lightning and Bright Light Orange Border Pattern - Border Qurter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/75902p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\75902p08s01.dat
0 // File: parts/s/75902p08s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Shield Round Bowed with Dark Orange and Nougat Crescents Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/75902p08s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\75902p09s01.dat
0 // File: parts/s/75902p09s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Shield Round Bowed Frame and Centre Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/75902p09s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\75902p09s02.dat
0 // File: parts/s/75902p09s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Shield Round Bowed Wooden Panels Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/75902p09s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\75902p09s03.dat
0 // File: parts/s/75902p09s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Shield Round Bowed Centre and Rivets Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/75902p09s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\75902p09s04.dat
0 // File: parts/s/75902p09s04.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Shield Round Bowed Panel with Gold Dragon Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/75902p09s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\75902p09s05.dat
0 // File: parts/s/75902p09s05.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Shield Round Bowed Centre Highlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/75902p09s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\75902p0as01.dat
0 // File: parts/s/75902p0as01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Shield Round Bowed Panel with Silver Bird Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/75902p0as01.dat

0 STEP
0 NOFILE
