0 FILE Other_684.mpd
0 Name: Other Catalog Part 684/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 93089p02.dat
0 // File: parts/93089p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Animal Cat Standing Looking Left with Bright Light Blue Eyes and Light Bluish Grey Muzzle Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/93089p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 93089p03.dat
0 // File: parts/93089p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Animal Cat Standing Looking Left with Tan Eyes and Brown Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/93089p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 93090.dat
0 // File: parts/93090.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Accessories Bag Round with Ruffle
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/93090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 93090p01.dat
0 // File: parts/93090p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Accessories Bag Round with Bright Pink Ruffle Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/93090p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 93090p02.dat
0 // File: parts/93090p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Accessories Bag Round with Dark Pink Ruffle Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/93090p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 93090p03.dat
0 // File: parts/93090p03.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Accessories Bag Round with Light Aqua Ruffle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/93090p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 93091.dat
0 // File: parts/93091.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Handbag with Zipper
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/93091.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 93091p01.dat
0 // File: parts/93091p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Handbag with Metallic Silver Zipper and Medium Lavender Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/93091p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 93092.dat
0 // File: parts/93092.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Basket
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/93092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 93094.dat
0 // File: parts/93094.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 93094p01
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/93094.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 93094a.dat
0 // File: parts/93094a.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Lipstick (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/93094a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 93094p01.dat
0 // File: parts/93094p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Lipstick with Light Bluish Grey Handle (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/93094p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 93095.dat
0 // File: parts/93095.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  1 x  2 x  1 with Thin Central Divider and Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/93095.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 93096.dat
0 // File: parts/93096.dat
0 // Position: (-300, -50, 400)
0 // Desc: Door  1 x  5 x  3 with  3 Studs and Vertical Handle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/93096.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 931.dat
0 // File: parts/931.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Mindstorms NXT Blind Shell Front
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/931.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 93106.dat
0 // File: parts/93106.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Metal Detector without Stud on Search Head
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/93106.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 93140.dat
0 // File: parts/93140.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Stretcher without Bottom Hinges
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/93140.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 93140c01.dat
0 // File: parts/93140c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Stretcher White with Holder
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/93140c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 93150.dat
0 // File: parts/93150.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Slide Straight with Two Studs at Top End
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/93150.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 93160.dat
0 // File: parts/93160.dat
0 // Position: (-300, -50, 600)
0 // Desc: Bone 2L
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/93160.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 93168.dat
0 // File: parts/93168.dat
0 // Position: (-100, -50, 600)
0 // Desc: Cylinder  3 x  6 x  2.667 Horizontal with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/93168.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 932.dat
0 // File: parts/932.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Mindstorms NXT Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/932.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 93216.dat
0 // File: parts/93216.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Tennis Racket
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/93216.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 93219.dat
0 // File: parts/93219.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Baseball Cap with Button on Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/93219.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 93220.dat
0 // File: parts/93220.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Baseball Bat
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/93220.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 93220p01.dat
0 // File: parts/93220p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Baseball Bat with White Grip Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/93220p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 93220p02.dat
0 // File: parts/93220p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Baseball Bat with Black Grip Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/93220p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 93220p03.dat
0 // File: parts/93220p03.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Baseball Bat with Three White Diamonds and White Grip Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/93220p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 93220p04.dat
0 // File: parts/93220p04.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Baseball Bat with Three Metallic Silver Diamonds with Rivets Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/93220p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 93221.dat
0 // File: parts/93221.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Boombox  1 x  3 x  1
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/93221.dat

0 STEP
0 NOFILE
