0 FILE Other_978.mpd
0 Name: Other Catalog Part 978/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6213s01.dat
0 // File: parts/s/6213s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Brick  2 x  6 x  3 without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6213s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6214s01.dat
0 // File: parts/s/6214s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  2 x  8 x  4 with Curved Ends without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6214s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6216ma.dat
0 // File: parts/s/6216ma.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to u9372
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6216ma.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6216mb.dat
0 // File: parts/s/6216mb.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to u9373
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6216mb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6216mc.dat
0 // File: parts/s/6216mc.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6216mc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6216s01.dat
0 // File: parts/s/6216s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Brick  2 x  4 x  2 with Triple Curved Top without Front Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6216s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6218812us01.dat
0 // File: parts/s/6218812us01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right  - First Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6218812us01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6218812us02.dat
0 // File: parts/s/6218812us02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Seecond Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6218812us02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6218812us03.dat
0 // File: parts/s/6218812us03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6218812us03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6218812us04.dat
0 // File: parts/s/6218812us04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6218812us04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6218812us05.dat
0 // File: parts/s/6218812us05.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6218812us05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6218812us06.dat
0 // File: parts/s/6218812us06.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6218812us06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6218812us07.dat
0 // File: parts/s/6218812us07.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker Back 0.8 x  1.9 Trapezoid
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6218812us07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6219s01.dat
0 // File: parts/s/6219s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wing 16 x 14 Shuttle (Left Half)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6219s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6221654as01.dat
0 // File: parts/s/6221654as01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6221654as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6221654as02.dat
0 // File: parts/s/6221654as02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right - Second Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6221654as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6221654as03.dat
0 // File: parts/s/6221654as03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6221654as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6221654as04.dat
0 // File: parts/s/6221654as04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6221654as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6221654as05.dat
0 // File: parts/s/6221654as05.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6221654as05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6221654as06.dat
0 // File: parts/s/6221654as06.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6221654as06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6221654as08.dat
0 // File: parts/s/6221654as08.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6221654as08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6221654vs01.dat
0 // File: parts/s/6221654vs01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6221654vs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6221654vs02.dat
0 // File: parts/s/6221654vs02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background - Second Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6221654vs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6221654vs03.dat
0 // File: parts/s/6221654vs03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background - Third Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6221654vs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6221654vs04.dat
0 // File: parts/s/6221654vs04.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6221654vs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6221654vs05.dat
0 // File: parts/s/6221654vs05.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6221654vs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6221654vs06.dat
0 // File: parts/s/6221654vs06.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6221654vs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6221655ags01.dat
0 // File: parts/s/6221655ags01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.8 with Yellow 1 2 on Black Background - Common Part
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6221655ags01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6221655ags02.dat
0 // File: parts/s/6221655ags02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.8 with Yellow 1 2 on Black Background - Number "1"
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6221655ags02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6221655ags03.dat
0 // File: parts/s/6221655ags03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.8 with Yellow 1 2 on Black Background - Number "2"
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6221655ags03.dat

0 STEP
0 NOFILE
