0 FILE Other_659.mpd
0 Name: Other Catalog Part 659/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 89522.dat
0 // File: parts/89522.dat
0 // Position: (-500, -50, 0)
0 // Desc: Animal Horn Spiral
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/89522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 89523.dat
0 // File: parts/89523.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate 10 x 10 Octagonal with Hole and Snapstud
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/89523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 89534.dat
0 // File: parts/89534.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head Muppet Bunsen Honeydew
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/89534.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 89534p01.dat
0 // File: parts/89534p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head Muppet Bunsen Honeydew with Black Glasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/89534p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 896.dat
0 // File: parts/896.dat
0 // Position: (300, -50, 0)
0 // Desc: Baseplate 14 x 20 with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/896.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 89646.dat
0 // File: parts/89646.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head Muppet Bear
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/89646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 89646p01.dat
0 // File: parts/89646p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head Muppet Bear (Fozzie) with Reddish Brown Hat and Eyebrows and Dark Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/89646p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 89647.dat
0 // File: parts/89647.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head Muppet Animal
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/89647.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 89647p01.dat
0 // File: parts/89647p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head Muppet Animal with Black Eyebrows, Orange Eyelids and Lip, Red Tongue and White Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/89647p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 89648.dat
0 // File: parts/89648.dat
0 // Position: (100, -50, 200)
0 // Desc: Window  2 x  8 x  2 Inverted Sloped Reinforced
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/89648.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 89648c01.dat
0 // File: parts/89648c01.dat
0 // Position: (300, -50, 200)
0 // Desc: Window  2 x  8 x  2 Inverted Sloped Reinforced with Trans Brown Glass
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/89648c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 89648c02.dat
0 // File: parts/89648c02.dat
0 // Position: (500, -50, 200)
0 // Desc: Window  2 x  8 x  2 Inverted Sloped Reinforced with TransLightBlue Glass
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/89648c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 89648c03.dat
0 // File: parts/89648c03.dat
0 // Position: (-500, -50, 400)
0 // Desc: Window  2 x  8 x  2 Inverted Sloped Reinforced with Trans Clear Glass
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/89648c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 89649.dat
0 // File: parts/89649.dat
0 // Position: (-300, -50, 400)
0 // Desc: Glass for Window  2 x  8 x  2 Inverted Sloped Reinforced
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/89649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 89650.dat
0 // File: parts/89650.dat
0 // Position: (-100, -50, 400)
0 // Desc: Constraction Connector  5 x  2 with Double Angled Ball Sockets and Open Axle Holes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/89650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 89651.dat
0 // File: parts/89651.dat
0 // Position: (100, -50, 400)
0 // Desc: Constraction Connector  7 x  2 with Double Angled Ball Sockets and Open Axle Holes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/89651.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 89653.dat
0 // File: parts/89653.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Energy Display Case Top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/89653.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 89654.dat
0 // File: parts/89654.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Energy Display Case Bottom
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/89654.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 89655.dat
0 // File: parts/89655.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Energy Display Screen
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/89655.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 89657.dat
0 // File: parts/89657.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Energy Display Direction Button
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/89657.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 89658.dat
0 // File: parts/89658.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Energy Display On Button
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/89658.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 89662.dat
0 // File: parts/89662.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Energy Display Battery Contact
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/89662.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 89663.dat
0 // File: parts/89663.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Energy Battery Storage Unit Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/89663.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 89664.dat
0 // File: parts/89664.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Energy Battery Storage Unit Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/89664.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 89668.dat
0 // File: parts/89668.dat
0 // Position: (-500, -50, 800)
0 // Desc: Electric Energy Battery Storage Unit
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/89668.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 89677.dat
0 // File: parts/89677.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head Muppet Rowlf
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/89677.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 89677p01.dat
0 // File: parts/89677p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head Muppet Rowlf with Medium Nougat Face and Black Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/89677p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 89678.dat
0 // File: parts/89678.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Pin  1/2 with Friction
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/89678.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 89679.dat
0 // File: parts/89679.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Panel Curved  1 x  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/89679.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 89679pt0.dat
0 // File: parts/89679pt0.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Panel Curved  1 x  2 x  1 with Ferrari Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/89679pt0.dat

0 STEP
0 NOFILE
