0 FILE Other_240.mpd
0 Name: Other Catalog Part 240/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3069bpw3.dat
0 // File: parts/3069bpw3.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  2 with Ace of Spades Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpw3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3069bpw4.dat
0 // File: parts/3069bpw4.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  2 with Card with Juggling Joker Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpw4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3069bpx0.dat
0 // File: parts/3069bpx0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  2 with Radio Frequency Display and Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3069bpx1.dat
0 // File: parts/3069bpx1.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  2 with Tesla Coil Lightning Discharge Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3069bpx2.dat
0 // File: parts/3069bpx2.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  2 with Yellow and Blue Polygons Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3069bpx3.dat
0 // File: parts/3069bpx3.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  2 with  2 Black Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpx3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3069bpx4.dat
0 // File: parts/3069bpx4.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  2 with Black Arc and Metallic Gold Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpx4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3069bpx5.dat
0 // File: parts/3069bpx5.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  2 with Green, Lime, Tan and Yellow Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpx5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3069bpx6.dat
0 // File: parts/3069bpx6.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  2 with and Purple and Bright Pink Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpx6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3069bpx7.dat
0 // File: parts/3069bpx7.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  2 with Pixelated Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpx7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3069bpx8.dat
0 // File: parts/3069bpx8.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  2 with  2 Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpx8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3069bpx9.dat
0 // File: parts/3069bpx9.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  2 with Groove with Red Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpx9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3069bpxa.dat
0 // File: parts/3069bpxa.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  2 with White "K-9" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpxa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3069bpxb.dat
0 // File: parts/3069bpxb.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  2 with Yellow and Red "DEFENDER" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpxb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3069bpxc.dat
0 // File: parts/3069bpxc.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  2 with Black "ECTO-1" Licence Plate Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpxc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3069bpxd.dat
0 // File: parts/3069bpxd.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  2 with Green and Dark Turquoise Accordion Keyboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpxd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3069bpy0.dat
0 // File: parts/3069bpy0.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  2 with Yellow Square Off Centre Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3069bpy1.dat
0 // File: parts/3069bpy1.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  2 with Black Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3069bpz0.dat
0 // File: parts/3069bpz0.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  2 with Black Lines and Medium Azure and White Circles on Silver Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3069bpz1.dat
0 // File: parts/3069bpz1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  2 with Silver Rectangles and Medium Azure Trapezoid Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3069bpz2.dat
0 // File: parts/3069bpz2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  2 with  3 Dark Red Waves Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3069bpz3.dat
0 // File: parts/3069bpz3.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  2 with Red Star with Black Border on Metallic Silver Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpz3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3069bpz4.dat
0 // File: parts/3069bpz4.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  2 with  2 White Squares on Black Background and Gold Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpz4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3069bpz5.dat
0 // File: parts/3069bpz5.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  2 with Dark Brown Rectangle and Angled Lines and Dark Purple, Gold and Red Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpz5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3069bpz6.dat
0 // File: parts/3069bpz6.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  2 with Dark Red Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpz6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3069bpz7.dat
0 // File: parts/3069bpz7.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  2 with Black Brickheadz Joker Playing Card Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpz7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3069bpz8.dat
0 // File: parts/3069bpz8.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  2 with Metallic Silver Claw Bracelet Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpz8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3069bpz9.dat
0 // File: parts/3069bpz9.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  2 with Black Spider Web Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpz9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3069bpza.dat
0 // File: parts/3069bpza.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  2 with Green, Red and Light Bluish Grey Buttons on Metallic Silver Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpza.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3069bpzb.dat
0 // File: parts/3069bpzb.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  2 with Light Bluish Grey Buttons on Metallic Silver Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpzb.dat

0 STEP
0 NOFILE
