0 FILE Other_140.mpd
0 Name: Other Catalog Part 140/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 26073p01.dat
0 // File: parts/26073p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Backpack with Three Pouches and Red Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/26073p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 26073p02.dat
0 // File: parts/26073p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Backpack with Three Pouches and Lime Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/26073p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 26073p03.dat
0 // File: parts/26073p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Backpack with Three Pouches and Dark Green Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/26073p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 26073p04.dat
0 // File: parts/26073p04.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Backpack with Three Pouches and Blue Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/26073p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 26073p05.dat
0 // File: parts/26073p05.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Backpack with Three Pouches and Medium Azure Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/26073p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 26074.dat
0 // File: parts/26074.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Penguin
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/26074.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 26074p01.dat
0 // File: parts/26074p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Animal Penguin with White Belly and Eyes and Orange Beak and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/26074p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 26074p02.dat
0 // File: parts/26074p02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Animal Penguin with White Belly, Red Eyes and Orange Beak and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/26074p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 26078.dat
0 // File: parts/26078.dat
0 // Position: (-100, -50, 200)
0 // Desc: Animal Dog Terrier
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/26078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 26078p01.dat
0 // File: parts/26078p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Animal Dog Terrier with Black Eyes and Nose and Light Bluish Grey Fur Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/26078p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 26078p02.dat
0 // File: parts/26078p02.dat
0 // Position: (300, -50, 200)
0 // Desc: Animal Dog Terrier with Black Eyes and Nose and Bright Pink Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/26078p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2607b.dat
0 // File: parts/2607b.dat
0 // Position: (500, -50, 200)
0 // Desc: Magnet Holder  2 x  3 Technic Brick
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2607b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2607bc01.dat
0 // File: parts/2607bc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Magnet Holder  2 x  3 Technic Brick with Black Magnet
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2607bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2609.dat
0 // File: parts/2609.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 2609a
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2609.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2609a.dat
0 // File: parts/2609a.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Magnet Holder Tile  2 x  2 with Short Arms (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2609a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2609b.dat
0 // File: parts/2609b.dat
0 // Position: (100, -50, 400)
0 // Desc: Magnet Holder Tile  2 x  2 with Long Arms and Deep Notch
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2609b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2609bc01.dat
0 // File: parts/2609bc01.dat
0 // Position: (300, -50, 400)
0 // Desc: Magnet Holder Tile  2 x  2 with Long Arms and Deep Notch with Black Magnet
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2609bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2609c.dat
0 // File: parts/2609c.dat
0 // Position: (500, -50, 400)
0 // Desc: Magnet Holder Tile  2 x  2 with Tall Arms and Shallow Notch
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2609c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2609cc01.dat
0 // File: parts/2609cc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Magnet Holder Tile  2 x  2 with Long Arms with Black Magnet
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2609cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2609d.dat
0 // File: parts/2609d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Magnet Holder Tile  2 x  2 with Short Arms
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2609d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2609dc01.dat
0 // File: parts/2609dc01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Magnet Holder Tile  2 x  2 with Short Arms with Black Magnet
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2609dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2610.dat
0 // File: parts/2610.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Lifevest
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2610.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2612.dat
0 // File: parts/2612.dat
0 // Position: (300, -50, 600)
0 // Desc: Plate 16 x 16 x 0.667 with  8 x  8 Cutout and Recessed Studs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2612.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 26139.dat
0 // File: parts/26139.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hair Short Wavy with Centre Parting
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/26139.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2614.dat
0 // File: parts/2614.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Tool Fishing Rod
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2617.dat
0 // File: parts/2617.dat
0 // Position: (-300, -50, 800)
0 // Desc: Platform 16 x 16 x  2.333 Even
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2617.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2617d02.dat
0 // File: parts/2617d02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Platform 16 x 16 x  2.333 Even with Black "2" Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2617d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2617d03.dat
0 // File: parts/2617d03.dat
0 // Position: (100, -50, 800)
0 // Desc: Platform 16 x 16 x  2.333 Even with Black "3" Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2617d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2618.dat
0 // File: parts/2618.dat
0 // Position: (300, -50, 800)
0 // Desc: Cockpit 10 x 10 x  4 Octagonal Base
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2618.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2619.dat
0 // File: parts/2619.dat
0 // Position: (500, -50, 800)
0 // Desc: Monorail Motor Box
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2619.dat

0 STEP
0 NOFILE
