0 FILE Other_959.mpd
0 Name: Other Catalog Part 959/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6142617ws04.dat
0 // File: parts/s/6142617ws04.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ws04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6142617ws05.dat
0 // File: parts/s/6142617ws05.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ws05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6142617ws06.dat
0 // File: parts/s/6142617ws06.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ws06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6142617ws07.dat
0 // File: parts/s/6142617ws07.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Seventh Face
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ws07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6142617ws08.dat
0 // File: parts/s/6142617ws08.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Eighth Face
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ws08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6142617ws09.dat
0 // File: parts/s/6142617ws09.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Ninth Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ws09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6142617ws10.dat
0 // File: parts/s/6142617ws10.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Tenth Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ws10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6142617ws11.dat
0 // File: parts/s/6142617ws11.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ws11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6142617ws12.dat
0 // File: parts/s/6142617ws12.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ws12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6142617xs01.dat
0 // File: parts/s/6142617xs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Headlamp on Red Background Right - Common Part
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617xs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6142617xs02.dat
0 // File: parts/s/6142617xs02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Headlamp on Red Background Right - Headlamp
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617xs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6142622as01.dat
0 // File: parts/s/6142622as01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142622as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6142622as02.dat
0 // File: parts/s/6142622as02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6142622as03.dat
0 // File: parts/s/6142622as03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6142622as04.dat
0 // File: parts/s/6142622as04.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Upper Section 5
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6142622as05.dat
0 // File: parts/s/6142622as05.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Upper Section 6
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622as05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6142622as06.dat
0 // File: parts/s/6142622as06.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622as06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6142622as07.dat
0 // File: parts/s/6142622as07.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622as07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6142622is01.dat
0 // File: parts/s/6142622is01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622is01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6142622is02.dat
0 // File: parts/s/6142622is02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622is02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6142622is03.dat
0 // File: parts/s/6142622is03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Upper Section 3
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622is03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6142622is04.dat
0 // File: parts/s/6142622is04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622is04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6142622is05.dat
0 // File: parts/s/6142622is05.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Upper Section 5
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622is05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6142622is06.dat
0 // File: parts/s/6142622is06.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Upper Section 6
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622is06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6142622is07.dat
0 // File: parts/s/6142622is07.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622is07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6142622is08.dat
0 // File: parts/s/6142622is08.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622is08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6142622ms01.dat
0 // File: parts/s/6142622ms01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Headlamp on Yellow Background Right - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622ms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6142622ms02.dat
0 // File: parts/s/6142622ms02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Headlamp on Yellow Face Right - Upper Section 3
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622ms02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6142622ms03.dat
0 // File: parts/s/6142622ms03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Headlamp on Yellow Face Right - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622ms03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6142622ms04.dat
0 // File: parts/s/6142622ms04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Headlamp on Yellow Background Right - Upper Section 5
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622ms04.dat

0 STEP
0 NOFILE
