0 FILE Other_464.mpd
0 Name: Other Catalog Part 464/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 55423.dat
0 // File: parts/55423.dat
0 // Position: (-500, -50, 0)
0 // Desc: Train Wheel for RC Train w Technic Axle Hole and Rubber Ring
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/55423.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 55525.dat
0 // File: parts/55525.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Cone  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/55525.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 55527.dat
0 // File: parts/55527.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Minifig Mechanical Legs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/55527.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 55528.dat
0 // File: parts/55528.dat
0 // Position: (100, -50, 0)
0 // Desc: =Minifig Mechanical Arm with Clips Parallel
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/55528.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 55529.dat
0 // File: parts/55529.dat
0 // Position: (300, -50, 0)
0 // Desc: =Bar  1.5L with Clip
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/55529.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 55539.dat
0 // File: parts/55539.dat
0 // Position: (500, -50, 0)
0 // Desc: =Panel  6 x  8 x  4 Fuselage
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/55539.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 5555.dat
0 // File: parts/5555.dat
0 // Position: (-500, -50, 200)
0 // Desc: Flag 2 x 4 Triangular (Thick C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/5555.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 556.dat
0 // File: parts/556.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 4330
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/556.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 55615.dat
0 // File: parts/55615.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Pin Connector Perpendicular  3 x  3 Bent 90 with 4 Pins, Slots Along Beam
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/55615.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 5565.dat
0 // File: parts/5565.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Brick  1 x  3 with Holes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/5565.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 55652.dat
0 // File: parts/55652.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Ultrasonic Sensor Transducer
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/55652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 55704.dat
0 // File: parts/55704.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Headdress Batman
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/55704.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 55705.dat
0 // File: parts/55705.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Headdress Catwoman Short with Wider Apart Eyeholes
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/55705.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 55706.dat
0 // File: parts/55706.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Wing  9 x  9 with Axle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/55706.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 55707a.dat
0 // File: parts/55707a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Gun Semiautomatic Pistol
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/55707a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 55707b.dat
0 // File: parts/55707b.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Machine Gun with Drum Magazine
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/55707b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 55707c.dat
0 // File: parts/55707c.dat
0 // Position: (300, -50, 400)
0 // Desc: =Minifig Bar with Bat Wings
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/55707c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 55707d.dat
0 // File: parts/55707d.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Shackles
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/55707d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 55707e.dat
0 // File: parts/55707e.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Propeller with Bat Wings
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/55707e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 55709.dat
0 // File: parts/55709.dat
0 // Position: (-300, -50, 600)
0 // Desc: =Technic Axle Flexible 11
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/55709.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 55767.dat
0 // File: parts/55767.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Support 31 x 13 Bridge Side
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/55767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 55768.dat
0 // File: parts/55768.dat
0 // Position: (100, -50, 600)
0 // Desc: Train Front  6 x 14 x  7.667
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/55768.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 55804.dat
0 // File: parts/55804.dat
0 // Position: (300, -50, 600)
0 // Desc: Electric Mindstorms NXT Cable 20 cm
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/55804.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 55805.dat
0 // File: parts/55805.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric Mindstorms NXT Cable 35 cm
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/55805.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 55806.dat
0 // File: parts/55806.dat
0 // Position: (-500, -50, 800)
0 // Desc: Electric Mindstorms NXT Cable 50 cm
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/55806.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 55816.dat
0 // File: parts/55816.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Mindstorms NXT Sensor Shell Back
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/55816.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 55817.dat
0 // File: parts/55817.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wheel 21 x 56 with 8 Spokes Armoured
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/55817.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 55889.dat
0 // File: parts/55889.dat
0 // Position: (100, -50, 800)
0 // Desc: Wheel 12 x 18 Smooth
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/55889.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 559.dat
0 // File: parts/559.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Winch  4 x  4 x  2 with Sloped Top Base
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/559.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 55963.dat
0 // File: parts/55963.dat
0 // Position: (500, -50, 800)
0 // Desc: Electric Mindstorms NXT Sound Sensor
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/55963.dat

0 STEP
0 NOFILE
