0 FILE Other_155.mpd
0 Name: Other Catalog Part 155/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2823d01.dat
0 // File: parts/2823d01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Forklift Fork with Octan Logo Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2823d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2823d02.dat
0 // File: parts/2823d02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Forklift Fork with Octan Logo Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2823d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2825.dat
0 // File: parts/2825.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Beam  4 x  0.5 Liftarm with Boss
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2825.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2826.dat
0 // File: parts/2826.dat
0 // Position: (100, -50, 0)
0 // Desc: Windscreen  5 x  8 x  3
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 28263.dat
0 // File: parts/28263.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Snowshoe with Short Toe Webbing
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/28263.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 28290.dat
0 // File: parts/28290.dat
0 // Position: (500, -50, 0)
0 // Desc: =Tyre 12/ 61 x 11 Balloon
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/28290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2832.dat
0 // File: parts/2832.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  8 x  0.833 with Channel on Ends and Holes on Side (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2832.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 28324.dat
0 // File: parts/28324.dat
0 // Position: (-300, -50, 200)
0 // Desc: Car Base  4 x 12 x  0.667 with Side Flanges
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/28324.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 28326.dat
0 // File: parts/28326.dat
0 // Position: (-100, -50, 200)
0 // Desc: Car Mudguard  4 x  3 x  1
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/28326.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 28327.dat
0 // File: parts/28327.dat
0 // Position: (100, -50, 200)
0 // Desc: Door Frame  4 x  4 x  6 Corner
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/28327.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2833.dat
0 // File: parts/2833.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  8 x  0.833 with Channel on Ends
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2833.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2837.dat
0 // File: parts/2837.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 2839a
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2837.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2837a.dat
0 // File: parts/2837a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 2838c01
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2837a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2837b.dat
0 // File: parts/2837b.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Technic Motor  9V Top
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2837b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2838.dat
0 // File: parts/2838.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Technic Motor  9V Base
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2838.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 28387.dat
0 // File: parts/28387.dat
0 // Position: (100, -50, 400)
0 // Desc: Slide  6 x  6 x  6 Quarter Turn Left Down Going
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/28387.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2838c01.dat
0 // File: parts/2838c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Technic Motor  9V
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2838c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2839.dat
0 // File: parts/2839.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 2837b
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2839.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2839a.dat
0 // File: parts/2839a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Technic Motor  9V Shaft (with Fake Metal Axle)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2839a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2840.dat
0 // File: parts/2840.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Control Centre II - Base Bottom
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2840.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2841.dat
0 // File: parts/2841.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Control Centre II - Top with Power Cord Inlet
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2841.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2842.dat
0 // File: parts/2842.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Control Centre - Cover (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2842.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 28424.dat
0 // File: parts/28424.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Police Hat with Hair Pulled Into Bun
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/28424.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 28424p01.dat
0 // File: parts/28424p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/28424p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 28424p02.dat
0 // File: parts/28424p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Badge and Laurel on Black Visor Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/28424p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 28424p03.dat
0 // File: parts/28424p03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Heartshaped Badge and Laurel Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/28424p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2842c01.dat
0 // File: parts/2842c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Control Centre I with Yellow/Red Buttons (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2842c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2842c02.dat
0 // File: parts/2842c02.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Control Centre II with Red/Grey Buttons (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2842c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2843.dat
0 // File: parts/2843.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Control Centre II - Rectangular Button Pair
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2843.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2844.dat
0 // File: parts/2844.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Control Centre II - Large Round Button
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2844.dat

0 STEP
0 NOFILE
