0 FILE Other_193.mpd
0 Name: Other Catalog Part 193/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30118p6u.dat
0 // File: parts/30118p6u.dat
0 // Position: (-500, -50, 0)
0 // Desc: Wing  8 x  4 -  2 x  3.333 Up with UFO Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30118p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30118p6v.dat
0 // File: parts/30118p6v.dat
0 // Position: (-300, -50, 0)
0 // Desc: Wing  8 x  4 -  2 x  3.333 Up with UFO Engine Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30118p6v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30119.dat
0 // File: parts/30119.dat
0 // Position: (-100, -50, 0)
0 // Desc: Wing  8 x  4 -  2 x  3.333 Down
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30119.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30119p6u.dat
0 // File: parts/30119p6u.dat
0 // Position: (100, -50, 0)
0 // Desc: Wing  8 x  4 -  2 x  3.333 Down with UFO Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30119p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3011pt1.dat
0 // File: parts/3011pt1.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Brick  2 x  4 with Yellow "FARM" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3011pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3011pt2.dat
0 // File: parts/3011pt2.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Brick  2 x  4 with Green "POLICE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3011pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3011pt3.dat
0 // File: parts/3011pt3.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Brick  2 x  4 with Yellow "STATION" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3011pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3011pt4.dat
0 // File: parts/3011pt4.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Brick  2 x  4 with Yellow "LEGOVILLE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3011pt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3011pt5.dat
0 // File: parts/3011pt5.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Brick  2 x  4 with Yellow "HOTEL" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3011pt5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3011pt6.dat
0 // File: parts/3011pt6.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Brick  2 x  4 with Yellow "CAFE" Sign Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3011pt6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3011pt7.dat
0 // File: parts/3011pt7.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Brick  2 x  4 with Yellow "SUPERMARKET" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3011pt7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3011pt8.dat
0 // File: parts/3011pt8.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Brick  2 x  4 with Red "Boutique" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3011pt8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30120.dat
0 // File: parts/30120.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Helmet with Hexagonal Top and Hoses
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30120p01.dat
0 // File: parts/30120p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Helmet with Hexagonal Top and Gold Alien Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30120p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30120p02.dat
0 // File: parts/30120p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Helmet with Hexagonal Top and Silver Alien Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30120p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30121.dat
0 // File: parts/30121.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Armour Shoulder (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30121.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30124.dat
0 // File: parts/30124.dat
0 // Position: (300, -50, 400)
0 // Desc: ~=Minifig Helmet Modern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30124.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30124b.dat
0 // File: parts/30124b.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Helmet Standard
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30124b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30124bp01.dat
0 // File: parts/30124bp01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Helmet Standard with 1 Red and 2 Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30124bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30124bp02.dat
0 // File: parts/30124bp02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Helmet Standard with Red Lines and White Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30124bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30124bp03.dat
0 // File: parts/30124bp03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Helmet Standard with 7 White Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30124bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30124bp04.dat
0 // File: parts/30124bp04.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Helmet Standard with Black 'POLICE' and Red Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30124bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30124bp50.dat
0 // File: parts/30124bp50.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Helmet Standard with Blue and Silver Spyrius Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30124bp50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30124bp51.dat
0 // File: parts/30124bp51.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Helmet Standard with Black, Blue and Silver Unitron Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30124bp51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30125.dat
0 // File: parts/30125.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Container Cupboard  2 x  3 x  2 Door
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30125.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30126.dat
0 // File: parts/30126.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Feathers with Pin
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30126p01.dat
0 // File: parts/30126p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Feathers with Pin and Black Tip on Both Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30126p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30126p02.dat
0 // File: parts/30126p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Feathers with Pin and Black Tip On One Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30126p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30126p03.dat
0 // File: parts/30126p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Feathers with Pin and Red Tip with Black Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30126p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30127.dat
0 // File: parts/30127.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Feathers with Clip
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30127.dat

0 STEP
0 NOFILE
