0 FILE Other_578.mpd
0 Name: Other Catalog Part 578/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 7244.dat
0 // File: parts/7244.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Beam  2L with Perpendicular 1L Axle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/7244.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 72454.dat
0 // File: parts/72454.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 45  4 x  4 Double Inverted with Open Centre and 2 Holes
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/72454.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 72475.dat
0 // File: parts/72475.dat
0 // Position: (-100, -50, 0)
0 // Desc: Windscreen  3 x  4 x  4 Inverted with Rounded Top Corners, Cutout Bottom Corners
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/72475.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 7249.dat
0 // File: parts/7249.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick Curved  4 x  1 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/7249.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 72504.dat
0 // File: parts/72504.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Ribbed Hose  2L
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/72504.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 72514.dat
0 // File: parts/72514.dat
0 // Position: (500, -50, 0)
0 // Desc: Belville Crown Small
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/72514.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 72514p01.dat
0 // File: parts/72514p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Belville Crown Small with Chrome Gold Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/72514p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 72514p02.dat
0 // File: parts/72514p02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Belville Crown Small with Chrome Silver Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/72514p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 72514p03.dat
0 // File: parts/72514p03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Belville Crown Small with Chrome Pink Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/72514p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 72514p04.dat
0 // File: parts/72514p04.dat
0 // Position: (100, -50, 200)
0 // Desc: Belville Crown Small with Chrome Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/72514p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 72602.dat
0 // File: parts/72602.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 4119430a
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/72602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 72631.dat
0 // File: parts/72631.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Brick  2 x  4 Sensor Touch
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/72631.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 72631c01.dat
0 // File: parts/72631c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Brick  2 x  4 Sensor Touch with Short Cable, Black Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/72631c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 72631c02.dat
0 // File: parts/72631c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Electric Brick  2 x  4 Sensor Touch with Long Cable and Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/72631c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 72632.dat
0 // File: parts/72632.dat
0 // Position: (-100, -50, 400)
0 // Desc: Electric Brick  2 x  4 x  1.667 Sensor Rotation
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/72632.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 72632c01.dat
0 // File: parts/72632c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Brick  2 x  4 x  1.667 Sensor Rotation with Short Cable, Black Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/72632c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 72632c02.dat
0 // File: parts/72632c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Brick  2 x  4 x  1.667 Sensor Rotation with Long Cable and Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/72632c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 72633.dat
0 // File: parts/72633.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Brick  2 x  3 Sensor Temperature
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/72633.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 72633c01.dat
0 // File: parts/72633c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Brick  2 x  3 Sensor Temperature with Short Cable, Black Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/72633c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 72633c02.dat
0 // File: parts/72633c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Brick  2 x  3 Sensor Temperature with Long Cable and Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/72633c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 72634.dat
0 // File: parts/72634.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Brick  2 x  4 x  1.333 Sensor Light
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/72634.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 72634c01.dat
0 // File: parts/72634c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Electric Brick  2 x  4 x  1.333 Sensor Light with Short Cable, Black Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/72634c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 72634c02.dat
0 // File: parts/72634c02.dat
0 // Position: (300, -50, 600)
0 // Desc: Electric Brick  2 x  4 x  1.333 Sensor Light with Long Cable and Contact Brick
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/72634c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 727.dat
0 // File: parts/727.dat
0 // Position: (500, -50, 600)
0 // Desc: Trailer  4 x 16 Ramp
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/727.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 72706.dat
0 // File: parts/72706.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Ribbed Hose  3L
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/72706.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 728.dat
0 // File: parts/728.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  8 x 11
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/728.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 72824.dat
0 // File: parts/72824.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Soccer Ball
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/72824.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 72824p01.dat
0 // File: parts/72824p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Soccer Ball with Black Pentagons Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/72824p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 7284.dat
0 // File: parts/7284.dat
0 // Position: (300, -50, 800)
0 // Desc: ~_Roadsign Round with No Entry Sign Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/7284.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 72841.dat
0 // File: parts/72841.dat
0 // Position: (500, -50, 800)
0 // Desc: =Brick  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/72841.dat

0 STEP
0 NOFILE
