0 FILE Other_22.mpd
0 Name: Other Catalog Part 22/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 11391p02.dat
0 // File: parts/11391p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Boy Torso with Bright Green Polo Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/11391p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 11391p03.dat
0 // File: parts/11391p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Boy Torso with Lime Vest over Bronze Diamond Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/11391p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 11399.dat
0 // File: parts/11399.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  4 x  4 with 2 Clips Horizontal (Open C-Clips)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/11399.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 114.dat
0 // File: parts/114.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 3848
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/114.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 11403.dat
0 // File: parts/11403.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Shorts
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/11403.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 11403p01.dat
0 // File: parts/11403p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Shorts with Medium Nougat Legs and Magenta Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/11403p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 11403p02.dat
0 // File: parts/11403p02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Shorts with Light Nougat Legs and Magenta Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/11403p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 11403p03.dat
0 // File: parts/11403p03.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Shorts with Medium Nougat Legs and Shoes with Magenta Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/11403p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 11403p04.dat
0 // File: parts/11403p04.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Shorts, Light Nougat Legs and Sand Blue Laces on Yellow and White Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/11403p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 11403p05.dat
0 // File: parts/11403p05.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Shorts with Medium Nougat Legs and Lime Flower Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/11403p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 11407.dat
0 // File: parts/11407.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Wrap-around Skirt
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/11407.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 11407p01.dat
0 // File: parts/11407p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Wrap-around Skirt with Light Nougat Legs and Dark Blue Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/11407p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 11407p02.dat
0 // File: parts/11407p02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Wrap-around Skirt with Light Nougat Legs and Medium Azure Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/11407p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 11407p04.dat
0 // File: parts/11407p04.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Wrap-around Skirt with Blue Layer, Light Nougat Legs and Sandals with Ornamented Silver Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/11407p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 11407p05.dat
0 // File: parts/11407p05.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Wrap-around Skirt with Tan Layer, Medium Nougat Legs and Bare Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/11407p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 11408.dat
0 // File: parts/11408.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Boy Torso with Arms
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/11408.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 11408p01.dat
0 // File: parts/11408p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Boy Torso with Arms with Bright Light Blue Polo Shirt with Dark Blue Sailboat Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/11408p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 11408p02.dat
0 // File: parts/11408p02.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Boy Torso with Arms with Bright Green Polo Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/11408p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 11408p03.dat
0 // File: parts/11408p03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Boy Torso with Arms with Lime Vest over Bronze Diamond Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/11408p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 11418.dat
0 // File: parts/11418.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Headdress Bald with Large Pointed Ears
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/11418.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 11435.dat
0 // File: parts/11435.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Animal Eagle Body Lower
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/11435.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 11435p01.dat
0 // File: parts/11435p01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Eagle Body Lower with Beak, Eyes and Dark Brown Tail Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/11435p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 11435p02.dat
0 // File: parts/11435p02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Eagle Body Lower with Beak, Eyes and Dark Brown Head and Tail Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/11435p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 11437.dat
0 // File: parts/11437.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Helmet Ornament Horn Elaborate
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/11437.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 11438.dat
0 // File: parts/11438.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Armour Shoulder Pads with Ridges
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/11438.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 11439.dat
0 // File: parts/11439.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Sword with Jagged Edges
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/11439.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 11439p01.dat
0 // File: parts/11439p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Sword with Jagged Edges with Marbled White Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/11439p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 11439p02.dat
0 // File: parts/11439p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Sword with Jagged Edges with Marbled Trans Brown Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/11439p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 11439p03.dat
0 // File: parts/11439p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Sword with Jagged Edges with Marbled Trans Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/11439p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 11439p04.dat
0 // File: parts/11439p04.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Sword with Jagged Edges with Marbled Trans Medium Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/11439p04.dat

0 STEP
0 NOFILE
