0 FILE Other_594.mpd
0 Name: Other Catalog Part 594/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76098ap01.dat
0 // File: parts/76098ap01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Motor Pull Back  4 x  9 x  2.333 Type 1 (Complete) with Black Base Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76098ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76098b.dat
0 // File: parts/76098b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Motor Pull Back  4 x  9 x  2.333 Type 2 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76098b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76098bp01.dat
0 // File: parts/76098bp01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Motor Pull Back  4 x  9 x  2.333 Type 2 (Complete) with Black Base Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76098bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76098bp02.dat
0 // File: parts/76098bp02.dat
0 // Position: (100, -50, 0)
0 // Desc: Motor Pull Back  4 x  9 x  2.333 Type 2 (Complete) with Dark Grey Base Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76098bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 761.dat
0 // File: parts/761.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Crane Arm
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/761.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76100c01.dat
0 // File: parts/76100c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Competition Cannon with Round Bottom (Unloaded)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76100c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76100c02.dat
0 // File: parts/76100c02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Competition Cannon with Round Bottom (Loaded with Arrow)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76100c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76110.dat
0 // File: parts/76110.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 76110p01
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76110.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76110p01.dat
0 // File: parts/76110p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Competition Arrow with Rubber Black Tip
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76110p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76110p02.dat
0 // File: parts/76110p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Competition Arrow with Rubber Purple Tip
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76110p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76110p03.dat
0 // File: parts/76110p03.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Competition Arrow with Rubber Dark Blue Tip
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76110p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76110p04.dat
0 // File: parts/76110p04.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Competition Arrow with Rubber Flat Silver Tip
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76110p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76110p05.dat
0 // File: parts/76110p05.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Competition Arrow with Rubber Lime Tip
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76110p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76113.dat
0 // File: parts/76113.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Mindstorms RCX 1.0 - Top Housing with Glass
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76113.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76113c01.dat
0 // File: parts/76113c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Mindstorms RCX 1.0 Module
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76113c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76116.dat
0 // File: parts/76116.dat
0 // Position: (100, -50, 400)
0 // Desc: =Minifig Mechanical Arm with Clip and Rod Hole with Thick Forearm
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76116.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76138.dat
0 // File: parts/76138.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Shock Absorber  6.5L Stiff (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76138.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 762.dat
0 // File: parts/762.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Winding Drum  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76244.dat
0 // File: parts/76244.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Gear 24 Tooth Clutch with DkStone Centre
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76244.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76250.dat
0 // File: parts/76250.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Flex-System Hose  4L (80LDU)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76252.dat
0 // File: parts/76252.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Flex-System Hose 22L (440LDU)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76252.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76254.dat
0 // File: parts/76254.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Flex-System Hose 23L (460LDU)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76254.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76260.dat
0 // File: parts/76260.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Flex-System Hose  8L (160LDU)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76260.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76263.dat
0 // File: parts/76263.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Flex-System Hose  3L (60LDU)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76263.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76270.dat
0 // File: parts/76270.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Flex-System Hose 17L (340LDU)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76270.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76276.dat
0 // File: parts/76276.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Flex-System Hose 20L (400LDU)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76276.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76277.dat
0 // File: parts/76277.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Flex-System Hose 24L (480LDU)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76277.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76279.dat
0 // File: parts/76279.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Flex-System Hose  6L (120LDU)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76279.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76280.dat
0 // File: parts/76280.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Flex-System Hose 28L (560LDU)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76280.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76281.dat
0 // File: parts/76281.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Flex-System Hose 45L (900LDU)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76281.dat

0 STEP
0 NOFILE
