0 FILE Other_286.mpd
0 Name: Other Catalog Part 286/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3570.dat
0 // File: parts/3570.dat
0 // Position: (-500, -50, 0)
0 // Desc: Roadsign Octagonal
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3570.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 35700.dat
0 // File: parts/35700.dat
0 // Position: (-300, -50, 0)
0 // Desc: Container  2 x  2 x  1 Crate
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/35700.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 35700d01.dat
0 // File: parts/35700d01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Container  2 x  2 x  1 Crate with "POOHSTICKS" and "C.R." Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/35700d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 35700p01.dat
0 // File: parts/35700p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Container  2 x  2 x  1 Crate with Metallic Light Blue Ribbon Wrapping on Four Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/35700p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 35700p02.dat
0 // File: parts/35700p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Container  2 x  2 x  1 Crate with Medium Blue Diagonal Stripes on Four Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/35700p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 35700ps1.dat
0 // File: parts/35700ps1.dat
0 // Position: (500, -50, 0)
0 // Desc: Container  2 x  2 x  1 Crate with SW Imperial Insignia Pattern and Aurebesh "CARGO" Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/35700ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 35701.dat
0 // File: parts/35701.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hair Short Parted with Two Pigtails and Pin Hole on Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/35701.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 35709.dat
0 // File: parts/35709.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Costume Flowerpot
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/35709.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3570p01.dat
0 // File: parts/3570p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Roadsign Octagonal with "STOP" Short Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3570p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3570p02.dat
0 // File: parts/3570p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Roadsign Octagonal with "STOP" Tall Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3570p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 35714.dat
0 // File: parts/35714.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Hair Female Parted in Center, Two Braids Hanging in Front
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/35714.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 35714p01.dat
0 // File: parts/35714p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Hair Female Parted in Center, Two Braids Hanging in Front with Bright Light Blue Bows Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/35714p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3572.dat
0 // File: parts/3572.dat
0 // Position: (-500, -50, 400)
0 // Desc: Arch  1 x  5 x  2
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3572.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3573.dat
0 // File: parts/3573.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick Curved  4 x  1 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3573.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 35743.dat
0 // File: parts/35743.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Brick  1 x  2 without Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/35743.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 35756.dat
0 // File: parts/35756.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Tail Dragon
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/35756.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 35756p01.dat
0 // File: parts/35756p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Tail Dragon with Black Spikes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/35756p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 35757.dat
0 // File: parts/35757.dat
0 // Position: (500, -50, 400)
0 // Desc: Animal Mouse
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/35757.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 35757p01.dat
0 // File: parts/35757p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Animal Mouse with Light Nougat Tail and Black Eyes and Bright Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/35757p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 35759.dat
0 // File: parts/35759.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Headdress Fireworks Rocket Costume
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/35759.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 35779.dat
0 // File: parts/35779.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Minifig Hips Mermaid Tail Standing
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/35779.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 35787.dat
0 // File: parts/35787.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 Triangular
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/35787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 35787d01.dat
0 // File: parts/35787d01.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 Triangular with Wood Grain Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/35787d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 35787p01.dat
0 // File: parts/35787p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 Triangular with Magenta Diagonal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/35787p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 35787ps1.dat
0 // File: parts/35787ps1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 Triangular with Metallic Silver Dots and Metallic Dark Grey Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/35787ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 35787pt01.dat
0 // File: parts/35787pt01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 Triangular with Metallic Gold "107" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/35787pt01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 35787pz1.dat
0 // File: parts/35787pz1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 Triangular with Dark Bluish Grey Curve Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/35787pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 35789.dat
0 // File: parts/35789.dat
0 // Position: (100, -50, 800)
0 // Desc: Car Mudguard  4 x  2.5 x  2 with Rounded Ends
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/35789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3579.dat
0 // File: parts/3579.dat
0 // Position: (300, -50, 800)
0 // Desc: Door  1 x  3 x  4 Frame
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3579.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 35809.dat
0 // File: parts/35809.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Pen
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/35809.dat

0 STEP
0 NOFILE
