0 FILE Other_307.mpd
0 Name: Other Catalog Part 307/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 367.dat
0 // File: parts/367.dat
0 // Position: (-500, -50, 0)
0 // Desc: Baseplate 24 x 24 with Studs on 3 Sides
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/367.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3673.dat
0 // File: parts/3673.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Pin
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3673.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3674.dat
0 // File: parts/3674.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Sound Brick  4 x  4 x  1.667 Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3674.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3675.dat
0 // File: parts/3675.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick 33  3 x  3 Double Convex
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3675.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 36752a.dat
0 // File: parts/36752a.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Tool Wand
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/36752a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 36752b.dat
0 // File: parts/36752b.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Tool Wand Sprue
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/36752b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 36752c.dat
0 // File: parts/36752c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Tool Wand Sprue without Arch
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/36752c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 36752c01.dat
0 // File: parts/36752c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Tool Wands on Sprue
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/36752c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 36752c02.dat
0 // File: parts/36752c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Tool Wands on Sprue without Arch
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/36752c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 36756.dat
0 // File: parts/36756.dat
0 // Position: (100, -50, 200)
0 // Desc: Animal Rat with Bent Tail
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/36756.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 36756p01.dat
0 // File: parts/36756p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Animal Rat with Bent Tail with Black Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/36756p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3675dx0.dat
0 // File: parts/3675dx0.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 33  3 x  3 Double Convex with Medium Azure Schematic Circles and Lines - Left Angle Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3675dx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3675dx1.dat
0 // File: parts/3675dx1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 33  3 x  3 Double Convex with Medium Azure Schematic Circles and Lines - Right Angle Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3675dx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3676.dat
0 // File: parts/3676.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 Inverted Double Convex
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3676.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 36762.dat
0 // File: parts/36762.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Hair Thick and Messy
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/36762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3677.dat
0 // File: parts/3677.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Sound Brick  4 x  4 x  1.667 Bottom
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3677.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3677c01.dat
0 // File: parts/3677c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Sound Brick  4 x  4 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3677c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3677c01p01.dat
0 // File: parts/3677c01p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Sound Brick  4 x  4 x  1.667 with Medium Lavender Bottom and Rubber White Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3677c01p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3677c01p02.dat
0 // File: parts/3677c01p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Sound Brick  4 x  4 x  1.667 with Dark Bluish Grey Bottom and Rubber White Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3677c01p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3677c01p03.dat
0 // File: parts/3677c01p03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Sound Brick  4 x  4 x  1.667 with Yellow Bottom and Rubber White Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3677c01p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3678.dat
0 // File: parts/3678.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 3678a
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3678.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3678a.dat
0 // File: parts/3678a.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3678a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3678ad01.dat
0 // File: parts/3678ad01.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Sticker Silver Frame and Rivets on Black Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3678ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3678ad21.dat
0 // File: parts/3678ad21.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Funnel Blue with Yellow Stripes and Star Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3678ad21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3678ad22.dat
0 // File: parts/3678ad22.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Funnel Black with White Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3678ad22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3678ad23.dat
0 // File: parts/3678ad23.dat
0 // Position: (-300, -50, 800)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Black Stripes Back and Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3678ad23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3678ad24.dat
0 // File: parts/3678ad24.dat
0 // Position: (-100, -50, 800)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Black Stripes Back and Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3678ad24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3678ad25.dat
0 // File: parts/3678ad25.dat
0 // Position: (100, -50, 800)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Black Stripes Back Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3678ad25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3678ad26.dat
0 // File: parts/3678ad26.dat
0 // Position: (300, -50, 800)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Three Rows of Black and Light Blue Squares Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3678ad26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3678ad27.dat
0 // File: parts/3678ad27.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick 65  2 x  2 x  2 without Centre Tube with Two and a Half Rows of Black and Light Blue Squares Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3678ad27.dat

0 STEP
0 NOFILE
