0 FILE Other_502.mpd
0 Name: Other Catalog Part 502/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6142271h.dat
0 // File: parts/6142271h.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.8 x  .8 with R8 Logo on Black and White Background Left
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6142271h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6142271i.dat
0 // File: parts/6142271i.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  4.1 with Grey Exhaust Pipe on Black Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6142271i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6142271ic01.dat
0 // File: parts/6142271ic01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  4 with Grey Exhaust Pipe on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6142271ic01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6142271j.dat
0 // File: parts/6142271j.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.8 x  3.8 with White Audi Logo on Red Stripe on White Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6142271j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6142271k.dat
0 // File: parts/6142271k.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.8 x  .8 with R8 Logo on Black and White Background Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6142271k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6142271l.dat
0 // File: parts/6142271l.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.9 x  3.8 with Grey Audi Logo and Black 4 on Blue and White Frame on White Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6142271l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6142271lc01.dat
0 // File: parts/6142271lc01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.9 x  3.8 with Grey Audi Logo and Black 4 on Blue and White Frame on White Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6142271lc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6142271m.dat
0 // File: parts/6142271m.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with Black Air Vents on White Background Right
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6142271m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6142271n.dat
0 // File: parts/6142271n.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with Black Air Vents on White Background Left
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6142271n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6142271o.dat
0 // File: parts/6142271o.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.8 x  .8 with Black 4 on White Stripe on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6142271o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6142271p.dat
0 // File: parts/6142271p.dat
0 // Position: (300, -50, 200)
0 // Desc: =Sticker  1.8 x  1.8 Chequered
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6142271p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6142271q.dat
0 // File: parts/6142271q.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with White Audi Logo on Red Stripe on Black Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6142271q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6142271r.dat
0 // File: parts/6142271r.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.2 x  3.9 with R8 LMS Logo on Black Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6142271r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6142271rc01.dat
0 // File: parts/6142271rc01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.2 x  3.9 with R8 LMS Logo on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6142271rc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6142271s.dat
0 // File: parts/6142271s.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Red Taillamp on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6142271s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6142271sc01.dat
0 // File: parts/6142271sc01.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Red Taillamp on Black Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6142271sc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6142271t.dat
0 // File: parts/6142271t.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Red Taillamp on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6142271t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6142271tc01.dat
0 // File: parts/6142271tc01.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Red Taillamp on Black Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6142271tc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6142271u.dat
0 // File: parts/6142271u.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.8 x  3 with Headlamp and Front Bumper on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6142271uc01.dat
0 // File: parts/6142271uc01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.8 x  3 with Headlamp and Front Bumper on Black Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271uc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6142271v.dat
0 // File: parts/6142271v.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.8 x  3 with Headlamp and Front Bumper on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6142271vc01.dat
0 // File: parts/6142271vc01.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.8 x  3 with Headlamp and Front Bumper on Black Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271vc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6142275a.dat
0 // File: parts/6142275a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.8 x  5.8 with Black and White Stripes and White Audi Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6142275aa.dat
0 // File: parts/6142275aa.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.9 x  0.8 with Red "P1" and Grey Triangle on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275aa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6142275aac01.dat
0 // File: parts/6142275aac01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.9 x  0.8 with Red "P1" and Grey Triangle on Black Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275aac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6142275ab.dat
0 // File: parts/6142275ab.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.9 x  0.8 with Headlight on Black and White Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275ab.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6142275abc01.dat
0 // File: parts/6142275abc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.9 x  0.8 with Headlight on Black and White Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275abc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6142275ac.dat
0 // File: parts/6142275ac.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.9 x  0.8 with Headlight on Black and White Background Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275ac.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6142275acc01.dat
0 // File: parts/6142275acc01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.9 x  0.8 with Headlight on Black and White Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275acc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6142275ad.dat
0 // File: parts/6142275ad.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.9 x  0.8 with Black Airscoope on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275ad.dat

0 STEP
0 NOFILE
