0 FILE Other_712.mpd
0 Name: Other Catalog Part 712/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973pc67.dat
0 // File: parts/973pc67.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Clockwork Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973pc67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973pc6a.dat
0 // File: parts/973pc6a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Metallic Silver Roman Segmented Body Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973pc6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973pc8.dat
0 // File: parts/973pc8.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Reddish Brown Apron with Chest Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973pc8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973pc9.dat
0 // File: parts/973pc9.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Cardigan with Dark Azure Trim Open over White Dress with Coral Flowers and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973pc9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973pca.dat
0 // File: parts/973pca.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Knit Argyle Sweater Vest with Bright Light Orange and Orange Diamonds over White Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973pca.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973pcb.dat
0 // File: parts/973pcb.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Jacket Open over White Shirt with Dark Pink Trim and Black Vinyl Record Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973pcb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973pcbd.dat
0 // File: parts/973pcbd.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Dark Pink Stomach Lines and Tail on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973pcbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973pcbf.dat
0 // File: parts/973pcbf.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Police Jacket, Silver Badge, 4 Buttons and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973pcbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973pcc.dat
0 // File: parts/973pcc.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Jacket with Dark Bluish Grey Pinstripes and Vest, White Shirt and Dark Orange Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pcc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973pcd.dat
0 // File: parts/973pcd.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Jacket Open with Black Hem and Silver Zipper over Red Hawaiian Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pcd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973pcd6.dat
0 // File: parts/973pcd6.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Female Shirt with  2 Pockets, Tan Scarf and Black Belt with Gold Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973pcd6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973pce.dat
0 // File: parts/973pce.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Bodywarmer with Silver Badge over Sand Green Sweater Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973pce.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973pcf.dat
0 // File: parts/973pcf.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Jacket with Black Outlined Collar and Pockets over White Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pcf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973pcfd.dat
0 // File: parts/973pcfd.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Light Blue Parabola Shaped Belly Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pcfd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973pcj5.dat
0 // File: parts/973pcj5.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Female Outline Silver Necklace and White Binary Code for LEGO Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pcj5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973pcjf.dat
0 // File: parts/973pcjf.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Coral Shooting Heart and Rainbow Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pcjf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973pck.dat
0 // File: parts/973pck.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Jacket with Dark Green Panel with White Zipper and Drawstrings over Black Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pck.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973pckc.dat
0 // File: parts/973pckc.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Female Wetsuit, Coral and Dark Azure Trim and Turtle Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pckc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973pcr6.dat
0 // File: parts/973pcr6.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Three Dark Blue Curved Lines on Bright Light Blue Stomach Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pcr6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973pcz1.dat
0 // File: parts/973pcz1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Skull and Dark Pink Roses Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pcz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973pd0.dat
0 // File: parts/973pd0.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Studios Director Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pd0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973pd1.dat
0 // File: parts/973pd1.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Open Jacket, Blue Top and Navel Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pd1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973pd11.dat
0 // File: parts/973pd11.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Shirt with Black Belly Bump and Collar Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pd11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973pd12.dat
0 // File: parts/973pd12.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Slingshot on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pd12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973pd13.dat
0 // File: parts/973pd13.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Dress and Red Beads Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pd13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973pd14.dat
0 // File: parts/973pd14.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Yellow Chest and White Beads Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pd14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973pd17.dat
0 // File: parts/973pd17.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Crew Neck Sweater with Bright Pink Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pd17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973pd1d.dat
0 // File: parts/973pd1d.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Jacket over Medium Blue Skin and Light Blue Waist Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pd1d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973pd1e.dat
0 // File: parts/973pd1e.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Light Grey Waist Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pd1e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973pd31.dat
0 // File: parts/973pd31.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Jacket, White Shirt and Dark Pink Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pd31.dat

0 STEP
0 NOFILE
