0 FILE Other_64.mpd
0 Name: Other Catalog Part 64/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 18603c02p22.dat
0 // File: parts/18603c02p22.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with White "BEETLEJUICE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/18603c02p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 18605.dat
0 // File: parts/18605.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/18605.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 18605p01.dat
0 // File: parts/18605p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Black Bat Symbol Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 18605p02.dat
0 // File: parts/18605p02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Medium Azure and Magenta "WS" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 18605p03.dat
0 // File: parts/18605p03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs with White Rune Character and Metallic Silver Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 18605p04.dat
0 // File: parts/18605p04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Ghostbusters Logo and "P.V." Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 18605p05.dat
0 // File: parts/18605p05.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Dark Pink Panel and "POW" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/18605p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 18605p06.dat
0 // File: parts/18605p06.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Medium Azure Panel and "ZAP" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/18605p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 18605p07.dat
0 // File: parts/18605p07.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Bright Green Panel and "BAM" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/18605p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 18605p08.dat
0 // File: parts/18605p08.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Metallic Gold "MARTY MC FLY" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/18605p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 18605p09.dat
0 // File: parts/18605p09.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Black "Aperture" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/18605p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 18605p0a.dat
0 // File: parts/18605p0a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with White Collar Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/18605p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 18605p0b.dat
0 // File: parts/18605p0b.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with White "LL 929" and Faded Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/18605p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 18605p0c.dat
0 // File: parts/18605p0c.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Reflective Stripes and ID Badge with "EMMET" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/18605p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 18605p0d.dat
0 // File: parts/18605p0d.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Red "DW" on Dark Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/18605p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 18605p0e.dat
0 // File: parts/18605p0e.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Red Stripes and White "The A-Team" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/18605p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 18605p0f.dat
0 // File: parts/18605p0f.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Pastel Rainbow and Clouds Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/18605p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 18605p0g.dat
0 // File: parts/18605p0g.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Circuits and 8-Bit Shooter Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/18605p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 18605p0h.dat
0 // File: parts/18605p0h.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Black and Red Diamonds Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/18605p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 18605p0i.dat
0 // File: parts/18605p0i.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Medium Lavender "HA HA" and Playing Cards Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/18605p0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 18605p0j.dat
0 // File: parts/18605p0j.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Metallic Silver "NS" Monogram on Dark Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/18605p0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 18605p0k.dat
0 // File: parts/18605p0k.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Lime Crystal Ball Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/18605p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 18605p0l.dat
0 // File: parts/18605p0l.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Dark Bluish Grey Panel Lines, Red and White Lights and Knight Rider Symbol Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/18605p0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 18605p0n.dat
0 // File: parts/18605p0n.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with White "BC01" and Badge with Minifig Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/18605p0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 18605p0o.dat
0 // File: parts/18605p0o.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Golden Crocodile Head and Red Flames Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/18605p0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 18605p0z.dat
0 // File: parts/18605p0z.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Yellow Symbol and Black Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/18605p0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 18605p12.dat
0 // File: parts/18605p12.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Red Fuse Lines and "M:I" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/18605p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 18605p13.dat
0 // File: parts/18605p13.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Golden Eagle Beak and Red Flames Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/18605p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 18605p1k.dat
0 // File: parts/18605p1k.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Black Strings, Metallic Silver Bridge and Knob Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/18605p1k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 18605p1n.dat
0 // File: parts/18605p1n.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Medium Lilac, Yellow and Red Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/18605p1n.dat

0 STEP
0 NOFILE
