0 FILE Other_259.mpd
0 Name: Other Catalog Part 259/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 32199.dat
0 // File: parts/32199.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Axle Flexible 11
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/32199.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 322.dat
0 // File: parts/322.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Lightbrick  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/322.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32200.dat
0 // File: parts/32200.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Axle Flexible 12
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 32201.dat
0 // File: parts/32201.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Axle Flexible 14
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/32201.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 32202.dat
0 // File: parts/32202.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Axle Flexible 16
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/32202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32203.dat
0 // File: parts/32203.dat
0 // Position: (500, -50, 0)
0 // Desc: Znap Beam  3 Holes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32204.dat
0 // File: parts/32204.dat
0 // Position: (-500, -50, 200)
0 // Desc: Znap Beam Angle  4 Holes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32204.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32205.dat
0 // File: parts/32205.dat
0 // Position: (-300, -50, 200)
0 // Desc: Znap Beam Curved  3 Holes
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32205.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 32206.dat
0 // File: parts/32206.dat
0 // Position: (-100, -50, 200)
0 // Desc: Znap Beam Angle  5 Holes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/32206.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 32207.dat
0 // File: parts/32207.dat
0 // Position: (100, -50, 200)
0 // Desc: Znap Connector Offset Holes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/32207.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 32208.dat
0 // File: parts/32208.dat
0 // Position: (300, -50, 200)
0 // Desc: Znap Beam Angle  9 Holes
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/32208.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 32209.dat
0 // File: parts/32209.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Axle  5.5 with Stop Type 1
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/32209.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 32210.dat
0 // File: parts/32210.dat
0 // Position: (-500, -50, 400)
0 // Desc: Znap Beam  1 Hole
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/32210.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32211.dat
0 // File: parts/32211.dat
0 // Position: (-300, -50, 400)
0 // Desc: Znap Connector  3 x  3 - 4 Way
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32211.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32212.dat
0 // File: parts/32212.dat
0 // Position: (-100, -50, 400)
0 // Desc: Znap Connector  1 x  3 -  2 Way Axial
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32212.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32213.dat
0 // File: parts/32213.dat
0 // Position: (100, -50, 400)
0 // Desc: Znap Grid 15 Holes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32213.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32214.dat
0 // File: parts/32214.dat
0 // Position: (300, -50, 400)
0 // Desc: Znap Beam Angle  8 Holes
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32214.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32216.dat
0 // File: parts/32216.dat
0 // Position: (500, -50, 400)
0 // Desc: Znap Beam Curved 14 Holes
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32216.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32218.dat
0 // File: parts/32218.dat
0 // Position: (-500, -50, 600)
0 // Desc: Znap Beam Curved Double  4 Holes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32219.dat
0 // File: parts/32219.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel 14 x 30 Znap
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32219.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32220.dat
0 // File: parts/32220.dat
0 // Position: (-100, -50, 600)
0 // Desc: Wheel 16 x 68 Znap
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32220.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32221.dat
0 // File: parts/32221.dat
0 // Position: (100, -50, 600)
0 // Desc: Znap Connector  3 x  3 -  4 Way Axial
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32221.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 32225.dat
0 // File: parts/32225.dat
0 // Position: (300, -50, 600)
0 // Desc: Znap Grid  9 x  7 x  4 Motor Holder
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/32225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 32227.dat
0 // File: parts/32227.dat
0 // Position: (500, -50, 600)
0 // Desc: Znap Connector  3 x  3 -  4 Way Rotating Section
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/32227.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 32228.dat
0 // File: parts/32228.dat
0 // Position: (-500, -50, 800)
0 // Desc: Znap Connector  3 x  3 - 4 Way Core Section
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/32228.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 32229.dat
0 // File: parts/32229.dat
0 // Position: (-300, -50, 800)
0 // Desc: Znap Beam  7 Holes
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/32229.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 32230.dat
0 // File: parts/32230.dat
0 // Position: (-100, -50, 800)
0 // Desc: Znap Beam Curved  2 Holes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/32230.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 32235.dat
0 // File: parts/32235.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Axle Flexible 19
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/32235.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32239.dat
0 // File: parts/32239.dat
0 // Position: (300, -50, 800)
0 // Desc: =Technic Gearbox  2 x  4 x  3.333
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32239.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32242.dat
0 // File: parts/32242.dat
0 // Position: (500, -50, 800)
0 // Desc: Znap Beam Angle  2 Holes
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32242.dat

0 STEP
0 NOFILE
