0 FILE Other_418.mpd
0 Name: Other Catalog Part 418/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4616559fc01.dat
0 // File: parts/4616559fc01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  3.8 x  4.4 with Maersk Blazon (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4616559fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4616559g.dat
0 // File: parts/4616559g.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  3.7 x  2.9 with Maersk Blue/White Diagonal Up Left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4616559g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4616559h.dat
0 // File: parts/4616559h.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  3.7 x  2.9 with Maersk Blue/White Diagonal Up Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4616559h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4616559i.dat
0 // File: parts/4616559i.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  3.9 x  1.8 with Maersk Blue/White Diagonal Up Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4616559i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4616559j.dat
0 // File: parts/4616559j.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  3.9 x  1.8 with Maersk Blue/White Diagonal Up Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4616559j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4616559k.dat
0 // File: parts/4616559k.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  4 White
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4616559k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4616559m.dat
0 // File: parts/4616559m.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with "ML 1928"
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4616559m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4616559n.dat
0 // File: parts/4616559n.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with "APM 1904"
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4616559n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4616559o.dat
0 // File: parts/4616559o.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  1 with Black "10219"
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4616559o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4616559p.dat
0 // File: parts/4616559p.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1 x  3.8 with White "10219"
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4616559p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4616992.dat
0 // File: parts/4616992.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Train Base  6 x 28 with 6 Holes and Twin  2 x  2 Cutouts Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4616992.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4616a.dat
0 // File: parts/4616a.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  2 x  4 x  2 with Engine Cowling and Freestyle Pinhole
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4616a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4616ac01.dat
0 // File: parts/4616ac01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  2 x  4 x  2 with Engine Cowling and Yellow Propeller, Black Pin
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4616ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4616b.dat
0 // File: parts/4616b.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  2 x  4 x  2 with Engine Cowling and Hole for Technic Pin
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4616b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4617.dat
0 // File: parts/4617.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 4617b
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4617.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4617a.dat
0 // File: parts/4617a.dat
0 // Position: (100, -50, 400)
0 // Desc: Propeller  3 Blade  5.5 Diameter with Freestyle Pinhole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4617a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4617b.dat
0 // File: parts/4617b.dat
0 // Position: (300, -50, 400)
0 // Desc: Propeller  3 Blade  5.5 Diameter with Technic Peghole
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4617b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4618.dat
0 // File: parts/4618.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Fuel Pump Body
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4618.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 46189.dat
0 // File: parts/46189.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Connector  3 x  1 x  2 with Peghole and Two Pins (Perpendicular Slits)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/46189.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4618c01.dat
0 // File: parts/4618c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Fuel Pump with Black Hose
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4618c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4619.dat
0 // File: parts/4619.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Fuel Pump Hose
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4619.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4620855a.dat
0 // File: parts/4620855a.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  2.9 x  4.2 with Orange and Yellow Shooting Star
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4620855a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4620855ac01.dat
0 // File: parts/4620855ac01.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  2.9 x  4.2 with Orange and Yellow Shooting Star (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4620855ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4620855b.dat
0 // File: parts/4620855b.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.9 x  2.9 with Orange and Yellow Shooting Star, S-Shape
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4620855b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4620855bc01.dat
0 // File: parts/4620855bc01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.9 x  2.9 with Orange and Yellow Shooting Star, S-Shape (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4620855bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4620855c.dat
0 // File: parts/4620855c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with Orange Star and Medium Lavender "STEPH 01" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4620855c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4620855d.dat
0 // File: parts/4620855d.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.9 x  2.9 with Orange and Yellow Shooting Star, Z-Shape
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4620855d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4620855dc01.dat
0 // File: parts/4620855dc01.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.9 x  2.9 with Orange and Yellow Shooting Star, Z-Shape (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4620855dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4620856a.dat
0 // File: parts/4620856a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  3.9 x  1.9 with Hearts, Star, Butterflies, Music Notes, Paw Prints, Flower and Mattress Buttons
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4620856a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4620856b.dat
0 // File: parts/4620856b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  3.0 x  1.4 Surfboard Front with Hearts and Flower
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4620856b.dat

0 STEP
0 NOFILE
