0 FILE Other_120.mpd
0 Name: Other Catalog Part 120/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2431p73.dat
0 // File: parts/2431p73.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  4 with White and Dark Blue Trapezoidal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2431p73.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2431p78.dat
0 // File: parts/2431p78.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  4 with 4 Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2431p78.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2431p79.dat
0 // File: parts/2431p79.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  4 with 5 Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2431p79.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2431p80.dat
0 // File: parts/2431p80.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile 1 x 4 with Red Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2431p80.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2431pa0.dat
0 // File: parts/2431pa0.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  4 with Hieroglyphs and Minifig Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2431pa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2431pc0.dat
0 // File: parts/2431pc0.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  4 with Train Controls Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2431pc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2431pc1.dat
0 // File: parts/2431pc1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  4 with Control Panel Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2431pc1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2431pc2.dat
0 // File: parts/2431pc2.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  4 with Ferrari Daytona Dashboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2431pc2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2431pk0.dat
0 // File: parts/2431pk0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  4 with Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2431pk0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2431pk1.dat
0 // File: parts/2431pk1.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  4 with Black and Yellow Diagonal Stripes and Tow Rings Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2431pk1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2431pm0.dat
0 // File: parts/2431pm0.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  4 with Ruler and Golden Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2431pm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2431ps0.dat
0 // File: parts/2431ps0.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  4 with SW Black Naboo Symbols Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2431ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2431ps1.dat
0 // File: parts/2431ps1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  4 with Black and Copper Circuits Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2431ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2431ps3.dat
0 // File: parts/2431ps3.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  4 with SW Mini Jedi Starfighter Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2431ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2431ps4.dat
0 // File: parts/2431ps4.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  4 with 5 Red Stripes Type  2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2431ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2431pt0.dat
0 // File: parts/2431pt0.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  4 with "RALLY" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2431pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2431pt1.dat
0 // File: parts/2431pt1.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  4 with Octan Logos and "71" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2431pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2431pt2.dat
0 // File: parts/2431pt2.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  4 with "Octan" Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2431pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2431pt3.dat
0 // File: parts/2431pt3.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  4 with "MACK" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2431pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2431pt4.dat
0 // File: parts/2431pt4.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  4 with Black "CATERHAM" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2431pt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2431pt5.dat
0 // File: parts/2431pt5.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  4 with Silver "SEVEN 620" and Red "R" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2431pt5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2431pt6.dat
0 // File: parts/2431pt6.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  4 with "S CU 6000" License Plate Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2431pt6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2431pt7.dat
0 // File: parts/2431pt7.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  4 with White "POLICE" with Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2431pt7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2431pt8.dat
0 // File: parts/2431pt8.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  4 with Dark Blue Hokusai Katsushika's Signature Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2431pt8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2431pt9.dat
0 // File: parts/2431pt9.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  4 with GT3RS Logo and "LG-P" with Variable Code Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2431pt9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2431pta.dat
0 // File: parts/2431pta.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  4 with Chiron Logo and "LT-B" with Variable Code Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2431pta.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2431ptb.dat
0 // File: parts/2431ptb.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  4 with Sian Logo and "LT-L" with Variable Code Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2431ptb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2431ptc.dat
0 // File: parts/2431ptc.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  4 with White Ferrari Horse Logo and "LT-F" with Variable Code Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2431ptc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2431ptd.dat
0 // File: parts/2431ptd.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  4 with P1 Logo and "LT-M" with Variable Code Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2431ptd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2431pw0.dat
0 // File: parts/2431pw0.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  4 with "Keep Out" Sign Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2431pw0.dat

0 STEP
0 NOFILE
