0 FILE Other_1119.mpd
0 Name: Other Catalog Part 1119/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t02q3333.dat
0 // File: p/t02q3333.dat
0 // Position: (-500, -50, 0)
0 // Desc: Torus Tube  1 x 0.3333 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/t02q3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t02q5455.dat
0 // File: p/t02q5455.dat
0 // Position: (-300, -50, 0)
0 // Desc: Torus Tube  1 x 0.5455 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/t02q5455.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t04i0462.dat
0 // File: p/t04i0462.dat
0 // Position: (-100, -50, 0)
0 // Desc: Torus Inside  1 x 0.0462 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/t04i0462.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t04i0625.dat
0 // File: p/t04i0625.dat
0 // Position: (100, -50, 0)
0 // Desc: Torus Inside  1 x 0.0625 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/t04i0625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t04i0857.dat
0 // File: p/t04i0857.dat
0 // Position: (300, -50, 0)
0 // Desc: Torus Inside  1 x 0.0857 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/t04i0857.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t04i0909.dat
0 // File: p/t04i0909.dat
0 // Position: (500, -50, 0)
0 // Desc: Torus Inside  1 x 0.0909 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/t04i0909.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t04i1111.dat
0 // File: p/t04i1111.dat
0 // Position: (-500, -50, 200)
0 // Desc: Torus Inside  1 x 0.1111 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/t04i1111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t04i1304.dat
0 // File: p/t04i1304.dat
0 // Position: (-300, -50, 200)
0 // Desc: Torus Inside  1 x 0.1304 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/t04i1304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t04i1333.dat
0 // File: p/t04i1333.dat
0 // Position: (-100, -50, 200)
0 // Desc: Torus Inside  1 x 0.1333 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/t04i1333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t04i1429.dat
0 // File: p/t04i1429.dat
0 // Position: (100, -50, 200)
0 // Desc: Torus Inside  1 x 0.1429 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/t04i1429.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t04i1538.dat
0 // File: p/t04i1538.dat
0 // Position: (300, -50, 200)
0 // Desc: Torus Inside  1 x 0.1538 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/t04i1538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t04i1765.dat
0 // File: p/t04i1765.dat
0 // Position: (500, -50, 200)
0 // Desc: Torus Inside  1 x 0.1765 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/t04i1765.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t04i1786.dat
0 // File: p/t04i1786.dat
0 // Position: (-500, -50, 400)
0 // Desc: Torus Inside  1 x 0.1786 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/t04i1786.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t04i2000.dat
0 // File: p/t04i2000.dat
0 // Position: (-300, -50, 400)
0 // Desc: Torus Inside  1 x 0.2000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/t04i2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t04i2222.dat
0 // File: p/t04i2222.dat
0 // Position: (-100, -50, 400)
0 // Desc: Torus Inside  1 x 0.2222 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/t04i2222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: t04i2258.dat
0 // File: p/t04i2258.dat
0 // Position: (100, -50, 400)
0 // Desc: Torus Inside  1 x 0.2258 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/t04i2258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: t04i2500.dat
0 // File: p/t04i2500.dat
0 // Position: (300, -50, 400)
0 // Desc: Torus Inside  1 x 0.2500 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/t04i2500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: t04i2667.dat
0 // File: p/t04i2667.dat
0 // Position: (500, -50, 400)
0 // Desc: Torus Inside  1 x 0.2667 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/t04i2667.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: t04i3077.dat
0 // File: p/t04i3077.dat
0 // Position: (-500, -50, 600)
0 // Desc: Torus Inside  1 x 0.3077 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/t04i3077.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: t04i3333.dat
0 // File: p/t04i3333.dat
0 // Position: (-300, -50, 600)
0 // Desc: Torus Inside  1 x 0.3333 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/t04i3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: t04i4167.dat
0 // File: p/t04i4167.dat
0 // Position: (-100, -50, 600)
0 // Desc: Torus Inside  1 x 0.4167 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/t04i4167.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: t04i5000.dat
0 // File: p/t04i5000.dat
0 // Position: (100, -50, 600)
0 // Desc: Torus Inside  1 x 0.5000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/t04i5000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: t04i5455.dat
0 // File: p/t04i5455.dat
0 // Position: (300, -50, 600)
0 // Desc: Torus Inside  1 x 0.5455 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/t04i5455.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: t04i6381.dat
0 // File: p/t04i6381.dat
0 // Position: (500, -50, 600)
0 // Desc: Torus Inside  1 x 0.6381 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/t04i6381.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: t04i6667.dat
0 // File: p/t04i6667.dat
0 // Position: (-500, -50, 800)
0 // Desc: Torus Inside  1 x 0.6667 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/t04i6667.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: t04o0462.dat
0 // File: p/t04o0462.dat
0 // Position: (-300, -50, 800)
0 // Desc: Torus Outside  1 x 0.0462 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/t04o0462.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: t04o0625.dat
0 // File: p/t04o0625.dat
0 // Position: (-100, -50, 800)
0 // Desc: Torus Outside  1 x 0.0625 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/t04o0625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: t04o0833.dat
0 // File: p/t04o0833.dat
0 // Position: (100, -50, 800)
0 // Desc: Torus Outside  1 x 0.0833 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/t04o0833.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t04o0857.dat
0 // File: p/t04o0857.dat
0 // Position: (300, -50, 800)
0 // Desc: Torus Outside  1 x 0.0857 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/t04o0857.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t04o0909.dat
0 // File: p/t04o0909.dat
0 // Position: (500, -50, 800)
0 // Desc: Torus Outside  1 x 0.0909 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/t04o0909.dat

0 STEP
0 NOFILE
