0 FILE Other_1096.mpd
0 Name: Other Catalog Part 1096/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: clip16.dat
0 // File: p/clip16.dat
0 // Position: (-500, -50, 0)
0 // Desc: Vertical Thick Clip for Flags
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/clip16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: clip2.dat
0 // File: p/clip2.dat
0 // Position: (-300, -50, 0)
0 // Desc: Vertical Clip for Bricks
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/clip2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: clip3.dat
0 // File: p/clip3.dat
0 // Position: (-100, -50, 0)
0 // Desc: Clip Horizontal with Parallel Sides
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/clip3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: clip4.dat
0 // File: p/clip4.dat
0 // Position: (100, -50, 0)
0 // Desc: Clip for Roadsign and Click-Hinge
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/clip4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: clip5.dat
0 // File: p/clip5.dat
0 // Position: (300, -50, 0)
0 // Desc: Clip Symmetrical with Rounded Sides
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/clip5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: clip6.dat
0 // File: p/clip6.dat
0 // Position: (500, -50, 0)
0 // Desc: Clip Horizontal with Rounded Sides
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/clip6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: clip7.dat
0 // File: p/clip7.dat
0 // Position: (-500, -50, 200)
0 // Desc: Clip for Round Arm  4 LDU
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/clip7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: clip8.dat
0 // File: p/clip8.dat
0 // Position: (-300, -50, 200)
0 // Desc: Top Clip with Rounded Tips and Centre Notch
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/clip8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: clip9.dat
0 // File: p/clip9.dat
0 // Position: (-100, -50, 200)
0 // Desc: Clip Vertical (Thin C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/clip9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: confric.dat
0 // File: p/confric.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Friction Pin 1.0 with Base Collar
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/confric.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: confric10.dat
0 // File: p/confric10.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Friction Pin 1.0 with Base Collar and Rectangular Centre Hole
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/confric10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: confric11.dat
0 // File: p/confric11.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Friction Pin 1.0 with Base Collar and Small Rectangular Centre Hole
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/confric11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: confric12.dat
0 // File: p/confric12.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Friction Pin 1.0 with Rounded Base
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/confric12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: confric2.dat
0 // File: p/confric2.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Friction Pin 1.0 without Base Collar
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/confric2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: confric3.dat
0 // File: p/confric3.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Friction Pin 2.0 with Base Collar and Rectangular Centre Hole
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/confric3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: confric4.dat
0 // File: p/confric4.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Friction Pin 1.0 with Base Collar and Blind Hole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/confric4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: confric5.dat
0 // File: p/confric5.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Friction Pin 1.0 Slotted with Split Base Collar
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/confric5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: confric6.dat
0 // File: p/confric6.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Friction Pin 1.0 Slotted without Base Collar
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/confric6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: confric8.dat
0 // File: p/confric8.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Friction Pin Middle Slotted with Split Base Collar
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/confric8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: confric9.dat
0 // File: p/confric9.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Friction Pin Middle Slotted with Unsplit Base Collar
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/confric9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: confricrib1.dat
0 // File: p/confricrib1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Friction Pin Rib
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/confricrib1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: confricrib2.dat
0 // File: p/confricrib2.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Friction Pin 3 Ribs 120 Degrees
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/confricrib2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: confricrib3.dat
0 // File: p/confricrib3.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Friction Pin Long Rib
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/confricrib3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: confricrib4.dat
0 // File: p/confricrib4.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Friction Pin Long Stop Ring
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/confricrib4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: connect.dat
0 // File: p/connect.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Pin 1.0 with Base Collar
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/connect.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: connect10.dat
0 // File: p/connect10.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Pin 1.0 without Base Collar and Rectangular Centre Hole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/connect10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: connect2.dat
0 // File: p/connect2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Pin 1.0 without Base Collar
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/connect2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: connect3.dat
0 // File: p/connect3.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Pin 0.5 with Base Collar
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/connect3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: connect4.dat
0 // File: p/connect4.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Pin 0.5 without Base Collar
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/connect4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: connect5.dat
0 // File: p/connect5.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Pin 1.0 with Base Collar and Slots
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/connect5.dat

0 STEP
0 NOFILE
