0 FILE Other_56.mpd
0 Name: Other Catalog Part 56/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 168135e.dat
0 // File: parts/168135e.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 168315e
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/168135e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 168135f.dat
0 // File: parts/168135f.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 168315f
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/168135f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 168135g.dat
0 // File: parts/168135g.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 168315g
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/168135g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 168145e.dat
0 // File: parts/168145e.dat
0 // Position: (100, -50, 0)
0 // Desc: =Sticker  1.1 x  5.9 with Octan Logo on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/168145e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 168175a.dat
0 // File: parts/168175a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.5 x  1.3 with Black Outlined Yellow "2"
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/168175a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 168185a.dat
0 // File: parts/168185a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1 x  4 with Red/Green "Octan"
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/168185a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 16820.dat
0 // File: parts/16820.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Skirt  0.7L with 11 Diamond Points
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/16820.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 16820c01.dat
0 // File: parts/16820c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Skirt  0.7L with 11 Diamond Points (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/16820c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 168215a.dat
0 // File: parts/168215a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  3.5 x  3.9 with Police Red Line and Yellow Star Badge
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/168215a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 168225a.dat
0 // File: parts/168225a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1 x  2 Letter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/168225a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 168225b.dat
0 // File: parts/168225b.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.7 x  1.5 with Yellow Train Logo
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/168225b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 168225c.dat
0 // File: parts/168225c.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.1 x  2 with White Train Logo
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/168225c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 168225d.dat
0 // File: parts/168225d.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  2.2 x  4 with Black Train Logo
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/168225d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 168225e.dat
0 // File: parts/168225e.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.1 x  1.9 with Envelope and Post Horn on Red Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/168225e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 168225f.dat
0 // File: parts/168225f.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Sticker  0.7 x  1.5 with Black Train Logo
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/168225f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 168235a.dat
0 // File: parts/168235a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.9 x 14.0 with Blue Stripes and Light Grey Shadows (Right)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/168235a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 168235b.dat
0 // File: parts/168235b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.9 x 14.0 with Blue Stripes and Light Grey Shadows (Left)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/168235b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 168265a.dat
0 // File: parts/168265a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  2 with Black Train Logo
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/168265a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 168265b.dat
0 // File: parts/168265b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.7 x  1.5 with Black Train Logo
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/168265b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 168275a.dat
0 // File: parts/168275a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.7 x  3.7 with Spyrius Machinery
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/168275a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 168295a.dat
0 // File: parts/168295a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  5.4 x  7.9 with Holographic Stripes and Red Triangles
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/168295a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 168315a.dat
0 // File: parts/168315a.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.9 x  7.9 Technic Supercar 4x4x4 Logo
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/168315a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 168315b.dat
0 // File: parts/168315b.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.8 x  0.8 Technic Supercar Gearbox 1&2 White
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/168315b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 168315c.dat
0 // File: parts/168315c.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.8 x  0.8 Technic Supercar Gearbox 3&4 White
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/168315c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 168315d.dat
0 // File: parts/168315d.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  3.8 Technic Supercar V8 Logo
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/168315d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 168315e.dat
0 // File: parts/168315e.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.7 x  3.2 Technic Supercar Mirror
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/168315e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 168315f.dat
0 // File: parts/168315f.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.8 x  0.8 Technic Supercar Gearbox 1&2 Black
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/168315f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 168315g.dat
0 // File: parts/168315g.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.1 x  3.9 Technic Supercar Instrument Panel 1
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/168315g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 168315h.dat
0 // File: parts/168315h.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.1 x  3.9 Technic Supercar Instrument Panel 2
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/168315h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 168315i.dat
0 // File: parts/168315i.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 with Yellow "LT" Logo on Black Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/168315i.dat

0 STEP
0 NOFILE
