0 FILE Other_971.mpd
0 Name: Other Catalog Part 971/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6177949fs07.dat
0 // File: parts/s/6177949fs07.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black and Dark Blue Headlamp on Transparent Background Right - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177949fs07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6177949fs08.dat
0 // File: parts/s/6177949fs08.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black and Dark Blue Headlamp on Transparent Background Right - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177949fs08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6177949hs01.dat
0 // File: parts/s/6177949hs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177949hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6177949hs02.dat
0 // File: parts/s/6177949hs02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177949hs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6177949hs03.dat
0 // File: parts/s/6177949hs03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 3
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177949hs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6177949hs04.dat
0 // File: parts/s/6177949hs04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177949hs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6177949hs05.dat
0 // File: parts/s/6177949hs05.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 5
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177949hs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6177949hs06.dat
0 // File: parts/s/6177949hs06.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 6
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177949hs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6177954os01.dat
0 // File: parts/s/6177954os01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.8 with White Weichai Logo and Number 5 on Red Background - Common Part
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177954os01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6177954qs01.dat
0 // File: parts/s/6177954qs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  1.8 x  1.9 with Logos on Red Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177954qs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6177954qs02.dat
0 // File: parts/s/6177954qs02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  1.8 x  1.9 with Logos on Red Background -  Second Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177954qs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6177954qs03.dat
0 // File: parts/s/6177954qs03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  1.8 x  1.9 with Logos on Red Background -  Third Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177954qs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6177954qs04.dat
0 // File: parts/s/6177954qs04.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  1.8 x  1.9 with Logos on Red Background -  Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177954qs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6177954qs05.dat
0 // File: parts/s/6177954qs05.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  1.8 x  1.9 with Logos on Red Background - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177954qs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6177954qs06.dat
0 // File: parts/s/6177954qs06.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  1.8 x  1.9 with Logos on Red Background - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177954qs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6177960as01.dat
0 // File: parts/s/6177960as01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177960as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6177960as02.dat
0 // File: parts/s/6177960as02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Ferrari Logo and Tricolor Stripe on Red Background -  Second Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177960as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6177960as03.dat
0 // File: parts/s/6177960as03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right -  Third Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177960as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6177960as04.dat
0 // File: parts/s/6177960as04.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right -  Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177960as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6177960as05.dat
0 // File: parts/s/6177960as05.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177960as05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6177960as06.dat
0 // File: parts/s/6177960as06.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177960as06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6177960bs01.dat
0 // File: parts/s/6177960bs01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177960bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6177960bs02.dat
0 // File: parts/s/6177960bs02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right -  Second Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177960bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6177960bs03.dat
0 // File: parts/s/6177960bs03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right -  Third Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177960bs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6177960bs04.dat
0 // File: parts/s/6177960bs04.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right -  Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177960bs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6177960bs05.dat
0 // File: parts/s/6177960bs05.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177960bs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6177960bs06.dat
0 // File: parts/s/6177960bs06.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177960bs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6177960ds01.dat
0 // File: parts/s/6177960ds01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  0.8 x  2.4 with Grey and White Air Vents on Black Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177960ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6177960ds02.dat
0 // File: parts/s/6177960ds02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  0.8 x  2.4 with Grey and White Air Vents on Black Background -  Second Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177960ds02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6177960ds03.dat
0 // File: parts/s/6177960ds03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  0.8 x  2.4 with Grey and White Air Vents on Black Background -  Third Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177960ds03.dat

0 STEP
0 NOFILE
