0 FILE Other_333.mpd
0 Name: Other Catalog Part 333/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3817pde.dat
0 // File: parts/3817pde.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Leg Left with Laboratory Smock Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817pde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3817phb.dat
0 // File: parts/3817phb.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Leg Left with Purple Greatcoat Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817phb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3817pm0.dat
0 // File: parts/3817pm0.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Leg Left with LOTR Leather Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817pm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3817pm1.dat
0 // File: parts/3817pm1.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Leg Left with LOTR Scale Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817pm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3817pm2.dat
0 // File: parts/3817pm2.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Leg Left with LOTR Coat and Shirttails Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817pm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3817pq0.dat
0 // File: parts/3817pq0.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Leg Left with DarkBlue Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3817pq1.dat
0 // File: parts/3817pq1.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Leg Left with DarkBlue and Gold Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817pq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3817ps0.dat
0 // File: parts/3817ps0.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Leg Left with SW White Leggings Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3817psk.dat
0 // File: parts/3817psk.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Leg Left with SW Stormtrooper Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817psk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3817pw1.dat
0 // File: parts/3817pw1.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Leg Left with Red/White Triangles Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817pw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3817pw2.dat
0 // File: parts/3817pw2.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Leg Left with Blue/White Triangles, Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817pw2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3817pw3.dat
0 // File: parts/3817pw3.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Leg Left with Dark Turquoise/White Triangles, White Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817pw3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3818.dat
0 // File: parts/3818.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Arm Right
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3818.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3818p01.dat
0 // File: parts/3818p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 16000p01
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3818p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3818pda2.dat
0 // File: parts/3818pda2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Arm Right with Medium Azure and Magenta Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3818pda2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3818pda4.dat
0 // File: parts/3818pda4.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Arm Right with Orange Giraffe Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3818pda4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3818pdg1.dat
0 // File: parts/3818pdg1.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Arm Right with Dark Brown Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3818pdg1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3818pdg4.dat
0 // File: parts/3818pdg4.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Arm Right with Red Peppers Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3818pdg4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3818pdg7.dat
0 // File: parts/3818pdg7.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Arm Right with Reddish Brown Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3818pdg7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3818pdgb.dat
0 // File: parts/3818pdgb.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Arm Right with Blue Pinstriped Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3818pdgb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3818pn1.dat
0 // File: parts/3818pn1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Arm Right with Green Stripes and Diamonds Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3818pn1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3818px0.dat
0 // File: parts/3818px0.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Arm Right with Elbow Pad and Ghostbusters Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3818px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3818px1.dat
0 // File: parts/3818px1.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Arm Right with Yellow Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3818px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3818px2.dat
0 // File: parts/3818px2.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Arm Right with Orange and Silver Stripes and Ghostbusters Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3818px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3818px3.dat
0 // File: parts/3818px3.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Arm Right with Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3818px3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3819.dat
0 // File: parts/3819.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Arm Left
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3819.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3819p01.dat
0 // File: parts/3819p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 16001p01
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3819p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3819pda4.dat
0 // File: parts/3819pda4.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Arm Left with Orange Giraffe Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3819pda4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3819pdg1.dat
0 // File: parts/3819pdg1.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Arm Left with Dark Brown Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3819pdg1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3819pdg4.dat
0 // File: parts/3819pdg4.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Arm Left with Red Peppers Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3819pdg4.dat

0 STEP
0 NOFILE
