0 FILE Other_1047.mpd
0 Name: Other Catalog Part 1047/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\98138p62s01.dat
0 // File: parts/s/98138p62s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Black and Metallic Pink Battery Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98138p62s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\98138p88s01.dat
0 // File: parts/s/98138p88s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Tile  1 x  1 Round Metallic Gold Speaker Grille Pattern 1/8
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98138p88s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\98138p8bs01.dat
0 // File: parts/s/98138p8bs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tile  1 x  1 Round with Waffle Pattern - Grid
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98138p8bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\98138p8bs02.dat
0 // File: parts/s/98138p8bs02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Tile  1 x  1 Round with Waffle Pattern - Lighter Color
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98138p8bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\98138p8bs03.dat
0 // File: parts/s/98138p8bs03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Tile  1 x  1 Round with Waffle Pattern - Darker Color
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98138p8bs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\98138pb5s01.dat
0 // File: parts/s/98138pb5s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Tile  1 x  1 Round Sand Green Iron Man Chest Reactor Pattern 1/5
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98138pb5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\98138ph1s01.dat
0 // File: parts/s/98138ph1s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Tile  1 x  1 Round with Curved Black Lines Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98138ph1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\98138pn0s01.dat
0 // File: parts/s/98138pn0s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Tile  1 x  1 Round with Trapped Ninja Pattern without Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98138pn0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\98138pn2s01.dat
0 // File: parts/s/98138pn2s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sushi Napkin with 17 Petals
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98138pn2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\98138pnas01.dat
0 // File: parts/s/98138pnas01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Metallic Gold Electronic Circuit Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98138pnas01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\98138ps4s01.dat
0 // File: parts/s/98138ps4s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tile  1 x  1 Round Pink Circles and White Triangles Pattern 1/8
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98138ps4s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\98138pt0s01.dat
0 // File: parts/s/98138pt0s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tile  1 x  1 Round with 'RS' Pattern 1/8
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98138pt0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\98138pxcs01.dat
0 // File: parts/s/98138pxcs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tile  1 x  1 Round Minion Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138pxcs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\98138pxls01.dat
0 // File: parts/s/98138pxls01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Squinting Eye Common Geometry Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138pxls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\98138pz0s01.dat
0 // File: parts/s/98138pz0s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Two White Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138pz0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\98138s01.dat
0 // File: parts/s/98138s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Groove with Partial Top Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\98138s02.dat
0 // File: parts/s/98138s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Tile  1 x  1 Round with Groove without Complete Top Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98138s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\98139s01.dat
0 // File: parts/s/98139s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Weapon Sai - 1/4
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98139s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\98140s01.dat
0 // File: parts/s/98140s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Hips Snake Tail without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98140s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\98141s01.dat
0 // File: parts/s/98141s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Weapon Crescent Blade Serrated with Bar 0.5L Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98141s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\98150s01.dat
0 // File: parts/s/98150s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Head Snake Cobra Structure Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98150s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\98150s02.dat
0 // File: parts/s/98150s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Head Snake Cobra Eye Area
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98150s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\98150s03.dat
0 // File: parts/s/98150s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Head Snake Cobra Top Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98150s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\98150s04.dat
0 // File: parts/s/98150s04.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Head Snake Cobra Fang
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98150s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\98154s01.dat
0 // File: parts/s/98154s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Head Snake Long Neck with Open Mouth - without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98154s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\98154s02.dat
0 // File: parts/s/98154s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Head Snake Long Neck with Open Mouth - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98154s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\98154s03.dat
0 // File: parts/s/98154s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Head Snake Long Neck with Open Mouth - Neck Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98154s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\98154s04.dat
0 // File: parts/s/98154s04.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Head Snake Long Neck with Open Mouth - Eye Surface
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98154s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\98154s05.dat
0 // File: parts/s/98154s05.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Head Snake Long Neck with Open Mouth - Teeth
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98154s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\98215s01.dat
0 // File: parts/s/98215s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Duplo Muffin Cup with  2 x  2 Studs - Chard
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98215s01.dat

0 STEP
0 NOFILE
