0 FILE Other_84.mpd
0 Name: Other Catalog Part 84/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 197885ac01.dat
0 // File: parts/197885ac01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.8 x  1.9 with White "4020" on Transparent Background (Formed for Left Side)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/197885ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 197885ac02.dat
0 // File: parts/197885ac02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  1.9 with White "4020" on Transparent Background (Formed for Right Side)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/197885ac02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 197885b.dat
0 // File: parts/197885b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.5 x  6.3 with Fire Station Logo
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/197885b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 197885c.dat
0 // File: parts/197885c.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  3.5 x  0.7 with White Plimsoll Lines
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/197885c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 19789.dat
0 // File: parts/19789.dat
0 // Position: (300, -50, 0)
0 // Desc: Support  2 x  2 x  2 Round with Open Hole and Reinforced Bottom
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/19789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 197895a.dat
0 // File: parts/197895a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  2.5 x 16.4 with White Stripes and Red "L" in White/Black/Yellow Logo
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/197895a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 197895c.dat
0 // File: parts/197895c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with White "4030" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/197895c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 197895f.dat
0 // File: parts/197895f.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  2.5 x  2.5 with LEGO Logo with Black and White Border
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/197895f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 197905a.dat
0 // File: parts/197905a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  2.7 x  1.1 with Black "MC 5510" on White Background
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/197905a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 197905b.dat
0 // File: parts/197905b.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.6 x  1.3 with Black "MC 5510" on White Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/197905b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 197905c.dat
0 // File: parts/197905c.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  4.6 x  1.2 with Black Diagonal Stripes (Right)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/197905c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 197905d.dat
0 // File: parts/197905d.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  4.6 x  1.2 with Black Diagonal Stripes (Left)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/197905d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 197915a.dat
0 // File: parts/197915a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.9 x  1.9 with Black "TURN OFF ENGINE" and Border
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/197915a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 197915b.dat
0 // File: parts/197915b.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.9 x  1.9 with Black "NO SMOKING" and Border
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/197915b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 197915c.dat
0 // File: parts/197915c.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.6 x  3.8 with White "fuel"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/197915c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 197915d.dat
0 // File: parts/197915d.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.6 x  2.3 with White "oil"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/197915d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 197915e.dat
0 // File: parts/197915e.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  2.2 x  1.6 with White Number "1"
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/197915e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 197915f.dat
0 // File: parts/197915f.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  2.3 x 11.1 with White "TURBO" with Stripes
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/197915f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 197925a.dat
0 // File: parts/197925a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  2.9 with Black "MC 5580" on White Background and Black Border
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/197925a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 198.dat
0 // File: parts/198.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 4176
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/198.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 19859.dat
0 // File: parts/19859.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Hips Ghost
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/19859.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 19859p01.dat
0 // File: parts/19859p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Hips Ghost with Dark Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/19859p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 19859p02.dat
0 // File: parts/19859p02.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Hips Ghost with Sand Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/19859p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 19859p03.dat
0 // File: parts/19859p03.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hips Ghost with Dark Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/19859p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 19859p04.dat
0 // File: parts/19859p04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Hips Ghost with Orange Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/19859p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 19859p05.dat
0 // File: parts/19859p05.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Hips Ghost with Yellow Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/19859p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 19859p06.dat
0 // File: parts/19859p06.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Hips Ghost with Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/19859p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 19859p07.dat
0 // File: parts/19859p07.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Hips Ghost with Lavender Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/19859p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 19859p08.dat
0 // File: parts/19859p08.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hips Ghost with Black Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/19859p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 19859p09.dat
0 // File: parts/19859p09.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hips Ghost with Bright Light Orange Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/19859p09.dat

0 STEP
0 NOFILE
