0 FILE Other_619.mpd
0 Name: Other Catalog Part 619/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382px8.dat
0 // File: parts/76382px8.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Dark Green Belt and Light Nougat, Olive Green and Orange Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382px8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382px9.dat
0 // File: parts/76382px9.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Vest with Plaid Shirt and Blue Denim Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382px9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382pxa.dat
0 // File: parts/76382pxa.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Suit Jacket, Lapels, Red Lining and White Shirt with Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pxa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382pxb.dat
0 // File: parts/76382pxb.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Dark Blue Overalls, Tank Top, Gold Chains and Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pxb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382pxc.dat
0 // File: parts/76382pxc.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Pockets, Bright Green Shirt and 8-Bit Alien Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pxc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382pxd.dat
0 // File: parts/76382pxd.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Tank Top and  2 Dark Red Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pxd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382pxe.dat
0 // File: parts/76382pxe.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Dark Bluish Grey Straps, Belt, Pouches and "ACU" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pxe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382pxf.dat
0 // File: parts/76382pxf.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with White Belt with Light Bluish Grey Triangle Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pxf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382pxg.dat
0 // File: parts/76382pxg.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Tan Oval and Black Spines and Tail Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pxg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382pxh.dat
0 // File: parts/76382pxh.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Sand Green Arms and Hands with Shirt Collar and Sand Green Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pxh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382pxj.dat
0 // File: parts/76382pxj.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Sailor Suit, Red Bow Tie, White Hands Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pxj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382pxk.dat
0 // File: parts/76382pxk.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Bright Light Orange Belt, Muscles Outline and Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pxk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382pxl.dat
0 // File: parts/76382pxl.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Jumpsuit, Orange and Silver Lines and "A.Y." ID Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pxl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382pxm.dat
0 // File: parts/76382pxm.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Pixelated Reddish Brown Belt with Dark Turquoise, Medium Azure, Metallic Gold and Light Aqua Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pxm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382pxn.dat
0 // File: parts/76382pxn.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Pixelated Metallic Silver Strap over Vest with Yellow Trim, Dark Turquoise Shirt and Dark Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pxn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382pxq.dat
0 // File: parts/76382pxq.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with White Collar and Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pxq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382pxr.dat
0 // File: parts/76382pxr.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Magenta Vertical Stripe and Light Bluish Grey Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pxr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382pxs.dat
0 // File: parts/76382pxs.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Black Lines and Tail Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pxs.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382pxt.dat
0 // File: parts/76382pxt.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Metallic Silver Yoke and Belt, Black Pendant and Nougat Middle Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pxt.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382pxv.dat
0 // File: parts/76382pxv.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Female Outline, Yellow and Red Belt and Superman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pxv.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382pxw.dat
0 // File: parts/76382pxw.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Female Outline with Red Ovals, Red and Yellow Amulet Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pxw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382pxx.dat
0 // File: parts/76382pxx.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Female Jacket, Pockets and Lavender Hoodie Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pxx.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382pxy.dat
0 // File: parts/76382pxy.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Dark Bluish Grey Police Vest, Badge, Radio and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pxy.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382pxz.dat
0 // File: parts/76382pxz.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Black Tie and Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pxz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382py0.dat
0 // File: parts/76382py0.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Chevrolet Corvette Z06-C7 Logos and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382py0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382py1.dat
0 // File: parts/76382py1.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Chevrolet Racing Logos and Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382py1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382py2.dat
0 // File: parts/76382py2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Chevrolet Camaro Logos and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382py2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382py3.dat
0 // File: parts/76382py3.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Ford Logo, Dark Blue Crosses and Dots and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382py3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382py4.dat
0 // File: parts/76382py4.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with Bugatti Logos and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382py4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382py5.dat
0 // File: parts/76382py5.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Race Suit with "Audi Sport e-tron quattro" Logos and Red and White Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382py5.dat

0 STEP
0 NOFILE
