0 FILE Other_871.mpd
0 Name: Other Catalog Part 871/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\32020s01.dat
0 // File: parts/s/32020s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Wheel Rim 18 x 37 with 6 Pegholes - 1/6
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32020s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\32021s01.dat
0 // File: parts/s/32021s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Code Pilot Cover without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32021s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\32021s02.dat
0 // File: parts/s/32021s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Code Pilot Cover - Speaker Holes
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32021s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\32021s03.dat
0 // File: parts/s/32021s03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Logo "LEGO" (1973-1998) 30 x 30, Embossed
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32021s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\32022s01.dat
0 // File: parts/s/32022s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Code Pilot Centre Part - Battery Symbol - Top Area
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32022s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\32022s02.dat
0 // File: parts/s/32022s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Code Pilot Centre Part - Battery Symbol, Font, Outside Boarder and Polarity
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32022s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\32023s01.dat
0 // File: parts/s/32023s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Code Pilot Battery Cover - Symmetrical Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32023s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\32024s01.dat
0 // File: parts/s/32024s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Code Pilot Focusing Lens - Quarter Bulbs
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32024s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\32030s01.dat
0 // File: parts/s/32030s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Excavator Bucket 18 x 10 (Rib and tooth)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32030s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\32039s01.dat
0 // File: parts/s/32039s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Connector (Axle/Bush) without Inner Wall
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32039s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\32057s01.dat
0 // File: parts/s/32057s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Wheel Rim 14 x 60 with 3 Spokes and 3 Pegholes 1/6
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32057s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\32058p01s01.dat
0 // File: parts/s/32058p01s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Mindstorms RCX Module - Top Housing with Common Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32058p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\32058s01.dat
0 // File: parts/s/32058s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Mindstorms RCX Module - Top Housing Body without Surfaces
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32058s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\32058s02.dat
0 // File: parts/s/32058s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Mindstorms RCX Module - Top Housing Body Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32058s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\32060s01.dat
0 // File: parts/s/32060s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic  8 Tooth Timing Wheel Tooth
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32060s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\32064s01.dat
0 // File: parts/s/32064s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Brick  1 x  2 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32064s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\32067s01.dat
0 // File: parts/s/32067s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Competition Cannon with Round Bottom Front Cover - Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32067s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\32074s01.dat
0 // File: parts/s/32074s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Competition Cannon with Round Bottom Body - Segment
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32074s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\32074s02.dat
0 // File: parts/s/32074s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Competition Cannon with Round Bottom Body - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32074s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\32074s03.dat
0 // File: parts/s/32074s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Competition Cannon with Round Bottom Body - Clip
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32074s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\32075s01.dat
0 // File: parts/s/32075s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Competition Cannon Trigger - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32075s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\32075s02.dat
0 // File: parts/s/32075s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Competition Cannon Trigger - Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32075s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\32076s01.dat
0 // File: parts/s/32076s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Tyre 14/ 20 x 60  1/12
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32076s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\32077s01.dat
0 // File: parts/s/32077s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel Rim 28 x 60 with 3 Spokes and 3 Pegholes - 1/6
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32077s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\32078s01.dat
0 // File: parts/s/32078s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Tyre 28/ 21 x 57 Subpart
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32078s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\32080s01.dat
0 // File: parts/s/32080s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Competition Arrow Rubber Tip Fastener - Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32080s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\32084s01.dat
0 // File: parts/s/32084s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Wedge  6 x  8 Triple with Cutout  4 x  4 Right Side
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32084s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\32085s01.dat
0 // File: parts/s/32085s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Train Base  6 x 14 Inverted Sloped Front Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32085s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\32086s01.dat
0 // File: parts/s/32086s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Windscreen  6 x  8 x  3 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32086s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\32087s01.dat
0 // File: parts/s/32087s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Train Track  9V Crossing - Metal Rail Parts
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32087s01.dat

0 STEP
0 NOFILE
