0 FILE Other_73.mpd
0 Name: Other Catalog Part 73/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 191485d.dat
0 // File: parts/191485d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.2 x  2 Black with Two Horizontal White Stripes
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/191485d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 191485e.dat
0 // File: parts/191485e.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.0 x  1.9 Trapezoid with Black Stripes (Left Side)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/191485e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 191485f.dat
0 // File: parts/191485f.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  2.0 x  1.9 Trapezoid with Black Stripes (Right Side)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/191485f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 191485g.dat
0 // File: parts/191485g.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  2.2 x  2.0 with Black Stripes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/191485g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 191485h.dat
0 // File: parts/191485h.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  2.6 x  2.6 Double Trapezoid with Black and Light Blue Stripes (Right Side)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/191485h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 191485i.dat
0 // File: parts/191485i.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  2.6 x  2.6 Double Trapezoid with Black and Light Blue Stripes (Left Side)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/191485i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 191485j.dat
0 // File: parts/191485j.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.8 x  2.0 with Three Rows of Black and Light Blue Squares
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/191485j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 191485k.dat
0 // File: parts/191485k.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.8 x  2.0 with Two and a Half Rows of Black and Light Blue Squares
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/191485k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 191485l.dat
0 // File: parts/191485l.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.6 x  1.0 Black and Two Light Blue Stripes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/191485l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 191485m.dat
0 // File: parts/191485m.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.2 x  3.0 with Two Rows of Black and Light Blue Squares
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/191485m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 191485n.dat
0 // File: parts/191485n.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.2 x  3.0 with One Upper Row of Black and Light Blue Squares
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/191485n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 191485o.dat
0 // File: parts/191485o.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.2 x  3.0 with One Centred Row of Light Blue Squares
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/191485o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 191485p.dat
0 // File: parts/191485p.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.4 x  4.0 Light Blue
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/191485p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 191485q.dat
0 // File: parts/191485q.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.1 x  1.9 Black
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/191485q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 191485r.dat
0 // File: parts/191485r.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Sticker  2.5 x  9.3 with Black "SILJA LINE" and Seal Logo
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/191485r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 19159.dat
0 // File: parts/19159.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Connector  3 x  1 x  3 with 2 Clips and 2 Pins with Squared Inside
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/19159.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 191764.dat
0 // File: parts/191764.dat
0 // Position: (300, -50, 400)
0 // Desc: Cardboard  6 x  6 Thick with Sharp Corners with 2 Dogs Photo
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/191764.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 191765.dat
0 // File: parts/191765.dat
0 // Position: (500, -50, 400)
0 // Desc: Cardboard  6 x  6 Thick with Rounded Corners with Silver Top
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/191765.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 191766.dat
0 // File: parts/191766.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cardboard  6 x  6 Thick with Sharp Corners with White Top
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/191766.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 191767.dat
0 // File: parts/191767.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cardboard  6 x  6 Thick with Sharp Corners with Cat Photo
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/191767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 19179.dat
0 // File: parts/19179.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Blade with Bar and Three Spikes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/19179.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 191815a.dat
0 // File: parts/191815a.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.1 x  4.5 with Black Car on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/191815a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 191815b.dat
0 // File: parts/191815b.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  4.5 with Black Wrench on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/191815b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 191825a.dat
0 // File: parts/191825a.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  2.9 x  3.5 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/191825a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 191888a.dat
0 // File: parts/191888a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7710"
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/191888a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 191888b.dat
0 // File: parts/191888b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  2 with White "7710"
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/191888b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 191888c.dat
0 // File: parts/191888c.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.2 x  1 with White "1"
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/191888c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 191888d.dat
0 // File: parts/191888d.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.2 x  1 with White "2"
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/191888d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 191888e.dat
0 // File: parts/191888e.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  2 x  2.1 with Black German Railways Logo
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/191888e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 191888f.dat
0 // File: parts/191888f.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  2.1 x  3.7 with Three White Round Gauges and Six White Circles
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/191888f.dat

0 STEP
0 NOFILE
