0 FILE Other_1005.mpd
0 Name: Other Catalog Part 1005/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\78522p01s01.dat
0 // File: parts/s/78522p01s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Slope Brick Curved  6 x  4 Double - Minifig Classic Grin Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/78522p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\78522s01.dat
0 // File: parts/s/78522s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Slope Brick Curved  6 x  4 Double without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/78522s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\78522s02.dat
0 // File: parts/s/78522s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Slope Brick Curved  6 x  4 Double without Patternable Surfaces - Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/78522s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\78532p01s01.dat
0 // File: parts/s/78532p01s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Crocodile Hatchling Blue Eyes with Black Outline
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/78532p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\78532p02s01.dat
0 // File: parts/s/78532p02s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Crocodile Hatchling Black Eyes
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/78532p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\78532s01.dat
0 // File: parts/s/78532s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Crocodile Hatchling - without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/78532s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\78532s02.dat
0 // File: parts/s/78532s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Crocodile Hatchling - Half without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/78532s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\78532s03.dat
0 // File: parts/s/78532s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Crocodile Hatchling - Eye
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/78532s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\786s01.dat
0 // File: parts/s/786s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Flag on Flagpole Type 4 without Faces
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/786s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\78s01.dat
0 // File: parts/s/78s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to s\71944s01
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/78s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\79180s01.dat
0 // File: parts/s/79180s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Bracket  5 x  2 x  1.333 Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/79180s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\79230s01.dat
0 // File: parts/s/79230s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Helmet SW Dark Trooper Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/79230s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\79387s01.dat
0 // File: parts/s/79387s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tile  4 x  4 x  0.667 with Rounded Corners - without Antistuds and Centre Surfaces
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/79387s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\79387s02.dat
0 // File: parts/s/79387s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  4 x  4 x  0.667 with Rounded Corners - Corner
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/79387s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\79393s01.dat
0 // File: parts/s/79393s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tile  3 x  3 Corner Round - Without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/79393s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\79393s02.dat
0 // File: parts/s/79393s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tile  3 x  3 Corner Round - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/79393s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\79435s01.dat
0 // File: parts/s/79435s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Head  2 x  2 x  1.333 Giant without Outer Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/79435s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\79505s01.dat
0 // File: parts/s/79505s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Rotation Joint Disk with Pin and  2 Perpendicular Click Rotation Ring Sockets Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/79505s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\79730s01.dat
0 // File: parts/s/79730s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Door  1 x  4 x  6 with 6 Panes, Handle and Hole for Pet Flap - Front
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/79730s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\79735s01.dat
0 // File: parts/s/79735s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Chopsticks Stick
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/79735s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\79736s01.dat
0 // File: parts/s/79736s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Watering Can Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/79736s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\79741s01.dat
0 // File: parts/s/79741s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Cutlery Fork - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/79741s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\79743s01.dat
0 // File: parts/s/79743s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Food Cupcake  1/12
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/79743s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\79766s01.dat
0 // File: parts/s/79766s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Beam 15 x 7 with Open Center and 3 Truss Bars Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/79766s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\79766s02.dat
0 // File: parts/s/79766s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Beam 15 x 7 with Open Center and 3 Truss Bars Half Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/79766s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\79766s03.dat
0 // File: parts/s/79766s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Beam 15 x 7 with Open Center and 3 Truss Bars Peghole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/79766s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\79767s01.dat
0 // File: parts/s/79767s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Beam 15 x  5 with Open Center and 3 Truss Bars Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/79767s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\79767s02.dat
0 // File: parts/s/79767s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Beam 15 x  5 with Open Center and 3 Truss Bars Quarter Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/79767s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\79768s01.dat
0 // File: parts/s/79768s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Beam 16 x  7 Triangular with Diagonal Bars - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/79768s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\79768s02.dat
0 // File: parts/s/79768s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Beam 16 x  7 Triangular with Diagonal Bars - Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/79768s02.dat

0 STEP
0 NOFILE
