0 FILE Other_651.mpd
0 Name: Other Catalog Part 651/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 87552df5.dat
0 // File: parts/87552df5.dat
0 // Position: (-500, -50, 0)
0 // Desc: Panel  1 x  2 x  2 Reinforced with X-Ray Dog Skeleton Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/87552df5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 87552p01.dat
0 // File: parts/87552p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Panel  1 x  2 x  2 Reinforced with White Curved Corner Pattern - Right Aligned
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/87552p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 87552p02.dat
0 // File: parts/87552p02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Panel  1 x  2 x  2 Reinforced with White Curved Corner Pattern - Left Aligned
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/87552p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 87559.dat
0 // File: parts/87559.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  6 x  6 x  2 Corner Round with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/87559.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 87561.dat
0 // File: parts/87561.dat
0 // Position: (300, -50, 0)
0 // Desc: Block  6 x  4 x  1 with Handles and Minifig Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/87561.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 87561p01.dat
0 // File: parts/87561p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Block  6 x  4 x  1 with Handles and Minifig Outline with Han Solo in Carbonite Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/87561p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 87566.dat
0 // File: parts/87566.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Mechanical Torso Cyborg
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/87566.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 87566p01.dat
0 // File: parts/87566p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Mechanical Torso Cyborg with Tan Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/87566p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 87566p02.dat
0 // File: parts/87566p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Mechanical Torso Cyborg with White Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/87566p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 87567.dat
0 // File: parts/87567.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Mechanical Head Cyborg
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/87567.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 87567p01.dat
0 // File: parts/87567p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Mechanical Head Cyborg with Tan Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/87567p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 87567p02.dat
0 // File: parts/87567p02.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Mechanical Head Cyborg with White Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/87567p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 87568.dat
0 // File: parts/87568.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Mechanical Arm Bent with Clips at 90 Degrees
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/87568.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 87568p01.dat
0 // File: parts/87568p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Mechanical Arm Bent with Clips at 90 Degrees with White Pattern on Left Side
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/87568p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 87568p02.dat
0 // File: parts/87568p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Mechanical Arm Bent with Clips at 90 Degrees with White Pattern on Right Side
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/87568p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 87568p03.dat
0 // File: parts/87568p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Mechanical Arm Bent with Clips at 90 Degrees with Tan Pattern on Left Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/87568p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 87568p04.dat
0 // File: parts/87568p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Mechanical Arm Bent with Clips at 90 Degrees with Tan Pattern on Right Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/87568p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 87569.dat
0 // File: parts/87569.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Mechanical Leg Angled
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/87569.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 87569p01.dat
0 // File: parts/87569p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Mechanical Leg Angled with Dark Bluish Grey Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/87569p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 87570.dat
0 // File: parts/87570.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head Trandoshan
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/87570.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 87570p01.dat
0 // File: parts/87570p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head Trandoshan with White Teeth and Orange Eyes with Black Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/87570p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 87570p02.dat
0 // File: parts/87570p02.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head Trandoshan with White Teeth and Orange Eyes with Black and White Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/87570p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 87574.dat
0 // File: parts/87574.dat
0 // Position: (300, -50, 600)
0 // Desc: Electric Power Functions Train Motor
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/87574.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 87574c01.dat
0 // File: parts/87574c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric Power Functions Train Motor with Black Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/87574c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 87576.dat
0 // File: parts/87576.dat
0 // Position: (-500, -50, 800)
0 // Desc: Electric Energy Display
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/87576.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 87576c01.dat
0 // File: parts/87576c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Electric Energy Display with Battery Storage Unit
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/87576c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 87577.dat
0 // File: parts/87577.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric Power Functions E-Motor (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/87577.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 87578.dat
0 // File: parts/87578.dat
0 // Position: (100, -50, 800)
0 // Desc: Electric Power Functions Solar Panel
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/87578.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 87580.dat
0 // File: parts/87580.dat
0 // Position: (300, -50, 800)
0 // Desc: Plate  2 x  2 with Groove with 1 Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/87580.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 87580p01.dat
0 // File: parts/87580p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  2 x  2 with Groove with  1 Centre Stud with Gold Lace Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/87580p01.dat

0 STEP
0 NOFILE
