0 FILE Other_484.mpd
0 Name: Other Catalog Part 484/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6041468h.dat
0 // File: parts/6041468h.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  5.7 x  7.7 with SW X-wing Starfighter Upper Left Wing Panel
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6041468h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6041468i.dat
0 // File: parts/6041468i.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  5.7 x  7.7 with SW X-wing Starfighter Upper Right Wing Panel
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6041468i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6041468j.dat
0 // File: parts/6041468j.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  3.0 x  1.7 with SW X-Wing Control Panel
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6041468j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6041468k.dat
0 // File: parts/6041468k.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  7.2 x 15.0 with SW X-wing Starfighter Specifications
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6041468k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6042.dat
0 // File: parts/6042.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  2 x  2 x  3.333 Octagonal With Side Studs
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6042.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6042677a.dat
0 // File: parts/6042677a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  1.8 with Iron Man Armoured Suit Mark V
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6042677a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6043.dat
0 // File: parts/6043.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  2 x  2 x  3.333 Octagonal Corner
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6043.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6044.dat
0 // File: parts/6044.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick 53  3 x  1 x  3 & 1/3 with Studs on Slope
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 604547.dat
0 // File: parts/604547.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Tool Hammer with 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/604547.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 604548.dat
0 // File: parts/604548.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Tool Oilcan with Ribbed Handle
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/604548.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 604549.dat
0 // File: parts/604549.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Tool Battery Powered Drill
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/604549.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 604550.dat
0 // File: parts/604550.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Tool Screwdriver with Wide Head and 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/604550.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 604551.dat
0 // File: parts/604551.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Tool Open End Wrench with 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/604551.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 604552.dat
0 // File: parts/604552.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Tool Box Wrench with 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/604552.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 604553.dat
0 // File: parts/604553.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Tool 4-Way Lug Wrench
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/604553.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6045703a.dat
0 // File: parts/6045703a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with Arctic Logo 2014 (White on Dark Blue)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6045703a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6045898a.dat
0 // File: parts/6045898a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker 10 x  6 with SW X-wing Starfighter Cockpit Front
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6045898a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6045898d.dat
0 // File: parts/6045898d.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  4.0 with SW X-wing Starfighter Cockpit Rear
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6045898d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6046.dat
0 // File: parts/6046.dat
0 // Position: (-500, -50, 600)
0 // Desc: Bar  9 x 13
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6046.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 604614.dat
0 // File: parts/604614.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Tool Adjustable Wrench with 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/604614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 604615.dat
0 // File: parts/604615.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Tool Socket Wrench with Ratchet and 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/604615.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6047.dat
0 // File: parts/6047.dat
0 // Position: (100, -50, 600)
0 // Desc: Arm Piece with Pin without Friction and 3 Fingers
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6047.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 60470.dat
0 // File: parts/60470.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 60470a
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/60470.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 60470a.dat
0 // File: parts/60470a.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  1 x  2 with  2 Clips Horizontal (Thick U-Clips)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/60470a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 60470b.dat
0 // File: parts/60470b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plate  1 x  2 with  2 Clips Horizontal (Thick C-Clips)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/60470b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 60471.dat
0 // File: parts/60471.dat
0 // Position: (-300, -50, 800)
0 // Desc: Hinge Plate  1 x  2 Locking 9-Position with Dual Finger on Side
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/60471.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 60474.dat
0 // File: parts/60474.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  4 x  4 Round with Hole and Snapstud
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/60474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 60475.dat
0 // File: parts/60475.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 60475a
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/60475.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 60475a.dat
0 // File: parts/60475a.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  1 with Clip Vertical (Thick U-Clip) and Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/60475a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 60475b.dat
0 // File: parts/60475b.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  1 with Clip Vertical (Thick C-Clip) and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/60475b.dat

0 STEP
0 NOFILE
