0 FILE Other_126.mpd
0 Name: Other Catalog Part 126/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 24581.dat
0 // File: parts/24581.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Baby Head
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/24581.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 24581p01.dat
0 // File: parts/24581p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Baby Head with Eyes and Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/24581p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2459.dat
0 // File: parts/2459.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Panel  9 x  2 x  3 Mudguard Arched with Rounded Top #42
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2459.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 24593.dat
0 // File: parts/24593.dat
0 // Position: (100, -50, 0)
0 // Desc: Cylinder Half  2 x  4 x  2 with  1 x  2 Cutout
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/24593.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 24593p01.dat
0 // File: parts/24593p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Cylinder Half  2 x  4 x  2 with  1 x  2 Cutout with Smile and Grey/White Bushy Eyebrows Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/24593p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 24599.dat
0 // File: parts/24599.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  5 x  5 x  1 Corner Round with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/24599.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 24599p00.dat
0 // File: parts/24599p00.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  5 x  5 x  1 Corner Round with Curved Top with White Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/24599p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2459p01.dat
0 // File: parts/2459p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Panel  9 x  2 x  3 Mudguard Arched with Rounded Top #42 with White X on Yellow Background and Silver Vents Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2459p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2459p02.dat
0 // File: parts/2459p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Panel  9 x  2 x  3 Mudguard Arched with Rounded Top #42 with White X on Yellow Background and Silver Vents Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2459p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2459p03.dat
0 // File: parts/2459p03.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Panel  9 x  2 x  3 Mudguard Arched with Rounded Top #42 with White X on Dark Azure Background and Silver Vents Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2459p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2459p04.dat
0 // File: parts/2459p04.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Panel  9 x  2 x  3 Mudguard Arched with Rounded Top #42 with White X on Dark Azure Background and Silver Vents Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2459p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 245c01.dat
0 // File: parts/245c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Train Wheel 4 Studs with Conical Rim with Stub Axle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/245c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 245c02.dat
0 // File: parts/245c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Train Wheel 4 Studs with Conical Rim with Stub Axle and Light Grey Tyre
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/245c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 246.dat
0 // File: parts/246.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 73435
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/246.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2460.dat
0 // File: parts/2460.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with Pin
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2460.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 24607.dat
0 // File: parts/24607.dat
0 // Position: (100, -50, 400)
0 // Desc: Windscreen  2 x 10 x  3
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/24607.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 24607d01.dat
0 // File: parts/24607d01.dat
0 // Position: (300, -50, 400)
0 // Desc: Windscreen  2 x 10 x  3 with Red Vertical Stripe Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/24607d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2462.dat
0 // File: parts/2462.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  3 x  3 Facet
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2462.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 24629.dat
0 // File: parts/24629.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head Mouse
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/24629.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 24629p01.dat
0 // File: parts/24629p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head Mouse with Black Ears, Nose and Skull and Eyes with Black Pupil with White Highlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/24629p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 24629p02.dat
0 // File: parts/24629p02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head Mouse with Black Ears, Nose and Eyelashes and Skull and Eyes with Black Pupil with White Highlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/24629p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 24629p03.dat
0 // File: parts/24629p03.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head Mouse with Black Ears, Nose, Skull and Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/24629p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 24629p04.dat
0 // File: parts/24629p04.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head Mouse with Black Ears, Nose, Skull and Eyes with Eyelashes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/24629p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 24629p05.dat
0 // File: parts/24629p05.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head Mouse with Black Ears, Nose Eyebrows and Skull and Eyes with Black Pupil with White Highlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/24629p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2462d01.dat
0 // File: parts/2462d01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  3 x  3 Facet with Red and Green "Octan" Logo with Black Outline
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2462d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2463.dat
0 // File: parts/2463.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  3 x  3 x  2 Facet Top
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2463.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 24633.dat
0 // File: parts/24633.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head Duck
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/24633.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 24633p01.dat
0 // File: parts/24633p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head Duck with Bright Light Orange Bill and Black and Medium Blue Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/24633p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 24633p02.dat
0 // File: parts/24633p02.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head Duck with Bright Light Orange Bill, Eyelashes and Lavender Eye Shadow Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/24633p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 24634.dat
0 // File: parts/24634.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hair Decoration Bow Large with Pin
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/24634.dat

0 STEP
0 NOFILE
