0 FILE Other_494.mpd
0 Name: Other Catalog Part 494/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 60922.dat
0 // File: parts/60922.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Constraction Ball Cannon Trigger
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/60922.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 60926.dat
0 // File: parts/60926.dat
0 // Position: (-300, -50, 0)
0 // Desc: Constraction Weapon Pincer  7 x 12
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/60926.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6092p01.dat
0 // File: parts/6092p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Baseplate 32 x 32 Raised with Ramp, Pit and Stairs with Grey Stones Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6092p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6093.dat
0 // File: parts/6093.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 4530
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6093.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 60931.dat
0 // File: parts/60931.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Constraction Ball Cannon Magazine
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/60931.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 60932.dat
0 // File: parts/60932.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Constraction Ball Cannon Housing
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/60932.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 60935.dat
0 // File: parts/60935.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Wing 11 x  8
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/60935.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6093a.dat
0 // File: parts/6093a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hair Ponytail
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6093a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6094.dat
0 // File: parts/6094.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Compass Base
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6094.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6095.dat
0 // File: parts/6095.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Compass Cover
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6095.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6098.dat
0 // File: parts/6098.dat
0 // Position: (300, -50, 200)
0 // Desc: =Baseplate 16 x 16
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6098.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6099.dat
0 // File: parts/6099.dat
0 // Position: (500, -50, 200)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6099.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6099p01.dat
0 // File: parts/6099p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad with Runway Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6099p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6099p02.dat
0 // File: parts/6099p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad with Green Octagon
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6099p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6099p03.dat
0 // File: parts/6099p03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad Type 1 (Yellow) Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6099p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6099p04.dat
0 // File: parts/6099p04.dat
0 // Position: (100, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad Type 1 (Orange) Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6099p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6099p05.dat
0 // File: parts/6099p05.dat
0 // Position: (300, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad Type 2 (Orange) Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6099p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6099p06.dat
0 // File: parts/6099p06.dat
0 // Position: (500, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad Type 3 (Orange) Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6099p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6099p07.dat
0 // File: parts/6099p07.dat
0 // Position: (-500, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Landing Pad Type 2 (Yellow) Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6099p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 609p01.dat
0 // File: parts/609p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Curve with Road Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/609p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 60c01.dat
0 // File: parts/60c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 76019
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/60c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 61.dat
0 // File: parts/61.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 32053
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 610.dat
0 // File: parts/610.dat
0 // Position: (300, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 8-Stud Straight
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/610.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6100.dat
0 // File: parts/6100.dat
0 // Position: (500, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud 3-Lane
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6100.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6100p01.dat
0 // File: parts/6100p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Baseplate 32 x 32 Road 9-Stud 3-Lane with Centre and Right Numbered Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6100p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6100p02.dat
0 // File: parts/6100p02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Baseplate 32 x 32 Road 9-Stud 3-Lane w/ Helicopter Pad Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6100p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6100p03.dat
0 // File: parts/6100p03.dat
0 // Position: (-100, -50, 800)
0 // Desc: Baseplate 32 x 32 Road 9-Stud 3-Lane with Left & Right Numbered
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6100p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6100p04.dat
0 // File: parts/6100p04.dat
0 // Position: (100, -50, 800)
0 // Desc: Baseplate 32 x 32 Road 9-Stud 3-Lane with Chevrons Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6100p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6100p05.dat
0 // File: parts/6100p05.dat
0 // Position: (300, -50, 800)
0 // Desc: Baseplate 32 x 32 Road 9-Stud 3-Lane w/ Centre & Left Numbered
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6100p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6103027a.dat
0 // File: parts/6103027a.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  1.7 with Dark Bluish Grey Panel and Two Black Rivets
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6103027a.dat

0 STEP
0 NOFILE
