0 FILE Other_268.mpd
0 Name: Other Catalog Part 268/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 32807.dat
0 // File: parts/32807.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Brick  2 x  1 x  1.333 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/32807.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32807dy0.dat
0 // File: parts/32807dy0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  2 x  1 x  1.333 with Curved Top with Black Stripe Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32807dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32828.dat
0 // File: parts/32828.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  1 x  1 Round with Bar
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32828.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 328a.dat
0 // File: parts/328a.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 70450a
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/328a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 328b.dat
0 // File: parts/328b.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 70450b
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/328b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32905.dat
0 // File: parts/32905.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Worm Gear 2L with Axle Hole Two-toothed Sliding
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32905.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32932.dat
0 // File: parts/32932.dat
0 // Position: (-500, -50, 200)
0 // Desc: Fence Ornamented  1 x  4 x  2 with Square Lattice
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32932.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32952.dat
0 // File: parts/32952.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  1 x  1.667 with Studs on 1 Side
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32952.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3297.dat
0 // File: parts/3297.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 33  3 x  4
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3297.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3297d01.dat
0 // File: parts/3297d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 33  3 x  4 with "CUSTOM RALLY VAN" Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3297d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3297p01.dat
0 // File: parts/3297p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 33  3 x  4 with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3297p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3297p02.dat
0 // File: parts/3297p02.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 33  3 x  4 with Yellow Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3297p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3297p03.dat
0 // File: parts/3297p03.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 33  3 x  4 with White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3297p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3297p04.dat
0 // File: parts/3297p04.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 33  3 x  4 with Medium Violet Roof Tile Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3297p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3297p05.dat
0 // File: parts/3297p05.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick 33  3 x  4 with Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3297p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3297p06.dat
0 // File: parts/3297p06.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick 33  3 x  4 with Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3297p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3297p07.dat
0 // File: parts/3297p07.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 33  3 x  4 with White Flowers on Dark Pink Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3297p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3297p08.dat
0 // File: parts/3297p08.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick 33  3 x  4 with Black "1" on Red Striped Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3297p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3297p10.dat
0 // File: parts/3297p10.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 33  3 x  4 with Black "POLICE" and Red Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3297p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3297p11.dat
0 // File: parts/3297p11.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 33  3 x  4 with White "POLICE" and Red Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3297p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3297p12.dat
0 // File: parts/3297p12.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 33  3 x  4 with Headlights and Black Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3297p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3297p14.dat
0 // File: parts/3297p14.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick 33  3 x  4 with Headlights and Indicators Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3297p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3297p15.dat
0 // File: parts/3297p15.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 33  3 x  4 with Train Railyard Switching Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3297p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3297p90.dat
0 // File: parts/3297p90.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 33  3 x  4 with Classic Space Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3297p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3297ps1.dat
0 // File: parts/3297ps1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 33  3 x  4 with SW Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3297ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3298.dat
0 // File: parts/3298.dat
0 // Position: (-300, -50, 800)
0 // Desc: Slope Brick 33  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3298.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 329826.dat
0 // File: parts/329826.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Slope Brick 33  3 x  2 Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/329826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3298d01.dat
0 // File: parts/3298d01.dat
0 // Position: (100, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with Red Cross Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3298d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3298d02.dat
0 // File: parts/3298d02.dat
0 // Position: (300, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with White "1" Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3298d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3298d05.dat
0 // File: parts/3298d05.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with "RENAULT" and Red "5" Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3298d05.dat

0 STEP
0 NOFILE
