0 FILE Other_1087.mpd
0 Name: Other Catalog Part 1087/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4-4rin31.dat
0 // File: p/4-4rin31.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Ring 31 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/4-4rin31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4-4rin32.dat
0 // File: p/4-4rin32.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Ring 32 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/4-4rin32.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4-4rin33.dat
0 // File: p/4-4rin33.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Ring 33 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/4-4rin33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4-4rin34.dat
0 // File: p/4-4rin34.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Ring 34 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/4-4rin34.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4-4rin36.dat
0 // File: p/4-4rin36.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Ring 36 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/4-4rin36.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4-4rin37.dat
0 // File: p/4-4rin37.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Ring 37 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/4-4rin37.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4-4rin38.dat
0 // File: p/4-4rin38.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Ring 38 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/4-4rin38.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4-4rin39.dat
0 // File: p/4-4rin39.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Ring 39 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/4-4rin39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4-4rin40.dat
0 // File: p/4-4rin40.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Ring 40 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/4-4rin40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4-4rin43.dat
0 // File: p/4-4rin43.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Ring 43 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/4-4rin43.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4-4rin44.dat
0 // File: p/4-4rin44.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Ring 44 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/4-4rin44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4-4rin45.dat
0 // File: p/4-4rin45.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Ring 45 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/4-4rin45.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4-4rin46.dat
0 // File: p/4-4rin46.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Ring 46 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/4-4rin46.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4-4rin47.dat
0 // File: p/4-4rin47.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Ring 47 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/4-4rin47.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4-4rin48.dat
0 // File: p/4-4rin48.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Ring 48 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/4-4rin48.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4-4rin50.dat
0 // File: p/4-4rin50.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Ring 50 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/4-4rin50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4-4rin51.dat
0 // File: p/4-4rin51.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Ring 51 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/4-4rin51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4-4rin52.dat
0 // File: p/4-4rin52.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Ring 52 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/4-4rin52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4-4rin57.dat
0 // File: p/4-4rin57.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Ring 57 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/4-4rin57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4-4rin77.dat
0 // File: p/4-4rin77.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Ring 77 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/4-4rin77.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4-4rin78.dat
0 // File: p/4-4rin78.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Ring 78 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/4-4rin78.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4-4rin79.dat
0 // File: p/4-4rin79.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Ring 79 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/4-4rin79.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4-4rin85.dat
0 // File: p/4-4rin85.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Ring 85 x 1.0 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/4-4rin85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4-4ring1.dat
0 // File: p/4-4ring1.dat
0 // Position: (500, -50, 600)
0 // Desc: Ring  1 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4-4ring10.dat
0 // File: p/4-4ring10.dat
0 // Position: (-500, -50, 800)
0 // Desc: Ring 10 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4-4ring101.dat
0 // File: p/4-4ring101.dat
0 // Position: (-300, -50, 800)
0 // Desc: Ring 101 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4-4ring11.dat
0 // File: p/4-4ring11.dat
0 // Position: (-100, -50, 800)
0 // Desc: Ring 11 x  1.0
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4-4ring12.dat
0 // File: p/4-4ring12.dat
0 // Position: (100, -50, 800)
0 // Desc: Ring 12 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4-4ring13.dat
0 // File: p/4-4ring13.dat
0 // Position: (300, -50, 800)
0 // Desc: Ring 13 x  1.0
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4-4ring14.dat
0 // File: p/4-4ring14.dat
0 // Position: (500, -50, 800)
0 // Desc: Ring 14 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring14.dat

0 STEP
0 NOFILE
