0 FILE Other_1053.mpd
0 Name: Other Catalog Part 1053/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\logosantanders03b.dat
0 // File: parts/s/logosantanders03b.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Logo Santander Emblem Background with Black Shadow
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logosantanders03b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\logosantanders04.dat
0 // File: parts/s/logosantanders04.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Logo Santander Text Red with Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logosantanders04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\logosantanders05.dat
0 // File: parts/s/logosantanders05.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Logo Santander Emblem Red with Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logosantanders05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\logosantanders07.dat
0 // File: parts/s/logosantanders07.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Logo Santander Text and Emblem Red with Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logosantanders07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\logoshells01.dat
0 // File: parts/s/logoshells01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Obsolete File
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoshells01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\logoshells02.dat
0 // File: parts/s/logoshells02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Logo Shell "V-Power" Text Red with Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoshells02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\logostarwars01.dat
0 // File: parts/s/logostarwars01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Logo Star Wars White with Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/logostarwars01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\magnet.dat
0 // File: parts/s/magnet.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to s\735s01
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/magnet.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\numb0a.dat
0 // File: parts/s/numb0a.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Mindstorms RCX Number "0" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/numb0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\numb0b.dat
0 // File: parts/s/numb0b.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Mindstorms RCX Number "0" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/numb0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\numb1a.dat
0 // File: parts/s/numb1a.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Mindstorms RCX Number "1" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/numb1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\numb1b.dat
0 // File: parts/s/numb1b.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Mindstorms RCX Number "1" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/numb1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\numb2a.dat
0 // File: parts/s/numb2a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Mindstorms RCX Number "2" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/numb2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\numb2b.dat
0 // File: parts/s/numb2b.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Mindstorms RCX Number "2" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/numb2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\numb3a.dat
0 // File: parts/s/numb3a.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Mindstorms RCX Number "3" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/numb3a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\numb3b.dat
0 // File: parts/s/numb3b.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Mindstorms RCX Number "3" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/numb3b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\numb4a.dat
0 // File: parts/s/numb4a.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Mindstorms RCX Number "4" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/numb4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\numb4b.dat
0 // File: parts/s/numb4b.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Mindstorms RCX Number "4" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/numb4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\numb5a.dat
0 // File: parts/s/numb5a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Mindstorms RCX Number "5" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/numb5a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\numb5b.dat
0 // File: parts/s/numb5b.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Mindstorms RCX Number "5" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/numb5b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\numb7a.dat
0 // File: parts/s/numb7a.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Mindstorms RCX Number "7" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/numb7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\numb7b.dat
0 // File: parts/s/numb7b.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Mindstorms RCX Number "7" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/numb7b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\s12s01.dat
0 // File: parts/s/s12s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker with Heat Sensitive UFO Drawing Background - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/s12s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\s12s02.dat
0 // File: parts/s/s12s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker with Heat Sensitive UFO Drawing Foreground - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/s12s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\s13as01.dat
0 // File: parts/s/s13as01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.1 x  1.1 Round with Magnetic Silver Copper Machine - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/s13as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\s1a.dat
0 // File: parts/s/s1a.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker System with Classic Space Pattern - Gold
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/s1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\s1b.dat
0 // File: parts/s/s1b.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker System with Classic Space Pattern - Dark Blue
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/s1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\stickerback008x008.dat
0 // File: parts/s/stickerback008x008.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker Back  0.8 x  0.8
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\stickerback008x009.dat
0 // File: parts/s/stickerback008x009.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker Back  0.8 x  0.9
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x009.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\stickerback008x010.dat
0 // File: parts/s/stickerback008x010.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker Back  0.8 x  1.0
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x010.dat

0 STEP
0 NOFILE
