0 FILE Other_691.mpd
0 Name: Other Catalog Part 691/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 94638.dat
0 // File: parts/94638.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Panel  1 x  2 x  2 Reinforced
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/94638.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 94717.dat
0 // File: parts/94717.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Hair Decoration, Bow
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/94717.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 94718.dat
0 // File: parts/94718.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Award Ribbon with Number One
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/94718.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 94719.dat
0 // File: parts/94719.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Comb Small with Heart
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/94719.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 94720.dat
0 // File: parts/94720.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Brush Oval
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/94720.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 94721.dat
0 // File: parts/94721.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Brush Round
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/94721.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 94722.dat
0 // File: parts/94722.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Award Ribbon with Number Two
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/94722.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 94724.dat
0 // File: parts/94724.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Spray Bottle with Heart
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/94724.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 94725.dat
0 // File: parts/94725.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Hair Decoration, Bow with Heart with Pin
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/94725.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 947a.dat
0 // File: parts/947a.dat
0 // Position: (100, -50, 200)
0 // Desc: Train Steam Cylinder  2 x  2 x  1.667 Curved - Interior Smooth
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/947a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 947b.dat
0 // File: parts/947b.dat
0 // Position: (300, -50, 200)
0 // Desc: Train Steam Cylinder  2 x  2 x  1.667 Curved - Interior Grooved
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/947b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 948a.dat
0 // File: parts/948a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Train Track  4.5V Point Type 1 Tapered Left - Frame
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/948a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 948ac01.dat
0 // File: parts/948ac01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Train Track  4.5V Point Type 1 Tapered Left (Straight)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/948ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 948ac02.dat
0 // File: parts/948ac02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Track  4.5V Point Type 1 Tapered Left (Branching)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/948ac02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 948b.dat
0 // File: parts/948b.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Train Track  4.5V Point Type 2 Tapered Left - Frame
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/948b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 948bc01.dat
0 // File: parts/948bc01.dat
0 // Position: (100, -50, 400)
0 // Desc: Train Track  4.5V Point Type 2 Tapered Left (Straight)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/948bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 948bc02.dat
0 // File: parts/948bc02.dat
0 // Position: (300, -50, 400)
0 // Desc: Train Track  4.5V Point Type 2 Tapered Left (Branching)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/948bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 948c.dat
0 // File: parts/948c.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Track  4.5V Point Type 2 Slotted Left - Frame
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/948c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 948cc01.dat
0 // File: parts/948cc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Train Track  4.5V Point Type 2 Slotted Left (Straight)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/948cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 948cc02.dat
0 // File: parts/948cc02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Train Track  4.5V Point Type 2 Slotted Left (Branching)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/948cc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 94925.dat
0 // File: parts/94925.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Gear 16 Tooth Reinforced
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/94925.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 949a.dat
0 // File: parts/949a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Track  4.5V Point Type 1 Tapered Right - Frame
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/949a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 949ac01.dat
0 // File: parts/949ac01.dat
0 // Position: (300, -50, 600)
0 // Desc: Train Track  4.5V Point Type 1 Tapered Right (Straight)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/949ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 949ac02.dat
0 // File: parts/949ac02.dat
0 // Position: (500, -50, 600)
0 // Desc: Train Track  4.5V Point Type 1 Tapered Right (Branching)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/949ac02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 949b.dat
0 // File: parts/949b.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Train Track  4.5V Point Type 2 Tapered Right - Frame
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/949b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 949bc01.dat
0 // File: parts/949bc01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Train Track  4.5V Point Type 2 Tapered Right (Straight)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/949bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 949bc02.dat
0 // File: parts/949bc02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Train Track  4.5V Point Type 2 Tapered Right (Branching)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/949bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 949c.dat
0 // File: parts/949c.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Train Track  4.5V Point Type 2 Slotted Right - Frame
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/949c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 949cc01.dat
0 // File: parts/949cc01.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Track  4.5V Point Type 2 Slotted Right (Straight)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/949cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 949cc02.dat
0 // File: parts/949cc02.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Track  4.5V Point Type 2 Slotted Right (Branching)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/949cc02.dat

0 STEP
0 NOFILE
