0 FILE Other_501.mpd
0 Name: Other Catalog Part 501/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6141955e.dat
0 // File: parts/6141955e.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.8 x  3.8 with Silver Mustang Logo and Black and Grey Hexagons on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6141955e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6141955f.dat
0 // File: parts/6141955f.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.9 x  0.9 with Black and Grey Hexagons on Blue Background Right
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6141955f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6141955g.dat
0 // File: parts/6141955g.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.9 x  1.8 with Headlights on Blue Background Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6141955g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6141955gc01.dat
0 // File: parts/6141955gc01.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.9 x  1.8 with Headlights on Blue Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6141955gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6141955h.dat
0 // File: parts/6141955h.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.8 x  0.8 with Black and Grey Hexagons on Blue Background Left
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6141955h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6141955i.dat
0 // File: parts/6141955i.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.9 x  1.8 with Headlights on Blue Background Left
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6141955i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6141955ic01.dat
0 // File: parts/6141955ic01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.9 x  1.8 with Headlights on Blue Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6141955ic01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6141955j.dat
0 // File: parts/6141955j.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.8 x  3.0 with Black Trapezoid on Blue Background Left
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6141955j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6141955k.dat
0 // File: parts/6141955k.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  3.8 with Black Air Vents and White Reflex on Blue Background Right (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6141955k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6141955l.dat
0 // File: parts/6141955l.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.8 x  3.0 with Black Trapezoid on Blue Background Right
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6141955l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6141955m.dat
0 // File: parts/6141955m.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1 x  1.8 with Red Taillamp on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6141955m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6141955n.dat
0 // File: parts/6141955n.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with Black and Grey Hexagons on White Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6141955n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6141955o.dat
0 // File: parts/6141955o.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1 x  1.8 with Red Taillamp on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6141955o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6141955p.dat
0 // File: parts/6141955p.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.8 x  0.9 with Silver "5.0" Text on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6141955p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6141955q.dat
0 // File: parts/6141955q.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1 x  2.8 with Black Trapezoid on Blue Background Right
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6141955q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6141955r.dat
0 // File: parts/6141955r.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1 x  1.8 with Grey "MUSTANG" Text in Black Rectangle on Blue Background (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6141955r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6141955s.dat
0 // File: parts/6141955s.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1 x  2.8 with Black Trapezoid on Blue Background Left
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6141955s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6141955t.dat
0 // File: parts/6141955t.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1 x  1.8 with Grey "GT" Text on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6141955t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6141p01.dat
0 // File: parts/6141p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Plate  1 x  1 Round with Chrome Gold Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6141p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6142074s.dat
0 // File: parts/6142074s.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.8 x  2.8 Round with Black and White Alternating Sections
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142074s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6142271a.dat
0 // File: parts/6142271a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6142271ac01.dat
0 // File: parts/6142271ac01.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6142271b.dat
0 // File: parts/6142271b.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.8 x  1.8 with White Audi Sport Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6142271c.dat
0 // File: parts/6142271c.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.8 x  1.8 with White "Audi customer" Text on Red Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6142271c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6142271d.dat
0 // File: parts/6142271d.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White "Sport" Text on White Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142271d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6142271dc01.dat
0 // File: parts/6142271dc01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White "Sport" Text on White Face (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142271dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6142271e.dat
0 // File: parts/6142271e.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 with White "Sport racing" Text on Red Background
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142271e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6142271f.dat
0 // File: parts/6142271f.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with Red and White R8 Logo on Black Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142271f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6142271fc01.dat
0 // File: parts/6142271fc01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with Red and White R8 Logo on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142271fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6142271g.dat
0 // File: parts/6142271g.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.8 x  1 with White Audi Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142271g.dat

0 STEP
0 NOFILE
