0 FILE Other_614.mpd
0 Name: Other Catalog Part 614/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382pmd.dat
0 // File: parts/76382pmd.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Female Robe, Center Panel with Silver Spots and Evenstar Pendant Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pmd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382pn0.dat
0 // File: parts/76382pn0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Samurai Dragon Robe Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pn0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382pn1.dat
0 // File: parts/76382pn1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Black Arms and Hands with Yellow Neck, Samurai Robe, Sash and Dagger Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pn1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382pn2.dat
0 // File: parts/76382pn2.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Bright Green Ties and Trim over Robe with Ninjago Logogram "NINJA" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pn2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382pn3.dat
0 // File: parts/76382pn3.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Green Robe with Diamonds and Green Emblem Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pn3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382pn5.dat
0 // File: parts/76382pn5.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Ninja Wrap, Silver Shuriken & Dagger Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382pn5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382pn6.dat
0 // File: parts/76382pn6.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Ninja Wrap, Gold Shuriken, and Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pn6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382pn7.dat
0 // File: parts/76382pn7.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Ninja Wrap, Gold Shuriken, and Dagger Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pn7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382pn8.dat
0 // File: parts/76382pn8.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Robe, Light Bluish Grey Trim, Clasps and Red Flower Medallion Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pn8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382pn9.dat
0 // File: parts/76382pn9.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Red Sash, Dark Green Samurai Armour and Gold Phoenix Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pn9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382pna.dat
0 // File: parts/76382pna.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Gold Asian Characters Front and Dragon Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pna.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382pnb.dat
0 // File: parts/76382pnb.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Dragon Clasps, Yellow Chest and Red Ties Front and Dragon Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pnb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382pnc.dat
0 // File: parts/76382pnc.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Belt, Knife, Scabbard and Lightning Power Emblem Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pnc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382pnd.dat
0 // File: parts/76382pnd.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with White Straps, Gold Lion Emblem, Shurikens and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pnd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382pne.dat
0 // File: parts/76382pne.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Dark Bluish Grey Robe, Gold Trim, Silver Dragons and Gold Lotus Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pne.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382pnf.dat
0 // File: parts/76382pnf.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Robe, Black, Bright Green and Gold Trim, Clasps and Dragon Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pnf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382pq0.dat
0 // File: parts/76382pq0.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Bandage and Gold Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382pq1.dat
0 // File: parts/76382pq1.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Bandage, Gold Necklace and Gold Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382pq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382pq2.dat
0 // File: parts/76382pq2.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Dark Blue Muscles and Gold Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pq2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382pq3.dat
0 // File: parts/76382pq3.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Waistcoat, White Shirt and Bandolier Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pq3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382pq4.dat
0 // File: parts/76382pq4.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Tank Top, Braces & Yellow Skin Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pq4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382pq5.dat
0 // File: parts/76382pq5.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Aviator Jacket with Eagle and "SMH" on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pq5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382pq6.dat
0 // File: parts/76382pq6.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Blouse, Belt and Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pq6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382pq7.dat
0 // File: parts/76382pq7.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Safari Shirt, Tan Bandana & Compass Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pq7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382pr0.dat
0 // File: parts/76382pr0.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Closed Shirt and Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pr0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382pr1.dat
0 // File: parts/76382pr1.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Robe, Sash and Silver Neck Clasp Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pr1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382pr2.dat
0 // File: parts/76382pr2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Robe and Rope Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pr2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382pr3.dat
0 // File: parts/76382pr3.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Layered Shirt, Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pr3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382pr4.dat
0 // File: parts/76382pr4.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Layered Shirt, Brown Belt, Braid Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pr4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382pr5.dat
0 // File: parts/76382pr5.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Vest, White Shirt and Light Nougat Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pr5.dat

0 STEP
0 NOFILE
