0 FILE Other_301.mpd
0 Name: Other Catalog Part 301/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626cp8u.dat
0 // File: parts/3626cp8u.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head Female with Medium Nougat Glasses, Laugh Lines, Red Lips, Neutral / Raised Eyebrows Amused 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp8u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626cp8v.dat
0 // File: parts/3626cp8v.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head Female with Black and Silver Sunglasses, Black Eyebrows, Peach Lips Pattern - Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp8v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626cp8w.dat
0 // File: parts/3626cp8w.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head with Black Eyebrows, White Pupils, Scared / Lopside Smile 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp8w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626cp8x.dat
0 // File: parts/3626cp8x.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head Female with Black Eyebrows, Pink Lips, Eyelashes / Sunglasses with Medium Lavender Frames 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp8x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626cp8y.dat
0 // File: parts/3626cp8y.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with Glasses Rounded, Brown Eyebrows and Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp8y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626cp8z.dat
0 // File: parts/3626cp8z.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head with Black/Silver Sunglasses, Black Eyebrows, Chin Dimple and Grim Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cp8z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626cpap.dat
0 // File: parts/3626cpap.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head Wolf with Yellow Eyes, Black Scars, Fangs, Closed / Open Mouth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpap.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626cpb1.dat
0 // File: parts/3626cpb1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with White Headband and Cheek Lines, Frown / Determined 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626cpb2.dat
0 // File: parts/3626cpb2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head with Pumpkin Jack-o'-Lantern Open Semicircular Eyes with Vertical Lines on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpb2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626cpb3.dat
0 // File: parts/3626cpb3.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head with Iron Spider Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpb3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626cpb4.dat
0 // File: parts/3626cpb4.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head with Iron Man Armoured Suit Classic Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpb4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626cpb5.dat
0 // File: parts/3626cpb5.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head Female with Black Mask, Bright Blue Eye Shadow, Red Lips and Smile / Bare Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpb5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626cpb6.dat
0 // File: parts/3626cpb6.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head with Bright Green Eyebrows, Red Lips and Wide Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpb6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626cpb7.dat
0 // File: parts/3626cpb7.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head Female with Black Thick Eyebrows, Green Lips, Open Smile with Bright Light Yellow Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpb7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626cpb9.dat
0 // File: parts/3626cpb9.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Black Eyebrows and Cheek Lines 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpb9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626cpbb.dat
0 // File: parts/3626cpbb.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with Beard, Happy/Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626cpbd.dat
0 // File: parts/3626cpbd.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with Grumpy/Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626cpbh.dat
0 // File: parts/3626cpbh.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head with Beard, Sneering/Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpbh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626cpbj.dat
0 // File: parts/3626cpbj.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head Female with DarkRed Lips, Open/Closed Mouth, Freckles 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpbj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626cpbk.dat
0 // File: parts/3626cpbk.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with Glasses, Grey Eyes, Eyebrows, Cheeks Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpbk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626cpbl.dat
0 // File: parts/3626cpbl.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with Eyes in Mask, White 'A' and Black Line on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpbl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626cpbm.dat
0 // File: parts/3626cpbm.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with Black Eyebrows, Black and White Goatee, Wrinkles and Cheek Lines, Neutral / Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpbm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626cpbn.dat
0 // File: parts/3626cpbn.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with Balaclava and Light Nougat Face, Cheek Lines, Frown/Clenched Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpbn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626cpbx.dat
0 // File: parts/3626cpbx.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head with Balaclava with Black Eye Mask with White Eye Openings and Light Nougat Face and Scowl Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpbx.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626cpcbe.dat
0 // File: parts/3626cpcbe.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head with Brown Bushy Moustache and Eyebrows and Black Chin Strap Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpcbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626cpccg.dat
0 // File: parts/3626cpccg.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head Female with Black Thin Straight Eyebrows and Light Bluish Grey Lips and Eyeshadow Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpccg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626cpce7.dat
0 // File: parts/3626cpce7.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with Dark Bluish Grey around Eyes and Open Mouth Lopsided Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpce7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626cpce8.dat
0 // File: parts/3626cpce8.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head Female with Red Eyes and Dark Bluish Grey Lips and Wrinkles, Open Smile with Missing Tooth Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpce8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626cpce9.dat
0 // File: parts/3626cpce9.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head Female with Thin Black Eyebrows, White Eye Shadow, Orange Lips and Three Black Stripes on Cheeks Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpce9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626cpceb.dat
0 // File: parts/3626cpceb.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with White Skull Mask, Yellow Eyes and White String Tied in Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpceb.dat

0 STEP
0 NOFILE
