0 FILE Other_777.mpd
0 Name: Other Catalog Part 777/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9395.dat
0 // File: parts/u9395.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub On Button Lighting Ring
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9396.dat
0 // File: parts/u9396.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub On Button
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9397.dat
0 // File: parts/u9397.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub Arrow Button
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9397.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9398.dat
0 // File: parts/u9398.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub Bluetooth Button
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9398.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9399.dat
0 // File: parts/u9399.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub Rechargeable Battery Top
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9399.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9399c01.dat
0 // File: parts/u9399c01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 45610
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9399c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9400.dat
0 // File: parts/u9400.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Sound Brick  4 x  4 x  1.667 Loudspeaker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9400.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9401.dat
0 // File: parts/u9401.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Powered Up 6 Port Hub Micro-USB Connector
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9401.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9402.dat
0 // File: parts/u9402.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Powered Up 6 Port Hub Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9402.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9403.dat
0 // File: parts/u9403.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Powered Up Colour Sensor Lens
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9403.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9404.dat
0 // File: parts/u9404.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Powered Up Colour Sensor Inner Ring
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9404.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9405.dat
0 // File: parts/u9405.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Powered Up Colour Sensor Lighting Ring
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9405.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9406.dat
0 // File: parts/u9406.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Powered Up Colour Sensor Frame
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9406.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9407.dat
0 // File: parts/u9407.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Powered Up Colour Sensor Front
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9407.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9408.dat
0 // File: parts/u9408.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Powered Up Colour Sensor Back
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9408.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9409-f1.dat
0 // File: parts/u9409-f1.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Shock Absorber  9L Spring Soft (Extended)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9409-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9409-f2.dat
0 // File: parts/u9409-f2.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Shock Absorber  9L Spring Soft (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9409-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9410-f1.dat
0 // File: parts/u9410-f1.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Shock Absorber  9L Spring Medium (Extended)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9410-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9410-f2.dat
0 // File: parts/u9410-f2.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Shock Absorber  9L Spring Medium (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9410-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9411-f1.dat
0 // File: parts/u9411-f1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Shock Absorber  9L Spring Extra Hard (Extended)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9411-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9411-f2.dat
0 // File: parts/u9411-f2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Shock Absorber  9L Spring Extra Hard (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9411-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9412.dat
0 // File: parts/u9412.dat
0 // Position: (100, -50, 600)
0 // Desc: Fabuland Carpet Beater
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9412.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9413.dat
0 // File: parts/u9413.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Pneumatic Pump  1 x  1 Base Reinforced
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9413.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9414.dat
0 // File: parts/u9414.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Pneumatic Pump  1 x  1 with Reinforced Base Cap
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9414.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9415.dat
0 // File: parts/u9415.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Pneumatic Cylinder  1 x  1 for Pump  6L with Reinforced Base
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9415.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9416.dat
0 // File: parts/u9416.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Pneumatic Valve with Axle Hole Front Cover
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9416.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9417.dat
0 // File: parts/u9417.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Pneumatic Valve with Axle Hole Body
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9417.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9417c01.dat
0 // File: parts/u9417c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Pneumatic Valve with Axle Hole Box
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9417c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9418.dat
0 // File: parts/u9418.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Pneumatic Valve with Axle Hole Back Cover
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9418.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9419.dat
0 // File: parts/u9419.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Pneumatic Valve with Axle Hole Lever
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9419.dat

0 STEP
0 NOFILE
