0 FILE Other_800.mpd
0 Name: Other Catalog Part 800/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\13786s04.dat
0 // File: parts/s/13786s04.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Cat Standing Looking Forward - Head
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/13786s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\13786s05.dat
0 // File: parts/s/13786s05.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Cat Standing Looking Forward without Enlarged Patterned Surfaces
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/13786s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\13787s01.dat
0 // File: parts/s/13787s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Hat Elf with Pointy Ears Inside
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/13787s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\13787s02.dat
0 // File: parts/s/13787s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Hat Elf with Pointy Ears Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/13787s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\13788s01.dat
0 // File: parts/s/13788s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hat with Wide Brim Down without Rope and Outside Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/13788s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\13788s02.dat
0 // File: parts/s/13788s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hat with Wide Brim Down Rope
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/13788s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\13789s01.dat
0 // File: parts/s/13789s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Police Helmet Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/13789s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\13792s01.dat
0 // File: parts/s/13792s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Helmet Welding - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/13792s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\13808s01.dat
0 // File: parts/s/13808s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Saxophone without Mouthpiece
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/13808s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\13808s02.dat
0 // File: parts/s/13808s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Saxophone - Mouthpiece
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/13808s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\13809s01.dat
0 // File: parts/s/13809s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Head Yeti - Fur
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/13809s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\13809s02.dat
0 // File: parts/s/13809s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Head Yeti - Teeth
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/13809s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\13809s03.dat
0 // File: parts/s/13809s03.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Head Yeti - Eyebrows
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/13809s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\13809s04.dat
0 // File: parts/s/13809s04.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Head Yeti - Beard
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/13809s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\13809s05.dat
0 // File: parts/s/13809s05.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Head Yeti - Eyes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/13809s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\13809s06.dat
0 // File: parts/s/13809s06.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Head Yeti - Mouth
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/13809s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\13971s01.dat
0 // File: parts/s/13971s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Spokes for Wheel Rim  8 x 18 with Deep Centre Groove, Deep Spokes and Peghole
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/13971s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\1411s01.dat
0 // File: parts/s/1411s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Food Corn on the Cob, Cob
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/1411s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\1411s02.dat
0 // File: parts/s/1411s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Food Corn on the Cob, Corn
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/1411s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\14181s01.dat
0 // File: parts/s/14181s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wing  4 x  9 with Stud Notches Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/14181s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\14222s01.dat
0 // File: parts/s/14222s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Duplo Brick  1 x  3 x  2 Round Top with Cut Away Sides without Front
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/14222s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\14396s01.dat
0 // File: parts/s/14396s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Head Round  1.8 x  1.8 Biscuit without Printed Areas
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/14396s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\14396s02.dat
0 // File: parts/s/14396s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Head Round  1.8 x  1.8 Biscuit - 1/4
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/14396s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\14418s01.dat
0 // File: parts/s/14418s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Plate  1 x  2 with Socket Joint-8 with Friction
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/14418s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\14696s01.dat
0 // File: parts/s/14696s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Chain Link Reinforced - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/14696s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\14718s01.dat
0 // File: parts/s/14718s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Panel  1 x  4 x  2 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/14718s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\14719s01.dat
0 // File: parts/s/14719s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tile  2 x  2 Corner without Top Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/14719s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\14734p01s01.dat
0 // File: parts/s/14734p01s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Lion / Tiger Cub Face Half with Lime Eyes, Dark Pink Nose and White Face Markings Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/14734p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\14734s01.dat
0 // File: parts/s/14734s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Lion / Tiger Cub Half without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/14734s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\14734s02.dat
0 // File: parts/s/14734s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Lion / Tiger Cub Back Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/14734s02.dat

0 STEP
0 NOFILE
