0 FILE Other_616.mpd
0 Name: Other Catalog Part 616/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382ps6.dat
0 // File: parts/76382ps6.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with SW Ben Kenobi Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382ps7.dat
0 // File: parts/76382ps7.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with SW Darth Vader Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ps7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382ps8.dat
0 // File: parts/76382ps8.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with SW Layered Shirt, Waist Sash Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382ps9.dat
0 // File: parts/76382ps9.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with SW Stormtrooper Armour Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382ps9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382psa.dat
0 // File: parts/76382psa.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with SW Rebel Mechanic Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382psa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382psb.dat
0 // File: parts/76382psb.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with SW Blast Armour (Green Plates) Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382psb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382psc.dat
0 // File: parts/76382psc.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with SW Pocket-Vest and Techno-Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382psc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382psd.dat
0 // File: parts/76382psd.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with SW Shadow Trooper Armour with Short Line on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382psd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382pse.dat
0 // File: parts/76382pse.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with SW Scout Trooper Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382pse.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382psf.dat
0 // File: parts/76382psf.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with SW Tunic and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382psf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382psg.dat
0 // File: parts/76382psg.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with SW Cape Chain Clasp and Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382psg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382psh.dat
0 // File: parts/76382psh.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Light Grey Arms and Hands with SW Hoth Trooper Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382psh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382psi.dat
0 // File: parts/76382psi.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with SW Imperial Trooper Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382psi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382psj.dat
0 // File: parts/76382psj.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with SW Blast Armour (Silver Plates) Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382psj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382psk.dat
0 // File: parts/76382psk.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with SW Stormtrooper Armour Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382psk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382psl.dat
0 // File: parts/76382psl.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with SW Gungan Gold Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382psl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382psm.dat
0 // File: parts/76382psm.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with SW Camouflage Smock Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382psm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382psn.dat
0 // File: parts/76382psn.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with SW Imperial Shuttle Pilot Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382psn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382pso.dat
0 // File: parts/76382pso.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with SW Loose Shirt, Black Belt and Silver Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pso.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382psp.dat
0 // File: parts/76382psp.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with SW TIE Fighter Pilot Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382psp.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382psq.dat
0 // File: parts/76382psq.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with SW Imperial Officer (Captain) Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382psq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382psr.dat
0 // File: parts/76382psr.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with SW Protocol Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382psr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382pst.dat
0 // File: parts/76382pst.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with SW Black Collar and Pockets Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382pst.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382psu.dat
0 // File: parts/76382psu.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with SW Clone Trooper Armour (Clone Wars) Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382psu.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382psv.dat
0 // File: parts/76382psv.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Moisture Farmer Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382psv.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382psw.dat
0 // File: parts/76382psw.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Jacket with Silver Buttons and Ammo Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382psw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382psx.dat
0 // File: parts/76382psx.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Dark Red Robe Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382psx.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382psy.dat
0 // File: parts/76382psy.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Loose Dress Light Bluish Grey Folds Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382psy.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382psz.dat
0 // File: parts/76382psz.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with SW Darth Vader Death Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382psz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382pt0.dat
0 // File: parts/76382pt0.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and White Hands with MBA Level  1 Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382pt0.dat

0 STEP
0 NOFILE
