0 FILE Other_326.mpd
0 Name: Other Catalog Part 326/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3816p63.dat
0 // File: parts/3816p63.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Leg Right with Robot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816p63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3816p6f.dat
0 // File: parts/3816p6f.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Leg Right with Astro Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816p6f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3816p6g.dat
0 // File: parts/3816p6g.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Leg Right with White and Gold Markings Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816p6g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3816p6u.dat
0 // File: parts/3816p6u.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Leg Right with Orange Cable Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3816p6v.dat
0 // File: parts/3816p6v.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Leg Right with Salmon Cable Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816p6v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3816p6w.dat
0 // File: parts/3816p6w.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Leg Right with Golden Circuit Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816p6w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3816p89.dat
0 // File: parts/3816p89.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Leg Right with White Apron Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816p89.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3816p8h.dat
0 // File: parts/3816p8h.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Leg Right with Reflective Stripe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816p8h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3816p8i.dat
0 // File: parts/3816p8i.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Leg Right with Reflective Stripe and Triangles on Feet Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816p8i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3816pa2.dat
0 // File: parts/3816pa2.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Leg Right with Green Kilt and Toes Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816pa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3816pa3.dat
0 // File: parts/3816pa3.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Leg Right with Buttoned Pocket Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816pa3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3816pa9.dat
0 // File: parts/3816pa9.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Leg Right with Holster and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816pa9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3816paw.dat
0 // File: parts/3816paw.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Leg Right with Dark Red Loincloth, White Claws and Fur Tail Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816paw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3816pba.dat
0 // File: parts/3816pba.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Leg Right with 3 Black Diamonds Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816pba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3816pbb.dat
0 // File: parts/3816pbb.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Leg Right with Iron Man Armoured Suit Mark VI Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816pbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3816pbc.dat
0 // File: parts/3816pbc.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Leg Right with Iron Man Armoured Suit Mark VII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816pbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3816pbd.dat
0 // File: parts/3816pbd.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Leg Right with War Machine Armoured Suit Kneepad Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816pbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3816pbe.dat
0 // File: parts/3816pbe.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Leg Right with Iron Man Armoured Suit Mark XVII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816pbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3816pbf.dat
0 // File: parts/3816pbf.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Leg Right with Iron Man Armoured Suit Mark XLII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816pbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3816pbg.dat
0 // File: parts/3816pbg.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Leg Right with Iron Patriot Armoured Suit Kneepad Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816pbg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3816pc44.dat
0 // File: parts/3816pc44.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Leg Right with Chainlink and  3 Safety Pins Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816pc44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3816pc67.dat
0 // File: parts/3816pc67.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Leg Right with Clockwork Robot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816pc67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3816pc6a.dat
0 // File: parts/3816pc6a.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Leg Right with Red Roman Tunic and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816pc6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3816pde.dat
0 // File: parts/3816pde.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Leg Right with Laboratory Smock Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816pde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3816phb.dat
0 // File: parts/3816phb.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Leg Right with Purple Greatcoat Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816phb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3816pm0.dat
0 // File: parts/3816pm0.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Leg Right with LOTR Leather Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816pm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3816pm1.dat
0 // File: parts/3816pm1.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Leg Right with LOTR Scale Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816pm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3816pm2.dat
0 // File: parts/3816pm2.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Leg Right with LOTR Coat and Shirttails Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816pm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3816pq0.dat
0 // File: parts/3816pq0.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Leg Right with DarkBlue Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3816pq1.dat
0 // File: parts/3816pq1.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Leg Right with DarkBlue and Gold Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816pq1.dat

0 STEP
0 NOFILE
