0 FILE Other_586.mpd
0 Name: Other Catalog Part 586/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 73261-f2.dat
0 // File: parts/73261-f2.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric 4.5V  3 C-Cell Battery Box Polarity Switch  2 x  4 (Lever tilted left)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/73261-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 73261.dat
0 // File: parts/73261.dat
0 // Position: (-300, -50, 0)
0 // Desc: Electric 4.5V  3 C-Cell Battery Box Polarity Switch  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/73261.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 73264.dat
0 // File: parts/73264.dat
0 // Position: (-100, -50, 0)
0 // Desc: Electric 4.5V  3 C-Cell Battery Box
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/73264.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 73264c01.dat
0 // File: parts/73264c01.dat
0 // Position: (100, -50, 0)
0 // Desc: Electric 4.5V  3 C-Cell Battery Box with Polarity Switch
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/73264c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 7329.dat
0 // File: parts/7329.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Angle Connector 3-Way 60 Degree + 120 Degrees Y-Shaped
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/7329.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 733.dat
0 // File: parts/733.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick 10 x 10
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/733.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 73304.dat
0 // File: parts/73304.dat
0 // Position: (-500, -50, 200)
0 // Desc: Power Burst Stand  5 x  5 x  0.667 with  2 Studs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/73304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 73312.dat
0 // File: parts/73312.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Door  1 x  4 x  5 Right with  6 Panes with TransClear Glass
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/73312.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 73313.dat
0 // File: parts/73313.dat
0 // Position: (-100, -50, 200)
0 // Desc: =Door  1 x  4 x  5 Left with  6 Panes with TransClear Glass
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/73313.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 73351.dat
0 // File: parts/73351.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Support  2 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/73351.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 73389.dat
0 // File: parts/73389.dat
0 // Position: (300, -50, 200)
0 // Desc: Wheel Rim 41 x 75 with  5 Spokes and  3 Pins #2 (Right)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/73389.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 73392.dat
0 // File: parts/73392.dat
0 // Position: (500, -50, 200)
0 // Desc: ~_Animal Horse with Brown/White Tack Pattern (Complete) Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/73392.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 73398.dat
0 // File: parts/73398.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wheel Rim 41 x 75 with  5 Spokes and  3 Pins #1 (Left)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/73398.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 73418.dat
0 // File: parts/73418.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Minifig Hips and Legs (Complete) Black/Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/73418.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 73435.dat
0 // File: parts/73435.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Door  1 x  4 x  5 Right with Smoke Glass (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/73435.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 73436.dat
0 // File: parts/73436.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Door  1 x  4 x  5 Left with Smoke Glass (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/73436.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 7344.dat
0 // File: parts/7344.dat
0 // Position: (300, -50, 400)
0 // Desc: Panel  8 x  8 x  6 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/7344.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 73441.dat
0 // File: parts/73441.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Man Torso Dual Mould with Arms
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/73441.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 73441p01.dat
0 // File: parts/73441p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Man Torso with Arms with Dark Azure and White Jacket with Silver Squares and Music Notes Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/73441p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 73479.dat
0 // File: parts/73479.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Technic Pneumatic Distribution Block  2 x  4 (Complete) Lt Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/73479.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 73485.dat
0 // File: parts/73485.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~_Technic Axle 10 Threaded Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/73485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 735.dat
0 // File: parts/735.dat
0 // Position: (100, -50, 600)
0 // Desc: Magnet Holder for Train Base  6 x 16 Type 1 with Magnet (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/735.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 73507.dat
0 // File: parts/73507.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Beam 11 with Alternating Holes
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/73507.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 73562.dat
0 // File: parts/73562.dat
0 // Position: (500, -50, 600)
0 // Desc: Bracket  3 x  2 x  1.333 with Bottom Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/73562.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 73587.dat
0 // File: parts/73587.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~_Hinge Control Stick and Base (Complete) Black/Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/73587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 73587a.dat
0 // File: parts/73587a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Hinge Control Stick Base with Control Stick
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/73587a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 73587p01.dat
0 // File: parts/73587p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Hinge Control Stick Base with Black Control Stick
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/73587p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 73587p02.dat
0 // File: parts/73587p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Hinge Control Stick Base with Light Bluish Grey Control Stick
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/73587p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 73587p03.dat
0 // File: parts/73587p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Hinge Control Stick Base with Light Grey Control Stick
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/73587p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 73587p04.dat
0 // File: parts/73587p04.dat
0 // Position: (500, -50, 800)
0 // Desc: Hinge Control Stick Base with White Control Stick
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/73587p04.dat

0 STEP
0 NOFILE
