0 FILE Other_90.mpd
0 Name: Other Catalog Part 90/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 20461bpdgc.dat
0 // File: parts/20461bpdgc.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Right with Bright Light Orange Foot and Silver Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/20461bpdgc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 20461bpx0.dat
0 // File: parts/20461bpx0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Leg Right with Light Nougat Lower Leg and Black Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/20461bpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 20461bpx1.dat
0 // File: parts/20461bpx1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Leg Right with Dark Red Lower Leg and Triangular Notch on Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/20461bpx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 20461bpx2.dat
0 // File: parts/20461bpx2.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Leg Right with Bright Light Orange Lower Leg and Medium Lavender Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/20461bpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 20461bpx3.dat
0 // File: parts/20461bpx3.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Leg Right with Ruffles, Black Lower Leg and Yellow Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/20461bpx3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 20461bpx5.dat
0 // File: parts/20461bpx5.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Leg Right with Red Boot and Black Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/20461bpx5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 20461p00.dat
0 // File: parts/20461p00.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Leg Right with White Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/20461p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 20461p01.dat
0 // File: parts/20461p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Leg Right with Red Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/20461p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 20461p02.dat
0 // File: parts/20461p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Leg Right with Blue Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/20461p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 20461p03.dat
0 // File: parts/20461p03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Leg Right with Bright Light Orange Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/20461p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 20461p04.dat
0 // File: parts/20461p04.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Leg Right with Yellow Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/20461p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 20461p05.dat
0 // File: parts/20461p05.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Leg Right with Black Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/20461p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 20461p06.dat
0 // File: parts/20461p06.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Leg Right with Dark Brown Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/20461p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 20461p07.dat
0 // File: parts/20461p07.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Leg Right with Dark Red Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/20461p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 20461p08.dat
0 // File: parts/20461p08.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Leg Right with Dark Green Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/20461p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 20461p09.dat
0 // File: parts/20461p09.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Leg Right with Dark Blue Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/20461p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 20461pckc.dat
0 // File: parts/20461pckc.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Leg Right with Wetsuit, Coral and Dark Azure Trim Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/20461pckc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 20461pd87.dat
0 // File: parts/20461pd87.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Leg Right with White Lower Leg and Green Sandals Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/20461pd87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 20461pd92.dat
0 // File: parts/20461pd92.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Leg Right with Ruffles, Black Lower Leg and White Feet Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/20461pd92.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 20461px0.dat
0 // File: parts/20461px0.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Leg Right with Light Nougat Lower Leg and Black Shoes Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/20461px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 20461px1.dat
0 // File: parts/20461px1.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Leg Right with Dark Red Lower Leg and Triangular Notch on Side Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/20461px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 20474.dat
0 // File: parts/20474.dat
0 // Position: (100, -50, 600)
0 // Desc: Constraction Limb  5 with Split Leg
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/20474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2048.dat
0 // File: parts/2048.dat
0 // Position: (300, -50, 600)
0 // Desc: Fabuland Roof Block with Dormer
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 20482.dat
0 // File: parts/20482.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Pin and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/20482.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2049.dat
0 // File: parts/2049.dat
0 // Position: (-500, -50, 800)
0 // Desc: Fabuland Window Shutter
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 205.dat
0 // File: parts/205.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 32073
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/205.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 20546.dat
0 // File: parts/20546.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Slingshot
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/20546.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 20546p01.dat
0 // File: parts/20546p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Slingshot with Dark Tan Band Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/20546p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 20546p02.dat
0 // File: parts/20546p02.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Slingshot with Bright Light Yellow Band Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/20546p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 20546p03.dat
0 // File: parts/20546p03.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Slingshot with Medium Nougat Band Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/20546p03.dat

0 STEP
0 NOFILE
