0 FILE Other_114.mpd
0 Name: Other Catalog Part 114/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 24118p01.dat
0 // File: parts/24118p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Panel 15 x  2 x  5 Mudguard Arched with Vent Grid Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/24118p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 24118p02.dat
0 // File: parts/24118p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Panel 15 x  2 x  5 Mudguard Arched with Vent Grid Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/24118p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 24119.dat
0 // File: parts/24119.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Panel Smooth  7 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/24119.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 24119p00.dat
0 // File: parts/24119p00.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Panel Smooth  7 x  2 x  3 with Gas Cap Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/24119p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2412.dat
0 // File: parts/2412.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 2412a
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2412.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 24120.dat
0 // File: parts/24120.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Excavator Bucket  4 x  5
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/24120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 24121.dat
0 // File: parts/24121.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Gear Ring Quarter 11 x 11 with 35 Teeth
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/24121.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 24121d01.dat
0 // File: parts/24121d01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Gear Ring Quarter 11 x 11 with 35 Teeth with Crushing Hazard Danger Sign on Yellow Background and Red and White Danger Stripes Leaning Left Stickers
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/24121d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 24121d02.dat
0 // File: parts/24121d02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Gear Ring Quarter 11 x 11 with 35 Teeth with Crushing Hazard Danger Sign on Yellow Background and Red and White Danger Stripes Leaning Right Stickers
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/24121d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 24122.dat
0 // File: parts/24122.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Axle Hole with  2 Perpendicular Bar Tubes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/24122.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 24129.dat
0 // File: parts/24129.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Arm Short Curved with Hand
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/24129.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2412a.dat
0 // File: parts/2412a.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  2 Grille without Groove
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2412a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2412b.dat
0 // File: parts/2412b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  2 Grille with Groove
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2412b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2413.dat
0 // File: parts/2413.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wing  4 x  9
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2413.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 24130.dat
0 // File: parts/24130.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hemisphere  4 x  4 x  1.667 Bottom with Faceted Inside
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/24130.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 24131.dat
0 // File: parts/24131.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Party Hat
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/24131.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 24132.dat
0 // File: parts/24132.dat
0 // Position: (300, -50, 400)
0 // Desc: Hemisphere  4 x  4 x  2.333 Top Ovoid with Faceted Inside
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/24132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 24133.dat
0 // File: parts/24133.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Scurrier Body with Arms
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/24133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 24133p01.dat
0 // File: parts/24133p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Scurrier Body with Arms Jeremy Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/24133p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 24133p02.dat
0 // File: parts/24133p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Scurrier Body with Arms with Bright Light Orange Eyes and Open Smile with 10 Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/24133p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2415.dat
0 // File: parts/2415.dat
0 // Position: (-100, -50, 600)
0 // Desc: Plate  2 x  2 with 2 Wheel Clips Angled
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2415.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 24151.dat
0 // File: parts/24151.dat
0 // Position: (100, -50, 600)
0 // Desc: Car Mudguard  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/24151.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2415c01.dat
0 // File: parts/2415c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Plate  2 x  2 with 2 Wheel Clips Angled with Trans Clear Wheel with Type 4/ 80 x  8 Single Smooth Type 1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2415c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2417.dat
0 // File: parts/2417.dat
0 // Position: (500, -50, 600)
0 // Desc: Plant Leaves  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2417.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 24179.dat
0 // File: parts/24179.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Cabin  4 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/24179.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2418.dat
0 // File: parts/2418.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 2418b
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2418.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2418a.dat
0 // File: parts/2418a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Windscreen  6 x  6 Octagonal Canopy without Axlehole
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2418a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2418b.dat
0 // File: parts/2418b.dat
0 // Position: (100, -50, 800)
0 // Desc: Windscreen  6 x  6 Octagonal Canopy with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2418b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2418bp60.dat
0 // File: parts/2418bp60.dat
0 // Position: (300, -50, 800)
0 // Desc: Windscreen  6 x  6 Octagonal Canopy with Axlehole and Insectoids Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2418bp60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2419.dat
0 // File: parts/2419.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  3 x  6 without Corners
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2419.dat

0 STEP
0 NOFILE
