0 FILE Other_729.mpd
0 Name: Other Catalog Part 729/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98138p80.dat
0 // File: parts/98138p80.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Pink Doughnut Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p80.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 98138p81.dat
0 // File: parts/98138p81.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 Round with VW Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p81.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98138p82.dat
0 // File: parts/98138p82.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Cookie Light Aqua Frosting Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p82.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98138p83.dat
0 // File: parts/98138p83.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 Round with White 'LIGHT' on Red Half and Angry Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p83.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98138p84.dat
0 // File: parts/98138p84.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Dark Tan Ammonite Fossil Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p84.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98138p85.dat
0 // File: parts/98138p85.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Cookie and Magenta Centre Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 98138p86.dat
0 // File: parts/98138p86.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Acorn Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p86.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98138p87.dat
0 // File: parts/98138p87.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  1 Round with White Animal Paw on Dark Brown Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98138p88.dat
0 // File: parts/98138p88.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Metallic Gold Speaker Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p88.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98138p89.dat
0 // File: parts/98138p89.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Dark Brown and Tan Cinnamon Roll Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p89.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98138p8a.dat
0 // File: parts/98138p8a.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Dark Brown and Medium Nougat Pastry Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p8a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 98138p8b.dat
0 // File: parts/98138p8b.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Medium Nougat and Dark Orange Waffle Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p8b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98138p8c.dat
0 // File: parts/98138p8c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Nougat and Medium Nougat Waffle Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p8c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98138p8d.dat
0 // File: parts/98138p8d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Medium Azure Eyes on Dark Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p8d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98138p8e.dat
0 // File: parts/98138p8e.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 Round with White "LIGHT" on Medium Azure Half and Angry Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p8e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 98138p8f.dat
0 // File: parts/98138p8f.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Black Eye with White Pupil and Semi Circle  Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p8f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98138p8g.dat
0 // File: parts/98138p8g.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Three Light Grey Outlined Balls with Black Spot Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p8g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98138p8i.dat
0 // File: parts/98138p8i.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Cookie with White Frosting and Red and Green Sprinkles Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p8i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98138pa0.dat
0 // File: parts/98138pa0.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Eagle Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138pa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 98138pa1.dat
0 // File: parts/98138pa1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Lime Ultra Agents Toxic Symbol Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138pa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98138pa2.dat
0 // File: parts/98138pa2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  1 Round with Crocodile Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138pa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98138pa3.dat
0 // File: parts/98138pa3.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  1 Round with Cracked Medium Blue and White Lightning Burst from Centre Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138pa3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98138pa4.dat
0 // File: parts/98138pa4.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Lime and Light Lime Eye with Black Pupil Partially Closed Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138pa4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98138pa5.dat
0 // File: parts/98138pa5.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Yellow Eye with Black Wrinkles and Pupil with White Reflection Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138pa5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98138pb0.dat
0 // File: parts/98138pb0.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 Round with H Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98138pb1.dat
0 // File: parts/98138pb1.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Red Bat Symbol Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98138pb2.dat
0 // File: parts/98138pb2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Red/White Exclamation Mark Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138pb2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98138pb3.dat
0 // File: parts/98138pb3.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Black Eye on Yellow Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138pb3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 98138pb4.dat
0 // File: parts/98138pb4.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Black Batman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138pb4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98138pb5.dat
0 // File: parts/98138pb5.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Sand Green Iron Man Chest Reactor Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138pb5.dat

0 STEP
0 NOFILE
