0 FILE Other_853.mpd
0 Name: Other Catalog Part 853/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\30159bs01.dat
0 // File: parts/s/30159bs01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Magnet Holder Plate  2 x  2 Bottom - Single Arm
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30159bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\30161s01.dat
0 // File: parts/s/30161s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Windscreen  1 x  4 x  1.333 with Bottom Hinge w/o Front Surface
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30161s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\30164s01.dat
0 // File: parts/s/30164s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Container Minifig Coffin Lid Half without Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30164s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\30164s02.dat
0 // File: parts/s/30164s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Container Minifig Coffin Lid Pharaoh Jewels Even Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30164s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\30164s03.dat
0 // File: parts/s/30164s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Container Minifig Coffin Lid Pharaoh Jewels Odd Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30164s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\30164s04.dat
0 // File: parts/s/30164s04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Container Minifig Coffin Lid Half without Patterns
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30164s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\30164s05.dat
0 // File: parts/s/30164s05.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Container Minifig Coffin Lid Hieroglyph Cartouche Uncoloured
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30164s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\30164s06.dat
0 // File: parts/s/30164s06.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Container Minifig Coffin Lid Hieroglyph Cartouche Coloured
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30164s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\30164s07.dat
0 // File: parts/s/30164s07.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Container Minifig Coffin Lid Half with Patterns
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30164s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\30166s01.dat
0 // File: parts/s/30166s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Shield Rectangular  2 x  3 with Bent and Chamfered Sides without Front
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30166s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\30166s02.dat
0 // File: parts/s/30166s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Shield Rectangular 2 x 3 with Bent and Chamfered Sides 1/2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30166s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\30166s03.dat
0 // File: parts/s/30166s03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Shield Rectangular 2 x 3 with Bent and Chamfered Sides 1/4
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30166s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\30169s01.dat
0 // File: parts/s/30169s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Scorpion - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30169s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\30170bs01.dat
0 // File: parts/s/30170bs01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Cap Aviator Goggles - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30170bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\30171bs01.dat
0 // File: parts/s/30171bs01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Cap Aviator - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30171bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\30172s01.dat
0 // File: parts/s/30172s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Hat Pith Helmet Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30172s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\30173s01.dat
0 // File: parts/s/30173s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Sword Katana Blade
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30173s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\30176s01.dat
0 // File: parts/s/30176s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Bamboo Leaf
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30176s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\30180p02s01.dat
0 // File: parts/s/30180p02s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Tools and Motorcycle Pattern - Hammer Outside
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30180p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\30180p02s02.dat
0 // File: parts/s/30180p02s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Tools and Motorcycle Pattern - Hammer Inside
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30180p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\30180p02s03.dat
0 // File: parts/s/30180p02s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Tools and Motorcycle Pattern - Wrench Outside
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30180p02s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\30180p02s04.dat
0 // File: parts/s/30180p02s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tools and Motorcycle Pattern - Wrench Inside
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30180p02s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\30180p1s.dat
0 // File: parts/s/30180p1s.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Slope Brick 45 10 x  2 x  2 Double Black/Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30180p1s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\30180s01.dat
0 // File: parts/s/30180s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Slope Brick 45 10 x  2 x  2 Double without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30180s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\30185s01.dat
0 // File: parts/s/30185s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Window Bay  3 x  8 x  6 (Left Frame)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30185s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\30186s01.dat
0 // File: parts/s/30186s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Glass for Window Bay  3 x  8 x  6 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30186s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\30192s01.dat
0 // File: parts/s/30192s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Tool Grappling Hook Arm
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30192s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\30208-1.dat
0 // File: parts/s/30208-1.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Hemisphere  4 x  4 Multifaceted Subpart
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30208-1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\30210s01.dat
0 // File: parts/s/30210s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Dish  2 x  2 with Angled Bar - Dish
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30210s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\30210s02.dat
0 // File: parts/s/30210s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Dish  2 x  2 with Angled Bar - Dish  1/4
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30210s02.dat

0 STEP
0 NOFILE
