0 FILE Other_652.mpd
0 Name: Other Catalog Part 652/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 87585.dat
0 // File: parts/87585.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Tool Oar Reinforced
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/87585.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 87601.dat
0 // File: parts/87601.dat
0 // Position: (-300, -50, 0)
0 // Desc: Door  1 x  5 x  8.5 Stockade
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/87601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 87606.dat
0 // File: parts/87606.dat
0 // Position: (-100, -50, 0)
0 // Desc: Windscreen  6 x  6 x  2
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/87606.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 87606ps1.dat
0 // File: parts/87606ps1.dat
0 // Position: (100, -50, 0)
0 // Desc: Windscreen  6 x  6 x  2 SW Black Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/87606ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 87609.dat
0 // File: parts/87609.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  2 x  6 x  0.667 with Four Studs On Side and Four Raised
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/87609.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 87610.dat
0 // File: parts/87610.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Helmet Mandalorian
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/87610.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 87610ps0.dat
0 // File: parts/87610ps0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Helmet Mandalorian with Dark Red Visor, Dark Green Cheeks, Yellow Strokes and Metallic Silver Weathering Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/87610ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 87610ps1.dat
0 // File: parts/87610ps1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Helmet Mandalorian with Blue Visor and White Upper Cheeks Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/87610ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 87610ps2.dat
0 // File: parts/87610ps2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Helmet Mandalorian with Dark Grey Visor, Blue Upper Cheek and Light Lime Trident Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/87610ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 87610ps3.dat
0 // File: parts/87610ps3.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Helmet Mandalorian with Blue Visor, Dark Blue Upper Cheeks and Side and Two Black Horizontal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/87610ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 87610ps4.dat
0 // File: parts/87610ps4.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Helmet Mandalorian with Dark Red Visor, Black Mark on Right Cheek and Black Hand Print Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/87610ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 87610ps5.dat
0 // File: parts/87610ps5.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Helmet Mandalorian with Olive Green Forehead, Dark Green Goggles and Black Jaw Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/87610ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 87610ps6.dat
0 // File: parts/87610ps6.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Helmet Mandalorian with Red Triangle on Forehead and Light Bluish Grey Cheek Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/87610ps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 87610ps7.dat
0 // File: parts/87610ps7.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Helmet Mandalorian with Reddish Brown Visor with Slanted Eyeslits Dark Bluish Grey Cheeks and Reddish Brown Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/87610ps7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 87610ps8.dat
0 // File: parts/87610ps8.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Helmet Mandalorian with Black Visor Opening Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/87610ps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 87611.dat
0 // File: parts/87611.dat
0 // Position: (100, -50, 400)
0 // Desc: Plane Bottom  6 x 10 x  1
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/87611.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 87612.dat
0 // File: parts/87612.dat
0 // Position: (300, -50, 400)
0 // Desc: Glass for Plane Front  6 x 10 x  4
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/87612.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 87613.dat
0 // File: parts/87613.dat
0 // Position: (500, -50, 400)
0 // Desc: Plane Front  6 x 10 x  4
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/87613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 87613p01.dat
0 // File: parts/87613p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plane Front  6 x 10 x  4 with Metallic Silver and Red Airline Bird Logo on Both Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/87613p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 87613p02.dat
0 // File: parts/87613p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plane Front  6 x 10 x  4 with Black Roof Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/87613p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 87614.dat
0 // File: parts/87614.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tail 12 x  2 x  5
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/87614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 87615.dat
0 // File: parts/87615.dat
0 // Position: (100, -50, 600)
0 // Desc: Plane Top  6 x 10 x  1
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/87615.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 87616.dat
0 // File: parts/87616.dat
0 // Position: (300, -50, 600)
0 // Desc: Plane Rear  6 x 10 x  4
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/87616.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 87617.dat
0 // File: parts/87617.dat
0 // Position: (500, -50, 600)
0 // Desc: Cylinder  1 x  1 x 4.333 with Handle
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/87617.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 87618.dat
0 // File: parts/87618.dat
0 // Position: (-500, -50, 800)
0 // Desc: Bar  4.5L with Handle
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/87618.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 87619.dat
0 // File: parts/87619.dat
0 // Position: (-300, -50, 800)
0 // Desc: Wedge  4 x  6 x 1.667 Inverted with Studs on Front Side
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/87619.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 87620.dat
0 // File: parts/87620.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  2 x  2 Facet
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/87620.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 87621.dat
0 // File: parts/87621.dat
0 // Position: (100, -50, 800)
0 // Desc: Animal Pig
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/87621.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 87621p01.dat
0 // File: parts/87621p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Animal Pig with Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/87621p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 87621p02.dat
0 // File: parts/87621p02.dat
0 // Position: (500, -50, 800)
0 // Desc: Animal Pig with Eyes and Black Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/87621p02.dat

0 STEP
0 NOFILE
