0 FILE Other_97.mpd
0 Name: Other Catalog Part 97/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 22168.dat
0 // File: parts/22168.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Powered Up Light with Black Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/22168.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 22169.dat
0 // File: parts/22169.dat
0 // Position: (-300, -50, 0)
0 // Desc: Electric Control+ L Motor
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/22169.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 22169c01.dat
0 // File: parts/22169c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Electric Control+ L Motor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/22169c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 22172.dat
0 // File: parts/22172.dat
0 // Position: (100, -50, 0)
0 // Desc: Electric Control+ XL Motor
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/22172.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 22172c01.dat
0 // File: parts/22172c01.dat
0 // Position: (300, -50, 0)
0 // Desc: Electric Control+ XL Motor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/22172c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 22253.dat
0 // File: parts/22253.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel 25 x 28 VR with 35mm Diameter Rear Rim and Complete Cross Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/22253.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 22253c01.dat
0 // File: parts/22253c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wheel 25 x 28 VR with 35mm Diameter Rear Rim and Complete Cross Axle Hole with Tyre 30/ 42 x 28 R Balloon
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/22253c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 22253c02.dat
0 // File: parts/22253c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel 25 x 28 VR with 35mm Diameter Rear Rim and Complete Cross Axle Hole with Tyre 28/ 38 x 28 VR
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/22253c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 22296.dat
0 // File: parts/22296.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Flex-System Hose 53L (1060LDU)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/22296.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 22378.dat
0 // File: parts/22378.dat
0 // Position: (100, -50, 200)
0 // Desc: =Animal Cat Standing Looking Forward with Yellow Eyes and Dark Bluish Grey Nose and Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/22378.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 22385.dat
0 // File: parts/22385.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/22385.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 22385d01.dat
0 // File: parts/22385d01.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Metallic Gold "North Pole" and Snow Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/22385d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 22385p001.dat
0 // File: parts/22385p001.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Hawk Holler
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p001.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 22385p002.dat
0 // File: parts/22385p002.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Backlash Lightning
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p002.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 22385p003.dat
0 // File: parts/22385p003.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Stronghold of Resolution
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p003.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 22385p004.dat
0 // File: parts/22385p004.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Mech Master
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p004.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 22385p005.dat
0 // File: parts/22385p005.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Sword Tornado
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p005.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 22385p006.dat
0 // File: parts/22385p006.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Sea Dragon
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p006.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 22385p007.dat
0 // File: parts/22385p007.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Backfire
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p007.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 22385p008.dat
0 // File: parts/22385p008.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Egg of Doom
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 22385p009.dat
0 // File: parts/22385p009.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Croc Tears
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p009.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 22385p010.dat
0 // File: parts/22385p010.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Ice Burst
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p010.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 22385p011.dat
0 // File: parts/22385p011.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Dragon of Justice
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p011.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 22385p012.dat
0 // File: parts/22385p012.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Formation of Fortitude
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p012.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 22385p013.dat
0 // File: parts/22385p013.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Roaring Righteousness
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p013.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 22385p014.dat
0 // File: parts/22385p014.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Order of the Knights Code
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 22385p015.dat
0 // File: parts/22385p015.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Banana Bombs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p015.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 22385p016.dat
0 // File: parts/22385p016.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Beam Jump
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p016.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 22385p017.dat
0 // File: parts/22385p017.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Rocketship
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p017.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 22385p018.dat
0 // File: parts/22385p018.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Veil of Concealment
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p018.dat

0 STEP
0 NOFILE
