0 FILE Other_428.mpd
0 Name: Other Catalog Part 428/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 47122.dat
0 // File: parts/47122.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  2 x 24 with Grooves and  2 Top Pegs
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/47122.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4713.dat
0 // File: parts/4713.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Pneumatic Valve Side Cover
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4713.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4714.dat
0 // File: parts/4714.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Stretcher with Bottom Hinges
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4714.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4715.dat
0 // File: parts/4715.dat
0 // Position: (100, -50, 0)
0 // Desc: Stretcher Wheels
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4715.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 47154.dat
0 // File: parts/47154.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Technic Motor 9V Geared (480 RPM) Base
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/47154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 47154c01.dat
0 // File: parts/47154c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Technic Motor 9V Geared (480RPM)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/47154c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 47155.dat
0 // File: parts/47155.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Technic Motor 9V Geared (480 RPM) Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/47155.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 47156.dat
0 // File: parts/47156.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Technic Motor 9V Geared (480 RPM) Shaft
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/47156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 47157.dat
0 // File: parts/47157.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Technic Motor 9V Geared (480 RPM) Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/47157.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4716.dat
0 // File: parts/4716.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Worm Gear 2L
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4716.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4716b.dat
0 // File: parts/4716b.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to s\4716s01
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4716b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4719.dat
0 // File: parts/4719.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Bicycle Frame
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4719.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 47198.dat
0 // File: parts/47198.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Duplo Child Arm
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/47198.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 47198p01.dat
0 // File: parts/47198p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Duplo Child Arm with Nougat Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/47198p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 47198p02.dat
0 // File: parts/47198p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Duplo Child Arm with Medium Nougat Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/47198p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 47198p03.dat
0 // File: parts/47198p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Duplo Child Arm with Reddish Brown Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/47198p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 47198p04.dat
0 // File: parts/47198p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Duplo Child Arm with Yellow Hand Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/47198p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 47199.dat
0 // File: parts/47199.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Duplo Child Cap
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/47199.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4719c01.dat
0 // File: parts/4719c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Bicycle (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4719c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4719c02.dat
0 // File: parts/4719c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Bicycle with Rider (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4719c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4719c03.dat
0 // File: parts/4719c03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Bicycle with Integral Tyre Wheels
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4719c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 471p01.dat
0 // File: parts/471p01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 30127p01
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/471p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 472.dat
0 // File: parts/472.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 30126
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/472.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4720.dat
0 // File: parts/4720.dat
0 // Position: (500, -50, 600)
0 // Desc: Wheel Minifig Bicycle
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4720.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 47200.dat
0 // File: parts/47200.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Duplo Child Hair with 2 Plaits
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/47200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 47203.dat
0 // File: parts/47203.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Duplo Child Torso
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/47203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 47203p01.dat
0 // File: parts/47203p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Duplo Child Torso with Top with "SKATE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/47203p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 47203p02.dat
0 // File: parts/47203p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Duplo Child Torso with Top with Pink and Lilac Flowers Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/47203p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 47203p03.dat
0 // File: parts/47203p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Duplo Child Torso with Sweat Over Green Shirt with "8" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/47203p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 47204.dat
0 // File: parts/47204.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Duplo Child Hips
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/47204.dat

0 STEP
0 NOFILE
