0 FILE Other_82.mpd
0 Name: Other Catalog Part 82/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 196695a.dat
0 // File: parts/196695a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.3 x  7.9 with Fire Station Logo on Black Rounded Rectangle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/196695a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 196695b.dat
0 // File: parts/196695b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.3 x  1.9 with Four Red Circles, Eight White Rectangles and Four Yellow Circles
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/196695b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 196695c.dat
0 // File: parts/196695c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.7 x  3.9 with Red and White Danger Stripes
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/196695c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 196705a.dat
0 // File: parts/196705a.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.6 x  2.9 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/196705a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 196705c.dat
0 // File: parts/196705c.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.1 x  4.9 with Red "LL-BEL" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/196705c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 196705d.dat
0 // File: parts/196705d.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  3.5 x  1.9 with Airport Sign Directions
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/196705d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 196715a.dat
0 // File: parts/196715a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.5 x  4.9 with White "POLICE" on Blue Rounded Rectangle
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/196715a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 196725a.dat
0 // File: parts/196725a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  2 x  7 with Fire Station Logo and Square Corners
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/196725a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 196815b.dat
0 // File: parts/196815b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  2.3 x  3.5 with Mail Logo
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/196815b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 196825a.dat
0 // File: parts/196825a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.1 x  5.9 with White "LL-KPL" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/196825a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 196825b.dat
0 // File: parts/196825b.dat
0 // Position: (300, -50, 200)
0 // Desc: =Sticker  1.9 x  1.9 Round with Lifepreserver
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/196825b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 196925a.dat
0 // File: parts/196925a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7715"
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/196925a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 196925b.dat
0 // File: parts/196925b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.8 x  2 with White "7715"
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/196925b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 196925c.dat
0 // File: parts/196925c.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Sticker  1.2 x  1 with White "1"
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/196925c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 196925d.dat
0 // File: parts/196925d.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Sticker  1.2 x  1 with White "2"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/196925d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 196925e.dat
0 // File: parts/196925e.dat
0 // Position: (100, -50, 400)
0 // Desc: =Sticker  1.1 x  1.9 with "Basel / Hamburg"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/196925e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 196935a.dat
0 // File: parts/196935a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7722"
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/196935a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 196935b.dat
0 // File: parts/196935b.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  0.8 x  2 with White "7722"
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/196935b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 196935c.dat
0 // File: parts/196935c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  2.4 x  4.9 with Load Capacity Table
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/196935c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 196945a.dat
0 // File: parts/196945a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7735"
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/196945a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 196945n.dat
0 // File: parts/196945n.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  2.4 x  2 with Black German Railways Logo and "7735"
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/196945n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 196945o.dat
0 // File: parts/196945o.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  2.4 x  2 with Black British Rail Logo and "7735"
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/196945o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 196945p.dat
0 // File: parts/196945p.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  2.4 x  2 with Black Swiss Railways Logo and "7735"
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/196945p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 196945q.dat
0 // File: parts/196945q.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  2.4 x  2 with Black Netherlands Rail Logo and "7735"
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/196945q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 196945r.dat
0 // File: parts/196945r.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.4 x  2 with Black Austrian Railways Logo and "7735"
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/196945r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 196945x.dat
0 // File: parts/196945x.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.0 x  1.3 with Shell Logo 1971 on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/196945x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 196945y.dat
0 // File: parts/196945y.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.1 x  3.9 with "Shell" and Shell Logo 1971 - Logo Left
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/196945y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 196945z.dat
0 // File: parts/196945z.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.1 x  3.9 with "Shell" and Shell Logo 1971 - Logo Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/196945z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 196955a.dat
0 // File: parts/196955a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  2.4 x  2 w Black German Railways Logo and White "7745"
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/196955a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 196955b.dat
0 // File: parts/196955b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  3.4 x  3.8 Timetable with City Names ("PARIS 304")
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/196955b.dat

0 STEP
0 NOFILE
