0 FILE Other_914.mpd
0 Name: Other Catalog Part 914/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\43979s01.dat
0 // File: parts/s/43979s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Wing 12 x 12 x  1.333 with  8 x  4 Recessed Centre - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43979s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\43ps1a.dat
0 // File: parts/s/43ps1a.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to s\2525ps1a
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\43s01.dat
0 // File: parts/s/43s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to s\2525s01
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\44032s01.dat
0 // File: parts/s/44032s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Constraction Skate - Half Face Plane
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/44032s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\44033s01.dat
0 // File: parts/s/44033s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Constraction Blade 12L Curved with  2 Pinholes and Axle - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/44033s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\4412s00.dat
0 // File: parts/s/4412s00.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Dome  5 x  5 x  2.5 without Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4412s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\4412s01.dat
0 // File: parts/s/4412s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Dome  5 x  5 x  2.5 Quarter without Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4412s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\4412s02.dat
0 // File: parts/s/4412s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Dome  5 x  5 x  2.5 Outer Surface Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4412s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4412s03.dat
0 // File: parts/s/4412s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Dome  5 x  5 x  2.5 Reinforcement Rib
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4412s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\44136s01.dat
0 // File: parts/s/44136s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Constraction Block  2 x  7 x  3 Curved with Forked Axle Hole - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/44136s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\4413s00.dat
0 // File: parts/s/4413s00.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Dome 11 x 11 x  5.5 without Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4413s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4413s01.dat
0 // File: parts/s/4413s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Dome 11 x 11 x  5.5 without Outer Surface  1/8
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4413s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\4413s02.dat
0 // File: parts/s/4413s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Dome 11 x 11 x  5.5 Outer Surface  1/8
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4413s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\44148s01.dat
0 // File: parts/s/44148s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Bionicle Rahkshi Upper Leg Section
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/44148s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\44224s01.dat
0 // File: parts/s/44224s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Rotation Joint 3 Socket
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/44224s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\4424s01.dat
0 // File: parts/s/4424s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Barrel  4.5 x  4.5 - 1/18
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4424s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\44292s00.dat
0 // File: parts/s/44292s00.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Wheel Rim 20 x 30 with 3 Pegholes - 1/24 Rim with Notch
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/44292s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\44292s01.dat
0 // File: parts/s/44292s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Wheel Rim 20 x 30 with 3 Pegholes - 1/24 Rim
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/44292s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\44292s02.dat
0 // File: parts/s/44292s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wheel Rim 20 x 30 with 3 Pegholes - 1/6 Spoke
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/44292s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\44292s03.dat
0 // File: parts/s/44292s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wheel Rim 20 x 30 with 3 Pegholes - Spoke Assembly
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/44292s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\4429s01.dat
0 // File: parts/s/4429s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Flask with Handle Basket Braid
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4429s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\4429s02.dat
0 // File: parts/s/4429s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Flask with Handle Basket Side
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4429s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\44301s01.dat
0 // File: parts/s/44301s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Hinge Plate  1 x  2 Locking with Single Finger on End Vertical - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/44301s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\44308s01.dat
0 // File: parts/s/44308s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Tyre 22/ 30 x 30 H Segment
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/44308s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\44309s01.dat
0 // File: parts/s/44309s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Tyre 22/ 30 x 30 ZR Segment
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44309s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\44336s01.dat
0 // File: parts/s/44336s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Road 6-Stud Straight without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44336s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\44341s01.dat
0 // File: parts/s/44341s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Road Demarcation Strip
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44341s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\44341s02.dat
0 // File: parts/s/44341s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Road 6-Stud Crossing Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44341s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\44341s03.dat
0 // File: parts/s/44341s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Road 6-Stud T-Junction without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44341s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\44341s05.dat
0 // File: parts/s/44341s05.dat
0 // Position: (500, -50, 800)
0 // Desc: ~White Road Demarcation Strip
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44341s05.dat

0 STEP
0 NOFILE
