0 FILE Other_1092.mpd
0 Name: Other Catalog Part 1092/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 7-8ring12.dat
0 // File: p/7-8ring12.dat
0 // Position: (-500, -50, 0)
0 // Desc: Ring 12 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/7-8ring12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 7-8ring15.dat
0 // File: p/7-8ring15.dat
0 // Position: (-300, -50, 0)
0 // Desc: Ring 15 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/7-8ring15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 7-8ring16.dat
0 // File: p/7-8ring16.dat
0 // Position: (-100, -50, 0)
0 // Desc: Ring 16 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/7-8ring16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 7-8ring2.dat
0 // File: p/7-8ring2.dat
0 // Position: (100, -50, 0)
0 // Desc: Ring  2 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/7-8ring2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 7-8ring3.dat
0 // File: p/7-8ring3.dat
0 // Position: (300, -50, 0)
0 // Desc: Ring  3 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/7-8ring3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 7-8ring39.dat
0 // File: p/7-8ring39.dat
0 // Position: (500, -50, 0)
0 // Desc: Ring 39 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/7-8ring39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 7-8ring40.dat
0 // File: p/7-8ring40.dat
0 // Position: (-500, -50, 200)
0 // Desc: Ring 40 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/7-8ring40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 7-8ring8.dat
0 // File: p/7-8ring8.dat
0 // Position: (-300, -50, 200)
0 // Desc: Ring  8 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/7-8ring8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 7-8ring9.dat
0 // File: p/7-8ring9.dat
0 // Position: (-100, -50, 200)
0 // Desc: Ring  9 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/7-8ring9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 8-8sphe.dat
0 // File: p/8-8sphe.dat
0 // Position: (100, -50, 200)
0 // Desc: Sphere 1.0
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/8-8sphe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 9-16cyli.dat
0 // File: p/9-16cyli.dat
0 // Position: (300, -50, 200)
0 // Desc: Cylinder 0.5625
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/9-16cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 9-16cylo.dat
0 // File: p/9-16cylo.dat
0 // Position: (500, -50, 200)
0 // Desc: Cylinder Open 0.5625
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/9-16cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 9-16edge.dat
0 // File: p/9-16edge.dat
0 // Position: (-500, -50, 400)
0 // Desc: Circle 0.5625
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/9-16edge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 9-16ring1.dat
0 // File: p/9-16ring1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Ring  1 x 0.5625
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/9-16ring1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: arm1.dat
0 // File: p/arm1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hinge Arm 2 Finger
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/arm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: arm2.dat
0 // File: p/arm2.dat
0 // Position: (100, -50, 400)
0 // Desc: Hinge Arm 3 Finger without Ribs with Round Middle Finger
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/arm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: arm3.dat
0 // File: p/arm3.dat
0 // Position: (300, -50, 400)
0 // Desc: Hinge Arm 3 Finger without Ribs with Truncated Middle Finger
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/arm3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: axl2end.dat
0 // File: p/axl2end.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Axle Hole Reduced End Surface
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/axl2end.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: axl2ho10.dat
0 // File: p/axl2ho10.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Axle Hole Reduced Tooth Surface
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/axl2ho10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: axl2hol2.dat
0 // File: p/axl2hol2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Axle Hole Reduced Side Edges
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/axl2hol2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: axl2hol3.dat
0 // File: p/axl2hol3.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Axle Hole Reduced Tooth Outer Edges
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/axl2hol3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: axl2hol8.dat
0 // File: p/axl2hol8.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Axle Hole Reduced Perimeter
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/axl2hol8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: axl2hol9.dat
0 // File: p/axl2hol9.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Axle Hole Reduced Tooth Inner Edges
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/axl2hol9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: axl2hole.dat
0 // File: p/axl2hole.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Axle Hole Reduced Closed
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/axl2hole.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: axl3end.dat
0 // File: p/axl3end.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Axle Hole Semi-Reduced End Surface
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/axl3end.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: axl3ho10.dat
0 // File: p/axl3ho10.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Axle Hole Semi-Reduced Tooth Surface
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/axl3ho10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: axl3hol2.dat
0 // File: p/axl3hol2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Axle Hole Semi-Reduced Side Edges
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/axl3hol2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: axl3hol3.dat
0 // File: p/axl3hol3.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Axle Hole Semi-Reduced Tooth Outer Edges
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/axl3hol3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: axl3hol6.dat
0 // File: p/axl3hol6.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Axle Hole Semi-Reduced Tooth
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/axl3hol6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: axl3hol8.dat
0 // File: p/axl3hol8.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Axle Hole Semi-Reduced Perimeter
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/axl3hol8.dat

0 STEP
0 NOFILE
