0 FILE Other_216.mpd
0 Name: Other Catalog Part 216/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30473.dat
0 // File: parts/30473.dat
0 // Position: (-500, -50, 0)
0 // Desc: Baseplate 32 x 32 Canyon without Island
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30473.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30475.dat
0 // File: parts/30475.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hair Long and Half Braided (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30475.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30477.dat
0 // File: parts/30477.dat
0 // Position: (-100, -50, 0)
0 // Desc: Car Track 32 x 16 x  1 Inclined
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30477p01.dat
0 // File: parts/30477p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Car Track 32 x 16 x  1 Inclined with White Centre Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30477p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30478.dat
0 // File: parts/30478.dat
0 // Position: (300, -50, 0)
0 // Desc: Animal Pteranodon
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30478.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3048.dat
0 // File: parts/3048.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3048b
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30480.dat
0 // File: parts/30480.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head Protocol Droid
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30480.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30480ps0.dat
0 // File: parts/30480ps0.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head Protocol Droid with Light Yellow Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30480ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 304826.dat
0 // File: parts/304826.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Slope Brick 45  1 x  2 Triple Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/304826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30483.dat
0 // File: parts/30483.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head Wookiee with Bandolier
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30483p01.dat
0 // File: parts/30483p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head Wookiee with Silver Bandolier / Black Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30483p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30485.dat
0 // File: parts/30485.dat
0 // Position: (500, -50, 200)
0 // Desc: Windscreen  6 x  8 x  3 Curved Canopy
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30485p60.dat
0 // File: parts/30485p60.dat
0 // Position: (-500, -50, 400)
0 // Desc: Windscreen  6 x  8 x  3 Curved Canopy with Life on Mars Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30485p60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30485ps0.dat
0 // File: parts/30485ps0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Windscreen  6 x  8 x  3 Curved Canopy Millennium Falcon Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30485ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30488.dat
0 // File: parts/30488.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Stand
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30488.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30489.dat
0 // File: parts/30489.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick 16 x  8 Sports Field Section
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30489.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3048a.dat
0 // File: parts/3048a.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 45  1 x  2 Triple without Bottom Stud
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3048a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3048b.dat
0 // File: parts/3048b.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick 45  1 x  2 Triple
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3048b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3049.dat
0 // File: parts/3049.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 3049b
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30491.dat
0 // File: parts/30491.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Stand Hinge Pin
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30491.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30492.dat
0 // File: parts/30492.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  8 x  8 Sports Field Section
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30492.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30497.dat
0 // File: parts/30497.dat
0 // Position: (100, -50, 600)
0 // Desc: Windscreen  6 x 12 x  2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30497.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30499.dat
0 // File: parts/30499.dat
0 // Position: (300, -50, 600)
0 // Desc: =Slope Brick 75  2 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30499.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3049a.dat
0 // File: parts/3049a.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 45  1 x  2 Double / Inverted with Centre Tube
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3049a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3049b.dat
0 // File: parts/3049b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 45  1 x  2 Double / Inverted
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3049b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3049c.dat
0 // File: parts/3049c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Slope Brick 45  1 x  2 Double / Inverted without Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3049c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3049d.dat
0 // File: parts/3049d.dat
0 // Position: (-100, -50, 800)
0 // Desc: Slope Brick 45  1 x  2 Double / Inverted with Bottom Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3049d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 304c01.dat
0 // File: parts/304c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Train Signal Semaphore 4.5V (Complete) Stop Position Red/White
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/304c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 304c02.dat
0 // File: parts/304c02.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Signal Semaphore 4.5V (Complete) Proceed Pos. Red/White
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/304c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 304c03.dat
0 // File: parts/304c03.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Track  4.5V Straight Tapered with Signal Red/White (Stop)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/304c03.dat

0 STEP
0 NOFILE
