0 FILE Other_58.mpd
0 Name: Other Catalog Part 58/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 16925p01.dat
0 // File: parts/16925p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Trousers with Tan Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/16925p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 16925p02.dat
0 // File: parts/16925p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Trousers with Black Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/16925p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 16925p03.dat
0 // File: parts/16925p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Trousers with Brown Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/16925p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 16925p04.dat
0 // File: parts/16925p04.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Trousers with Dark Red Low-Cut Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/16925p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 16925p05.dat
0 // File: parts/16925p05.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Trousers with Light Nougat Ankles and Dark Turquoise Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/16925p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 16925p06.dat
0 // File: parts/16925p06.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Trousers with White Shoes, Dark Blue Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/16925p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 16925p07.dat
0 // File: parts/16925p07.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Trousers with Reddish Brown Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/16925p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 169595a.dat
0 // File: parts/169595a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.9 x  7.9 with "315" and Red Stripe with Stars - Right
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/169595a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 169595b.dat
0 // File: parts/169595b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.9 x  7.9 with "315" and Red Stripe with Stars - Left
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/169595b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 169605a.dat
0 // File: parts/169605a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1 x  1 with Launch Command Logo Facing Right
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/169605a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 169605b.dat
0 // File: parts/169605b.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1 x  1 with Launch Command Logo Facing Left
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/169605b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 169625a.dat
0 // File: parts/169625a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.8 x  1.4 with Coast Guard (1995) Logo
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/169625a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 169625c.dat
0 // File: parts/169625c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.7 x  3.1 with Six White Horizontal Stripes and Coast Guard (1995) Logo
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/169625c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 169625d.dat
0 // File: parts/169625d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.8 x  3.4 with Nine White Horizontal Stripes and Coast Guard (1995) Logo
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/169625d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 169625e.dat
0 // File: parts/169625e.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  3.4 x  3.8 with Coast Guard (1995) Logo
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/169625e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 169635a.dat
0 // File: parts/169635a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Blue V and Red Lines on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/169635a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 169635b.dat
0 // File: parts/169635b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.1 x  1.9 with Gauges, Red and Blue Buttons
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/169635b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 169635c.dat
0 // File: parts/169635c.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.3 x  1.3 with Launch Command Logo Facing Right
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/169635c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 169635d.dat
0 // File: parts/169635d.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.3 x  1.3 with Launch Command Logo Facing Left
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/169635d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 16965.dat
0 // File: parts/16965.dat
0 // Position: (-300, -50, 600)
0 // Desc: Ripcord Flexible with Handle Thick for Ninjago Airjitzu Flyers (70 Teeth)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/16965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 169675a.dat
0 // File: parts/169675a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.1 x  1.5 with Blue Globe, Yellow Box and Curved Arrows
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/169675a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 169675b.dat
0 // File: parts/169675b.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  2.5 x  3.3 with Blue Globe, Yellow Box and Curved Arrows
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/169675b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 169675c.dat
0 // File: parts/169675c.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  2.5 x  3.3 with Three Round Circling Arrows
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/169675c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 169675d.dat
0 // File: parts/169675d.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 Round with "10 m" Height Restriction Sign
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/169675d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 169675e.dat
0 // File: parts/169675e.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  3.8 with Two White Opposing Direction Arrows
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/169675e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 169675f.dat
0 // File: parts/169675f.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with "240457 P" and "t 1880 kg"
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/169675f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 169675g.dat
0 // File: parts/169675g.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Sticker with White/Black Triangles and Racing Number "2", Right
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/169675g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 169675h.dat
0 // File: parts/169675h.dat
0 // Position: (100, -50, 800)
0 // Desc: =Sticker with White/Black Triangles and Racing Number "2", Left
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/169675h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 16968.dat
0 // File: parts/16968.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  4 Disk Shooter
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/16968.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 169685a.dat
0 // File: parts/169685a.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.7 x  1.9 with Red/White Diagonal Stripes Left Up
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/169685a.dat

0 STEP
0 NOFILE
