0 FILE Other_732.mpd
0 Name: Other Catalog Part 732/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98138pxe.dat
0 // File: parts/98138pxe.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Metallic Silver Goggles Outline and Off-Centred Green Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138pxe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 98138pxf.dat
0 // File: parts/98138pxf.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Metallic Silver Goggles Outline and Centred Reddish Brown Eye with Yellow Straight Eyelid Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138pxf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98138pxg.dat
0 // File: parts/98138pxg.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Metallic Silver Goggles Outline and Off-Centred Reddish Brown Eye and Yellow Arched Eyelid Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138pxg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98138pxh.dat
0 // File: parts/98138pxh.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Metallic Silver Goggles Outline and Off-Centred Green Eye and Yellow Arched Eyelid Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138pxh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98138pxi.dat
0 // File: parts/98138pxi.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Overwatch Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138pxi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98138pxj.dat
0 // File: parts/98138pxj.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Black and Dark Bluish Grey Squares within Light Bluish Grey Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138pxj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 98138pxk.dat
0 // File: parts/98138pxk.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Blue Disc and and  2 White Stripes within Black Ring Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138pxk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98138pxl.dat
0 // File: parts/98138pxl.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Squinting Eye with Medium Blue Iris and Medium Nougat Wrinkles Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138pxl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98138pxm.dat
0 // File: parts/98138pxm.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Squinting Eye with Medium Blue Iris and Medium Nougat Wrinkles Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138pxm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98138py0.dat
0 // File: parts/98138py0.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Black Disc (14 LDU Diameter) Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138py0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98138pz0.dat
0 // File: parts/98138pz0.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Two White Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 98138pz1.dat
0 // File: parts/98138pz1.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Two White Squares Within Black Round Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98138pz2.dat
0 // File: parts/98138pz2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Two White Squares Within Metallic Gold Round Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138pz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98138pz4.dat
0 // File: parts/98138pz4.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Two White Squares on Black Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138pz4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98139.dat
0 // File: parts/98139.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Weapon Sai
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98139.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 98140.dat
0 // File: parts/98140.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Hips Snake Tail
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/98140.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98141.dat
0 // File: parts/98141.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Weapon Crescent Blade Serrated with Bar 0.5L
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98150.dat
0 // File: parts/98150.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head Snake Cobra
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98150.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98154.dat
0 // File: parts/98154.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head Snake Long Neck with Open Mouth
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 982.dat
0 // File: parts/982.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3818
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/982.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98215.dat
0 // File: parts/98215.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Muffin Cup with  2 x  2 Studs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98215.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98218.dat
0 // File: parts/98218.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Plate  4 x  4 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98220.dat
0 // File: parts/98220.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Brick  4 x  4 x  1 Round with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98220.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98222.dat
0 // File: parts/98222.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Plate  4 x  4 Round with Snapping Ridges
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98223.dat
0 // File: parts/98223.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 98223b
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98223.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98223b.dat
0 // File: parts/98223b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Brick  2 x  4 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98223b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98224.dat
0 // File: parts/98224.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Brick  2 x  4 with Curved Bottom
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98224.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98225.dat
0 // File: parts/98225.dat
0 // Position: (100, -50, 800)
0 // Desc: Duplo Brick Round  2 x  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 98225p01.dat
0 // File: parts/98225p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Brick Round  2 x  2 x  2 with Red and Medium Azure Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/98225p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98233.dat
0 // File: parts/98233.dat
0 // Position: (500, -50, 800)
0 // Desc: Duplo Plate  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98233.dat

0 STEP
0 NOFILE
