0 FILE Other_741.mpd
0 Name: Other Catalog Part 741/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t1001c01.dat
0 // File: parts/t1001c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: | BuWizz 2.0 Hub with 4 Power Functions Ports
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1001c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t1002.dat
0 // File: parts/t1002.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~| BuWizz Extension Connector
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1002.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t1003.dat
0 // File: parts/t1003.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~| BuWizz Micro-USB Connector
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1003.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t1004.dat
0 // File: parts/t1004.dat
0 // Position: (100, -50, 0)
0 // Desc: ~| LifeLite eLite LED Connector Socket
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1004.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t1005.dat
0 // File: parts/t1005.dat
0 // Position: (300, -50, 0)
0 // Desc: ~| LifeLite eLite Jr. Signature Case Top
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1005.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t1005c01.dat
0 // File: parts/t1005c01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~| LifeLite eLite Jr. Signature
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1005c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t1006.dat
0 // File: parts/t1006.dat
0 // Position: (-500, -50, 200)
0 // Desc: | Brickstuff Pico LED Plug with Red/Black Cable Stub
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1006.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t1007.dat
0 // File: parts/t1007.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~| Brickstuff Pico LED Socket
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1007.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t1008.dat
0 // File: parts/t1008.dat
0 // Position: (-100, -50, 200)
0 // Desc: | Brickstuff Pico LED
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t1009k01.dat
0 // File: parts/t1009k01.dat
0 // Position: (100, -50, 200)
0 // Desc: | Brickstuff Two Wire Twisted Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1009k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t1010.dat
0 // File: parts/t1010.dat
0 // Position: (300, -50, 200)
0 // Desc: ~| Brickstuff Standard Plug
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1010.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t1010c01.dat
0 // File: parts/t1010c01.dat
0 // Position: (500, -50, 200)
0 // Desc: | Brickstuff Standard Plug with Black Cable Stub
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1010c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t1010c02.dat
0 // File: parts/t1010c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: | Brickstuff Standard Plug with Red/Black Power Cable Stub
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1010c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t1011.dat
0 // File: parts/t1011.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~| Brickstuff Standard Socket
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1011.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t1012.dat
0 // File: parts/t1012.dat
0 // Position: (-100, -50, 400)
0 // Desc: | Brickstuff 1:2 Expansion Adapter Board with Pico Connectors
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1012.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: t1013.dat
0 // File: parts/t1013.dat
0 // Position: (100, -50, 400)
0 // Desc: | Brickstuff 1:4 Expansion Adapter Board with Pico Connectors
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1013.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: t1014.dat
0 // File: parts/t1014.dat
0 // Position: (300, -50, 400)
0 // Desc: | Brickstuff 1:8 Expansion Adapter Board with Standard Connectors
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: t1015.dat
0 // File: parts/t1015.dat
0 // Position: (500, -50, 400)
0 // Desc: | Brickstuff 1:9 Expansion Adapter Board with Pico Connectors
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1015.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: t1016.dat
0 // File: parts/t1016.dat
0 // Position: (-500, -50, 600)
0 // Desc: | Brickstuff 1:2 Expansion Adapter Board with Standard Connectors
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1016.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: t1017.dat
0 // File: parts/t1017.dat
0 // Position: (-300, -50, 600)
0 // Desc: | Brickstuff Micro Lighting Effect Controller with  2 Outputs
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1017.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: t1018.dat
0 // File: parts/t1018.dat
0 // Position: (-100, -50, 600)
0 // Desc: | Brickstuff Micro Lighting Effect Controller with  4 Outputs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1018.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: t1019.dat
0 // File: parts/t1019.dat
0 // Position: (100, -50, 600)
0 // Desc: | Brickstuff LED Light Strip
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1019.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: t1020.dat
0 // File: parts/t1020.dat
0 // Position: (300, -50, 600)
0 // Desc: ~| Brickstuff Adjustment Dial
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1020.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: t1021.dat
0 // File: parts/t1021.dat
0 // Position: (500, -50, 600)
0 // Desc: | Brickstuff Single-Function Lighting Effect Controller
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: t1022k01.dat
0 // File: parts/t1022k01.dat
0 // Position: (-500, -50, 800)
0 // Desc: | Brickstuff Two Wire Twisted Power Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1022k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: t1023.dat
0 // File: parts/t1023.dat
0 // Position: (-300, -50, 800)
0 // Desc: | Brickstuff Battery Box AA Lid
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1023.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: t1024.dat
0 // File: parts/t1024.dat
0 // Position: (-100, -50, 800)
0 // Desc: | Brickstuff Battery Box AA Container
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1024.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: t1024c01.dat
0 // File: parts/t1024c01.dat
0 // Position: (100, -50, 800)
0 // Desc: | Brickstuff Battery Box AA
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1024c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t1025.dat
0 // File: parts/t1025.dat
0 // Position: (300, -50, 800)
0 // Desc: | Brickstuff BrickPixel Plug with Metallic Dark Grey 3-Wire Cable Stub
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1025.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t1026k01.dat
0 // File: parts/t1026k01.dat
0 // Position: (500, -50, 800)
0 // Desc: | Brickstuff Three Wire Twisted Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1026k01.dat

0 STEP
0 NOFILE
