0 FILE Other_753.mpd
0 Name: Other Catalog Part 753/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u8003d.dat
0 // File: parts/u8003d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Mursten Brick  2 x  3 with 2 Slots Right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u8003d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u8003e.dat
0 // File: parts/u8003e.dat
0 // Position: (-300, -50, 0)
0 // Desc: Mursten Brick  2 x  3 with 2 Slots Left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u8003e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u8004a.dat
0 // File: parts/u8004a.dat
0 // Position: (-100, -50, 0)
0 // Desc: Mursten Brick  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u8004a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u8004b.dat
0 // File: parts/u8004b.dat
0 // Position: (100, -50, 0)
0 // Desc: Mursten Brick  2 x  4 with 1 Slot
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u8004b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u8004c.dat
0 // File: parts/u8004c.dat
0 // Position: (300, -50, 0)
0 // Desc: Mursten Brick  2 x  4 with 2 Slots
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u8004c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u8004d.dat
0 // File: parts/u8004d.dat
0 // Position: (500, -50, 0)
0 // Desc: Mursten Brick  2 x  4 with 2 Slots Right
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u8004d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u8004e.dat
0 // File: parts/u8004e.dat
0 // Position: (-500, -50, 200)
0 // Desc: Mursten Brick  2 x  4 with 2 Slots Left
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u8004e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u8005b.dat
0 // File: parts/u8005b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Mursten Brick  2 x  8 with 1 Slot
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u8005b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u8006b.dat
0 // File: parts/u8006b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Mursten Brick  2 x 10 with 1 Slot
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u8006b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u8006c.dat
0 // File: parts/u8006c.dat
0 // Position: (100, -50, 200)
0 // Desc: Mursten Brick  2 x 10 with 2 Slots
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u8006c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u8007b.dat
0 // File: parts/u8007b.dat
0 // Position: (300, -50, 200)
0 // Desc: Mursten Brick  2 x 12 with  1 Slot
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u8007b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u8008b.dat
0 // File: parts/u8008b.dat
0 // Position: (500, -50, 200)
0 // Desc: Mursten Brick  2 x 14 with 1 Slot
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u8008b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u8009a.dat
0 // File: parts/u8009a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Mursten Brick  4 x  4 Corner
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u8009a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u8009b.dat
0 // File: parts/u8009b.dat
0 // Position: (-300, -50, 400)
0 // Desc: Mursten Brick  4 x  4 Corner with 1 Slot Right
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u8009b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u8009c.dat
0 // File: parts/u8009c.dat
0 // Position: (-100, -50, 400)
0 // Desc: Mursten Brick  4 x  4 Corner with 1 Slot Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u8009c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u8009d.dat
0 // File: parts/u8009d.dat
0 // Position: (100, -50, 400)
0 // Desc: Mursten Brick  4 x  4 Corner with 2 Slots Right
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u8009d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u8010.dat
0 // File: parts/u8010.dat
0 // Position: (300, -50, 400)
0 // Desc: Mursten Brick 10 x 20
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u8010.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u8010b.dat
0 // File: parts/u8010b.dat
0 // Position: (500, -50, 400)
0 // Desc: Mursten Brick 10 x 20 with Cross Support and 4 Triangular Side Supports
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u8010b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u8010c.dat
0 // File: parts/u8010c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Mursten Brick 10 x 20 with Low Cross Support
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u8010c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u8010d.dat
0 // File: parts/u8010d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Mursten Brick 10 x 20 with Bottom Studs and Single Cross
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u8010d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u8010e.dat
0 // File: parts/u8010e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Mursten Brick 10 x 20 with Bottom Studs and Double Cross
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u8010e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u8011.dat
0 // File: parts/u8011.dat
0 // Position: (100, -50, 600)
0 // Desc: Mursten Baseplate 10 x 20
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u8011.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u8012.dat
0 // File: parts/u8012.dat
0 // Position: (300, -50, 600)
0 // Desc: Mursten Door  1 x  2 x  3 Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u8012.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u8013.dat
0 // File: parts/u8013.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Mursten Door  1 x  2 x  4 with 8 Panes (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u8013.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u8014.dat
0 // File: parts/u8014.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Mursten Door  1 x  2 x  4 with Handle (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u8014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u8015.dat
0 // File: parts/u8015.dat
0 // Position: (-300, -50, 800)
0 // Desc: Mursten Door  1 x  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u8015.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u8015c01.dat
0 // File: parts/u8015c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Mursten Door  1 x  2 x  4 with Glass
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u8015c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u8016.dat
0 // File: parts/u8016.dat
0 // Position: (100, -50, 800)
0 // Desc: Mursten Window Pane  1 x  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u8016.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u8016c01.dat
0 // File: parts/u8016c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Mursten Window Pane  1 x  2 x  2 with Glass
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u8016c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u8017.dat
0 // File: parts/u8017.dat
0 // Position: (500, -50, 800)
0 // Desc: Mursten Window Pane  1 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u8017.dat

0 STEP
0 NOFILE
