0 FILE Other_272.mpd
0 Name: Other Catalog Part 272/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 33080.dat
0 // File: parts/33080.dat
0 // Position: (-500, -50, 0)
0 // Desc: Scala Baseplate 22 x 44
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/33080.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 33085.dat
0 // File: parts/33085.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Food Banana
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/33085.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 33086.dat
0 // File: parts/33086.dat
0 // Position: (-100, -50, 0)
0 // Desc: Scala Arch 22 x  2 x 16  1/3
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/33086.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 33088.dat
0 // File: parts/33088.dat
0 // Position: (100, -50, 0)
0 // Desc: Scala Table Top  7 x 14 Semicircle
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/33088.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 33089.dat
0 // File: parts/33089.dat
0 // Position: (300, -50, 0)
0 // Desc: Scala Support  4 x  4 x  5.667
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/33089.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3308a.dat
0 // File: parts/3308a.dat
0 // Position: (500, -50, 0)
0 // Desc: Arch  1 x  8 x  2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3308a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3308ad01.dat
0 // File: parts/3308ad01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Arch  1 x  8 x  2 with Medium Blue Butterfly Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3308ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3308ad02.dat
0 // File: parts/3308ad02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Arch  1 x  8 x  2 with Medium Blue Butterfly Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3308ad02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3308ap01.dat
0 // File: parts/3308ap01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Arch  1 x  8 x  2 with Yellow Dragons Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3308ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 33120.dat
0 // File: parts/33120.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Food Ice Cream Cone
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/33120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 33121.dat
0 // File: parts/33121.dat
0 // Position: (300, -50, 200)
0 // Desc: Animal Crab
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/33121.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 33122.dat
0 // File: parts/33122.dat
0 // Position: (500, -50, 200)
0 // Desc: Animal Starfish
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/33122.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 33125.dat
0 // File: parts/33125.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Food Croissant with Rounded Ends
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/33125.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3314.dat
0 // File: parts/3314.dat
0 // Position: (-300, -50, 400)
0 // Desc: Excavator Arm  2 x  6 x  2
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3314.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3315.dat
0 // File: parts/3315.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hinge Plate  2 x  4 with Digger Bucket Holder
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3315.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 33160.dat
0 // File: parts/33160.dat
0 // Position: (100, -50, 400)
0 // Desc: Hoop Shaped Bar 7 x 7
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/33160.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3317.dat
0 // File: parts/3317.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  2 with Digger Bucket Arm Holder
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3317.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 33172.dat
0 // File: parts/33172.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Food Carrot
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/33172.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 33172c01.dat
0 // File: parts/33172c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Food Carrot with Green Leaves (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/33172c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 33172c02.dat
0 // File: parts/33172c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Food Carrot with Bright_Green Leaves (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/33172c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 33172c03.dat
0 // File: parts/33172c03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Food Carrot with Lime Leaves (Complete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/33172c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 33172c04.dat
0 // File: parts/33172c04.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Food Carrot with Reddish Brown Leaves (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/33172c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 33176.dat
0 // File: parts/33176.dat
0 // Position: (300, -50, 600)
0 // Desc: Sphere  1.4 x  1.4 with Stud Attachment
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/33176.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 33177.dat
0 // File: parts/33177.dat
0 // Position: (500, -50, 600)
0 // Desc: Scala Baseplate 12 x 22
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/33177.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 33183.dat
0 // File: parts/33183.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Food Carrot Top
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/33183.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 33195.dat
0 // File: parts/33195.dat
0 // Position: (-300, -50, 800)
0 // Desc: Scala Platform  7 x 14 x  1.333 With 8 Legs
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/33195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 332.dat
0 // File: parts/332.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Micro-Scout Axlehole (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/332.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 33207.dat
0 // File: parts/33207.dat
0 // Position: (100, -50, 800)
0 // Desc: Animal Rabbit
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/33207.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 33207p01.dat
0 // File: parts/33207p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Animal Rabbit with Eyes and Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/33207p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 33211.dat
0 // File: parts/33211.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel  3.2 x 43 with 10 Spokes Wooden
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/33211.dat

0 STEP
0 NOFILE
