0 FILE Other_844.mpd
0 Name: Other Catalog Part 844/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2865as08.dat
0 // File: parts/s/2865as08.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Train Track  9V Straight - Plastic Part, Rail Side End - Cutout Section
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2865as08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2865as09.dat
0 // File: parts/s/2865as09.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Train Track  9V Straight - Plastic Part, Rail Reinforcement
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2865as09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2865as10.dat
0 // File: parts/s/2865as10.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Train Track  9V Straight - Plastic Part, Common Rail Side Clamp Cutout
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2865as10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2865as11.dat
0 // File: parts/s/2865as11.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Train Track  9V Straight - Plastic Part, End Sleeper Adapter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2865as11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2865s01.dat
0 // File: parts/s/2865s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Train Track  9V Sleeper Centre Section with Hole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2865s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2865s02.dat
0 // File: parts/s/2865s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Train Track  9V Sleeper Centre Section without Hole
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2865s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2865s03.dat
0 // File: parts/s/2865s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Train Track  9V Sleeper Side Section
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2865s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2865s04.dat
0 // File: parts/s/2865s04.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Train Track  9V Sleeper Interlocking End Section
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2865s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2865s05.dat
0 // File: parts/s/2865s05.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Train Track  9V Straight Metal Rails
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2865s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2865s06.dat
0 // File: parts/s/2865s06.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Train Track  9V Metal Rail Interlocking End
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2865s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2867as01.dat
0 // File: parts/s/2867as01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Train Track  9V Curved - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2867as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2867as02.dat
0 // File: parts/s/2867as02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Train Track  9V Curved - Plastic Part, Centre Sleeper
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2867as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2867as03.dat
0 // File: parts/s/2867as03.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Train Track  9V Curved - Plastic Part, Right End Sleeper
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2867as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2867as04.dat
0 // File: parts/s/2867as04.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Train Track  9V Curved - Plastic Part, Left End Sleeper
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2867as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2867as05.dat
0 // File: parts/s/2867as05.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Train Track  9V Curved - Plastic Part, End Sleeper Common Area
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2867as05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2867s05.dat
0 // File: parts/s/2867s05.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Train Track  9V Curved Metal Track
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2867s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2868s01.dat
0 // File: parts/s/2868s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Train Speed Regulator  9V - Underside, Symmetrical Areas
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2868s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2869s01.dat
0 // File: parts/s/2869s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Speed Regulator  9V - Cover - Outer Top Box
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2869s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2870s01.dat
0 // File: parts/s/2870s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Speed Regulator  9V - Dial 1/2
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2870s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2870s02.dat
0 // File: parts/s/2870s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Train Speed Regulator  9V - Dial Small Inside Holes
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2870s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\28798s01.dat
0 // File: parts/s/28798s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs with Holes, Hole on Top - Right Side
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/28798s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\28798s02.dat
0 // File: parts/s/28798s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs with Holes, Hole on Top - Left Side
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/28798s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2879s01.dat
0 // File: parts/s/2879s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Wheel without Centre Area for Wheel Bogie
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2879s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\2880s01.dat
0 // File: parts/s/2880s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Monorail Track Point Bottom Triangles Subpart
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2880s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\2880s02.dat
0 // File: parts/s/2880s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Monorail Track Rack - Straight without Top
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2880s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2880s03.dat
0 // File: parts/s/2880s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Monorail Track Curve Rack - Curved Bottom Faces
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2880s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2880s04.dat
0 // File: parts/s/2880s04.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Monorail Track Curve Rack - 1.8 Degree Segment without Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2880s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\2880s05.dat
0 // File: parts/s/2880s05.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Monorail Track Rack Single Tooth
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2880s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2880s06.dat
0 // File: parts/s/2880s06.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Monorail Track Curve Rack - Straight Bottom Faces
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2880s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2880s07.dat
0 // File: parts/s/2880s07.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Monorail Track Curve Rack - 1.8 Degree Segment
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2880s07.dat

0 STEP
0 NOFILE
