0 FILE Other_474.mpd
0 Name: Other Catalog Part 474/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 586c02.dat
0 // File: parts/586c02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Winch  4 x  4 x  2 with Black Drum (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/586c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 58772.dat
0 // File: parts/58772.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Hemisphere  3 x  3 Ball Turret
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/58772.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 58773.dat
0 // File: parts/58773.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Hemisphere  3 x  3 Ball Turret
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/58773.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 588.dat
0 // File: parts/588.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 71137
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 58827.dat
0 // File: parts/58827.dat
0 // Position: (300, -50, 0)
0 // Desc: Support  2 x  2 x 10 Girder Triangular with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/58827.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 58846.dat
0 // File: parts/58846.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick 10 x 10 Corner Round with Tapered Edge and Cutout
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/58846.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 59.dat
0 // File: parts/59.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Sword Greatsword
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/59.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 590.dat
0 // File: parts/590.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 2894c01
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 5904.dat
0 // File: parts/5904.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  1 x  1 with 12 Petals
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/5904.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 5906.dat
0 // File: parts/5906.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick 2 x 2 x 1.667 Corner Round with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/5906.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 5907.dat
0 // File: parts/5907.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  2 x  1 x 1.667 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/5907.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 59141.dat
0 // File: parts/59141.dat
0 // Position: (500, -50, 200)
0 // Desc: =Technic Beam  2 Liftarm with Angled Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/59141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 59142.dat
0 // File: parts/59142.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Power Functions Medium Motor Back (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/59142.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 59143.dat
0 // File: parts/59143.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Power Functions Medium Motor Front (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/59143.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 59143c01.dat
0 // File: parts/59143c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Electric Power Functions Medium Motor Body
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/59143c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 59146.dat
0 // File: parts/59146.dat
0 // Position: (100, -50, 400)
0 // Desc: =Electric Power Functions Motor Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/59146.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 59154.dat
0 // File: parts/59154.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Power Functions XL Motor Back (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/59154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 59154c01.dat
0 // File: parts/59154c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Power Functions XL Motor Body
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/59154c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 59155.dat
0 // File: parts/59155.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Power Functions XL Motor Front (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/59155.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 59195.dat
0 // File: parts/59195.dat
0 // Position: (-300, -50, 600)
0 // Desc: =Windscreen 10 x  6 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/59195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 592.dat
0 // File: parts/592.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Plug Body for Electric Plug Type 1 and Type 2
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/592.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 59228.dat
0 // File: parts/59228.dat
0 // Position: (100, -50, 600)
0 // Desc: Animal Horse Skeletal
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/59228.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 59229.dat
0 // File: parts/59229.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Sword Saber with Clip Pommel
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/59229.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 59230.dat
0 // File: parts/59230.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Mechanical Arm Straight with Clips at 90 degrees
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/59230.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 59231.dat
0 // File: parts/59231.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Shield Round Flat
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/59231.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 59231p40.dat
0 // File: parts/59231p40.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Shield Round Flat with Helmet on Dark/Medium Blue Quarters Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/59231p40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 59231p4h.dat
0 // File: parts/59231p4h.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Shield Round Flat with Silver Skull on Dark Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/59231p4h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 59232.dat
0 // File: parts/59232.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Flail
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/59232.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 59233.dat
0 // File: parts/59233.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Lightning
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/59233.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 59233p01.dat
0 // File: parts/59233p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Lightning with Marbled Trans Purple Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/59233p01.dat

0 STEP
0 NOFILE
