0 FILE Other_437.mpd
0 Name: Other Catalog Part 437/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 47905.dat
0 // File: parts/47905.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  1 with Studs on Two Opposite Sides
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/47905.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4790c01.dat
0 // File: parts/4790c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Boat Ship Wheel with Unslotted Pin and Technic Brick  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4790c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4790c02.dat
0 // File: parts/4790c02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Brick  1 x  2 with Brown Boat Ship Wheel with Unslotted Pin
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4790c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4790c03.dat
0 // File: parts/4790c03.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Brick  1 x  4 with Brown Boat Ship Wheel with Unslotted Pin
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4790c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4790c04.dat
0 // File: parts/4790c04.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Brick  1 x  2 with Reddish Brown Boat Ship Wheel with Unslotted Pin
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4790c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4791.dat
0 // File: parts/4791.dat
0 // Position: (500, -50, 0)
0 // Desc: Fabuland Sailor's Cap
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4791.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4792.dat
0 // File: parts/4792.dat
0 // Position: (-500, -50, 200)
0 // Desc: Fabuland Captain's Cap
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4792.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4793.dat
0 // File: parts/4793.dat
0 // Position: (-300, -50, 200)
0 // Desc: Fabuland Boat  8 x 14
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4793.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4794a.dat
0 // File: parts/4794a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Fabuland Oar with Ring Handle
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4794a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4794b.dat
0 // File: parts/4794b.dat
0 // Position: (100, -50, 200)
0 // Desc: Fabuland Oar with Bar Handle
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4794b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4796.dat
0 // File: parts/4796.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Vehicle Chassis  8 x  6 with Tow-Hook
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4796.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4796c01.dat
0 // File: parts/4796c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Vehicle Chassis  8 x  6 with Tow-Hook and Light-Grey Wheels
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4796c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 47972.dat
0 // File: parts/47972.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Connector  3 x  1 x  3 with Two Pins and Towball
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/47972.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 47973.dat
0 // File: parts/47973.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Connector  3 x  1 x  3 with Two Pins and Click Hinge
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/47973.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 47974.dat
0 // File: parts/47974.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  4 x  8 Round Half Circle
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/47974.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 47975.dat
0 // File: parts/47975.dat
0 // Position: (100, -50, 400)
0 // Desc: Hinge Brick 1 x 2 Locking with Dual Finger Horiz. Single Vert.
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/47975.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 47976.dat
0 // File: parts/47976.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick 12 x 12 with 3 Pin Holes on Sides and Support Pins in Corners
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/47976.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 47978.dat
0 // File: parts/47978.dat
0 // Position: (500, -50, 400)
0 // Desc: Hinge Brick  2 x 24 Locking with Dual Fingers Horizontal On Side and Two Towballs
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/47978.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 47990.dat
0 // File: parts/47990.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  4 x  3 x  1 with Skull Relief and Two Pins
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/47990.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 47991.dat
0 // File: parts/47991.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  5 x 10 x 10 Rocky Skull
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/47991.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 47993.dat
0 // File: parts/47993.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  3 x  8 x  4 Sloped Railing
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/47993.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 47994.dat
0 // File: parts/47994.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Connector  3 x  1 x  3 with 2 Clips and 2 Pins with Round Inside
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/47994.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 47996.dat
0 // File: parts/47996.dat
0 // Position: (300, -50, 600)
0 // Desc: Boat Rigging  4 x 28 Rectangular
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/47996.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 47998.dat
0 // File: parts/47998.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  4 x  4 with 2 Clips Horizontal
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/47998.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 48.dat
0 // File: parts/48.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3049
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/48.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 480.dat
0 // File: parts/480.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 30554
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/480.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 48002.dat
0 // File: parts/48002.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 48002a
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/48002.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 48002a.dat
0 // File: parts/48002a.dat
0 // Position: (100, -50, 800)
0 // Desc: Boat Mast  3 x  2 x 20  with Axle Hole Aligned with Base Sides
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/48002a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 48002b.dat
0 // File: parts/48002b.dat
0 // Position: (300, -50, 800)
0 // Desc: Boat Mast  3 x  2 x 20 with Axle Hole Aligned with Base Corners
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/48002b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 48064.dat
0 // File: parts/48064.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Motor Boat Front
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/48064.dat

0 STEP
0 NOFILE
