0 FILE Other_42.mpd
0 Name: Other Catalog Part 42/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 15336p01.dat
0 // File: parts/15336p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Motor Inertia Flywheel  4 x  6 x  2 with Metal Wheel and Orange Tyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/15336p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 15336p02.dat
0 // File: parts/15336p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Motor Inertia Flywheel  4 x  6 x  2 with Metal Wheel and Dark Azure Tyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/15336p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 15341.dat
0 // File: parts/15341.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Mechanical Arm Bent with Reinforced Elbow with Clips at 90 degrees
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/15341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 15361.dat
0 // File: parts/15361.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Cylinder Half  3 x  5 x  8 with Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/15361.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 15362.dat
0 // File: parts/15362.dat
0 // Position: (300, -50, 0)
0 // Desc: Claw  6.4L with Axle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/15362.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 15379.dat
0 // File: parts/15379.dat
0 // Position: (500, -50, 0)
0 // Desc: =Technic Chain Tread 2.5 Wide
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/15379.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 15391.dat
0 // File: parts/15391.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Gun Shooting Blaster
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/15391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 15391c01.dat
0 // File: parts/15391c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Gun Shooting Blaster with Dark Bluish Grey Trigger
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/15391c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 15391c02.dat
0 // File: parts/15391c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Gun Shooting Blaster with Dark Bluish Grey Trigger and Trans Orange Projectile
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/15391c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 15392.dat
0 // File: parts/15392.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Gun Shooting Blaster Trigger
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/15392.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 15395.dat
0 // File: parts/15395.dat
0 // Position: (300, -50, 200)
0 // Desc: Dome  2 x  2 Inverted with Stud and Tube
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/15395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 15396.dat
0 // File: parts/15396.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Scooter Body
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/15396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 15396c01.dat
0 // File: parts/15396c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Scooter
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/15396c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 15396c02.dat
0 // File: parts/15396c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Scooter with Rider
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/15396c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 15397.dat
0 // File: parts/15397.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plate  3 x  3 Cross
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/15397.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 154.dat
0 // File: parts/154.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 32080
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 15400.dat
0 // File: parts/15400.dat
0 // Position: (300, -50, 400)
0 // Desc: Spring Shooter  1 x  4 x  1 with Dark Bluish Grey Bottom
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/15400.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 15400c01.dat
0 // File: parts/15400c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Spring Shooter  1 x  4 x  1 [71/72] with Loaded Arrow
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/15400c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 15403.dat
0 // File: parts/15403.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  1 x  2 with Mini Shooting Blaster
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/15403.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 15403c01.dat
0 // File: parts/15403c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  1 x  2 with Mini Shooting Blaster with Dark Bluish Grey Trigger
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/15403c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 15403c02.dat
0 // File: parts/15403c02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Plate  1 x  2 with Mini Shooting Blaster with Dark Bluish Grey Trigger and Trans Orange Projectile
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/15403c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 15406.dat
0 // File: parts/15406.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Backpack with Horizontal Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/15406.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 15407.dat
0 // File: parts/15407.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Hand Armour with Two Studs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/15407.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 15411.dat
0 // File: parts/15411.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  1 with Conductive Element and Stud on Opposite Sides
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/15411.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 15413.dat
0 // File: parts/15413.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tyre 20/ 48 x 30
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/15413.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 15423.dat
0 // File: parts/15423.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Body Armour Vest
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/15423.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 15423p01.dat
0 // File: parts/15423p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Body Armour Vest with "ACU" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/15423p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 15424.dat
0 // File: parts/15424.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Hat Cowboy Type 2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/15424.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 15427.dat
0 // File: parts/15427.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hair Ponytail Off-centre
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/15427.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 15427p01.dat
0 // File: parts/15427p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hair Ponytail Off-centre with Magenta and Medium Azure Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/15427p01.dat

0 STEP
0 NOFILE
