0 FILE Other_02.mpd
0 Name: Other Catalog Part 2/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 003435c.dat
0 // File: parts/003435c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.6 x  0.6 Round with Black Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/003435c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 003437a.dat
0 // File: parts/003437a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.3 x  2.4 with White "181" and Winged Wheel Logo on Black
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/003437a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 003437b.dat
0 // File: parts/003437b.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Sticker  2.6 x  5.5 with Black "International TRANSPORT" on Yellow
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/003437b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 003439a.dat
0 // File: parts/003439a.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.6 x  2.7 with White "171" on Black
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/003439a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 003440a.dat
0 // File: parts/003440a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  2.6 x  5.5 "International TRANSPORT"
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/003440a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 003441a.dat
0 // File: parts/003441a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  2.2 x  2.1 with Red German Railways Logo and "724" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/003441a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 003497a.dat
0 // File: parts/003497a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  2.3 x  5.9 with "POST OFFICE"
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/003497a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 003497b.dat
0 // File: parts/003497b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  2.6 x  6 with White and Red Stripes
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/003497b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 003497bc01.dat
0 // File: parts/003497bc01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  2.6 x  6 with White and Red Stripes (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/003497bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 003497c.dat
0 // File: parts/003497c.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.1 x  3.9 with "ICES"
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/003497c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 003497d.dat
0 // File: parts/003497d.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 Round with Roadsign Black Diagonal Bar
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/003497d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 003497e.dat
0 // File: parts/003497e.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 Round with Roadsign Black "30" and Red Circle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/003497e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 003497f.dat
0 // File: parts/003497f.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.1 x  2.9 with White "TAXI"
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/003497f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 003497g.dat
0 // File: parts/003497g.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker Minifig Torso with Black Suit with Two Buttons and Red Tie
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/003497g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 003497h.dat
0 // File: parts/003497h.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker Minifig Torso with Red Shirt with Four Buttons and Patch Pockets
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/003497h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 003497i.dat
0 // File: parts/003497i.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker Minifig Torso with Buttons and Collar
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/003497i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 003497j.dat
0 // File: parts/003497j.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker Minifig Torso with Police Badge and Four Buttons
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/003497j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 003497k.dat
0 // File: parts/003497k.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker Minifig Torso with Town Vest with Pockets and White Shirt Collar
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/003497k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 003566a.dat
0 // File: parts/003566a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  5.9 with "TEXAS"
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/003566a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 003566b.dat
0 // File: parts/003566b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.1 x  7.9 with "RANGERS"
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/003566b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 003566c.dat
0 // File: parts/003566c.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Sticker  2.4 x  3 with United States Flag
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/003566c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 003566d.dat
0 // File: parts/003566d.dat
0 // Position: (100, -50, 600)
0 // Desc: =Sticker  2.4 x  3 with United States Flag (Mirrored)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/003566d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 003605a.dat
0 // File: parts/003605a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  8 with "OIL COMPANY" Sign on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/003605a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 003605b.dat
0 // File: parts/003605b.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.2 x  5.3 with "Shell" sign on White Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/003605b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 003605c.dat
0 // File: parts/003605c.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.2 x  1.9 with Shell Logo 1971
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/003605c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 003605d.dat
0 // File: parts/003605d.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.3 x  1.3 with Shell Logo 1971
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/003605d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 003605e.dat
0 // File: parts/003605e.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Sticker  0.9 x  0.9 Round with Lifepreserver Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/003605e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 003667a.dat
0 // File: parts/003667a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  2.8 with Black "RALLYE" on White Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/003667a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 003667b.dat
0 // File: parts/003667b.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.9 x  3.9 with Black "RALLYE" on White and Blue Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/003667b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 003667c.dat
0 // File: parts/003667c.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.0 x  1.3 with Shell Logo 1971
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/003667c.dat

0 STEP
0 NOFILE
