0 FILE Other_791.mpd
0 Name: Other Catalog Part 791/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\10312s01.dat
0 // File: parts/s/10312s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Windscreen  6 x 10 x  3 Ovoid with  1 x  2 x  1 Cutout without Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10312s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\10312s02.dat
0 // File: parts/s/10312s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Windscreen  6 x 10 x  3 Ovoid with  1 x  2 x  1 Cutout - 1/4
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10312s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\10312s03.dat
0 // File: parts/s/10312s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Windscreen  6 x 10 x  3 Ovoid, Outer Cover Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10312s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\10314s01.dat
0 // File: parts/s/10314s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick  1 x  4 x  1.333 with Curved Top without Understuds without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10314s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\10350s01.dat
0 // File: parts/s/10350s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Horse Poseable Head Half without Pattern Area
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10350s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\103918s01.dat
0 // File: parts/s/103918s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Windscreen  4 x  4 x  2 with Integral Glass - Glass
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/103918s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\103918s02.dat
0 // File: parts/s/103918s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Windscreen  4 x  4 x  2 with Integral Glass - Frame
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/103918s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\103918s03.dat
0 // File: parts/s/103918s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Windscreen  4 x  4 x  2 with Integral Glass - Glass Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/103918s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\103918s04.dat
0 // File: parts/s/103918s04.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Windscreen  4 x  4 x  2 with Integral Glass - Frame Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/103918s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\105162p01s01.dat
0 // File: parts/s/105162p01s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Wheel 13.4 x 24 Rubber Black Integral Smooth Racing Tyre Front with "PIRELLI P ZERO" Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/105162p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\105162p01s02.dat
0 // File: parts/s/105162p01s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Wheel 13.4 x 24 Rubber Black Integral Smooth Racing Tyre Front with "PIRELLI P ZERO" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/105162p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\105162s01.dat
0 // File: parts/s/105162s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Wheel 13.4 x 24 with Integral Smooth Racing Tyre Rim
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/105162s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\105162s02.dat
0 // File: parts/s/105162s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Wheel 13.4 x 24 Integral Smooth Racing Tyre Rim without Front
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/105162s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\105162s03.dat
0 // File: parts/s/105162s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wheel 13.4 x 24 with Integral Smooth Racing Tyre Rim Spoke -  1/7th
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/105162s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\105162s04.dat
0 // File: parts/s/105162s04.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Wheel 13.4 x 24 Integral Smooth Racing Tyre Rim Front
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/105162s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\105162s05.dat
0 // File: parts/s/105162s05.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Wheel 13.4 x 24 with Integral Smooth Racing Tyre Rim Spoke Back -  1/7th
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/105162s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\105196p01s01.dat
0 // File: parts/s/105196p01s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Head Animal Crossing Raccoon Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/105196p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\105196s01.dat
0 // File: parts/s/105196s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Head Animal Crossing Raccoon Skull Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/105196s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\105196s02.dat
0 // File: parts/s/105196s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Head Animal Crossing Raccoon Ear, Nose and Face without Eye Area
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/105196s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\105196s03.dat
0 // File: parts/s/105196s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Head Animal Crossing Raccoon Ear
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/105196s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\105196s04.dat
0 // File: parts/s/105196s04.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Head Animal Crossing Raccoon Eye Area
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/105196s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\10661s01.dat
0 // File: parts/s/10661s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Duplo Hole with Locking Ridges
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10661s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\10830s01.dat
0 // File: parts/s/10830s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Lens for Minifig Tool Magnifying Glass with Thick Frame
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10830s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\10830s02.dat
0 // File: parts/s/10830s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Tool Magnifying Glass Holder with Thick Frame
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10830s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\10830s03.dat
0 // File: parts/s/10830s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Lens for Minifig Tool Magnifying Glass with Thick Frame without Front Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10830s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\10884s01.dat
0 // File: parts/s/10884s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Plant Leaves  6 x  5 Swordleaf with C-Clip Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10884s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\10884s02.dat
0 // File: parts/s/10884s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Plant Leaves  6 x  5 Swordleaf with C-Center Leaf
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10884s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\10907s01.dat
0 // File: parts/s/10907s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Helmet Iron Man - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10907s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\10908s01.dat
0 // File: parts/s/10908s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Helmet Visor Iron Man - Backside Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10908s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\10908s02.dat
0 // File: parts/s/10908s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Helmet Visor Iron Man - Eyes
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10908s02.dat

0 STEP
0 NOFILE
