0 FILE Other_31.mpd
0 Name: Other Catalog Part 31/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 13760c01.dat
0 // File: parts/13760c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Windscreen  2 x  6 x  2 with TransLightBlue Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/13760c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 13760c02.dat
0 // File: parts/13760c02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Windscreen  2 x  6 x  2 with TransClear Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/13760c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 13766.dat
0 // File: parts/13766.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hair Long Wavy with Braid and Elf Ears
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/13766.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 13766p01.dat
0 // File: parts/13766p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Hair Long Wavy with Braid and Light Nougat Elf Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/13766p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 13770.dat
0 // File: parts/13770.dat
0 // Position: (300, -50, 0)
0 // Desc: =Tap 1 x  2 with Two Valves with Short Handles
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/13770.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 13785.dat
0 // File: parts/13785.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Hair with Ponytail and Fringe
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/13785.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 13785p01.dat
0 // File: parts/13785p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hair with Ponytail and Fringe with Dark Pink Highlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/13785p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 13786.dat
0 // File: parts/13786.dat
0 // Position: (-300, -50, 200)
0 // Desc: Animal Cat Standing Looking Forward
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/13786.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 13786p01.dat
0 // File: parts/13786p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Animal Cat Standing Looking Forward with White Chest and Muzzle and Bright Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/13786p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 13786p02.dat
0 // File: parts/13786p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Animal Cat Standing Looking Forward with Dark Tan Chest and Muzzle, Dark Brown Stripes and Bright Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/13786p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 13786p03.dat
0 // File: parts/13786p03.dat
0 // Position: (300, -50, 200)
0 // Desc: Animal Cat Standing Looking Forward with Yellow Eyes and Dark Bluish Grey Nose and Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/13786p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 13786p04.dat
0 // File: parts/13786p04.dat
0 // Position: (500, -50, 200)
0 // Desc: Animal Cat Standing Looking Forward with Black Eyes, Tan Chin, Nougat Nose and Reddish Brown Stripes on Forehead Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/13786p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 13786p05.dat
0 // File: parts/13786p05.dat
0 // Position: (-500, -50, 400)
0 // Desc: Animal Cat Standing Looking Forward with White Muzzle and Bright Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/13786p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 13786p06.dat
0 // File: parts/13786p06.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Cat Standing Looking Forward with White Muzzle and Chest, Blue Collar with Gold Tag Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/13786p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 13786p07.dat
0 // File: parts/13786p07.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Cat Standing Looking Forward with Tan Breast, Tan Chin and Black Nose Angry Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/13786p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 13787.dat
0 // File: parts/13787.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Hat Elf with Pointy Ears
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/13787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 13787p01.dat
0 // File: parts/13787p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Hat Elf with Pointy Ears with Bright Green Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/13787p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 13787p02.dat
0 // File: parts/13787p02.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Hat Elf with Pointy Ears with Red Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/13787p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 13787p03.dat
0 // File: parts/13787p03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hat Elf with Pointy Ears with Dark Pink Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/13787p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 13788.dat
0 // File: parts/13788.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Hat with Wide Brim Down
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/13788.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 13789.dat
0 // File: parts/13789.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Police Helmet
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/13789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 13789p01.dat
0 // File: parts/13789p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Police Helmet with Silver Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/13789p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 13790.dat
0 // File: parts/13790.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Weapon Billy Club
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/13790.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 13792.dat
0 // File: parts/13792.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Helmet Welding
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/13792.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 13792p01.dat
0 // File: parts/13792p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Helmet Welding with Dark Blue Stripes on Black Visor Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/13792p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 13793.dat
0 // File: parts/13793.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Welding Gas Torch with Hose and Gas Cylinder Top
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/13793.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 138.dat
0 // File: parts/138.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 3855
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/138.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 13808.dat
0 // File: parts/13808.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Saxophone
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/13808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 13808p01.dat
0 // File: parts/13808p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Saxophone with Black Mouthpiece Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/13808p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 13809.dat
0 // File: parts/13809.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head Yeti
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/13809.dat

0 STEP
0 NOFILE
