0 FILE Other_550.mpd
0 Name: Other Catalog Part 550/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 64713.dat
0 // File: parts/64713.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cone  4 x  4 x  6 Jagged with Inner Gear 24 Teeth
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/64713.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 64727.dat
0 // File: parts/64727.dat
0 // Position: (-300, -50, 0)
0 // Desc: Bar  0.5L with Blade 3L
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/64727.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 64728.dat
0 // File: parts/64728.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Dynamite Sticks Bundle
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/64728.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6474.dat
0 // File: parts/6474.dat
0 // Position: (100, -50, 0)
0 // Desc: Duplo Slope  2 x  2 x  1.5
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6474pc0.dat
0 // File: parts/6474pc0.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Slope  2 x  2 x  1.5 with TV Screen with Racing Game Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6474pc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6475.dat
0 // File: parts/6475.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Baseplate 16 x 24
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6475.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 64767.dat
0 // File: parts/64767.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head Spongebob Octopus
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/64767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 64776.dat
0 // File: parts/64776.dat
0 // Position: (-300, -50, 200)
0 // Desc: Die  6 Sided  2 x  2 x  2 with Rubber Frame
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/64776.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 64776p01.dat
0 // File: parts/64776p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Die  6 Sided  2 x  2 x  2 with Red Centre in Rubber Frame
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/64776p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 64778.dat
0 // File: parts/64778.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Cow Body Right
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/64778.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 64778p01.dat
0 // File: parts/64778p01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Cow Body Right with Black Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/64778p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 64779.dat
0 // File: parts/64779.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Cow Body Left
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/64779.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 64779c01.dat
0 // File: parts/64779c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Animal Cow Body
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/64779c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 64779p01.dat
0 // File: parts/64779p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Cow Body Left with Black Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/64779p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 64779p01c01.dat
0 // File: parts/64779p01c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Cow Body with Black Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/64779p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6478.dat
0 // File: parts/6478.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Chair with  4 Studs and Squared Backrest
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6478.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 64780.dat
0 // File: parts/64780.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Animal Cow Head Right
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/64780.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 64780p01.dat
0 // File: parts/64780p01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Cow Head Right with Blaze, Muzzle and Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/64780p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 64780p02.dat
0 // File: parts/64780p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Animal Cow Head Right with White Eye and Blaze Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/64780p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 64781.dat
0 // File: parts/64781.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Gear Rack  1 x 13 with Pegholes and Axleholes
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/64781.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 64782.dat
0 // File: parts/64782.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Panel  5 x 11
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/64782.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6479.dat
0 // File: parts/6479.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Furniture Table  3 x  4 x  1.5 with Four Studs on Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6479.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 64796.dat
0 // File: parts/64796.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Arm SW Super Battle Droid with Blaster
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/64796.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 64798.dat
0 // File: parts/64798.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hair Backslick
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/64798.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 64799.dat
0 // File: parts/64799.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plate  4 x  4 with Open Centre  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/64799.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 647p01.dat
0 // File: parts/647p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Roadsign Square with Parking Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/647p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 648.dat
0 // File: parts/648.dat
0 // Position: (-100, -50, 800)
0 // Desc: Baseplate 16 x 32 with Railway Station Studs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/648.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 64805.dat
0 // File: parts/64805.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head Ewok
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/64805.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 64808.dat
0 // File: parts/64808.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head Mon Calamari
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/64808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 64835.dat
0 // File: parts/64835.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Cow Head Left
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/64835.dat

0 STEP
0 NOFILE
