0 FILE Other_1029.mpd
0 Name: Other Catalog Part 1029/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\93087k01s01.dat
0 // File: parts/s/93087k01s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Horse Friends Bridle Headpiece Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93087k01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\93088p01s01.dat
0 // File: parts/s/93088p01s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Puppy Standing with Bright Light Blue Eyes and Black Nose and Mouth Pattern - Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93088p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\93088s01.dat
0 // File: parts/s/93088s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Puppy Standing Structure
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93088s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\93088s02.dat
0 // File: parts/s/93088s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Puppy Standing Body Side Right
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93088s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\93088s03.dat
0 // File: parts/s/93088s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Puppy Standing Body Side Left
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93088s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\93088s04.dat
0 // File: parts/s/93088s04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Puppy Standing Ear Right
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93088s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\93088s05.dat
0 // File: parts/s/93088s05.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Puppy Standing Ear Left
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93088s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\93088s06.dat
0 // File: parts/s/93088s06.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Puppy Standing Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93088s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\93089p01s01.dat
0 // File: parts/s/93089p01s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Animal Cat Standing Looking Left Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93089p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\93089p01s02.dat
0 // File: parts/s/93089p01s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Cat Standing Looking Left Stripes Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93089p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\93089p01s03.dat
0 // File: parts/s/93089p01s03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Cat Standing Looking Left Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93089p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\93089s01.dat
0 // File: parts/s/93089s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Cat Standing Looking Left without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93089s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\93090s01.dat
0 // File: parts/s/93090s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Friends Accessories Bag Round with Ruffle Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93090s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\93090s02.dat
0 // File: parts/s/93090s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Friends Accessories Bag Round Ruffle Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93090s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\93091s01.dat
0 // File: parts/s/93091s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Friends Handbag with Zipper - Body Half without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93091s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\93091s02.dat
0 // File: parts/s/93091s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Handbag with Zipper - Zipper
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93091s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\93092s01.dat
0 // File: parts/s/93092s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Friends Basket Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93092s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\93150s01.dat
0 // File: parts/s/93150s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Duplo Slide Straight with Two Studs at Top End - Railing
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93150s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\93168s01.dat
0 // File: parts/s/93168s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Cylinder  3 x  6 x  2.667 Horizontal with Solid Studs 1/4 Studs Cylindrical Side
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93168s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\93216s01.dat
0 // File: parts/s/93216s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Tennis Racket Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93216s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\93219s01.dat
0 // File: parts/s/93219s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Baseball Cap with Button on Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93219s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\93220s01.dat
0 // File: parts/s/93220s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Baseball Bat without Grip Area
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93220s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\93220s02.dat
0 // File: parts/s/93220s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Baseball Bat Grip
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93220s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\93220s03.dat
0 // File: parts/s/93220s03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Baseball Bat Grip Wrap Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93220s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\93220s04.dat
0 // File: parts/s/93220s04.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Baseball Bat without Grip and Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93220s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\93221s01.dat
0 // File: parts/s/93221s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Boombox  1 x  3 x  1 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93221s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\93221s02.dat
0 // File: parts/s/93221s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Boombox  1 x  3 x  1 - Speaker Grille
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93221s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\93221s03.dat
0 // File: parts/s/93221s03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Boombox  1 x  3 x  1 - Speaker Rim
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93221s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\93221s04.dat
0 // File: parts/s/93221s04.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Boombox  1 x  3 x  1 - Speaker Surround
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93221s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\93221s05.dat
0 // File: parts/s/93221s05.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Boombox  1 x  3 x  1 - Cassette Player and Buttons
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93221s05.dat

0 STEP
0 NOFILE
