0 FILE Other_343.mpd
0 Name: Other Catalog Part 343/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3941d02.dat
0 // File: parts/3941d02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  2 x  2 Round with Octan Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3941d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3941p01.dat
0 // File: parts/3941p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  2 x  2 Round with Black Panels with Buttons 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3941p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3942.dat
0 // File: parts/3942.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 3942b
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3942.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3942a.dat
0 // File: parts/3942a.dat
0 // Position: (100, -50, 0)
0 // Desc: Cone  2 x  2 x  2 with Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3942a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3942b.dat
0 // File: parts/3942b.dat
0 // Position: (300, -50, 0)
0 // Desc: Cone  2 x  2 x  2 with Hollow Stud and Axlehole Teeth
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3942b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3942bp01.dat
0 // File: parts/3942bp01.dat
0 // Position: (500, -50, 0)
0 // Desc: Cone  2 x  2 x  2 with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3942bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3942c.dat
0 // File: parts/3942c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cone  2 x  2 x  2 with Hollow Stud Open
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3942c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3943.dat
0 // File: parts/3943.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 3943b
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3943.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3943a.dat
0 // File: parts/3943a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Cone  4 x  4 x  2 without Axlehole
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3943a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3943b.dat
0 // File: parts/3943b.dat
0 // Position: (100, -50, 200)
0 // Desc: Cone  4 x  4 x  2 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3943b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3943bp01.dat
0 // File: parts/3943bp01.dat
0 // Position: (300, -50, 200)
0 // Desc: Cone  4 x  4 x  2 with Hatches and Handles Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3943bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3944.dat
0 // File: parts/3944.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 3961
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3944.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3945.dat
0 // File: parts/3945.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 3839b
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3945.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3946.dat
0 // File: parts/3946.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3963
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3946.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3947.dat
0 // File: parts/3947.dat
0 // Position: (-100, -50, 400)
0 // Desc: Baseplate 32 x 32 with Craters
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3947.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3949.dat
0 // File: parts/3949.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 3838
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3949.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 395.dat
0 // File: parts/395.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 3587
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3950.dat
0 // File: parts/3950.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3959
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3950.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3951.dat
0 // File: parts/3951.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 3939
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3951.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3951p68.dat
0 // File: parts/3951p68.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3939p68
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3951p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3956.dat
0 // File: parts/3956.dat
0 // Position: (-100, -50, 600)
0 // Desc: Bracket  2 x  2 -  2 x  2 Up
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3956.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3957.dat
0 // File: parts/3957.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3957a
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3957.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 395701.dat
0 // File: parts/395701.dat
0 // Position: (300, -50, 600)
0 // Desc: ~_Antenna 4H White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/395701.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3957a.dat
0 // File: parts/3957a.dat
0 // Position: (500, -50, 600)
0 // Desc: Antenna  4H with Rounded Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3957a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3957b.dat
0 // File: parts/3957b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Antenna  4H with Flat Top
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3957b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3958.dat
0 // File: parts/3958.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  6 x  6
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3958.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3959.dat
0 // File: parts/3959.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torch
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3959.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 396.dat
0 // File: parts/396.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 4595
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3960.dat
0 // File: parts/3960.dat
0 // Position: (300, -50, 800)
0 // Desc: Dish  4 x  4 Inverted
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3960.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3960p01.dat
0 // File: parts/3960p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Red and Green Petals Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3960p01.dat

0 STEP
0 NOFILE
