0 FILE Other_1123.mpd
0 Name: Other Catalog Part 1123/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: toothl.dat
0 // File: p/toothl.dat
0 // Position: (-500, -50, 0)
0 // Desc: Single Tooth for Large Technic Gears
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/toothl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: toothr.dat
0 // File: p/toothr.dat
0 // Position: (-300, -50, 0)
0 // Desc: Single Tooth for Technic Gear Racks
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/toothr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: tri3-1.dat
0 // File: p/tri3-1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Triangular Prism with 2 Square Faces and 1 Rectangular Face without 1 Edge
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/tri3-1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: tri3-3.dat
0 // File: p/tri3-3.dat
0 // Position: (100, -50, 0)
0 // Desc: Triangular Prism with 2 Square Faces and 1 Rectangular Face without 3 Edges
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/tri3-3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: tri3.dat
0 // File: p/tri3.dat
0 // Position: (300, -50, 0)
0 // Desc: Triangular Prism with 2 Square Faces and 1 Rectangular Face
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/tri3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: tri3a1.dat
0 // File: p/tri3a1.dat
0 // Position: (500, -50, 0)
0 // Desc: Triangular Prism with 3 Adjacent Faces without 1 Edge
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/tri3a1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: tri3a3.dat
0 // File: p/tri3a3.dat
0 // Position: (-500, -50, 200)
0 // Desc: Triangular Prism with 3 Adjacent Faces without 3 Edges
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/tri3a3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: tri3a4.dat
0 // File: p/tri3a4.dat
0 // Position: (-300, -50, 200)
0 // Desc: Triangular Prism with 3 Adjacent Faces without 4 Edges
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/tri3a4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: tri3u1.dat
0 // File: p/tri3u1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Triangular Prism with 3 Faces without 1 Edge
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/tri3u1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: tri3u3.dat
0 // File: p/tri3u3.dat
0 // Position: (100, -50, 200)
0 // Desc: Triangular Prism with 3 Faces without 3 Edges
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/tri3u3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: tri4.dat
0 // File: p/tri4.dat
0 // Position: (300, -50, 200)
0 // Desc: Triangular Prism with 2 Square Faces and 2 Triangular Faces
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/tri4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: triangle.dat
0 // File: p/triangle.dat
0 // Position: (500, -50, 200)
0 // Desc: Triangle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/triangle.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: type-engraved-swiss721bt-n1.dat
0 // File: p/type-engraved-swiss721bt-n1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Type Engraved Swiss721BT Number "1"
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/type-engraved-swiss721bt-n1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: type-engraved-swiss721bt-n2.dat
0 // File: p/type-engraved-swiss721bt-n2.dat
0 // Position: (-300, -50, 400)
0 // Desc: Type Engraved Swiss721BT Number "2"
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/type-engraved-swiss721bt-n2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: type-engraved-swiss721bt-n3.dat
0 // File: p/type-engraved-swiss721bt-n3.dat
0 // Position: (-100, -50, 400)
0 // Desc: Type Engraved Swiss721BT Number "3"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/type-engraved-swiss721bt-n3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: type-engraved-swiss721bt-n4.dat
0 // File: p/type-engraved-swiss721bt-n4.dat
0 // Position: (100, -50, 400)
0 // Desc: Type Engraved Swiss721BT Number "4"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/type-engraved-swiss721bt-n4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: type-engraved-swiss721bt-ua.dat
0 // File: p/type-engraved-swiss721bt-ua.dat
0 // Position: (300, -50, 400)
0 // Desc: Type Engraved Swiss721BT Upper Case "A"
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/type-engraved-swiss721bt-ua.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: type-engraved-swiss721bt-ub.dat
0 // File: p/type-engraved-swiss721bt-ub.dat
0 // Position: (500, -50, 400)
0 // Desc: Type Engraved Swiss721BT Upper Case "B"
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/type-engraved-swiss721bt-ub.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: type-swiss721bt-bold-au.dat
0 // File: p/type-swiss721bt-bold-au.dat
0 // Position: (-500, -50, 600)
0 // Desc: Type Swiss721BT Upper Case "Ü" Bold
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-au.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: type-swiss721bt-bold-lg.dat
0 // File: p/type-swiss721bt-bold-lg.dat
0 // Position: (-300, -50, 600)
0 // Desc: Type Swiss721BT Lower Case "g" Bold
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-lg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: type-swiss721bt-bold-lk.dat
0 // File: p/type-swiss721bt-bold-lk.dat
0 // Position: (-100, -50, 600)
0 // Desc: Type Swiss721BT Lower Case "k" Bold
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-lk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: type-swiss721bt-bold-lm.dat
0 // File: p/type-swiss721bt-bold-lm.dat
0 // Position: (100, -50, 600)
0 // Desc: Type Swiss721BT Lower Case "m" Bold
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-lm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: type-swiss721bt-bold-lt.dat
0 // File: p/type-swiss721bt-bold-lt.dat
0 // Position: (300, -50, 600)
0 // Desc: Type Swiss721BT Lower Case "t" Bold
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-lt.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: type-swiss721bt-bold-n0.dat
0 // File: p/type-swiss721bt-bold-n0.dat
0 // Position: (500, -50, 600)
0 // Desc: Type Swiss721BT Number "0" Bold
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-n0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: type-swiss721bt-bold-n1.dat
0 // File: p/type-swiss721bt-bold-n1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Type Swiss721BT Number "1" Bold
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-n1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: type-swiss721bt-bold-n2.dat
0 // File: p/type-swiss721bt-bold-n2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Type Swiss721BT Number "2" Bold
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-n2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: type-swiss721bt-bold-n3.dat
0 // File: p/type-swiss721bt-bold-n3.dat
0 // Position: (-100, -50, 800)
0 // Desc: Type Swiss721BT Number "3" Bold
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-n3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: type-swiss721bt-bold-n4.dat
0 // File: p/type-swiss721bt-bold-n4.dat
0 // Position: (100, -50, 800)
0 // Desc: Type Swiss721BT Number "4" Bold
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-n4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: type-swiss721bt-bold-n5.dat
0 // File: p/type-swiss721bt-bold-n5.dat
0 // Position: (300, -50, 800)
0 // Desc: Type Swiss721BT Number "5" Bold
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-n5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: type-swiss721bt-bold-n6.dat
0 // File: p/type-swiss721bt-bold-n6.dat
0 // Position: (500, -50, 800)
0 // Desc: Type Swiss721BT Number "6" Bold
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/type-swiss721bt-bold-n6.dat

0 STEP
0 NOFILE
