0 FILE Other_547.mpd
0 Name: Other Catalog Part 547/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6435269k.dat
0 // File: parts/6435269k.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.1 x  1.2 with "Liann" Sketchbook Cover
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6435269k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6436.dat
0 // File: parts/6436.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Arch  4 x 10 x  3 with  7 x  3 Cutout
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6436.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6436c01.dat
0 // File: parts/6436c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Arch  4 x 10 x  3 with  7 x  3 Transparent Clear Sunroof
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6436c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 64390.dat
0 // File: parts/64390.dat
0 // Position: (100, -50, 0)
0 // Desc: Door  1 x  4 x  6 with Window and Reinforced Edge
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/64390.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 64391.dat
0 // File: parts/64391.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Panel Fairing Smooth #4 (Medium)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/64391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 64391d01.dat
0 // File: parts/64391d01.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Panel Fairing Smooth #4 (Medium) with EV3 Sticker #2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/64391d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 64391d02.dat
0 // File: parts/64391d02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #4 (Medium) with EV3 Sticker #4
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/64391d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 64391d03.dat
0 // File: parts/64391d03.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #4 (Medium) with EV3 Sticker #5
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/64391d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 64392.dat
0 // File: parts/64392.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #17 (Wide Long)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/64392.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 64393.dat
0 // File: parts/64393.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #6 (Long)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/64393.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 64393d01.dat
0 // File: parts/64393d01.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #6 (Long) with EV3 Sticker #8
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/64393d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 64393d02.dat
0 // File: parts/64393d02.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #6 (Long) with EV3 Sticker #10
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/64393d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 64393d03.dat
0 // File: parts/64393d03.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Panel Fairing Smooth #6 (Long) with EV3 Sticker #13
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/64393d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 64394.dat
0 // File: parts/64394.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Panel Fairing Smooth #13 (Wide Medium)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/64394.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 644.dat
0 // File: parts/644.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Gear 42 Large Tooth
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 64414.dat
0 // File: parts/64414.dat
0 // Position: (100, -50, 400)
0 // Desc: Train Buffer Beam with Plow and Sealed Magnet (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/64414.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 64415.dat
0 // File: parts/64415.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Train Buffer Beam with Plow
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/64415.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 64415c01.dat
0 // File: parts/64415c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Train Buffer Beam with Plow and Screw
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/64415c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 64417.dat
0 // File: parts/64417.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Buffer Sealed Magnet Casing
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/64417.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 64417c01.dat
0 // File: parts/64417c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Train Buffer Sealed Magnet
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/64417c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6442.dat
0 // File: parts/6442.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Train Track Point Lever
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6442.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 64420.dat
0 // File: parts/64420.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Screw 42 x  5 Flat Tamper-Proof Slot
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/64420.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 64422.dat
0 // File: parts/64422.dat
0 // Position: (300, -50, 600)
0 // Desc: Train Buffer Beam with Sealed Magnet (Complete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/64422.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 64424.dat
0 // File: parts/64424.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Train Buffer Beam with Open Buffer Bottom and Long Cylinder for Sealed Magnet (Type 1)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/64424.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 64424c01.dat
0 // File: parts/64424c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Train Buffer Beam with Open Buffer Bottom and Long Cylinder for Sealed Magnet with Screw (Type 1)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/64424c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6442p01.dat
0 // File: parts/6442p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Train Track Point Lever with Double-Ended Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6442p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6442p02.dat
0 // File: parts/6442p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Train Track Point Lever with Single-Ended Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6442p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 64448.dat
0 // File: parts/64448.dat
0 // Position: (100, -50, 800)
0 // Desc: Support  1 x  6 x  5 Girder Rectangular
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/64448.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 64449.dat
0 // File: parts/64449.dat
0 // Position: (300, -50, 800)
0 // Desc: Support  1 x  6 x 10 Girder Triangular
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/64449.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 64450.dat
0 // File: parts/64450.dat
0 // Position: (500, -50, 800)
0 // Desc: Windscreen  6 x  4 x  3.333 Roll Cage
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/64450.dat

0 STEP
0 NOFILE
