0 FILE Other_837.mpd
0 Name: Other Catalog Part 837/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\26051s02.dat
0 // File: parts/s/26051s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Head Sonic the Hedgehog Nose - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/26051s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\26051s03.dat
0 // File: parts/s/26051s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Head Sonic the Hedgehog Face - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/26051s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\26051s04.dat
0 // File: parts/s/26051s04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Head Sonic the Hedgehog Ear
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/26051s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\26056px0s04.dat
0 // File: parts/s/26056px0s04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Head Gremlin, Mogwai Dark Brown Eyes and Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/26056px0s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\26056s01.dat
0 // File: parts/s/26056s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Head Gremlin without Patternable Areas - Main Colour Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/26056s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\26056s02.dat
0 // File: parts/s/26056s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Head Gremlin Pattened Areas, Main Colour Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/26056s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\26056s03.dat
0 // File: parts/s/26056s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Head Gremlin Ears and Anti Stud , Secondary Colour Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26056s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\26056s04.dat
0 // File: parts/s/26056s04.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Head Gremlin Eyes, Nose and Mouth Area, Secondary Colour Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26056s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\26056s05.dat
0 // File: parts/s/26056s05.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Head Gremlin Conditional Lines Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26056s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\26073s01.dat
0 // File: parts/s/26073s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Backpack with Three Pouches and Bedroll - Backpack Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26073s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\26073s02.dat
0 // File: parts/s/26073s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Backpack with Three Pouches and Bedroll - Bedroll Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26073s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\26074p01s01.dat
0 // File: parts/s/26074p01s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Penguin White Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/26074p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\26074p02s01.dat
0 // File: parts/s/26074p02s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Penguin Red Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/26074p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\26074s01.dat
0 // File: parts/s/26074s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Penguin Body
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/26074s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\26074s02.dat
0 // File: parts/s/26074s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Penguin Belly
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/26074s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\26074s03.dat
0 // File: parts/s/26074s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Penguin Beak
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/26074s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\26074s04.dat
0 // File: parts/s/26074s04.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Animal Penguin Foot
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/26074s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\26078p01s01.dat
0 // File: parts/s/26078p01s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Dog Terrier Eyes, Nose and Muzzle Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/26078p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\26078p01s02.dat
0 // File: parts/s/26078p01s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Animal Dog Terrier Fur Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26078p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\26078p02s01.dat
0 // File: parts/s/26078p02s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Animal Dog Terrier Eyes, Nose and Muzzle Line and Bright Pink Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26078p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\26078s01.dat
0 // File: parts/s/26078s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Animal Dog Terrier Structure Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26078s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\26078s02.dat
0 // File: parts/s/26078s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Dog Terrier Muzzle Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26078s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\26078s03.dat
0 // File: parts/s/26078s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Dog Terrier Eye
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26078s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\26078s04.dat
0 // File: parts/s/26078s04.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Dog Terrier Side
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26078s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\2607bs01.dat
0 // File: parts/s/2607bs01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Magnet Holder  2 x  3 Technic Brick - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2607bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2607bs02.dat
0 // File: parts/s/2607bs02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Magnet Holder  2 x  3 Technic Brick - Hole Intersection
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2607bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2609s01.dat
0 // File: parts/s/2609s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Magnet Holder Tile  2 x  2 - Bottom
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2609s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\2609s02.dat
0 // File: parts/s/2609s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Magnet Holder Tile  2 x  2 - Short Arm
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2609s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2609s03.dat
0 // File: parts/s/2609s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Magnet Holder Long Arm
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2609s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2612s01.dat
0 // File: parts/s/2612s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Cutout  1 x  6 with Fillets
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2612s01.dat

0 STEP
0 NOFILE
