0 FILE Other_1094.mpd
0 Name: Other Catalog Part 1094/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: box3u5p.dat
0 // File: p/box3u5p.dat
0 // Position: (-500, -50, 0)
0 // Desc: Box with  3 Faces without  5 Edges
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/box3u5p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: box3u6.dat
0 // File: p/box3u6.dat
0 // Position: (-300, -50, 0)
0 // Desc: Box with  3 Faces without  6 Edges
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/box3u6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: box3u6a.dat
0 // File: p/box3u6a.dat
0 // Position: (-100, -50, 0)
0 // Desc: Box with 3 Faces without 4 Adjacent and 2 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/box3u6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: box3u7a.dat
0 // File: p/box3u7a.dat
0 // Position: (100, -50, 0)
0 // Desc: Box with 3 Faces without 7 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/box3u7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: box3u8p.dat
0 // File: p/box3u8p.dat
0 // Position: (300, -50, 0)
0 // Desc: Box with 3 Faces and 4 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/box3u8p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: box4-1.dat
0 // File: p/box4-1.dat
0 // Position: (500, -50, 0)
0 // Desc: Box with 4 Faces without 1 Edge
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/box4-1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: box4-12.dat
0 // File: p/box4-12.dat
0 // Position: (-500, -50, 200)
0 // Desc: Box with 4 Faces without Any Edges
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/box4-12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: box4-2p.dat
0 // File: p/box4-2p.dat
0 // Position: (-300, -50, 200)
0 // Desc: Box with  4 Faces without  2 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/box4-2p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: box4-3p.dat
0 // File: p/box4-3p.dat
0 // Position: (-100, -50, 200)
0 // Desc: Box with  4 Faces without  3 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/box4-3p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: box4-4a.dat
0 // File: p/box4-4a.dat
0 // Position: (100, -50, 200)
0 // Desc: Box with  4 Faces without  4 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/box4-4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: box4-5a.dat
0 // File: p/box4-5a.dat
0 // Position: (300, -50, 200)
0 // Desc: Box with 4 Faces without 5 Edges
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/box4-5a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: box4-7a.dat
0 // File: p/box4-7a.dat
0 // Position: (500, -50, 200)
0 // Desc: Box with  4 Faces without  7 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/box4-7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: box4.dat
0 // File: p/box4.dat
0 // Position: (-500, -50, 400)
0 // Desc: Box with 4 Faces (2 Parallel Pairs) and All Edges
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/box4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: box4o4a.dat
0 // File: p/box4o4a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Box with 4 Faces (2 Parallel Pairs) without Bottom Edges
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/box4o4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: box4o8a.dat
0 // File: p/box4o8a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Box with 4 Faces (2 Parallel Pairs) without Top and Bottom Edges
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/box4o8a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: box4t.dat
0 // File: p/box4t.dat
0 // Position: (100, -50, 400)
0 // Desc: Box with 4 Adjacent Faces and All Edges
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/box4t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: box5-1.dat
0 // File: p/box5-1.dat
0 // Position: (300, -50, 400)
0 // Desc: Box with 5 Faces without 1 Edge
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/box5-1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: box5-12.dat
0 // File: p/box5-12.dat
0 // Position: (500, -50, 400)
0 // Desc: Box with 5 Faces without Any Edges
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/box5-12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: box5-2p.dat
0 // File: p/box5-2p.dat
0 // Position: (-500, -50, 600)
0 // Desc: Box with  5 Faces without  2 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/box5-2p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: box5-4a.dat
0 // File: p/box5-4a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Box with  5 Faces without  4 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/box5-4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: box5.dat
0 // File: p/box5.dat
0 // Position: (-100, -50, 600)
0 // Desc: Box with 5 Faces and All Edges
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/box5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: boxjcyl4.dat
0 // File: p/boxjcyl4.dat
0 // Position: (100, -50, 600)
0 // Desc: Box to Cylinder Joint 1: 4
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/boxjcyl4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: bump5000.dat
0 // File: p/bump5000.dat
0 // Position: (300, -50, 600)
0 // Desc: Bump 1.0 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/bump5000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: bush.dat
0 // File: p/bush.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Bush without Base Collar
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/bush.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: bush0.dat
0 // File: p/bush0.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Bush without Collars with Edge Lines
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/bush0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: bush0a.dat
0 // File: p/bush0a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Bush without Collars without Edge Lines
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/bush0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: bush1.dat
0 // File: p/bush1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Bush Collar 0.25
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/bush1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: bush2.dat
0 // File: p/bush2.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Bush End 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/bush2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: bushloc2.dat
0 // File: p/bushloc2.dat
0 // Position: (300, -50, 800)
0 // Desc: Bush Lock 2
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/bushloc2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: bushloc3.dat
0 // File: p/bushloc3.dat
0 // Position: (500, -50, 800)
0 // Desc: Bush Lock 3
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/bushloc3.dat

0 STEP
0 NOFILE
