0 FILE Other_784.mpd
0 Name: Other Catalog Part 784/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9624c01.dat
0 // File: parts/u9624c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Technic Motor with Centre Pin Hole with 12V logo - Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9624c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9625.dat
0 // File: parts/u9625.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Technic Motor without Centre Pin Hole with 12V logo - Back
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9625c01.dat
0 // File: parts/u9625c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Technic Motor without Centre Pin Hole with 12V logo - Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9625c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9626.dat
0 // File: parts/u9626.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Technic Motor Connector
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9627.dat
0 // File: parts/u9627.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Train Track  9V Switch Right - Straight Metal Rail, Centre Section of Main Rail
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9627.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9628.dat
0 // File: parts/u9628.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Train Track  9V Switch Right - Straight Metal Rail, Closure Rail
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9628.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9631.dat
0 // File: parts/u9631.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Train Track  9V Switch/Crossing - Upper Straight Internal Wire
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9631.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9634.dat
0 // File: parts/u9634.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Train Track  9V Switch Right - Curved Internal Wire
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9634.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9635.dat
0 // File: parts/u9635.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Train Track  9V Switch Right - Curved Metal Rail, Start Section of Main Rail
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9635.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9638.dat
0 // File: parts/u9638.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Train 12V Flashing-Light Unit - Front
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9638.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9639.dat
0 // File: parts/u9639.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Train 12V Flashing-Light Unit - Back
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9639.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9640.dat
0 // File: parts/u9640.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Train 12V Flashing-Light Unit - Circuit
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9640.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9641.dat
0 // File: parts/u9641.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Contact Horizontal Long
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9641.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9642.dat
0 // File: parts/u9642.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Contact Short
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9642.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9643.dat
0 // File: parts/u9643.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Contact Vertical Long
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9644.dat
0 // File: parts/u9644.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Contact Extenter
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9645.dat
0 // File: parts/u9645.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Contact Positive
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9645.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9649.dat
0 // File: parts/u9649.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Trunk Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9652.dat
0 // File: parts/u9652.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Switch: Female Plug
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9653.dat
0 // File: parts/u9653.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Switch: Male Plug
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9653.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u977.dat
0 // File: parts/u977.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Arch  2 x  3 x  3
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u977.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\003238s1.dat
0 // File: parts/s/003238s1.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Crown Pattern - 1/2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/003238s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\003238s2.dat
0 // File: parts/s/003238s2.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Crown Pattern Background - 1/2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/003238s2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\003238s3.dat
0 // File: parts/s/003238s3.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Crown on Violet with Banner Pattern - 1/2
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/003238s3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\003238s4.dat
0 // File: parts/s/003238s4.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Crown on Dark-Pink with Banner Pattern - 1/2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/003238s4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\003238s5.dat
0 // File: parts/s/003238s5.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Green Chevron on Yellow Pattern - 1/2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/003238s5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\003238s6.dat
0 // File: parts/s/003238s6.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~White Maltese Cross on Red - 1/2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/003238s6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\003238s7.dat
0 // File: parts/s/003238s7.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Trefoil Yellow
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/003238s7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\003238s8.dat
0 // File: parts/s/003238s8.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  1 x  5.8 with Banner - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/003238s8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\003432s1.dat
0 // File: parts/s/003432s1.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Lego Logo with Closed "O"
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/003432s1.dat

0 STEP
0 NOFILE
