0 FILE Other_194.mpd
0 Name: Other Catalog Part 194/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30127p01.dat
0 // File: parts/30127p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Feathers with Clip and Black Tip Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30127p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30129.dat
0 // File: parts/30129.dat
0 // Position: (-300, -50, 0)
0 // Desc: Support Pole  1 x 20 Tepee
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30129.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30130.dat
0 // File: parts/30130.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Animal Dragon Wing
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30130.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30131.dat
0 // File: parts/30131.dat
0 // Position: (100, -50, 0)
0 // Desc: Tree  6 x  6 Hollow Stump
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30131.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30132.dat
0 // File: parts/30132.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Gun Revolver
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30133.dat
0 // File: parts/30133.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Bandana
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30134.dat
0 // File: parts/30134.dat
0 // Position: (-500, -50, 200)
0 // Desc: Staircase  7 x  4 x  6 Open
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30134.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30135.dat
0 // File: parts/30135.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hat Kepi
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30135.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30136.dat
0 // File: parts/30136.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  2 Log
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30136.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30137.dat
0 // File: parts/30137.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  4 Log
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30137.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30138.dat
0 // File: parts/30138.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Headdress American Indian Warbonnet
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30138.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30138p01.dat
0 // File: parts/30138p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Headdress American Indian Warbonnet with Coloured Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30138p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30139.dat
0 // File: parts/30139.dat
0 // Position: (-500, -50, 400)
0 // Desc: Barrel  4 x  4 x  3.5
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30139.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30140.dat
0 // File: parts/30140.dat
0 // Position: (-300, -50, 400)
0 // Desc: Panel  2 x  6 x  6 Log Wall
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30140.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30141.dat
0 // File: parts/30141.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Gun Rifle
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30144.dat
0 // File: parts/30144.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  2 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30144.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30144p01.dat
0 // File: parts/30144p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  2 x  4 x  3 with White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30144p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30145.dat
0 // File: parts/30145.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  2 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30145.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30145p01.dat
0 // File: parts/30145p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  2 x  2 x  3 with 4 White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30145p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30145p02.dat
0 // File: parts/30145p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  2 x  2 x  3 with Green Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30145p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30147.dat
0 // File: parts/30147.dat
0 // Position: (-100, -50, 600)
0 // Desc: Car Grille  1 x  2 x  2 Round Top with Lights
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30147.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30148.dat
0 // File: parts/30148.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Camera Movie
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30148.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30149.dat
0 // File: parts/30149.dat
0 // Position: (300, -50, 600)
0 // Desc: Car Base  4 x  5 with 2 Seats
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30149.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30150.dat
0 // File: parts/30150.dat
0 // Position: (500, -50, 600)
0 // Desc: Container Adventurers Chest
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30150.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30151.dat
0 // File: parts/30151.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 30151a
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30151.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30151a.dat
0 // File: parts/30151a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Cylinder  2 x  2 x  1.667 with Dome Top and Blocked Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30151a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30151b.dat
0 // File: parts/30151b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Cylinder  2 x  2 x  1.667 with Dome Top and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30151b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30152.dat
0 // File: parts/30152.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Tool Magnifying Glass (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30152.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30152a.dat
0 // File: parts/30152a.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Tool Magnifying Glass
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30152a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30152ap01.dat
0 // File: parts/30152ap01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Tool Magnifying Glass with TransClear Lens
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30152ap01.dat

0 STEP
0 NOFILE
