0 FILE Other_426.mpd
0 Name: Other Catalog Part 426/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4650854l.dat
0 // File: parts/4650854l.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Shower Head
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4650854l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4650854m.dat
0 // File: parts/4650854m.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.9 x  3.9 with Lime Flower Box
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4650854m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4650854n.dat
0 // File: parts/4650854n.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  3.2 x  3.0 with Sponge, Green Towel and Soap Bottle
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4650854n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4650854o.dat
0 // File: parts/4650854o.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with "WC" and Male and Female Friends Minifigures Silhouettes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4650854o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 46524.dat
0 // File: parts/46524.dat
0 // Position: (300, -50, 0)
0 // Desc: Electric Light & Sound Brick  2 x  6 with Silver Button and Black Base
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/46524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 46528.dat
0 // File: parts/46528.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Spring Shooter  2 x  6 x  1.333 Bottom
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/46528.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 46530.dat
0 // File: parts/46530.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Spring Shooter  2 x  6 x  1.333 Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/46530.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 46534.dat
0 // File: parts/46534.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Helmet with Ear Antenna
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/46534.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 46534pb1.dat
0 // File: parts/46534pb1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Helmet with Ear Antenna with Red Goggles and Breathing Mask Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/46534pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 46537.dat
0 // File: parts/46537.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Competition Arrow with Solid Shaft and Cross Shaped Rubber Black Tip
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/46537.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 46538.dat
0 // File: parts/46538.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Trigger Button for Spring Shooter  2 x  6 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/46538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4654778a.dat
0 // File: parts/4654778a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.8 x  0.8 with Red Rectangle on White Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4654778a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4654778b.dat
0 // File: parts/4654778b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.8 x  3.9 with  5 Red Rectangles on White Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4654778b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 46564.dat
0 // File: parts/46564.dat
0 // Position: (-300, -50, 400)
0 // Desc: Forklift  4 x  7 x 7.667 with Black Rails (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/46564.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4663.dat
0 // File: parts/4663.dat
0 // Position: (-100, -50, 400)
0 // Desc: Duplo Hook Short with Cross Bar and String Hole
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4663.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 46667.dat
0 // File: parts/46667.dat
0 // Position: (100, -50, 400)
0 // Desc: Plane Jet Engine Fan with 10 Blades and Technic Pin
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/46667.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 466a.dat
0 // File: parts/466a.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 33009k01
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/466a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 466b.dat
0 // File: parts/466b.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 33009k02
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/466b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 466c.dat
0 // File: parts/466c.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 33009k03
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/466c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 466d.dat
0 // File: parts/466d.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 33009k04
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/466d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 466e.dat
0 // File: parts/466e.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 33009k05
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/466e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4672.dat
0 // File: parts/4672.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 4672a
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4672a.dat
0 // File: parts/4672a.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Plate  4 x  8 with 13 Underside Studs with Supports
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4672a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4672b.dat
0 // File: parts/4672b.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Plate  4 x  8 with 11 Underside Studs without Supports
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4672b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 46834.dat
0 // File: parts/46834.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Clutch with Axle Connector Outer Side
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/46834.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 46835.dat
0 // File: parts/46835.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Clutch with Axle Connector Inner Side
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/46835.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4688.dat
0 // File: parts/4688.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 4866
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4688.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 46882.dat
0 // File: parts/46882.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Panel 15 x  2 x  7 Mudguard with Trapezoidal Arch
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/46882.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 46882p01.dat
0 // File: parts/46882p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Panel 15 x  2 x  7 Mudguard with Trapezoidal Arch with Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/46882p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 46891.dat
0 // File: parts/46891.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Excavator Bucket 19 x 12
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/46891.dat

0 STEP
0 NOFILE
