0 FILE Other_274.mpd
0 Name: Other Catalog Part 274/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 33299.dat
0 // File: parts/33299.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 33299a
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/33299.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 33299a.dat
0 // File: parts/33299a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Beam  3 x  0.5 Liftarm with Boss and Pin with Closed Central Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/33299a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 33299b.dat
0 // File: parts/33299b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Beam  3 x  0.5 Liftarm with Boss and Pin with Open Central Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/33299b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 33303.dat
0 // File: parts/33303.dat
0 // Position: (100, -50, 0)
0 // Desc: Fence  1 x  4 x  2 Picket
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/33303.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 33320.dat
0 // File: parts/33320.dat
0 // Position: (300, -50, 0)
0 // Desc: Animal Frog
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/33320.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 33322.dat
0 // File: parts/33322.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Crown Tiara
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/33322.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3334.dat
0 // File: parts/3334.dat
0 // Position: (-500, -50, 200)
0 // Desc: Baseplate 16 x 24
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3334.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 33340.dat
0 // File: parts/33340.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Container 4 x 6 x 2.333 Crate
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/33340.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 33341.dat
0 // File: parts/33341.dat
0 // Position: (-100, -50, 200)
0 // Desc: =Container  4 x  6 x  1.667 Lid
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/33341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 334.dat
0 // File: parts/334.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Micro-Scout Button (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/334.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 33449.dat
0 // File: parts/33449.dat
0 // Position: (300, -50, 200)
0 // Desc: =Arm Skeleton with Vertical Clip Bent 53.13
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/33449.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 33464.dat
0 // File: parts/33464.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Baby Head with Neck
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/33464.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 33464p01.dat
0 // File: parts/33464p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Baby Head with Neck with Eyes and Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/33464p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3347.dat
0 // File: parts/3347.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Window  1 x  2 x  2.667 Shutter with Rounded Top
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3347.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3349.dat
0 // File: parts/3349.dat
0 // Position: (-100, -50, 400)
0 // Desc: Roadsign Rectangular Tall
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3349.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 33492.dat
0 // File: parts/33492.dat
0 // Position: (100, -50, 400)
0 // Desc: Cone  1.5 x  1.5 x  0.667 Truncated
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/33492.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3349p01.dat
0 // File: parts/3349p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Roadsign Rectangular Tall with Parking and "300m" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3349p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3349p02.dat
0 // File: parts/3349p02.dat
0 // Position: (500, -50, 400)
0 // Desc: Roadsign Rectangular Tall with Sans-Serif "P" Parking Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3349p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 335.dat
0 // File: parts/335.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 x 5
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/335.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3350.dat
0 // File: parts/3350.dat
0 // Position: (-300, -50, 600)
0 // Desc: Roadsign Round
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3350.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3350d01.dat
0 // File: parts/3350d01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Roadsign Round with Speed Limit "30" and Black Diagonal Bar Stickers
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3350d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3350p01.dat
0 // File: parts/3350p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Roadsign Round with No Entry Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3350p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3350p02.dat
0 // File: parts/3350p02.dat
0 // Position: (300, -50, 600)
0 // Desc: Roadsign Round with No Left Turn Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3350p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3350p03.dat
0 // File: parts/3350p03.dat
0 // Position: (500, -50, 600)
0 // Desc: Roadsign Round with No Waiting Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3350p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3350p04.dat
0 // File: parts/3350p04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Roadsign Round with No Waiting Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3350p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3350p05.dat
0 // File: parts/3350p05.dat
0 // Position: (-300, -50, 800)
0 // Desc: Roadsign Round with Speed Limit "40" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3350p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3350p06.dat
0 // File: parts/3350p06.dat
0 // Position: (-100, -50, 800)
0 // Desc: Roadsign Round with No Passing Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3350p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3350p07.dat
0 // File: parts/3350p07.dat
0 // Position: (100, -50, 800)
0 // Desc: Roadsign Round with End of Speed Limit "40" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3350p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3350p08.dat
0 // File: parts/3350p08.dat
0 // Position: (300, -50, 800)
0 // Desc: Roadsign Round with End of No Passing Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3350p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3350p09.dat
0 // File: parts/3350p09.dat
0 // Position: (500, -50, 800)
0 // Desc: Roadsign Round with "BUS STOP" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3350p09.dat

0 STEP
0 NOFILE
