0 FILE Other_999.mpd
0 Name: Other Catalog Part 999/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\71294s01.dat
0 // File: parts/s/71294s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Scala Base 44 x 44 x  2 - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/71294s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\712as01.dat
0 // File: parts/s/712as01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Plate  4 x  8 Curved Left - without Curved Side
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/712as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\712bs01.dat
0 // File: parts/s/712bs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Plate  4 x  8 Curved Left - Plate without Top Studs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/712bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\7134s01.dat
0 // File: parts/s/7134s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick  1 x  2 with Curved Top without Stud Holders without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/7134s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\71375s01.dat
0 // File: parts/s/71375s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Code Pilot Keypad - Rec Button
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/71375s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\71375s02.dat
0 // File: parts/s/71375s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Code Pilot Keypad - Step Button
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/71375s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\71375s03.dat
0 // File: parts/s/71375s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Code Pilot Keypad - Play Button
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/71375s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\71375s04.dat
0 // File: parts/s/71375s04.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Code Pilot Keypad - Stop Button
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/71375s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\71379s01.dat
0 // File: parts/s/71379s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Code Pilot - Conductor Plate Dummy Clamp
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/71379s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\71396p01ac01.dat
0 // File: parts/s/71396p01ac01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Canvas Wagon Cover - Outer Shell Quarter w/ Cutlasses (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/71396p01ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\71396s01c01.dat
0 // File: parts/s/71396s01c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Canvas Wagon Cover - Inner Shell Quarter (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/71396s01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\71472s01.dat
0 // File: parts/s/71472s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Pattern Town TV Logo
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/71472s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\71591s01.dat
0 // File: parts/s/71591s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Helmet Ornament Horn - One Horn
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/71591s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\71645s01.dat
0 // File: parts/s/71645s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Button for RCX Module
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/71645s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\71682pt1s01.dat
0 // File: parts/s/71682pt1s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Panel Curved  3 x  2 x  1 with Ferrari Logo Top Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/71682pt1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\71682pt1s02.dat
0 // File: parts/s/71682pt1s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Logo Ferrari Badge Rounded (since 1990) Formed
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/71682pt1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\71682s01.dat
0 // File: parts/s/71682s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Panel Curved  3 x  2 x  1 without top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/71682s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\71682s02.dat
0 // File: parts/s/71682s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Panel Curved  3 x  2 x  1 without top and front
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/71682s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\71689s01.dat
0 // File: parts/s/71689s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Panel 13 x  2 x  5 Mudguard Arched Extension
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/71689s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\716s01.dat
0 // File: parts/s/716s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  2 x  4 Half Round without Outside surface
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/716s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\71708s01.dat
0 // File: parts/s/71708s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Beam  2 x  3 Liftarm Bent 90 Quarter Ellipse - without Axle Hole and Surfaces
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/71708s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\71710s01.dat
0 // File: parts/s/71710s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Beam with Alternating Holes -  2L Section
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/71710s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\71710s02.dat
0 // File: parts/s/71710s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Beam with Alternating Holes -  End Section
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/71710s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\71711s01.dat
0 // File: parts/s/71711s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Brake Disc  9 x  9 Hub and Spokes
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/71711s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\71711s02.dat
0 // File: parts/s/71711s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Brake Disc  9 x  9 Hub Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71711s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\71711s03.dat
0 // File: parts/s/71711s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Brake Disc  9 x  9 Rim  1/12
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71711s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\71711s04.dat
0 // File: parts/s/71711s04.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Brake Disc  9 x  9 Spoke
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71711s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\71720s01.dat
0 // File: parts/s/71720s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Wheel 24 x 107 Motorcycle with  7 Spokes Hub  1/3
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71720s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\71720s02.dat
0 // File: parts/s/71720s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Wheel 24 x 107 Motorcycle with  7 Spokes - Spoke Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71720s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\71720s03.dat
0 // File: parts/s/71720s03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Wheel 24 x 107 Motorcycle with  7 Spokes Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71720s03.dat

0 STEP
0 NOFILE
