0 FILE Other_1061.mpd
0 Name: Other Catalog Part 1061/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\u9105s06.dat
0 // File: parts/s/u9105s06.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Fabuland Mouse Teeth
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9105s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\u9105s07.dat
0 // File: parts/s/u9105s07.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Fabuland Mouse Nose
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9105s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\u9105s08.dat
0 // File: parts/s/u9105s08.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Fabuland Mouse Eye  3
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9105s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\u9105s09.dat
0 // File: parts/s/u9105s09.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Fabuland Mouse Two Whiskers
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9105s09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\u9105s10.dat
0 // File: parts/s/u9105s10.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Fabuland Mouse Eye  4
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9105s10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\u9106s00.dat
0 // File: parts/s/u9106s00.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Fabuland Bunny Head Half without Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9106s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\u9106s01.dat
0 // File: parts/s/u9106s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Half without Eye and Whiskers Areas
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9106s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\u9106s02.dat
0 // File: parts/s/u9106s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Teeth
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9106s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\u9106s03.dat
0 // File: parts/s/u9106s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Eye  1
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9106s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\u9106s04.dat
0 // File: parts/s/u9106s04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Nose and Whiskers  1
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9106s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\u9106s05.dat
0 // File: parts/s/u9106s05.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Nose and Whiskers  2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9106s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\u9106s06.dat
0 // File: parts/s/u9106s06.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Eye  2
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9106s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\u9106s07.dat
0 // File: parts/s/u9106s07.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Fabuland Bunny Eye  3
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9106s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\u9107s00.dat
0 // File: parts/s/u9107s00.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Fabuland Bear Half without Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9107s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\u9107s01.dat
0 // File: parts/s/u9107s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Fabuland Bear Half without Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9107s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\u9107s02.dat
0 // File: parts/s/u9107s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Fabuland Bear Ear Rim
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9107s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\u9107s03.dat
0 // File: parts/s/u9107s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Fabuland Bear Eye  2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9107s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\u9107s04.dat
0 // File: parts/s/u9107s04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Fabuland Bear Snout
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9107s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\u9107s05.dat
0 // File: parts/s/u9107s05.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Figure Fabuland Bear Nose and Whiskers  2
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9107s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\u9107s06.dat
0 // File: parts/s/u9107s06.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Fabuland Bear Eye  1
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9107s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\u9107s07.dat
0 // File: parts/s/u9107s07.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Fabuland Bear Nose and Whiskers  1
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9107s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\u9107s08.dat
0 // File: parts/s/u9107s08.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Fabuland Panda Eye
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9107s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\u9107s09.dat
0 // File: parts/s/u9107s09.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Figure Fabuland Panda Nose and Whiskers
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9107s09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\u9107s10.dat
0 // File: parts/s/u9107s10.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Figure Fabuland Raccoon Eye  1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9107s10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\u9107s11.dat
0 // File: parts/s/u9107s11.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Fabuland Raccoon Nose and Whiskers  1
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9107s11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\u9107s12.dat
0 // File: parts/s/u9107s12.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Figure Fabuland Raccoon Eye  2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9107s12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\u9107s13.dat
0 // File: parts/s/u9107s13.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Fabuland Raccoon Nose and Whiskers  2
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9107s13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\u9107s14.dat
0 // File: parts/s/u9107s14.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Figure Fabuland Raccoon Eye  3
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9107s14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\u9108s00.dat
0 // File: parts/s/u9108s00.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Fabuland Cat Half with Blank Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9108s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\u9108s01.dat
0 // File: parts/s/u9108s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Fabuland Cat Half without Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9108s01.dat

0 STEP
0 NOFILE
