0 FILE Other_482.mpd
0 Name: Other Catalog Part 482/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6022692c.dat
0 // File: parts/6022692c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  6.3 x  3.3 with The Brick Separator Movie Poster
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6022692c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6022692d.dat
0 // File: parts/6022692d.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  4.0 x  8.3 Trapezoidal with Movie Screen
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6022692d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6023.dat
0 // File: parts/6023.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Jet-Pack with 2 Octagonal Nozzles (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6023.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6023183a.dat
0 // File: parts/6023183a.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker 1.7 x 1.7 Round with 6 Black Hexagons
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6023183a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 60235.dat
0 // File: parts/60235.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick Braille 2 x 4 with 3 Studs (DOTS-235)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/60235.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 60235p01.dat
0 // File: parts/60235p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick Braille 2 x 4 with 3 Studs (DOTS-235) with "+" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/60235p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 60237.dat
0 // File: parts/60237.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick Braille 2 x 4 with 2 Studs (DOTS-34)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/60237.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 60237p01.dat
0 // File: parts/60237p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick Braille 2 x 4 with 2 Studs (DOTS-34) with "÷" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/60237p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6024.dat
0 // File: parts/6024.dat
0 // Position: (-100, -50, 200)
0 // Desc: Baseplate 32 x 32 Canyon with Island
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6024.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6024p02.dat
0 // File: parts/6024p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Baseplate 32 x 32 Canyon with Island with Blue and Yellow Stream Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6024p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6025.dat
0 // File: parts/6025.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Hair Islander
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6025.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6026.dat
0 // File: parts/6026.dat
0 // Position: (500, -50, 200)
0 // Desc: Animal Crocodile Body
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6026.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6026c01.dat
0 // File: parts/6026c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Animal Crocodile (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6026c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6027.dat
0 // File: parts/6027.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Dragon Head
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6027.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6028.dat
0 // File: parts/6028.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Dragon Tail
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 60288.dat
0 // File: parts/60288.dat
0 // Position: (100, -50, 400)
0 // Desc: =Technic Dome  7 x  7 x  5
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/60288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 60290.dat
0 // File: parts/60290.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick Braille 2 x 4 with 6 Studs (DOTS-123456)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/60290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6029a.dat
0 // File: parts/6029a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 87695
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6029a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6030.dat
0 // File: parts/6030.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Mask Islander
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6030.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6032.dat
0 // File: parts/6032.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  2 x  3 x  1.667 Octagonal Offset
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6032.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6034.dat
0 // File: parts/6034.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Light & Sound Brick  1 x  2 with Single Side Light - Bottom
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6034.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6035.dat
0 // File: parts/6035.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 74880
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6035.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6035a.dat
0 // File: parts/6035a.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Light & Sound Brick  1 x  2 with Single Side Light - Electrics
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6035a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6036.dat
0 // File: parts/6036.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Light & Sound Brick  1 x  2 with Single Side Light - Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6036.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6036369a.dat
0 // File: parts/6036369a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.9 x  5.8 with "CONSTITUTION"
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6036369a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6036369b.dat
0 // File: parts/6036369b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.9 x  3.8 with Silver "T.C.R.R" in Gold Frame
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6036369b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6036369c.dat
0 // File: parts/6036369c.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.9 x  3.8 with Tally Marks and Scratches
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6036369c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6037.dat
0 // File: parts/6037.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  2 x  2 x  3.333 Octagonal
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6037.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 60373.dat
0 // File: parts/60373.dat
0 // Position: (300, -50, 800)
0 // Desc: Cylinder Quarter  3 x  3 x  5 with 2 Half-Arches at 90 Degrees
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/60373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6037721a.dat
0 // File: parts/6037721a.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  2.9 x  2.9 Round with Chrome Silver Mirror
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6037721a.dat

0 STEP
0 NOFILE
