0 FILE Other_88.mpd
0 Name: Other Catalog Part 88/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 20460bp0g.dat
0 // File: parts/20460bp0g.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Left with Bright Green Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/20460bp0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 20460bp0h.dat
0 // File: parts/20460bp0h.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Leg Left with Green Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/20460bp0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 20460bpckc.dat
0 // File: parts/20460bpckc.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Leg Left with Wetsuit, Coral and Dark Azure Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/20460bpckc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 20460bpd87.dat
0 // File: parts/20460bpd87.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Leg Left with White Lower Leg and Green Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/20460bpd87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 20460bpd92.dat
0 // File: parts/20460bpd92.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Leg Left with Ruffles, Black Lower Leg and White Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/20460bpd92.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 20460bpde1.dat
0 // File: parts/20460bpde1.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Leg Left with Stripes, Kneepad and Bright Pink Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/20460bpde1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 20460bpde6.dat
0 // File: parts/20460bpde6.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Leg Left with White Cat Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/20460bpde6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 20460bpde7.dat
0 // File: parts/20460bpde7.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Leg Left with Orange Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/20460bpde7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 20460bpdg3.dat
0 // File: parts/20460bpdg3.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Leg Left with Black and White Shoe on Grey Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/20460bpdg3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 20460bpdg6.dat
0 // File: parts/20460bpdg6.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Leg Left with Metallic Pink Dress and Silver Pumps Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/20460bpdg6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 20460bpdg8.dat
0 // File: parts/20460bpdg8.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Leg Left with Orange Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/20460bpdg8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 20460bpdgb.dat
0 // File: parts/20460bpdgb.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Leg Left with Sand Blue Lower Leg and Reddish Brown Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/20460bpdgb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 20460bpdgc.dat
0 // File: parts/20460bpdgc.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Leg Left with Bright Light Orange Foot and Silver Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/20460bpdgc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 20460bpx0.dat
0 // File: parts/20460bpx0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Leg Left with Light Nougat Lower Leg and Black Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/20460bpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 20460bpx1.dat
0 // File: parts/20460bpx1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Leg Left with Dark Red Lower Leg and Triangular Notch on Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/20460bpx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 20460bpx2.dat
0 // File: parts/20460bpx2.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Leg Left with Bright Light Orange Lower Leg and Medium Lavender Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/20460bpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 20460bpx3.dat
0 // File: parts/20460bpx3.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Leg Left with Ruffles, Black Lower Leg and Yellow Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/20460bpx3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 20460bpx5.dat
0 // File: parts/20460bpx5.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Leg Left with Red Boot and Black Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/20460bpx5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 20460p00.dat
0 // File: parts/20460p00.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Leg Left with White Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/20460p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 20460p01.dat
0 // File: parts/20460p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Leg Left with Red Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/20460p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 20460p02.dat
0 // File: parts/20460p02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Leg Left with Blue Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/20460p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 20460p03.dat
0 // File: parts/20460p03.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Leg Left with Bright Light Orange Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/20460p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 20460p04.dat
0 // File: parts/20460p04.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Leg Left with Yellow Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/20460p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 20460p05.dat
0 // File: parts/20460p05.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Leg Left with Black Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/20460p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 20460p06.dat
0 // File: parts/20460p06.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Leg Left with Dark Brown Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/20460p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 20460p07.dat
0 // File: parts/20460p07.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Leg Left with Dark Red Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/20460p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 20460p08.dat
0 // File: parts/20460p08.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Leg Left with Dark Green Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/20460p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 20460p09.dat
0 // File: parts/20460p09.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Leg Left with Dark Blue Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/20460p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 20460pckc.dat
0 // File: parts/20460pckc.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Leg Left with Wetsuit, Coral and Dark Azure Trim Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/20460pckc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 20460pd87.dat
0 // File: parts/20460pd87.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Leg Left with White Lower Leg and Green Sandals Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/20460pd87.dat

0 STEP
0 NOFILE
