0 FILE Other_606.mpd
0 Name: Other Catalog Part 606/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382p8j.dat
0 // File: parts/76382p8j.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with White Arms and Hands with Town Vest with Pockets and Striped Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p8j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382p8k.dat
0 // File: parts/76382p8k.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Female Shirt with Yellow Chest, Two Buttons and Shell Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p8k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382p8l.dat
0 // File: parts/76382p8l.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Pinstriped Jacket and Gold Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p8l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382p8m.dat
0 // File: parts/76382p8m.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Dark Bluish Grey Hands with Orange Dungarees, Sweater, Blue Pen in Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p8m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382p8n.dat
0 // File: parts/76382p8n.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Hospital EMT Star of Life, Open Collar, Buttons and Pocket Pen Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p8n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382p8o.dat
0 // File: parts/76382p8o.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Blue Arms and Hands with Safety Vest with Reflective Stripes, Pocket and Train Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p8o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382p8p.dat
0 // File: parts/76382p8p.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Blue Shirt and Construction Zipper Jacket with Safety Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p8p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382p8r.dat
0 // File: parts/76382p8r.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Safety Vest with Reflective Stripes over Medium Blue Shirt, ID Badge and Red Pen around Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p8r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382p8t.dat
0 // File: parts/76382p8t.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Chef Jacket with  8 Buttons and Long Red Neckerchief Pattern Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p8t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382p8u.dat
0 // File: parts/76382p8u.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Six Button Suit, Red Tie, and Airplane Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p8u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382p8v.dat
0 // File: parts/76382p8v.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Airplane Logo, Tie, ID Badge, White Shirt and Suit Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p8v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382p8w.dat
0 // File: parts/76382p8w.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Shirt with Dark Blue Tie, Gold Airline Pin, Belt and ID Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p8w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382p8x.dat
0 // File: parts/76382p8x.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Three White and Silver Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p8x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382p8y.dat
0 // File: parts/76382p8y.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Shirt with  3 Flowers over Yellow and Silver Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p8y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382p8z.dat
0 // File: parts/76382p8z.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with T-Shirt, Blue Dungarees and Tools Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p8z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382p90.dat
0 // File: parts/76382p90.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Classic Space Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382p91.dat
0 // File: parts/76382p91.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Classic Space Simulated Wear Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p91.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382p92.dat
0 // File: parts/76382p92.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Blue Hands with Arctic Explorer Logo, Zipper and White Fur Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p92.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382p93.dat
0 // File: parts/76382p93.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Argyle Sweater and White Shirt Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p93.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382p94.dat
0 // File: parts/76382p94.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Sweater V-Neck over Light Blue Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p94.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382p95.dat
0 // File: parts/76382p95.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Dark Bluish Grey Hands with White/Yellow/Orange Racesuit Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p95.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382p96.dat
0 // File: parts/76382p96.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Medium Blue Trim, Yellow Neck and Flowers Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p96.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382p97.dat
0 // File: parts/76382p97.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Shirt with Red Collar and Spaceship Orbiting Classic Space Helmet Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p97.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382p98.dat
0 // File: parts/76382p98.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Polo Shirt with Pocket and Pen with LEGO Logo on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p98.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382p99.dat
0 // File: parts/76382p99.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Hoodie with Zipper over Lime and Green Striped Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p99.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382p9a.dat
0 // File: parts/76382p9a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Female Blouse with Buttons, Dark Pink Panel and Name Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p9a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382p9b.dat
0 // File: parts/76382p9b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Hooded Sweatshirt Open with Drawstrings over Dark Red Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p9b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382p9c.dat
0 // File: parts/76382p9c.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Knit Sweater Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p9c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382p9d.dat
0 // File: parts/76382p9d.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Dark Pink Stomach Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p9d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382p9e.dat
0 // File: parts/76382p9e.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Leather Jacket, Slash Pockets and Waistband over Red Shirt, Silver Oval Belt Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p9e.dat

0 STEP
0 NOFILE
