0 FILE Other_544.mpd
0 Name: Other Catalog Part 544/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 63864p09.dat
0 // File: parts/63864p09.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  3 with "UHF/VHF" and "ON/OFF" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/63864p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 63864p0a.dat
0 // File: parts/63864p0a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  3 with Black Energy Bolt with Dark Pink Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/63864p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 63864pc0.dat
0 // File: parts/63864pc0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  3 with McLaren P1 Dashboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/63864pc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 63864pf0.dat
0 // File: parts/63864pf0.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  3 with Friends Photo Booth Pictures Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/63864pf0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 63864px0.dat
0 // File: parts/63864px0.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  3 with Black Wildcat Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/63864px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 63864px1.dat
0 // File: parts/63864px1.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  3 with Green, Lime, Tan and Yellow Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/63864px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 63864pz0.dat
0 // File: parts/63864pz0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  3 with Dark Red Square and  4 Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/63864pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 63864pz1.dat
0 // File: parts/63864pz1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  3 with  3 White Triangles with Black Outlines Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/63864pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 63864pz2.dat
0 // File: parts/63864pz2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  3 with Dark Blue Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/63864pz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 63864pz3.dat
0 // File: parts/63864pz3.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  3 with Belt, Silver Buckle and Black Pouch Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/63864pz3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 63864pz4.dat
0 // File: parts/63864pz4.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  3 with  5 White Half Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/63864pz4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 63864pz5.dat
0 // File: parts/63864pz5.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  3 with Medium Nougat Super Mario Closed Mouth Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/63864pz5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 63868.dat
0 // File: parts/63868.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  1 x  2 with Clip Horizontal on End (Thick C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/63868.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 63869.dat
0 // File: parts/63869.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Cross Block 3 x 2 (Axle/Triple Pin)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/63869.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 63869d01.dat
0 // File: parts/63869d01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Beam 15 with Plus and Minus Symbols on Dark Bluish Grey Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/63869d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 63871.dat
0 // File: parts/63871.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Slope  2 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/63871.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6391.dat
0 // File: parts/6391.dat
0 // Position: (300, -50, 400)
0 // Desc: Duplo Train Track Level Crossing
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6394.dat
0 // File: parts/6394.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 with 2 x  2 Cutout on Bottom
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6394.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6395.dat
0 // File: parts/6395.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Container  4 x  4 x  3 with Open Sides
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6396.dat
0 // File: parts/6396.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Container Side Panel
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 63965.dat
0 // File: parts/63965.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Bar  6L with Thick Stop (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/63965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 63965a.dat
0 // File: parts/63965a.dat
0 // Position: (100, -50, 600)
0 // Desc: Bar  6L with Thick Stop
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/63965a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 63971.dat
0 // File: parts/63971.dat
0 // Position: (300, -50, 600)
0 // Desc: =Slope Brick Curved  4 x  1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/63971.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6399475c.dat
0 // File: parts/6399475c.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.0 x  1.7 with  3 Red Horizontal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6399475c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 64.dat
0 // File: parts/64.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3359
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/64.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 64000.dat
0 // File: parts/64000.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Hockey Stick with  3.6 L Bar
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/64000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 64022.dat
0 // File: parts/64022.dat
0 // Position: (-100, -50, 800)
0 // Desc: Train Track Flexible Segment (Complete, Straight)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/64022.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 64022c01.dat
0 // File: parts/64022c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Train Track Flexible Segment (Complete, Bent Left)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/64022c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 64022c02.dat
0 // File: parts/64022c02.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Track Flexible Segment (Complete, Bent Right)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/64022c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 64033.dat
0 // File: parts/64033.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Power Functions Two Ports USB Controller Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/64033.dat

0 STEP
0 NOFILE
