0 FILE Other_94.mpd
0 Name: Other Catalog Part 94/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 21019p07.dat
0 // File: parts/21019p07.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Dark Red Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/21019p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 21019p08.dat
0 // File: parts/21019p08.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Dark Green Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/21019p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 21019p09.dat
0 // File: parts/21019p09.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Dark Blue Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/21019p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 21019pckc.dat
0 // File: parts/21019pckc.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Wetsuit, Coral and Dark Azure Trim Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/21019pckc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 21019pd87.dat
0 // File: parts/21019pd87.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hips and Legs with White Lower Leg and Green Sandals Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/21019pd87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 21019pd92.dat
0 // File: parts/21019pd92.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Ruffles, Black Lower Leg and White Feet Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/21019pd92.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 21019px0.dat
0 // File: parts/21019px0.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Light Nougat Lower Leg and Black Shoe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/21019px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 21019px1.dat
0 // File: parts/21019px1.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Dark Red Lower Leg and Triangular Notch on Sides Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/21019px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 211.dat
0 // File: parts/211.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 6100
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/211.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 21100.dat
0 // File: parts/21100.dat
0 // Position: (100, -50, 200)
0 // Desc: =Minifig Shield Round Bowed with Mercedes-Benz Logo
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/21100.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 212.dat
0 // File: parts/212.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 4229
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/212.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 21229.dat
0 // File: parts/21229.dat
0 // Position: (500, -50, 200)
0 // Desc: Fence Spindled  4 x  4 x  2 Quarter Round with  3 Studs
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/21229.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 21268.dat
0 // File: parts/21268.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Hair Short Swept Back with Sideburns and Widow's Peak
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/21268.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 21269.dat
0 // File: parts/21269.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Hair Swept Back with Widow's Peak, Chin-Length and Bushy in Back
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/21269.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 21271.dat
0 // File: parts/21271.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Hoverboard
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/21271.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 21271p01.dat
0 // File: parts/21271p01.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Hoverboard with Magenta, White and Lime Lines and "HOVER BOARD" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/21271p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 21301.dat
0 // File: parts/21301.dat
0 // Position: (300, -50, 400)
0 // Desc: Boat  5 x 14 x  2 without Front Side Bar Holders
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/21301.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2131.dat
0 // File: parts/2131.dat
0 // Position: (500, -50, 400)
0 // Desc: Fabuland Refrigerator Cabinet
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2131.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2142.dat
0 // File: parts/2142.dat
0 // Position: (-500, -50, 600)
0 // Desc: Horn Stacked with Axle Holes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2142.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 21445.dat
0 // File: parts/21445.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  1 x  2 with 1 Wheel Pin
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/21445.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2145.dat
0 // File: parts/2145.dat
0 // Position: (-100, -50, 600)
0 // Desc: Arch  2 x  6 x  5 Ornamented
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2145.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 21459.dat
0 // File: parts/21459.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Sword Katana Type  3 (Square Guard with Smooth Endcap)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/21459.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2146.dat
0 // File: parts/2146.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Fabuland Skateboard
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2146.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2146c01.dat
0 // File: parts/2146c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Fabuland Skateboard with Yellow Wheels
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2146c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 21490.dat
0 // File: parts/21490.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Friends Cape Cloth Short with 2 Bottom Curves and 4 Heart Shaped Holes
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/21490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 21490c01.dat
0 // File: parts/21490c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Friends Cape Cloth Short with 2 Bottom Curves and 4 Heart Shaped Holes (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/21490c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 21490c02.dat
0 // File: parts/21490c02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Friends Cape Cloth Short with 2 Bottom Curves and 4 Heart Shaped Holes (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/21490c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2156.dat
0 // File: parts/2156.dat
0 // Position: (100, -50, 800)
0 // Desc: Duplo Plate  3 x 8 with Chamfered Corners
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 21560.dat
0 // File: parts/21560.dat
0 // Position: (300, -50, 800)
0 // Desc: Constraction Shell  2 x  4 x  3.333 Shoulder Pad with 2 Bars
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/21560.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 21599.dat
0 // File: parts/21599.dat
0 // Position: (500, -50, 800)
0 // Desc: =Dish  6 x  6 Inverted with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/21599.dat

0 STEP
0 NOFILE
