0 FILE Other_653.mpd
0 Name: Other Catalog Part 653/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 87653.dat
0 // File: parts/87653.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Duplo Door  1 x  4 x  3 Wooden with Handle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/87653.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 87685.dat
0 // File: parts/87685.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Plume Dragon Wing Left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/87685.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 87686.dat
0 // File: parts/87686.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Plume Dragon Wing Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/87686.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 87687.dat
0 // File: parts/87687.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Plume Dragon
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/87687.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 87688.dat
0 // File: parts/87688.dat
0 // Position: (300, -50, 0)
0 // Desc: Scala Clip-On Beetle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/87688.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 87689.dat
0 // File: parts/87689.dat
0 // Position: (500, -50, 0)
0 // Desc: Scala Clip-On Butterfly
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/87689.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 87690.dat
0 // File: parts/87690.dat
0 // Position: (-500, -50, 200)
0 // Desc: Scala Clip-On Bow
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/87690.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 87691.dat
0 // File: parts/87691.dat
0 // Position: (-300, -50, 200)
0 // Desc: Scala Clip-On Flower
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/87691.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 87692.dat
0 // File: parts/87692.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Plume Triple
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/87692.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 87693.dat
0 // File: parts/87693.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Plume Small
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/87693.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 87694.dat
0 // File: parts/87694.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Plume Large
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/87694.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 87695.dat
0 // File: parts/87695.dat
0 // Position: (500, -50, 200)
0 // Desc: Animal Cattlehorns
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/87695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 87696.dat
0 // File: parts/87696.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Feathered Headdress Small
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/87696.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 87697.dat
0 // File: parts/87697.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tyre 12/ 40 x 11 Wide with Centre Band
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/87697.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 877.dat
0 // File: parts/877.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 32026c01
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/877.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 87745.dat
0 // File: parts/87745.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Pin Joiner Round Curved with Fin and Hole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/87745.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 87747.dat
0 // File: parts/87747.dat
0 // Position: (300, -50, 400)
0 // Desc: Bar  0.5L with Curved Blade 2L
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/87747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 87748.dat
0 // File: parts/87748.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Ring with Triangle
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/87748.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 87748p01.dat
0 // File: parts/87748p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Ring with Triangle with Gold Bands and Crab Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/87748p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 87748p02.dat
0 // File: parts/87748p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Ring with Triangle with Gold Bands and Turtle Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/87748p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 87748p03.dat
0 // File: parts/87748p03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Ring with Triangle with Gold Bands and Shark Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/87748p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 87748p04.dat
0 // File: parts/87748p04.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Ring with Triangle with Gold Bands and Squid Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/87748p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 87748p05.dat
0 // File: parts/87748p05.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Ring with Triangle with Gold Bands and Manta Ray Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/87748p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 87748p06.dat
0 // File: parts/87748p06.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Ring with Triangle with Gold Bands and Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/87748p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 87749.dat
0 // File: parts/87749.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Hips with Tentacles
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/87749.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 87751.dat
0 // File: parts/87751.dat
0 // Position: (-300, -50, 800)
0 // Desc: Propeller  7 Blade  6 Diameter
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/87751.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 87752.dat
0 // File: parts/87752.dat
0 // Position: (-100, -50, 800)
0 // Desc: Windscreen  6 x  4 x  2 Bubble Canopy with Handle (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/87752.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 87754.dat
0 // File: parts/87754.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Helmet Underwater
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/87754.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 87761.dat
0 // File: parts/87761.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Gear Rack  1 x  7 with Pegholes and Axleholes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/87761.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 87773.dat
0 // File: parts/87773.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Arm Long Left
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/87773.dat

0 STEP
0 NOFILE
