0 FILE Other_768.mpd
0 Name: Other Catalog Part 768/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9187d.dat
0 // File: parts/u9187d.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Garage Door Counterweight Left without Hinge Pin
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9187d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9187e.dat
0 // File: parts/u9187e.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Garage Door Counterweight with Dual Hinge Pins
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9187e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9187f.dat
0 // File: parts/u9187f.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Garage Door Counterweight with Pin Hole Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9187f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9187g.dat
0 // File: parts/u9187g.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Garage Door Counterweight with Pin Hole Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9187g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9188.dat
0 // File: parts/u9188.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Train Track  9V Power Connector - Conducting Plate
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9188.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9189.dat
0 // File: parts/u9189.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Motor  4 x 12 x  3.333 Type 2 Base
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9189.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9190.dat
0 // File: parts/u9190.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Power Functions 4-Wire Ribbon Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9190.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9190c01.dat
0 // File: parts/u9190c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Power Functions Coiled Cable With Dark Bluish Grey Functions Connector With PF Bottom
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9190c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9190c02.dat
0 // File: parts/u9190c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Power Functions Coiled Cable With Dark Bluish Grey Functions Connector With PF Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9190c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9190c03.dat
0 // File: parts/u9190c03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Power Functions Coiled Cable with Dark Bluish Grey Functions Connector with PF Bottom
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9190c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9200.dat
0 // File: parts/u9200.dat
0 // Position: (300, -50, 200)
0 // Desc: Fabuland Aviator Helmet
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9201.dat
0 // File: parts/u9201.dat
0 // Position: (500, -50, 200)
0 // Desc: Fabuland Straw Hat
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9201.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9202.dat
0 // File: parts/u9202.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Control Centre II - Power Socket
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9203.dat
0 // File: parts/u9203.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Fabuland Scooter Handlebars
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9204.dat
0 // File: parts/u9204.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Fabuland Scooter Chassis
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9204.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9204c01.dat
0 // File: parts/u9204c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Fabuland Scooter with Grey Wheels and Black Handlebars
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9204c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9204c02.dat
0 // File: parts/u9204c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Fabuland Scooter with Raccoon Figure
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9204c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9205.dat
0 // File: parts/u9205.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Fabuland Tricycle with 1 Front Wheel Chassis
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9205.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9205c01.dat
0 // File: parts/u9205c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Fabuland Tricycle, 1 Front Wheel, Grey Wheels, Black Handlebars
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9205c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9206.dat
0 // File: parts/u9206.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Fabuland Tricycle with 2 Front Wheels Chassis
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9206.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9206c01.dat
0 // File: parts/u9206c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Fabuland Tricycle, 2 Front Wheels, Grey Wheels, Black Handlebars
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9206c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9207.dat
0 // File: parts/u9207.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Fabuland Tricycle Handlebars
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9207.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9208.dat
0 // File: parts/u9208.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Assembly Pin
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9208.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9209.dat
0 // File: parts/u9209.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Skirt  1.4L with Straight Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9209.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9209c01.dat
0 // File: parts/u9209c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Skirt  1.4L with Straight Bottom (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9209c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9209p01.dat
0 // File: parts/u9209p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Skirt  1.4L with Straight Bottom with White Apron with Lace Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9209p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9209p01c01.dat
0 // File: parts/u9209p01c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Skirt  1.4L with Straight Bottom with White Apron with Lace Pattern (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9209p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9210.dat
0 // File: parts/u9210.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 11391
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9210.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9210p01.dat
0 // File: parts/u9210p01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 11391p01
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9210p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9210p01c01.dat
0 // File: parts/u9210p01c01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 11408p01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9210p01c01.dat

0 STEP
0 NOFILE
