0 FILE Other_346.mpd
0 Name: Other Catalog Part 346/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3960px4.dat
0 // File: parts/3960px4.dat
0 // Position: (-500, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Red SW Imperial Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3960px4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3960px5.dat
0 // File: parts/3960px5.dat
0 // Position: (-300, -50, 0)
0 // Desc: Dish 4 x  4 Inverted with Two Minions in Washing Machine Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3960px5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3961.dat
0 // File: parts/3961.dat
0 // Position: (-100, -50, 0)
0 // Desc: Dish  8 x  8 Inverted with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3961.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 39611.dat
0 // File: parts/39611.dat
0 // Position: (100, -50, 0)
0 // Desc: Plate  4 x  4 x  0.667 with Five Point Star Shape
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/39611.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 39613.dat
0 // File: parts/39613.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  3 x  3 Heart Shape
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/39613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3961p20.dat
0 // File: parts/3961p20.dat
0 // Position: (500, -50, 0)
0 // Desc: Dish  8 x  8 Inverted With Numbered Wedge Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3961p20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3961pb0.dat
0 // File: parts/3961pb0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Dish  8 x  8 Inverted with "TIVAN", "28 MB" and Dark Red Leaf Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3961pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3961pn0.dat
0 // File: parts/3961pn0.dat
0 // Position: (-300, -50, 200)
0 // Desc: Dish  8 x  8 Inverted With Metallic Gold Geometric and Black Circles and Red Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3961pn0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3961ps0.dat
0 // File: parts/3961ps0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Dish  8 x  8 Inverted with Mini Millennium Falcon Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3961ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3961px0.dat
0 // File: parts/3961px0.dat
0 // Position: (100, -50, 200)
0 // Desc: Dish  8 x  8 Inverted with Blue Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3961px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3962.dat
0 // File: parts/3962.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 3962b
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3962.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3962a.dat
0 // File: parts/3962a.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Radio with Short Handle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3962a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3962b.dat
0 // File: parts/3962b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Radio with Long Handle
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3962b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3963.dat
0 // File: parts/3963.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  2 x  1 with Positioning Rockets
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3963.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 397.dat
0 // File: parts/397.dat
0 // Position: (-100, -50, 400)
0 // Desc: Baseplate 10 x 16
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/397.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 39739.dat
0 // File: parts/39739.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  1 Heart Shape
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/39739.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 39739p01.dat
0 // File: parts/39739p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  1 Heart Shape with White Clock Dial with Black and Metallic Gold Frame, Dials at 10:10 Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/39739p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 39742.dat
0 // File: parts/39742.dat
0 // Position: (500, -50, 400)
0 // Desc: Animal Cat Standing with Spiky Mohawk and Collar
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/39742.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 39742p03.dat
0 // File: parts/39742p03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Animal Cat Standing with Bright Light Orange Spiky Mohawk, Collar and Stripes, Sunglasses and Gold Pouch Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/39742p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 39767.dat
0 // File: parts/39767.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  2 x  2 with 2 Wheel Pins Extended with Wishbones Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/39767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 39789.dat
0 // File: parts/39789.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  2 x  4 with  3 Axleholes Vertical
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/39789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3979.dat
0 // File: parts/3979.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Window Fabuland Round with Four Quadrant Panes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3979.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 39790.dat
0 // File: parts/39790.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Beam 15 x 11 with Open Center 13 x  9
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/39790.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 39793.dat
0 // File: parts/39793.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Connector Block  3 x  3 with  9 Perpendicular Holes
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/39793.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 39794.dat
0 // File: parts/39794.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Beam 11 x  7 with Open Center  9 x  5
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/39794.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 39796.dat
0 // File: parts/39796.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Aviator Oxygen Mask
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/39796.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3980.dat
0 // File: parts/3980.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Window Fabuland Rectangular
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3980.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 39802.dat
0 // File: parts/39802.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Axe with Pick End and Long Handle
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/39802.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 39802p01.dat
0 // File: parts/39802p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Axe with Pick End and Long Handle with Red Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/39802p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 39893.dat
0 // File: parts/39893.dat
0 // Position: (500, -50, 800)
0 // Desc: Hinge Brick  1 x  2 Locking Double, Two Finger End with  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/39893.dat

0 STEP
0 NOFILE
