0 FILE Other_525.mpd
0 Name: Other Catalog Part 525/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6216p03.dat
0 // File: parts/6216p03.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  2 x  4 x  2 with Triple Curved Top with Round Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6216p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6217.dat
0 // File: parts/6217.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 6217a
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6217.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6217a.dat
0 // File: parts/6217a.dat
0 // Position: (-100, -50, 0)
0 // Desc: Arm Piece with Pin with Friction and 3 Fingers
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6217a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6218.dat
0 // File: parts/6218.dat
0 // Position: (100, -50, 0)
0 // Desc: =Cylinder  2 x  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6218812u.dat
0 // File: parts/6218812u.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6218812u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6218812uc01.dat
0 // File: parts/6218812uc01.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6218812uc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6218812w.dat
0 // File: parts/6218812w.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Light Blue Triangles on Blue Background Left
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6218812w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6218812wc01.dat
0 // File: parts/6218812wc01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Light Blue Triangles on Blue Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6218812wc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6219.dat
0 // File: parts/6219.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wing 16 x 14 Shuttle
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6219.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6221.dat
0 // File: parts/6221.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Handle
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6221.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6221654ac01.dat
0 // File: parts/6221654ac01.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with White CapitalSource Logo on Red Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6221654ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6221654v.dat
0 // File: parts/6221654v.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6221654v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6221654vc01.dat
0 // File: parts/6221654vc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6221654vc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6221655ad.dat
0 // File: parts/6221655ad.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.8 x  2.8 with Black Line on Lime Background Right
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6221655ad.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6221655ae.dat
0 // File: parts/6221655ae.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.8 x  1.8 with Porsche Badge on Lime Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6221655ae.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6221655af.dat
0 // File: parts/6221655af.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.8 x  2.8 with Black Line on Lime Background Left
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6221655af.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6221655ag.dat
0 // File: parts/6221655ag.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.8 x  1.8 with Yellow 1 2 on Black Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6221655ag.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6221655ah.dat
0 // File: parts/6221655ah.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  3.8 x  1.8 with Porsche Badge in White Square and Yellow Text on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6221655ah.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6221655ai.dat
0 // File: parts/6221655ai.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Yellow 2 1 on Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6221655ai.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6221655aj.dat
0 // File: parts/6221655aj.dat
0 // Position: (-300, -50, 600)
0 // Desc: =Sticker  1.8 x  1.8 Chequered
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6221655aj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6221655ak.dat
0 // File: parts/6221655ak.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.0 x  1.8 with Yellow Digital "1" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6221655ak.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6221655al.dat
0 // File: parts/6221655al.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.0 x  1.8 with Yellow Digital "2" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6221655al.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6221655am.dat
0 // File: parts/6221655am.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.0 x  1.8 with Yellow Digital "3" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6221655am.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6221655an.dat
0 // File: parts/6221655an.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.0 x  1.8 with Yellow Digital "4" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6221655an.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6221655ao.dat
0 // File: parts/6221655ao.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.0 x  3.8 with Yellow "Lap  No." on Black Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6221655ao.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6221655b.dat
0 // File: parts/6221655b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  5.8 with Red "PORSCHE" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6221655b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6221655c.dat
0 // File: parts/6221655c.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.9 x  1.8 with Black, 3 Grey and Red Stripes on White Bakground Right
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6221655c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6221655d.dat
0 // File: parts/6221655d.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Black, Grey and Red Stripes on White Background Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6221655d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6221655dc01.dat
0 // File: parts/6221655dc01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Black, Grey and Red Stripes on White Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6221655dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6221655e.dat
0 // File: parts/6221655e.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.8 x  4.0 with Black Trapezoid on White Background Right
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6221655e.dat

0 STEP
0 NOFILE
