0 FILE Other_92.mpd
0 Name: Other Catalog Part 92/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 20844c01.dat
0 // File: parts/20844c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Power Functions 2.0 IR Distance Sensor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/20844c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 20877.dat
0 // File: parts/20877.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hair Female Short Swept Sideways
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/20877.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 208c01.dat
0 // File: parts/208c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 30104
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/208c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 209.dat
0 // File: parts/209.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 30104k02
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/209.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 20904.dat
0 // File: parts/20904.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Helmet SW Stormtrooper Episode  7
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/20904.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 20904ps0.dat
0 // File: parts/20904ps0.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Helmet SW Stormtrooper Episode  8 with Pointed Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/20904ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 20904ps1.dat
0 // File: parts/20904ps1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Helmet SW Stormtrooper Executioner Episode  8 with Pointed Mouth and Right Sided Black Stripe on Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/20904ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 20905.dat
0 // File: parts/20905.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Helmet SW Flametrooper Episode  7 and Walker Driver Episode 8
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/20905.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 20905ps0.dat
0 // File: parts/20905ps0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Helmet SW First Order Flametrooper Episode  7 Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/20905ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 20905ps1.dat
0 // File: parts/20905ps1.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Helmet SW First Order Walker Driver Episode  8 with Light Bluish Grey Stripe on Right Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/20905ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 20950.dat
0 // File: parts/20950.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Helmet Kylo Ren
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/20950.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 20952.dat
0 // File: parts/20952.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick Round  1.4 x  1.4 x  0.667 Dome Top
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/20952.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 20952p01.dat
0 // File: parts/20952p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick Round  1.4 x  1.4 x  0.667 Dome Top with SW BB-8 Droid Head with Small Photoreceptor Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/20952p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 20952p02.dat
0 // File: parts/20952p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick Round  1.4 x  1.4 x  0.667 Dome Top with SW BB-8 Droid Head with Large Photoreceptor Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/20952p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 20953.dat
0 // File: parts/20953.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick Round Sphere  2 x  2 x  1.667 with Stud
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/20953.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 20953p01.dat
0 // File: parts/20953p01.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick Round Sphere  2 x  2 x  1.667 with Stud with SW BB-8 Droid Body Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/20953p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 20953p02.dat
0 // File: parts/20953p02.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick Round Sphere  2 x  2 x  1.667 with Stud with Oscar the Grouch Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/20953p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 21.dat
0 // File: parts/21.dat
0 // Position: (500, -50, 400)
0 // Desc: Windscreen  2 x  4 x  1 & 2/3
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 210.dat
0 // File: parts/210.dat
0 // Position: (-500, -50, 600)
0 // Desc: Baseplate 16 x 22
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/210.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 21019.dat
0 // File: parts/21019.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Hips and Legs Dual Mould with Uncoloured Lower Leg Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/21019.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 21019b.dat
0 // File: parts/21019b.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Hips and Legs Dual Mould with Uncoloured Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/21019b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 21019bp00.dat
0 // File: parts/21019bp00.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Hips and Legs with White Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/21019bp00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 21019bp01.dat
0 // File: parts/21019bp01.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Hips and Legs with Red Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/21019bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 21019bp02.dat
0 // File: parts/21019bp02.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hips and Legs with Blue Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/21019bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 21019bp03.dat
0 // File: parts/21019bp03.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Hips and Legs with Bright Light Orange Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/21019bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 21019bp04.dat
0 // File: parts/21019bp04.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Hips and Legs with Yellow Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/21019bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 21019bp05.dat
0 // File: parts/21019bp05.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Hips and Legs with Black Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/21019bp05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 21019bp06.dat
0 // File: parts/21019bp06.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Hips and Legs with Dark Brown Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/21019bp06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 21019bp07.dat
0 // File: parts/21019bp07.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hips and Legs with Dark Red Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/21019bp07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 21019bp08.dat
0 // File: parts/21019bp08.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hips and Legs with Dark Green Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/21019bp08.dat

0 STEP
0 NOFILE
