0 FILE Other_939.mpd
0 Name: Other Catalog Part 939/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\54872s01.dat
0 // File: parts/s/54872s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Head SpongeBob without Front and Rear Faces
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54872s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\54872s02.dat
0 // File: parts/s/54872s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Head SpongeBob Notch
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54872s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\54872s03.dat
0 // File: parts/s/54872s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Head SpongeBob Front/Rear Face
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54872s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\54873s01.dat
0 // File: parts/s/54873s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Head Spongebob Starfish without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54873s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\54873s02.dat
0 // File: parts/s/54873s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Head Spongebob Starfish Front Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54873s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\54930s01.dat
0 // File: parts/s/54930s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Stud Tube Moon Shaped
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54930s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\551ps1a.dat
0 // File: parts/s/551ps1a.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/551ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\551ps1b.dat
0 // File: parts/s/551ps1b.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/551ps1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\551s01.dat
0 // File: parts/s/551s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/551s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\5520s01.dat
0 // File: parts/s/5520s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tile  2 x  2 with Rounded End - Without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5520s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\5520s02.dat
0 // File: parts/s/5520s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tile  2 x  2 Round Underside - 1/8th
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5520s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\55237as01.dat
0 // File: parts/s/55237as01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Bar  3.2L with Bow - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/55237as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\55237bs01.dat
0 // File: parts/s/55237bs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Bar  4.2L with Disc - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/55237bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\55237cs01.dat
0 // File: parts/s/55237cs01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Bar  6L with Blade - One Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/55237cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\55237ds01.dat
0 // File: parts/s/55237ds01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Bar  4.3L with Bow Blade - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/55237ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\55237es01.dat
0 // File: parts/s/55237es01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Bar  7.5L Sword with Bulges and Cylinders on Sides - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/55237es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\55237fs01.dat
0 // File: parts/s/55237fs01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Bar  4.2L with Asymmetric Bow - One Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/55237fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\55237gs01.dat
0 // File: parts/s/55237gs01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Bar  5L with Cylinders on Sides - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/55237gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\55237hs01.dat
0 // File: parts/s/55237hs01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Bar  5L with Blades on Sides - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/55237hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\55237is01.dat
0 // File: parts/s/55237is01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Bar  6.2L Sword with Lateral Blades - One Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/55237is01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\55237js01.dat
0 // File: parts/s/55237js01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Bar  5.8L with Hammer - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/55237js01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\55237ks01.dat
0 // File: parts/s/55237ks01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Bar  4L with Symmetric Blades - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/55237ks01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\55237ls01.dat
0 // File: parts/s/55237ls01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Bar  4.2L with Spear and Cylinders on Sides - One Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/55237ls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\553ps1a.dat
0 // File: parts/s/553ps1a.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Cylinder  2 x  2 with Dome Top and R2-D2 Pattern - Silver
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/553ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\553ps2a.dat
0 // File: parts/s/553ps2a.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Cylinder  2 x  2 with Dome Top and R5-D4 Silver Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/553ps2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\553s01.dat
0 // File: parts/s/553s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to s\30367s01
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/553s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\5540s01.dat
0 // File: parts/s/5540s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Slope Brick 45  2 x  4 with Cutout and without Stud without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/5540s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\5555s01.dat
0 // File: parts/s/5555s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Flag 2 x 4 Triangular (Thick C-Clip) without Main Faces
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/5555s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\5557s02.dat
0 // File: parts/s/5557s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Duplo Cylindrical Antistud with Fins
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/5557s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\55615s01.dat
0 // File: parts/s/55615s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Pin Connector Perpendicular  3 x  3 Bent 90 with 4 Pins Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/55615s01.dat

0 STEP
0 NOFILE
