0 FILE Other_54.mpd
0 Name: Other Catalog Part 54/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 165395ec01.dat
0 // File: parts/165395ec01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.5 x  1.8 with Octan Logo without Border on Transparent Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/165395ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 165395f.dat
0 // File: parts/165395f.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.4 x  5.3 Cutout Rhombus with Yellow Top
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/165395f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 165395fc01.dat
0 // File: parts/165395fc01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.4 x  5.3 Cutout Rhombus with Yellow Top (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/165395fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 165485a.dat
0 // File: parts/165485a.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.1 x  1.9 with Blue V and Red Lines
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/165485a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 165485b.dat
0 // File: parts/165485b.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.1 x  7.9 with Blue V and Red Lines Right on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/165485b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 165485c.dat
0 // File: parts/165485c.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.1 x  7.9 with Blue V and Red Lines Left on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/165485c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 165485d.dat
0 // File: parts/165485d.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.1 x  3.8 Trapezoid with Blue V and Red Lines Right on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/165485d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 165485e.dat
0 // File: parts/165485e.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.1 x  3.8 Trapezoid with Blue V and Red Lines Left on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/165485e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 165495b.dat
0 // File: parts/165495b.dat
0 // Position: (-100, -50, 200)
0 // Desc: =Sticker  1 x  4 with Red/Green "Octan"
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/165495b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 165495c.dat
0 // File: parts/165495c.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.5 x  1.8 with Octan Logo without Border on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/165495c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 165495d.dat
0 // File: parts/165495d.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.1 x  5.9 with Octan Logo on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/165495d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 16577.dat
0 // File: parts/16577.dat
0 // Position: (500, -50, 200)
0 // Desc: Arch  1 x  8 x  2 Raised
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/16577.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 16599.dat
0 // File: parts/16599.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Helmet Classic with Thin Chin Guard Cracked
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/16599.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 166.dat
0 // File: parts/166.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 71533k03
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/166.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 1661-f1.dat
0 // File: parts/1661-f1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Pneumatic Tube 18L
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/1661-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 1661-f2.dat
0 // File: parts/1661-f2.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Pneumatic Tube 18L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/1661-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 16615.dat
0 // File: parts/16615.dat
0 // Position: (300, -50, 400)
0 // Desc: =Technic Beam  7
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/16615.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 16616.dat
0 // File: parts/16616.dat
0 // Position: (500, -50, 400)
0 // Desc: =Technic Beam  3 x  7 Liftarm Bent 53.13
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/16616.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 166285a.dat
0 // File: parts/166285a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.8 x  1.6 Air Tech Claw Rig Front Arm
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/166285a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 166285b.dat
0 // File: parts/166285b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.8 x  1.6 Air Tech Claw Rig Turn
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/166285b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 166285c.dat
0 // File: parts/166285c.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  1.6 Air Tech Claw Rig Gripper
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/166285c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 166285d.dat
0 // File: parts/166285d.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  1.6 Air Tech Claw Rig Big Arm
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/166285d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 16646.dat
0 // File: parts/16646.dat
0 // Position: (300, -50, 600)
0 // Desc: =Technic Tooth  1 x  3 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/16646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 16685.dat
0 // File: parts/16685.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Brick  1 x  4 x  2 with Two Cutouts
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/16685.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 16686.dat
0 // File: parts/16686.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Plate  2 x  4 with Hinge
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/16686.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 167.dat
0 // File: parts/167.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 6190
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/167.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 16709.dat
0 // File: parts/16709.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Hips and Legs Short with Horizontal Stripe
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/16709.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 16709p01.dat
0 // File: parts/16709p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Hips and Legs Short with Yellow Horizontal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/16709p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 16709p02.dat
0 // File: parts/16709p02.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hips and Legs Short with Yellow Horizontal Stripe and Slingshot on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/16709p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 16709p03.dat
0 // File: parts/16709p03.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hips and Legs Short with Yellow Legs and White Open Toe Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/16709p03.dat

0 STEP
0 NOFILE
