0 FILE Other_869.mpd
0 Name: Other Catalog Part 869/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3070bpe0s04.dat
0 // File: parts/s/3070bpe0s04.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Fox Head
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3070bpe0s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3070bpe1s01.dat
0 // File: parts/s/3070bpe1s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Tile  1 x  1 with Yellow King Symbol on Orange Pentagonal Shield - King Symbol
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3070bpe1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3070bpe2s01.dat
0 // File: parts/s/3070bpe2s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tile  1 x  1 with Red Dragon Head on Metallic Silver Pentagonal Shield - Dragon Head
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3070bpe2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3070bpe4s01.dat
0 // File: parts/s/3070bpe4s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Blue and White Falcon Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3070bpe4s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3070bpe5s01.dat
0 // File: parts/s/3070bpe5s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~White Horse on Pentagonal Shield Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3070bpe5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\3070bs01.dat
0 // File: parts/s/3070bs01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Tile  1 x  1 with Groove without Top Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3070bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3070bs1a.dat
0 // File: parts/s/3070bs1a.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Tile  1 x  1 With SW Mini Snowspeeder Pattern - Dark Red
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3070bs1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\30837s01.dat
0 // File: parts/s/30837s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Car Base  4 x  8 x  1.333 with Studs on Side - Wheel Pin
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30837s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\30837s02.dat
0 // File: parts/s/30837s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Car Base  4 x  8 x  1.333 with Studs on Side - Side and End
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30837s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\30838pk0s01.dat
0 // File: parts/s/30838pk0s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Wheel Rim  6.4 x 11 with  7 Spokes with Light Blue Ring and Five Yellow Dots Pattern - Half Dots
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30838pk0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\30838s01.dat
0 // File: parts/s/30838s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Wheel Rim  6.4 x 11 with  7 Spokes - Unpatterned Area
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30838s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\30841s01.dat
0 // File: parts/s/30841s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Windscreen  2 x  4 x  1.333 without Front and Sides
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30841s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\30841s02.dat
0 // File: parts/s/30841s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Windscreen  2 x  4 x  1.333 Front
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30841s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\30841s03.dat
0 // File: parts/s/30841s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Windscreen  2 x  4 x  1.333 Side
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30841s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\309p02a.dat
0 // File: parts/s/309p02a.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/309p02a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\309p03a.dat
0 // File: parts/s/309p03a.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Road 7-Stud Refuge with Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/309p03a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\309s01.dat
0 // File: parts/s/309s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Road 7-Stud Refuge without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/309s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\31000s01.dat
0 // File: parts/s/31000s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Duplo Primo Brick  1 x  1 without Side Faces
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/31000s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\31059s01.dat
0 // File: parts/s/31059s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Duplo Palm Tree Leaves with  2 x  2 Studs on Top - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/31059s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\31059s02.dat
0 // File: parts/s/31059s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Duplo Palm Tree Leaves with  2 x  2 Studs on Top - Leaf Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/31059s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\31110s01.dat
0 // File: parts/s/31110s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Duplo Brick  2 x  2  x 2 without Front
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/31110s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\31111s01.dat
0 // File: parts/s/31111s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Duplo Brick  2 x  4 x  2 without Front
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/31111s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\31170s01.dat
0 // File: parts/s/31170s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Duplo Roof Sloped 33  4 x  4 with  9 Bottom Tubes with Awning Overhang without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/31170s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\31170s02.dat
0 // File: parts/s/31170s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Duplo Roof Sloped 33  4 x  4 with Awning Overhang without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/31170s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3118s01.dat
0 // File: parts/s/3118s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Duplo Plant Stem / Frond / Carrot Top - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3118s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\31191s01.dat
0 // File: parts/s/31191s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Duplo Ball Tube Exit with Round Doorway  2 x  6 x  5 - Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/31191s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\31195s01.dat
0 // File: parts/s/31195s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Duplo Ball Tube 45 Degrees - Outer Skin Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/31195s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\31213bs01.dat
0 // File: parts/s/31213bs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Duplo Brick  2 x  4 x  2 with Curved Top Without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/31213bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3130s01.dat
0 // File: parts/s/3130s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Panel  2 x  2 x  1 Side Panels - Quarter
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3130s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3131s01.dat
0 // File: parts/s/3131s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Panel  2 x  2 x  1 Corner Posts with Centre Stud - Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3131s01.dat

0 STEP
0 NOFILE
