0 FILE Other_228.mpd
0 Name: Other Catalog Part 228/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3068bp93.dat
0 // File: parts/3068bp93.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 with  3 Black Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp93.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3068bp94.dat
0 // File: parts/3068bp94.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 with  4 Black Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp94.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3068bp95.dat
0 // File: parts/3068bp95.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 with  5 Black Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp95.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3068bp96.dat
0 // File: parts/3068bp96.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 with  6 Black Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp96.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3068bp97.dat
0 // File: parts/3068bp97.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  2 with  1 Black Dot and Rotating Pyramid Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp97.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3068bp98.dat
0 // File: parts/3068bp98.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 with  2 Black Dots and Black Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp98.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3068bp99.dat
0 // File: parts/3068bp99.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 with  3 Black Dots and Mummy Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp99.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3068bp9a.dat
0 // File: parts/3068bp9a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 with Black "x2" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp9a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3068bp9b.dat
0 // File: parts/3068bp9b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 with Skull and Bones Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp9b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3068bp9e.dat
0 // File: parts/3068bp9e.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 with Compass East in Lime Pointer Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp9e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3068bp9n.dat
0 // File: parts/3068bp9n.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 with Compass North in Light Blue Pointer Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp9n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3068bp9s.dat
0 // File: parts/3068bp9s.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 with Compass South in Dark Red Pointer Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp9s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3068bp9w.dat
0 // File: parts/3068bp9w.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 with Compass West in Tan Pointer Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp9w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3068bpa0.dat
0 // File: parts/3068bpa0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 with Map Red/Blue/Green Border Pattern (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3068bpa1.dat
0 // File: parts/3068bpa1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with Silver and Orange Circular Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3068bpa2.dat
0 // File: parts/3068bpa2.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 with Rock Drill Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3068bpa3.dat
0 // File: parts/3068bpa3.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 with Black Trident Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpa3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3068bpc0.dat
0 // File: parts/3068bpc0.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  2 with Red Heart and Chart Line and Black "Dawes" and "SI" Pattern on Clipboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3068bpc1.dat
0 // File: parts/3068bpc1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 with Yellow Horizontal Stripes and "SOLAR CHARGE LEVEL" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpc1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3068bpd13.dat
0 // File: parts/3068bpd13.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3068bp8a
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpd13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3068bpf0.dat
0 // File: parts/3068bpf0.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 with  4 Red and Yellow Flowers on LtGreen/Green Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpf0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3068bpf1.dat
0 // File: parts/3068bpf1.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 with Red Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpf1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3068bpf2.dat
0 // File: parts/3068bpf2.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 with White Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpf2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3068bpf3.dat
0 // File: parts/3068bpf3.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 with "7" Inverse Brown Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpf3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3068bpf4.dat
0 // File: parts/3068bpf4.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland Raccoon and 11 Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpf4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3068bpf5.dat
0 // File: parts/3068bpf5.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland "1" Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpf5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3068bpf6.dat
0 // File: parts/3068bpf6.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland "2" Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpf6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3068bpf7.dat
0 // File: parts/3068bpf7.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland "3" Orange Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpf7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3068bpf8.dat
0 // File: parts/3068bpf8.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland "4" Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpf8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3068bpf9.dat
0 // File: parts/3068bpf9.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland "5" Yellow Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpf9.dat

0 STEP
0 NOFILE
