0 FILE Other_407.mpd
0 Name: Other Catalog Part 407/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 45106.dat
0 // File: parts/45106.dat
0 // Position: (-500, -50, 0)
0 // Desc: Animal Dragon Tail Oriental
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/45106.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 45106p01.dat
0 // File: parts/45106p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Animal Dragon Tail Oriental with Metallic Gold Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/45106p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4511.dat
0 // File: parts/4511.dat
0 // Position: (-100, -50, 0)
0 // Desc: Door  6.5 x  5 Sliding with Corrugated Surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4511.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4511p01.dat
0 // File: parts/4511p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Door  6.5 x  5 Sliding Corrugated Surface with Yellow "$" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4511p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4512.dat
0 // File: parts/4512.dat
0 // Position: (300, -50, 0)
0 // Desc: Train Level Crossing Gate Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4512.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4512p01.dat
0 // File: parts/4512p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Train Level Crossing Gate Type 2 with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4512p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4514.dat
0 // File: parts/4514.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Steering Link  6L Perpendicular
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4514.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 45141.dat
0 // File: parts/45141.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Fuel Canister  1 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/45141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4515.dat
0 // File: parts/4515.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 10  6 x  8
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4515.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4515d01.dat
0 // File: parts/4515d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 10  6 x  8 with Red and Blue "28" on Transparent Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4515d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4515d02.dat
0 // File: parts/4515d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 10  6 x  8 with Swiss Crocodile Locomotive Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4515d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4515d03.dat
0 // File: parts/4515d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 10  6 x  8 with Hubble Information Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4515d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4515d06.dat
0 // File: parts/4515d06.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 10  6 x  8 with Black "C 26" and Coast Guard (1995) Logo
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4515d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4515ds0.dat
0 // File: parts/4515ds0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 10  6 x  8 with SW X-wing Starfighter Lower Left Wing Panel Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4515ds0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4515ds1.dat
0 // File: parts/4515ds1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick 10  6 x  8 with SW X-wing Starfighter Lower Right Wing Panel Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4515ds1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4515ds2.dat
0 // File: parts/4515ds2.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick 10  6 x  8 with SW X-wing Starfighter Upper Left Wing Panel Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4515ds2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4515ds3.dat
0 // File: parts/4515ds3.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 10  6 x  8 with SW X-wing Starfighter Upper Right Wing Panel Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4515ds3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4515dx0.dat
0 // File: parts/4515dx0.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick 10  6 x  8 with Red "Stranger Things" on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4515dx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4515p01.dat
0 // File: parts/4515p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 10  6 x  8 with Shingled Roof Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4515p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4515p02.dat
0 // File: parts/4515p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 10  6 x  8 with Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4515p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4515p03.dat
0 // File: parts/4515p03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 10  6 x  8 with Slate Roof Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4515p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4517.dat
0 // File: parts/4517.dat
0 // Position: (100, -50, 600)
0 // Desc: Forklift Forks  4 x  6 (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4517.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 45176.dat
0 // File: parts/45176.dat
0 // Position: (300, -50, 600)
0 // Desc: =Cone  3 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/45176.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4517925.dat
0 // File: parts/4517925.dat
0 // Position: (500, -50, 600)
0 // Desc: ~_Plate  1 x  1 with Clip Horizontal Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4517925.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4518.dat
0 // File: parts/4518.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 4518a
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4518.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4518a.dat
0 // File: parts/4518a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Forklift Rails  2 x  3 x  7.667 Non-locking with 6 Fingers
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4518a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4518ac01.dat
0 // File: parts/4518ac01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Forklift  4 x  6 x 7.667 with Black Rails (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4518ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4518b.dat
0 // File: parts/4518b.dat
0 // Position: (100, -50, 800)
0 // Desc: Forklift Rails  2 x  3 x  7.667 Locking with  4 Fingers
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4518b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4519.dat
0 // File: parts/4519.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Axle  3
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4519.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 451b.dat
0 // File: parts/451b.dat
0 // Position: (500, -50, 800)
0 // Desc: Tyre  3/100 x  8 Double Smooth
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/451b.dat

0 STEP
0 NOFILE
