0 FILE Other_304.mpd
0 Name: Other Catalog Part 304/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626cps3.dat
0 // File: parts/3626cps3.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head with Black Eyebrows, White Pupils, Dark Nougat Cheek Lines and Dimple and Grimacing Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626cps4.dat
0 // File: parts/3626cps4.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head with Black Eyebrows, Sunken Eyes, Beauty Mark, Right Eye Scar, Neutral / Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626cps6.dat
0 // File: parts/3626cps6.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head with Black Eyebrows, White Pupils, Dark Nougat Dimple, Cheek Lines and Frown Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626cps7.dat
0 // File: parts/3626cps7.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head with SW Black Eyebrows, White Pupils, Dark Brown Forhead Lines, Cheek Lines and Chin Dimple and Open Mouth pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cps7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626cpsf.dat
0 // File: parts/3626cpsf.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with SW Brown Eyebrows, Solid Black Eyes and Black Chin Strap Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpsf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626cpsg.dat
0 // File: parts/3626cpsg.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head with SW Brown Eyebrows, Smile and Black Chin Strap Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpsg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626cpsh.dat
0 // File: parts/3626cpsh.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with SW Stern Black Eyebrows, Pupils and Orange Visor Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpsh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626cpsi.dat
0 // File: parts/3626cpsi.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with SW Dark Bluish Grey Chin Strap, Stern Eyebrows / Black Goggles 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpsi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626cpsq.dat
0 // File: parts/3626cpsq.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head Female with SW Dark Brown Eyebrows, Black Eyelashes, Red Lips and Two Dots on Cheeks Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpsq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626cpx0.dat
0 // File: parts/3626cpx0.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head Female with Black Eyebrows and Red Lips Determined Look / Open Mouth Smile 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626cpx1.dat
0 // File: parts/3626cpx1.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head Female with Glasses with Gold Frames, Peach Lips, Smiling / Smiling with Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626cpx2.dat
0 // File: parts/3626cpx2.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head Female with Glasses with Dark Green Frames, Red Lips, Smiling / Smiling with Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626cpx3.dat
0 // File: parts/3626cpx3.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head Female with Black Eyebrows and Long Eyelashes and Peach Lips with Closed Mouth, Eyebrow Raised / Open Smile 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpx3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626cpx4.dat
0 // File: parts/3626cpx4.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head with Full Black Beard with Side Burns, White Pupils, Open Mouth Grimace Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpx4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626cpx5.dat
0 // File: parts/3626cpx5.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Brown Eyebrows, Nougat Cheek Lines, Smile / Smile with Teeth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpx5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626cpx6.dat
0 // File: parts/3626cpx6.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with Eyebrows, Pupils, Cheek Lines, Dimple and Smile / Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpx6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626cpx7.dat
0 // File: parts/3626cpx7.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with Brown Eyebrows, White Pupils, Chin Dimple, Smile / Scared Open Mouth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpx7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626cpx8.dat
0 // File: parts/3626cpx8.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head Female with Brown Eyebrows, Eyelashes, Orange Lips, Neutral / Angry 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpx8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626cpx9.dat
0 // File: parts/3626cpx9.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head with Dark Bluish Grey Bushy Eyebrows, White Pupils and Wrinkles Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpx9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626cpxa.dat
0 // File: parts/3626cpxa.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with Small Black Eyes, Closed Mouth with Fangs / Open Wide Dark Red Mouth with Fangs 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpxa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626cpxb.dat
0 // File: parts/3626cpxb.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with Large Black Eyebrows, White Pupils, Cheek Lines and Chin Dimple Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpxb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626cpxc.dat
0 // File: parts/3626cpxc.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with Wide Set Eyes, Smile / Open Mouth with Teeth and Tongue 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpxc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626cpxf.dat
0 // File: parts/3626cpxf.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with Brown Eyebrows, Dark Tan Freckles and Crooked Smile/Worried Mouth 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpxf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626p01.dat
0 // File: parts/3626p01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 3626bp01
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626p02.dat
0 // File: parts/3626p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3626bp02
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3627.dat
0 // File: parts/3627.dat
0 // Position: (-300, -50, 800)
0 // Desc: Constraction Lightsaber Blade 10L with Axle End
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3627.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3628.dat
0 // File: parts/3628.dat
0 // Position: (-100, -50, 800)
0 // Desc: Bar  2L with Three Clips
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3628.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3629.dat
0 // File: parts/3629.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Hat Cowboy
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3629.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3629pw1.dat
0 // File: parts/3629pw1.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hat Cowboy with Cavalry Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3629pw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3629pw2.dat
0 // File: parts/3629pw2.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hat Cowboy with Silver Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3629pw2.dat

0 STEP
0 NOFILE
