0 FILE Other_1013.mpd
0 Name: Other Catalog Part 1013/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\87079p0qs01.dat
0 // File: parts/s/87079p0qs01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Flower Petal with 4 Leaves and Yellow Center
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87079p0qs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\87079p0qs02.dat
0 // File: parts/s/87079p0qs02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Flower Petal with 4 Leaves - Outline and Flower Pot
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87079p0qs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\87079p0qs03.dat
0 // File: parts/s/87079p0qs03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Flower Stalk with 3 Branches
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87079p0qs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\87079p0qs04.dat
0 // File: parts/s/87079p0qs04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Flower with 3 Petals - Missing Branch and Center Petal
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87079p0qs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\87079p0qs05.dat
0 // File: parts/s/87079p0qs05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Flower Petal with 4 Red Leaves and Yellow Center with Border
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87079p0qs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\87079p70s01.dat
0 // File: parts/s/87079p70s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Tile  2 x  4 with Metallic Silver Car Grille Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/87079p70s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\87079pb0s01.dat
0 // File: parts/s/87079pb0s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Tile  2 x  4 with Yellow Batman Logo Oval Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87079pb0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\87079pt3s01.dat
0 // File: parts/s/87079pt3s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Tile  2 x  4 with Groove and "10277 Ce6/8" Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87079pt3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\87079pt3s02.dat
0 // File: parts/s/87079pt3s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Tile  2 x  4 with Groove and "10277 Ce6/8" Pattern - Simulated 3D Rivet
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87079pt3s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\87079pxcs01.dat
0 // File: parts/s/87079pxcs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tile  2 x  4 with Dark Turquoise Filigrees, Magenta and White Quads Carpet Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87079pxcs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\87079pxds01.dat
0 // File: parts/s/87079pxds01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tile  2 x  4 with White "POLICE BOX", Black Squares and Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87079pxds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\87079pz0s01.dat
0 // File: parts/s/87079pz0s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tile  2 x  4 with Groove with Brickheadz Series Number Pattern without Number
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/87079pz0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\87079pz0s02.dat
0 // File: parts/s/87079pz0s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tile  2 x  4 with Groove with Brickheadz Series Number Pattern - "1"
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87079pz0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\87079pz8s01.dat
0 // File: parts/s/87079pz8s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  2 x  4 with Black Spider Web Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87079pz8s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\87079pzgs01.dat
0 // File: parts/s/87079pzgs01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tile  2 x  4 with Silver Tiara and Dark Brown Hair Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87079pzgs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\87079s01.dat
0 // File: parts/s/87079s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tile  2 x  4 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87079s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\87081s01.dat
0 // File: parts/s/87081s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Brick  4 x  4 Round - 1/8
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87081s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\87082s01.dat
0 // File: parts/s/87082s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Pin Long with Pin Hole without Pins
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/87082s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\87321s01.dat
0 // File: parts/s/87321s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Duplo Door  1 x  4 x  6 with 3 Panes and Handle - Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87321s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\87375p01s01.dat
0 // File: parts/s/87375p01s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Windscreen Quarter Dome Radius  8 with Top and Bottom Handles Front Half with Red Curved Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87375p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\87375s01.dat
0 // File: parts/s/87375s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Windscreen Quarter Dome Radius  8 with Top and Bottom Handles Half without Front
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87375s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\87375s02.dat
0 // File: parts/s/87375s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Windscreen Quarter Dome Radius  8 with Top and Bottom Handles Front Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87375s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\87398s01.dat
0 // File: parts/s/87398s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Rock  4 x  4 x  1.333 Top with Crystals - Rock
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87398s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\87398s02.dat
0 // File: parts/s/87398s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Rock  4 x  4 x  1.333 Top with Crystals - Crystals
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/87398s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\87408s01.dat
0 // File: parts/s/87408s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Connector Toggle Joint Double w/ Axle/Pin Holes - 1/2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87408s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\87414s01.dat
0 // File: parts/s/87414s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Tyre  6/ 50 x  8 Offset Tread with Centre Band Element
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87414s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\87544s01.dat
0 // File: parts/s/87544s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Panel  1 x  2 x  3 without Front Face and Studs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87544s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\87552s01.dat
0 // File: parts/s/87552s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Panel  1 x  2 x  2 Reinforced without Front Face or Studs
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87552s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\87559s01.dat
0 // File: parts/s/87559s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick  6 x  6 x  2 Corner Round with Curved Top - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87559s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\87561p01s01.dat
0 // File: parts/s/87561p01s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Block  6 x  4 x  1 with Handles and Minifig Outline - Side Panels Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/87561p01s01.dat

0 STEP
0 NOFILE
