0 FILE Other_835.mpd
0 Name: Other Catalog Part 835/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\25727s02.dat
0 // File: parts/s/25727s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Friends Cargo Pants Common Geometry Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/25727s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\25727s03.dat
0 // File: parts/s/25727s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Friends Foot Underside for Legs with Thick Hinge
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/25727s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2573-12.dat
0 // File: parts/s/2573-12.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Wheel 48 x 76 with Tread on Sidewall - 1/12 Segment
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2573-12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\25767s01.dat
0 // File: parts/s/25767s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Torso Long with Integral Folded Arms without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/25767s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2578s01.dat
0 // File: parts/s/2578s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Brush Holder Street Sweeper without Connection
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2578s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2582ps0s01.dat
0 // File: parts/s/2582ps0s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Hinge Panel  2 x  4 x  3.333 with SW Gungan Sub Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2582ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2582s01.dat
0 // File: parts/s/2582s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Hinge Panel  2 x  4 x  3.333 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2582s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2583s01.dat
0 // File: parts/s/2583s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Bar  1 x  8 x  3 - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2583s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2585s01.dat
0 // File: parts/s/2585s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Hose Reel  2 x  2 (Teeth Segment)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2585s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2585s02.dat
0 // File: parts/s/2585s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Hose Reel  2 x  2 (String Hole)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2585s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\25866s01.dat
0 // File: parts/s/25866s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Friends Lipstick Dual Mould Core
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25866s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\25866s02.dat
0 // File: parts/s/25866s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Friends Lipstick Dual Mould Handle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25866s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2586p30a.dat
0 // File: parts/s/2586p30a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Shield Ovoid with Indigo Islanders Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2586p30a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2586p40s01.dat
0 // File: parts/s/2586p40s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Shield Ovoid with Stag Head Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2586p40s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2586p4bs01.dat
0 // File: parts/s/2586p4bs01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Shield Ovoid with Dragon Pattern - Dragon Background and Border
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2586p4bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2586p4bs02.dat
0 // File: parts/s/2586p4bs02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Shield Ovoid with Dragon Pattern - Dragon Body
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2586p4bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2586p4fa.dat
0 // File: parts/s/2586p4fa.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Black and Red Bat Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2586p4fa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2586p4ga.dat
0 // File: parts/s/2586p4ga.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Shield Ovoid with Bull Head - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2586p4ga.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2586p4gb.dat
0 // File: parts/s/2586p4gb.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2586p4gb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2586p4ms01.dat
0 // File: parts/s/2586p4ms01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Shield Ovoid with Gold Lion Head on White and Blue Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2586p4ms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\2586p4ns01.dat
0 // File: parts/s/2586p4ns01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Shield Ovoid with Red Fire Breathing Dragon Head on Black Background Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2586p4ns01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\2586ph1a.dat
0 // File: parts/s/2586ph1a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Shield Ovoid with Golden Lion - Gold Details
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2586ph1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2586ph1b.dat
0 // File: parts/s/2586ph1b.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Shield Ovoid with Golden Lion - Dark Red Details
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2586ph1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\2586ph2a.dat
0 // File: parts/s/2586ph2a.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Shield Ovoid with Silver Snake - Silver Detail
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2586ph2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\2586ph2b.dat
0 // File: parts/s/2586ph2b.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Shield Ovoid with Silver Snake - Green Detail
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2586ph2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2586ps1a.dat
0 // File: parts/s/2586ps1a.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Shield Ovoid with SW Gungan Patrol Shield Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2586ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2586s01.dat
0 // File: parts/s/2586s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Ovoid Shield without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2586s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\2587pm0s01.dat
0 // File: parts/s/2587pm0s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Armour Plate with LOTR King Theoden Pattern, Half Pat.
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2587pm0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2587s01.dat
0 // File: parts/s/2587s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Armour Plate without Front
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2587s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\25892s01.dat
0 // File: parts/s/25892s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Boomerang Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/25892s01.dat

0 STEP
0 NOFILE
