0 FILE Other_336.mpd
0 Name: Other Catalog Part 336/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 38317.dat
0 // File: parts/38317.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cone  4 x  2 x  3 Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/38317.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3831d01.dat
0 // File: parts/3831d01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Hinge Brick  1 x  4 Base with 2 Stickers with Shell Logo
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3831d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3832.dat
0 // File: parts/3832.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  2 x 10
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3832.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 38320.dat
0 // File: parts/38320.dat
0 // Position: (100, -50, 0)
0 // Desc: Window  1 x  2 x  2 Pane Lattice Diamond
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/38320.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 383201.dat
0 // File: parts/383201.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Plate  2 x 10 White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/383201.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3833.dat
0 // File: parts/3833.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Construction Helmet
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3833.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 38339.dat
0 // File: parts/38339.dat
0 // Position: (-500, -50, 200)
0 // Desc: Train Wheel Bogie With Pin Slots without Wheelset
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/38339.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 38339c01.dat
0 // File: parts/38339c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Train Wheel Bogie With Pin Slots with Wheelset Black
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/38339c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 38339c02.dat
0 // File: parts/38339c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Train Wheel Bogie With Pin Slots with Wheelset Red
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/38339c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3834.dat
0 // File: parts/3834.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Fire Helmet
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3834.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 38340.dat
0 // File: parts/38340.dat
0 // Position: (300, -50, 200)
0 // Desc: Train Wheel with Pin for Wheel Bogie
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/38340.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3834p01.dat
0 // File: parts/3834p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Fire Helmet with Fire Logo Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3834p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3835.dat
0 // File: parts/3835.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Tool Handaxe
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3835.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3836.dat
0 // File: parts/3836.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Pushbroom
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3836.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3837.dat
0 // File: parts/3837.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Shovel
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3837.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3838.dat
0 // File: parts/3838.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Airtanks
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3838.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3839.dat
0 // File: parts/3839.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 3839b
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3839.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3839a.dat
0 // File: parts/3839a.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  1 x  2 with Handles Type 1
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3839a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3839b.dat
0 // File: parts/3839b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  1 x  2 with Handles Type 2
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3839b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 384.dat
0 // File: parts/384.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cardboard Trading Card
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3840.dat
0 // File: parts/3840.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Vest
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3840.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3840d01.dat
0 // File: parts/3840d01.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Vest with Crown on Dark Pink Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3840d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3840d02.dat
0 // File: parts/3840d02.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Vest with White Maltese Cross on Red Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3840d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3840d03.dat
0 // File: parts/3840d03.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Vest with Green Chevrons on Yellow Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3840d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3840d04.dat
0 // File: parts/3840d04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Vest with Yellow Trefoils on Blue Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3840d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3840d05.dat
0 // File: parts/3840d05.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Vest with Crown on Violet Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3840d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3840d06.dat
0 // File: parts/3840d06.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Vest with White Maltese Cross on Red/Light Grey Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3840d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3840d07.dat
0 // File: parts/3840d07.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Vest with Green Chevrons on Yellow/Light Grey Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3840d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3840d08.dat
0 // File: parts/3840d08.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Vest with Yellow Trefoils on DkBlue Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3840d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3840d09.dat
0 // File: parts/3840d09.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Vest with Black and Yellow Chevrons Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3840d09.dat

0 STEP
0 NOFILE
