0 FILE Other_674.mpd
0 Name: Other Catalog Part 674/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92252p01c01.dat
0 // File: parts/92252p01c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 92820p01
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92252p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92252p02.dat
0 // File: parts/92252p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Legs with Pleated Skirt with Black Boots, White Fur Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92252p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92252p02c01.dat
0 // File: parts/92252p02c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 92820p02
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92252p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92252p03.dat
0 // File: parts/92252p03.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Legs with Pleated Skirt with Light Nougat Legs and Magenta Shoes with Ankle Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92252p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92252p03c01.dat
0 // File: parts/92252p03c01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 92820p03
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92252p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92252p04.dat
0 // File: parts/92252p04.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Legs with Pleated Skirt with Light Nougat Legs and Shoes with Magenta Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92252p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92252p04c01.dat
0 // File: parts/92252p04c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 92820p04
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92252p04c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92252p05.dat
0 // File: parts/92252p05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Legs with Pleated Skirt with Light Nougat Legs and Shoes with White Tops and Magenta Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92252p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92252p05c01.dat
0 // File: parts/92252p05c01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 92820p05
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92252p05c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92252p06.dat
0 // File: parts/92252p06.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Legs with Pleated Skirt with Light Nougat Legs and White Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92252p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92252p06c01.dat
0 // File: parts/92252p06c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 92820p06
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92252p06c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92252p07.dat
0 // File: parts/92252p07.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Legs with Pleated Skirt with Light Nougat Legs and Magenta Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92252p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 92252p07c01.dat
0 // File: parts/92252p07c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 92820p07
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/92252p07c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 92253.dat
0 // File: parts/92253.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Legs with Trousers
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/92253.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92253p01.dat
0 // File: parts/92253p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Legs with Trousers with Dark Tan Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92253p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92253p01c01.dat
0 // File: parts/92253p01c01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 16925p01
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92253p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92253p02.dat
0 // File: parts/92253p02.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Legs with Trousers with Black Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92253p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92253p02c01.dat
0 // File: parts/92253p02c01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 16925p02
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92253p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 92253p03.dat
0 // File: parts/92253p03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Legs with Trousers with Reddish Brown Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/92253p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92253p03c01.dat
0 // File: parts/92253p03c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 16925p03
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92253p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92253p04.dat
0 // File: parts/92253p04.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Friends Legs with Trousers with Dark Red Low-Cut Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92253p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92253p04c01.dat
0 // File: parts/92253p04c01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 16925p04
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92253p04c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92253p05.dat
0 // File: parts/92253p05.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Friends Legs with Trousers with Light Nougat Ankles and Dark Turquoise Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92253p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92253p06.dat
0 // File: parts/92253p06.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Friends Legs with Trousers with White Shoes, Dark Blue Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92253p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92253p07.dat
0 // File: parts/92253p07.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Friends Legs with Trousers with Reddish Brown Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92253p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 92254.dat
0 // File: parts/92254.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Friends Hair Long with Ponytail, Side Bangs and Horse Riding Helmet
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/92254.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 92254p01.dat
0 // File: parts/92254p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Friends Hair Long with Ponytail, Side Bangs and Black Horse Riding Helmet Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/92254p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92254p02.dat
0 // File: parts/92254p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Friends Hair Long with Ponytail, Side Bangs and Magenta Horse Riding Helmet Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92254p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92255.dat
0 // File: parts/92255.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Friends Hair Long Straight
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92255.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 92256.dat
0 // File: parts/92256.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Friends Hair Long Wavy
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/92256.dat

0 STEP
0 NOFILE
