0 FILE Other_231.mpd
0 Name: Other Catalog Part 231/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3068bps8.dat
0 // File: parts/3068bps8.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 with  2 Black Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3068bps9.dat
0 // File: parts/3068bps9.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 with SW Death Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bps9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3068bpsa.dat
0 // File: parts/3068bpsa.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 with Dark Red Semi-Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpsa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3068bpt0.dat
0 // File: parts/3068bpt0.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 with Red/Green "Octan" Text and Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3068bpt1.dat
0 // File: parts/3068bpt1.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  2 with "P" on Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3068bpt2.dat
0 // File: parts/3068bpt2.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 with Groove with LEGO Logo Type 2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3068bpt3.dat
0 // File: parts/3068bpt3.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 with Newspaper 'THE LEGO NEWS' Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3068bpt4.dat
0 // File: parts/3068bpt4.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 with Newspaper "Daily Babbler" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3068bpt5.dat
0 // File: parts/3068bpt5.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 with Newspaper "THE LEGO NEWS" and "The greatest hero ever!" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpt5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3068bpt6.dat
0 // File: parts/3068bpt6.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 with Silver "CATERHAM" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpt6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3068bpt7.dat
0 // File: parts/3068bpt7.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 with Newspaper "the Daily Prophet" and Image of Boy with Glasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpt7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3068bpt8.dat
0 // File: parts/3068bpt8.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 with "10" on Metallic Silver and Metallic Dark Grey Rays Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpt8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3068bpt9.dat
0 // File: parts/3068bpt9.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 with Groove and Yellow Weight and Payload Data Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpt9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3068bpta.dat
0 // File: parts/3068bpta.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 with Black "Lamborghini" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpta.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3068bptb.dat
0 // File: parts/3068bptb.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with "V12" Carbon Fiber Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bptb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3068bptc.dat
0 // File: parts/3068bptc.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 with Dark Red Gothic "News" Newspaper Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bptc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3068bptd.dat
0 // File: parts/3068bptd.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 with Newspaper "The Daily Brick" and "DONUT THIEF STILL HUNGRY" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bptd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3068bpte.dat
0 // File: parts/3068bpte.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  2 with Newspaper "DAILY BUGLE" and "SPIDER MAN NO MORE?" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpte.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3068bptf.dat
0 // File: parts/3068bptf.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 with Newspaper "the DAILY PROPHET" and "THE BOY WHO LIES?" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bptf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3068bptg.dat
0 // File: parts/3068bptg.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 with Newspaper 'EXTRA!' and Policeman Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bptg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3068bpth.dat
0 // File: parts/3068bpth.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 with Newspaper "What's at Heart?" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpth.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3068bpx0.dat
0 // File: parts/3068bpx0.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 with 10 Red Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3068bpx1.dat
0 // File: parts/3068bpx1.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 with Brown Grid Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3068bpx2.dat
0 // File: parts/3068bpx2.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 with Red "TNT" Label on Wood Grain Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3068bpx3.dat
0 // File: parts/3068bpx3.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 with Ghostbusters Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpx3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3068bpx4.dat
0 // File: parts/3068bpx4.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 with Pixelated Blue, Green and White Map on Tan Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpx4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3068bpx5.dat
0 // File: parts/3068bpx5.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 with Companion Cube Pink Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpx5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3068bpx6.dat
0 // File: parts/3068bpx6.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 with Tan and Dark Tan Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpx6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3068bpx7.dat
0 // File: parts/3068bpx7.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 with "The ITCHY & SCRATCHY Show" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpx7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3068bpx8.dat
0 // File: parts/3068bpx8.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 with PPG Smartphone Face with Red Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpx8.dat

0 STEP
0 NOFILE
