0 FILE Other_603.mpd
0 Name: Other Catalog Part 603/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382p5k.dat
0 // File: parts/76382p5k.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Vest with Black Pockets and Buttons, Dark Azure Stripes and White Waistband Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p5k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382p5m.dat
0 // File: parts/76382p5m.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Hoodie with Red Pockets and Hood and Gold Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p5m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382p5n.dat
0 // File: parts/76382p5n.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Bright Light Orange Pineapples and Light Aqua Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p5n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382p5o.dat
0 // File: parts/76382p5o.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with White Fur Jacket and Black Belt with Metallic Copper Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p5o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382p5p.dat
0 // File: parts/76382p5p.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Gold Robe with Hood over Ornate Stole and Brooch Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p5p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382p5q.dat
0 // File: parts/76382p5q.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Female Corset with Lavender Trim and Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p5q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382p5r.dat
0 // File: parts/76382p5r.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Chef Jacket, Red Scarf and Food Stains Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p5r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382p5s.dat
0 // File: parts/76382p5s.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Jacket Formal, Dark Red Vest and Cravat Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p5s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382p5t.dat
0 // File: parts/76382p5t.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Tailcoat and Formal Vest, White Shirt and Grey Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p5t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382p5u.dat
0 // File: parts/76382p5u.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Black Navel and Red Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p5u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382p5v.dat
0 // File: parts/76382p5v.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Female Blouse with Lavender Dots and White Flowers Collar, Gold Sash with Flower and Bow, Yellow Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p5v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382p5w.dat
0 // File: parts/76382p5w.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Medium Nougat Overalls with Silver Buckles over Shirt with Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p5w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382p5x.dat
0 // File: parts/76382p5x.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Launch Command Logo, Blue Tie and ID Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p5x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382p60.dat
0 // File: parts/76382p60.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Shell Logo 1971 Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382p61.dat
0 // File: parts/76382p61.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Gold Ice Planet Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382p62.dat
0 // File: parts/76382p62.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Silver Ice Planet Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p62.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382p63.dat
0 // File: parts/76382p63.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Black Arms and Hands with Spyrius Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382p64.dat
0 // File: parts/76382p64.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Unitron Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p64.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382p65.dat
0 // File: parts/76382p65.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Red Arms and Hands with Red Horizontal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p65.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382p66.dat
0 // File: parts/76382p66.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Spyrius Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382p67.dat
0 // File: parts/76382p67.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Insectoids with Silver Circuitry, Lightning Bolts over Blue Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382p68.dat
0 // File: parts/76382p68.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with MTron Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382p69.dat
0 // File: parts/76382p69.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Space Police II and Radio Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p69.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382p6a.dat
0 // File: parts/76382p6a.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Space Police II Chief Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382p6b.dat
0 // File: parts/76382p6b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Black Hands with Black Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p6b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382p6c.dat
0 // File: parts/76382p6c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Blue Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p6c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382p6d.dat
0 // File: parts/76382p6d.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Red Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p6d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382p6e.dat
0 // File: parts/76382p6e.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Yellow Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382p6f.dat
0 // File: parts/76382p6f.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Astro Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p6f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382p6g.dat
0 // File: parts/76382p6g.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Female Jumpsuit with Zipper, White and Gold Markings and Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p6g.dat

0 STEP
0 NOFILE
