0 FILE Other_788.mpd
0 Name: Other Catalog Part 788/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\1011297s06.dat
0 // File: parts/s/1011297s06.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Friends Woman Torso Outer Mold Side
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1011297s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\1011297s07.dat
0 // File: parts/s/1011297s07.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Friends Woman Torso Outer Mold Lines/Conditional Lines Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1011297s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\1011322s01.dat
0 // File: parts/s/1011322s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Friends Legs with Full Length Skirt (Thin Hinge) Half without Front
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1011322s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\1011322s02.dat
0 // File: parts/s/1011322s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Friends Legs with Full Length Skirt (Thin Hinge) Half Front
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1011322s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\1011355p01s01.dat
0 // File: parts/s/1011355p01s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Friends Man Torso Dark Azure and White Jacket with Silver Squares Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1011355p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\1011355s01.dat
0 // File: parts/s/1011355s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Friends Man Torso Outer Mold Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1011355s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\1011355s04.dat
0 // File: parts/s/1011355s04.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Friends Man Torso Outer Mold Front Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1011355s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\1011355s05.dat
0 // File: parts/s/1011355s05.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Figure Friends Man Torso Outer Mold Back Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1011355s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\1011355s06.dat
0 // File: parts/s/1011355s06.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Figure Friends Man Torso Outer Mold Side Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1011355s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\1011355s07.dat
0 // File: parts/s/1011355s07.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Friends Man Torso Outer Mold Lines/Conditional Lines Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1011355s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\10113s01.dat
0 // File: parts/s/10113s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Headdress Batman with Angular Ears - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/10113s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\10128s01.dat
0 // File: parts/s/10128s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Bigfig Hulk Body - Trousers
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/10128s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\10128s02.dat
0 // File: parts/s/10128s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Bigfig Hulk Body - Hair
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/10128s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\10128s03.dat
0 // File: parts/s/10128s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Bigfig Hulk Body - Face without Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/10128s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\10128s03p01.dat
0 // File: parts/s/10128s03p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Bigfig Hulk Body - Angry Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/10128s03p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\10128s04.dat
0 // File: parts/s/10128s04.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Bigfig Hulk Body - Torso Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/10128s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\10128s05.dat
0 // File: parts/s/10128s05.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Bigfig Hulk Body - Feet
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/10128s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\10130s01.dat
0 // File: parts/s/10130s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Power Functions Servo Motor Case Back Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/10130s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\10131s01.dat
0 // File: parts/s/10131s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Power Functions Servo Motor Case Front Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10131s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\1015152s01.dat
0 // File: parts/s/1015152s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Friends Hips with Thin Hinge Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/1015152s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\10164s01.dat
0 // File: parts/s/10164s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Headdress Beanie with Pom Pom without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10164s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\10164s02.dat
0 // File: parts/s/10164s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Headdress Beanie with Pom Pom Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10164s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\10168s01.dat
0 // File: parts/s/10168s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Hat Cowboy with Hair in Braid - Hair
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10168s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\10168s02.dat
0 // File: parts/s/10168s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Hat Cowboy with Hair in Braid - Hat
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10168s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\10169s01.dat
0 // File: parts/s/10169s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Sack with Hand Grab without Front
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10169s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\10170s01.dat
0 // File: parts/s/10170s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Food Pretzel Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10170s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\10172s01.dat
0 // File: parts/s/10172s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Trophy Cup  2.4L - Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10172s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\10172s02.dat
0 // File: parts/s/10172s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Trophy Cup  2.4L without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10172s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\101777s01.dat
0 // File: parts/s/101777s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Top Hat Structure without Band and Outer Faces
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/101777s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\101777s02.dat
0 // File: parts/s/101777s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Top Hat Band Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/101777s02.dat

0 STEP
0 NOFILE
