0 FILE Other_359.mpd
0 Name: Other Catalog Part 359/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4116683.dat
0 // File: parts/4116683.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~_Roadsign Clip-on  2.2 x  2.667 Triangular with Warning Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4116683.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4116688.dat
0 // File: parts/4116688.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~_Roadsign Clip-on  2 x  2 Square with Pedestrian Crossing Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4116688.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4116689.dat
0 // File: parts/4116689.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~_Roadsign Clip-on  2 x  2 Square with Speed Limit "30" Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4116689.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4116691.dat
0 // File: parts/4116691.dat
0 // Position: (100, -50, 0)
0 // Desc: ~_Roadsign Clip-on  2 x  2 Square with Black Turn Arrow Pattern Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4116691.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4116692.dat
0 // File: parts/4116692.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Roadsign Clip-on  2 x  2 Square with Black Arrow Pattern Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4116692.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4116859.dat
0 // File: parts/4116859.dat
0 // Position: (500, -50, 0)
0 // Desc: ~_Roadsign Clip-on  2.2 x  2.667 Triangular with Fire Pattern Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4116859.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4116878a.dat
0 // File: parts/4116878a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1 x  5.9 with White Arrow Right on Black Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4116878a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4116878b.dat
0 // File: parts/4116878b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1 x  5.9 with White Arrow Left on Black Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4116878b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4118782.dat
0 // File: parts/4118782.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Plate  1 x  4 Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4118782.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4119056a.dat
0 // File: parts/4119056a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1 x  2 with "A41" on White/Blue
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4119056a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4119350.dat
0 // File: parts/4119350.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Brick  1 x  1 Trans_Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4119350.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4119430a.dat
0 // File: parts/4119430a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  3.2 x  3.2 Round Mirror
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4119430a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 412.dat
0 // File: parts/412.dat
0 // Position: (-500, -50, 400)
0 // Desc: Arm Piece with 2 and 3 Fingers Rotated
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/412.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4120158.dat
0 // File: parts/4120158.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Minifig Hips and Legs (Complete) Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4120158.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 41202.dat
0 // File: parts/41202.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Armour Shoulder Pads with Snake Heads and Stud on Back
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/41202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4121.dat
0 // File: parts/4121.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Plate  2 x  4 x  0.333 with 4 Centre Studs
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4121.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4121584a.dat
0 // File: parts/4121584a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1 x  1.8 with Gold Train Logo and Frame on Black Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4121584a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4121584b.dat
0 // File: parts/4121584b.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1 x  1.8 with Gold "3225" and Frame on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4121584b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4121584f.dat
0 // File: parts/4121584f.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  2.2 x 11.8 with Black Train Logo and Gold Frame on Red Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4121584f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4121715.dat
0 // File: parts/4121715.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Technic Pin with Friction and Slots Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4121715.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4121723a.dat
0 // File: parts/4121723a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  3.3 x  5.5 with Extended Corner, Octan Logo and White "DIESEL POWER" on Red Background - Right Aligned
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4121723a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4121723b.dat
0 // File: parts/4121723b.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  3.3 x  5.5 with Extended Corner, Octan Logo and White "DIESEL POWER" on Red Background - Left Aligned
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4121723b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4121723c.dat
0 // File: parts/4121723c.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.95 x  5.3 with Octan Logo and Red "DIESEL POWER" - Left Aligned
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4121723c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4121723d.dat
0 // File: parts/4121723d.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.95 x  5.3 with Octan Logo and Red "DIESEL POWER" - Right Aligned
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4121723d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4121723e.dat
0 // File: parts/4121723e.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.6 x  3.6 with Octan Logo and Text and Red "DIESEL POWER" - Left Aligned
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4121723e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4121723f.dat
0 // File: parts/4121723f.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  2.6 x  3.6 with Octan Logo and Text and Red "DIESEL POWER" - Right Aligned
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4121723f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4121723g.dat
0 // File: parts/4121723g.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.4 x  5.8 Red "DIESEL POWER" and Octan Logo at Both Ends
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4121723g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4121723h.dat
0 // File: parts/4121723h.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.05 x  5.0 with Octan Logo and Lettering with Medium-Bold Borders
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4121723h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4121723i.dat
0 // File: parts/4121723i.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.4 x  1.8 with Black "MT 5563" on White Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4121723i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4121723j.dat
0 // File: parts/4121723j.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.85 x  2.8 with Black "MT 5563" on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4121723j.dat

0 STEP
0 NOFILE
