0 FILE Other_294.mpd
0 Name: Other Catalog Part 294/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626bp62.dat
0 // File: parts/3626bp62.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head with Ice Planet Messy White Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp62.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626bp63.dat
0 // File: parts/3626bp63.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head with Silver Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626bp64.dat
0 // File: parts/3626bp64.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head with Gold Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp64.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626bp65.dat
0 // File: parts/3626bp65.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head with Ice Planet Female Red Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp65.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626bp66.dat
0 // File: parts/3626bp66.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with Blue Headband and Dark Orange Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626bp67.dat
0 // File: parts/3626bp67.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head with Thin Moustache, Stubble and Sideburns Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626bp68.dat
0 // File: parts/3626bp68.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with Silver Sunglasses and Red Headset Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626bp69.dat
0 // File: parts/3626bp69.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with Headset Over Fabuland Red Hair and Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp69.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626bp6b.dat
0 // File: parts/3626bp6b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head with Headset Over Brown Hair and Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp6b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626bp6f.dat
0 // File: parts/3626bp6f.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head Female with Red Lips and Black Upswept Eyelashes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp6f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626bp6u.dat
0 // File: parts/3626bp6u.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head with Gold Paint, Fangs and Slanted Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626bp6v.dat
0 // File: parts/3626bp6v.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head with Large Blue Mask Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp6v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626bp6w.dat
0 // File: parts/3626bp6w.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head with Small Blue Mask Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp6w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626bp6x.dat
0 // File: parts/3626bp6x.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head with Silver Mask and Mouth Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp6x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626bp6y.dat
0 // File: parts/3626bp6y.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Green Brain and Yellow Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp6y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626bp7a.dat
0 // File: parts/3626bp7a.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with Brown Hair over Eye and Black Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626bp7b.dat
0 // File: parts/3626bp7b.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with Blue Sunglasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp7b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626bp7c.dat
0 // File: parts/3626bp7c.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head with Blue Wrap-Around Sunglasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp7c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626bp7e.dat
0 // File: parts/3626bp7e.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head with Blue Sunglasses and Stubble Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp7e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626bp7f.dat
0 // File: parts/3626bp7f.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head Moustache Curly and Full, Plain Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp7f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626bp7g.dat
0 // File: parts/3626bp7g.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with Glasses and Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp7g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626bp80.dat
0 // File: parts/3626bp80.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with Dark Orange Beard and White Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp80.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626bp81.dat
0 // File: parts/3626bp81.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with Lefty Mouth and Stubble Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp81.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626bp82.dat
0 // File: parts/3626bp82.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head with Smirk, Black Hair and Goatee Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp82.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626bp83.dat
0 // File: parts/3626bp83.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head with Brown Eyebrows, Smirking Face, Pupils Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp83.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626bp84.dat
0 // File: parts/3626bp84.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head with Smile, Black Eyebrows and White Pupils Pattern (Blocked Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp84.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626bp85.dat
0 // File: parts/3626bp85.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with Smile, Brown Eyebrows and White Pupils Pattern (Blocked Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626bp86.dat
0 // File: parts/3626bp86.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head with Smile and Gold Tooth Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp86.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626bp87.dat
0 // File: parts/3626bp87.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Glasses, Thin Brown Eyebrows, Smile Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626bp88.dat
0 // File: parts/3626bp88.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with Grin, Brown Beard, White Pupils Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp88.dat

0 STEP
0 NOFILE
