0 FILE Other_470.mpd
0 Name: Other Catalog Part 470/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 57779.dat
0 // File: parts/57779.dat
0 // Position: (-500, -50, 0)
0 // Desc: Crane Arm Outside with Pegholes
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/57779.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 57781.dat
0 // File: parts/57781.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tipper Bucket 24 x  8 x  8
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/57781.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 57783.dat
0 // File: parts/57783.dat
0 // Position: (-100, -50, 0)
0 // Desc: Windscreen  3 x  4 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/57783.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 57786.dat
0 // File: parts/57786.dat
0 // Position: (100, -50, 0)
0 // Desc: Boat Hull Floating 72 x 18 Deck (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/57786.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 57789.dat
0 // File: parts/57789.dat
0 // Position: (300, -50, 0)
0 // Desc: Boat Hull Floating 72 x 18 Bottom
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/57789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 57792.dat
0 // File: parts/57792.dat
0 // Position: (500, -50, 0)
0 // Desc: Cylinder  6 x  3 x 10 Half with Taper and Four Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/57792.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 57796ac01.dat
0 // File: parts/57796ac01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Competition Cannon with Flat Bottom with Long Trigger (Unloaded)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/57796ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 57796ac02.dat
0 // File: parts/57796ac02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Competition Cannon with Flat Bottom with Long Trigger (Loaded with Arrow)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/57796ac02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 57796bc01.dat
0 // File: parts/57796bc01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Competition Cannon with Flat Bottom with Short Trigger (Unloaded)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/57796bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 57796bc02.dat
0 // File: parts/57796bc02.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Competition Cannon with Flat Bottom with Short Trigger (Loaded with Arrow)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/57796bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 577a.dat
0 // File: parts/577a.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Lightsaber Hilt without Bottom Ring (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/577a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 577b.dat
0 // File: parts/577b.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 64567a
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/577b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 577bc01.dat
0 // File: parts/577bc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 64567ac01
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/577bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 577bc02.dat
0 // File: parts/577bc02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 64567ac02
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/577bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 577bc03.dat
0 // File: parts/577bc03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 64567ac03
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/577bc03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 577c01.dat
0 // File: parts/577c01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Lightsaber Chrome Silver - 1 Side On (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/577c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 577c02.dat
0 // File: parts/577c02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Lightsaber Chrome Silver - 2 Sides On (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/577c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 578.dat
0 // File: parts/578.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 30374
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/578.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 5780.dat
0 // File: parts/5780.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Suspension Arm  7 x  8 x  2 Double
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/5780.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 5785.dat
0 // File: parts/5785.dat
0 // Position: (-300, -50, 600)
0 // Desc: Animal Fiction Gargoyle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/5785.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 5786.dat
0 // File: parts/5786.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Hand with Bottom Stud Tube and 45° Wrist Bar
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/5786.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 5786p01.dat
0 // File: parts/5786p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Hand with Bottom Stud Tube and 45° Wrist Bar with Nougat Scars Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/5786p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 57877.dat
0 // File: parts/57877.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Axle Steel  5 x 100 LDU
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/57877.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 57877c01.dat
0 // File: parts/57877c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Axle Steel  5 x 100 LDU with Two Train Wheels with Closed Centres
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/57877c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 57878.dat
0 // File: parts/57878.dat
0 // Position: (-500, -50, 800)
0 // Desc: Train Wheel with Closed Centre for Wheel Bogie
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/57878.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 57881.dat
0 // File: parts/57881.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Hat Rain
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/57881.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 57888.dat
0 // File: parts/57888.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Support Column  2 x  2 x  6 Round with Open Latticed Back
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/57888.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 57894.dat
0 // File: parts/57894.dat
0 // Position: (100, -50, 800)
0 // Desc: Window  1 x  4 x  6 Frame with Three Panes
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/57894.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 57895.dat
0 // File: parts/57895.dat
0 // Position: (300, -50, 800)
0 // Desc: Glass for Window  1 x  4 x  6
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/57895.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 57895d01.dat
0 // File: parts/57895d01.dat
0 // Position: (500, -50, 800)
0 // Desc: Glass for Window  1 x  4 x  6 with Metallic Gold Geometric Design Left Model Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/57895d01.dat

0 STEP
0 NOFILE
