0 FILE Other_406.mpd
0 Name: Other Catalog Part 406/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4498.dat
0 // File: parts/4498.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Arrow Quiver
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4498.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4499.dat
0 // File: parts/4499.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Bow with Arrow
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4499.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 45.dat
0 // File: parts/45.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  2 with Ball
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/45.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 450.dat
0 // File: parts/450.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Wheel  6.4 x  8
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/450.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4500.dat
0 // File: parts/4500.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Panel Smooth Inverted  7 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4500817c.dat
0 // File: parts/4500817c.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.1 x  1.9 with White "7942" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4500817c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4501575.dat
0 // File: parts/4501575.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~_Brick  4 x  4 Round with Holes Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4501575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4502a.dat
0 // File: parts/4502a.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 87693
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4502a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4502b.dat
0 // File: parts/4502b.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 87692
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4502b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4502c.dat
0 // File: parts/4502c.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 87694
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4502c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4503.dat
0 // File: parts/4503.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Helmet Castle with Fixed Face Grille
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4503.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4504.dat
0 // File: parts/4504.dat
0 // Position: (500, -50, 200)
0 // Desc: Hinge Plate  1 x  6 with 2 and 3 Fingers On Ends
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4504.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4504369.dat
0 // File: parts/4504369.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Slope Brick 31  1 x  1 x  0.667 White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4504369.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4504371.dat
0 // File: parts/4504371.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Slope Brick 31  1 x  1 x  0.667 Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4504371.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4505.dat
0 // File: parts/4505.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 4507
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4505.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4505156.dat
0 // File: parts/4505156.dat
0 // Position: (100, -50, 400)
0 // Desc: ~_Windscreen  6 x  6 x  3 Dome Hinge Locking Trans_Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4505156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4505a.dat
0 // File: parts/4505a.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Hood Medieval Cowl
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4505a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4506.dat
0 // File: parts/4506.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Forestman Cap
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4506.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4506480.dat
0 // File: parts/4506480.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~_Cylinder Domed  1 x  1 x  1.667 with Bar Trans Light Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4506480.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4506697.dat
0 // File: parts/4506697.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Technic Angle Connector #5 (112.5 degree) White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4506697.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4506847.dat
0 // File: parts/4506847.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~_Windscreen  9 x  3 x  1.667 Bubble Canopy Trans_Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4506847.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4506c01.dat
0 // File: parts/4506c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Forestman Cap with Small Red Plume (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4506c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4507.dat
0 // File: parts/4507.dat
0 // Position: (300, -50, 600)
0 // Desc: Hinge Plate  1 x  6 with 2 and 3 Fingers On Sides
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4507.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4508.dat
0 // File: parts/4508.dat
0 // Position: (500, -50, 600)
0 // Desc: Turntable  2 x  2 Plate Base with Hinge
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4508.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4508c01.dat
0 // File: parts/4508c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Turntable  2 x  2 Plate Base with Hinge with Light Grey Top
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4508c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4509.dat
0 // File: parts/4509.dat
0 // Position: (-300, -50, 800)
0 // Desc: Slope Brick 33  6 x  6 Double
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4509.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 451.dat
0 // File: parts/451.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 451b
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/451.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4510.dat
0 // File: parts/4510.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  1 x  8 with Door Rail
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4510.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4510086a.dat
0 // File: parts/4510086a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with Silver Controls and Blue and Red Dots
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4510086a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4510086b.dat
0 // File: parts/4510086b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  0.8 with Red and Blue Buttons
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4510086b.dat

0 STEP
0 NOFILE
