0 FILE Other_570.mpd
0 Name: Other Catalog Part 570/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 69909.dat
0 // File: parts/69909.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tyre 28/ 57 x 43 Off Road
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/69909.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 69910.dat
0 // File: parts/69910.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Chain Tread 7 Wide with Cleat
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/69910.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 69911.dat
0 // File: parts/69911.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Panel 13 x  2 x  5 Mudguard Arched with Rounded Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/69911.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 69912.dat
0 // File: parts/69912.dat
0 // Position: (100, -50, 0)
0 // Desc: Tyre 35/ 55 x 43 R Tractor
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/69912.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 69934.dat
0 // File: parts/69934.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate 10 x 16 with Handles on One Side and Studs on All Edges
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/69934.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 69944.dat
0 // File: parts/69944.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Sword Macuahuitl with Eight Blades
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/69944.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 69944p01.dat
0 // File: parts/69944p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Sword Macuahuitl with Eight Black Blades and Grip Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/69944p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 69947.dat
0 // File: parts/69947.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Violin
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/69947.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 69947p01.dat
0 // File: parts/69947p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Violin with Silver Strings, Black Fingerboard, F-holes, and Chin Rest Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/69947p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 69958.dat
0 // File: parts/69958.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate 16 x 16 x  0.667 with Cutouts and Recessed Studs
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/69958.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 69963.dat
0 // File: parts/69963.dat
0 // Position: (300, -50, 200)
0 // Desc: Car Wheel Holder Plate  2 x  4 for Tilt Steering
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/69963.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 69963c01.dat
0 // File: parts/69963c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Car Wheel Holder Plate  2 x  4 with Black Axle for Tilt Steering
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/69963c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 69964.dat
0 // File: parts/69964.dat
0 // Position: (-500, -50, 400)
0 // Desc: Car Wheel Holder Axle 3.3L for Tilt Steering
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/69964.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 69984.dat
0 // File: parts/69984.dat
0 // Position: (-300, -50, 400)
0 // Desc: Plate  6 x  6 Hexagonal with Six Spokes and Clips (Solid Studs)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/69984.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 69c01.dat
0 // File: parts/69c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 3496c01
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/69c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 7.dat
0 // File: parts/7.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 3139
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 70.dat
0 // File: parts/70.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 3278
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 700.dat
0 // File: parts/700.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 700b
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/700.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 70022.dat
0 // File: parts/70022.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Train 12V Signal Light Brick  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/70022.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 70023.dat
0 // File: parts/70023.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Magnet Cylindrical (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/70023.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 70023b.dat
0 // File: parts/70023b.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Magnet Cylindrical 7mm (17.5LDU)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/70023b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 70026.dat
0 // File: parts/70026.dat
0 // Position: (100, -50, 600)
0 // Desc: Train 12V Actuator  4 x  8 x  1.667 Electric (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/70026.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 70027.dat
0 // File: parts/70027.dat
0 // Position: (300, -50, 600)
0 // Desc: Electric 12 Volt: Remote Control for Switch Type 1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/70027.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 70028.dat
0 // File: parts/70028.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric 12 Volt: Remote Control for Signal Type 1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/70028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 70038.dat
0 // File: parts/70038.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Spring for Technic Shock Absorber  6.5L
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/70038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 70067.dat
0 // File: parts/70067.dat
0 // Position: (-300, -50, 800)
0 // Desc: Electric 12 Volt: Remote Control for Decoupling Type 1
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/70067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 70081.dat
0 // File: parts/70081.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Axle Steel  6 x 108
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/70081.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 70081c01.dat
0 // File: parts/70081c01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Axle Steel  6 x 108 with Two Wheels  6 x 20
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/70081c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 70081c02.dat
0 // File: parts/70081c02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Axle Steel  6 x 108 with Two Wheels  5.5 x 20 with 10 Spokes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/70081c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 700a.dat
0 // File: parts/700a.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick 10 x 20 without Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/700a.dat

0 STEP
0 NOFILE
