0 FILE Other_569.mpd
0 Name: Other Catalog Part 569/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 69633c01.dat
0 // File: parts/69633c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Shock Absorber 18L Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/69633c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 69635.dat
0 // File: parts/69635.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Shock Absorber 18L Piston
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/69635.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 69636.dat
0 // File: parts/69636.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Steering Wheel Bearing with  4 Pegholes and Shock Absorber Socket
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/69636.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 69638.dat
0 // File: parts/69638.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Shock Absorber 18L Cap
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/69638.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6965.dat
0 // File: parts/6965.dat
0 // Position: (300, -50, 0)
0 // Desc: Scala Table  7 x  7 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6969.dat
0 // File: parts/6969.dat
0 // Position: (500, -50, 0)
0 // Desc: Scala Towel Bar  1 x  5
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6969.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6970.dat
0 // File: parts/6970.dat
0 // Position: (-500, -50, 200)
0 // Desc: Bracket  1 x  2 -  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6970.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 69702.dat
0 // File: parts/69702.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Screw 22 x  4.5 Dome Flat/Cruciform
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/69702.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 69716.dat
0 // File: parts/69716.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Brick  2 x  2 with Hay Bale Texture
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/69716.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 69729.dat
0 // File: parts/69729.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/69729.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 69729p00.dat
0 // File: parts/69729p00.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  6 with World Map and "The Earth" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/69729p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 69729p01.dat
0 // File: parts/69729p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  6 with Metallic Silver Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/69729p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 69729pt0.dat
0 // File: parts/69729pt0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  6 with Dark Blue Japanese Kanji "Fugaku 36-Kei" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/69729pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 69730.dat
0 // File: parts/69730.dat
0 // Position: (-300, -50, 400)
0 // Desc: Electric Powered Up Large Angular Motor with Dark Bluish Grey Back
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/69730.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 69730c01.dat
0 // File: parts/69730c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Electric Powered Up Large Angular Motor with Dark Bluish Grey Back with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/69730c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 69732.dat
0 // File: parts/69732.dat
0 // Position: (100, -50, 400)
0 // Desc: =Technic Axle 16
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/69732.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 69754.dat
0 // File: parts/69754.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  1 x  2 with Mini Shooting Blaster Type 2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/69754.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 69754c01.dat
0 // File: parts/69754c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  1 x  2 with Mini Shooting Blaster Type 2 with Dark Bluish Grey Trigger and Round Tile
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/69754c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 69755.dat
0 // File: parts/69755.dat
0 // Position: (-500, -50, 600)
0 // Desc: Projectile Launcher Trigger
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/69755.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 69761.dat
0 // File: parts/69761.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Gear 22 Tooth Bevel with Peghole
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/69761.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 69762.dat
0 // File: parts/69762.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Gear 14 Tooth Bevel
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/69762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 69767.dat
0 // File: parts/69767.dat
0 // Position: (100, -50, 600)
0 // Desc: Projectile Launcher with Bar
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/69767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 69767c01.dat
0 // File: parts/69767c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Projectile Launcher with Bar with Dark Bluish Grey Trigger and Round Tile
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/69767c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 69778.dat
0 // File: parts/69778.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Gear 12 Tooth
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/69778.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 69779.dat
0 // File: parts/69779.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Gear 20 Tooth
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/69779.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 69819.dat
0 // File: parts/69819.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Cross Block  2 x  2 Split Reinforced (Axle/Twin Pin)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/69819.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 69858.dat
0 // File: parts/69858.dat
0 // Position: (-100, -50, 800)
0 // Desc: Flame  4L
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/69858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 699.dat
0 // File: parts/699.dat
0 // Position: (100, -50, 800)
0 // Desc: Train Battery Box Car Roof  6 x 14
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/699.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 69900.dat
0 // File: parts/69900.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Chain Tread  2 Wide with Central Divider
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/69900.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 69906.dat
0 // File: parts/69906.dat
0 // Position: (500, -50, 800)
0 // Desc: Bracket  3 x  2 -  2 x  2 Down with Rounded Brace
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/69906.dat

0 STEP
0 NOFILE
