0 FILE Other_136.mpd
0 Name: Other Catalog Part 136/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 257.dat
0 // File: parts/257.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 4476
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/257.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2570.dat
0 // File: parts/2570.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Crossbow
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2570.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2571.dat
0 // File: parts/2571.dat
0 // Position: (-100, -50, 0)
0 // Desc: Panel  3 x  4 x  6 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2571.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2571d01.dat
0 // File: parts/2571d01.dat
0 // Position: (100, -50, 0)
0 // Desc: Panel  3 x  4 x  6 with Curved Top with White Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2571d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2571d02.dat
0 // File: parts/2571d02.dat
0 // Position: (300, -50, 0)
0 // Desc: Panel  3 x  4 x  6 with Curved Top with Flight Schedule Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2571d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2571d03.dat
0 // File: parts/2571d03.dat
0 // Position: (500, -50, 0)
0 // Desc: Panel  3 x  4 x  6 with Curved Top with Airport Shuttle Route Map Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2571d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2571d04.dat
0 // File: parts/2571d04.dat
0 // Position: (-500, -50, 200)
0 // Desc: Panel  3 x  4 x  6 with White Horse, Flower and Butterflies Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2571d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2571d05.dat
0 // File: parts/2571d05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Panel  3 x  4 x  6 with White Horse, Flower and Butterflies Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2571d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2571d06.dat
0 // File: parts/2571d06.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  3 x  4 x  6 with Dark Red Butterfly Stickers
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2571d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2572.dat
0 // File: parts/2572.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  6 x  6 x  9 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2572.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 25727.dat
0 // File: parts/25727.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Legs with Cargo Pants (Thick Hinge)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/25727.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 25727p01.dat
0 // File: parts/25727p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Legs with Cargo Pants with Light Nougat Legs and White Laces and Sole Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/25727p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 25727p02.dat
0 // File: parts/25727p02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Legs with Cargo Pants with Medium Nougat Legs and White Laces and Sole Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/25727p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 25727p03.dat
0 // File: parts/25727p03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Legs with Cargo Pants with Light Nougat Legs and Dark Blue Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/25727p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 25727p04.dat
0 // File: parts/25727p04.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Legs with Cargo Pants with Nougat Legs and White Laces Blue Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/25727p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 25727p05.dat
0 // File: parts/25727p05.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Legs with Cargo Pants with Light Nougat Legs and Dark Blue V-Shaped Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/25727p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2572d01.dat
0 // File: parts/2572d01.dat
0 // Position: (300, -50, 400)
0 // Desc: Panel  6 x  6 x  9 with Curved Top with "Ristorante" and White Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2572d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2572d02.dat
0 // File: parts/2572d02.dat
0 // Position: (500, -50, 400)
0 // Desc: Panel  6 x  6 x  9 with Curved Top with Flight Schedule Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2572d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2572d03.dat
0 // File: parts/2572d03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Panel  6 x  6 x  9 with Curved Top with Airport Shuttle Route Map Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2572d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2573.dat
0 // File: parts/2573.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel 48 x 76 with Tread on Sidewall
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2573.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2574.dat
0 // File: parts/2574.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 2574c01
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2574.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2574a.dat
0 // File: parts/2574a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Motor Pull Back  4 x  9 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2574a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2574c01.dat
0 // File: parts/2574c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Motor Pull Back  4 x  9 x  2 with 2 Red Wheels with 4 Studs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2574c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2575.dat
0 // File: parts/2575.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Motor Pull Back  4 x  9 x  2 Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 25767.dat
0 // File: parts/25767.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso Long with Integral Folded Arms
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/25767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2577.dat
0 // File: parts/2577.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  4 x  4 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2577.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2578.dat
0 // File: parts/2578.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 2578a
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2578.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2578a.dat
0 // File: parts/2578a.dat
0 // Position: (100, -50, 800)
0 // Desc: Brush Holder Street Sweeper for Towball Fitting
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2578a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2578b.dat
0 // File: parts/2578b.dat
0 // Position: (300, -50, 800)
0 // Desc: Brush Holder Street Sweeper with Hinge Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2578b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2579.dat
0 // File: parts/2579.dat
0 // Position: (500, -50, 800)
0 // Desc: Support  2 x  2 x  5 Lattice Pillar Top
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2579.dat

0 STEP
0 NOFILE
