0 FILE Other_493.mpd
0 Name: Other Catalog Part 493/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6080b.dat
0 // File: parts/6080b.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 87686
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6080b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6080c.dat
0 // File: parts/6080c.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 87685
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6080c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6081.dat
0 // File: parts/6081.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  2 x  4 x  1 & 1/3 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6081.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6081d01.dat
0 // File: parts/6081d01.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  2 x  4 x  1.333 with Curved Top with Sticker Black and Light Grey Grid on Transparent Background (Right)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6081d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6081d02.dat
0 // File: parts/6081d02.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  2 x  4 x  1.333 with Curved Top with Sticker Black and Light Grey Grid on Transparent Background (Left)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6081d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6081d03.dat
0 // File: parts/6081d03.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  2 x  4 x  1.333 with Curved Top with Vertical and Horizontal Grille (Left) Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6081d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6081d04.dat
0 // File: parts/6081d04.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  2 x  4 x  1.333 with Curved Top with Sticker Vertical and Horizontal Grille (Right)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6081d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6081d05.dat
0 // File: parts/6081d05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  2 x  4 x  1.333 with Curved Top with Radiator Grille and Mini Cooper Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6081d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6082.dat
0 // File: parts/6082.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  4 x 10 x  6 Rock Rectangular
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6082.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6082p01.dat
0 // File: parts/6082p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  4 x 10 x  6 Rock Rectangular with Blended Dark Green Base Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6082p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6083.dat
0 // File: parts/6083.dat
0 // Position: (300, -50, 200)
0 // Desc: Panel  3 x  8 x  7 Rock Triangular
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6083.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6083p01.dat
0 // File: parts/6083p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Panel  3 x  8 x  7 Rock Triangular with Aqua Base Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6083p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6084.dat
0 // File: parts/6084.dat
0 // Position: (-500, -50, 400)
0 // Desc: Windscreen  8 x  3.6 x  4.5 Octagonal Canopy Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6084.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 60849.dat
0 // File: parts/60849.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Hose Nozzle with Side String Hole Simplified
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/60849.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6085.dat
0 // File: parts/6085.dat
0 // Position: (-100, -50, 400)
0 // Desc: Cockpit  8 x  5 x  3
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6085.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6086.dat
0 // File: parts/6086.dat
0 // Position: (100, -50, 400)
0 // Desc: Animal Octopus
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6086.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6087.dat
0 // File: parts/6087.dat
0 // Position: (300, -50, 400)
0 // Desc: Bracket  5 x  2 x  2.333 with Inside Rib
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6087.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6088.dat
0 // File: parts/6088.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Helmet with Underwater Antenna and Clips
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6088.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 60897.dat
0 // File: parts/60897.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  1 x  1 with Clip Vertical (Thick C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/60897.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 608p01.dat
0 // File: parts/608p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud T-Junction with Crosswalk Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/608p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 608p02.dat
0 // File: parts/608p02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud T-Junction w/ Green Octagon Patt.
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/608p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 608p03.dat
0 // File: parts/608p03.dat
0 // Position: (100, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud T-Junction w/ Yellow Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/608p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 608p04.dat
0 // File: parts/608p04.dat
0 // Position: (300, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud T-Junction w/ Orange Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/608p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 608p33.dat
0 // File: parts/608p33.dat
0 // Position: (500, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud T-Junction with Runway Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/608p33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 609.dat
0 // File: parts/609.dat
0 // Position: (-500, -50, 800)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Curve
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/609.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6090.dat
0 // File: parts/6090.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Helmet Visor Underwater
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6091.dat
0 // File: parts/6091.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  2 x  1 x  1.333 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6091.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6091dy0.dat
0 // File: parts/6091dy0.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  2 x  1 x  1.333 with Curved Top with Headlamp and Dark Grey Stripes on White Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6091dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6091dy1.dat
0 // File: parts/6091dy1.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  2 x  1 x  1.333 with Curved Top with Headlamp and Dark Grey Stripes on White Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6091dy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6092.dat
0 // File: parts/6092.dat
0 // Position: (500, -50, 800)
0 // Desc: Baseplate 32 x 32 Raised with Ramp, Pit and Stairs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6092.dat

0 STEP
0 NOFILE
