0 FILE Other_992.mpd
0 Name: Other Catalog Part 992/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\66645ap01s01.dat
0 // File: parts/s/66645ap01s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sail 13 x 42 Trapezoid Surface with Technic Catamaran Fallback Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/66645ap01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\66645as01.dat
0 // File: parts/s/66645as01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sail 13 x 42 Trapezoid - Surface
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/66645as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\66645as02.dat
0 // File: parts/s/66645as02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sail 13 x 42 Trapezoid - Edge
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/66645as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\66645bp01s01.dat
0 // File: parts/s/66645bp01s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sail 10 x 42 Trapezoid - Surface with Technic Catamaran Fallback Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/66645bp01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\66645bs01.dat
0 // File: parts/s/66645bs01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sail 10 x 42 Trapezoid - Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/66645bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\66645bs02.dat
0 // File: parts/s/66645bs02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sail 10 x 42 Trapezoid - Edge
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/66645bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\66727s01.dat
0 // File: parts/s/66727s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Wheel Rim 11 x 18 with Drilled Disc Brake - Holes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/66727s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\66727s02.dat
0 // File: parts/s/66727s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Wheel Rim 11 x 18 with Drilled Disc Brake - Half Adapter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/66727s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\66787s01.dat
0 // File: parts/s/66787s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Cylinder Warp Pipe  6 x  6 x  3.333 Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/66787s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\66789s01.dat
0 // File: parts/s/66789s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Plate  6 x  6 x  0.667 with Rounded Corners - Corner Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/66789s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6682s01.dat
0 // File: parts/s/6682s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Plate  1 x  1 with  1.5 x  4 Front Spoiler - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6682s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\66855s01.dat
0 // File: parts/s/66855s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Plate  2 x  2 with Truncated Cube Extension without Sides
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/66855s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\66857s01.dat
0 // File: parts/s/66857s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tile  2 x  4 with Rounded Ends without Top Face
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/66857s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\66857s02.dat
0 // File: parts/s/66857s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  2 x  4 with Rounded Ends - 1/2 Notch
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/66857s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\66858p01s01.dat
0 // File: parts/s/66858p01s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Feet  2 x  2 x  0.667 with 3 Toe Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/66858p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\66858s01.dat
0 // File: parts/s/66858s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Feet  2 x  2 x  0.667 Half without Toe Area
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/66858s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\66858s02.dat
0 // File: parts/s/66858s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Feet  2 x  2 x  0.667 Toe Area
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/66858s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\66859s01.dat
0 // File: parts/s/66859s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Feet  2 x  3 x  0.667 Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/66859s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\66913s01.dat
0 // File: parts/s/66913s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Headset Around Neck - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/66913s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\66955s01.dat
0 // File: parts/s/66955s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Slope Brick Curved  4 x  3.5 x  1 with 3 Steps - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/66955s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\66956s01.dat
0 // File: parts/s/66956s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Slope Brick Curved  2 x  2 with Double Cutout without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/66956s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\66965p01s02.dat
0 // File: parts/s/66965p01s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Rabbit Standing Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/66965p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\66965p01s03.dat
0 // File: parts/s/66965p01s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Rabbit Standing Stomach Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/66965p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\66965s00.dat
0 // File: parts/s/66965s00.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Rabbit Standing without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/66965s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\66965s01.dat
0 // File: parts/s/66965s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Animal Rabbit Standing Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/66965s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\66965s02.dat
0 // File: parts/s/66965s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Animal Rabbit Standing Eye Area
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/66965s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\66965s03.dat
0 // File: parts/s/66965s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Animal Rabbit Standing Stomach
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/66965s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\66967s01.dat
0 // File: parts/s/66967s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Drone Body with  4 Arms, Single Arm
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/66967s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\67013s01.dat
0 // File: parts/s/67013s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Shell  4 x  4 x  1.333 with  2 x  2 Recess Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67013s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\67017p01s01.dat
0 // File: parts/s/67017p01s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Cap on Brick  2 x  2 with Flat Bill with Half "M" in Oval Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67017p01s01.dat

0 STEP
0 NOFILE
