0 FILE Other_344.mpd
0 Name: Other Catalog Part 344/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3960p02.dat
0 // File: parts/3960p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Black Spiral Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3960p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3960p03.dat
0 // File: parts/3960p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Red Spiral Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3960p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3960p04.dat
0 // File: parts/3960p04.dat
0 // Position: (-100, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Red and Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3960p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3960p05.dat
0 // File: parts/3960p05.dat
0 // Position: (100, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Pink and Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3960p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3960p06.dat
0 // File: parts/3960p06.dat
0 // Position: (300, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3960p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3960p07.dat
0 // File: parts/3960p07.dat
0 // Position: (500, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Dark_Purple Octagonal Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3960p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3960p08.dat
0 // File: parts/3960p08.dat
0 // Position: (-500, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Green Cross Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3960p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3960p09.dat
0 // File: parts/3960p09.dat
0 // Position: (-300, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Town Hall Clock Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3960p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3960p0a.dat
0 // File: parts/3960p0a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Mushroom White Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3960p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3960p0b.dat
0 // File: parts/3960p0b.dat
0 // Position: (100, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with White and Aqua Swirl Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3960p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3960p0c.dat
0 // File: parts/3960p0c.dat
0 // Position: (300, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Clock with Light Blue Face and Roman Numerals Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3960p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3960p0d.dat
0 // File: parts/3960p0d.dat
0 // Position: (500, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Magenta, Bright Pink and Medium Azure Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3960p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3960p0e.dat
0 // File: parts/3960p0e.dat
0 // Position: (-500, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Stripes Red/Blue/Yellow/Lime Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3960p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3960p0f.dat
0 // File: parts/3960p0f.dat
0 // Position: (-300, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Magenta and Lime Petals Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3960p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3960p0g.dat
0 // File: parts/3960p0g.dat
0 // Position: (-100, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Yellow Brushstrokes on Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3960p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3960p0h.dat
0 // File: parts/3960p0h.dat
0 // Position: (100, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Yellow, Orange and White Brushstrokes on Light Aqua Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3960p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3960p0i.dat
0 // File: parts/3960p0i.dat
0 // Position: (300, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Orange Basket Ball Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3960p0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3960p0l.dat
0 // File: parts/3960p0l.dat
0 // Position: (500, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Two Tan Swirls Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3960p0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3960p0y.dat
0 // File: parts/3960p0y.dat
0 // Position: (-500, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Bright Pink Frosting and Coral, Dark Azure and White Sprinkles Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3960p0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3960p0z.dat
0 // File: parts/3960p0z.dat
0 // Position: (-300, -50, 600)
0 // Desc: Dish 4 x 4 Inverted with Dark Pink Star Shaped Eyes, Medium Lavender Stripes and Dark Purple Closed Mouth with Tooth Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3960p0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3960pa0.dat
0 // File: parts/3960pa0.dat
0 // Position: (-100, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Black Ghost Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3960pa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3960pa1.dat
0 // File: parts/3960pa1.dat
0 // Position: (100, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Crescent Moon on Black Sky and Silver Clouds Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3960pa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3960pb0.dat
0 // File: parts/3960pb0.dat
0 // Position: (300, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Inverted Golden Batman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3960pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3960pb1.dat
0 // File: parts/3960pb1.dat
0 // Position: (500, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Inverse Bat on Metallic Silver Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3960pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3960pb2.dat
0 // File: parts/3960pb2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Inverted Yellow Batman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pb2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3960pb3.dat
0 // File: parts/3960pb3.dat
0 // Position: (-300, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Black and Metallic Silver Vault Door Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pb3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3960pb4.dat
0 // File: parts/3960pb4.dat
0 // Position: (-100, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Inverted Yellow Concentric Lines (Sinestro) Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pb4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3960pb5.dat
0 // File: parts/3960pb5.dat
0 // Position: (100, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Black Eight Pointed Star on Red Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pb5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3960pb8.dat
0 // File: parts/3960pb8.dat
0 // Position: (300, -50, 800)
0 // Desc: Dish 4 x  4 Inverted with White Force Field Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pb8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3960pb9.dat
0 // File: parts/3960pb9.dat
0 // Position: (500, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Five Orange Wedges Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pb9.dat

0 STEP
0 NOFILE
