0 FILE Other_832.mpd
0 Name: Other Catalog Part 832/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2528ap30s03.dat
0 // File: parts/s/2528ap30s03.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hat Bicorne with Evil Skull and Crossbones - Skull Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2528ap30s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2528ap30s04.dat
0 // File: parts/s/2528ap30s04.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hat Bicorne with Evil Skull and Crossbones - Skull Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2528ap30s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2528ap30s05.dat
0 // File: parts/s/2528ap30s05.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Hat Bicorne with Evil Skull and Crossbones - Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2528ap30s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2528ap31s01.dat
0 // File: parts/s/2528ap31s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Hat Bicorne with Small Rounded Skull and Crossbones - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2528ap31s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2528ap32s01.dat
0 // File: parts/s/2528ap32s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hat Bicorne with Admiral Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2528ap32s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2528ap33s01.dat
0 // File: parts/s/2528ap33s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hat Bicorne with Metallic Gold Skull and Crossbones and Dots - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2528ap33s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2528as01.dat
0 // File: parts/s/2528as01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Hat Bicorne without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2528as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2528as02.dat
0 // File: parts/s/2528as02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Hat Bicorne - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2528as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2528as03.dat
0 // File: parts/s/2528as03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Hat Bicorne Patternable Surface - Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2528as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2528s01.dat
0 // File: parts/s/2528s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Hat Bicorne without Front and Back (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2528s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2528s02.dat
0 // File: parts/s/2528s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Hat Bicorne Front/Back Surface (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2528s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2536as01.dat
0 // File: parts/s/2536as01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Plant Tree Palm Trunk Long Indented Connector  1/4
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2536as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2536bs01.dat
0 // File: parts/s/2536bs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Plant Tree Palm Trunk Short Indented Connector  1/4
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2536bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\25386s01.dat
0 // File: parts/s/25386s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Food Bread Bun - Quarter
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/25386s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2541s01.dat
0 // File: parts/s/2541s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Boat Rigging  5 x 27 Top Corner Joint
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2541s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2541s02.dat
0 // File: parts/s/2541s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Boat Rigging  5 x 27 Side Joint
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2541s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2541s03.dat
0 // File: parts/s/2541s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Boat Rigging  5 x 27 Bottom Corner Joint
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2541s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2541s06.dat
0 // File: parts/s/2541s06.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Boat Rigging  5 x 27 Obtuse Outer Joint
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2541s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2541s07.dat
0 // File: parts/s/2541s07.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Boat Rigging  5 x 27 Acute Outer Joint
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2541s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2541s08.dat
0 // File: parts/s/2541s08.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Boat Rigging  5 x 27 Obtuse Inner Joint
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2541s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\2541s09.dat
0 // File: parts/s/2541s09.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Boat Rigging  5 x 27 Acute Inner Joint
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2541s09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\25452s01.dat
0 // File: parts/s/25452s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Powered Up Light Middle Box Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/25452s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2545s01.dat
0 // File: parts/s/2545s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Hat Imperial Guard Shako without Decorated Surfaces
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2545s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\2545s02.dat
0 // File: parts/s/2545s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Hat Imperial Guard Shako Brim
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2545s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\2546p01s01.dat
0 // File: parts/s/2546p01s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Animal Bird Parrot with Yellow/Green Wings Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2546p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2546p02s01.dat
0 // File: parts/s/2546p02s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Animal Bird Parrot Head - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2546p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2546p02s02.dat
0 // File: parts/s/2546p02s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Animal Bird Parrot Tail - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2546p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\2546s01.dat
0 // File: parts/s/2546s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Bird Parrot - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2546s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2546s02.dat
0 // File: parts/s/2546s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Bird Parrot - Half Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2546s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2547s01.dat
0 // File: parts/s/2547s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Shark Body - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2547s01.dat

0 STEP
0 NOFILE
