0 FILE Other_803.mpd
0 Name: Other Catalog Part 803/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\15428s01.dat
0 // File: parts/s/15428s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hood Folded Down - Outside
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/15428s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\15428s02.dat
0 // File: parts/s/15428s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hood Folded Down - Inside
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/15428s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\15429p01s01.dat
0 // File: parts/s/15429p01s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Cat Tail with Medium Blue Stripe Pattern Side
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/15429p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\15429p01s02.dat
0 // File: parts/s/15429p01s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Cat Tail Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/15429p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\15429p01s03.dat
0 // File: parts/s/15429p01s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Cat Tail Stripe Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/15429p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\15429p02s01.dat
0 // File: parts/s/15429p02s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Cat Tail with Yellowish Green Stripe Pattern Side
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/15429p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\15429p03s01.dat
0 // File: parts/s/15429p03s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Cat Tail with Orange Flame Stripe Pattern Side
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/15429p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\15429p04s01.dat
0 // File: parts/s/15429p04s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Cat Tail Side Surface with Gold Swirl Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/15429p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\15429p08s01.dat
0 // File: parts/s/15429p08s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Animal Cat Tail with Medium Lavender, Yellowish Green and Bright Light Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/15429p08s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\15429p09s01.dat
0 // File: parts/s/15429p09s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Cat Tail with Dark Azure Stripe, Dark Pink and Lavender Flowers Pattern Side
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/15429p09s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\15429s00.dat
0 // File: parts/s/15429s00.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Cat Tail Side Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/15429s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\15429s01.dat
0 // File: parts/s/15429s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Cat Tail without Side Surfaces
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/15429s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\15436s01.dat
0 // File: parts/s/15436s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Helmet Large Square - Side Extensions - One Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/15436s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\15446s01.dat
0 // File: parts/s/15446s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Helmet Visor with Night Vision, Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/15446s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\15450s01.dat
0 // File: parts/s/15450s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Duplo Crane Base  2 x  2 with Hook Holder Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/15450s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\15461s01.dat
0 // File: parts/s/15461s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Connector  3 x  1 x  2 with Peghole and Two Pins Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/15461s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\15466s01.dat
0 // File: parts/s/15466s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Brick  2 x  4 with USB Flash Drive - Bottom Plate Subpart
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/15466s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\15469s01.dat
0 // File: parts/s/15469s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Brick  2 x  2 Round with 4 Petals Base and Axle Hole 1/8
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/15469s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\15470s01.dat
0 // File: parts/s/15470s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Plate  1 x  1 Round with Swirled Top  1/8
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15470s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\15490s01.dat
0 // File: parts/s/15490s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Armour Shoulder Pads with  4 Spikes Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15490s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\15496s01.dat
0 // File: parts/s/15496s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Cup Takeaway Lid Structure
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15496s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\15496s02.dat
0 // File: parts/s/15496s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Cup Takeaway Lid Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15496s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\15496s03.dat
0 // File: parts/s/15496s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Cup Takeaway Lid Rim
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15496s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\15504pde6s01.dat
0 // File: parts/s/15504pde6s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Tail Cat Half with White Tip
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15504pde6s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\15504s01.dat
0 // File: parts/s/15504s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Tail Cat Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15504s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\15515s01.dat
0 // File: parts/s/15515s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Duplo Plant Flower  4 x  4 x  1 with  5 Round Petals and  4 Top Studs - Petal Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15515s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\15522p01s01.dat
0 // File: parts/s/15522p01s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Head Simpsons Marge Simpson Eyes Looking Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15522p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\15522p02s01.dat
0 // File: parts/s/15522p02s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Head Simpsons Marge Simpson Wide Open Eyes Eyelashes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15522p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\15522s01.dat
0 // File: parts/s/15522s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Head Simpsons Marge Simpson Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15522s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\15522s02.dat
0 // File: parts/s/15522s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Head Simpsons Marge Simpson Hair Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15522s02.dat

0 STEP
0 NOFILE
