0 FILE Other_341.mpd
0 Name: Other Catalog Part 341/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3897p01.dat
0 // File: parts/3897p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Roadsign Wide Rectangle with "Snack Bar" Sign Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3897p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3898.dat
0 // File: parts/3898.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Cook's Hat
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3898.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3899.dat
0 // File: parts/3899.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Cup
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3899.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3899p01.dat
0 // File: parts/3899p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Cup with Black "C:\" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3899p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3899p02.dat
0 // File: parts/3899p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Cup with Black "Shhh!" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3899p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3899p03.dat
0 // File: parts/3899p03.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Cup with White "DUNK ME!" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3899p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3899p04.dat
0 // File: parts/3899p04.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Cup with White Octan Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3899p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3899p05.dat
0 // File: parts/3899p05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Cup with Black "I Heart SOUTH PAWS" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3899p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3899p07.dat
0 // File: parts/3899p07.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Cup with Medium Lilac and Medium Lavender "I Heart HLC" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3899p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3899p08.dat
0 // File: parts/3899p08.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Cup with Black Outlined Marshmallow Face and Yellow and Orange Flames Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3899p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3899p09.dat
0 // File: parts/3899p09.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Cup with Reddish Brown "TVA" Logo on Metallic Gold Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3899p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 39.dat
0 // File: parts/39.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 3087c
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 390.dat
0 // File: parts/390.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 3625
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/390.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3900.dat
0 // File: parts/3900.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Signal Holder
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3900.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3900d01.dat
0 // File: parts/3900d01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Signal Holder with Green Circle on White Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3900d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3900p01.dat
0 // File: parts/3900p01.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Signal Holder with Black "POLICE" and Red Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3900p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3901.dat
0 // File: parts/3901.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Hair Male
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3901.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 391.dat
0 // File: parts/391.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 6558
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 39144.dat
0 // File: parts/39144.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Megaphone
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/39144.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 39144p01.dat
0 // File: parts/39144p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Megaphone with Red Firefighter Logo on Two Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/39144p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3916.dat
0 // File: parts/3916.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Beam  3 x  9 Liftarm Bent 90 Quarter Ellipse
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3916.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3917.dat
0 // File: parts/3917.dat
0 // Position: (100, -50, 600)
0 // Desc: Ring  2 x  2 with Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3917.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 39199.dat
0 // File: parts/39199.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Friends Legs with Asymmetrical Layered Skirt
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/39199.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 39199p01.dat
0 // File: parts/39199p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Friends Legs with Asymmetrical Layered Skirt with Medium Lavender Ruffle, Light Nougat Legs and Dark Purple Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/39199p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 39199p02.dat
0 // File: parts/39199p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Friends Legs with Asymmetrical Layered Skirt with Bright Light Yellow Ruffle and Medium Nougat Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/39199p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 39199p03.dat
0 // File: parts/39199p03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Friends Legs with Asymmetrical Layered Skirt with Red Ruffle and Medium Nougat Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/39199p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 39199p04.dat
0 // File: parts/39199p04.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Friends Legs with Asymmetrical Layered Skirt with Gold Ruffle, Dark Red Legs and Dark Brown Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/39199p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 39262.dat
0 // File: parts/39262.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Crown with 5 Points
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/39262.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 39266.dat
0 // File: parts/39266.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  5 x  2
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/39266.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 39266p01.dat
0 // File: parts/39266p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  5 x  2 with Smiling Ultrakatty Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/39266p01.dat

0 STEP
0 NOFILE
