0 FILE Other_694.mpd
0 Name: Other Catalog Part 694/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 956.dat
0 // File: parts/956.dat
0 // Position: (-500, -50, 0)
0 // Desc: Container  4 x  4 x  3.333 Crate
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/956.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 95646.dat
0 // File: parts/95646.dat
0 // Position: (-300, -50, 0)
0 // Desc: Electric Mindstorms EV3
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/95646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 95646c01.dat
0 // File: parts/95646c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Electric Mindstorms EV3 with Rechargeable Battery
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/95646c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 95648.dat
0 // File: parts/95648.dat
0 // Position: (100, -50, 0)
0 // Desc: Electric Mindstorms EV3 Touch Sensor
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/95648.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 95650.dat
0 // File: parts/95650.dat
0 // Position: (300, -50, 0)
0 // Desc: Electric Mindstorms EV3 Colour Sensor
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/95650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 95652.dat
0 // File: parts/95652.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Mindstorms EV3 Ultrasonic Sensor
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/95652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 95654.dat
0 // File: parts/95654.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Mindstorms EV3 Infrared Sensor
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/95654.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 95656.dat
0 // File: parts/95656.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Mindstorms EV3 Rechargeable Battery
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/95656.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 95658.dat
0 // File: parts/95658.dat
0 // Position: (-100, -50, 200)
0 // Desc: Electric Mindstorms EV3 Large Motor
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/95658.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 9566.dat
0 // File: parts/9566.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Car Steering Stand and Wheel (Complete) Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/9566.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 9567.dat
0 // File: parts/9567.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Tap  1 x  2 Blue/Light Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/9567.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 95673.dat
0 // File: parts/95673.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Sword Roman Gladius with Thin Crossguard
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/95673.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 95674.dat
0 // File: parts/95674.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Hat Bowler
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/95674.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 95674p01.dat
0 // File: parts/95674p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Hat Bowler with Red Flower with Yellow Centre Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/95674p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 95674p02.dat
0 // File: parts/95674p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Hat Bowler with Black Question Mark Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/95674p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 95676.dat
0 // File: parts/95676.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Helmet Gladiator
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/95676.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 957.dat
0 // File: parts/957.dat
0 // Position: (300, -50, 400)
0 // Desc: Umbrella Stand with Round Base
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/957.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 958.dat
0 // File: parts/958.dat
0 // Position: (500, -50, 400)
0 // Desc: Umbrella  8 x  8 with Square Tabs
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/958.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 95820.dat
0 // File: parts/95820.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  2 with Clip Vertical (Thick C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/95820.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 95827.dat
0 // File: parts/95827.dat
0 // Position: (-300, -50, 600)
0 // Desc: Animal Beetle with Stud Tube and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/95827.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 95828.dat
0 // File: parts/95828.dat
0 // Position: (-100, -50, 600)
0 // Desc: Animal Butterfly with Stud Tube and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/95828.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 95829.dat
0 // File: parts/95829.dat
0 // Position: (100, -50, 600)
0 // Desc: Plant Flower Rose with Bar and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/95829.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 95831.dat
0 // File: parts/95831.dat
0 // Position: (300, -50, 600)
0 // Desc: Plant Flower with  6 Rounded Petals with Bar and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/95831.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 95832.dat
0 // File: parts/95832.dat
0 // Position: (500, -50, 600)
0 // Desc: Plant Flower with  7 Petals with Bar and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/95832.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 958c01.dat
0 // File: parts/958c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Umbrella  8 x  8 with Square Tabs with Round Base (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/958c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 96.dat
0 // File: parts/96.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3831
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/96.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 960.dat
0 // File: parts/960.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 2620
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/960.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 96094.dat
0 // File: parts/96094.dat
0 // Position: (100, -50, 800)
0 // Desc: ~_Animal Chicken with Red Comb Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/96094.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 961.dat
0 // File: parts/961.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 4284
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/961.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 96143.dat
0 // File: parts/96143.dat
0 // Position: (500, -50, 800)
0 // Desc: ~_Animal Chicken with Red Comb Pattern Dark Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/96143.dat

0 STEP
0 NOFILE
