0 FILE Other_692.mpd
0 Name: Other Catalog Part 692/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 95.dat
0 // File: parts/95.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 2748
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/95.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 95049.dat
0 // File: parts/95049.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Staff with Spherical End
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/95049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 95050.dat
0 // File: parts/95050.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Staff with Crescent End
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/95050.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 95051.dat
0 // File: parts/95051.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Small Bow with Arrow
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/95051.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 95052.dat
0 // File: parts/95052.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Axe with Twin-Blade
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/95052.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 95053.dat
0 // File: parts/95053.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Sword Small with Angular Guard
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/95053.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 95054.dat
0 // File: parts/95054.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Knife with Flat Hilt End
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/95054.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 950a.dat
0 // File: parts/950a.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Train Track  4.5V Point Type 1 Left - Switch Rails
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/950a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 950b.dat
0 // File: parts/950b.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Train Track  4.5V Point Type 2 Left - Switch Rails
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/950b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 95108.dat
0 // File: parts/95108.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Friends Lipstick Handle
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/95108.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 95109.dat
0 // File: parts/95109.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Friends Lipstick Core
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/95109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 95120.dat
0 // File: parts/95120.dat
0 // Position: (500, -50, 200)
0 // Desc: Hinge Tile  1 x  4 Locking with 2 Single Fingers on Top with Double Lock
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/95120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 95188.dat
0 // File: parts/95188.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  6 x  6 Corner Round with Slope 33 Chamfer (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/95188.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 95195.dat
0 // File: parts/95195.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sheet Fabric 22 x 18 Triangular Carousel Roof
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/95195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 95195c01.dat
0 // File: parts/95195c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sheet Fabric 22 x 18 Triangular Carousel Roof (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/95195c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 95195c02.dat
0 // File: parts/95195c02.dat
0 // Position: (100, -50, 400)
0 // Desc: Sheet Fabric 22 x 18 Triangular Carousel Roof (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/95195c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 95198.dat
0 // File: parts/95198.dat
0 // Position: (300, -50, 400)
0 // Desc: Windscreen  8 x  8 x  3.667 Dome Hinge Locking with 2 Dual Fingers
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/95198.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 95199.dat
0 // File: parts/95199.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Gun Pistol Two Barrel
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/95199.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 951a.dat
0 // File: parts/951a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Track  4.5V Point Type 1 Right - Switch Rails
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/951a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 951b.dat
0 // File: parts/951b.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Train Track  4.5V Point Type 2 Right - Switch Rails
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/951b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 95225.dat
0 // File: parts/95225.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Hair Long Wavy Parted in Center
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/95225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 95227.dat
0 // File: parts/95227.dat
0 // Position: (100, -50, 600)
0 // Desc: Boat Base  8 x 16 x  2.333 with Pegholes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/95227.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 95228.dat
0 // File: parts/95228.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Bottle  1 x  1 x  2 Cylindrical
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/95228.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 95228p01.dat
0 // File: parts/95228p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Bottle  1 x  1 x  2 Cylindrical with Bottle Ship Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/95228p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 95229.dat
0 // File: parts/95229.dat
0 // Position: (-500, -50, 800)
0 // Desc: Bar  1 x  8 x  4 Gate with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/95229.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 95292-f1.dat
0 // File: parts/95292-f1.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Shock Absorber  9L Extra Hard (Extended)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/95292-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 95292-f2.dat
0 // File: parts/95292-f2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Shock Absorber  9L Extra Hard (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/95292-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 952a.dat
0 // File: parts/952a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Train Track  4.5V Point Type 1 Left - Sleeper
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/952a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 952b.dat
0 // File: parts/952b.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Train Track  4.5V Point Type 2 Left - Sleeper
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/952b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 95320.dat
0 // File: parts/95320.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Boxing Glove Left
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/95320.dat

0 STEP
0 NOFILE
