0 FILE Other_46.mpd
0 Name: Other Catalog Part 46/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 15556a.dat
0 // File: parts/15556a.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Minifig Lightsaber Hilt without Bottom Ring
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/15556a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 15557.dat
0 // File: parts/15557.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hair Trapezoid Swept Back
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/15557.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 15557p01.dat
0 // File: parts/15557p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hair Trapezoid Swept Back with Tan Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/15557p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 15561.dat
0 // File: parts/15561.dat
0 // Position: (100, -50, 0)
0 // Desc: =Tile  1 x  2 Grille with Groove
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/15561.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 15570.dat
0 // File: parts/15570.dat
0 // Position: (300, -50, 0)
0 // Desc: =Plate  1 x  1 Round
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/15570.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 15571.dat
0 // File: parts/15571.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 45  1 x  2 Triple with Bottom Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/15571.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 15573.dat
0 // File: parts/15573.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  1 x  2 with Groove with 1 Centre Stud, without Understud
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/15573.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 15580.dat
0 // File: parts/15580.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Slope  2 x  3 x  2 Shingled
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/15580.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 15582.dat
0 // File: parts/15582.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Door / Window Pane  1 x  4 x  3 with One Pane and Rounded Sides
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/15582.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 15587.dat
0 // File: parts/15587.dat
0 // Position: (100, -50, 200)
0 // Desc: =Dish  3 x  3 Inverted
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/15587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 15588.dat
0 // File: parts/15588.dat
0 // Position: (300, -50, 200)
0 // Desc: =Brick  4 x  4 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/15588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 15601.dat
0 // File: parts/15601.dat
0 // Position: (500, -50, 200)
0 // Desc: =Minifig Fire Helmet
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/15601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 15602.dat
0 // File: parts/15602.dat
0 // Position: (-500, -50, 400)
0 // Desc: =Minifig Fire Helmet
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/15602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 15606.dat
0 // File: parts/15606.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Minifig Castle Helmet with Neck Protector
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/15606.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 15619.dat
0 // File: parts/15619.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Bandana Ninja
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/15619.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 15623.dat
0 // File: parts/15623.dat
0 // Position: (100, -50, 400)
0 // Desc: Plate 16 x 16 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/15623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 15624.dat
0 // File: parts/15624.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  8 x  8 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/15624.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 15625.dat
0 // File: parts/15625.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick Curved  5 x  8 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/15625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 15626.dat
0 // File: parts/15626.dat
0 // Position: (-500, -50, 600)
0 // Desc: Panel  4 x 16 x 10 with Gate
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/15626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 15627.dat
0 // File: parts/15627.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  6 x  6 with  4 x  2 Window Cutout
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/15627.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 15646.dat
0 // File: parts/15646.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pin Connector Round with 4 Thick C-Clips
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/15646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 1566.dat
0 // File: parts/1566.dat
0 // Position: (100, -50, 600)
0 // Desc: Plant with Bar and Off-Shoot with Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/1566.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 15672.dat
0 // File: parts/15672.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Plate 45  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/15672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 15672dy0.dat
0 // File: parts/15672dy0.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Plate 45  2 x  1 with Red Line on Black, Grey and White Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/15672dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 15672dy1.dat
0 // File: parts/15672dy1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Plate 45  2 x  1 with Red Line on Black, Grey and White Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/15672dy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 15673.dat
0 // File: parts/15673.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Friends Hair with Top Knot Bun and Hair Band
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/15673.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 15673p01.dat
0 // File: parts/15673p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Friends Hair with Top Knot Bun and Medium Blue Hair Band Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/15673p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 15675.dat
0 // File: parts/15675.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Friends Hair Long with Ponytail French Braided with  3 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/15675.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 15677.dat
0 // File: parts/15677.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Friends Hair Wavy with Curls and  2 Pinholes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/15677.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 15680.dat
0 // File: parts/15680.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Friends Legs with Full Length Skirt
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/15680.dat

0 STEP
0 NOFILE
