0 FILE Other_103.mpd
0 Name: Other Catalog Part 103/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 22472p02.dat
0 // File: parts/22472p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Scurrier Body with Bright Light Orange Eyes and Open Smile with 10 Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/22472p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 22483.dat
0 // File: parts/22483.dat
0 // Position: (-300, -50, 0)
0 // Desc: Windscreen  6 x  4 x  1.333 Pointed
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/22483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 22484.dat
0 // File: parts/22484.dat
0 // Position: (-100, -50, 0)
0 // Desc: Bar  2L with Ball Joint-8
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/22484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 22578.dat
0 // File: parts/22578.dat
0 // Position: (100, -50, 0)
0 // Desc: Electric Technic Solar Panel
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/22578.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 22579.dat
0 // File: parts/22579.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Technic Capacitor Circuit Board
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/22579.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 22587a.dat
0 // File: parts/22587a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  3.4 x  3.8 with "TINE" Logo
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/22587a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 22587b.dat
0 // File: parts/22587b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker Minifig Torso with Small "TINE" Logo, Brown Zipper and Red Collar
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/22587b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 22587c.dat
0 // File: parts/22587c.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker Minifig Torso with Large "TINE" Logo
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/22587c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 22631.dat
0 // File: parts/22631.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic RoboRider Container Lid
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/22631.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 22667.dat
0 // File: parts/22667.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Food Cherry
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/22667.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 22678.dat
0 // File: parts/22678.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Ribbed Hose 31L
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/22678.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2268.dat
0 // File: parts/2268.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2268.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2268p01.dat
0 // File: parts/2268p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Medium Tan Legs, Medium Azure Shoes with White Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2268p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2268p02.dat
0 // File: parts/2268p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Reddish Brown Legs, Dark Blue Shoes with Light Bluish Grey Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2268p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2268p03.dat
0 // File: parts/2268p03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Medium Nougat Legs, Tan Shoes with Dark Blue Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2268p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2268p04.dat
0 // File: parts/2268p04.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Medium Tan Legs and Dark Blue V-Shaped Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2268p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 22702.dat
0 // File: parts/22702.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Mindstorms RCX Module - Circuit Board (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/22702.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 22706.dat
0 // File: parts/22706.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Stand Spring
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/22706.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 22749.dat
0 // File: parts/22749.dat
0 // Position: (-500, -50, 600)
0 // Desc: =Technic Panel Fairing #1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/22749.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 22750.dat
0 // File: parts/22750.dat
0 // Position: (-300, -50, 600)
0 // Desc: =Technic Panel Fairing #2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/22750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 22881.dat
0 // File: parts/22881.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Brick  2 x  2 with Front Snapping Pin
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/22881.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 22885.dat
0 // File: parts/22885.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  2 x  1.667 with Studs on 1 Side
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/22885.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 22886.dat
0 // File: parts/22886.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  2 x  3 without Understud
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/22886.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 22888.dat
0 // File: parts/22888.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  4 x  8 Round Semicircle
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/22888.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 22889.dat
0 // File: parts/22889.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 45  6 x  2 Double Inverted with Open Centre
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/22889.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 22890.dat
0 // File: parts/22890.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  1 x  2 with Ball Joint-8 on End
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/22890.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 229.dat
0 // File: parts/229.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 33291
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/229.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 22900.dat
0 // File: parts/22900.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Ribbed Hose 17L
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/22900.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2291.dat
0 // File: parts/2291.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Brick  2 x 10
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2291.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 22921.dat
0 // File: parts/22921.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Tool Hose Nozzle with Handle at Bottom and Top
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/22921.dat

0 STEP
0 NOFILE
