0 FILE Other_519.mpd
0 Name: Other Catalog Part 519/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6177970sc01.dat
0 // File: parts/6177970sc01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  4.0 x  1.8 with Ferrari Rectangular Badge and Black Air Vent on Red Background (Formed) (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177970sc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6177970t.dat
0 // File: parts/6177970t.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.0 x  1.5 with Black Number 10 on Red Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177970t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6177970u.dat
0 // File: parts/6177970u.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.0 x  1.8 with Black Trapezoid on Red Background Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177970u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6177970v.dat
0 // File: parts/6177970v.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.0 x  1.8 with Black Trapezoid on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177970v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6177970w.dat
0 // File: parts/6177970w.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.9 x  0.8 with Grey Ferrari Horse Logo in Black Stripe on Red Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177970w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6177970x.dat
0 // File: parts/6177970x.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  4.1 with Black Air Vent on Red Background (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177970x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6177970xc01.dat
0 // File: parts/6177970xc01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  4.1 with Black Air Vent on Red Background (Formed) (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970xc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6177970z.dat
0 // File: parts/6177970z.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Grey Stripes on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6177970zc01.dat
0 // File: parts/6177970zc01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Grey Stripes on Red Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177970zc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6177ph1.dat
0 // File: parts/6177ph1.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  8 x  8 Round with  2 x  2 Centre Studs with HP Hogwarts Houses Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6177ps1.dat
0 // File: parts/6177ps1.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  8 x  8 Round with  2 x  2 Centre Studs with Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6178.dat
0 // File: parts/6178.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  6 x 12 with 22 Studs on Three Edges
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6178.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 61780.dat
0 // File: parts/61780.dat
0 // Position: (-500, -50, 400)
0 // Desc: Container  2 x  2 x  2 Crate
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/61780.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6178096a.dat
0 // File: parts/6178096a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.8 x  1.7 with Metallic Silver VW Logo
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6178096a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6178096b.dat
0 // File: parts/6178096b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.2 x  1.4 with Yellow, Dark Green and White Stripes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6178096b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6178096c.dat
0 // File: parts/6178096c.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with "M31 OD4" California License Plate
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6178096c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6178096d.dat
0 // File: parts/6178096d.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.1 x  1.7 with Dark Azure Curved Triangle Right
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6178096d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6178096e.dat
0 // File: parts/6178096e.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  1.7 with Dark Azure Curved Triangle Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6178096e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6178096f.dat
0 // File: parts/6178096f.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.3 x  1.1 with Yellow, Dark Green and White Stripes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6178096f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6178096g.dat
0 // File: parts/6178096g.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.6 x  1.7 with Tail Light
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6178096g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6178096gc01.dat
0 // File: parts/6178096gc01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.6 x  1.7 with Tail Light (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6178096gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6178d00.dat
0 // File: parts/6178d00.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate  6 x 12 with 22 Studs on Three Edges with UCS BB-8 Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6178d00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6178p01.dat
0 // File: parts/6178p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Plate  6 x 12 with 22 Studs on Three Edges with Logo "Vestas" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6178p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6179.dat
0 // File: parts/6179.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6179.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 61794.dat
0 // File: parts/61794.dat
0 // Position: (-500, -50, 800)
0 // Desc: Constraction Sight with Crosshairs
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/61794.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 61795.dat
0 // File: parts/61795.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Bionicle Weapon Shield Blade with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/61795.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6179d01.dat
0 // File: parts/6179d01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Batman Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6179d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6179d02.dat
0 // File: parts/6179d02.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Red/Black Stripe Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6179d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6179d03.dat
0 // File: parts/6179d03.dat
0 // Position: (300, -50, 800)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with White Landing Arrow Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6179d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6179d04.dat
0 // File: parts/6179d04.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Gold Crown Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6179d04.dat

0 STEP
0 NOFILE
