0 FILE Other_226.mpd
0 Name: Other Catalog Part 226/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3068bp35.dat
0 // File: parts/3068bp35.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 with Map Heartlake Park Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp35.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3068bp36.dat
0 // File: parts/3068bp36.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 with Tan City Map, Medium Azure Shore and Dark Azure Ocean, and Dark Blue Dotted Line with X Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp36.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3068bp40.dat
0 // File: parts/3068bp40.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 with Magic Scroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3068bp41.dat
0 // File: parts/3068bp41.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 with Groove with Scroll Two Spindles Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp41.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3068bp50.dat
0 // File: parts/3068bp50.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 3068bp05
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3068bp51.dat
0 // File: parts/3068bp51.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 with Spyrius Machinery Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3068bp52.dat
0 // File: parts/3068bp52.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 with Red Cross Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3068bp53.dat
0 // File: parts/3068bp53.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 with Space Port Logo, Shuttle and Yellow Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3068bp54.dat
0 // File: parts/3068bp54.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 with UFO Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3068bp55.dat
0 // File: parts/3068bp55.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 with Insectoids Logo in Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp55.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3068bp56.dat
0 // File: parts/3068bp56.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 with Computer Panel with Dark Green Screen, Bright Green, Red, and Blue Buttons and Black Grille Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp56.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3068bp57.dat
0 // File: parts/3068bp57.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 with Fire Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3068bp58.dat
0 // File: parts/3068bp58.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 with Computer Console with Crosspatch and Bright Green, Red and Blue Lights, Buttons, and Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp58.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3068bp59.dat
0 // File: parts/3068bp59.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 with HP Marauder's Map Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp59.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3068bp5a.dat
0 // File: parts/3068bp5a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with Dark Green Radar Screen with Blacktron Logo Blip and Red and Bright Green Lights Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp5a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3068bp5b.dat
0 // File: parts/3068bp5b.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 with Galaxy Explorer on Dark Green Diagnostic Screen and Red, Bright Green and Yellow Lights Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp5b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3068bp5c.dat
0 // File: parts/3068bp5c.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 with Dark Green Screen with "REC", Classic Space Minifigure, Red, Bright Green and Yellow Lights and Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp5c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3068bp5d.dat
0 // File: parts/3068bp5d.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  2 with "497" and Galaxy Explorer on Control Screen, Red, Bright Green, Yellow and Blue Buttons, Lights, and Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp5d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3068bp5e.dat
0 // File: parts/3068bp5e.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 with Modern Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp5e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3068bp60.dat
0 // File: parts/3068bp60.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 with Shell Logo 1971 Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3068bp61.dat
0 // File: parts/3068bp61.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 with Ice Planet Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3068bp65.dat
0 // File: parts/3068bp65.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 with EMT Star of Life Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp65.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3068bp66.dat
0 // File: parts/3068bp66.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 with Coastguard Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3068bp67.dat
0 // File: parts/3068bp67.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 with Red Quarter Rings Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3068bp68.dat
0 // File: parts/3068bp68.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 with MTron Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3068bp69.dat
0 // File: parts/3068bp69.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 with Space Police II Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp69.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3068bp70.dat
0 // File: parts/3068bp70.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 with Gauges Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3068bp71.dat
0 // File: parts/3068bp71.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 with Ship Portrait Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp71.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3068bp72.dat
0 // File: parts/3068bp72.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 with Green Monitor Screen, Light Bluish Grey Button and Window Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp72.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3068bp73.dat
0 // File: parts/3068bp73.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 with Green Monitor Screen, Black Button, Dark Bluish Grey Window Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp73.dat

0 STEP
0 NOFILE
