0 FILE Other_993.mpd
0 Name: Other Catalog Part 993/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\67017s00.dat
0 // File: parts/s/67017s00.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Cap on Brick  2 x  2 with Flat Bill without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67017s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\67017s01.dat
0 // File: parts/s/67017s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Cap on Brick  2 x  2 with Flat Bill Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67017s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\67017s02.dat
0 // File: parts/s/67017s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Cap on Brick  2 x  2 with Flat Bill Patternable Area Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67017s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\67037s01.dat
0 // File: parts/s/67037s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Helmet with Cheek Guard and Neck Protector Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67037s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\67037s02.dat
0 // File: parts/s/67037s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Helmet with Cheek Guard and Neck Protector Front Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67037s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\67040p01s01.dat
0 // File: parts/s/67040p01s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Sea Turtle Baby Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67040p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\67040s01.dat
0 // File: parts/s/67040s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Sea Turtle Baby Body Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67040s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\67040s02.dat
0 // File: parts/s/67040s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Sea Turtle Baby Shell Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67040s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\67075s01.dat
0 // File: parts/s/67075s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Friends Swing Seat Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67075s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\67095p04s01.dat
0 // File: parts/s/67095p04s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tile  3 x  3 Round Clock Copper and Gold Quarter Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67095p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\67095ps1s01.dat
0 // File: parts/s/67095ps1s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tile  3 x  3 Round with SW Airlock Door Machinery - Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67095ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\67095px0s00.dat
0 // File: parts/s/67095px0s00.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tile  3 x  3 Round with Eye Pattern - Without Iris
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67095px0s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\67095px0s01.dat
0 // File: parts/s/67095px0s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tile  3 x  3 Round with Eye Pattern - Iris
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67095px0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\67095s01.dat
0 // File: parts/s/67095s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  3 x  3 Round without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67095s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\67100s01.dat
0 // File: parts/s/67100s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Weapon Nunchaku Handle Top
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67100s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\67138s01.dat
0 // File: parts/s/67138s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Plane Bottom  6 x 24 x  1.667 with Wings 10 x  6 and 20 Centre Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67138s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\67138s02.dat
0 // File: parts/s/67138s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Plane Bottom  6 x 24 x  1.667 with Wings 10 x  6 and 20 Centre Holes - Hole
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67138s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\67139s01.dat
0 // File: parts/s/67139s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Connector Block  3 x  5 x  1 with Cutout - Outer Pin Hole Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67139s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\67139s02.dat
0 // File: parts/s/67139s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Connector Block  3 x  5 x  1 with Cutout - Centre Cutout Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67139s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\67140s01.dat
0 // File: parts/s/67140s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Tyre 23/ 41 x 75 Motorcycle with Racing Tread - Segment
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67140s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\67141s01.dat
0 // File: parts/s/67141s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Panel 15 x  2 x  5  Mudguard Arched with Rounded Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67141s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\67142s01.dat
0 // File: parts/s/67142s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Panel  5 x 13 Curved Tapered, Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67142s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\67144c01s01.dat
0 // File: parts/s/67144c01s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sheet Plastic  8.5 x  7 Motorcycle Windscreen Back (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67144c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\67144c01s02.dat
0 // File: parts/s/67144c01s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sheet Plastic  8.5 x  7 Motorcycle Windscreen Top (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67144c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\67144c01s03.dat
0 // File: parts/s/67144c01s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sheet Plastic  8.5 x  7 Motorcycle Windscreen Border (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67144c01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\67144s01.dat
0 // File: parts/s/67144s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sheet Plastic  8.5 x  7 Motorcycle Windscreen Surface
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67144s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\67144s02.dat
0 // File: parts/s/67144s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sheet Plastic  8.5 x  7 Motorcycle Windscreen Border
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67144s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\67144s03.dat
0 // File: parts/s/67144s03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sheet Plastic  8.5 x  7 Motorcycle Windscreen Edge
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67144s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\67338s01.dat
0 // File: parts/s/67338s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Food Croissant with Flat Ends - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67338s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\67361s01.dat
0 // File: parts/s/67361s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Brick  2 x  2 Round with Tail/Neck Curved Extension with Tip Pin Hole Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67361s01.dat

0 STEP
0 NOFILE
