0 FILE Other_554.mpd
0 Name: Other Catalog Part 554/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6522.dat
0 // File: parts/6522.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Axle  6
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6523.dat
0 // File: parts/6523.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Axle  5 with Gear  8 Tooth
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6524.dat
0 // File: parts/6524.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Beam  7
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 65249.dat
0 // File: parts/65249.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Axle Pin Long without Friction with  2L Axle
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/65249.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6525.dat
0 // File: parts/6525.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Beam 11
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6525.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6526.dat
0 // File: parts/6526.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Beam  3 x  0.5 Liftarm with Axle
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6527.dat
0 // File: parts/6527.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Wheel with 2 Belt Groves
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6527.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 65273.dat
0 // File: parts/65273.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Stool with  4 Studs
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/65273.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6529.dat
0 // File: parts/6529.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Gear 24 Tooth
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6529.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 652c01.dat
0 // File: parts/652c01.dat
0 // Position: (100, -50, 200)
0 // Desc: Hinge Brick  1 x  8 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/652c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 653.dat
0 // File: parts/653.dat
0 // Position: (300, -50, 200)
0 // Desc: Hinge Brick  1 x  8 Female
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/653.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6530.dat
0 // File: parts/6530.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Gear 40 Tooth
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6530.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 65304.dat
0 // File: parts/65304.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Pin Long with Stop Bush Type 2
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/65304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6536.dat
0 // File: parts/6536.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Cross Block 1 x 2 (Axle/Pin)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6538.dat
0 // File: parts/6538.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 6538a
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 65384.dat
0 // File: parts/65384.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Cape Cloth with Straight Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/65384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 65384c01.dat
0 // File: parts/65384c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Cape Cloth with Straight Side (Formed)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/65384c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6538a.dat
0 // File: parts/6538a.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Axle Joiner
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6538a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6538b.dat
0 // File: parts/6538b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Axle Joiner Offset
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6538b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6539.dat
0 // File: parts/6539.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Transmission Driving Ring
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6539.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 654.dat
0 // File: parts/654.dat
0 // Position: (-100, -50, 600)
0 // Desc: Hinge Brick  1 x  8 Joining Ring
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/654.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6540.dat
0 // File: parts/6540.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 6540a
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6540.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6540a.dat
0 // File: parts/6540a.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Steering Arm Large with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6540a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6540b.dat
0 // File: parts/6540b.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Steering Arm Large with Peghole
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6540b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6541.dat
0 // File: parts/6541.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Brick  1 x  1 with Hole
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6541.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 65413.dat
0 // File: parts/65413.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Gear 28 Tooth Double Bevel with Peghole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/65413.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 65414.dat
0 // File: parts/65414.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Differential Casing for 5 Internal Gears
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/65414.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 65414c01.dat
0 // File: parts/65414c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Differential with Red 28 Tooth Drive Gear and Tan Satellites
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/65414c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 65416.dat
0 // File: parts/65416.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Brake Disc  6 x  6
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/65416.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 65417.dat
0 // File: parts/65417.dat
0 // Position: (500, -50, 800)
0 // Desc: Boat Hull Floating 36 x  7 x  7 Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/65417.dat

0 STEP
0 NOFILE
