0 FILE Other_793.mpd
0 Name: Other Catalog Part 793/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\11125s02.dat
0 // File: parts/s/11125s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Motor Inertia Flywheel  4 x  7 x  1 Housing with 2 Vertical Pegholes and 4 Studs - 1/4
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11125s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\11125s03.dat
0 // File: parts/s/11125s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Motor Inertia Flywheel  4 x  7 x  1 Housing with 2 Vertical Pegholes and a Studs - Axle Notch Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11125s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\11126s01.dat
0 // File: parts/s/11126s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Ripcord Flexible with Handle Thin for Chima Speedorz (91 Teeth) - Handle
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11126s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\11126s02.dat
0 // File: parts/s/11126s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Ripcord Flexible with Handle Thin for Chima Speedorz (91 Teeth) - Group of 13 Teeth
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11126s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\11126s03.dat
0 // File: parts/s/11126s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Ripcord Flexible with Handle Thin for Chima Speedorz (91 Teeth) - Single Tooth
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11126s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\111388s01.dat
0 // File: parts/s/111388s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Friends Baby Body Romper
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/111388s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\111388s02.dat
0 // File: parts/s/111388s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Friends Baby Body Neck Half and Hand
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/111388s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\111388s03.dat
0 // File: parts/s/111388s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Figure Friends Baby Body Suit Romper Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/111388s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\11140s01.dat
0 // File: parts/s/11140s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Wheel Rim 26 x 7 with Rip Cord Gear Axle - Surface 1/6
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11140s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\11140s02.dat
0 // File: parts/s/11140s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Wheel Rim 26 x 7 with Rip Cord Gear Axle - Gear Tooth 9 Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11140s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\11140s03.dat
0 // File: parts/s/11140s03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Wheel Rim 26 x 7 with Rip Cord Gear Axle - Groove 1/6
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11140s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\11142s01.dat
0 // File: parts/s/11142s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Bottom Cover Hinge and Latch
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11142s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\11156s01.dat
0 // File: parts/s/11156s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Weapon Blade  3.4 L with Bar  3.6 L - Blade
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11156s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\11156s02.dat
0 // File: parts/s/11156s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Weapon Blade  3.4 L with Bar  3.6 L - Cone and Bar with Deformed Groove
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11156s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\11156s03.dat
0 // File: parts/s/11156s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Weapon Blade  3.4 L with Bar  3.6 L - 0.25 Bar with Groove
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11156s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\11170s01.dat
0 // File: parts/s/11170s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Brick  2 x  2 x  1.5 with Curved Front without Front and Sides
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11170s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\11198s01.dat
0 // File: parts/s/11198s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Duplo Arch  2 x  4 x  2 without Front and Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11198s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\11202p01s01.dat
0 // File: parts/s/11202p01s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Friends Foot with Sandal Type 2 Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11202p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\11202p01s02.dat
0 // File: parts/s/11202p01s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Figure Friends Foot with Sandal Type 2 Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11202p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\11202p01s03.dat
0 // File: parts/s/11202p01s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Friends Foot with Sandal Type 2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11202p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\11202p04s01.dat
0 // File: parts/s/11202p04s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Friends Foot Shoe with  3 Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11202p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\11202p04s02.dat
0 // File: parts/s/11202p04s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Friends Foot Shoe with  3 Laces Pattern Sole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11202p04s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\11202p04s03.dat
0 // File: parts/s/11202p04s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Figure Friends Foot Shoe  3 Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11202p04s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\11202p04s04.dat
0 // File: parts/s/11202p04s04.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Figure Friends Foot Shoe with  3 Laces Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11202p04s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\11202p05s01.dat
0 // File: parts/s/11202p05s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Friends Foot Medium Nougat with Lime Flower Sandal Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11202p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\11202s01.dat
0 // File: parts/s/11202s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Figure Friends Shorts Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11202s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\11203p02s01.dat
0 // File: parts/s/11203p02s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tile  2 x  2 Inverted with Four Red, Orange and Yellow Rounded Squares Pattern - Symmetrical Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11203p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\11203p02s02.dat
0 // File: parts/s/11203p02s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tile  2 x  2 Inverted with Four Red, Orange and Yellow Rounded Squares Pattern - Non-Mirrored Common Areas
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11203p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\11203s01.dat
0 // File: parts/s/11203s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Tile  2 x  2 Inverted without Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11203s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\11208s01.dat
0 // File: parts/s/11208s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Wheel Rim 10 x 14 Bolt and Spoke
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11208s01.dat

0 STEP
0 NOFILE
