0 FILE Other_801.mpd
0 Name: Other Catalog Part 801/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\14734s03.dat
0 // File: parts/s/14734s03.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Lion / Tiger Cub Ear Inside
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/14734s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\14734s04.dat
0 // File: parts/s/14734s04.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Lion / Tiger Cub Ear Outline
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/14734s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\14734s05.dat
0 // File: parts/s/14734s05.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Lion / Tiger Cub Paw
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/14734s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\14734s06.dat
0 // File: parts/s/14734s06.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Lion / Tiger Cub Claws
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/14734s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\14769p01s01.dat
0 // File: parts/s/14769p01s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Tile  2 x  2 Round with Black Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/14769p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\14769p03s01.dat
0 // File: parts/s/14769p03s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Magenta and Bright Pink Life Preserver with Curved Bands Pattern for Tile  2 x  2 Round Common
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/14769p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\14769p06s01.dat
0 // File: parts/s/14769p06s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Tile  2 x  2 Round with Round Underside Stud with Black and Dark Bluish Grey Grid Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/14769p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\14769p0qs01.dat
0 // File: parts/s/14769p0qs01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Tile  2 x  2 Round with Round Underside Stud with Black and Metallic Gold Compass Center Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/14769p0qs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\14769p0ss01.dat
0 // File: parts/s/14769p0ss01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Tile  2 x  2 Round with Red Bowser Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/14769p0ss01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\14769p0zs01.dat
0 // File: parts/s/14769p0zs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Yellow Eye Half Closed, Slit Pupil, White Glints, and Dark Blue Eyelid Lines Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/14769p0zs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\14769ps3s01.dat
0 // File: parts/s/14769ps3s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tile  2 x  2 Round Black Floral Outline Pattern 1/16th
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/14769ps3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\14769ps4s01.dat
0 // File: parts/s/14769ps4s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tile  2 x  2 Round with SW Dark Bluish Grey Imperial Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/14769ps4s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\14769px5s01.dat
0 // File: parts/s/14769px5s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tile  2 x  2 Round with Metallic Light Blue Snowflake - Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/14769px5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\14769py0s01.dat
0 // File: parts/s/14769py0s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  2 x  2 Round with Four Dark Grey Rings inside Black Disc Pattern - One Ring
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/14769py0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\14769py0s02.dat
0 // File: parts/s/14769py0s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tile  2 x  2 Round with Four Dark Grey Rings inside Black Disc Pattern - One Half Disc
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/14769py0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\14769s01.dat
0 // File: parts/s/14769s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tile  2 x  2 Round with Round Underside Stud without Top Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/14769s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\14s01.dat
0 // File: parts/s/14s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to s\3350s01
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/14s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\15038s01.dat
0 // File: parts/s/15038s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Wheel Rim 34 x 56 with  6 Spokes and  6 Pegholes Spoke Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/15038s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\15038s02.dat
0 // File: parts/s/15038s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wheel Rim 34 x 56 with  6 Spokes and  6 Pegholes Without Rim Front
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15038s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\15064s01.dat
0 // File: parts/s/15064s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Animal Leg Segmented with Bar  0.5L Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15064s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\15068b01.dat
0 // File: parts/s/15068b01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker Back  1.9 x  1.8 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15068b01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\15068p0cs01.dat
0 // File: parts/s/15068p0cs01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Slope Brick Curved  2 x  2 x  0.667 with Gold and Red Ruffles with Dark Red Outline Pattern - Background and Outline
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15068p0cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\15068p0cs02.dat
0 // File: parts/s/15068p0cs02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Slope Brick Curved  2 x  2 x  0.667 with Gold and Red Ruffles with Dark Red Outline Pattern - Colour 1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15068p0cs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\15068p0cs03.dat
0 // File: parts/s/15068p0cs03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Slope Brick Curved  2 x  2 x  0.667 with Gold and Red Ruffles with Dark Red Outline Pattern - Colour 2
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/15068p0cs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\15068s01.dat
0 // File: parts/s/15068s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Slope Brick Curved  2 x  2 x  0.667 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15068s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\15086s01.dat
0 // File: parts/s/15086s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Armour Shoulder Pads with Neck Protection - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15086s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\15100s01.dat
0 // File: parts/s/15100s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Pin with Friction with Perpendicular Pin Hole without Pin
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15100s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\15103s01.dat
0 // File: parts/s/15103s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Motor Inertia Flywheel  4 x  6 x  2 Housing Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15103s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\15107s01.dat
0 // File: parts/s/15107s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Leg Segmented with Axle and Bar 1L on Tip Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15107s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\15118s01.dat
0 // File: parts/s/15118s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Ladder  2.6 x 16 Rung with Full Stop
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/15118s01.dat

0 STEP
0 NOFILE
