0 FILE Other_71.mpd
0 Name: Other Catalog Part 71/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 190435a.dat
0 // File: parts/190435a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.9 x  3.7 with "AUTO"
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/190435a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 190435b.dat
0 // File: parts/190435b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.9 x  3.7 with "SERVICE"
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/190435b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 190435c.dat
0 // File: parts/190435c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.9 x  3.7 with Black Car Front on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/190435c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 190595a.dat
0 // File: parts/190595a.dat
0 // Position: (100, -50, 0)
0 // Desc: =Sticker  1.9 x  3.8 with Yellow Box and Arrows
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/190595a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 190595b.dat
0 // File: parts/190595b.dat
0 // Position: (300, -50, 0)
0 // Desc: =Sticker  1.2 x  2.4 with Diagonal Black/Yellow Stripes
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/190595b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 190605a.dat
0 // File: parts/190605a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.0 x  1.8 with Shell Logo 1971 on White Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/190605a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 190605b.dat
0 // File: parts/190605b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.0 x  1.8 with Red "Shell" on White Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/190605b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 19063.dat
0 // File: parts/19063.dat
0 // Position: (-300, -50, 200)
0 // Desc: Arch  3 x  6 x  5 Ornamented with Stud with Inner Stopper Ring
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/19063.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 19065.dat
0 // File: parts/19065.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Hub Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/19065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 19066.dat
0 // File: parts/19066.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Hub Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/19066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 19066c01.dat
0 // File: parts/19066c01.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Power Functions 2.0 Hub
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/19066c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 19068.dat
0 // File: parts/19068.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Hub Button
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/19068.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 19070.dat
0 // File: parts/19070.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Power Functions 2.0 Hub Glass
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/19070.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 190705a.dat
0 // File: parts/190705a.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Sticker  1.3 x  1.3 Round with Blue Snowflake Logo
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/190705a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 19071.dat
0 // File: parts/19071.dat
0 // Position: (-100, -50, 400)
0 // Desc: Electric Power Functions 2.0 Hub with Battery Box
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/19071.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 190735a.dat
0 // File: parts/190735a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.3 x  1.3 Round with Blue Snowflake Logo
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/190735a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 190735b.dat
0 // File: parts/190735b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  3.2 x  3.2 Round with Blue Snowflake Logo
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/190735b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 190735c.dat
0 // File: parts/190735c.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  2.3 x  2.9 with Screen with Yellow Topographic Grid
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/190735c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 190736a.dat
0 // File: parts/190736a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  4.2 x  4.2 Round with Blue Snowflake Logo
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/190736a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 190765a.dat
0 // File: parts/190765a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.6 x  7 with White/Red/Blue Stripes - Left
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/190765a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 190765ac01.dat
0 // File: parts/190765ac01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  2.6 x  7 with White/Red/Blue Stripes - Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/190765ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 190765b.dat
0 // File: parts/190765b.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  2.6 x  7 with White/Red/Blue Stripes - Right
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/190765b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 190765bc01.dat
0 // File: parts/190765bc01.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  2.6 x  7 with White/Red/Blue Stripes - Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/190765bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 190765c.dat
0 // File: parts/190765c.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.6 x  0.6 Round with Black Circle on White Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/190765c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 190765d.dat
0 // File: parts/190765d.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  5.2 x  3.9 with "LEGOLAND CARNIVAL" Poster
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/190765d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 190765e.dat
0 // File: parts/190765e.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.1 x  7.9 with "FISH and CHIPS" on White Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/190765e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 190765f.dat
0 // File: parts/190765f.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.1 x  7.9 with Blue "ICE CREAM" on White Background
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/190765f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 190765g.dat
0 // File: parts/190765g.dat
0 // Position: (100, -50, 800)
0 // Desc: =Sticker  2.4 x  3 with United Kingdom Flag
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/190765g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 190765h.dat
0 // File: parts/190765h.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.1 x  3.9 with Black "BOOKS" on White Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/190765h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 190765i.dat
0 // File: parts/190765i.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.1 x  2.9 with Black "1807 1872" on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/190765i.dat

0 STEP
0 NOFILE
