0 FILE Other_439.mpd
0 Name: Other Catalog Part 439/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4823c02.dat
0 // File: parts/4823c02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Panel  2 x 10 x  7 with Bay Window Yellow
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4823c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4824.dat
0 // File: parts/4824.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Window Bay for Panel  2 x 10 x  7
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4824.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 48245.dat
0 // File: parts/48245.dat
0 // Position: (-100, -50, 0)
0 // Desc: Bucket  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/48245.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 48245c01.dat
0 // File: parts/48245c01.dat
0 // Position: (100, -50, 0)
0 // Desc: Bucket  2 x  2 with Raised Handle
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/48245c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 48245c02.dat
0 // File: parts/48245c02.dat
0 // Position: (300, -50, 0)
0 // Desc: Bucket  2 x  2 with Hanging Handle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/48245c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 48245d01.dat
0 // File: parts/48245d01.dat
0 // Position: (500, -50, 0)
0 // Desc: Bucket  2 x  2 with Flower, Carrot and Apple Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/48245d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 48267.dat
0 // File: parts/48267.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Tooth  1 x  3 with Axlehole with Straight Bottom Cavity
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/48267.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 48287.dat
0 // File: parts/48287.dat
0 // Position: (-300, -50, 200)
0 // Desc: Quatro Brick  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/48287.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 48288.dat
0 // File: parts/48288.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  8 x 16
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/48288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 48288p01.dat
0 // File: parts/48288p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  8 x 16 with Red Dashes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/48288p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 48288p02.dat
0 // File: parts/48288p02.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  8 x 16 with Blue Semicircle and Red Dashes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/48288p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 48288p03.dat
0 // File: parts/48288p03.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  8 x 16 with Blue Semicircle and Stripe on Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/48288p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 48288p04.dat
0 // File: parts/48288p04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  8 x 16 with Blue Semicircle and Stripe on Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/48288p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 48298.dat
0 // File: parts/48298.dat
0 // Position: (-300, -50, 400)
0 // Desc: Net  6 x  1 x  5 Soccer Goal Side
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/48298.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 483.dat
0 // File: parts/483.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 41532
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 48310.dat
0 // File: parts/48310.dat
0 // Position: (100, -50, 400)
0 // Desc: Cone  8 x  4 x  6 Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/48310.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 48336.dat
0 // File: parts/48336.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  1 x  2 with Handle Type 2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/48336.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4839.dat
0 // File: parts/4839.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Furniture Chair  2 x  2 x  2 with One Middle Stud
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4839.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4841.dat
0 // File: parts/4841.dat
0 // Position: (-500, -50, 600)
0 // Desc: Fabuland Merry-Go-Round Roof
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4841.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 48411.dat
0 // File: parts/48411.dat
0 // Position: (-300, -50, 600)
0 // Desc: Quatro Brick  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/48411.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4842.dat
0 // File: parts/4842.dat
0 // Position: (-100, -50, 600)
0 // Desc: Fabuland Merry-Go-Round Turntable Base
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4842.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4843.dat
0 // File: parts/4843.dat
0 // Position: (100, -50, 600)
0 // Desc: Fabuland Merry-Go-Round Seat Holder
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4843.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4844.dat
0 // File: parts/4844.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 4844b
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4844.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4844a.dat
0 // File: parts/4844a.dat
0 // Position: (500, -50, 600)
0 // Desc: Boat Mast Base  4 x  4 x  9 without Top Notches
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4844a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4844b.dat
0 // File: parts/4844b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Boat Mast Base  4 x  4 x  9 with Top Notches
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4844b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 48452.dat
0 // File: parts/48452.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Turntable Type 2 Base
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/48452.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 48454.dat
0 // File: parts/48454.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Technic Brick  2 x  2 with Hole, Half Rotation Joint Ball Vert
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/48454.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 48457.dat
0 // File: parts/48457.dat
0 // Position: (100, -50, 800)
0 // Desc: Bar  2L with Two Clips and Bottom Stud
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/48457.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 48489.dat
0 // File: parts/48489.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Helmet Visor with Pointy Sides and Eye Slit
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/48489.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 48490.dat
0 // File: parts/48490.dat
0 // Position: (500, -50, 800)
0 // Desc: Panel Wall  3 x  8 x  6
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/48490.dat

0 STEP
0 NOFILE
