0 FILE Other_665.mpd
0 Name: Other Catalog Part 665/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92005.dat
0 // File: parts/92005.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Turntable Base  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92005.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92009.dat
0 // File: parts/92009.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Dish Radar
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92009.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92011.dat
0 // File: parts/92011.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Brick  2 x  2 with Top Snapping Pin
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92011.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92013.dat
0 // File: parts/92013.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  2 x  2 with Ball Socket Type 3 and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92013.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92081.dat
0 // File: parts/92081.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hair Combed Front to Rear
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92081.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92083.dat
0 // File: parts/92083.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Hair Female Long Straight with Left Side Parting
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92083.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92084.dat
0 // File: parts/92084.dat
0 // Position: (-500, -50, 200)
0 // Desc: Animal Owl with Angular Feathers
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92084.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92084p01.dat
0 // File: parts/92084p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Animal Owl with Angular Feathers with Black Beak, Yellow Eyes and Tan Chest Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92084p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92088.dat
0 // File: parts/92088.dat
0 // Position: (-100, -50, 200)
0 // Desc: Train Base  6 x 24 with  6 Holes, Twin  2 x  2 Cutouts and Reinforced Underside
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92088.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92092.dat
0 // File: parts/92092.dat
0 // Position: (100, -50, 200)
0 // Desc: Hinge Tile  2 x  4 with Ribs Locking without Rear Reinforcements,  9 Teeth
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92094.dat
0 // File: parts/92094.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Door Frame  2 x  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92094.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92099.dat
0 // File: parts/92099.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  4 x  6 Trap Door with Bars
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92099.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 921.dat
0 // File: parts/921.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 54746
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/921.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 92107.dat
0 // File: parts/92107.dat
0 // Position: (-300, -50, 400)
0 // Desc: Plate  6 x  8 Trap Door Frame with Flat Clips
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/92107.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92198.dat
0 // File: parts/92198.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92198.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92198c01.dat
0 // File: parts/92198c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Girl/Woman Template
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92198c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92198p01.dat
0 // File: parts/92198p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Female Head with Light Blue Eyes, Pink Lips and Open Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92198p01c01.dat
0 // File: parts/92198p01c01.dat
0 // Position: (500, -50, 400)
0 // Desc: _Figure Friends Stephanie with Medium Lavender Pleated Skirt, White Top
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 92198p01c02.dat
0 // File: parts/92198p01c02.dat
0 // Position: (-500, -50, 600)
0 // Desc: _Figure Friends Cinderella with Two-Coloured Blue Dress, Long Gloves
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92198p01c03.dat
0 // File: parts/92198p01c03.dat
0 // Position: (-300, -50, 600)
0 // Desc: _Figure Friends Stephanie with Magenta Layered Skirt, White Top
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92198p01c04.dat
0 // File: parts/92198p01c04.dat
0 // Position: (-100, -50, 600)
0 // Desc: _Figure Friends Stephanie with Lime Cropped Trousers, White Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p01c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92198p01c05.dat
0 // File: parts/92198p01c05.dat
0 // Position: (100, -50, 600)
0 // Desc: _Figure Friends Sophie with Bright Pink Layered Skirt, Light Aqua Long Sleeve Blouse Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p01c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92198p01c06.dat
0 // File: parts/92198p01c06.dat
0 // Position: (300, -50, 600)
0 // Desc: _Figure Friends Stephanie with White Riding Pants, Light Aqua Long Sleeve Blouse Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p01c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92198p01c07.dat
0 // File: parts/92198p01c07.dat
0 // Position: (500, -50, 600)
0 // Desc: _Figure Friends Stephanie with Dark Purple Pleated Skirt, Magenta Top with White Jacket
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p01c07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92198p01c08.dat
0 // File: parts/92198p01c08.dat
0 // Position: (-500, -50, 800)
0 // Desc: _Figure Friends Stephanie with Magenta Wrap-around Skirt, Lime Top with White Stripes, Dark Pink Visor
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92198p01c08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 92198p01c09.dat
0 // File: parts/92198p01c09.dat
0 // Position: (-300, -50, 800)
0 // Desc: _Figure Friends Stephanie with Magenta Wrap-around Skirt, Lime Top with White Stripes, Sunglasses
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/92198p01c09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 92198p01c10.dat
0 // File: parts/92198p01c10.dat
0 // Position: (-100, -50, 800)
0 // Desc: _Figure Friends Liza with White Riding Pants, Magenta Top and White Jacket with Bow
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/92198p01c10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92198p01c11.dat
0 // File: parts/92198p01c11.dat
0 // Position: (100, -50, 800)
0 // Desc: _Figure Friends Stephanie with Dark Pink Shorts, White Top with Outlined Stars
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92198p01c11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92198p01c12.dat
0 // File: parts/92198p01c12.dat
0 // Position: (300, -50, 800)
0 // Desc: _Figure Friends Stephanie with Magenta Layered Skirt, White Top with Outlined Stars
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92198p01c12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 92198p01c13.dat
0 // File: parts/92198p01c13.dat
0 // Position: (500, -50, 800)
0 // Desc: _Figure Friends Stephanie with Medium Lavender Skirt, White Top with Outlined Stars
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/92198p01c13.dat

0 STEP
0 NOFILE
