0 FILE Other_897.mpd
0 Name: Other Catalog Part 897/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3873s02.dat
0 // File: parts/s/3873s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Chain Tread 2.5 Wide - Tread Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3873s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\38799s01.dat
0 // File: parts/s/38799s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Saucer with Hollow Stud on Top without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38799s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\38801s01.dat
0 // File: parts/s/38801s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Snake Large with Raised Head - without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38801s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\38801s02.dat
0 // File: parts/s/38801s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Snake Large with Raised Head - Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38801s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\38801s03.dat
0 // File: parts/s/38801s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Snake Large with Raised Head - Head Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38801s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\38801s04.dat
0 // File: parts/s/38801s04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Snake Large with Raised Head - Eye
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38801s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3897s01.dat
0 // File: parts/s/3897s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Roadsign Rectangular Wide without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3897s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3898s01.dat
0 // File: parts/s/3898s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Cook's Hat Puff - 1/8
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3898s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3899s01.dat
0 // File: parts/s/3899s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Cup without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3899s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3900s01.dat
0 // File: parts/s/3900s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Signal Holder without Rear Surface
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3900s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\39144s01.dat
0 // File: parts/s/39144s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Megaphone without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/39144s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3917s01.dat
0 // File: parts/s/3917s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Ring  2 x  2 with Stud Holder Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3917s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\39199p01s01.dat
0 // File: parts/s/39199p01s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Friends Legs with Asymmetrical Layered Skirt Leg with Dark Purple Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/39199p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\39199p04s01.dat
0 // File: parts/s/39199p04s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Friends Legs with Asymmetrical Layered Skirt Leg Dark Brown Boot Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/39199p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\39199s01.dat
0 // File: parts/s/39199s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Friends Legs with Asymmetrical Layered Skirt Top
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/39199s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\39199s02.dat
0 // File: parts/s/39199s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Legs with Asymmetrical Layered Skirt Ruffle
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/39199s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\39199s03.dat
0 // File: parts/s/39199s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Friends Legs with Asymmetrical Layered Skirt Leg
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/39199s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\39199s04.dat
0 // File: parts/s/39199s04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Friends Legs with Asymmetrical Layered Skirt Sole
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/39199s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\39262s01.dat
0 // File: parts/s/39262s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Crown with  5 Points - 1/10
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/39262s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\39266s01.dat
0 // File: parts/s/39266s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  1 x  5 x  2 without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/39266s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3933s01.dat
0 // File: parts/s/3933s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wing  4 x  8 Left without studs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3933s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\39367s01.dat
0 // File: parts/s/39367s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tyre for Wheel 14 x 48 with  4 Spokes with Integral Tyre
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/39367s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\39367s02.dat
0 // File: parts/s/39367s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Tyre for Wheel 14 x 48 with  4 Spokes with Integral Tyre - 1/8
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/39367s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\39367s03.dat
0 // File: parts/s/39367s03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel 14 x 48 with  4 Spokes with Integral Tyre - Rim
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/39367s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\39367s04.dat
0 // File: parts/s/39367s04.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Wheel 14 x 48 with  4 Spokes with Integral Tyre - Rim Centre Reinforcement
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/39367s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\39369s01.dat
0 // File: parts/s/39369s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Beam 19 x 11 Baseplate Middle Hole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/39369s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\39369s02.dat
0 // File: parts/s/39369s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Beam 19 x 11 Baseplate Side Segment
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/39369s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\39369s03.dat
0 // File: parts/s/39369s03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Beam 19 x 11 Baseplate Corner
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/39369s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3936s01.dat
0 // File: parts/s/3936s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Wing  4 x  4 Left without Studs
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3936s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\39370s01.dat
0 // File: parts/s/39370s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Beam  5 x  3 H-shaped with Ball Socket Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/39370s01.dat

0 STEP
0 NOFILE
