0 FILE Other_416.mpd
0 Name: Other Catalog Part 416/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4613905d.dat
0 // File: parts/4613905d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  5.8 x  1.8 Tan with Hieroglyphs, Scarab/Eye on Top
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4613905d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4613906a.dat
0 // File: parts/4613906a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  3.75 x  1.75 with Hieroglyphs, Bird on Top
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4613906a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4613906b.dat
0 // File: parts/4613906b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  3.75 x  1.75 with Hieroglyphs, Eye on Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4613906b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4613906c.dat
0 // File: parts/4613906c.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  3.75 x  1.75 with Hieroglyphs, Snake on Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4613906c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4613906d.dat
0 // File: parts/4613906d.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  3.75 x  1.75 with Hieroglyphs, Scarab on Top
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4613906d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4613906e.dat
0 // File: parts/4613906e.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  5.75 x  1.75 with Hieroglyphs, Eye on Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4613906e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4613906f.dat
0 // File: parts/4613906f.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  5.75 x  1.75 with Hieroglyphs, Bird on Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4613906f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4613906g.dat
0 // File: parts/4613906g.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  5.75 x  1.75 with Hieroglyphs, Scarab on Top
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4613906g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4613906h.dat
0 // File: parts/4613906h.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  5.75 x  1.75 with Hieroglyphs, Snake on Top
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4613906h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4613907a.dat
0 // File: parts/4613907a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  3.4 x  1.8 with Hieroglyphs and Anubis Head (Left Half)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4613907a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4613907b.dat
0 // File: parts/4613907b.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  3.4 x  1.8 with Hieroglyphs and Anubis Head (Right Half)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4613907b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4613908a.dat
0 // File: parts/4613908a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  3.2 x  3.1 Trapezoid with Wall and Hieroglyphs
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4613908a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4613908b.dat
0 // File: parts/4613908b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  3.2 x 10.6 Trapezoid on Left Side with Wall and Hieroglyphs
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4613908b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4613908c.dat
0 // File: parts/4613908c.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  3.2 x 11.5 Trapezoid with Wall and Hieroglyphs
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4613908c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4613908d.dat
0 // File: parts/4613908d.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  5.4 x  3.7 with Wall and Horus Painting
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4613908d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4613908e.dat
0 // File: parts/4613908e.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  5.4 x  3.7 with Wall and Anubis Painting
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4613908e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4613908f.dat
0 // File: parts/4613908f.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.0 x  5.5 with Hieroglyphs
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4613908f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4613908g.dat
0 // File: parts/4613908g.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  3.2 x  1.8 with Hieroglyphs Type 1 (Snake on Top)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4613908g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4613908h.dat
0 // File: parts/4613908h.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  3.2 x  1.8 with Hieroglyphs Type 2 (Swords on Bottom)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4613908h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4613908i.dat
0 // File: parts/4613908i.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  3.2 x  1.8 with Hieroglyphs Type 3 (Arm on Bottom)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4613908i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4613908j.dat
0 // File: parts/4613908j.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  3.2 x  1.8 with Hieroglyphs Type 4 (Eye on Top)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4613908j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4613908k.dat
0 // File: parts/4613908k.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  2.1 x  1.8 with Horus Head
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4613908k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4613908l.dat
0 // File: parts/4613908l.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  2.1 x  1.8 with Anubis Head
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4613908l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4613908m.dat
0 // File: parts/4613908m.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  2.1 x  1.8 with Eye of Horus
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4613908m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4613908n.dat
0 // File: parts/4613908n.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.1 x  3.8 with Hieroglyphs
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4613908n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4613908o.dat
0 // File: parts/4613908o.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  5.8 x  1.8 with Hieroglyphs in Dark Orange Frame and Anubis Head on Top
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4613908o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4613908p.dat
0 // File: parts/4613908p.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  5.8 x  1.8 with Hieroglyphs in Dark Orange Frames
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4613908p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4613c01.dat
0 // File: parts/4613c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Vehicle Base 10 x  4 with Two Wheels Light Grey
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4613c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4614.dat
0 // File: parts/4614.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Fabuland Jack Base
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4614385ec01.dat
0 // File: parts/4614385ec01.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  4.0 x  3.1 with Rocks and Atlantis Triangle Logo (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4614385ec01.dat

0 STEP
0 NOFILE
