0 FILE Other_480.mpd
0 Name: Other Catalog Part 480/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6009312c.dat
0 // File: parts/6009312c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.8 x  1 with Left Black Deflectors on Red Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6009312c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6009312d.dat
0 // File: parts/6009312d.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6009312d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6009312dc01.dat
0 // File: parts/6009312dc01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6009312dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6009312e.dat
0 // File: parts/6009312e.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  2.2 x  1.8 with Logo Scuderia Ferrari on Red Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6009312e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6009312f.dat
0 // File: parts/6009312f.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.8 x  1.8 with Iveco Stralis Truck Front with Logo Scuderia Ferrari on Red Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6009312f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 601.dat
0 // File: parts/601.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 6237
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6011268c.dat
0 // File: parts/6011268c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  3.6 x  1.6 with Werewolf Portrait
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6011268c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6011268d.dat
0 // File: parts/6011268d.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 Round with Vinyl Record "MUSIC for ZOMBIES"
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6011268d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6011268e.dat
0 // File: parts/6011268e.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 Round with Vinyl Record "MONSTER ROCK"
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6011268e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6011268h.dat
0 // File: parts/6011268h.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.5 x  1.3 with Torn Curtains with Left and Right Holes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6011268h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6011268j.dat
0 // File: parts/6011268j.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.5 x  1.3 with Torn Curtains with Left and Middle Holes
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6011268j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6011268m.dat
0 // File: parts/6011268m.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.5 x  1.3 with Spider and Web in Upper Left Corner
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6011268m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6011268n.dat
0 // File: parts/6011268n.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.5 x  1.3 with Centered Spider Web
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6011268n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6011268o.dat
0 // File: parts/6011268o.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.5 x  1.3 with Spider Web in Lower Left Corner
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6011268o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 60115.dat
0 // File: parts/60115.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Skeleton Torso with Shoulder Rods
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/60115.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 60125.dat
0 // File: parts/60125.dat
0 // Position: (100, -50, 400)
0 // Desc: ~_Electric Sound Brick  2 x  4 x  2 Grey Top Animal Roaring Sound (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/60125.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6014.dat
0 // File: parts/6014.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 6014a
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6014a.dat
0 // File: parts/6014a.dat
0 // Position: (500, -50, 400)
0 // Desc: Wheel Rim 12 x 11 with Round Hole
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6014a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6014ac01.dat
0 // File: parts/6014ac01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wheel Rim 12 x 11 with Round Hole with Tyre 12/ 40 x 11 Wide
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6014ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6014b.dat
0 // File: parts/6014b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel Rim 12 x 11 with Notched Hole
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6014b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6014bc01.dat
0 // File: parts/6014bc01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Wheel Rim 12 x 11 with Notched Hole with Tyre 12/ 40 x 11 Wide
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6014bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6014bc02.dat
0 // File: parts/6014bc02.dat
0 // Position: (100, -50, 600)
0 // Desc: Wheel Rim 12 x 11 with Notched Hole with Tyre 12/ 40 x 11 Wide with Centre Band
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6014bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6014bc03.dat
0 // File: parts/6014bc03.dat
0 // Position: (300, -50, 600)
0 // Desc: Wheel Rim 12 x 11 with Notched Hole with Tyre 12/ 61 x 11 Balloon
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6014bc03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6014c01.dat
0 // File: parts/6014c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 6014bc01
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6014c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6014c02.dat
0 // File: parts/6014c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 6014bc02
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6014c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6014c03.dat
0 // File: parts/6014c03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 6014bc03
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6014c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6015.dat
0 // File: parts/6015.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tyre 12/ 40 x 11 Wide
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6015.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6015425a.dat
0 // File: parts/6015425a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  4.0 x  4.0 Round with Orange Disc
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6015425a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6015425b.dat
0 // File: parts/6015425b.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  7.2 x 15.0 with SW B-wing Starfighter Specifications
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6015425b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6016.dat
0 // File: parts/6016.dat
0 // Position: (500, -50, 800)
0 // Desc: Bar  1 x  4 x  3 Window
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6016.dat

0 STEP
0 NOFILE
