0 FILE Other_548.mpd
0 Name: Other Catalog Part 548/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 64451.dat
0 // File: parts/64451.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Link  4 x  6 Bent 53.13
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/64451.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 64452.dat
0 // File: parts/64452.dat
0 // Position: (-300, -50, 0)
0 // Desc: Animal Cow
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/64452.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 64452p01.dat
0 // File: parts/64452p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Animal Cow with Head with Blaze, Muzzle and Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/64452p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 64452p02.dat
0 // File: parts/64452p02.dat
0 // Position: (100, -50, 0)
0 // Desc: Animal Cow with Black Spots and Black Head with White Blaze Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/64452p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 64453.dat
0 // File: parts/64453.dat
0 // Position: (300, -50, 0)
0 // Desc: Windscreen  1 x  6 x  3
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/64453.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 64454.dat
0 // File: parts/64454.dat
0 // Position: (500, -50, 0)
0 // Desc: Container Box  3 x  8 x  6.667 - Back
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/64454.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6446.dat
0 // File: parts/6446.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Crate  3 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6446.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 64462.dat
0 // File: parts/64462.dat
0 // Position: (-300, -50, 200)
0 // Desc: Container Box  3 x  8 x  6.667 - Front
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/64462.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 645.dat
0 // File: parts/645.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 645cc01
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/645.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6451314a.dat
0 // File: parts/6451314a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.9 x  3.9 with White License Plate and Black "19 MICHIGAN 61" and "GM - 0937" on Light Bluish Grey Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6451314a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6451314b.dat
0 // File: parts/6451314b.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.9 x  0.8 with Metallic Silver Left Stripe on Red Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6451314b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6451314bc01.dat
0 // File: parts/6451314bc01.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.9 x  0.8 with Metallic Silver Left Stripe on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6451314bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6451314c.dat
0 // File: parts/6451314c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  3.9 with Bright Light Orange License Plate and Black "CALIFORNIA" and "CI 1961" on Light Bluish Grey Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6451314c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6451314d.dat
0 // File: parts/6451314d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.9 x  0.8 with Metallic Silver Right Stripe on Red Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6451314d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6451314dc01.dat
0 // File: parts/6451314dc01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  0.8 with Metallic Silver Right Stripe on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6451314dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6451314e.dat
0 // File: parts/6451314e.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.8 x  3.9 with Dark Bluish Grey "Corvette" on Light Bluish Grey Background
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6451314e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6451314h.dat
0 // File: parts/6451314h.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.9 x  0.9 with Red, Metallic Silver and Blue Stripes on White Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6451314h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 64566.dat
0 // File: parts/64566.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  6 x  6 Hexagonal with Six Spokes and Clips (Hollow Studs)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/64566.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 64567a.dat
0 // File: parts/64567a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Lightsaber Hilt with Slight Sloping Fingers with Bottom Ring
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/64567a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 64567ac01.dat
0 // File: parts/64567ac01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Lightsaber with Slight Sloping Fingers with Bottom Ring Chrome Silver - 1 Side On
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/64567ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 64567ac02.dat
0 // File: parts/64567ac02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Lightsaber with Slight Sloping Fingers with Bottom Ring Chrome Silver - 2 Sides On
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/64567ac02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 64567ac03.dat
0 // File: parts/64567ac03.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Lightsaber with Slight Sloping Fingers with Bottom Ring Metallic Dark Grey - 1 Side On Blade with Cross Bar
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/64567ac03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 64567b.dat
0 // File: parts/64567b.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Lightsaber Hilt with Slight Sloping Fingers without Bottom Ring
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/64567b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 64570.dat
0 // File: parts/64570.dat
0 // Position: (500, -50, 600)
0 // Desc: Bracket  2 x  6 -  1 x  6 Up with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/64570.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 64572.dat
0 // File: parts/64572.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Train Track Flexible Segment Male Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/64572.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 64573.dat
0 // File: parts/64573.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Train Track Flexible Segment Female Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/64573.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 645a.dat
0 // File: parts/645a.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Window  1 x  6 x  2 Classic with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/645a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 645ac01.dat
0 // File: parts/645ac01.dat
0 // Position: (100, -50, 800)
0 // Desc: Window  1 x  6 x  2 Classic with Solid Studs (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/645ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 645b.dat
0 // File: parts/645b.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Window  1 x  6 x  2 Classic with Long Sill
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/645b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 645bc01.dat
0 // File: parts/645bc01.dat
0 // Position: (500, -50, 800)
0 // Desc: Window  1 x  6 x  2 Classic with Long Sill (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/645bc01.dat

0 STEP
0 NOFILE
