0 FILE Other_75.mpd
0 Name: Other Catalog Part 75/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 19193.dat
0 // File: parts/19193.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Baggy Trousers
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/19193.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 191936a.dat
0 // File: parts/191936a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7760"
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/191936a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 191936b.dat
0 // File: parts/191936b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  2 with White "7760"
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/191936b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 191936c.dat
0 // File: parts/191936c.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  2.2 x  2 with White "Gew.Lok" and "Br.P52.G41."
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/191936c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 191936d.dat
0 // File: parts/191936d.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.1 x  3.9 with Black and Yellow Chevrons
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/191936d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 191936e.dat
0 // File: parts/191936e.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.2 x  0.8 with Yellow and Black Diagonal Stripes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/191936e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 19193p01.dat
0 // File: parts/19193p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Baggy Trousers with Light Aqua Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/19193p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 19193p02.dat
0 // File: parts/19193p02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Baggy Trousers with Dark Red Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/19193p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 19193p03.dat
0 // File: parts/19193p03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Baggy Trousers with Pearl Gold Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/19193p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 19193p04.dat
0 // File: parts/19193p04.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Baggy Trousers with Copper Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/19193p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 19193p05.dat
0 // File: parts/19193p05.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Baggy Trousers with Filigree and Pearl Gold Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/19193p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 191945a.dat
0 // File: parts/191945a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7810"
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/191945a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 191945b.dat
0 // File: parts/191945b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.8 x  2 with White "7810"
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/191945b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 191965a.dat
0 // File: parts/191965a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.7 x  7.5 with "Shell" and Shell Logo 1971
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/191965a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 191995a.dat
0 // File: parts/191995a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  3.3 x  3.3 Round with Clock Hands 10:35:12 on Chrome Silver Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/191995a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 19201.dat
0 // File: parts/19201.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Elves Hair Long Wavy with Braid, Bangs and Ears
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/19201.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 19201p01.dat
0 // File: parts/19201p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Elves Hair Long Wavy with Dark Azure Tips, Braid, Bangs and Light Nougat Elves Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/19201p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 19203.dat
0 // File: parts/19203.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Elves Hair Short Spiked with Ears
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/19203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 19203p01.dat
0 // File: parts/19203p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Elves Hair Short Spiked with Light Nougat Ears
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/19203p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 19203p02.dat
0 // File: parts/19203p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Elves Hair Short Spiked with Medium Nougat Ears
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/19203p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 19204.dat
0 // File: parts/19204.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Elves Hair Long Wavy with Ears
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/19204.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 19204p01.dat
0 // File: parts/19204p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Elves Hair Long Wavy with Ears with Yellow Tips and Medium Nougat Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/19204p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 19206.dat
0 // File: parts/19206.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Elves Hair Long Tapered in Back with Braids and Elves Ears
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/19206.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 19206p01.dat
0 // File: parts/19206p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Elves Hair Long Tapered in Back with Braids, White Tips, Bangs and Light Nougat Elves Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/19206p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 19206p02.dat
0 // File: parts/19206p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Elves Hair Long Tapered in Back with Braids and Medium Lavender Highlight in Bangs and Light Nougat Elves Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/19206p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 19206p03.dat
0 // File: parts/19206p03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Elves Hair Long Tapered in Back with Braids and Gold Highlight at Ends and Medium Nougat Elves Ears Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/19206p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 19212.dat
0 // File: parts/19212.dat
0 // Position: (-100, -50, 800)
0 // Desc: Windscreen  1 x 12 x  4 Trapezoidal
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/19212.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 19212p01.dat
0 // File: parts/19212p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Windscreen  1 x 12 x  4 Trapezoidal with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/19212p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 19215.dat
0 // File: parts/19215.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Cover  5 Spoke Thick with Edge Bolts
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/19215.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 19220.dat
0 // File: parts/19220.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Radio with Large Grille
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/19220.dat

0 STEP
0 NOFILE
