0 FILE Other_1038.mpd
0 Name: Other Catalog Part 1038/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\973p4ta.dat
0 // File: parts/s/973p4ta.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p4ta.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\973p4ys01.dat
0 // File: parts/s/973p4ys01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Torso with Dark Brown Collar, Patch, Rope Belt and Pouch Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p4ys01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\973p4zs01.dat
0 // File: parts/s/973p4zs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Torso with Corset and Gold Trim Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p4zs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\973p54a.dat
0 // File: parts/s/973p54a.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Torso with UFO Pattern - Silver
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p54a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\973p54b.dat
0 // File: parts/s/973p54b.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Torso with UFO Pattern - Orange
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p54b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\973p55a.dat
0 // File: parts/s/973p55a.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p55a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\973p55b.dat
0 // File: parts/s/973p55b.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p55b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\973p55s01.dat
0 // File: parts/s/973p55s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Explorien Logo
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p55s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\973p5es01.dat
0 // File: parts/s/973p5es01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Torso with Gold Dress and Veil Top Front Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p5es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\973p5fs01.dat
0 // File: parts/s/973p5fs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Torso with Dress with Wavy Lines Lower Part Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p5fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\973p5js01.dat
0 // File: parts/s/973p5js01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Torso with Sweater Reddish Brown / Medium Nougat Collar Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p5js01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\973p5js02.dat
0 // File: parts/s/973p5js02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Torso with Sweater with Green Pine Tree Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p5js02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\973p5ks01.dat
0 // File: parts/s/973p5ks01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Torso with Vest with Dark Azure Stripes and White Waistband Back Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p5ks01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\973p5ls01.dat
0 // File: parts/s/973p5ls01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Torso Turtle Shell Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p5ls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\973p5ps01.dat
0 // File: parts/s/973p5ps01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Torso with Gold Robe with Hood over Ornate Stole and Brooch Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p5ps01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\973p5ps02.dat
0 // File: parts/s/973p5ps02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Torso with Gold Robe with Hood over Ornate Stole Brooch 1/8 Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p5ps02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\973p5ws01.dat
0 // File: parts/s/973p5ws01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Torso Medium Nougat Overalls with Silver Buckles over Shirt with Collar Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p5ws01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\973p61a.dat
0 // File: parts/s/973p61a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p61a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\973p62a.dat
0 // File: parts/s/973p62a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p62a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\973p63a.dat
0 // File: parts/s/973p63a.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p63a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\973p65a.dat
0 // File: parts/s/973p65a.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Torso with Futuron Pattern - Gold
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p65a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\973p65b.dat
0 // File: parts/s/973p65b.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Torso with Futuron Pattern - Colour
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p65b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\973p65c.dat
0 // File: parts/s/973p65c.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Torso with Futuron Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p65c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\973p66a.dat
0 // File: parts/s/973p66a.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p66a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\973p6fa.dat
0 // File: parts/s/973p6fa.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Torso with Astro Pattern - Gold Detail
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p6fa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\973p6ls01.dat
0 // File: parts/s/973p6ls01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Torso Blacktron I 2-Sided Front Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p6ls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\973p6ls02.dat
0 // File: parts/s/973p6ls02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Torso Blacktron I 2-Sided Back Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p6ls02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\973p6ua.dat
0 // File: parts/s/973p6ua.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Torso with UFO Alien Triangular Insignia Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p6ua.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\973p6ys01.dat
0 // File: parts/s/973p6ys01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Torso Blue and Dark Azure Plaid Shirt Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p6ys01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\973p71a.dat
0 // File: parts/s/973p71a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Torso with Bead Necklace - Beads
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p71a.dat

0 STEP
0 NOFILE
