0 FILE Other_693.mpd
0 Name: Other Catalog Part 693/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 95321.dat
0 // File: parts/95321.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Boxing Glove Right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/95321.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 95328.dat
0 // File: parts/95328.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hair Mid-Length Smooth Wide Bob Cut
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/95328.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 95328p01.dat
0 // File: parts/95328p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hair Mid-Length Smooth Wide Bob Cut with Gold Diadem Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/95328p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 95330.dat
0 // File: parts/95330.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Axe
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/95330.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 95330p01.dat
0 // File: parts/95330p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Axe with Red Head and Silver Blade Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/95330p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 95341.dat
0 // File: parts/95341.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Goat
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/95341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 95341p01.dat
0 // File: parts/95341p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Animal Goat with Black Eyes, Dark Tan Horns and Medium Nougat Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/95341p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 95341p02.dat
0 // File: parts/95341p02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Animal Goat with Black Eyes and Dark Tan Horns Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/95341p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 95341p03.dat
0 // File: parts/95341p03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Animal Goat with Black Eyes and Tan Horns Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/95341p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 95342.dat
0 // File: parts/95342.dat
0 // Position: (100, -50, 200)
0 // Desc: Animal Chicken
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/95342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 95342p01.dat
0 // File: parts/95342p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Animal Chicken with Red Comb Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/95342p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 95342p02.dat
0 // File: parts/95342p02.dat
0 // Position: (500, -50, 200)
0 // Desc: Animal Chicken with Red Comb and Blue Eye Shadow Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/95342p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 95343.dat
0 // File: parts/95343.dat
0 // Position: (-500, -50, 400)
0 // Desc: Bucket  1 x  1 x  1 Conical
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/95343.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 95343c01.dat
0 // File: parts/95343c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Bucket  1 x  1 x  1 Conical with Raised Handle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/95343c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 95343c02.dat
0 // File: parts/95343c02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Bucket  1 x  1 x  1 Conical with Hanging Handle
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/95343c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 95344.dat
0 // File: parts/95344.dat
0 // Position: (100, -50, 400)
0 // Desc: Handle for Bucket  1 x  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/95344.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 95347.dat
0 // File: parts/95347.dat
0 // Position: (300, -50, 400)
0 // Desc: Support  2 x  2 x 10 Girder Triangular  3 Sections with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/95347.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 95348.dat
0 // File: parts/95348.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Sword Scabbard with Shoulder Strap
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/95348.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 95351.dat
0 // File: parts/95351.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hips Mermaid Tail Sitting
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/95351.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 95351p01.dat
0 // File: parts/95351p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Hips Mermaid Tail Sitting with Yellowish Green Fluke Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/95351p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 95354.dat
0 // File: parts/95354.dat
0 // Position: (-100, -50, 600)
0 // Desc: Boat Anchor with Two Top Holes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/95354.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 953a.dat
0 // File: parts/953a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Track  4.5V Point Type 1 Right - Sleeper
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/953a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 953b.dat
0 // File: parts/953b.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Track  4.5V Point Type 2 Right - Sleeper
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/953b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 954.dat
0 // File: parts/954.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Glass for Window  1 x  4 x  5 with Fixed Glass
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/954.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 95463.dat
0 // File: parts/95463.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Plate  6 x 12 with Center Ramp
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/95463.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 95490.dat
0 // File: parts/95490.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Duplo Brick  2 x  4 with Holes
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/95490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 9551.dat
0 // File: parts/9551.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Car Steering Stand and Wheel (Complete) White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/9551.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 9552.dat
0 // File: parts/9552.dat
0 // Position: (100, -50, 800)
0 // Desc: ~_Car Steering Stand and Wheel (Complete) Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/9552.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 9553.dat
0 // File: parts/9553.dat
0 // Position: (300, -50, 800)
0 // Desc: ~_Car Steering Stand and Wheel (Complete) Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/9553.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 9556.dat
0 // File: parts/9556.dat
0 // Position: (500, -50, 800)
0 // Desc: ~_Car Steering Stand and Wheel (Complete) Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/9556.dat

0 STEP
0 NOFILE
