0 FILE Other_1118.mpd
0 Name: Other Catalog Part 1118/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t01o1250.dat
0 // File: p/t01o1250.dat
0 // Position: (-500, -50, 0)
0 // Desc: Torus Outside  1 x 0.1250 x 1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/t01o1250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t01o1429.dat
0 // File: p/t01o1429.dat
0 // Position: (-300, -50, 0)
0 // Desc: Torus Outside  1 x 0.1429 x 1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/t01o1429.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t01o1579.dat
0 // File: p/t01o1579.dat
0 // Position: (-100, -50, 0)
0 // Desc: Torus Outside  1 x 0.1579 x 1
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/t01o1579.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t01o2222.dat
0 // File: p/t01o2222.dat
0 // Position: (100, -50, 0)
0 // Desc: Torus Outside  1 x 0.2222 x 1
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/t01o2222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t01o2500.dat
0 // File: p/t01o2500.dat
0 // Position: (300, -50, 0)
0 // Desc: Torus Outside  1 x 0.2500 x 1
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/t01o2500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t01o3333.dat
0 // File: p/t01o3333.dat
0 // Position: (500, -50, 0)
0 // Desc: Torus Outside  1 x 0.3333 x 1
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/t01o3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t01o3571.dat
0 // File: p/t01o3571.dat
0 // Position: (-500, -50, 200)
0 // Desc: Torus Outside  1 x 0.3571 x 1
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/t01o3571.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t01o3750.dat
0 // File: p/t01o3750.dat
0 // Position: (-300, -50, 200)
0 // Desc: Torus Outside  1 x 0.3750 x 1
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/t01o3750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t01o3810.dat
0 // File: p/t01o3810.dat
0 // Position: (-100, -50, 200)
0 // Desc: Torus Outside  1 x 0.3810 x 1
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/t01o3810.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t01o3889.dat
0 // File: p/t01o3889.dat
0 // Position: (100, -50, 200)
0 // Desc: Torus Outside  1 x 0.3889 x 1
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/t01o3889.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t01o4000.dat
0 // File: p/t01o4000.dat
0 // Position: (300, -50, 200)
0 // Desc: Torus Outside  1 x 0.4000 x 1
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/t01o4000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t01o4286.dat
0 // File: p/t01o4286.dat
0 // Position: (500, -50, 200)
0 // Desc: Torus Outside  1 x 0.4286 x 1
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/t01o4286.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t01q0702.dat
0 // File: p/t01q0702.dat
0 // Position: (-500, -50, 400)
0 // Desc: Torus Tube  1 x 0.0702 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/t01q0702.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t01q1429.dat
0 // File: p/t01q1429.dat
0 // Position: (-300, -50, 400)
0 // Desc: Torus Tube  1 x 0.1429 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/t01q1429.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t02i1111.dat
0 // File: p/t02i1111.dat
0 // Position: (-100, -50, 400)
0 // Desc: Torus Inside  1 x 0.1111 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/t02i1111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: t02i2000.dat
0 // File: p/t02i2000.dat
0 // Position: (100, -50, 400)
0 // Desc: Torus Inside  1 x 0.2000 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/t02i2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: t02i2258.dat
0 // File: p/t02i2258.dat
0 // Position: (300, -50, 400)
0 // Desc: Torus Inside  1 x 0.2258 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/t02i2258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: t02i3333.dat
0 // File: p/t02i3333.dat
0 // Position: (500, -50, 400)
0 // Desc: Torus Inside  1 x 0.3333 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/t02i3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: t02i4000.dat
0 // File: p/t02i4000.dat
0 // Position: (-500, -50, 600)
0 // Desc: Torus Inside  1 x 0.4000 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/t02i4000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: t02o0417.dat
0 // File: p/t02o0417.dat
0 // Position: (-300, -50, 600)
0 // Desc: Torus Outside  1 x 0.0417 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/t02o0417.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: t02o0526.dat
0 // File: p/t02o0526.dat
0 // Position: (-100, -50, 600)
0 // Desc: Torus Outside  1 x 0.0526 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/t02o0526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: t02o1111.dat
0 // File: p/t02o1111.dat
0 // Position: (100, -50, 600)
0 // Desc: Torus Outside  1 x 0.1111 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/t02o1111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: t02o1176.dat
0 // File: p/t02o1176.dat
0 // Position: (300, -50, 600)
0 // Desc: Torus Outside  1 x 0.1176 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/t02o1176.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: t02o2000.dat
0 // File: p/t02o2000.dat
0 // Position: (500, -50, 600)
0 // Desc: Torus Outside  1 x 0.2000 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/t02o2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: t02o2308.dat
0 // File: p/t02o2308.dat
0 // Position: (-500, -50, 800)
0 // Desc: Torus Outside  1 x 0.2308 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/t02o2308.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: t02o3333.dat
0 // File: p/t02o3333.dat
0 // Position: (-300, -50, 800)
0 // Desc: Torus Outside  1 x 0.3333 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/t02o3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: t02o4000.dat
0 // File: p/t02o4000.dat
0 // Position: (-100, -50, 800)
0 // Desc: Torus Outside  1 x 0.4000 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/t02o4000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: t02o4286.dat
0 // File: p/t02o4286.dat
0 // Position: (100, -50, 800)
0 // Desc: Torus Outside  1 x 0.4286 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/t02o4286.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t02q1304.dat
0 // File: p/t02q1304.dat
0 // Position: (300, -50, 800)
0 // Desc: Torus Tube  1 x 0.1304 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/t02q1304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t02q1765.dat
0 // File: p/t02q1765.dat
0 // Position: (500, -50, 800)
0 // Desc: Torus Tube  1 x 0.1765 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/t02q1765.dat

0 STEP
0 NOFILE
