0 FILE Other_875.mpd
0 Name: Other Catalog Part 875/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3245ap1s.dat
0 // File: parts/s/3245ap1s.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Brick  1 x  2 x  2 with Center Stud with Train Point Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3245ap1s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3245bs01.dat
0 // File: parts/s/3245bs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  1 x  2 x  2 with Inside Axle Holder without Front Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3245bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3245bs02.dat
0 // File: parts/s/3245bs02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Brick  1 x  2 x  2 with Inside Axleholder without Side Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3245bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3245cpz0s01.dat
0 // File: parts/s/3245cpz0s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick  1 x  2 x  2 without Understud with Black, Silver and Red Jacket Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3245cpz0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3245cpz2s01.dat
0 // File: parts/s/3245cpz2s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Brick  1 x  2 x  2 without Understud with White Tie Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3245cpz2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\3245cpz5s01.dat
0 // File: parts/s/3245cpz5s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Brick  1 x  2 x  2 with Frog Clasp Closures Pattern - Frog Clasp Closure Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3245cpz5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3245cpz7s01.dat
0 // File: parts/s/3245cpz7s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Brick  1 x  2 x  2 with Dark Bluish Grey Outlined Vest and Belt and White Undershirt Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3245cpz7s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3245cpzcs01.dat
0 // File: parts/s/3245cpzcs01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Brick  1 x  2 x  2 with Red Bow Tie, White Shirt and Yellow Trim Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3245cpzcs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3245cs01.dat
0 // File: parts/s/3245cs01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Brick  1 x  2 x  2 without Understud - without Front Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3245cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\32474s01.dat
0 // File: parts/s/32474s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Ball Joint with Axlehole Blind Interior
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32474s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\32474s02.dat
0 // File: parts/s/32474s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Ball Joint with Axlehole Blind Quarter Bottom Sphere Trunck
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32474s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\32475s01.dat
0 // File: parts/s/32475s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Constraction Foot  3 x  6 x  2.333 with Rounded Ball Socket - Central Part
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32475s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\32475s02.dat
0 // File: parts/s/32475s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Constraction Foot  3 x  6 x  2.333 with Rounded Ball Socket - Half of Rounded Ball Socket
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32475s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\32475s03.dat
0 // File: parts/s/32475s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Constraction Foot  3 x  6 x  2.333 with Rounded Ball Socket - Common Part
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32475s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\32476s01.dat
0 // File: parts/s/32476s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Constraction Limb  4 x  7 Bent 45 with Ball Joint and Opposing Axleholes - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32476s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\32476s02.dat
0 // File: parts/s/32476s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Constraction Limb  4 x  7 Bent 45 with Ball Joint and Opposing Axleholes - Single Rounded Extrusion
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32476s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\32489s01.dat
0 // File: parts/s/32489s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Connector Block  4 x  5 x  7.667 - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32489s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\32498s01.dat
0 // File: parts/s/32498s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~1/8 of 36 Tooth Double Bevel Gear Hub
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32498s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\32498s02.dat
0 // File: parts/s/32498s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~1/6 of 36 Tooth Double Bevel Gear Ring
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32498s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\32506s01.dat
0 // File: parts/s/32506s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Bionicle Claw with Axle - Finger
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32506s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3250s01.dat
0 // File: parts/s/3250s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Ring 15 1/12 Segment 1
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3250s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3250s02.dat
0 // File: parts/s/3250s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Ring 15 1/12 Segment 2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3250s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3251s01.dat
0 // File: parts/s/3251s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Panel Cylinder D=15 60° Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3251s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\32523p02s01.dat
0 // File: parts/s/32523p02s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Beam  3 Grille Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32523p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\32523p02s02.dat
0 // File: parts/s/32523p02s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Beam  3 Grille Pattern Segment
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32523p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\32523s01.dat
0 // File: parts/s/32523s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Beam  3 without Side
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32523s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\32526s01.dat
0 // File: parts/s/32526s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Beam  3 x  5 Bent 90 without Short Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32526s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\32531s01.dat
0 // File: parts/s/32531s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Brick  4 x  6 with Open Centre  2 x  4 - One Half without Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32531s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\32532s01.dat
0 // File: parts/s/32532s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Brick  6 x  8 with Open Centre  4 x  6 - One Half without Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32532s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\32532s02.dat
0 // File: parts/s/32532s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Brick  6 x  8 with Open Centre  4 x  6 - Connection Hole with Fillet  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32532s02.dat

0 STEP
0 NOFILE
