0 FILE Other_1088.mpd
0 Name: Other Catalog Part 1088/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4-4ring15.dat
0 // File: p/4-4ring15.dat
0 // Position: (-500, -50, 0)
0 // Desc: Ring 15 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4-4ring16.dat
0 // File: p/4-4ring16.dat
0 // Position: (-300, -50, 0)
0 // Desc: Ring 16 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4-4ring17.dat
0 // File: p/4-4ring17.dat
0 // Position: (-100, -50, 0)
0 // Desc: Ring 17 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4-4ring18.dat
0 // File: p/4-4ring18.dat
0 // Position: (100, -50, 0)
0 // Desc: Ring 18 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4-4ring19.dat
0 // File: p/4-4ring19.dat
0 // Position: (300, -50, 0)
0 // Desc: Ring 19 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4-4ring2.dat
0 // File: p/4-4ring2.dat
0 // Position: (500, -50, 0)
0 // Desc: Ring  2 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/4-4ring2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4-4ring20.dat
0 // File: p/4-4ring20.dat
0 // Position: (-500, -50, 200)
0 // Desc: Ring 20 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4-4ring21.dat
0 // File: p/4-4ring21.dat
0 // Position: (-300, -50, 200)
0 // Desc: Ring 21 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4-4ring22.dat
0 // File: p/4-4ring22.dat
0 // Position: (-100, -50, 200)
0 // Desc: Ring 22 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4-4ring23.dat
0 // File: p/4-4ring23.dat
0 // Position: (100, -50, 200)
0 // Desc: Ring 23 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4-4ring24.dat
0 // File: p/4-4ring24.dat
0 // Position: (300, -50, 200)
0 // Desc: Ring 24 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4-4ring25.dat
0 // File: p/4-4ring25.dat
0 // Position: (500, -50, 200)
0 // Desc: Ring 25 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/4-4ring25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4-4ring26.dat
0 // File: p/4-4ring26.dat
0 // Position: (-500, -50, 400)
0 // Desc: Ring 26 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4-4ring27.dat
0 // File: p/4-4ring27.dat
0 // Position: (-300, -50, 400)
0 // Desc: Ring 27 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4-4ring28.dat
0 // File: p/4-4ring28.dat
0 // Position: (-100, -50, 400)
0 // Desc: Ring 28 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4-4ring29.dat
0 // File: p/4-4ring29.dat
0 // Position: (100, -50, 400)
0 // Desc: Ring 29 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring29.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4-4ring3.dat
0 // File: p/4-4ring3.dat
0 // Position: (300, -50, 400)
0 // Desc: Ring  3 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4-4ring30.dat
0 // File: p/4-4ring30.dat
0 // Position: (500, -50, 400)
0 // Desc: Ring 30 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/4-4ring30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4-4ring31.dat
0 // File: p/4-4ring31.dat
0 // Position: (-500, -50, 600)
0 // Desc: Ring 31 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4-4ring32.dat
0 // File: p/4-4ring32.dat
0 // Position: (-300, -50, 600)
0 // Desc: Ring 32 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring32.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4-4ring33.dat
0 // File: p/4-4ring33.dat
0 // Position: (-100, -50, 600)
0 // Desc: Ring 33 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4-4ring34.dat
0 // File: p/4-4ring34.dat
0 // Position: (100, -50, 600)
0 // Desc: Ring 34 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring34.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4-4ring35.dat
0 // File: p/4-4ring35.dat
0 // Position: (300, -50, 600)
0 // Desc: Ring 35 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring35.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4-4ring36.dat
0 // File: p/4-4ring36.dat
0 // Position: (500, -50, 600)
0 // Desc: Ring 36 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/4-4ring36.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4-4ring37.dat
0 // File: p/4-4ring37.dat
0 // Position: (-500, -50, 800)
0 // Desc: Ring 37 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring37.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4-4ring38.dat
0 // File: p/4-4ring38.dat
0 // Position: (-300, -50, 800)
0 // Desc: Ring 38 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring38.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4-4ring39.dat
0 // File: p/4-4ring39.dat
0 // Position: (-100, -50, 800)
0 // Desc: Ring 39 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4-4ring4.dat
0 // File: p/4-4ring4.dat
0 // Position: (100, -50, 800)
0 // Desc: Ring  4 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4-4ring40.dat
0 // File: p/4-4ring40.dat
0 // Position: (300, -50, 800)
0 // Desc: Ring 40 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4-4ring43.dat
0 // File: p/4-4ring43.dat
0 // Position: (500, -50, 800)
0 // Desc: Ring 43 x 1.0
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/4-4ring43.dat

0 STEP
0 NOFILE
