0 FILE Other_704.mpd
0 Name: Other Catalog Part 704/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973p57.dat
0 // File: parts/973p57.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Insectoids with Silver Logo on Black Panels Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973p58.dat
0 // File: parts/973p58.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Insectoids Female, Blue Diamond under Circuits Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p58.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973p59.dat
0 // File: parts/973p59.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Insectoids with Silver X on Green Verniers Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p59.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973p5a.dat
0 // File: parts/973p5a.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Female Jumpsuit with Zipper with 'SALLY' Name Tag Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p5a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973p5b.dat
0 // File: parts/973p5b.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Spacesuit with Front Strap, Badges and Ports Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p5b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973p5c.dat
0 // File: parts/973p5c.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Dress with Wavy Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p5c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973p5d.dat
0 // File: parts/973p5d.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Space Suit and NASA Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p5d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973p5e.dat
0 // File: parts/973p5e.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Gold Dress and Veil Top, Dark Brown Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p5e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973p5f.dat
0 // File: parts/973p5f.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Diving Suit, Orange Stripes, Belt, Pressure Gauge and Breathing Hose Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p5f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973p5g.dat
0 // File: parts/973p5g.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Space Exploriens Logo and Radio, Light Grey Stripe, Yellow Buttons, Black Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p5g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973p5h.dat
0 // File: parts/973p5h.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Bright Pink/Bright Light Blue/Bright Light Yellow Diagonal Checkered Shirt and White Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p5h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973p5i.dat
0 // File: parts/973p5i.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Hawaiian Shirt with Medium Azure Leaves, Medium Nougat Buttons and Bright Light Orange Pin Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p5i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973p5j.dat
0 // File: parts/973p5j.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Sweater with Green Pine Tree and Reddish Brown / Medium Nougat Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p5j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973p5k.dat
0 // File: parts/973p5k.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Vest with Black Pockets and Buttons, Dark Azure Stripes and White Waistband Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p5k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973p5l.dat
0 // File: parts/973p5l.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Hawaiian Shirt with Black Buttons and White Flowers and Turtle Shell on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p5l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973p5m.dat
0 // File: parts/973p5m.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Hoodie with Red Pockets and Hood and Gold Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p5m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973p5n.dat
0 // File: parts/973p5n.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Bright Light Orange Pineapples and Light Aqua Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p5n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973p5o.dat
0 // File: parts/973p5o.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with White Fur Jacket and Black Belt with Metallic Copper Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p5o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973p5p.dat
0 // File: parts/973p5p.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Gold Robe with Hood over Ornate Stole and Brooch Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p5p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973p5q.dat
0 // File: parts/973p5q.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Female Corset with Lavender Trim and Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p5q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973p5r.dat
0 // File: parts/973p5r.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Chef Jacket, Red Scarf and Food Stains Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p5r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973p5s.dat
0 // File: parts/973p5s.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Jacket Formal, Dark Red Vest and Cravat Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p5s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973p5t.dat
0 // File: parts/973p5t.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Tailcoat and Formal Vest, White Shirt and Grey Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p5t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973p5u.dat
0 // File: parts/973p5u.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Black Navel and Red Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p5u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973p5v.dat
0 // File: parts/973p5v.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Female Blouse with Lavender Dots and White Flowers Collar, Gold Sash with Flower and Bow, Yellow Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p5v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973p5w.dat
0 // File: parts/973p5w.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Medium Nougat Overalls with Silver Buckles over Shirt with Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p5w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973p5x.dat
0 // File: parts/973p5x.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Launch Command Logo, Blue Tie and ID Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p5x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973p60.dat
0 // File: parts/973p60.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Shell Logo 1971 Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973p61.dat
0 // File: parts/973p61.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Gold Ice Planet Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973p62.dat
0 // File: parts/973p62.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Silver Ice Planet Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p62.dat

0 STEP
0 NOFILE
