0 FILE Other_938.mpd
0 Name: Other Catalog Part 938/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\54096s01.dat
0 // File: parts/s/54096s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Slope Brick Curved  8 x  8 x  2 Double with Cutout - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54096s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\54100s01.dat
0 // File: parts/s/54100s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Boat Hull Floating 51 x 12 Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54100s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\54120s01.dat
0 // File: parts/s/54120s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tyre 44/ 44 x 56 Off Road - 1/16
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54120s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\54200py0s01.dat
0 // File: parts/s/54200py0s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Slope Brick 31  1 x  1 x  0.667 with 30 Silver Dots Pattern - Patterned Face
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54200py0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\54200s01.dat
0 // File: parts/s/54200s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Slope Brick 31  1 x  1 x  0.667 without Sloped Face
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54200s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\54271s01.dat
0 // File: parts/s/54271s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Constraction Ball Shooter Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/54271s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\54272s01.dat
0 // File: parts/s/54272s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Constraction Blade 16.5L with  2 Axles  3 Pinholes and Teeth - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/54272s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\54272s02.dat
0 // File: parts/s/54272s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Constraction Blade 16.5L with  2 Axles  3 Pinholes and Teeth - Tooth
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/54272s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\54276s01.dat
0 // File: parts/s/54276s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Legs Barraki - Leg
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/54276s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\5427s01.dat
0 // File: parts/s/5427s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Panel  3 x  9 x  2 Curved Without Patternable Surface - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5427s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\5427s02.dat
0 // File: parts/s/5427s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Panel  3 x  9 x  2 Curved Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5427s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\5428s01.dat
0 // File: parts/s/5428s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Wheel Rim 41 x 75 with  10 Spokes and  3 Pins 1/10
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5428s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\5428s02.dat
0 // File: parts/s/5428s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Wheel Rim 41 x 75 with  10 Spokes and  3 Pins 1/50
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/5428s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\5428s03.dat
0 // File: parts/s/5428s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wheel Rim 41 x 75 with  10 Spokes and  3 Pins 1/4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/5428s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\54359s01.dat
0 // File: parts/s/54359s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Constraction Eyes  4.5 x  2 x  1.5 Light-Up Housing - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/54359s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\54360s01.dat
0 // File: parts/s/54360s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Constraction Eyes  4.5 x  2 x  1.5 Light-Up LED Case - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/54360s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\54383s01.dat
0 // File: parts/s/54383s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Wing  3 x  6 Right without Studs
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/54383s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\54562s01.dat
0 // File: parts/s/54562s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Motor Inertia Flywheel  4 x  9 x  3.667 Housing - Bottom
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/54562s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\54568s01.dat
0 // File: parts/s/54568s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Propeller Two-Blades Twisted Cap - Half Blade
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/54568s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\54655s01.dat
0 // File: parts/s/54655s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Motor Boat Rudder with Tube - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/54655s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\54701p01s01.dat
0 // File: parts/s/54701p01s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Plane Aft Section  8 x 16 x  7 Top Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/54701p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\54701s01.dat
0 // File: parts/s/54701s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Plane Aft Section  8 x 16 x  7 Top Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/54701s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\54702s01.dat
0 // File: parts/s/54702s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Plane Aft Section  8 x 16 x  7 Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/54702s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\54708s01.dat
0 // File: parts/s/54708s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Mindstorms NXT Battery Lid Holding Ribs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/54708s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\54713s01.dat
0 // File: parts/s/54713s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Mindstorms NXT Sockets Cover Subpart
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/54713s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\54732bs01.dat
0 // File: parts/s/54732bs01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Mindstorms EV3 Cable Connector Socket Plug Hole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/54732bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\54756s01.dat
0 // File: parts/s/54756s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Power Functions Train Motor - Bottom  1/4
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/54756s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\54760s01.dat
0 // File: parts/s/54760s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Glass for Plane Front  8 x 16 x  5 Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/54760s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\54809s01.dat
0 // File: parts/s/54809s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Motor Boat Propeller Blade
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/54809s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\54821s01.dat
0 // File: parts/s/54821s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Bionicle Ball 16.5 mm Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/54821s01.dat

0 STEP
0 NOFILE
