0 FILE Other_78.mpd
0 Name: Other Catalog Part 78/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 1938.dat
0 // File: parts/1938.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Swashplate Ball Joint with  4 Grooves and Square Hole
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/1938.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 1939.dat
0 // File: parts/1939.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Tile  4 x  4 Corner Round Type 2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/1939.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 193a.dat
0 // File: parts/193a.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 3842a
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/193a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 193b.dat
0 // File: parts/193b.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 3842b
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/193b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 194.dat
0 // File: parts/194.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 4210a
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/194.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 194065a.dat
0 // File: parts/194065a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  2.3 x  4.5 with Musical Notes on Staff
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/194065a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 194065b.dat
0 // File: parts/194065b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  3.6 x  2 with Mailbox and Newspaper
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/194065b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 194065c.dat
0 // File: parts/194065c.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  3.6 x  6.5 with Washing Line, Pillar and Towel
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/194065c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 194065d.dat
0 // File: parts/194065d.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  4.1 x  2 with Number 78
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/194065d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 194065e.dat
0 // File: parts/194065e.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  2 x  1.9 with Red Heart
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/194065e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 194145a.dat
0 // File: parts/194145a.dat
0 // Position: (300, -50, 200)
0 // Desc: =Sticker  3.3 x  3.5 with Mail Logo
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/194145a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 194145b.dat
0 // File: parts/194145b.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.4 x  1.9 with White Open Hours "9-12 / 14-17"
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/194145b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 194145d.dat
0 // File: parts/194145d.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.1 x  1.9 with Mail Logo
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/194145d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 194175a.dat
0 // File: parts/194175a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  3.1 x  7.7 Pentagon with White Stripes and Red "L" in White/Black/Orange Logo
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/194175a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 194175ac01.dat
0 // File: parts/194175ac01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  3.1 x  7.7 Pentagon with White Stripes and Red "L" in White/Black/Orange Logo (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/194175ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 194175b.dat
0 // File: parts/194175b.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.1 x  2.9 with White "4005" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/194175b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 194175bc01.dat
0 // File: parts/194175bc01.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.1 x  2.9 with White "4005" on Transparent Background (Formed for Boat Stern Left Side)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/194175bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 194175bc02.dat
0 // File: parts/194175bc02.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  2.9 with White "4005" on Transparent Background (Formed for Boat Stern Right Side)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/194175bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 194175c.dat
0 // File: parts/194175c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.9 x  4.9 with Red Hook and White Rope - Hook Right
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/194175c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 194175d.dat
0 // File: parts/194175d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.9 x  4.9 with Red Hook and White Rope - Hook Left
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/194175d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 194175e.dat
0 // File: parts/194175e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  3.8 x  0.9 with White Double Dots on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/194175e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 1942.dat
0 // File: parts/1942.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Curved  4 x  2 x  0.667 Double with Fresnel Lens
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/1942.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 194215a.dat
0 // File: parts/194215a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  3.3 x  3.5 with Mail Logo
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/194215a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 194225a.dat
0 // File: parts/194225a.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.1 x  0.7 with White and Transparent Danger Stripes Right Up
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/194225a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 194225b.dat
0 // File: parts/194225b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  3.5 x  2.6 with White Motorway Logo on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/194225b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 194225c.dat
0 // File: parts/194225c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  3.5 x  2.6 with White Motorway Logo on Green Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/194225c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 194225d.dat
0 // File: parts/194225d.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.1 x  0.7 with White and Transparent Danger Stripes Left Up
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/194225d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 194295a.dat
0 // File: parts/194295a.dat
0 // Position: (100, -50, 800)
0 // Desc: =Sticker  3.8 x  0.9 with White Double Dots on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/194295a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 194295b.dat
0 // File: parts/194295b.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.1 x  2.9 with White "4015" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/194295b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 194295bc01.dat
0 // File: parts/194295bc01.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.1 x  2.9 with White "4015" on Transparent Background (Formed for Boat Stern Left Side)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/194295bc01.dat

0 STEP
0 NOFILE
