0 FILE Other_847.mpd
0 Name: Other Catalog Part 847/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\29632s01.dat
0 // File: parts/s/29632s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Container Semispherical Pod  6 x  2.4 x  6 with Clasp and Hinge, Outer Surfaces
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/29632s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\29632s02.dat
0 // File: parts/s/29632s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Container Semispherical Pod  6 x  2.4 x  6 with Clasp and Hinges, Inner Surfaces
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/29632s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\29632s03.dat
0 // File: parts/s/29632s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6 with Clasp and Hinges - Hinge
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/29632s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\29636s01.dat
0 // File: parts/s/29636s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Whisk - 1/4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/29636s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\29685p01s01.dat
0 // File: parts/s/29685p01s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Bunny Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/29685p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\29685p01s02.dat
0 // File: parts/s/29685p01s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Bunny Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/29685p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\29685s01.dat
0 // File: parts/s/29685s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Bunny Half without Ears
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/29685s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\29685s02.dat
0 // File: parts/s/29685s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Bunny Ears
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/29685s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2994s01.dat
0 // File: parts/s/2994s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Wheel 12 x 20 with Technic Axle Hole and 6 Pegholes - Segment
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2994s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2995s.dat
0 // File: parts/s/2995s.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tyre 40/ 48 x 30 Off Road - 1/18
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2995s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2996s01.dat
0 // File: parts/s/2996s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Wheel Rim 30 x 30 with 40mm Diameter Rear Rim - 1/6 Centre
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2996s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2997a.dat
0 // File: parts/s/2997a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tyre 34/ 38 x 56 ZR - 1/36
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2997a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2998a.dat
0 // File: parts/s/2998a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Wheel Rim 32 x 56 with Peghole and 6 Spokes with Pegholes - Centre
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2998a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2998b.dat
0 // File: parts/s/2998b.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wheel Rim 32 x 56 with Peghole and 6 Spokes with Pegholes - Spoke
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2998b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\30016s01.dat
0 // File: parts/s/30016s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Panel  6 x  6 x 12 Corner Lattice Row
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30016s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\30018s01.dat
0 // File: parts/s/30018s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Belville Bathtub  6 x 12 Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30018s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\3001p03s.dat
0 // File: parts/s/3001p03s.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Brick  2 x  4 Pattern Stripe with 8 Black Windows
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3001p03s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\3001p06s01.dat
0 // File: parts/s/3001p06s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Brick  2 x  4 with White Diagonal Stripes Pattern - Stripes
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3001p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3001p07s01.dat
0 // File: parts/s/3001p07s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Brick  2 x  4 with Red Diagonal Stripes Pattern - Stripes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3001p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3001p10s01.dat
0 // File: parts/s/3001p10s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  2 x  4 with Car Grille Pattern - Grille
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3001p10s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3001p10s02.dat
0 // File: parts/s/3001p10s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Brick  2 x  4 with Car Grille Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3001p10s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3001s01.dat
0 // File: parts/s/3001s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Brick  2 x  4 without Front and Back Faces
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3001s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3001s02.dat
0 // File: parts/s/3001s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Brick  2 x  4 without Top and Top Studs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3001s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\30027s01.dat
0 // File: parts/s/30027s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel Rim  8 x  8 for Wheel Holding Pin - Main
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30027s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\30027s02.dat
0 // File: parts/s/30027s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Wheel Rim  8 x  8 for Wheel Holding Pin - Slot
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30027s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\30027s03.dat
0 // File: parts/s/30027s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Wheel Rim for Wheel Holding Pin - Backside Cavity
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30027s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3002p11s01.dat
0 // File: parts/s/3002p11s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~White "TAXI" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3002p11s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3002s01.dat
0 // File: parts/s/3002s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Brick  2 x  3 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3002s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\30030s1.dat
0 // File: parts/s/30030s1.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Racing without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30030s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\30033s01.dat
0 // File: parts/s/30033s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Plate  2 x  2 with Rod Frame Octagonal - Support
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30033s01.dat

0 STEP
0 NOFILE
