0 FILE Other_174.mpd
0 Name: Other Catalog Part 174/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3004p11.dat
0 // File: parts/3004p11.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  2 with Radio and Microphone Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3004p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3004p12.dat
0 // File: parts/3004p12.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  2 with White Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3004p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3004p13.dat
0 // File: parts/3004p13.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  2 with Telephone Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3004p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3004p18.dat
0 // File: parts/3004p18.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  2 with Black Thin "POLICE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3004p18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3004p20.dat
0 // File: parts/3004p20.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  2 with White Down Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3004p20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3004p21.dat
0 // File: parts/3004p21.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  2 with Police Badge Yellow Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3004p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3004p50.dat
0 // File: parts/3004p50.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  2 with LEGO Logo with Open "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3004p50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3004p51.dat
0 // File: parts/3004p51.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  2 with Three-Spot Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3004p51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3004p52.dat
0 // File: parts/3004p52.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  2 with Shuttle and Yellow Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3004p52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3004p60.dat
0 // File: parts/3004p60.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 3004pt3
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3004p60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3004p70.dat
0 // File: parts/3004p70.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  2 with Fire Logo and White Diagonal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3004p70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3004p90.dat
0 // File: parts/3004p90.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  2 with Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3004p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3004pc0.dat
0 // File: parts/3004pc0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  2 with TV Screen and 3 Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3004pf0.dat
0 // File: parts/3004pf0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  2 with Magenta Cross and Animal Paw Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pf0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3004ph1.dat
0 // File: parts/3004ph1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  2 with Black Lion on Red/Gold Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3004ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3004ph2.dat
0 // File: parts/3004ph2.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  2 with Silver Snake on Green Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3004ph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3004pk0.dat
0 // File: parts/3004pk0.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  2 with Smiling Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pk0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3004prc.dat
0 // File: parts/3004prc.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  2 with Red Cross Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3004prc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3004ps1.dat
0 // File: parts/3004ps1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  2 with Purple Snake Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3004ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3004pt1.dat
0 // File: parts/3004pt1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  2 with "10" Marker Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3004pt2.dat
0 // File: parts/3004pt2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  2 with Shell Logo 1971 Small Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3004pt3.dat
0 // File: parts/3004pt3.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  2 with Shell Logo 1971 Large Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3004pt4.dat
0 // File: parts/3004pt4.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  2 with Metallic Gold "132" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3004pt5.dat
0 // File: parts/3004pt5.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  2 with LEGO Logo with Closed "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pt5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3004pt6.dat
0 // File: parts/3004pt6.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  2 with LEGO Logo with Closed "O" Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3004pt6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3004pt7.dat
0 // File: parts/3004pt7.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  2 with Pixelated "TNT" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3004pt7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3004pt8.dat
0 // File: parts/3004pt8.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  2 with Shell Logo 1955 Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3004pt8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3004ptc1.dat
0 // File: parts/3004ptc1.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 3004pt7
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3004ptc1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3004px0.dat
0 // File: parts/3004px0.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  2 with  4 Reddish Brown and  1 Dark Brown Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3004px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3004px1.dat
0 // File: parts/3004px1.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  2 with White Square and Black Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3004px1.dat

0 STEP
0 NOFILE
