0 FILE Other_13.mpd
0 Name: Other Catalog Part 13/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 10202p05.dat
0 // File: parts/10202p05.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  6 x  6 with Minifig and Washing Machine Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/10202p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 10202p06.dat
0 // File: parts/10202p06.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  6 x  6 with Groove and Underside Studs with Black and White Roof Shingle Outlines Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/10202p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 10202px0.dat
0 // File: parts/10202px0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  6 x  6 with Groove and Underside Studs with Black Eyes, Eyebrows, Open Mouth Evil Smile, Teeth and Red Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/10202px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 1021704.dat
0 // File: parts/1021704.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/1021704.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 1021704p01.dat
0 // File: parts/1021704p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants with Dark Blue Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/1021704p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 1021704p02.dat
0 // File: parts/1021704p02.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants with Black Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/1021704p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 1021704p03.dat
0 // File: parts/1021704p03.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants with Medium Lavender Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/1021704p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 1021704p04.dat
0 // File: parts/1021704p04.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants with Dark Red Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/1021704p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 1021704p05.dat
0 // File: parts/1021704p05.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants with Medium Nougat Shoes with Bright Light Yellow Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/1021704p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 1021704p06.dat
0 // File: parts/1021704p06.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants with Orange Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/1021704p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 1021704p07.dat
0 // File: parts/1021704p07.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Legs with Bell-Bottoms Pants with Dark Red Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/1021704p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 1022657.dat
0 // File: parts/1022657.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Legs with Shorts (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/1022657.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 1022657p01.dat
0 // File: parts/1022657p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Legs with Shorts with Medium Tan Legs, Coral Shoes with White Laces, Soles and Socks Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/1022657p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 1022657p02.dat
0 // File: parts/1022657p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Legs with Shorts with Medium Tan Legs, Lime Shoes with White Laces, Soles and Socks Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/1022657p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 1022657p03.dat
0 // File: parts/1022657p03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Legs with Shorts with Light Nougat Legs, Metallic Light Blue V-shaped Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/1022657p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 102285.dat
0 // File: parts/102285.dat
0 // Position: (100, -50, 400)
0 // Desc: Animal Sea Turtle
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/102285.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 1022968.dat
0 // File: parts/1022968.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Legs with Cropped Trousers (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/1022968.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 1022968p01.dat
0 // File: parts/1022968p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Legs with Cropped Trousers with Reddish Brown Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/1022968p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 1023000.dat
0 // File: parts/1023000.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Legs with Short Skirt (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/1023000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 1023000p01.dat
0 // File: parts/1023000p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Friends Legs with Short Skirt with Medium Nougat Legs and Silver Double Ankle and Foot Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/1023000p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 1023000p02.dat
0 // File: parts/1023000p02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Friends Legs with Short Skirt with Nougat Legs and Black Double Foot Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/1023000p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 1023000p03.dat
0 // File: parts/1023000p03.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Friends Legs with Short Skirt with Medium Nougat Legs and Gold Ankle and Foot Strap Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/1023000p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 1023000p04.dat
0 // File: parts/1023000p04.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Friends Legs with Short Skirt with Medium Brown Legs and Metallic Pink Ankle and Foot Strap Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/1023000p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 1023035.dat
0 // File: parts/1023035.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Friends Legs with Cargo Pants (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/1023035.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 1023035p01.dat
0 // File: parts/1023035p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Friends Legs with Cargo Pants with Medium Tan Legs, Medium Azure Shoes with White Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/1023035p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 1023035p02.dat
0 // File: parts/1023035p02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Friends Legs with Cargo Pants with Reddish Brown Legs, Dark Blue Shoes with Light Bluish Grey Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/1023035p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 1023035p03.dat
0 // File: parts/1023035p03.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Friends Legs with Cargo Pants with Medium Nougat Legs, Tan Shoes with Dark Blue Laces and Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/1023035p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 1023035p04.dat
0 // File: parts/1023035p04.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Friends with Cargo Pants with Medium Tan Legs and Dark Blue V-Shaped Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/1023035p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 10238.dat
0 // File: parts/10238.dat
0 // Position: (300, -50, 800)
0 // Desc: =Tile  1 x  1 Round with Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/10238.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 10247.dat
0 // File: parts/10247.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  2 x  2 with Hole and Complete Underside Rib
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/10247.dat

0 STEP
0 NOFILE
