0 FILE Other_776.mpd
0 Name: Other Catalog Part 776/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9372c02.dat
0 // File: parts/u9372c02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Technic Motor without Centre Pin Hole - Body Assembly (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9372c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9373.dat
0 // File: parts/u9373.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Technic Motor Back with Centre Pin Hole (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9374.dat
0 // File: parts/u9374.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Technic Motor Plastic Axle
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9374.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9374c01.dat
0 // File: parts/u9374c01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Technic Motor  4.5V / 12V - Axle Assembly
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9374c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9375.dat
0 // File: parts/u9375.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Technic Motor Steel Axle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9376.dat
0 // File: parts/u9376.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Technic Motor Back (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9376.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9377.dat
0 // File: parts/u9377.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Technic Motor and Gearbox Plastic Axle
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9377.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9381.dat
0 // File: parts/u9381.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Tool Magnifying Glass Removable Lens
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9381.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9382.dat
0 // File: parts/u9382.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Tool Magnifying Glass Holder for Removable Lens
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9382.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9383-f1.dat
0 // File: parts/u9383-f1.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Constraction Ball Cannon Spring (Relaxed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9383-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9383-f2.dat
0 // File: parts/u9383-f2.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Constraction Ball Cannon Spring (Contracted)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9383-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9384.dat
0 // File: parts/u9384.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Technic Micromotor Back
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9384c01.dat
0 // File: parts/u9384c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Technic Micromotor (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9384c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9384c02.dat
0 // File: parts/u9384c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Electric Technic Micromotor Body
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9384c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9385.dat
0 // File: parts/u9385.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Technic Micromotor Front
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9385.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9386.dat
0 // File: parts/u9386.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Technic Micromotor Axle
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9386.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9387.dat
0 // File: parts/u9387.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Technic Micromotor Pulley - Bushing Rubber
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9387.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9388.dat
0 // File: parts/u9388.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Base  4 x  7 with 4 Axle Bushes Case
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9388.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9389.dat
0 // File: parts/u9389.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Pin 36 x  5 Unslotted
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9389.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9390.dat
0 // File: parts/u9390.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Powered Up Large Angular Motor Back
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9390.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9391.dat
0 // File: parts/u9391.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Powered Up Large Angular Motor Cable Lock
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9392.dat
0 // File: parts/u9392.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Powered Up Twin Cable Segment with Flat Middle
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9392.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9393.dat
0 // File: parts/u9393.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Powered Up 6 Port Hub Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9393.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9393c01.dat
0 // File: parts/u9393c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 45601
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9393c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9393c02.dat
0 // File: parts/u9393c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 45601c01
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9393c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9393p01.dat
0 // File: parts/u9393p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Powered Up 6 Port Hub Top with Dot Matrix Smiling Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9393p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9393p01c01.dat
0 // File: parts/u9393p01c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 45601p01
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9393p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9393p02.dat
0 // File: parts/u9393p02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Powered Up 6 Port Hub Top with Dot Matrix Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9393p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9393p03.dat
0 // File: parts/u9393p03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Powered Up  6 Port Hub Top with Dot Matrix Right Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9393p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9394.dat
0 // File: parts/u9394.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Powered Up 6 Port Hub Bluetooth Button Lighting Ring
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9394.dat

0 STEP
0 NOFILE
