0 FILE Other_175.mpd
0 Name: Other Catalog Part 175/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3004px2.dat
0 // File: parts/3004px2.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  2 with Pixelated Lit Forge Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3004px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3004px3.dat
0 // File: parts/3004px3.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  2 with Red Token Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3004px3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3004px4.dat
0 // File: parts/3004px4.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  2 with Black Outline Token Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3004px4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3004px5.dat
0 // File: parts/3004px5.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  2 with Black Eyes and White Pupils Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3004px5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3004px6.dat
0 // File: parts/3004px6.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  2 with Yellow Star and Black Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3004px6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3004px7.dat
0 // File: parts/3004px7.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  2 with Magenta and Bright Pink Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3004px7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3004px8.dat
0 // File: parts/3004px8.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  2 with  3 Black Squares Vertical Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3004px8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3004px9.dat
0 // File: parts/3004px9.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  2 with Pixelated Unlit Forge Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3004px9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3004pz0.dat
0 // File: parts/3004pz0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  2 with Bright Green Tie with Bright Light Orange Skulls Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3004pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3004pz1.dat
0 // File: parts/3004pz1.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  2 with Collar and Tan Skin Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3004pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3004pz2.dat
0 // File: parts/3004pz2.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  2 with Green Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3004pz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3004pz3.dat
0 // File: parts/3004pz3.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  2 with Bright Light Orange and Dark Red V-Neck Collar and Tie and White Undershirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3004pz3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3004pz4.dat
0 // File: parts/3004pz4.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  2 with White Trapezoidal Shape Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pz4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3004pz5.dat
0 // File: parts/3004pz5.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  2 with Black Spider Web Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pz5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3004pz6.dat
0 // File: parts/3004pz6.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  2 with Medium Azure Trapezoids Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pz6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3004pz7.dat
0 // File: parts/3004pz7.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  2 with Boombox Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pz7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3004pz8.dat
0 // File: parts/3004pz8.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  2 with 2 Dark Tan Triangles and Black Angled Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pz8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3004pz9.dat
0 // File: parts/3004pz9.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  2 with Reddish Brown Muscles and Black Outlines Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3004pz9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3004pza.dat
0 // File: parts/3004pza.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  2 with 2 Magenta Quarter Ovals, Medium Azure Center and Metallic Gold Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pza.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3004pzb.dat
0 // File: parts/3004pzb.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  2 with Dark Brown Belt and Metallic Silver Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pzb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3004pzc.dat
0 // File: parts/3004pzc.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  2 with Belt and Buckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3004pzc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3005-0.dat
0 // File: parts/3005-0.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3005pt0
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3005-1.dat
0 // File: parts/3005-1.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 3005pt1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3005-1b.dat
0 // File: parts/3005-1b.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 3005pv1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3005-2.dat
0 // File: parts/3005-2.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3005pt2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3005-3.dat
0 // File: parts/3005-3.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3005pt3
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3005-4.dat
0 // File: parts/3005-4.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 3005pt4
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3005-5.dat
0 // File: parts/3005-5.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 3005pt5
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3005-6b.dat
0 // File: parts/3005-6b.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 3005pv6
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-6b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3005-7.dat
0 // File: parts/3005-7.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 3005pt7
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-7.dat

0 STEP
0 NOFILE
