0 FILE Other_533.mpd
0 Name: Other Catalog Part 533/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6259759b.dat
0 // File: parts/6259759b.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  3.8 x  5.6 with Coral Star on Magenta Circle and Stripe
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6259759b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6259759c.dat
0 // File: parts/6259759c.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.7 x  3.7 with Magenta and White Striped Bars, Dark Turquoise Starts and Coral Alien "KARAOKE" Characters
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6259759c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6259759d.dat
0 // File: parts/6259759d.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  4.8 x  4.8 with White Stars and Dark Turquoise, Magenta and White Bars
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6259759d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6259759e.dat
0 // File: parts/6259759e.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  5.6 x  5.6 with Coral Star on Magenta Circle and Stripe
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6259759e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6259759f.dat
0 // File: parts/6259759f.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.8 x  1.8 Round with Magenta Star
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6259759f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6259759g.dat
0 // File: parts/6259759g.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.7 x  1.7 with Magenta Alien "FUNBUS" Characters and Coral Outline
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6259759g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6259759h.dat
0 // File: parts/6259759h.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.7 x  3.7 with Alien "FUNBUS" Characters, Magenta Stars and Coral Outline
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6259759h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6260.dat
0 // File: parts/6260.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso Skeleton with Thin Shoulder Pins
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6260.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6260c01.dat
0 // File: parts/6260c01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Skeleton (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6260c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6261.dat
0 // File: parts/6261.dat
0 // Position: (100, -50, 200)
0 // Desc: Baseplate 32 x 48 Raised with Ramp, Pit and Stairs
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6261.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 62622.dat
0 // File: parts/62622.dat
0 // Position: (300, -50, 200)
0 // Desc: =Container Treasure Chest with Slots
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/62622.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 62623.dat
0 // File: parts/62623.dat
0 // Position: (500, -50, 200)
0 // Desc: =Container Treasure Chest Lid
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/62623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6264.dat
0 // File: parts/6264.dat
0 // Position: (-500, -50, 400)
0 // Desc: =Minifig Cup
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6264.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6265.dat
0 // File: parts/6265.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Skeleton Arm
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6265.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6266.dat
0 // File: parts/6266.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Skeleton Leg
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6266.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6267.dat
0 // File: parts/6267.dat
0 // Position: (100, -50, 400)
0 // Desc: Windscreen  2 x 12 x  4
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6267.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6267107a.dat
0 // File: parts/6267107a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  6.5 x  3.5 with Mermaid Glass Mosaic
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6267107a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6267174a.dat
0 // File: parts/6267174a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  3.5 x  1.9 with Moody Unforgivable Spider
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6267174a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6267174b.dat
0 // File: parts/6267174b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  2.9 x  1.4 with Bookshelf
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6267174b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6267174c.dat
0 // File: parts/6267174c.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.9 x  1.4 with Bookshelf and Headmaster
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6267174c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6267174d.dat
0 // File: parts/6267174d.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  2.9 x  1.4 with Bookshelf and Snoring Headmaster
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6267174d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6267174e.dat
0 // File: parts/6267174e.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  1.9 with Bricks
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6267174e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6267174f.dat
0 // File: parts/6267174f.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  4.5 x  2.9 with Brick
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6267174f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6267174g.dat
0 // File: parts/6267174g.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.1 x  3.9 with Arches
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6267174g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6267174h.dat
0 // File: parts/6267174h.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  6.7 x  5.9 with Sorting Hat and Arches
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6267174h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6267174i.dat
0 // File: parts/6267174i.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  6.7 x  5.9 with Phoenix and Arches
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6267174i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6268.dat
0 // File: parts/6268.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 6268b
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6268.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6268a.dat
0 // File: parts/6268a.dat
0 // Position: (100, -50, 800)
0 // Desc: =Panel  1 x  2 x  2 with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6268a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6268b.dat
0 // File: parts/6268b.dat
0 // Position: (300, -50, 800)
0 // Desc: =Panel  1 x  2 x  2 with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6268b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6269.dat
0 // File: parts/6269.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Goblet with Hollow Stem
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6269.dat

0 STEP
0 NOFILE
