0 FILE Other_760.mpd
0 Name: Other Catalog Part 760/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9102p02.dat
0 // File: parts/u9102p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Fabuland Torso with Black Dungarees Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9102p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9102p03.dat
0 // File: parts/u9102p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Fabuland Torso with Red Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9102p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9102p04.dat
0 // File: parts/u9102p04.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Fabuland Torso with White Dress and Red Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9102p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9102p05.dat
0 // File: parts/u9102p05.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Fabuland Torso with Light Grey Dress and Red Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9102p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9102p06.dat
0 // File: parts/u9102p06.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Fabuland Torso with Red Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9102p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9102p07.dat
0 // File: parts/u9102p07.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Fabuland Torso with Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9102p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9102p08.dat
0 // File: parts/u9102p08.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Fabuland Torso with Three Black Buttons
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9102p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9102p09.dat
0 // File: parts/u9102p09.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Fabuland Torso with Two Gold Buttons
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9102p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9102p10.dat
0 // File: parts/u9102p10.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Fabuland Torso with Gold Chain Necklace
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9102p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9102p11.dat
0 // File: parts/u9102p11.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Fabuland Torso with White Anchor Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9102p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9102p12.dat
0 // File: parts/u9102p12.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Fabuland Torso with Red Bow Tie and White Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9102p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9102p13.dat
0 // File: parts/u9102p13.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Fabuland Torso with Post Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9102p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9102p14.dat
0 // File: parts/u9102p14.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Fabuland Torso with Blue Dungarees Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9102p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9102p15.dat
0 // File: parts/u9102p15.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Fabuland Torso with Braces Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9102p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9102p16.dat
0 // File: parts/u9102p16.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Fabuland Torso with Blue Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9102p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9102p17.dat
0 // File: parts/u9102p17.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Fabuland Torso with Grey Dungarees Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9102p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9103.dat
0 // File: parts/u9103.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Fabuland Hips Hinge
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9103.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9104.dat
0 // File: parts/u9104.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Fabuland Neck
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9104.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9105.dat
0 // File: parts/u9105.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Figure Fabuland Mouse Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9105.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9105p01.dat
0 // File: parts/u9105p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Fabuland Mouse Head  1
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9105p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9105p01c01.dat
0 // File: parts/u9105p01c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Fabuland Mouse Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9105p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9105p01c02.dat
0 // File: parts/u9105p01c02.dat
0 // Position: (100, -50, 600)
0 // Desc: _Figure Fabuland Mouse  1 Brown with Body Black/Black/Yellow
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9105p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9105p01c03.dat
0 // File: parts/u9105p01c03.dat
0 // Position: (300, -50, 600)
0 // Desc: _Figure Fabuland Mouse  1 Grey with Body Blue/Black/Black
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9105p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9105p01c04.dat
0 // File: parts/u9105p01c04.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Fabuland Mouse Head  1 with Neck and White Sailor's Cap
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9105p01c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9105p01c05.dat
0 // File: parts/u9105p01c05.dat
0 // Position: (-500, -50, 800)
0 // Desc: _Figure Fabuland Mouse  1 Grey w/ Body Blue/Blk/Blk w Cap White
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9105p01c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9105p01c06.dat
0 // File: parts/u9105p01c06.dat
0 // Position: (-300, -50, 800)
0 // Desc: _Figure Fabuland Mouse  1 Brown with Body Red/Red/Yellow
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9105p01c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9105p02.dat
0 // File: parts/u9105p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Fabuland Mouse Head  2
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9105p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9105p02c01.dat
0 // File: parts/u9105p02c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Fabuland Mouse Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9105p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9105p02c02.dat
0 // File: parts/u9105p02c02.dat
0 // Position: (300, -50, 800)
0 // Desc: _Figure Fabuland Mouse  2 Brown Body Red/Red/Yellow 8 Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9105p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9105p03.dat
0 // File: parts/u9105p03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Fabuland Mouse Head  3
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9105p03.dat

0 STEP
0 NOFILE
