0 FILE Other_210.mpd
0 Name: Other Catalog Part 210/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3037pt1.dat
0 // File: parts/3037pt1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick 45  2 x  4 with Octan Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3037pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3038.dat
0 // File: parts/3038.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 45  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30380.dat
0 // File: parts/30380.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Helmet SW Mandalorian with Rocket Pack
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30380.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30380p01.dat
0 // File: parts/30380p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Helmet SW Mandalorian with Rocket Pack and Dark Red Boba Fett Colours Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30380p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30380p02.dat
0 // File: parts/30380p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Helmet SW Mandalorian with Rocket Pack and Blue Jango Fett Colours Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30380p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30380p03.dat
0 // File: parts/30380p03.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Helmet SW Mandalorian with Rocket Pack and Dark Brown Boba Fett Colours Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30380p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30381.dat
0 // File: parts/30381.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hood
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30381.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30382.dat
0 // File: parts/30382.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wedge  2 x 12 Triple
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30382.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30383.dat
0 // File: parts/30383.dat
0 // Position: (-100, -50, 200)
0 // Desc: Hinge Plate  1 x  2 Locking with Single Finger On Top
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30383.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30384.dat
0 // File: parts/30384.dat
0 // Position: (100, -50, 200)
0 // Desc: Windscreen  4 x  7 x  2 Round Pointed
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30385.dat
0 // File: parts/30385.dat
0 // Position: (300, -50, 200)
0 // Desc: Rock  1 x  1 Crystal 5 Point
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30385.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30386.dat
0 // File: parts/30386.dat
0 // Position: (500, -50, 200)
0 // Desc: Hinge Brick  1 x  2 Locking Double, Two Finger End with  9 Teeth
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30386.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30387.dat
0 // File: parts/30387.dat
0 // Position: (-500, -50, 400)
0 // Desc: Hinge Brick  1 x  4 Locking Double, Two Finger End with 9 Teeth
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30387.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30387p01.dat
0 // File: parts/30387p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Hinge Brick  1 x  4 Locking Double, Two Finger End with 9 Teeth with Black Stripes Type 2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30387p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30387p02.dat
0 // File: parts/30387p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hinge Brick  1 x  4 Locking Double, Two Finger End with 9 Teeth with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30387p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30387p03.dat
0 // File: parts/30387p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Hinge Brick  1 x  4 Locking Double, Two Finger End with 9 Teeth with Red Stripes Type 2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30387p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30388.dat
0 // File: parts/30388.dat
0 // Position: (300, -50, 400)
0 // Desc: Hinge Brick  1 x  6 Locking Double
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30388.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30389.dat
0 // File: parts/30389.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 30389a
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30389.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30389a.dat
0 // File: parts/30389a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Hinge Brick  2 x  2 Locking with Single Finger On Side
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30389a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30389b.dat
0 // File: parts/30389b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Hinge Brick  2 x  2 Locking with Axlehole and Single Finger
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30389b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30389c.dat
0 // File: parts/30389c.dat
0 // Position: (-100, -50, 600)
0 // Desc: Hinge Brick  2 x  2 Locking with Axlehole Type 2 and Single Finger
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30389c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3038d01.dat
0 // File: parts/3038d01.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick 45  2 x  3 with Exxon Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3038d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3038p01.dat
0 // File: parts/3038p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 45  2 x  3 with Yellow Line and Black Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3038p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3039.dat
0 // File: parts/3039.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 45  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3039.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30390.dat
0 // File: parts/30390.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 45  4 x  2 Double Inverted with Pins
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30390.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30391.dat
0 // File: parts/30391.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tyre 14/ 50 x 17
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 303923.dat
0 // File: parts/303923.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Slope Brick 45  2 x  2 Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/303923.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 303926.dat
0 // File: parts/303926.dat
0 // Position: (100, -50, 800)
0 // Desc: ~_Slope Brick 45  2 x  2 Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/303926.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30394.dat
0 // File: parts/30394.dat
0 // Position: (300, -50, 800)
0 // Desc: Excavator Bucket  6 x  3 with Click Hinge 2-Finger with  9 Teeth
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30394.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30395.dat
0 // File: parts/30395.dat
0 // Position: (500, -50, 800)
0 // Desc: Hook with Towball
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30395.dat

0 STEP
0 NOFILE
