0 FILE Other_769.mpd
0 Name: Other Catalog Part 769/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9210p02.dat
0 // File: parts/u9210p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 11391p02
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9210p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9210p02c01.dat
0 // File: parts/u9210p02c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 11408p02
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9210p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9210p03.dat
0 // File: parts/u9210p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 11391p03
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9210p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9210p03c01.dat
0 // File: parts/u9210p03c01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 11408p03
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9210p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9211.dat
0 // File: parts/u9211.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Spring Shooter  1 x  4 x  1 Spring
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9211.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9211c01.dat
0 // File: parts/u9211c01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Spring Shooter  1 x  4 x  1 Spring (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9211c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9212.dat
0 // File: parts/u9212.dat
0 // Position: (-500, -50, 200)
0 // Desc: Fabuland Frying Pan
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9212.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9213.dat
0 // File: parts/u9213.dat
0 // Position: (-300, -50, 200)
0 // Desc: Fabuland Tree
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9213.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9213p01.dat
0 // File: parts/u9213p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Fabuland Tree with Apples Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9213p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9214.dat
0 // File: parts/u9214.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 4430
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9214.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9215.dat
0 // File: parts/u9215.dat
0 // Position: (300, -50, 200)
0 // Desc: Staircase 12 x  3 x  9 with Handrail
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9215.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9216.dat
0 // File: parts/u9216.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Motor Boat Propeller with  3 Blades
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9216.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9217.dat
0 // File: parts/u9217.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Hub Mario Body Base (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9217.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9218.dat
0 // File: parts/u9218.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Power Functions  2.0 6-Wire Ribbon Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9218c01.dat
0 // File: parts/u9218c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Power Functions 2.0 Coiled Cable 25cm with Trans Clear Plug
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9218c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9219.dat
0 // File: parts/u9219.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Hub Mario Body Fake Bar Code Scanner
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9219.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9220.dat
0 // File: parts/u9220.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Train Track 12V Tapered Point Left Main Part (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9220.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9221.dat
0 // File: parts/u9221.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Track 12V Tapered Point Right Main Part (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9221.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9222.dat
0 // File: parts/u9222.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Track 12V Tapered Point Left Bottom Plate
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9223.dat
0 // File: parts/u9223.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Train Track 12V Tapered Point Right Bottom Plate
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9223.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9224.dat
0 // File: parts/u9224.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Train Track 12V Tapered Point Left Housing
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9224.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9225.dat
0 // File: parts/u9225.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Track 12V Tapered Point Right Housing
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9226.dat
0 // File: parts/u9226.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Track 12V Tapered Point Vertical Axle
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9226.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9227.dat
0 // File: parts/u9227.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 70591
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9227.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9228.dat
0 // File: parts/u9228.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Plug (Type 3) Twin
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9228.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9228c01.dat
0 // File: parts/u9228c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Electric Plug (Type 3) Twin (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9228c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9228c02.dat
0 // File: parts/u9228c02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric Plug (Type 3) Twin with Cable End in Y Direction
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9228c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9228c03.dat
0 // File: parts/u9228c03.dat
0 // Position: (100, -50, 800)
0 // Desc: Electric Plug (Type 3) Twin with Cable End in Z Direction
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9228c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9228c04.dat
0 // File: parts/u9228c04.dat
0 // Position: (300, -50, 800)
0 // Desc: Electric Cable White with Plugs (Type 3) Twin
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9228c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9229.dat
0 // File: parts/u9229.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Pin for Electric Plug (Type 3) Twin
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9229.dat

0 STEP
0 NOFILE
