0 FILE Other_1101.mpd
0 Name: Other Catalog Part 1101/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: logo-fire-badge-small-flame.dat
0 // File: p/logo-fire-badge-small-flame.dat
0 // Position: (-500, -50, 0)
0 // Desc: Logo Fire Brand Small Flame
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-fire-badge-small-flame.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: logo-ford-box-quarter.dat
0 // File: p/logo-ford-box-quarter.dat
0 // Position: (-300, -50, 0)
0 // Desc: Logo Ford Outer Box - Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-ford-box-quarter.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: logo-ford-oval-text.dat
0 // File: p/logo-ford-oval-text.dat
0 // Position: (-100, -50, 0)
0 // Desc: Logo Ford Oval - Text
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-ford-oval-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: logo-ford-oval.dat
0 // File: p/logo-ford-oval.dat
0 // Position: (100, -50, 0)
0 // Desc: Logo Ford Oval
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-ford-oval.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: logo-hublot-box.dat
0 // File: p/logo-hublot-box.dat
0 // Position: (300, -50, 0)
0 // Desc: Logo Hublot Image Outer Box
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-hublot-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: logo-hublot-text-box.dat
0 // File: p/logo-hublot-text-box.dat
0 // Position: (500, -50, 0)
0 // Desc: Logo Hublot Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-hublot-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: logo-hublot-text.dat
0 // File: p/logo-hublot-text.dat
0 // Position: (-500, -50, 200)
0 // Desc: Logo Hublot Text
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-hublot-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: logo-hublot.dat
0 // File: p/logo-hublot.dat
0 // Position: (-300, -50, 200)
0 // Desc: Logo Hublot Image
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-hublot.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: logo-lamborghini-badge.dat
0 // File: p/logo-lamborghini-badge.dat
0 // Position: (-100, -50, 200)
0 // Desc: Logo Lamborghini Badge with Outer Box
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-badge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: logo-lamborghini-bull-2.dat
0 // File: p/logo-lamborghini-bull-2.dat
0 // Position: (100, -50, 200)
0 // Desc: Logo Lamborghini Bull Rectangular Outer Box
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-bull-2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: logo-lamborghini-bull-3.dat
0 // File: p/logo-lamborghini-bull-3.dat
0 // Position: (300, -50, 200)
0 // Desc: Logo Lamborghini Bull - First Part
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-bull-3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: logo-lamborghini-bull-4.dat
0 // File: p/logo-lamborghini-bull-4.dat
0 // Position: (500, -50, 200)
0 // Desc: Logo Lamborghini Bull - Second Part
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-bull-4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: logo-lamborghini-sian-box.dat
0 // File: p/logo-lamborghini-sian-box.dat
0 // Position: (-500, -50, 400)
0 // Desc: Logo Lamborghini "Sian" Box
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-sian-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: logo-lamborghini-sian-text.dat
0 // File: p/logo-lamborghini-sian-text.dat
0 // Position: (-300, -50, 400)
0 // Desc: Logo Lamborghini "Sian" Text
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-sian-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: logo-lamborghini-text-bkgd.dat
0 // File: p/logo-lamborghini-text-bkgd.dat
0 // Position: (-100, -50, 400)
0 // Desc: Logo Lamborghini Text Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-text-bkgd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: logo-lamborghini-text.dat
0 // File: p/logo-lamborghini-text.dat
0 // Position: (100, -50, 400)
0 // Desc: Logo Lamborghini Text
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-lamborghini-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: logo-landrover.dat
0 // File: p/logo-landrover.dat
0 // Position: (300, -50, 400)
0 // Desc: Logo Land Rover
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-landrover.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: logo-launchcommand-bg.dat
0 // File: p/logo-launchcommand-bg.dat
0 // Position: (500, -50, 400)
0 // Desc: Launch Command Logo Background (without Border)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-launchcommand-bg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: logo-launchcommand.dat
0 // File: p/logo-launchcommand.dat
0 // Position: (-500, -50, 600)
0 // Desc: Launch Command Logo Pattern (without Border)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-launchcommand.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: logo-lego-1.dat
0 // File: p/logo-lego-1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Logo Lego (1973-1998)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-lego-1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: logo-lego-2.dat
0 // File: p/logo-lego-2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Logo Lego (since 1998)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-lego-2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: logo-lego-4.dat
0 // File: p/logo-lego-4.dat
0 // Position: (100, -50, 600)
0 // Desc: Logo LEGO System (1965-1972)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-lego-4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: logo-lego-5.dat
0 // File: p/logo-lego-5.dat
0 // Position: (300, -50, 600)
0 // Desc: Logo LEGO with Open "O", Thin Outline, Relief
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-lego-5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: logo-lego-6.dat
0 // File: p/logo-lego-6.dat
0 // Position: (500, -50, 600)
0 // Desc: Logo LEGO with Open "O" and Crossbar, Relief
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-lego-6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: logo-maersk-a.dat
0 // File: p/logo-maersk-a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Logo Maersk White "A"
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-maersk-a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: logo-maersk-e.dat
0 // File: p/logo-maersk-e.dat
0 // Position: (-300, -50, 800)
0 // Desc: Logo Maersk White "E"
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-maersk-e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: logo-maersk-k.dat
0 // File: p/logo-maersk-k.dat
0 // Position: (-100, -50, 800)
0 // Desc: Logo Maersk White "K"
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-maersk-k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: logo-maersk-l.dat
0 // File: p/logo-maersk-l.dat
0 // Position: (100, -50, 800)
0 // Desc: Logo Maersk Line / Sealand White "L"
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-maersk-l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: logo-maersk-line-black.dat
0 // File: p/logo-maersk-line-black.dat
0 // Position: (300, -50, 800)
0 // Desc: Logo Maersk Black "LINE"
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-maersk-line-black.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: logo-maersk-m.dat
0 // File: p/logo-maersk-m.dat
0 // Position: (500, -50, 800)
0 // Desc: Logo Maersk White "M"
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-maersk-m.dat

0 STEP
0 NOFILE
