0 FILE Other_109.mpd
0 Name: Other Catalog Part 109/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2360p02.dat
0 // File: parts/2360p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud T-Junction w/ Runway Narrow Patt.
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2360p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2361.dat
0 // File: parts/2361.dat
0 // Position: (-300, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Crossroads
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2361.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2361p01.dat
0 // File: parts/2361p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Crossroads with Crosswalk Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2361p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2361p02.dat
0 // File: parts/2361p02.dat
0 // Position: (100, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Crossroads w/ Runway Wide Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2361p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2361p03.dat
0 // File: parts/2361p03.dat
0 // Position: (300, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Crossroads w/ Runway Narrow Patt.
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2361p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2362.dat
0 // File: parts/2362.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 2362b
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2362.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2362a.dat
0 // File: parts/2362a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Panel  1 x  2 x  3 with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2362a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2362ad01.dat
0 // File: parts/2362ad01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Panel  1 x  2 x  3 with Solid Studs with White Rectangle in Middle Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2362ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2362ad02.dat
0 // File: parts/2362ad02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  1 x  2 x  3 with Solid Studs with White Rectangle on Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2362ad02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2362ad03.dat
0 // File: parts/2362ad03.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  1 x  2 x  3 with Solid Studs with White Rectangle on Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2362ad03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2362ap01.dat
0 // File: parts/2362ap01.dat
0 // Position: (300, -50, 200)
0 // Desc: Panel  1 x  2 x  3 with EMT Star of Life Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2362ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2362ap53.dat
0 // File: parts/2362ap53.dat
0 // Position: (500, -50, 200)
0 // Desc: Panel  1 x  2 x  3 with Space Police I Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2362ap53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2362ap54.dat
0 // File: parts/2362ap54.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  1 x  2 x  3 with Space Police I Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2362ap54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2362b.dat
0 // File: parts/2362b.dat
0 // Position: (-300, -50, 400)
0 // Desc: Panel  1 x  2 x  3 with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2362b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2362bd01.dat
0 // File: parts/2362bd01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Panel  1 x  2 x  3 with Hollow Studs with SW Death Star Wall Light Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2362bd01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2362p53.dat
0 // File: parts/2362p53.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 2362ap53
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2362p53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2362p54.dat
0 // File: parts/2362p54.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 2362ap54
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2362p54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2366.dat
0 // File: parts/2366.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Boat Hull Floating 38 x 10
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2366.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2367.dat
0 // File: parts/2367.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Boat Hull Floating 38 x 10 Deck Bow
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2367.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2368.dat
0 // File: parts/2368.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Boat Hull Floating 38 x 10 Deck Stern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2368.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2369.dat
0 // File: parts/2369.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Boat Hull Floating 51 x 12 with V-shaped Stern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2369.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 236a.dat
0 // File: parts/236a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 4486
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/236a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 236b.dat
0 // File: parts/236b.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 4344
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/236b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2370.dat
0 // File: parts/2370.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Boat Hull Floating 51 x 12 Deck Bow
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2370.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2371.dat
0 // File: parts/2371.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Boat Hull Floating 51 x 12 Deck Stern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2371.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 23714.dat
0 // File: parts/23714.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Ant
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/23714.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2372.dat
0 // File: parts/2372.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Boat Hull Floating 25 x 10 Bottom
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2372.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2372c01.dat
0 // File: parts/2372c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Boat Hull Floating 25 x 10 with White Deck
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2372c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2372c01d01.dat
0 // File: parts/2372c01d01.dat
0 // Position: (300, -50, 800)
0 // Desc: Boat Hull Floating 25 x 10 with White Deck, "Police" and "4010" Stickers
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2372c01d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2373.dat
0 // File: parts/2373.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Boat Hull Floating 25 x 10 Deck
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2373.dat

0 STEP
0 NOFILE
