0 FILE Other_379.mpd
0 Name: Other Catalog Part 379/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4210.dat
0 // File: parts/4210.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 4208
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4210.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4210531.dat
0 // File: parts/4210531.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~_Tile  1 x  2 Grille with Groove Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4210531.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4210633.dat
0 // File: parts/4210633.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~_Plate  1 x  1 Round Dark Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4210633.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4210698.dat
0 // File: parts/4210698.dat
0 // Position: (100, -50, 0)
0 // Desc: ~_Minifig Loudhailer Dark Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4210698.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4210883.dat
0 // File: parts/4210883.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Hinge Plate  1 x  2 Locking with Groove with Single Finger on End Vertical [72] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4210883.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 42109.dat
0 // File: parts/42109.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head Goblin
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/42109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4210a.dat
0 // File: parts/4210a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Tool Hose Nozzle with Handle
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4210a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4211.dat
0 // File: parts/4211.dat
0 // Position: (-300, -50, 200)
0 // Desc: Car Base  4 x  5
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4211.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4211044.dat
0 // File: parts/4211044.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Brick  1 x  1 with Headlight Dark Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4211044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4211063.dat
0 // File: parts/4211063.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Plate  1 x  2 Dark Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4211063.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4211069.dat
0 // File: parts/4211069.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Tile  1 x  1 with Clip Dark Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4211069.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4211119.dat
0 // File: parts/4211119.dat
0 // Position: (500, -50, 200)
0 // Desc: ~_Plate  1 x  2 with 1 Stud Dark Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4211119.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4211152.dat
0 // File: parts/4211152.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Plate  1 x  3 Reddish_Brown (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4211152.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4211385.dat
0 // File: parts/4211385.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Brick  2 x  4 Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4211385.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4211388.dat
0 // File: parts/4211388.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~_Brick  1 x  2 Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4211388.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4211395.dat
0 // File: parts/4211395.dat
0 // Position: (100, -50, 400)
0 // Desc: ~_Plate  2 x  4 Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4211395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4211396.dat
0 // File: parts/4211396.dat
0 // Position: (300, -50, 400)
0 // Desc: ~_Plate  2 x  3 Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4211396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 42114.dat
0 // File: parts/42114.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Lightsaber Hilt with Bend
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/42114.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4211477.dat
0 // File: parts/4211477.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~_Plate  1 x  1 with Clip Light - Type 2 Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4211477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4211483.dat
0 // File: parts/4211483.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Technic Pin 1/2 [71] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4211483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 42114c01.dat
0 // File: parts/42114c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Lightsaber with Bend Chrome Silver - 1 Side On
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/42114c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 42114c02.dat
0 // File: parts/42114c02.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Lightsaber with Bend Chrome Silver - 2 Sides On
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/42114c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4211536.dat
0 // File: parts/4211536.dat
0 // Position: (300, -50, 600)
0 // Desc: ~_Technic Pole Reverser Handle [71] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4211536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4211550.dat
0 // File: parts/4211550.dat
0 // Position: (500, -50, 600)
0 // Desc: ~_Technic Angle Connector #1 Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4211550.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4211573.dat
0 // File: parts/4211573.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~_Technic Bush 1/2 Smooth Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4211573.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4211622.dat
0 // File: parts/4211622.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~_Technic Bush Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4211622.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4211807.dat
0 // File: parts/4211807.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Technic Pin Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4211807.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4211814.dat
0 // File: parts/4211814.dat
0 // Position: (100, -50, 800)
0 // Desc: ~_Hinge Plate  1 x  2 Locking with Groove with Single Finger On Side Vertical [71] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4211814.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4211815.dat
0 // File: parts/4211815.dat
0 // Position: (300, -50, 800)
0 // Desc: ~_Technic Axle  3 Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4211815.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4212.dat
0 // File: parts/4212.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 4212b
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4212.dat

0 STEP
0 NOFILE
