0 FILE Other_656.mpd
0 Name: Other Catalog Part 656/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 88288.dat
0 // File: parts/88288.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Dagger
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/88288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 88288p01.dat
0 // File: parts/88288p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Dagger with Pearl Light Grey Blade
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/88288p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 88289.dat
0 // File: parts/88289.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  1 x  2 with Hole and Bucket
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/88289.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 88290.dat
0 // File: parts/88290.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Scabbard for Two Swords
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/88290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 88292.dat
0 // File: parts/88292.dat
0 // Position: (300, -50, 0)
0 // Desc: Arch  1 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/88292.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 88293.dat
0 // File: parts/88293.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  3 x  3 x  2 Round Corner with Dome Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/88293.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 88294.dat
0 // File: parts/88294.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Ostrich Body Right Shell
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/88294.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 88294p01.dat
0 // File: parts/88294p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Ostrich Body Right Shell with White Feathertip Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/88294p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 88295.dat
0 // File: parts/88295.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Armour Shoulder Pads with Top Spikes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/88295.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 88296.dat
0 // File: parts/88296.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Ostrich Body Left Shell
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/88296.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 88296p01.dat
0 // File: parts/88296p01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Ostrich Body Left Shell with White Feathertip Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/88296p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 883.dat
0 // File: parts/883.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 76113c01
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/883.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 88323.dat
0 // File: parts/88323.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Chain Tread 5 Wide Reinforced
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/88323.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 88323c01.dat
0 // File: parts/88323c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Chain Tread 5 Wide Reinforced with Single Black Rubber Foot Right
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/88323c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 88323c02.dat
0 // File: parts/88323c02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Chain Tread 5 Wide Reinforced with Single Black Rubber Foot Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/88323c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 88323c03.dat
0 // File: parts/88323c03.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Chain Tread 5 Wide Reinforced with 2 Black Rubber Feet
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/88323c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 88323c04.dat
0 // File: parts/88323c04.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Chain Tread 5 Wide Reinforced with Single Orange Rubber Foot Right
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/88323c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 88323c05.dat
0 // File: parts/88323c05.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Chain Tread 5 Wide Reinforced with Single Orange Rubber Foot Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/88323c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 88323c06.dat
0 // File: parts/88323c06.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Chain Tread 5 Wide Reinforced with 2 Orange Rubber Feet
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/88323c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 88324.dat
0 // File: parts/88324.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Power Functions Solar Panel Case Top
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/88324.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 88325.dat
0 // File: parts/88325.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Power Functions Solar Panel Case Bottom
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/88325.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 88326.dat
0 // File: parts/88326.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Power Functions Solar Panel Case Glass
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/88326.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 88327.dat
0 // File: parts/88327.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Power Functions Solar Panel Silicon
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/88327.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 88393.dat
0 // File: parts/88393.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  2 x  5 with Groove
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/88393.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 884.dat
0 // File: parts/884.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Mindstorms RCX (Complete Assembly Shortcut) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/884.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 88408.dat
0 // File: parts/88408.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Minifig Flipper Thick
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/88408.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 88412.dat
0 // File: parts/88412.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Minifig Top Hat
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/88412.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 88415.dat
0 // File: parts/88415.dat
0 // Position: (100, -50, 800)
0 // Desc: ~=Minifig Helmet Standard (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/88415.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 88422.dat
0 // File: parts/88422.dat
0 // Position: (300, -50, 800)
0 // Desc: =Minifig Skateboard with Four Wheel Clips
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/88422.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 88492.dat
0 // File: parts/88492.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Track Flexible Segment Female Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/88492.dat

0 STEP
0 NOFILE
