0 FILE Other_842.mpd
0 Name: Other Catalog Part 842/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2841s03.dat
0 // File: parts/s/2841s03.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Control Centre - Top - Housing Ribs
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2841s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\28424p02s01.dat
0 // File: parts/s/28424p02s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Badge and Laurel on Black Visor Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/28424p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\28424p03s01.dat
0 // File: parts/s/28424p03s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Heartshaped Badge and Laurel Pattern - Badge
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/28424p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\28424s01.dat
0 // File: parts/s/28424s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Police Hat with Hair Pulled Into Bun - Hat Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/28424s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\28424s02.dat
0 // File: parts/s/28424s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Police Hat with Hair Pulled Into Bun - Hair
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/28424s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\28424s03.dat
0 // File: parts/s/28424s03.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Police Hat with Hair Pulled Into Bun - Badge
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/28424s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\28424s04.dat
0 // File: parts/s/28424s04.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Police Hat with Hair Pulled Into Bun - Rim without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/28424s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\28424s05.dat
0 // File: parts/s/28424s05.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Police Hat with Hair Pulled Into Bun - Visor
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/28424s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\28424s06.dat
0 // File: parts/s/28424s06.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Police Hat with Hair Pulled Into Bun - Inside
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/28424s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\28424s07.dat
0 // File: parts/s/28424s07.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Police Hat with Hair Pulled Into Bun - Patternable Area of the Rim
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/28424s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2842s01.dat
0 // File: parts/s/2842s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Technic Contol Centre - Cover - Mounting Plate Bars
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2842s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2845s01.dat
0 // File: parts/s/2845s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Control Centre - White Rubber Foot in Holder
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2845s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2845s02.dat
0 // File: parts/s/2845s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Control Centre II - Battery Cover - Housing Ribs
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2845s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2845s03.dat
0 // File: parts/s/2845s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Control Centre II - Battery Cover - Clip
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2845s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2845s04.dat
0 // File: parts/s/2845s04.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Control Centre II - Battery Cover - Locking Pins
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2845s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2847s01.dat
0 // File: parts/s/2847s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2847s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2847s02.dat
0 // File: parts/s/2847s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Lower Area Vertical Symmetric Geometry
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2847s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2847s03.dat
0 // File: parts/s/2847s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Lower Area, Centre Battery Holder - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2847s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2847s04.dat
0 // File: parts/s/2847s04.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Far End Rotational Symmetric Battery Holder - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2847s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2847s05.dat
0 // File: parts/s/2847s05.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Indent for Battery
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2847s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\2849s01.dat
0 // File: parts/s/2849s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 - Buttons and Lock Area - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2849s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\2849s02.dat
0 // File: parts/s/2849s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 - Buttons and Lock Area - Single Button
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2849s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2849s03.dat
0 // File: parts/s/2849s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 - Buttons and Lock Area - Flexible Section Curved
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2849s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\2850s01.dat
0 // File: parts/s/2850s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Engine Cylinder Head Common Geometry Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2850s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\28533s01.dat
0 // File: parts/s/28533s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Boat Hull Floating 16 x  8 Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28533s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\28535s01.dat
0 // File: parts/s/28535s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Boat Hull Floating 16 x  8 Deck - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28535s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2857s01.dat
0 // File: parts/s/2857s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tyre 20/ 46 x 30 Off Road - 1/4
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2857s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\28588s01.dat
0 // File: parts/s/28588s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Snake Head with Open Mouth, Fangs and Curved Neck with Bar Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28588s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\28598s01.dat
0 // File: parts/s/28598s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Cone  2 x  2 x  3 Jagged Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28598s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2859s02.dat
0 // File: parts/s/2859s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Train Track  9V Switch Right - Plastic Part, Common Part Without Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2859s02.dat

0 STEP
0 NOFILE
