0 FILE Other_1102.mpd
0 Name: Other Catalog Part 1102/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: logo-maersk-n.dat
0 // File: p/logo-maersk-n.dat
0 // Position: (-500, -50, 0)
0 // Desc: Logo Maersk Line / Sealand White "N"
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-maersk-n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: logo-maersk-r.dat
0 // File: p/logo-maersk-r.dat
0 // Position: (-300, -50, 0)
0 // Desc: Logo Maersk White "R"
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-maersk-r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: logo-maersk-s.dat
0 // File: p/logo-maersk-s.dat
0 // Position: (-100, -50, 0)
0 // Desc: Logo Maersk White "S"
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-maersk-s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: logo-maersk-star-bg.dat
0 // File: p/logo-maersk-star-bg.dat
0 // Position: (100, -50, 0)
0 // Desc: Logo Maersk Star Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-maersk-star-bg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: logo-maersk-star.dat
0 // File: p/logo-maersk-star.dat
0 // Position: (300, -50, 0)
0 // Desc: Logo Maersk Star
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-maersk-star.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: logo-mahle-text-outerbox.dat
0 // File: p/logo-mahle-text-outerbox.dat
0 // Position: (500, -50, 0)
0 // Desc: Logo Mahle Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-mahle-text-outerbox.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: logo-mahle-text.dat
0 // File: p/logo-mahle-text.dat
0 // Position: (-500, -50, 200)
0 // Desc: Logo Mahle Text
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-mahle-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: logo-mclaren-box.dat
0 // File: p/logo-mclaren-box.dat
0 // Position: (-300, -50, 200)
0 // Desc: Logo McLaren Text and Image Outerbox
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-mclaren-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: logo-mclaren-icon-box.dat
0 // File: p/logo-mclaren-icon-box.dat
0 // Position: (-100, -50, 200)
0 // Desc: Logo McLaren Image Outerbox
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-mclaren-icon-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: logo-mclaren-icon-outlined-filling.dat
0 // File: p/logo-mclaren-icon-outlined-filling.dat
0 // Position: (100, -50, 200)
0 // Desc: Logo McLaren Image Outlined Filling
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-mclaren-icon-outlined-filling.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: logo-mclaren-icon-outlined.dat
0 // File: p/logo-mclaren-icon-outlined.dat
0 // Position: (300, -50, 200)
0 // Desc: Logo McLaren Image Outlined
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-mclaren-icon-outlined.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: logo-mclaren-icon.dat
0 // File: p/logo-mclaren-icon.dat
0 // Position: (500, -50, 200)
0 // Desc: Logo McLaren Image
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-mclaren-icon.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: logo-mclaren-text-box.dat
0 // File: p/logo-mclaren-text-box.dat
0 // Position: (-500, -50, 400)
0 // Desc: Logo McLaren Text Outerbox
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-mclaren-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: logo-mclaren-text.dat
0 // File: p/logo-mclaren-text.dat
0 // Position: (-300, -50, 400)
0 // Desc: Logo McLaren Text
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-mclaren-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: logo-mdfoods.dat
0 // File: p/logo-mdfoods.dat
0 // Position: (-100, -50, 400)
0 // Desc: Logo MD Foods
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-mdfoods.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: logo-mercedes-star-inner.dat
0 // File: p/logo-mercedes-star-inner.dat
0 // Position: (100, -50, 400)
0 // Desc: Logo Mercedes Star Inner
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-mercedes-star-inner.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: logo-mercedes-star.dat
0 // File: p/logo-mercedes-star.dat
0 // Position: (300, -50, 400)
0 // Desc: Logo Mercedes Star
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-mercedes-star.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: logo-michelin-man-running-box.dat
0 // File: p/logo-michelin-man-running-box.dat
0 // Position: (500, -50, 400)
0 // Desc: Logo Michelin Man White/Black Running - Box
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-michelin-man-running-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: logo-michelin-man-running.dat
0 // File: p/logo-michelin-man-running.dat
0 // Position: (-500, -50, 600)
0 // Desc: Logo Michelin Man White/Black Running
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-michelin-man-running.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: logo-mobil1-number-box.dat
0 // File: p/logo-mobil1-number-box.dat
0 // Position: (-300, -50, 600)
0 // Desc: Logo Mobil Box for Number  1
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-mobil1-number-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: logo-mobil1-number.dat
0 // File: p/logo-mobil1-number.dat
0 // Position: (-100, -50, 600)
0 // Desc: Logo Mobil -  1 and Frame Monocolor
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-mobil1-number.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: logo-mobil1-text-box.dat
0 // File: p/logo-mobil1-text-box.dat
0 // Position: (100, -50, 600)
0 // Desc: Logo Mobil with  1 and Frame Monocolor - Box
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-mobil1-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: logo-mobil1-text.dat
0 // File: p/logo-mobil1-text.dat
0 // Position: (300, -50, 600)
0 // Desc: Logo Mobil without Number Monocolor
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-mobil1-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: logo-mtron.dat
0 // File: p/logo-mtron.dat
0 // Position: (500, -50, 600)
0 // Desc: Logo MTron
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-mtron.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: logo-nasa-bg.dat
0 // File: p/logo-nasa-bg.dat
0 // Position: (-500, -50, 800)
0 // Desc: Logo NASA Worm Logo Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-nasa-bg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: logo-nasa.dat
0 // File: p/logo-nasa.dat
0 // Position: (-300, -50, 800)
0 // Desc: Logo NASA Worm Logo
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-nasa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: logo-nba.dat
0 // File: p/logo-nba.dat
0 // Position: (-100, -50, 800)
0 // Desc: Logo NBA
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-nba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: logo-nintendo-box.dat
0 // File: p/logo-nintendo-box.dat
0 // Position: (100, -50, 800)
0 // Desc: Logo Nintendo Box
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-nintendo-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: logo-nintendo-text.dat
0 // File: p/logo-nintendo-text.dat
0 // Position: (300, -50, 800)
0 // Desc: Logo Nintendo Text
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-nintendo-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: logo-octan-1.dat
0 // File: p/logo-octan-1.dat
0 // Position: (500, -50, 800)
0 // Desc: Logo Octan - Single Drop Frame
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-octan-1.dat

0 STEP
0 NOFILE
