0 FILE Other_83.mpd
0 Name: Other Catalog Part 83/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 196955c.dat
0 // File: parts/196955c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.0 x  1.0 with Crossed Knife and Fork
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/196955c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 196955d.dat
0 // File: parts/196955d.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Sticker  1.1 x  1.9 with "Basel / Hamburg"
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/196955d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 196955e.dat
0 // File: parts/196955e.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Sticker  1.5 x  1.5 Round with Green Circle on White
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/196955e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 197.dat
0 // File: parts/197.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 73090
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/197.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 19727.dat
0 // File: parts/19727.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  1 x  2 with Cube
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/19727.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 19727p00.dat
0 // File: parts/19727p00.dat
0 // Position: (500, -50, 0)
0 // Desc: Plate  1 x  2 with Cube with Minecraft Sheep Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/19727p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 19727p01.dat
0 // File: parts/19727p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  1 x  2 with Cube with Minecraft Spider and Black Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/19727p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 19727p02.dat
0 // File: parts/19727p02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate  1 x  2 with Cube with Minecraft Pig Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/19727p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 19727p03.dat
0 // File: parts/19727p03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  1 x  2 with Cube with Minecraft Cow Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/19727p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 19727p05.dat
0 // File: parts/19727p05.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  1 x  2 with Cube with Minecraft Spider Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/19727p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 19729.dat
0 // File: parts/19729.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head Cuboid
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/19729.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 197295a.dat
0 // File: parts/197295a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  3.1 x  4.9 with Mirror with Green Ornamented Frame
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/197295a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 19729p00.dat
0 // File: parts/19729p00.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head Cuboid with Minecraft Zombie Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/19729p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 19729p01.dat
0 // File: parts/19729p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head Cuboid with Minecraft Pumpkin Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/19729p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 19729p02.dat
0 // File: parts/19729p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head Cuboid with Minecraft Steve Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/19729p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 19729p03.dat
0 // File: parts/19729p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head Cuboid with Minecraft Creeper Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/19729p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 19729p04.dat
0 // File: parts/19729p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head Cuboid with Minecraft Blaze Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/19729p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 19729p05.dat
0 // File: parts/19729p05.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head Cuboid with Minecraft Skeleton Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/19729p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 19729p06.dat
0 // File: parts/19729p06.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head Cuboid with Minecraft Alex Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/19729p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 19729p07.dat
0 // File: parts/19729p07.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head Cuboid with Minecraft Zombie Pigman Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/19729p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 19729p08.dat
0 // File: parts/19729p08.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head Cuboid with Minecraft Enderman Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/19729p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 19729p09.dat
0 // File: parts/19729p09.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head Cuboid with Minecraft Wither Skull Skeleton Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/19729p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 19730.dat
0 // File: parts/19730.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Helmet Square Head
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/19730.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 19732.dat
0 // File: parts/19732.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Legs Minecraft Enderman
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/19732.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 19734.dat
0 // File: parts/19734.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Two Studs on Two Opposite Sides and Cuboid Feet
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/19734.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 197875a.dat
0 // File: parts/197875a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.1 x  4.4 with White "Police"
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/197875a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 197875b.dat
0 // File: parts/197875b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with White "4010"
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/197875b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 197875bc01.dat
0 // File: parts/197875bc01.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with White "4010" (Formed Left)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/197875bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 197875bc02.dat
0 // File: parts/197875bc02.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with White "4010" (Formed Right)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/197875bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 197885a.dat
0 // File: parts/197885a.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with White "4020" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/197885a.dat

0 STEP
0 NOFILE
