0 FILE Other_124.mpd
0 Name: Other Catalog Part 124/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 245.dat
0 // File: parts/245.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Train Wheel 4 Studs with Conical Rim
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/245.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2450.dat
0 // File: parts/2450.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate  3 x  3 without Corner
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2450.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 245021.dat
0 // File: parts/245021.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~_Plate  3 x  3 without Corner Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/245021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 24504.dat
0 // File: parts/24504.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Face Scarf with Notch in Back
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/24504.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 24505.dat
0 // File: parts/24505.dat
0 // Position: (300, -50, 0)
0 // Desc: =Technic Gear 24 Tooth with Single Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/24505.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2452.dat
0 // File: parts/2452.dat
0 // Position: (500, -50, 0)
0 // Desc: Hinge Plate  1 x  2 with 3 Fingers On Side
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2452.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2453.dat
0 // File: parts/2453.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 2453a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2453.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2453a.dat
0 // File: parts/2453a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  1 x  5 with Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2453a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2453b.dat
0 // File: parts/2453b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  1 x  5 with Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2453b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2453bdx0.dat
0 // File: parts/2453bdx0.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  1 x  5 with Solid Stud with Fuse Box Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2453bdx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2454.dat
0 // File: parts/2454.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Brick  1 x  2 x  5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2454.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2454a.dat
0 // File: parts/2454a.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  2 x  5 with Hollow Studs and Asymmetric Inner Ridges
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2454a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2454adf0.dat
0 // File: parts/2454adf0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  2 x  5 with "Menu", Ice Cream, Cupcake and Strawberries Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2454adf0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2454adf1.dat
0 // File: parts/2454adf1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  2 x  5 with Girl Picture in Dark Pink Frame Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2454adf1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2454adf2.dat
0 // File: parts/2454adf2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  2 x  5 with Strawberry Plant, Flowers and Butterflies Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2454adf2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2454adf3.dat
0 // File: parts/2454adf3.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  2 x  5 with Strawberry Plant, Flowers and Butterflies Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2454adf3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2454adf4.dat
0 // File: parts/2454adf4.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  2 x  5 with Flowers, Sandcastle and "ALOHA" Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2454adf4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2454adf5.dat
0 // File: parts/2454adf5.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  2 x  5 with Number "30" Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2454adf5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2454adf6.dat
0 // File: parts/2454adf6.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  2 x  5 with Trophy Cup with White Horse Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2454adf6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2454adf7.dat
0 // File: parts/2454adf7.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  2 x  5 with Dark Pink Butterfly Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2454adf7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2454adf8.dat
0 // File: parts/2454adf8.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  2 x  5 with Flowers and Butterflies Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2454adf8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2454adf9.dat
0 // File: parts/2454adf9.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  2 x  5 with Flowers and Butterflies Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2454adf9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2454adfa.dat
0 // File: parts/2454adfa.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  2 x  5 with Cakes, Bread and Croissant Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2454adfa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2454adm0.dat
0 // File: parts/2454adm0.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  2 x  5 with Wall and Diamond Bricks Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2454adm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2454adq0.dat
0 // File: parts/2454adq0.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  2 x  5 with Hieroglyphs and Horus Head on Top Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2454adq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2454adq1.dat
0 // File: parts/2454adq1.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  2 x  5 with Hieroglyphs Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2454adq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2454adq2.dat
0 // File: parts/2454adq2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  2 x  5 with Hieroglyphs (Scarab/Eye on Top) Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2454adq2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2454adq3.dat
0 // File: parts/2454adq3.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  1 x  2 x  5 with Hieroglyphs (Eye on Top) Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2454adq3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2454adq4.dat
0 // File: parts/2454adq4.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  2 x  5 with Hieroglyphs (Bird on Top) Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2454adq4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2454adq5.dat
0 // File: parts/2454adq5.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  2 x  5 with Hieroglyphs (Scarab on Top) Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2454adq5.dat

0 STEP
0 NOFILE
