0 FILE Other_841.mpd
0 Name: Other Catalog Part 841/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2740s01.dat
0 // File: parts/s/2740s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Gear 24 Tooth - Teeth and Outer Ring without Edges
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2740s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2742s01.dat
0 // File: parts/s/2742s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Propeller  3 Blade 15 Diameter Blade
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2742s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\27507s01.dat
0 // File: parts/s/27507s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tile  4 x  4 Corner Round without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/27507s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2756s01.dat
0 // File: parts/s/2756s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Duplo Tile  2 x  2 x  1 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2756s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2758s01.dat
0 // File: parts/s/2758s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Friends Left Arm Stump Structure
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2758s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2758s02.dat
0 // File: parts/s/2758s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Friends Left Arm Stump Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2758s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2774s01.dat
0 // File: parts/s/2774s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Monorail Track Stop/Go Switch Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2774s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2775s01.dat
0 // File: parts/s/2775s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Pin/Screw for Electric Plug (Type 4) Twin Extra-Wide (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2775s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2775s02.dat
0 // File: parts/s/2775s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to u9020
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2775s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2791as01.dat
0 // File: parts/s/2791as01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Steering Gear Holder - Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2791as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\27925ph0s01.dat
0 // File: parts/s/27925ph0s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tile  2 x  2 Corner Round with Black Stripe Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/27925ph0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\27925s01.dat
0 // File: parts/s/27925s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tile  2 x  2 Corner Round without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/27925s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\27956px1s02.dat
0 // File: parts/s/27956px1s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Head Alien E. T. Patterend Area Half with Eyes and Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/27956px1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\27956s01.dat
0 // File: parts/s/27956s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Head Alien E. T. without Patternable Areas - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/27956s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\27956s02.dat
0 // File: parts/s/27956s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Head Alien E. T. Patterend Area - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/27956s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2807s01.dat
0 // File: parts/s/2807s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tyre Minifig Bicycle Segment (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2807s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\28145p01s01.dat
0 // File: parts/s/28145p01s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Hair Wavy Parted with Large Thick Glasses - Round Eye
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/28145p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\28145p02s01.dat
0 // File: parts/s/28145p02s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Hair Wavy Parted with Large Thick Glasses - Round Eye
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/28145p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\28145s01.dat
0 // File: parts/s/28145s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Hair Wavy Parted with Large Thick Glasses - Hair
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/28145s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\28145s02.dat
0 // File: parts/s/28145s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Hair Wavy Parted with Large Thick Glasses - Inside
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/28145s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\28145s03.dat
0 // File: parts/s/28145s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Hair Wavy Parted with Large Thick Glasses - Eye Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/28145s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\2814s01.dat
0 // File: parts/s/2814s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Excavator Bucket 14 x  8 with 7 Teeth Tooth
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2814s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2815s01.dat
0 // File: parts/s/2815s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Wedge Belt Wheel Tyre Segment
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2815s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\28192s01.dat
0 // File: parts/s/28192s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Slope Brick 45  2 x  1 with Cutout and without Stud without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/28192s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\28216s01.dat
0 // File: parts/s/28216s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Excavator Bucket 10 x  7 Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28216s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\28216s02.dat
0 // File: parts/s/28216s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Excavator Bucket 10 x  7 Tooth
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28216s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\28220s01.dat
0 // File: parts/s/28220s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Constraction Shell  0.6 x  2 x  3.5 Flat with  2 Bars - Without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28220s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\28220s02.dat
0 // File: parts/s/28220s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Constraction Shell  0.6 x  2 x  3.5 Flat with  2 Bars - Half without Front
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/28220s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2837bs01.dat
0 // File: parts/s/2837bs01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Technic Motor  9V Top Holder Nose and Inside Rib
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2837bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2841s02.dat
0 // File: parts/s/2841s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Control Centre II - Top without Power Cord Inlet Area
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2841s02.dat

0 STEP
0 NOFILE
