0 FILE Other_958.mpd
0 Name: Other Catalog Part 958/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6142617fs06.dat
0 // File: parts/s/6142617fs06.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617fs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6142617fs07.dat
0 // File: parts/s/6142617fs07.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617fs07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6142617fs08.dat
0 // File: parts/s/6142617fs08.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617fs08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6142617ks01.dat
0 // File: parts/s/6142617ks01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ks01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6142617ks02.dat
0 // File: parts/s/6142617ks02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right -  Second Face
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ks02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6142617ks03.dat
0 // File: parts/s/6142617ks03.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right -  Third Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142617ks03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6142617ks04.dat
0 // File: parts/s/6142617ks04.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right -  Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ks04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6142617ks05.dat
0 // File: parts/s/6142617ks05.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ks05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6142617ks06.dat
0 // File: parts/s/6142617ks06.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ks06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6142617ks07.dat
0 // File: parts/s/6142617ks07.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ks07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6142617ks08.dat
0 // File: parts/s/6142617ks08.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Black Arc on Red Background Right - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ks08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6142617ls01.dat
0 // File: parts/s/6142617ls01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  0.5 x  1.8 with Fog Light and Silver Stripe on Black Background Left - Common Part
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142617ls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6142617ls02.dat
0 // File: parts/s/6142617ls02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  0.5 x  1.8 with Fog Light and Silver Stripe on Black Background Left - Fog Light
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142617ls02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6142617ns01.dat
0 // File: parts/s/6142617ns01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  4 x  1.8 with Black Trapezoid on Red Background Left - First Face
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142617ns01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6142617ns02.dat
0 // File: parts/s/6142617ns02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  4 x  1.8 with Black Trapezoid on Red Background Left - Second Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142617ns02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6142617ns03.dat
0 // File: parts/s/6142617ns03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  4 x  1.8 with Black Trapezoid on Red Background Left - Third Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142617ns03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6142617ns04.dat
0 // File: parts/s/6142617ns04.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  4 x  1.8 with Black Trapezoid on Red Background Left - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142617ns04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6142617ns05.dat
0 // File: parts/s/6142617ns05.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  4 x  1.8 with Black Trapezoid on Red Background Left - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142617ns05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6142617ns06.dat
0 // File: parts/s/6142617ns06.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  4 x  1.8 with Black Trapezoid on Red Background Left - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142617ns06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6142617ss01.dat
0 // File: parts/s/6142617ss01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - First Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142617ss01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6142617ss02.dat
0 // File: parts/s/6142617ss02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - Second Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142617ss02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6142617ss03.dat
0 // File: parts/s/6142617ss03.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - Third Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142617ss03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6142617ss04.dat
0 // File: parts/s/6142617ss04.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142617ss04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6142617ss05.dat
0 // File: parts/s/6142617ss05.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142617ss05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6142617ss06.dat
0 // File: parts/s/6142617ss06.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142617ss06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6142617ss07.dat
0 // File: parts/s/6142617ss07.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142617ss07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6142617ss08.dat
0 // File: parts/s/6142617ss08.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142617ss08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6142617ws01.dat
0 // File: parts/s/6142617ws01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142617ws01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6142617ws02.dat
0 // File: parts/s/6142617ws02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Second Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142617ws02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6142617ws03.dat
0 // File: parts/s/6142617ws03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.0 with Z/28 Logo on Silver Grille on Black Background - Third Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142617ws03.dat

0 STEP
0 NOFILE
