0 FILE Other_857.mpd
0 Name: Other Catalog Part 857/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\30361ps1s09.dat
0 // File: parts/s/30361ps1s09.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Cylinder  2 x  2 x  2 Robot Body with SW R2 Pattern Vent Back
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30361ps1s09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\30361ps1s10.dat
0 // File: parts/s/30361ps1s10.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Cylinder  2 x  2 x  2 Robot Body with SW R2 Pattern Vent Front
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30361ps1s10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\30361ps1s11.dat
0 // File: parts/s/30361ps1s11.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Cylinder  2 x  2 x  2 Robot Body with SW R2 Pattern Vent Grid
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30361ps1s11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\30361s01.dat
0 // File: parts/s/30361s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 30361as01
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30361s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\30361s1a.dat
0 // File: parts/s/30361s1a.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30361s1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\30361s1b.dat
0 // File: parts/s/30361s1b.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Cylinder  2 x  2 x  2 Robot Body with SW R2-D2 Pattern - Detail
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30361s1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\30363as1.dat
0 // File: parts/s/30363as1.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Slope Brick 18  4 x  2 with Orange/Grey Rectangles - Orange
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30363as1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\30363s01.dat
0 // File: parts/s/30363s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Slope Brick 18  4 x  2 without Top Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30363s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\30364s01.dat
0 // File: parts/s/30364s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Hinge Brick  1 x  2 Locking 30364/30365 Common Region
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30364s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\30366p2a.dat
0 // File: parts/s/30366p2a.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy with Octagonal Design - Panel 1
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30366p2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\30366p2b.dat
0 // File: parts/s/30366p2b.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy with Octagonal Design - Panel 2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30366p2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\30366p2c.dat
0 // File: parts/s/30366p2c.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy with Octagonal Design - Panel 3
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30366p2c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\30366ps0s01.dat
0 // File: parts/s/30366ps0s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy with Mill. Falcon Pattern 1
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30366ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\30366ps0s02.dat
0 // File: parts/s/30366ps0s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy with Mill. Falcon Pattern 2
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30366ps0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\30366ps0s03.dat
0 // File: parts/s/30366ps0s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy with Mill. Falcon Pattern 3
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30366ps0s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\30366ps2s01.dat
0 // File: parts/s/30366ps2s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy w. SW Blue Forcefield Pat. Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30366ps2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\30366s01.dat
0 // File: parts/s/30366s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy without Front Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30366s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\30366s02.dat
0 // File: parts/s/30366s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Windscreen  3 x  6 x  5 Canopy without Front Face - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30366s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\30367as01.dat
0 // File: parts/s/30367as01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with Blocked Stud
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30367as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\30367bs01.dat
0 // File: parts/s/30367bs01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with Axle Hole and Blocked Stud
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30367bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\30367cpx1s01.dat
0 // File: parts/s/30367cpx1s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Cylinder 2 x 2 with Dome Top with Medium Lavender Turban Wrappings Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30367cpx1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\30367cs01.dat
0 // File: parts/s/30367cs01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with Axle Hole and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30367cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\30367ps0s01.dat
0 // File: parts/s/30367ps0s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Dome  2 x  2 with SW Astromech R2/R4 Pattern - Outlines
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30367ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\30367ps0s02.dat
0 // File: parts/s/30367ps0s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Dome  2 x  2 with SW Astromech R2/R4 Pattern - Panels
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30367ps0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\30367ps0s03.dat
0 // File: parts/s/30367ps0s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Dome  2 x  2 with SW Astromech R2/R4 Pattern - Main Eye, Thick Box, Band at Equator
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30367ps0s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\30367ps0s04.dat
0 // File: parts/s/30367ps0s04.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Dome  2 x  2 with SW Astromech R2/R4 Pattern - Non-Variable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30367ps0s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\30367ps1s01.dat
0 // File: parts/s/30367ps1s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with SW R2 Pattern Base  1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30367ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\30367ps1s02.dat
0 // File: parts/s/30367ps1s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with SW R2 Pattern Base  2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30367ps1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\30367ps1s03.dat
0 // File: parts/s/30367ps1s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with SW R2 Pattern Panel  1
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30367ps1s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\30367ps1s04.dat
0 // File: parts/s/30367ps1s04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Cylinder  2 x  2 with Dome Top with SW R2 Pattern Panel  2
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30367ps1s04.dat

0 STEP
0 NOFILE
