0 FILE Other_11.mpd
0 Name: Other Catalog Part 11/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 10128p02.dat
0 // File: parts/10128p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Bigfig Hulk Body with Dark Tan Trousers, Black Hair and Angry Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/10128p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 10130.dat
0 // File: parts/10130.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Power Functions Servo Motor Case Back
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/10130.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 10130c01.dat
0 // File: parts/10130c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Electric Power Functions Servo Motor Case
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/10130c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 10131.dat
0 // File: parts/10131.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Power Functions Servo Motor Case Front
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/10131.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 10132.dat
0 // File: parts/10132.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Power Functions Servo Motor Case Cable Retainer
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/10132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 10134.dat
0 // File: parts/10134.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Power Functions Servo Motor Internal Front Plate
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/10134.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 101347.dat
0 // File: parts/101347.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers (Thick Hinge)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/101347.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 101347p01.dat
0 // File: parts/101347p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers with Medium Tan Feet and Black Ballerina Shoes with White Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/101347p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 101347p02.dat
0 // File: parts/101347p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers with Nougat Feet and Black Ballerina Shoes with White Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/101347p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 101347p03.dat
0 // File: parts/101347p03.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Nougat Feet and Dark Turquoise Shoes with White Laces and Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/101347p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 101347p04.dat
0 // File: parts/101347p04.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers with Medium Tan Feet and Black Shoes with White Laces and Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/101347p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 101347p05.dat
0 // File: parts/101347p05.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers with White Feet and Dark Blue Shoes with White Laces and Light Bluish Grey Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/101347p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 101347p06.dat
0 // File: parts/101347p06.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers with white Feet and Medium Lavender Shoes with White Laces and Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/101347p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 101347p07.dat
0 // File: parts/101347p07.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers with White Feet and Metallic Pink Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/101347p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 101347p08.dat
0 // File: parts/101347p08.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Folded Trousers with Nougat Feet and Black Shoes with White Laces and Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/101347p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 1015152.dat
0 // File: parts/1015152.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Hips with Thin Hinge
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/1015152.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 10152.dat
0 // File: parts/10152.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Power Functions Servo Motor Axle Hub
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/10152.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 10154.dat
0 // File: parts/10154.dat
0 // Position: (500, -50, 400)
0 // Desc: Bigfig Arm Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/10154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 10164.dat
0 // File: parts/10164.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Headdress Beanie with Pom Pom
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/10164.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 10164p01.dat
0 // File: parts/10164p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Headdress Beanie with Pom Pom with Red Outer Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/10164p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 10168.dat
0 // File: parts/10168.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Hat Cowboy with Hair in Braid
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/10168.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 10168p01.dat
0 // File: parts/10168p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Hat Cowboy with Medium Nougat Hair in Braid and Sheriff Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/10168p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 10169.dat
0 // File: parts/10169.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Sack with Hand Grab
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/10169.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 10169p01.dat
0 // File: parts/10169p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Sack with Hand Grab with White "$" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/10169p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 10169p02.dat
0 // File: parts/10169p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Sack with Hand Grab with Dark Brown Patch and Stitch Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/10169p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 10169p03.dat
0 // File: parts/10169p03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Sack with Hand Grab with Reddish Brown Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/10169p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 10170.dat
0 // File: parts/10170.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Food Pretzel
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/10170.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 10172.dat
0 // File: parts/10172.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Trophy Cup  2.4L
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/10172.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 10172p01.dat
0 // File: parts/10172p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Trophy Cup  2.4L with Metallic Silver Terrier Dog Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/10172p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 10177.dat
0 // File: parts/10177.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Leg Right Robotic (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/10177.dat

0 STEP
0 NOFILE
