0 FILE Other_1112.mpd
0 Name: Other Catalog Part 1112/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: stud4a.dat
0 // File: p/stud4a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Stud Tube Open without Base Edges
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/stud4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: stud4f1n.dat
0 // File: p/stud4f1n.dat
0 // Position: (-300, -50, 0)
0 // Desc: Stud Tube Open with  1 Fillet Narrow
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/stud4f1n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: stud4f1s.dat
0 // File: p/stud4f1s.dat
0 // Position: (-100, -50, 0)
0 // Desc: Stud Tube Open with  1 Fillet Standard
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/stud4f1s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: stud4f1w.dat
0 // File: p/stud4f1w.dat
0 // Position: (100, -50, 0)
0 // Desc: Stud Tube Open with  1 Fillet Wide
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/stud4f1w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: stud4f2n.dat
0 // File: p/stud4f2n.dat
0 // Position: (300, -50, 0)
0 // Desc: Stud Tube Open with  2 Fillets Narrow Opposite
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/stud4f2n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: stud4f2s.dat
0 // File: p/stud4f2s.dat
0 // Position: (500, -50, 0)
0 // Desc: Stud Tube Open with  2 Fillets Standard Opposite
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/stud4f2s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: stud4f2w.dat
0 // File: p/stud4f2w.dat
0 // Position: (-500, -50, 200)
0 // Desc: Stud Tube Open with  2 Fillets Wide Opposite
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/stud4f2w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: stud4f3n.dat
0 // File: p/stud4f3n.dat
0 // Position: (-300, -50, 200)
0 // Desc: Stud Tube Open with  3 Fillets Narrow
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/stud4f3n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: stud4f3s.dat
0 // File: p/stud4f3s.dat
0 // Position: (-100, -50, 200)
0 // Desc: Stud Tube Open with  3 Fillets Standard
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/stud4f3s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: stud4f4n.dat
0 // File: p/stud4f4n.dat
0 // Position: (100, -50, 200)
0 // Desc: Stud Tube Open with  4 Fillets Narrow
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/stud4f4n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: stud4f4s.dat
0 // File: p/stud4f4s.dat
0 // Position: (300, -50, 200)
0 // Desc: Stud Tube Open with  4 Fillets Standard
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/stud4f4s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: stud4f5n.dat
0 // File: p/stud4f5n.dat
0 // Position: (500, -50, 200)
0 // Desc: Stud Tube Open with  2 Fillets Narrow Adjacent
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/stud4f5n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: stud4h.dat
0 // File: p/stud4h.dat
0 // Position: (-500, -50, 400)
0 // Desc: Stud Tube Open with Extended Hole
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/stud4h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: stud4o.dat
0 // File: p/stud4o.dat
0 // Position: (-300, -50, 400)
0 // Desc: Stud Tube Open without Outer Cylinder
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/stud4o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: stud4od.dat
0 // File: p/stud4od.dat
0 // Position: (-100, -50, 400)
0 // Desc: Stud Tube Open without Outer Cylinder and Top Surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/stud4od.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: stud4oda.dat
0 // File: p/stud4oda.dat
0 // Position: (100, -50, 400)
0 // Desc: Stud Tube Open without Outer Cylinder, Top Surface and Top Edge
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/stud4oda.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: stud4s.dat
0 // File: p/stud4s.dat
0 // Position: (300, -50, 400)
0 // Desc: Stud Tube Open Sloped
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/stud4s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: stud4s2.dat
0 // File: p/stud4s2.dat
0 // Position: (500, -50, 400)
0 // Desc: Stud Tube Open 0.500 Sloped
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/stud4s2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: stud5.dat
0 // File: p/stud5.dat
0 // Position: (-500, -50, 600)
0 // Desc: Stud Scala
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/stud5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: stud6.dat
0 // File: p/stud6.dat
0 // Position: (-300, -50, 600)
0 // Desc: Stud Open For Round 2x2 Parts
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/stud6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: stud6a.dat
0 // File: p/stud6a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Stud Open For Round 2x2 Parts without Base Edges
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/stud6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: stud7.dat
0 // File: p/stud7.dat
0 // Position: (100, -50, 600)
0 // Desc: Stud Duplo Open
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/stud7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: stud7a.dat
0 // File: p/stud7a.dat
0 // Position: (300, -50, 600)
0 // Desc: Stud Duplo Open without Base Edge
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/stud7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: stud8.dat
0 // File: p/stud8.dat
0 // Position: (500, -50, 600)
0 // Desc: Stud Duplo Tube
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/stud8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: stud8a.dat
0 // File: p/stud8a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Stud Duplo Tube without Base Edge
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/stud8a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: stud8s2.dat
0 // File: p/stud8s2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Stud Duplo Tube Open 0.500 Sloped
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/stud8s2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: stud9.dat
0 // File: p/stud9.dat
0 // Position: (-100, -50, 800)
0 // Desc: Stud Open with Small Holes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/stud9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: studa.dat
0 // File: p/studa.dat
0 // Position: (100, -50, 800)
0 // Desc: Stud without Base Edges
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/studa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: studel.dat
0 // File: p/studel.dat
0 // Position: (300, -50, 800)
0 // Desc: Stud with Electric Contact
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/studel.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: studh.dat
0 // File: p/studh.dat
0 // Position: (500, -50, 800)
0 // Desc: Stud with Hole at Outer Edge (Holder for Window/Door Bump)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/studh.dat

0 STEP
0 NOFILE
