0 FILE Other_574.mpd
0 Name: Other Catalog Part 574/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 71192.dat
0 // File: parts/71192.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Flex-System Hose 16L (320LDU)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/71192.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 71194.dat
0 // File: parts/71194.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Flex-System Hose 15L (300LDU)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/71194.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 712.dat
0 // File: parts/712.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 712a
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/712.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 7126.dat
0 // File: parts/7126.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  1 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/7126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 71294a.dat
0 // File: parts/71294a.dat
0 // Position: (300, -50, 0)
0 // Desc: Scala Base 44 x 44 x  2 with  4 Holes
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/71294a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 71294b.dat
0 // File: parts/71294b.dat
0 // Position: (500, -50, 0)
0 // Desc: Scala Base 44 x 44 x  2 with 12 Holes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/71294b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 712a.dat
0 // File: parts/712a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  4 x  8 Curved Left without Stud Cutouts
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/712a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 712ap01.dat
0 // File: parts/712ap01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate  4 x  8 Curved Left without Stud Cutouts with Red Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/712ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 712b.dat
0 // File: parts/712b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  4 x  8 Curved Left with Stud Cutouts
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/712b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 713.dat
0 // File: parts/713.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 713a
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/713.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 7133.dat
0 // File: parts/7133.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  2 with Centred Stud on Long Side without Bottom Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/7133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 7134.dat
0 // File: parts/7134.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  2 with Curved Top without Stud Holders
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/7134.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 71342.dat
0 // File: parts/71342.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Bugle
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/71342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 71368.dat
0 // File: parts/71368.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Ball 52mm Diameter Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/71368.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 71372-f1.dat
0 // File: parts/71372-f1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Tread (Formed for 2 Sprocket Wheels)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/71372-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 71372c01.dat
0 // File: parts/71372c01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 71372-f1
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/71372c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 71372k01.dat
0 // File: parts/71372k01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Tread Segment - Straight
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/71372k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 71372k02.dat
0 // File: parts/71372k02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Tread Segment - Transition
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/71372k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 71372k03.dat
0 // File: parts/71372k03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Tread Segment - Curved
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/71372k03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 71375.dat
0 // File: parts/71375.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Code Pilot Keypad
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/71375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 71379.dat
0 // File: parts/71379.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Code Pilot - Conductor Plate Dummy
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/71379.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 71396p01c01.dat
0 // File: parts/71396p01c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Sheet Fabric Wagon Cover with Crossed Cutlasses Pattern (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/71396p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 713a.dat
0 // File: parts/713a.dat
0 // Position: (300, -50, 600)
0 // Desc: Plate  4 x  8 Curved Right without Stud Cutouts
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/713a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 713b.dat
0 // File: parts/713b.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  4 x  8 Curved Right with Stud Cutouts
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/713b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 71405a.dat
0 // File: parts/71405a.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 4106332a
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/71405a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 71405b.dat
0 // File: parts/71405b.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 4106332b
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/71405b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 71427.dat
0 // File: parts/71427.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric Technic Mini-Motor  9V
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/71427.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 71427c01.dat
0 // File: parts/71427c01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 71427
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/71427c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 71472.dat
0 // File: parts/71472.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 4106981a
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/71472.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 715.dat
0 // File: parts/715.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel Rim  8 x 35 with 12 Studs with Axle (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/715.dat

0 STEP
0 NOFILE
