0 FILE Other_244.mpd
0 Name: Other Catalog Part 244/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3070bp1p.dat
0 // File: parts/3070bp1p.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 with Danger Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp1p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3070bp1q.dat
0 // File: parts/3070bp1q.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 with Dark Bluish Grey Diamond Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp1q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3070bp1r.dat
0 // File: parts/3070bp1r.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 with Dark Green Sign with White Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp1r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3070bp1t.dat
0 // File: parts/3070bp1t.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 with Dark Green Pixelated Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp1t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3070bp30.dat
0 // File: parts/3070bp30.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 with Magic Compass Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3070bp60.dat
0 // File: parts/3070bp60.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  1 with Green Oval Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3070bp70.dat
0 // File: parts/3070bp70.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  1 with Gold Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bp70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3070bpb0.dat
0 // File: parts/3070bpb0.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  1 with Iron Man Armour and White Hexagonal Reactor Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bpb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3070bpb1.dat
0 // File: parts/3070bpb1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  1 with Black and Metallic Silver Integrated Circuit Chip Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bpb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3070bpb2.dat
0 // File: parts/3070bpb2.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  1 with Joker Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bpb2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3070bpc0.dat
0 // File: parts/3070bpc0.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 with Keypad Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bpc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3070bpc1.dat
0 // File: parts/3070bpc1.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 with Compass Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bpc1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3070bpc2.dat
0 // File: parts/3070bpc2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 with Computer Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bpc2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3070bpc3.dat
0 // File: parts/3070bpc3.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 with Red Calculator Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bpc3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3070bpc4.dat
0 // File: parts/3070bpc4.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 with Calculator Buttons, Medium Azure Screen and Red Power Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bpc4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3070bpc5.dat
0 // File: parts/3070bpc5.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  1 with White and Red Dial, Black Needle and 4 Dark Bluish Grey Rivets Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bpc5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3070bpe0.dat
0 // File: parts/3070bpe0.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  1 with Orange Fox Head on Lime Pentagonal Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bpe0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3070bpe1.dat
0 // File: parts/3070bpe1.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  1 with Yellow King Symbol on Orange Pentagonal Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bpe1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3070bpe2.dat
0 // File: parts/3070bpe2.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  1 with Red Dragon Head on Metallic Silver Pentagonal Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bpe2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3070bpe3.dat
0 // File: parts/3070bpe3.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  1 with Chef Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bpe3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3070bpe4.dat
0 // File: parts/3070bpe4.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  1 with Blue and White Falcon on Pentagonal Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bpe4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3070bpe5.dat
0 // File: parts/3070bpe5.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  1 with White Horse on Pentagonal Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bpe5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3070bpe6.dat
0 // File: parts/3070bpe6.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  1 with Yellow Waistcoat, White Shirt and Lilac Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bpe6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3070bpf0.dat
0 // File: parts/3070bpf0.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 with Red/Blue Flower Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bpf0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3070bpf1.dat
0 // File: parts/3070bpf1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 with Red Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bpf1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3070bpf2.dat
0 // File: parts/3070bpf2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 with White Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bpf2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3070bpf3.dat
0 // File: parts/3070bpf3.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 with Red Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bpf3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3070bpf4.dat
0 // File: parts/3070bpf4.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 with Inverse Red Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bpf4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3070bpf5.dat
0 // File: parts/3070bpf5.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 with White Top and Purple Dot Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bpf5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3070bpf6.dat
0 // File: parts/3070bpf6.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 with Purple Top and White Dot Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bpf6.dat

0 STEP
0 NOFILE
