0 FILE Other_165.mpd
0 Name: Other Catalog Part 165/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 29630.dat
0 // File: parts/29630.dat
0 // Position: (-500, -50, 0)
0 // Desc: Container Hemispherical Pod  6 x  2.4 x  6 with Hinges and Hole
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/29630.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 29630p01.dat
0 // File: parts/29630p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Container Hemispherical Pod  6 x  2.4 x  6 with Hinges and Hole and Chrome Black Outside Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/29630p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 29632.dat
0 // File: parts/29632.dat
0 // Position: (-100, -50, 0)
0 // Desc: Container Semispherical Pod  6 x  2.4 x  6 with Clasp and Hinge
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/29632.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 29632p01.dat
0 // File: parts/29632p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Container Semispherical Pod  6 x  2.4 x  6 with Clasp and Hinge and Chrome Black Outside Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/29632p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 29633.dat
0 // File: parts/29633.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hair Bob Cut Parted in Middle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/29633.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 29634.dat
0 // File: parts/29634.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Hair Female Very Curly - Parted in Middle
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/29634.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 29635.dat
0 // File: parts/29635.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Serving Tray  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/29635.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 29636.dat
0 // File: parts/29636.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Whisk
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/29636.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 29685.dat
0 // File: parts/29685.dat
0 // Position: (-100, -50, 200)
0 // Desc: Animal Bunny
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/29685.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 29685p01.dat
0 // File: parts/29685p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Animal Bunny with Black Eyes and Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/29685p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 297.dat
0 // File: parts/297.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 4593
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/297.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2972.dat
0 // File: parts/2972.dat
0 // Position: (500, -50, 200)
0 // Desc: Train Base  6 x 34 Split-Level
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2972.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2973.dat
0 // File: parts/2973.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Brick  2 x  4 Sensor Touch - Top
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2973.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2973c01.dat
0 // File: parts/2973c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Electric Brick  2 x  4 Sensor Touch - Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2973c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2974.dat
0 // File: parts/2974.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Brick  2 x  4 Sensor Touch - Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2974.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2975.dat
0 // File: parts/2975.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Brick  2 x  4 Sensor Touch - Button
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2975.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2976.dat
0 // File: parts/2976.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Brick  2 x  4 x  1.667 Sensor Rotation - Top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2976.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2976c01.dat
0 // File: parts/2976c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Brick  2 x  4 x  1.667 Sensor Rotation - Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2976c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2977.dat
0 // File: parts/2977.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Brick  2 x  4 x  1.667 Sensor Rotation - Bottom
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2977.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2977c01.dat
0 // File: parts/2977c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Rotation Sensor with Cable Stub (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2977c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2978.dat
0 // File: parts/2978.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Brick  2 x  4 x  1.667 Sensor Rotation - Rotation Element
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2978.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2979.dat
0 // File: parts/2979.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Temperature Sensor Top (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2979.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2979a.dat
0 // File: parts/2979a.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Brick  2 x  3 Sensor Temperature - Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2979a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 298.dat
0 // File: parts/298.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 4592
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/298.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2980.dat
0 // File: parts/2980.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Brick  2 x  3 Sensor Temperature - Bottom
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2980.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2980c01.dat
0 // File: parts/2980c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Temperature Sensor (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2980c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2981.dat
0 // File: parts/2981.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Brick  2 x  4 x  1.333 Sensor Light - Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2981.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2982.dat
0 // File: parts/2982.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Brick  2 x  4 x  1.333 Sensor Light - Bottom
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2982.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2982c01.dat
0 // File: parts/2982c01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Light Sensor with Dark Grey Bottom with Cable Stub (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2982c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2983.dat
0 // File: parts/2983.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 2986ac01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2983.dat

0 STEP
0 NOFILE
