0 FILE Other_561.mpd
0 Name: Other Catalog Part 561/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6640b.dat
0 // File: parts/6640b.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Technic Fiber Optics Cable  5L
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6640b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6641.dat
0 // File: parts/6641.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Transmission Changeover Catch Type 1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6641.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6642-f1.dat
0 // File: parts/6642-f1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Flex-System Pin Connector Double (Open)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6642-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6642.dat
0 // File: parts/6642.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Flex-System Pin Connector Double Closed
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6642.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6642k01.dat
0 // File: parts/6642k01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Flex-System Pin Connector Double Bottom
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6642k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6643-f1.dat
0 // File: parts/6643-f1.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Flex-System Pin Connector Single (Open)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6643-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6643.dat
0 // File: parts/6643.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Flex-System Pin Connector Single Closed
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6643k01.dat
0 // File: parts/6643k01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Flex-System Pin Connector Single Bottom
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6643k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6644-f1.dat
0 // File: parts/6644-f1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Flex-System Ball Connector (Open)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6644-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6644.dat
0 // File: parts/6644.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Flex-System Ball Connector Closed
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6644k01.dat
0 // File: parts/6644k01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Flex-System Ball Connector Bottom
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6644k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6644k02.dat
0 // File: parts/6644k02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Flex-System Connector Top
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6644k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 66606.dat
0 // File: parts/66606.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel Cone  4 x  6 x 10 Elliptic Parabolic
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/66606.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 66614.dat
0 // File: parts/66614.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Harpoon Hand
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/66614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 66645a.dat
0 // File: parts/66645a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sail 13 x 42 Trapezoid
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/66645a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 66645ap01.dat
0 // File: parts/66645ap01.dat
0 // Position: (100, -50, 400)
0 // Desc: Sail 13 x 42 Trapezoid with Technic Catamaran Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/66645ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 66645b.dat
0 // File: parts/66645b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sail 10 x 42 Trapezoid
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/66645b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 66645bp01.dat
0 // File: parts/66645bp01.dat
0 // Position: (500, -50, 400)
0 // Desc: Sail 10 x 42 Trapezoid with Technic Catamaran Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/66645bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 66727.dat
0 // File: parts/66727.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wheel Rim 11 x 18 with Drilled Disc Brake
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/66727.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 66727c01.dat
0 // File: parts/66727c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel Rim 11 x 18 with Drilled Disc Brake with Tyre 11.2/ 28 x 17.6 Intermediate
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/66727c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 66757.dat
0 // File: parts/66757.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Powered Up 2 Port Hub Rechargeable Battery
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/66757.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 66787.dat
0 // File: parts/66787.dat
0 // Position: (100, -50, 600)
0 // Desc: Cylinder Warp Pipe  6 x  6 x  3.333
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/66787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 66788.dat
0 // File: parts/66788.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Arm Bent Long with Clip and Friction Pin
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/66788.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 66789.dat
0 // File: parts/66789.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  6 x  6 x  0.667 with Rounded Corners with Studs on Edges without 4 Centre Studs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/66789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 66790.dat
0 // File: parts/66790.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plate  8 x  8 x  0.667 with Rounded Corners with 5 Vacant Stud Areas
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/66790.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 66792.dat
0 // File: parts/66792.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  4 x  4 x  0.667 with Rounded Corners with Studs on Edges
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/66792.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6682.dat
0 // File: parts/6682.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  1 x  1 with  1.5 x  4 Front Spoiler
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6682.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 66821-f1.dat
0 // File: parts/66821-f1.dat
0 // Position: (100, -50, 800)
0 // Desc: Bracelet 25L with 14 x  2 Studs (Formed Straight)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/66821-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 66821-f2.dat
0 // File: parts/66821-f2.dat
0 // Position: (300, -50, 800)
0 // Desc: Bracelet 25L with 14 x  2 Studs (Formed Looped)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/66821-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 66821k01.dat
0 // File: parts/66821k01.dat
0 // Position: (500, -50, 800)
0 // Desc: Bracelet 25L with 14 x  2 Studs Segment with Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/66821k01.dat

0 STEP
0 NOFILE
