0 FILE Other_448.mpd
0 Name: Other Catalog Part 448/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 50304.dat
0 // File: parts/50304.dat
0 // Position: (-500, -50, 0)
0 // Desc: Wing  3 x  8 Pentagonal Right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/50304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 50305.dat
0 // File: parts/50305.dat
0 // Position: (-300, -50, 0)
0 // Desc: Wing  3 x  8 Pentagonal Left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/50305.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 5032.dat
0 // File: parts/5032.dat
0 // Position: (-100, -50, 0)
0 // Desc: Door  1 x  4 x  6 Fence
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/5032.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 50335.dat
0 // File: parts/50335.dat
0 // Position: (100, -50, 0)
0 // Desc: Excavator Bucket  6 x  3 Reinforced with Click Hinge 2-Finger with  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/50335.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 50337.dat
0 // File: parts/50337.dat
0 // Position: (300, -50, 0)
0 // Desc: Hinge Plate  3 x  4 Locking Dual  2 Finger,  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/50337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 50340.dat
0 // File: parts/50340.dat
0 // Position: (500, -50, 0)
0 // Desc: Hinge Plate  1 x  2 Locking 7-Position with Dual Finger on Side
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/50340.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 50373.dat
0 // File: parts/50373.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wedge  3 x  4 with Stud Notches
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/50373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 50384.dat
0 // File: parts/50384.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Baseplate 12 x 16 with  6 x 16 Stud Gap
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/50384.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 503c01.dat
0 // File: parts/503c01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 4003c01
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/503c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 50407.dat
0 // File: parts/50407.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  2 x  2 with Rotary Shaft and Thread
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/50407.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 50408.dat
0 // File: parts/50408.dat
0 // Position: (300, -50, 200)
0 // Desc: Projectile Launcher  2 x 10 x  3 Tornado Spinner Launcher Base
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/50408.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 50450.dat
0 // File: parts/50450.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Axle 32
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/50450.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 50451.dat
0 // File: parts/50451.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Axle 16
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/50451.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 505.dat
0 // File: parts/505.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Steam Drive Rod
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/505.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 506.dat
0 // File: parts/506.dat
0 // Position: (-100, -50, 400)
0 // Desc: Train Steam Drive Rod Holder
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/506.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 5065.dat
0 // File: parts/5065.dat
0 // Position: (100, -50, 400)
0 // Desc: Panel  6 x  5 x  3.333 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/5065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 5066.dat
0 // File: parts/5066.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  2 x  2 with Horizontal T-Bar Below
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/5066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 50665.dat
0 // File: parts/50665.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Helmet Classic with Thin Chin Guard Unbroken
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/50665.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 50687.dat
0 // File: parts/50687.dat
0 // Position: (-500, -50, 600)
0 // Desc: Animal Rat Standing
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/50687.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 50745.dat
0 // File: parts/50745.dat
0 // Position: (-300, -50, 600)
0 // Desc: Car Mudguard  4 x  2.5 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/50745.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 50746.dat
0 // File: parts/50746.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Slope Brick 31  1 x  1 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/50746.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 50747.dat
0 // File: parts/50747.dat
0 // Position: (100, -50, 600)
0 // Desc: Windscreen  6 x  6 x  3 Dome Hinge Locking with Two Dual Fingers
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/50747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 50747p01.dat
0 // File: parts/50747p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Windscreen  6 x  6 x  3 Dome Hinge Locking with Angry Cat Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/50747p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 50747ps0.dat
0 // File: parts/50747ps0.dat
0 // Position: (500, -50, 600)
0 // Desc: Windscreen  6 x  6 x  3 Dome Hinge Locking with SW Republic Attack Gunship Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/50747ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 50820.dat
0 // File: parts/50820.dat
0 // Position: (-500, -50, 800)
0 // Desc: Boat Hull 48 x  6 x  5 Top
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/50820.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 50821.dat
0 // File: parts/50821.dat
0 // Position: (-300, -50, 800)
0 // Desc: Boat Hull 48 x  6 x  5 Bottom
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/50821.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 50858.dat
0 // File: parts/50858.dat
0 // Position: (-100, -50, 800)
0 // Desc: Constraction Foot  2 x  7 Pointed with 3 Pegholes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/50858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 50859a.dat
0 // File: parts/50859a.dat
0 // Position: (100, -50, 800)
0 // Desc: Bike  2 Wheel Motorcycle Frame  2 x  6 x  3 with Short Pins
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/50859a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 50859ac01.dat
0 // File: parts/50859ac01.dat
0 // Position: (300, -50, 800)
0 // Desc: Bike  2 Wheel Motorcycle Frame (Short Pins) with Light Bluish Grey Wheels
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/50859ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 50859b.dat
0 // File: parts/50859b.dat
0 // Position: (500, -50, 800)
0 // Desc: Bike  2 Wheel Motorcycle Frame  2 x  6 x  3 with Long Pins
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/50859b.dat

0 STEP
0 NOFILE
