0 FILE Other_146.mpd
0 Name: Other Catalog Part 146/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2678.dat
0 // File: parts/2678.dat
0 // Position: (-500, -50, 0)
0 // Desc: Monorail Track Ramp Upper Section
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2678.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 267a.dat
0 // File: parts/267a.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Lightbrick  2 x  2 Type 1 Insert
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/267a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 267b.dat
0 // File: parts/267b.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Lightbrick  2 x  2 Type 2 Insert with Diffusor
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/267b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 268.dat
0 // File: parts/268.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Glass for Door  1 x  3 x  4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/268.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2680.dat
0 // File: parts/2680.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 2680a
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2680.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2680a.dat
0 // File: parts/2680a.dat
0 // Position: (500, -50, 0)
0 // Desc: Support  4 x  4 x  5 Stanchion with Tall Studs
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2680a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2680b.dat
0 // File: parts/2680b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Support  4 x  4 x  5 Stanchion with Regular Studs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2680b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2681.dat
0 // File: parts/2681.dat
0 // Position: (-300, -50, 200)
0 // Desc: Support  6 x  6 x 10 Stanchion
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2681.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2682.dat
0 // File: parts/2682.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Monorail Motor Switch
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2682.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2682a.dat
0 // File: parts/2682a.dat
0 // Position: (100, -50, 200)
0 // Desc: Plant Serrated Leaf
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2682a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2683.dat
0 // File: parts/2683.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Monorail Motor Case
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2683.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 26832.dat
0 // File: parts/26832.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Brick Gear  8 Tooth  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/26832.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 26835.dat
0 // File: parts/26835.dat
0 // Position: (-500, -50, 400)
0 // Desc: Duplo Brick Gear 12 Tooth  6 x  6
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/26835.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2683c01.dat
0 // File: parts/2683c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Monorail Motor with White Motor with Chassis and Wheels
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2683c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2684.dat
0 // File: parts/2684.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Monorail Motor Base
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2684.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2684c01.dat
0 // File: parts/2684c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Monorail Motor with White Motor Unit (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2684c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2685.dat
0 // File: parts/2685.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Monorail Motor Clip
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2685.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2686.dat
0 // File: parts/2686.dat
0 // Position: (500, -50, 400)
0 // Desc: Monorail Wheel Chassis
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2686.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2686c01.dat
0 // File: parts/2686c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Monorail Wheel Chassis Assembly (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2686c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2686c02.dat
0 // File: parts/2686c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Monorail Wheel Chassis and Wheels
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2686c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2687.dat
0 // File: parts/2687.dat
0 // Position: (-100, -50, 600)
0 // Desc: Monorail Base  4 x 20
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2687.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2688.dat
0 // File: parts/2688.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Axle Steel  5 x  67.5 LDU with Two Wheels  1.6 x 10
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2688.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 269.dat
0 // File: parts/269.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Wheel Axle Metal with Notched End
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/269.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 26910.dat
0 // File: parts/26910.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric Power Functions 2.0 Boost Move Hub
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/26910.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 26912.dat
0 // File: parts/26912.dat
0 // Position: (-500, -50, 800)
0 // Desc: Electric Power Functions 2.0 Boost Colour & Distance Sensor
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/26912.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 26912c01.dat
0 // File: parts/26912c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Electric Power Functions 2.0 Boost Colour & Distance Sensor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/26912c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 26913.dat
0 // File: parts/26913.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric Power Functions 2.0 Boost Interactive Motor
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/26913.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 26913c01.dat
0 // File: parts/26913c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Electric Power Functions 2.0 Boost Interactive Motor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/26913c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2694.dat
0 // File: parts/2694.dat
0 // Position: (300, -50, 800)
0 // Desc: Windscreen  3 x 10 x  3
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2694.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2694p01.dat
0 // File: parts/2694p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Windscreen  3 x 10 x  3 with Two Windows with Black Rounded Frame on White Background, Small on Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2694p01.dat

0 STEP
0 NOFILE
