0 FILE Other_767.mpd
0 Name: Other Catalog Part 767/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9158.dat
0 // File: parts/u9158.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Light Brick  2 x  3 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9158.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9159.dat
0 // File: parts/u9159.dat
0 // Position: (-300, -50, 0)
0 // Desc: Fabuland Sou'wester
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9159.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9160.dat
0 // File: parts/u9160.dat
0 // Position: (-100, -50, 0)
0 // Desc: Windscreen  2 x  4.5 x  3 Flared
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9160.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9161.dat
0 // File: parts/u9161.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 4363
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9161.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9162.dat
0 // File: parts/u9162.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 70081
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9162.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9163.dat
0 // File: parts/u9163.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel  8 x 19 with Integral Axle
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9163.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9164.dat
0 // File: parts/u9164.dat
0 // Position: (-500, -50, 200)
0 // Desc: Antenna  4H with Vertical Side Spokes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9164.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9165.dat
0 // File: parts/u9165.dat
0 // Position: (-300, -50, 200)
0 // Desc: Container  4.5 x  4.5 x  4.5 Rubbish Bin Lid
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9165.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9166.dat
0 // File: parts/u9166.dat
0 // Position: (-100, -50, 200)
0 // Desc: Container  4.5 x  4.5 x  4.5 Rubbish Bin
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9166.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9167.dat
0 // File: parts/u9167.dat
0 // Position: (100, -50, 200)
0 // Desc: Wheel  4 x 19 with Stub Axles
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9167.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9168.dat
0 // File: parts/u9168.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 4075
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9168.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9169.dat
0 // File: parts/u9169.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 4108
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9169.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9169c01.dat
0 // File: parts/u9169c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 4108c01
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9169c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9170.dat
0 // File: parts/u9170.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Fabuland Stroller
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9170.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9170c01.dat
0 // File: parts/u9170c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Fabuland Stroller with Red Wheels (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9170c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9170c02.dat
0 // File: parts/u9170c02.dat
0 // Position: (100, -50, 400)
0 // Desc: Fabuland Stroller with Yellow Wheels (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9170c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9171.dat
0 // File: parts/u9171.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Train Track  9V Switch - Internal Contact Plate
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9171.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9172.dat
0 // File: parts/u9172.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Track  9V Switch Right - External Contact Plate
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9172.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9173.dat
0 // File: parts/u9173.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Track  9V Switch - Internal Contact Plate for Switch Function
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9173.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9180.dat
0 // File: parts/u9180.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Conical Flask
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9180.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9180c01.dat
0 // File: parts/u9180c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Conical Flask TransClear with Coloured Base
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9180c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9181.dat
0 // File: parts/u9181.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Motor Pull Back  5 x  7 x  3 Type 6 Left (needs work)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9181.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9182.dat
0 // File: parts/u9182.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Motor Pull Back  5 x  7 x  3 Type 6 Right (needs work)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9182.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9183.dat
0 // File: parts/u9183.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Axle Steel  4 x 96 LDU
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9183.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9184.dat
0 // File: parts/u9184.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Motor Inertia Flywheel  4 x  9 x  3.667 - Axle
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9184.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9185.dat
0 // File: parts/u9185.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Axle Steel  5 x 67.5 for Monorail Motor and Chassis
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9185.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9186.dat
0 // File: parts/u9186.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Wheel  1.6 x 10 for Monorail Motor and Chassis
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9186.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9187a.dat
0 // File: parts/u9187a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Garage Door Counterweight with Hinge Pin Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9187a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9187b.dat
0 // File: parts/u9187b.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Garage Door Counterweight with Hinge Pin Left
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9187b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9187c.dat
0 // File: parts/u9187c.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Garage Door Counterweight Right without Hinge Pin
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9187c.dat

0 STEP
0 NOFILE
