0 FILE Other_32.mpd
0 Name: Other Catalog Part 32/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 13809p01.dat
0 // File: parts/13809p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head Yeti with Bright Light Blue Face and Bright Light Yellow Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/13809p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 13809p02.dat
0 // File: parts/13809p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head Yeti with Shaggy Hair with Reddish Brown Fur, Black Nose and White Beaver Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/13809p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 13809p03.dat
0 // File: parts/13809p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head Yeti with Dark Brown Fur and White Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/13809p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 13952.dat
0 // File: parts/13952.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Gun Laser Kryptonian
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/13952.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 13965.dat
0 // File: parts/13965.dat
0 // Position: (300, -50, 0)
0 // Desc: Arch  1 x  3 x  3
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/13965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 13971.dat
0 // File: parts/13971.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel Rim  8 x 18 with Deep Centre Groove, Deep Spokes and Peghole
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/13971.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 13971c01.dat
0 // File: parts/13971c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wheel Rim  8 x 18 with Deep Centre Groove, Deep Spokes and Peghole with Tyre  7/ 45x 17 Offset Tread with Middle Band
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/13971c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 14.dat
0 // File: parts/14.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 3350
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 140.dat
0 // File: parts/140.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 3821
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/140.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 14045.dat
0 // File: parts/14045.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Headphones / Ear Protection
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/14045.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 141.dat
0 // File: parts/141.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 3822
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 1411.dat
0 // File: parts/1411.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Food Corn on the Cob
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/1411.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 1411p01.dat
0 // File: parts/1411p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Food Corn on the Cob with Yellow Corn Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/1411p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 14137.dat
0 // File: parts/14137.dat
0 // Position: (-300, -50, 400)
0 // Desc: Hinge Plate  1 x  8 with Angled Side Extensions and Rectangular Underside Frame
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/14137.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 14137d01.dat
0 // File: parts/14137d01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hinge Plate  1 x  8 with Angled Side Extensions and Rectangular Underside Frame with Blue Markings on Yellow Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/14137d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 14149.dat
0 // File: parts/14149.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Rubber Foot for Chain Tread 5 Wide
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/14149.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 14181.dat
0 // File: parts/14181.dat
0 // Position: (300, -50, 400)
0 // Desc: Wing  4 x  9 with Stud Notches
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/14181.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 142.dat
0 // File: parts/142.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3741
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/142.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 14222.dat
0 // File: parts/14222.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Brick  1 x  3 x  2 Round Top with Cut Away Sides
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/14222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 14225.dat
0 // File: parts/14225.dat
0 // Position: (-300, -50, 600)
0 // Desc: String Braided 31L with End Studs
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/14225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 14285.dat
0 // File: parts/14285.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Animal Cat Standing Looking Forward with White Chest and Muzzle and Bright Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/14285.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 14295.dat
0 // File: parts/14295.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Skirt  1.5L Fringed
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/14295.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 14295c01.dat
0 // File: parts/14295c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Skirt  1.5L Fringed (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/14295c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 143.dat
0 // File: parts/143.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 3742
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/143.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 14301.dat
0 // File: parts/14301.dat
0 // Position: (-500, -50, 800)
0 // Desc: Hose Flexible 11.5L
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/14301.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 14301k01.dat
0 // File: parts/14301k01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Hose Flexible 11.5L End Segment
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/14301k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 14301k02.dat
0 // File: parts/14301k02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Hose Flexible 11.5L Segment
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/14301k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 14395.dat
0 // File: parts/14395.dat
0 // Position: (100, -50, 800)
0 // Desc: Arch  1 x  5 x  4 with Thin Walls
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/14395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 14396.dat
0 // File: parts/14396.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Head Round  1.8 x  1.8 Biscuit
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/14396.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 14396p01.dat
0 // File: parts/14396p01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Head Round  1.8 x  1.8 Biscuit with Black and Metallic Silver Gears on Front and White Clockface on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/14396p01.dat

0 STEP
0 NOFILE
