0 FILE Other_752.mpd
0 Name: Other Catalog Part 752/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u7035.dat
0 // File: parts/u7035.dat
0 // Position: (-500, -50, 0)
0 // Desc: Modulex Brick Angled 9 2 x 1 Double
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u7035.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u7036.dat
0 // File: parts/u7036.dat
0 // Position: (-300, -50, 0)
0 // Desc: Modulex Brick Angled 9 2 x 2 Double
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u7036.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u7037.dat
0 // File: parts/u7037.dat
0 // Position: (-100, -50, 0)
0 // Desc: Modulex Brick Angled 9 2 x 4 Double
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u7037.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u7038.dat
0 // File: parts/u7038.dat
0 // Position: (100, -50, 0)
0 // Desc: Modulex Brick Angled 18  2 x  1 Double
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u7038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u7039.dat
0 // File: parts/u7039.dat
0 // Position: (300, -50, 0)
0 // Desc: Modulex Brick Angled 18  2 x  2 Double
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u7039.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u7040.dat
0 // File: parts/u7040.dat
0 // Position: (500, -50, 0)
0 // Desc: Modulex Brick Angled 18  2 x  4 Double
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u7040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u7041.dat
0 // File: parts/u7041.dat
0 // Position: (-500, -50, 200)
0 // Desc: Modulex Brick Angled 27 2 x 1 Double
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u7041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u7042.dat
0 // File: parts/u7042.dat
0 // Position: (-300, -50, 200)
0 // Desc: Modulex Brick Angled 27 2 x 2 Double
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u7042.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u7043.dat
0 // File: parts/u7043.dat
0 // Position: (-100, -50, 200)
0 // Desc: Modulex Brick Angled 27 2 x 4 Double
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u7043.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u7044.dat
0 // File: parts/u7044.dat
0 // Position: (100, -50, 200)
0 // Desc: Modulex Brick Angled 45 2 x 1 Double
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u7044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u7045.dat
0 // File: parts/u7045.dat
0 // Position: (300, -50, 200)
0 // Desc: Modulex Brick Angled 45 2 x 2 Double
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u7045.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u7046.dat
0 // File: parts/u7046.dat
0 // Position: (500, -50, 200)
0 // Desc: Modulex Brick Angled 45 2 x 4 Double
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u7046.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u767.dat
0 // File: parts/u767.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sail 12 x 10 Trapezoidal
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u767c02.dat
0 // File: parts/u767c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sail 12 x 10 Trapezoidal (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u767c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u768.dat
0 // File: parts/u768.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sail 11 x  9 Trapezoidal
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u768.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u768c01.dat
0 // File: parts/u768c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Sail 11 x  9 Trapezoidal (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u768c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u768c02.dat
0 // File: parts/u768c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Sail 11 x  9 Trapezoidal (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u768c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u768p01.dat
0 // File: parts/u768p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Sail 11 x  9 Trapezoidal with Stripes on White Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u768p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u768p01c01.dat
0 // File: parts/u768p01c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sail 11 x  9 Trapezoidal with Stripes on White Background Pattern (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u768p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u768p01c02.dat
0 // File: parts/u768p01c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sail 11 x  9 Trapezoidal with Stripes on White Background Pattern (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u768p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u8001a.dat
0 // File: parts/u8001a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Mursten Brick  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u8001a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u8001b.dat
0 // File: parts/u8001b.dat
0 // Position: (100, -50, 600)
0 // Desc: Mursten Brick  1 x  2 with 1 Slot
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u8001b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u8001c.dat
0 // File: parts/u8001c.dat
0 // Position: (300, -50, 600)
0 // Desc: Mursten Brick  1 x  2 with 2 Slots
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u8001c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u8002a.dat
0 // File: parts/u8002a.dat
0 // Position: (500, -50, 600)
0 // Desc: Mursten Brick  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u8002a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u8002b.dat
0 // File: parts/u8002b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Mursten Brick  2 x  2 with 1 Slot
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u8002b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u8002c.dat
0 // File: parts/u8002c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Mursten Brick  2 x  2 with 2 Slots
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u8002c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u8002d.dat
0 // File: parts/u8002d.dat
0 // Position: (-100, -50, 800)
0 // Desc: Mursten Brick  2 x  2 with 2 Slots Right
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u8002d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u8003a.dat
0 // File: parts/u8003a.dat
0 // Position: (100, -50, 800)
0 // Desc: Mursten Brick  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u8003a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u8003b.dat
0 // File: parts/u8003b.dat
0 // Position: (300, -50, 800)
0 // Desc: Mursten Brick  2 x  3 with 1 Slot
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u8003b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u8003c.dat
0 // File: parts/u8003c.dat
0 // Position: (500, -50, 800)
0 // Desc: Mursten Brick  2 x  3 with 2 Slots
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u8003c.dat

0 STEP
0 NOFILE
