0 FILE Other_898.mpd
0 Name: Other Catalog Part 898/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\39370s02.dat
0 // File: parts/s/39370s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Beam  5 x  3 H-shaped Ball Socket  1/8
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/39370s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3938s01.dat
0 // File: parts/s/3938s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Hinge  1 x  2 Top - Hinge Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3938s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3939p90a.dat
0 // File: parts/s/3939p90a.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3939p90a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3939p91a.dat
0 // File: parts/s/3939p91a.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Classic Space Logo Pattern - Gold Detail
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3939p91a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3939p91b.dat
0 // File: parts/s/3939p91b.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Classic Space Logo Pattern - Red, White, Yellow Detail
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3939p91b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\3939ps1a.dat
0 // File: parts/s/3939ps1a.dat
0 // Position: (500, -50, 0)
0 // Desc: ~SW ARC-170 Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3939ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3939s01.dat
0 // File: parts/s/3939s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Slope Brick 33  3 x  6 without Top Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3939s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3940s01.dat
0 // File: parts/s/3940s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Support  2 x  2 x  2 Round - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3940s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3940s02.dat
0 // File: parts/s/3940s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Support  2 x  2 x  2 Round - 1/8 of Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3940s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3940s03.dat
0 // File: parts/s/3940s03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Support  2 x  2 x  2 Round - 1/8 of Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3940s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3941s01.dat
0 // File: parts/s/3941s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Brick  2 x  2 Round without Reinforcement without Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3941s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3943s01.dat
0 // File: parts/s/3943s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Cone  4 x  4 x  2 - Inside Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3943s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\3947a.dat
0 // File: parts/s/3947a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Craters - Optional Lines
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3947a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3960p01a.dat
0 // File: parts/s/3960p01a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted with Petal Pattern - Outline
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960p01a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\3960p01b.dat
0 // File: parts/s/3960p01b.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted with Petal Pattern - Petal
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960p01b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\3960p04s01.dat
0 // File: parts/s/3960p04s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Dish  4 x  4 Stripe at 15 Degrees,  2.6 LDU Wide Foreground
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\3960p04s02.dat
0 // File: parts/s/3960p04s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Dish  4 x  4 Stripe at 15 Degrees,  2.6 LDU Wide Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960p04s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\3960p04s03.dat
0 // File: parts/s/3960p04s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Dish  4 x  4 Stripe at 45 Degrees,  2.6 LDU Wide Foreground
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960p04s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3960p04s04.dat
0 // File: parts/s/3960p04s04.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Dish  4 x  4 Stripe at 45 Degrees,  2.6 LDU Wide Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960p04s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3960p07s01.dat
0 // File: parts/s/3960p07s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with Dark_Purple Octagonal Pattern 1/16
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3960p08s01.dat
0 // File: parts/s/3960p08s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with Green Cross Pattern - 1/8
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960p08s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3960p09s01.dat
0 // File: parts/s/3960p09s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with Town Hall Clock Face Pattern Slice
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960p09s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3960p0ds01.dat
0 // File: parts/s/3960p0ds01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with Magenta, Bright Pink and Medium Azure Stripes Pattern Slice 120 degrees
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960p0ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3960p0es01.dat
0 // File: parts/s/3960p0es01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with Stripes Red/Blue/Yellow/Lime Pattern Slice - 1/8
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960p0es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3960p0es02.dat
0 // File: parts/s/3960p0es02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with Stripes Red/Blue/Yellow/Lime Pattern Spacer - 1/4
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960p0es02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3960p0is01.dat
0 // File: parts/s/3960p0is01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with Orange Basket Ball Lines Pattern Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960p0is01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3960p0ls01.dat
0 // File: parts/s/3960p0ls01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with Two Tan Swirls Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960p0ls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3960p0zs01.dat
0 // File: parts/s/3960p0zs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with Dark Pink Star Shaped Eyes, Medium Lavender Stripes and Dark Purple Closed Mouth with Tooth Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960p0zs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3960p2a.dat
0 // File: parts/s/3960p2a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with Spiral Pattern - Outline
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960p2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3960p2b.dat
0 // File: parts/s/3960p2b.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with Spiral Pattern - Spiral
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960p2b.dat

0 STEP
0 NOFILE
