0 FILE Other_185.mpd
0 Name: Other Catalog Part 185/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3009d0i.dat
0 // File: parts/3009d0i.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  6 with Black Wrench and Three Wheels with Tyres Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3009d0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3009d0j.dat
0 // File: parts/3009d0j.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  6 with License Plate "MC 5580" Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3009d0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3009d0k.dat
0 // File: parts/3009d0k.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  6 with Black and Yellow Danger Stripes Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3009d0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3009d0l.dat
0 // File: parts/3009d0l.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  6 with Black and Yellow Danger Stripes Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3009d0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3009d0m.dat
0 // File: parts/3009d0m.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  6 with License Plate "MT 5590" Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3009d0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3009d0n.dat
0 // File: parts/3009d0n.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  6 with White "POLICE" Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3009d0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3009d0o.dat
0 // File: parts/3009d0o.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  6 with White "PILOT" Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3009d0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3009d0p.dat
0 // File: parts/3009d0p.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  6 with White Train Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3009d0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3009d0q.dat
0 // File: parts/3009d0q.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  6 with Black Telephone Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3009d0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3009d0r.dat
0 // File: parts/3009d0r.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  6 with Black Waiting Room Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3009d0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3009d0s.dat
0 // File: parts/3009d0s.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  6 with Red Train Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3009d0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3009d0t.dat
0 // File: parts/3009d0t.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  6 with "TEXAS" Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3009d0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3009d0u.dat
0 // File: parts/3009d0u.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  6 with Metallic Light Blue and Silver Dots and Stars Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3009d0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3009d0v.dat
0 // File: parts/3009d0v.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  6 with "Pick & Build" Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3009d0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3009d0w.dat
0 // File: parts/3009d0w.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  6 with Black "TRANSPORT" on Yellow Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3009d0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3009d0x.dat
0 // File: parts/3009d0x.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  6 with White "POLICE" on Blue Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3009d0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3009d0y.dat
0 // File: parts/3009d0y.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  6 with  3 Black Spots on White Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3009d0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3009d0z.dat
0 // File: parts/3009d0z.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  6 with  3 Black Spots on White Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3009d0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3009p01.dat
0 // File: parts/3009p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  6 with Town Car Grille Black Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3009p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3009p02.dat
0 // File: parts/3009p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  6 with White "TRANSPORT" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3009p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3009p03.dat
0 // File: parts/3009p03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  6 with White "LEGO" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3009p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3009p04.dat
0 // File: parts/3009p04.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  6 with Blue "HOTEL" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3009p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3009p05.dat
0 // File: parts/3009p05.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  6 with Black "BAHNHOF" Sans-Serif Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3009p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3009p06.dat
0 // File: parts/3009p06.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  6 with White "TRANSPORT" Stencil Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3009p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3009p07.dat
0 // File: parts/3009p07.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  6 with Dark Pink Flower and Green Leaves on Yellow Arch Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3009p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3009p0a.dat
0 // File: parts/3009p0a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  6 with Chrome Gold "722" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3009p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3009p0b.dat
0 // File: parts/3009p0b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  6 with Chrome Gold "120" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3009p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3009p10.dat
0 // File: parts/3009p10.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  1 x  6 with Dark Red Bottom Stripe Inverted Slope at Left End Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3009p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3009p11.dat
0 // File: parts/3009p11.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  6 with Dark Red Bottom Stripe Inverted Slope at Right End Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3009p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3009p12.dat
0 // File: parts/3009p12.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  6 with Dark Red Bottom Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3009p12.dat

0 STEP
0 NOFILE
