0 FILE Other_562.mpd
0 Name: Other Catalog Part 562/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 66821k02.dat
0 // File: parts/66821k02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Bracelet 25L with 14 x  2 Studs Filler Segment
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/66821k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 66821k03.dat
0 // File: parts/66821k03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Bracelet 25L with 14 x  2 Studs Segment with Fastener Hole
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/66821k03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 66821k04.dat
0 // File: parts/66821k04.dat
0 // Position: (-100, -50, 0)
0 // Desc: Bracelet 25L with 14 x  2 Studs End Segment with Fastener Hole
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/66821k04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 66821k05.dat
0 // File: parts/66821k05.dat
0 // Position: (100, -50, 0)
0 // Desc: Bracelet 25L with 14 x  2 Studs End Segment with Fastener Pin
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/66821k05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 66855.dat
0 // File: parts/66855.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/66855.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 66855p01.dat
0 // File: parts/66855p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension with White Circle on 4 Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/66855p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 66855p02.dat
0 // File: parts/66855p02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension with Red Circle on 4 Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/66855p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 66855p03.dat
0 // File: parts/66855p03.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension with Dark Pink Circle on 4 Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/66855p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 66855p04.dat
0 // File: parts/66855p04.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension with Blue Circle on 4 Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/66855p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 66855p05.dat
0 // File: parts/66855p05.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension with Medium Lilac Circle on 4 Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/66855p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 66855p06.dat
0 // File: parts/66855p06.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension with Yellow Circle on 4 Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/66855p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 66855p07.dat
0 // File: parts/66855p07.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  2 x  2 with Truncated Cube Extension with Green Circle on 4 Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/66855p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 66857.dat
0 // File: parts/66857.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  4 with Rounded Ends
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/66857.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 66857d01.dat
0 // File: parts/66857d01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  4 with Rounded Ends with Chrome Silver Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/66857d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 66857d02.dat
0 // File: parts/66857d02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  4 with Rounded Ends with Botanical Garden Sketch Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/66857d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 66857p00.dat
0 // File: parts/66857p00.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  4 with Rounded Ends with "Indian Ocean" on Dark Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/66857p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 66857p01.dat
0 // File: parts/66857p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  4 with Rounded Ends with "Atlantic Ocean" on Dark Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/66857p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 66857p02.dat
0 // File: parts/66857p02.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  4 with Rounded Ends with "Pacific Ocean" on Dark Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/66857p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 66857p03.dat
0 // File: parts/66857p03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  4 with Rounded Ends with "Asia" on Green Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/66857p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 66857p04.dat
0 // File: parts/66857p04.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  4 with Rounded Ends with "Europe" on Green Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/66857p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 66857p05.dat
0 // File: parts/66857p05.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  4 with Rounded Ends with "Africa" on Dark Tan Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/66857p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 66857p06.dat
0 // File: parts/66857p06.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  4 with Rounded Ends with "South America" on Green Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/66857p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 66857p07.dat
0 // File: parts/66857p07.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  4 with Rounded Ends with "North America" on Green Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/66857p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 66857p08.dat
0 // File: parts/66857p08.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  4 with Rounded Ends with "Australia" on Dark Tan Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/66857p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 66857p09.dat
0 // File: parts/66857p09.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  4 with Rounded Ends with Dark Blue "HABERDASHERY" and Gold Filigree Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/66857p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 66858.dat
0 // File: parts/66858.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Feet  2 x  2 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/66858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 66858p01.dat
0 // File: parts/66858p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Feet  2 x  2 x  0.667 with 3 Toe Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/66858p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 66859.dat
0 // File: parts/66859.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Feet  2 x  3 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/66859.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6686.dat
0 // File: parts/6686.dat
0 // Position: (300, -50, 800)
0 // Desc: Plate  6 x 6 with 4 Bars
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6686.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 66906.dat
0 // File: parts/66906.dat
0 // Position: (500, -50, 800)
0 // Desc: =Technic Pin Towball with Friction
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/66906.dat

0 STEP
0 NOFILE
