0 FILE Other_880.mpd
0 Name: Other Catalog Part 880/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3465s01.dat
0 // File: parts/s/3465s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Steering Wheel Bearing 3 Pins Wheel Hub 1/3
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3465s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3467s01.dat
0 // File: parts/s/3467s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Steering Wheel Bearing with 3 Pins Wheel Holder Driving Shaft Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3467s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3468s01.dat
0 // File: parts/s/3468s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Steering Wheel Bearing Body Back Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3468s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3468s02.dat
0 // File: parts/s/3468s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Steering Wheel Bearing Body Back Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3468s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3471s01.dat
0 // File: parts/s/3471s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Plant Tree Pyramidal  4 x  4 x  6.667 Subpart
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3471s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\34738s01.dat
0 // File: parts/s/34738s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Train Track Roller Coaster Ramp End Piece
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/34738s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\34738s02.dat
0 // File: parts/s/34738s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Train Track Roller Coaster Ramp  4 x 16 x  3 S-Shape Rail
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/34738s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\34738s03.dat
0 // File: parts/s/34738s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Train Track Roller Coaster Ramp Sleeper
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/34738s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3477s01.dat
0 // File: parts/s/3477s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Tile  4 x  4 Corner Round Type 2 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3477s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3484s01.dat
0 // File: parts/s/3484s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Bar  1.5L with Clip Type 3 Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3484s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3486s01.dat
0 // File: parts/s/3486s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Wheel 16 x 37 - Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3486s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3487s01.dat
0 // File: parts/s/3487s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Brick  8 x 10 x  2 with  6 x 10 Cutout and  8 Pin Holes on Sides Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3487s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\3487s02.dat
0 // File: parts/s/3487s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Brick  8 x 10 x  2 with  6 x 10 Cutout and  8 Pin Holes on Sides Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3487s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3492s01.dat
0 // File: parts/s/3492s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Crane Grab Top Subpart
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3492s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\34987s01.dat
0 // File: parts/s/34987s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Trunk - Outer Surfaces
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/34987s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\34993s01.dat
0 // File: parts/s/34993s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Container Box Bygglek Height 12 Latch Hole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/34993s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\34993s02.dat
0 // File: parts/s/34993s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Container Box Bygglek Height 12 Bottom Corner
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/34993s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\35007s01.dat
0 // File: parts/s/35007s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Container Box Bygglek Side Slot
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35007s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\35010s01.dat
0 // File: parts/s/35010s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Container Box Bygglek Height 12 Latch
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35010s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\35010s02.dat
0 // File: parts/s/35010s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Container Box Bygglek Side Window  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35010s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\35010s03.dat
0 // File: parts/s/35010s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Container Box Bygglek Height 12 Stiffener
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35010s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\35010s04.dat
0 // File: parts/s/35010s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Container Box Bygglek Side Tongue
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35010s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\35014s01.dat
0 // File: parts/s/35014s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Container Box Bygglek Latch Hole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35014s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\35014s02.dat
0 // File: parts/s/35014s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Container Box Bygglek Bottom Support End
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35014s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\35015s01.dat
0 // File: parts/s/35015s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Container Box Bygglek Height  6 Latch
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35015s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\35015s02.dat
0 // File: parts/s/35015s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Container Box Bygglek Side Window  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35015s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\35015s03.dat
0 // File: parts/s/35015s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Container Box Bygglek Height  6 Stiffener
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35015s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\35032bs01.dat
0 // File: parts/s/35032bs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Power Burst Bolt  5L with Bar at Both Ends Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35032bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\35039s01.dat
0 // File: parts/s/35039s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Spider Biomechanical Legs and Head Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35039s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3504s01.dat
0 // File: parts/s/3504s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Wedge  2 x  5 Straight Left without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3504s01.dat

0 STEP
0 NOFILE
