0 FILE Other_247.mpd
0 Name: Other Catalog Part 247/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3070bpy0.dat
0 // File: parts/3070bpy0.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 with Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bpy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3070bpy1.dat
0 // File: parts/3070bpy1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 with Black Symmetrical Trapezoids Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bpy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3070bpy2.dat
0 // File: parts/3070bpy2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile 1 x 1 with Blue Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bpy2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3070bpz0.dat
0 // File: parts/3070bpz0.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 with Two White Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bpz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3070bpz1.dat
0 // File: parts/3070bpz1.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 with Metallic Silver Circuitry Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bpz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3070disp.dat
0 // File: parts/3070disp.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3070bpc2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3070disp.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3070p06.dat
0 // File: parts/3070p06.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 3070bp06
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3070p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3070p1k.dat
0 // File: parts/3070p1k.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 3070bp1k
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3070p1k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30741.dat
0 // File: parts/30741.dat
0 // Position: (-100, -50, 200)
0 // Desc: Windscreen  5 x  8 x  2 with Cutout Bottom Corners
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30741.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 308.dat
0 // File: parts/308.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Train Signal Semaphore Blade
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/308.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3081a.dat
0 // File: parts/3081a.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Window  1 x  2 x  2 Classic with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3081a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3081ac01.dat
0 // File: parts/3081ac01.dat
0 // Position: (500, -50, 200)
0 // Desc: Window  1 x  2 x  2 Classic with Solid Studs (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3081ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3081b.dat
0 // File: parts/3081b.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Window  1 x  2 x  2 Classic with Long Sill
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3081b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3081bc01.dat
0 // File: parts/3081bc01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Window  1 x  2 x  2 Classic with Long Sill (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3081bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3081c.dat
0 // File: parts/3081c.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Window  1 x  2 x  2 Classic with Short Sill
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3081c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3081cc01.dat
0 // File: parts/3081cc01.dat
0 // Position: (100, -50, 400)
0 // Desc: Window  1 x  2 x  2 Classic with Short Sill (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3081cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3082.dat
0 // File: parts/3082.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Window  1 x  2 x  2 Classic Glass
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3082.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30837.dat
0 // File: parts/30837.dat
0 // Position: (500, -50, 400)
0 // Desc: Car Base  4 x  8 x  1.333 with Studs on Side
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30837.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30838.dat
0 // File: parts/30838.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wheel Rim  6.4 x 11 with  7 Spokes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30838.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30838pk0.dat
0 // File: parts/30838pk0.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel Rim  6.4 x 11 with  7 Spokes with Blue Ring and Five Yellow Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30838pk0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30841.dat
0 // File: parts/30841.dat
0 // Position: (-100, -50, 600)
0 // Desc: Windscreen  2 x  4 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30841.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3087a.dat
0 // File: parts/3087a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Window  1 x  1 x  1 Classic with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3087a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3087ac01.dat
0 // File: parts/3087ac01.dat
0 // Position: (300, -50, 600)
0 // Desc: Window  1 x  1 x  1 Classic with Solid Studs (Complete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3087ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3087b.dat
0 // File: parts/3087b.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Window  1 x  1 x  1 Classic with Long Sill
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3087b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3087bc01.dat
0 // File: parts/3087bc01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Window  1 x  1 x  1 Classic with Long Sill (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3087bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3087c.dat
0 // File: parts/3087c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Window  1 x  1 x  1 Classic with Short Sill
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3087c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3087cc01.dat
0 // File: parts/3087cc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Window  1 x  1 x  1 Classic with Short Sill (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3087cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 309.dat
0 // File: parts/309.dat
0 // Position: (100, -50, 800)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Refuge
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/309.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30924.dat
0 // File: parts/30924.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Arm Bandage Wrapped
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30924.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30925.dat
0 // File: parts/30925.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  1 x  2 with Spoiler  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30925.dat

0 STEP
0 NOFILE
