0 FILE Other_1122.mpd
0 Name: Other Catalog Part 1122/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t08q5000.dat
0 // File: p/t08q5000.dat
0 // Position: (-500, -50, 0)
0 // Desc: Torus Tube  1 x 0.5000 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/t08q5000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t08q7500.dat
0 // File: p/t08q7500.dat
0 // Position: (-300, -50, 0)
0 // Desc: Torus Tube  1 x 0.7500 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/t08q7500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t16i0909.dat
0 // File: p/t16i0909.dat
0 // Position: (-100, -50, 0)
0 // Desc: Torus Inside  1 x 0.0909 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/t16i0909.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t16i1304.dat
0 // File: p/t16i1304.dat
0 // Position: (100, -50, 0)
0 // Desc: Torus Inside  1 x 0.1304 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/t16i1304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t16i1429.dat
0 // File: p/t16i1429.dat
0 // Position: (300, -50, 0)
0 // Desc: Torus Inside  1 x 0.1429 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/t16i1429.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t16i2000.dat
0 // File: p/t16i2000.dat
0 // Position: (500, -50, 0)
0 // Desc: Torus Inside  1 x 0.2000 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/t16i2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t16i3333.dat
0 // File: p/t16i3333.dat
0 // Position: (-500, -50, 200)
0 // Desc: Torus Inside  1 x 0.3333 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/t16i3333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t16i4643.dat
0 // File: p/t16i4643.dat
0 // Position: (-300, -50, 200)
0 // Desc: Torus Inside  1 x 0.4643 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/t16i4643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t16o0909.dat
0 // File: p/t16o0909.dat
0 // Position: (-100, -50, 200)
0 // Desc: Torus Outside  1 x 0.0909 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/t16o0909.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t16o1429.dat
0 // File: p/t16o1429.dat
0 // Position: (100, -50, 200)
0 // Desc: Torus Outside  1 x 0.1429 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/t16o1429.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t16o2000.dat
0 // File: p/t16o2000.dat
0 // Position: (300, -50, 200)
0 // Desc: Torus Outside  1 x 0.2000 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/t16o2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t16o6250.dat
0 // File: p/t16o6250.dat
0 // Position: (500, -50, 200)
0 // Desc: Torus Outside  1 x 0.6250 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/t16o6250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t16q4000.dat
0 // File: p/t16q4000.dat
0 // Position: (-500, -50, 400)
0 // Desc: Torus Tube  1 x 0.4000 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/t16q4000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t16q5000.dat
0 // File: p/t16q5000.dat
0 // Position: (-300, -50, 400)
0 // Desc: Torus Tube  1 x 0.5000 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/t16q5000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t16q7500.dat
0 // File: p/t16q7500.dat
0 // Position: (-100, -50, 400)
0 // Desc: Torus Tube  1 x 0.7500 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/t16q7500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: tootb28.dat
0 // File: p/tootb28.dat
0 // Position: (100, -50, 400)
0 // Desc: Single Tooth for Technic Bevel Gear 28 Tooth
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/tootb28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: tootb28s.dat
0 // File: p/tootb28s.dat
0 // Position: (300, -50, 400)
0 // Desc: Single Tooth Short for Technic Bevel Gear 28 Tooth
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/tootb28s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: tooth16.dat
0 // File: p/tooth16.dat
0 // Position: (500, -50, 400)
0 // Desc: Single Tooth for Technic Gear 16 Tooth and 24 Tooth Clutch
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/tooth16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: tooth24.dat
0 // File: p/tooth24.dat
0 // Position: (-500, -50, 600)
0 // Desc: Single Tooth for Technic Gear 24 Tooth
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/tooth24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: tooth24a.dat
0 // File: p/tooth24a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Single Tooth for Technic Gear 24 Tooth Crown Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/tooth24a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: tooth24b.dat
0 // File: p/tooth24b.dat
0 // Position: (-100, -50, 600)
0 // Desc: Single Tooth for Technic Gear 24 Tooth Crown Type 3
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/tooth24b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: tooth24c.dat
0 // File: p/tooth24c.dat
0 // Position: (100, -50, 600)
0 // Desc: Single Tooth for Technic Gear 24 Tooth Crown Type 1
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/tooth24c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: tooth40.dat
0 // File: p/tooth40.dat
0 // Position: (300, -50, 600)
0 // Desc: Single Tooth for Technic Gear 40 Tooth
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/tooth40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: tooth8.dat
0 // File: p/tooth8.dat
0 // Position: (500, -50, 600)
0 // Desc: Single Tooth for Technic Gear  8 Tooth
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/tooth8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: tooth8a.dat
0 // File: p/tooth8a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Single Tooth for Technic Gear  8 Tooth Reinforced
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/tooth8a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: toothb12.dat
0 // File: p/toothb12.dat
0 // Position: (-300, -50, 800)
0 // Desc: Single Tooth for Technic Double Bevel Gear 12 and 20 Tooth
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/toothb12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: toothb14.dat
0 // File: p/toothb14.dat
0 // Position: (-100, -50, 800)
0 // Desc: Single Tooth for Technic Bevel Gear 14 Tooth
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/toothb14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: toothb20.dat
0 // File: p/toothb20.dat
0 // Position: (100, -50, 800)
0 // Desc: Single Tooth for Technic Bevel Gear 20 Tooth
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/toothb20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: toothb28d.dat
0 // File: p/toothb28d.dat
0 // Position: (300, -50, 800)
0 // Desc: Single Tooth for Technic Double Bevel Gear 28 Tooth
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/toothb28d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: toothd28.dat
0 // File: p/toothd28.dat
0 // Position: (500, -50, 800)
0 // Desc: Single Tooth for Technic Differential Gear 28 Tooth
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/toothd28.dat

0 STEP
0 NOFILE
