0 FILE Other_850.mpd
0 Name: Other Catalog Part 850/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3009pt3s02.dat
0 // File: parts/s/3009pt3s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Brick  1 x  6 with "GLASGOW" Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3009pt3s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3009pt5a.dat
0 // File: parts/s/3009pt5a.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  1 x  6 "MANCHESTER" Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3009pt5a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3009pt5b.dat
0 // File: parts/s/3009pt5b.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Brick  1 x  6 "MANCHESTER" Text Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3009pt5b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3009pt7a.dat
0 // File: parts/s/3009pt7a.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick  1 x  6 with "LONDON" Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3009pt7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3009pt7b.dat
0 // File: parts/s/3009pt7b.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Brick  1 x  6 with "LONDON" Text Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3009pt7b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\3009pt9a.dat
0 // File: parts/s/3009pt9a.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Brick  1 x  6 with "ROYAL MAIL" Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3009pt9a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3009pt9b.dat
0 // File: parts/s/3009pt9b.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Brick  1 x  6 with "ROYAL MAIL" Text Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3009pt9b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3009ptgs01.dat
0 // File: parts/s/3009ptgs01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Pattern "TAXI" Thick
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3009ptgs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3009ptgs02.dat
0 // File: parts/s/3009ptgs02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Pattern "TAX" Thick
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3009ptgs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3009pths01.dat
0 // File: parts/s/3009pths01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Pattern "TAXA" Thick
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3009pths01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3009ptis01.dat
0 // File: parts/s/3009ptis01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Pattern "TAXE" Thick
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3009ptis01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3009s01.dat
0 // File: parts/s/3009s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Brick  1 x  6 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3009s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\30102p1a.dat
0 // File: parts/s/30102p1a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Door  2 x  8 x  6 Revolving - Ninja Pattern - Gold
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30102p1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\30102p1b.dat
0 // File: parts/s/30102p1b.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Door  2 x  8 x  6 Revolving - Ninja Pattern - Silver
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30102p1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\30102s01.dat
0 // File: parts/s/30102s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Door  2 x  8 x  6 Revolving without Front and Back
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30102s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\30103s01.dat
0 // File: parts/s/30103s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Bat Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30103s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\30105s01.dat
0 // File: parts/s/30105s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Helmet with Bat Wings Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30105s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\30109s01.dat
0 // File: parts/s/30109s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Container Basket  2 x  4.5 x  2 Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30109s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3010a20.dat
0 // File: parts/s/3010a20.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Pattern Car Grille for Brick 1 x 4 - Colour
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3010a20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3010b20.dat
0 // File: parts/s/3010b20.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Pattern Car Grille for Brick  1 x  4 - Mask
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3010b20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3010p0fs01.dat
0 // File: parts/s/3010p0fs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Brick  1 x  4 with Yellow Flower and 2 Green Leaves Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3010p0fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3010p0gs01.dat
0 // File: parts/s/3010p0gs01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Brick  1 x  4 with White Squares, Dark Turquoise Triangles and Dark Pink Lines Pattern - Repeated Section
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3010p0gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3010p0hs01.dat
0 // File: parts/s/3010p0hs01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Yellow Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3010p0hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3010p12a.dat
0 // File: parts/s/3010p12a.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Envelope on Red Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3010p12a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3010p14s01.dat
0 // File: parts/s/3010p14s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Brick  1 x  4 with Black Oval Windows Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3010p14s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3010p16a.dat
0 // File: parts/s/3010p16a.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~White "POLICE" and Red Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3010p16a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3010p21s01.dat
0 // File: parts/s/3010p21s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Brick  1 x  X with Light Blue Squares Windows
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3010p21s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3010p22s01.dat
0 // File: parts/s/3010p22s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Brick  1 x  X with Black Stripe and Blue Squares
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3010p22s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3010p24s01.dat
0 // File: parts/s/3010p24s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Mail Horn Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3010p24s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3010p24s02.dat
0 // File: parts/s/3010p24s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Mail Horn Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3010p24s02.dat

0 STEP
0 NOFILE
