0 FILE Other_855.mpd
0 Name: Other Catalog Part 855/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\30258s01.dat
0 // File: parts/s/30258s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Roadsign Clip-on  2 x  2 Square without Front Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30258s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\30259as01.dat
0 // File: parts/s/30259as01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular without Front Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30259as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\30259s01.dat
0 // File: parts/s/30259s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular without Front Face (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30259s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\30259s02.dat
0 // File: parts/s/30259s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular without Front Face without Clip
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30259s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\30260s01.dat
0 // File: parts/s/30260s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Roadsign Clip-on  2 x  2 Octagonal without Pattern Area
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30260s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\30271s01.dat
0 // File: parts/s/30271s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Baseplate 32 x 48 Raised with Corner Pits - Quarter Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30271s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\30271s02.dat
0 // File: parts/s/30271s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Baseplate 32 x 48 Raised with Corner Pits - Quarter Undertray
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30271s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\30276s01.dat
0 // File: parts/s/30276s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Headdress with Hooked Beak and Feathers - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30276s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\30287s01.dat
0 // File: parts/s/30287s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Hood Fur-lined - one half without fur trim
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30287s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\30287s02.dat
0 // File: parts/s/30287s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Hood Fur-lined - fur trim, one half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30287s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\30295s4.dat
0 // File: parts/s/30295s4.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Car Base 12 x 18 x  1.333 - Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30295s4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\30296s01.dat
0 // File: parts/s/30296s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Arch  2 x 14 x  2.333 - Leg
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30296s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\30296s02.dat
0 // File: parts/s/30296s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Arch  2 x 14 x  2.333 - Bridge
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30296s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\30298s01.dat
0 // File: parts/s/30298s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Windscreen 10 x 14 x  2.667 Roll Cage Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30298s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\30300s01.dat
0 // File: parts/s/30300s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tipper Bucket  8 x 12 x  3.333 Side
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30300s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\30302s01.dat
0 // File: parts/s/30302s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Helmet Underwater Stingray - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30302s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\30303pa0s01.dat
0 // File: parts/s/30303pa0s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Plate  6 x  6 x  0.667 Cross with Dome and Black and Yellow Danger Stripes Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30303pa0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\30303s01.dat
0 // File: parts/s/30303s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Plate  6 x  6 x  0.667 Cross with Dome without Patterned Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30303s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\30303s02.dat
0 // File: parts/s/30303s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Plate  6 x  6 x  0.667 Cross with Dome without Patterned Surfaces - Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30303s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\30323s01.dat
0 // File: parts/s/30323s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Backpack with Sleeping Bag - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30323s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\30324s01.dat
0 // File: parts/s/30324s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wheel Hard with Treads - Single Tread Section
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30324s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\30325s01.dat
0 // File: parts/s/30325s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Helmet Mining Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30325s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\30332s01.dat
0 // File: parts/s/30332s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Propeller Blade for Propeller  3 Blade  9 Diameter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30332s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\30338s01.dat
0 // File: parts/s/30338s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Plant Tree Palm Base  4 x  4 Trunk Section
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30338s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\30338s02.dat
0 // File: parts/s/30338s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Plant Tree Palm Base  4 x  4 Inter-segment Lines
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30338s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\30339s01.dat
0 // File: parts/s/30339s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Plant Tree Palm Leaf Quadruple Subpart
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30339s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\30340s01.dat
0 // File: parts/s/30340s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Life Ring Subpart 1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30340s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\30340s02.dat
0 // File: parts/s/30340s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Life Ring Subpart 2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30340s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\30350as01.dat
0 // File: parts/s/30350as01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Tile  2 x  3 with Clips Horizontal (Angled Clips) without Top
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30350as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\30350bs01.dat
0 // File: parts/s/30350bs01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Tile  2 x  3 with Clips Horizontal (Thick C-Clips) without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30350bs01.dat

0 STEP
0 NOFILE
