0 FILE Other_479.mpd
0 Name: Other Catalog Part 479/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6007019a.dat
0 // File: parts/6007019a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  5.5 x  5.5 with S.H.I.E.L.D. Logo
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6007019a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 600880.dat
0 // File: parts/600880.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Skirt  1.1L with Straight Bottom
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/600880.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 600880c01.dat
0 // File: parts/600880c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Skirt  1.1L with Straight Bottom (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/600880c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 600880p01.dat
0 // File: parts/600880p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Skirt  1.1L with Straight Bottom with Dark Green Apron Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/600880p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 600880p01c01.dat
0 // File: parts/600880p01c01.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Skirt  1.1L with Straight Bottom with Dark Green Apron Pattern (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/600880p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 600880p02.dat
0 // File: parts/600880p02.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Skirt  1.1L with Straight Bottom with Tartan Pattern (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/600880p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 600880p02c01.dat
0 // File: parts/600880p02c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Skirt  1.1L with Straight Bottom with Tartan Pattern (Formed) (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/600880p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6009194a.dat
0 // File: parts/6009194a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.0 x  0.8 White with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6009194a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6009194b.dat
0 // File: parts/6009194b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.1 x  1.8 with White Stripe on Black Background
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6009194b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6009194bc01.dat
0 // File: parts/6009194bc01.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.1 x  1.8 with White Stripe on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6009194bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6009194c.dat
0 // File: parts/6009194c.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.9 x  1.9 with Logo Ferrari "FXX" White on Black Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6009194c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6009194d.dat
0 // File: parts/6009194d.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6009194d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6009194dc01.dat
0 // File: parts/6009194dc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6009194dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6009194e.dat
0 // File: parts/6009194e.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.5 x  0.8 with Headlamp on Black Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6009194e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6009194ec01.dat
0 // File: parts/6009194ec01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.5 x  0.8 with Headlamp on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6009194ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6009254a.dat
0 // File: parts/6009254a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  4.3 x  1.8 with "6" and Logos on Red Background
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6009254a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6009254ac01.dat
0 // File: parts/6009254ac01.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  4.3 x  1.8 with "6" and Logos on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6009254ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6009254b.dat
0 // File: parts/6009254b.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  4.3 x  1.8 with "5" and Logos on Red Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6009254b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6009254bc01.dat
0 // File: parts/6009254bc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  4.3 x  1.8 with "5" and Logos on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6009254bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6009254c.dat
0 // File: parts/6009254c.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Logo Santander Red Text and Image on White Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6009254c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6009254d.dat
0 // File: parts/6009254d.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  0.8 with Logo Shell 1971 and Red "V-Power" on White Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6009254d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6009254e.dat
0 // File: parts/6009254e.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.7 x  0.8 Left with Logos Shell and Santander on Red Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6009254e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6009254ec01.dat
0 // File: parts/6009254ec01.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.7 x  0.8 Left with Logos Shell and Santander on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6009254ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6009254f.dat
0 // File: parts/6009254f.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.7 x  0.8 Right with Logos Shell and Santander on Red Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6009254f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6009254fc01.dat
0 // File: parts/6009254fc01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.7 x  0.8 Right with Logos Shell and Santander on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6009254fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6009254g.dat
0 // File: parts/6009254g.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.0 x  0.8 with Logo Scuderia Ferrari on Red Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6009254g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6009254gc01.dat
0 // File: parts/6009254gc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.0 x  0.8 with Left Logo Scuderia Ferrari on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6009254gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6009254gc02.dat
0 // File: parts/6009254gc02.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.0 x  0.8 with Right Logo Scuderia Ferrari on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6009254gc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6009312a.dat
0 // File: parts/6009312a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 with Metallic Silver Fifth Wheel on Grey Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6009312a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6009312b.dat
0 // File: parts/6009312b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.8 x  1 with Right Black Deflectors on Red Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6009312b.dat

0 STEP
0 NOFILE
