0 FILE Other_1109.mpd
0 Name: Other Catalog Part 1109/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: stu223.dat
0 // File: p/stu223.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 8\stud23
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/stu223.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: stu223d.dat
0 // File: p/stu223d.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 8\stud23d
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/stu223d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: stu224.dat
0 // File: p/stu224.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 8\stud24
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/stu224.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: stu225.dat
0 // File: p/stu225.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 8\stud25
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/stu225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: stu226.dat
0 // File: p/stu226.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 8\stud26
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/stu226.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: stu227.dat
0 // File: p/stu227.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 8\stud27
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/stu227.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: stu227a.dat
0 // File: p/stu227a.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 8\stud27a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/stu227a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: stu228.dat
0 // File: p/stu228.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 8\stud28
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/stu228.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: stu22a.dat
0 // File: p/stu22a.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 8\stud2a
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/stu22a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: stu22s.dat
0 // File: p/stu22s.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 8\stud2s
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/stu22s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: stu22s2.dat
0 // File: p/stu22s2.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 8\stud2s2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/stu22s2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: stu22s2e.dat
0 // File: p/stu22s2e.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 8\stud2s2e
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/stu22s2e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: stu23.dat
0 // File: p/stu23.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 8\stud3
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/stu23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: stu23a.dat
0 // File: p/stu23a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 8\stud3a
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/stu23a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: stu24.dat
0 // File: p/stu24.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 8\stud4
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/stu24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: stu24a.dat
0 // File: p/stu24a.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 8\stud4a
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/stu24a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: stu24f1n.dat
0 // File: p/stu24f1n.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 8\stud4f1n
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/stu24f1n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: stu24f1s.dat
0 // File: p/stu24f1s.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 8\stud4f1s
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/stu24f1s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: stu24f1w.dat
0 // File: p/stu24f1w.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 8\stud4f1w
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/stu24f1w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: stu24f2n.dat
0 // File: p/stu24f2n.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 8\stud4f2n
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/stu24f2n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: stu24f2s.dat
0 // File: p/stu24f2s.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 8\stud4f2s
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/stu24f2s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: stu24f2w.dat
0 // File: p/stu24f2w.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 8\stud4f2w
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/stu24f2w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: stu24f3n.dat
0 // File: p/stu24f3n.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 8\stud4f3n
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/stu24f3n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: stu24f3s.dat
0 // File: p/stu24f3s.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 8\stud4f3s
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/stu24f3s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: stu24f4n.dat
0 // File: p/stu24f4n.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 8\stud4f4n
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/stu24f4n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: stu24f4s.dat
0 // File: p/stu24f4s.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 8\stud4f4s
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/stu24f4s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: stu24f5n.dat
0 // File: p/stu24f5n.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 8\stud4f5n
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/stu24f5n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: stu24h.dat
0 // File: p/stu24h.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 8\stud4h
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/stu24h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: stu24o.dat
0 // File: p/stu24o.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 8\stud4o
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/stu24o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: stu24od.dat
0 // File: p/stu24od.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 8\stud4od
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/stu24od.dat

0 STEP
0 NOFILE
