0 FILE Other_183.mpd
0 Name: Other Catalog Part 183/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3008d0s.dat
0 // File: parts/3008d0s.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  8 with "OIL COMPANY" Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3008d0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3008d0t.dat
0 // File: parts/3008d0t.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  8 with Big Ben Tower and White "NOW'S THE TIME TO VISIT" on United Kingdom Flag Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3008d0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3008d0u.dat
0 // File: parts/3008d0u.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  8 with with "THE BRICK SEPARATOR" Movie Poster Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3008d0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3008d0v.dat
0 // File: parts/3008d0v.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  8 with Blue V and Red Lines Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3008d0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3008d0w.dat
0 // File: parts/3008d0w.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  8 with Blue V and Red Lines Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3008d0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3008d0y.dat
0 // File: parts/3008d0y.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  8 with Octan Logo Sticker on Left
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3008d0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3008d1a.dat
0 // File: parts/3008d1a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  8 with Black "M/S UNION" on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3008d1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3008d1b.dat
0 // File: parts/3008d1b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  8 with White "POLICE" on Blue Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3008d1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3008d1c.dat
0 // File: parts/3008d1c.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  8 with Black "COMPANY" Sign on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3008d1c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3008p01.dat
0 // File: parts/3008p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  8 with Red Cross Upper Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3008p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3008p02.dat
0 // File: parts/3008p02.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  8 with Red Cross Lower Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3008p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3008p03.dat
0 // File: parts/3008p03.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  8 with Black "GARAGE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3008p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3008p04.dat
0 // File: parts/3008p04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  8 with "INT-EUROPE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3008p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3008p05.dat
0 // File: parts/3008p05.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  8 with Chrome Gold "723" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3008p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3008p06.dat
0 // File: parts/3008p06.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  8 with White "GARAGE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3008p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3008p07.dat
0 // File: parts/3008p07.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  8 with Blue Long "ESSO SERVICE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3008p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3008p08.dat
0 // File: parts/3008p08.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  8 with Fire Logo Badge and Diag Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3008p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3008p09.dat
0 // File: parts/3008p09.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  8 with Violet Thin "RESTAURANT" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3008p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3008p0a.dat
0 // File: parts/3008p0a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  8 with Chrome Gold "116" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3008p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3008p0b.dat
0 // File: parts/3008p0b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  8 with Chrome Gold "720" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3008p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3008p0c.dat
0 // File: parts/3008p0c.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  8 with Chrome Gold "721" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3008p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3008p0d.dat
0 // File: parts/3008p0d.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  8 with Blue "HOTEL" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3008p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3008p0e.dat
0 // File: parts/3008p0e.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  8 with "United States" and Backward US Flag Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3008p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3008p0f.dat
0 // File: parts/3008p0f.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  8 with "United States" and US Flag Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3008p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3008p0g.dat
0 // File: parts/3008p0g.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  8 with White "Concorde" on both Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3008p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3008p0n.dat
0 // File: parts/3008p0n.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  8 with Red Thin "KIOSK" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3008p0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3008p10.dat
0 // File: parts/3008p10.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  8 with Red "SNACK BAR" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3008p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3008p21.dat
0 // File: parts/3008p21.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  1 x  8 with 32 Light Blue Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3008p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3008p22.dat
0 // File: parts/3008p22.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  8 with 16 Black Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3008p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3008p23.dat
0 // File: parts/3008p23.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  8 with 6 Light Blue Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3008p23.dat

0 STEP
0 NOFILE
