0 FILE Other_627.mpd
0 Name: Other Catalog Part 627/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 794.dat
0 // File: parts/794.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Brick  2 x  2 Arm Holder Upper Part without Hole
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/794.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 7940.dat
0 // File: parts/7940.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~_Crane Grab Jaws (Complete) Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/7940.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 79435.dat
0 // File: parts/79435.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head  2 x  2 x  1.333 Giant
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/79435.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 79491.dat
0 // File: parts/79491.dat
0 // Position: (100, -50, 0)
0 // Desc: Plate  2 x  2 with Corner Round
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/79491.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 794a.dat
0 // File: parts/794a.dat
0 // Position: (300, -50, 0)
0 // Desc: Container Storage Box 24 x 40 with Red Handle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/794a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 794ap01.dat
0 // File: parts/794ap01.dat
0 // Position: (500, -50, 0)
0 // Desc: Container Storage Box 24 x 40 with Red Handle and LEGO Logo Closed "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/794ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 794ap02.dat
0 // File: parts/794ap02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Container Storage Box 24 x 40 with Red Handle and LEGO System Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/794ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 795.dat
0 // File: parts/795.dat
0 // Position: (-300, -50, 200)
0 // Desc: Arm Piece with Disc and 2 Fingers
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/795.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 79505.dat
0 // File: parts/79505.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Rotation Joint Disk with Pin and  2 Perpendicular Click Rotation Ring Sockets
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/79505.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 79717p01-f1.dat
0 // File: parts/79717p01-f1.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Shock Absorber  9L Thick with Blue Fake Spring (Extended)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/79717p01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 79717p01-f2.dat
0 // File: parts/79717p01-f2.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Shock Absorber  9L Thick with Blue Fake Spring (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/79717p01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 79717p02-f1.dat
0 // File: parts/79717p02-f1.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Shock Absorber  9L Thick with Red Fake Spring (Extended)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/79717p02-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 79717p02-f2.dat
0 // File: parts/79717p02-f2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Shock Absorber  9L Thick with Red Fake Spring (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/79717p02-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 79717p03-f1.dat
0 // File: parts/79717p03-f1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Shock Absorber  9L Thick with Yellow Fake Spring (Extended)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/79717p03-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 79717p03-f2.dat
0 // File: parts/79717p03-f2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Shock Absorber  9L Thick with Yellow Fake Spring (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/79717p03-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 79717p04-f1.dat
0 // File: parts/79717p04-f1.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Shock Absorber  9L Thick with Black Fake Spring (Extended)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/79717p04-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 79717p04-f2.dat
0 // File: parts/79717p04-f2.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Shock Absorber  9L Thick with Black Fake Spring (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/79717p04-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 79730.dat
0 // File: parts/79730.dat
0 // Position: (500, -50, 400)
0 // Desc: Door  1 x  4 x  6 with 6 Panes, Handle and Hole for Pet Flap
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/79730.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 79735.dat
0 // File: parts/79735.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Chopsticks
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/79735.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 79736.dat
0 // File: parts/79736.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Watering Can
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/79736.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 79741.dat
0 // File: parts/79741.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Cutlery Fork
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/79741.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 79743.dat
0 // File: parts/79743.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Food Cupcake
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/79743.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 79756.dat
0 // File: parts/79756.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  4 x  0.667 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/79756.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 79757.dat
0 // File: parts/79757.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  2 x  2 x  0.667 Corner with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/79757.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 79759.dat
0 // File: parts/79759.dat
0 // Position: (-500, -50, 800)
0 // Desc: Baseplate  8 x  8 with Sharp Corners
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/79759.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 79766.dat
0 // File: parts/79766.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Beam 15 x  7 with Open Center and 3 Truss Bars
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/79766.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 79767.dat
0 // File: parts/79767.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Beam 15 x  5 with Open Center and 3 Truss Bars
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/79767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 79768.dat
0 // File: parts/79768.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Beam 16 x  7 Triangular with Diagonal Bars
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/79768.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 79808.dat
0 // File: parts/79808.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Whisk with Notch in Handle
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/79808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 79811.dat
0 // File: parts/79811.dat
0 // Position: (500, -50, 800)
0 // Desc: =Minifig Cleaver
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/79811.dat

0 STEP
0 NOFILE
