0 FILE Other_202.mpd
0 Name: Other Catalog Part 202/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30259p01.dat
0 // File: parts/30259p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular with Fire Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30259p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30259p02.dat
0 // File: parts/30259p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular with Warning Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30259p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30259p03.dat
0 // File: parts/30259p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular with Bend Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30259p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30259p04.dat
0 // File: parts/30259p04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular with Traffic Light Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30259p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30259p05.dat
0 // File: parts/30259p05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular with Road Works Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30259p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30259p06.dat
0 // File: parts/30259p06.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Roadsign Clip-on  2.2 x  2.667 Triangular with Narrow Road Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30259p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3026.dat
0 // File: parts/3026.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  6 x 24
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3026.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30260.dat
0 // File: parts/30260.dat
0 // Position: (-300, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Octagonal
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30260.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30260p01.dat
0 // File: parts/30260p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Octagonal w/ Red Stop Sign Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30260p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30261.dat
0 // File: parts/30261.dat
0 // Position: (100, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Round
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30261.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30261d01.dat
0 // File: parts/30261d01.dat
0 // Position: (300, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Round with Speed Limit "50" Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30261d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30261d03.dat
0 // File: parts/30261d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Roadsign Clip-on  2 x  2 Round with Five-String Banjo Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30261d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30261df0.dat
0 // File: parts/30261df0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Round with Weight Scale Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30261df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30261p01.dat
0 // File: parts/30261p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Round with "POLICE" and "STOP" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30261p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30261p02.dat
0 // File: parts/30261p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Round with Speed Limit "50" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30261p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30261p03.dat
0 // File: parts/30261p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Round with Arrow on Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30261p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30261p04.dat
0 // File: parts/30261p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Round with No Entry Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30261p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30261p05.dat
0 // File: parts/30261p05.dat
0 // Position: (500, -50, 400)
0 // Desc: Roadsign Clip-on  2 x  2 Round with No Parking Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30261p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30262.dat
0 // File: parts/30262.dat
0 // Position: (-500, -50, 600)
0 // Desc: Car Base  4 x 14 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30262.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30263.dat
0 // File: parts/30263.dat
0 // Position: (-300, -50, 600)
0 // Desc: Bracket  6 x 12 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30263.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30264.dat
0 // File: parts/30264.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Glass for Window  4 x 10 x  2 Slope Double
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30264.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3027.dat
0 // File: parts/3027.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate  6 x 16
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3027.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30271.dat
0 // File: parts/30271.dat
0 // Position: (300, -50, 600)
0 // Desc: Baseplate 32 x 48 Raised with Corner Pits
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30271.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30272.dat
0 // File: parts/30272.dat
0 // Position: (500, -50, 600)
0 // Desc: Arch  2 x 12 x  6 with Grooves
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30272.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30273.dat
0 // File: parts/30273.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Helmet with Chinstrap and Wide Brim
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30273.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30274.dat
0 // File: parts/30274.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  2 x  3 x  3 with Lion's Head Carving and Cutout
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30274.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30275.dat
0 // File: parts/30275.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  1 x  8 with Hole and Bucket
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30275.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30276.dat
0 // File: parts/30276.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Headdress with Hooked Beak and Feathers
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30276.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30277.dat
0 // File: parts/30277.dat
0 // Position: (300, -50, 800)
0 // Desc: Car Base  2 x  8 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30277.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30278.dat
0 // File: parts/30278.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Car Base  4 x 12 x  1.667 Top (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30278.dat

0 STEP
0 NOFILE
