0 FILE Other_912.mpd
0 Name: Other Catalog Part 912/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\43373s01.dat
0 // File: parts/s/43373s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Brick  1 x  2 with Hoop and Axle Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43373s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\43374s01.dat
0 // File: parts/s/43374s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Basketball Net for Hoop - Eighth
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43374s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\43446s01.dat
0 // File: parts/s/43446s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric RC Race Buggy Battery - Half Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43446s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\43447s02.dat
0 // File: parts/s/43447s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric RC Race Buggy Battery - Half Base
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43447s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\43457s01.dat
0 // File: parts/s/43457s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric RC Race Buggy Battery Half Lid
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43457s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\43459s01.dat
0 // File: parts/s/43459s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric RC Race Buggy Steering Unit (Right) Subpart
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/43459s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\4345s01.dat
0 // File: parts/s/4345s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Container Box  2 x  2 x  2 without Front Face without Top Studs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4345s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\4346p03a.dat
0 // File: parts/s/4346p03a.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Pattern Mail with Border Red
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4346p03a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4346p03b.dat
0 // File: parts/s/4346p03b.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Pattern Mail without Border
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4346p03b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\4346p06s01.dat
0 // File: parts/s/4346p06s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Black Dollar Sign on Yellow Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4346p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\4346s01.dat
0 // File: parts/s/4346s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Container Box  2 x  2 x  2 Door with Slot without Front Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4346s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4350s01.dat
0 // File: parts/s/4350s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4350s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\4350s02.dat
0 // File: parts/s/4350s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Bottom Antistud
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4350s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\4351s01.dat
0 // File: parts/s/4351s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric 4.5V  3 C-Cell Battery Box Top Quarter
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4351s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\4352s01.dat
0 // File: parts/s/4352s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4352s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\4352s02.dat
0 // File: parts/s/4352s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Front Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4352s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\4353s01.dat
0 // File: parts/s/4353s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Pin
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4353s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4353s02.dat
0 // File: parts/s/4353s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Connector Side Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4353s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\43693s01.dat
0 // File: parts/s/43693s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Head Skull Half without Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/43693s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\43693s02.dat
0 // File: parts/s/43693s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Head Skull - Half Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/43693s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\43702s01.dat
0 // File: parts/s/43702s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Basketball Eighth without Spokes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/43702s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\43702s02.dat
0 // File: parts/s/43702s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Basketball Spokes Eighth
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/43702s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\43710s01.dat
0 // File: parts/s/43710s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Slope Brick  2 x  4 Triple Left Without Stud
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/43710s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\43720s01.dat
0 // File: parts/s/43720s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wedge  4 x  2 Sloped Right Body without Face and Studs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/43720s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\43722s01.dat
0 // File: parts/s/43722s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Wing  2 x  3 Right without Studs and Top Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/43722s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\43745p01a.dat
0 // File: parts/s/43745p01a.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Head Elf - Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/43745p01a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\43745s01.dat
0 // File: parts/s/43745s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Head Elf - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/43745s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\43745s02.dat
0 // File: parts/s/43745s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Head Elf - Eye
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/43745s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\43746p01s01.dat
0 // File: parts/s/43746p01s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Serpent Basilisk Head - Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/43746p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\43746s01.dat
0 // File: parts/s/43746s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Serpent Basilisk Head - Without patternable area
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/43746s01.dat

0 STEP
0 NOFILE
