0 FILE Other_743.mpd
0 Name: Other Catalog Part 743/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t1052c01.dat
0 // File: parts/t1052c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: | Circuit Cubes LED
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1052c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t1052c02.dat
0 // File: parts/t1052c02.dat
0 // Position: (-300, -50, 0)
0 // Desc: | Circuit Cubes LED RGB
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1052c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t1052c03.dat
0 // File: parts/t1052c03.dat
0 // Position: (-100, -50, 0)
0 // Desc: | Circuit Cubes Geared Motor
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1052c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t1052c04.dat
0 // File: parts/t1052c04.dat
0 // Position: (100, -50, 0)
0 // Desc: | Circuit Cubes NO/NC Switch
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1052c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t1052c05.dat
0 // File: parts/t1052c05.dat
0 // Position: (300, -50, 0)
0 // Desc: | Circuit Cubes Momentary Switch
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1052c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t1052c06-f1.dat
0 // File: parts/t1052c06-f1.dat
0 // Position: (500, -50, 0)
0 // Desc: | Circuit Cubes Knife Switch (Closed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1052c06-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t1052c06-f2.dat
0 // File: parts/t1052c06-f2.dat
0 // Position: (-500, -50, 200)
0 // Desc: | Circuit Cubes Knife Switch (Opened)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1052c06-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t1052c07.dat
0 // File: parts/t1052c07.dat
0 // Position: (-300, -50, 200)
0 // Desc: | Circuit Cubes Tilt Switch
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1052c07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t1052c08.dat
0 // File: parts/t1052c08.dat
0 // Position: (-100, -50, 200)
0 // Desc: | Circuit Cubes High Speed Motor
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1052c08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t1052c09.dat
0 // File: parts/t1052c09.dat
0 // Position: (100, -50, 200)
0 // Desc: | Circuit Cubes Buzzer
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1052c09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t1052c10.dat
0 // File: parts/t1052c10.dat
0 // Position: (300, -50, 200)
0 // Desc: | Circuit Cubes Potentiometer
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1052c10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t1053.dat
0 // File: parts/t1053.dat
0 // Position: (500, -50, 200)
0 // Desc: ~| Circuit Cubes Device PCB
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1053.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t1053p01.dat
0 // File: parts/t1053p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~| Circuit Cubes Device PCB with LED Tracks Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1053p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t1053p02.dat
0 // File: parts/t1053p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~| Circuit Cubes Device PCB with NO/NC Switch Tracks Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1053p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t1053p03.dat
0 // File: parts/t1053p03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~| Circuit Cubes Device PCB with Momentary Switch Tracks Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1053p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: t1053p04.dat
0 // File: parts/t1053p04.dat
0 // Position: (100, -50, 400)
0 // Desc: ~| Circuit Cubes Device PCB with Knife Switch Tracks Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1053p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: t1053p05.dat
0 // File: parts/t1053p05.dat
0 // Position: (300, -50, 400)
0 // Desc: ~| Circuit Cubes Device PCB with Tilt Switch Tracks Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1053p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: t1053p06.dat
0 // File: parts/t1053p06.dat
0 // Position: (500, -50, 400)
0 // Desc: ~| Circuit Cubes Device PCB with Potentiometer Tracks Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1053p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: t1054.dat
0 // File: parts/t1054.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~| Circuit Cubes Corner Shim
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1054.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: t1055.dat
0 // File: parts/t1055.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~| Circuit Cubes Geared Motor Cover
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1055.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: t1056.dat
0 // File: parts/t1056.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~| Circuit Cubes Geared Motor Reduction
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1056.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: t1057.dat
0 // File: parts/t1057.dat
0 // Position: (100, -50, 600)
0 // Desc: ~| Circuit Cubes Geared Motor Core
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1057.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: t1058.dat
0 // File: parts/t1058.dat
0 // Position: (300, -50, 600)
0 // Desc: ~| Circuit Cubes Geared Motor Shaft
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1058.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: t1059.dat
0 // File: parts/t1059.dat
0 // Position: (500, -50, 600)
0 // Desc: | Circuit Cubes Cable 22L
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1059.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: t1059k01.dat
0 // File: parts/t1059k01.dat
0 // Position: (-500, -50, 800)
0 // Desc: | Circuit Cubes Cable Pole Clip
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1059k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: t1059k02.dat
0 // File: parts/t1059k02.dat
0 // Position: (-300, -50, 800)
0 // Desc: | Circuit Cubes Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1059k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: t1060.dat
0 // File: parts/t1060.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~| Circuit Cubes Battery BLE Cover
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1060.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: t1060c01.dat
0 // File: parts/t1060c01.dat
0 // Position: (100, -50, 800)
0 // Desc: | Circuit Cubes BLE Battery
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1060c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t1061.dat
0 // File: parts/t1061.dat
0 // Position: (300, -50, 800)
0 // Desc: ~| Circuit Cubes Connector Socket  2 Points Straight
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1061.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t1062.dat
0 // File: parts/t1062.dat
0 // Position: (500, -50, 800)
0 // Desc: ~| Circuit Cubes Cubit Motor Case Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1062.dat

0 STEP
0 NOFILE
