0 FILE Other_1030.mpd
0 Name: Other Catalog Part 1030/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\93221s06.dat
0 // File: parts/s/93221s06.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Boombox  1 x  3 x  1 - Cassette Player and Buttons Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93221s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\93230s01.dat
0 // File: parts/s/93230s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hair Swept Back with Pointed Ears Structure
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93230s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\93230s02.dat
0 // File: parts/s/93230s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Hair Swept Back Pointed Ears
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93230s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\93231s01.dat
0 // File: parts/s/93231s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Long Bow with Arrow Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93231s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\93247s01.dat
0 // File: parts/s/93247s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Sword Khopesh Grip Segment 1
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93247s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\93247s02.dat
0 // File: parts/s/93247s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Sword Khopesh Grip Segment 2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93247s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\93247s03.dat
0 // File: parts/s/93247s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Sword Khopesh Grip Endsegment
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93247s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\93247s04.dat
0 // File: parts/s/93247s04.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Sword Khopesh Blade Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93247s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\93248pq0a.dat
0 // File: parts/s/93248pq0a.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Headdress Anubis Guard Golden Surface
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93248pq0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\93248s01.dat
0 // File: parts/s/93248s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Headdress Anubis Guard Half without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93248s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\93248s02.dat
0 // File: parts/s/93248s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Headdress Anubis Guard Front Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93248s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\93249s01.dat
0 // File: parts/s/93249s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Headdress Horus - Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93249s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\93249s02.dat
0 // File: parts/s/93249s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Headdress Horus - Eye Area
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93249s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\93249s03.dat
0 // File: parts/s/93249s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Headdress Horus - Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93249s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\93250pq0s01.dat
0 // File: parts/s/93250pq0s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Eagle Wing  1/4 with Tan Lower Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93250pq0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\93250pq0s02.dat
0 // File: parts/s/93250pq0s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Eagle Wing Front Red/Gold Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93250pq0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\93250pq0s03.dat
0 // File: parts/s/93250pq0s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Eagle Wing Rear Red/Gold Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93250pq0s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\93250s01.dat
0 // File: parts/s/93250s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Eagle Wing  1/4
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/93250s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\93251s01.dat
0 // File: parts/s/93251s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Shield Scarab Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93251s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\93252s01.dat
0 // File: parts/s/93252s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Pharaoh's Staff Socket Half with Blade
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93252s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\9326p61a.dat
0 // File: parts/s/9326p61a.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to s\973p61a
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/9326p61a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\9326p63a.dat
0 // File: parts/s/9326p63a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to s\973p63a
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/9326p63a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\93273b01.dat
0 // File: parts/s/93273b01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker Back  0.8 x  4.1 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93273b01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\93273s01.dat
0 // File: parts/s/93273s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Slope Brick Curved  4 x  1 Double without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/93273s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\93348s01.dat
0 // File: parts/s/93348s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Wedge  4 x  4 with Stud Notches without Front Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93348s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\933s01.dat
0 // File: parts/s/933s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Mindstorms NXT RJ12 Style Plug Contact
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/933s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\933s02.dat
0 // File: parts/s/933s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Mindstorms NXT Cable End
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/933s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\93541s01.dat
0 // File: parts/s/93541s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Wing 56 x 20 Airplane with  6 x 10 Cutout - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93541s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\93551s01.dat
0 // File: parts/s/93551s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Paint Palette without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93551s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\93552s01.dat
0 // File: parts/s/93552s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Paint Brush without Patterned Areas
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/93552s01.dat

0 STEP
0 NOFILE
