0 FILE Other_728.mpd
0 Name: Other Catalog Part 728/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98138p2o.dat
0 // File: parts/98138p2o.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Black "<" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p2o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 98138p2p.dat
0 // File: parts/98138p2p.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Dark Blue Bicycle and Lime Ribbon in Bright Green Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p2p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98138p2q.dat
0 // File: parts/98138p2q.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Grey "5" on Silver Coin Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p2q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98138p2r.dat
0 // File: parts/98138p2r.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Clock Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p2r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98138p2s.dat
0 // File: parts/98138p2s.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Super Mario Pixelated Coin Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p2s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98138p2t.dat
0 // File: parts/98138p2t.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Ladybug with Small White Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p2t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 98138p2u.dat
0 // File: parts/98138p2u.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Lime Slice Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p2u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98138p2v.dat
0 // File: parts/98138p2v.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Bacteria Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p2v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98138p2w.dat
0 // File: parts/98138p2w.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Donut and Sprinkles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p2w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98138p2x.dat
0 // File: parts/98138p2x.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Gold Crown Coin Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p2x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98138p2y.dat
0 // File: parts/98138p2y.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Sushi Roll Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p2y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 98138p2z.dat
0 // File: parts/98138p2z.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Three Red Dots and Red Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p2z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98138p30.dat
0 // File: parts/98138p30.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Black Hourglass Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98138p31.dat
0 // File: parts/98138p31.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Magenta Eye, Metallic Silver Pupil, Dark Turquoise Eyelid and Medium Lilac Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98138p32.dat
0 // File: parts/98138p32.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Ramen Noodles Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p32.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 98138p33.dat
0 // File: parts/98138p33.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Yellow Eye Half Closed, Slit Pupil, White Glints, and Dark Blue Eyelid Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98138p34.dat
0 // File: parts/98138p34.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Sunflower Seeds Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p34.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98138p35.dat
0 // File: parts/98138p35.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Black, White and Bright Light Orange Eye and Dark Blue Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p35.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98138p36.dat
0 // File: parts/98138p36.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Bright Green Center Circle and Metallic Silver and Metallic Dark Grey Hubcap Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p36.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 98138p37.dat
0 // File: parts/98138p37.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Dark Orange and Medium Nougat Star and Concentric Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p37.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98138p38.dat
0 // File: parts/98138p38.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  1 Round with Black Disc (16 LDU Diameter) Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p38.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98138p39.dat
0 // File: parts/98138p39.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  1 Round with with Orange Fruit Slice Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98138p3a.dat
0 // File: parts/98138p3a.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Four-Leaf Clover Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p3a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98138p3b.dat
0 // File: parts/98138p3b.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Yellow and Medium Tan Bee Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p3b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98138p3c.dat
0 // File: parts/98138p3c.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Dark Turquoise Beetle Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p3c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98138p3d.dat
0 // File: parts/98138p3d.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Red Ladybug Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p3d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98138p3e.dat
0 // File: parts/98138p3e.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Black Disc (18 LDU Diameter) Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p3e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98138p60.dat
0 // File: parts/98138p60.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Planet with Ring Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 98138p61.dat
0 // File: parts/98138p61.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Coral Classic Spaceship on Dark Azure Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98138p62.dat
0 // File: parts/98138p62.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Black and Metallic Pink Battery Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p62.dat

0 STEP
0 NOFILE
