0 FILE Other_310.mpd
0 Name: Other Catalog Part 310/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 370926.dat
0 // File: parts/370926.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~_Technic Plate  2 x  4 Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/370926.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3709a.dat
0 // File: parts/3709a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  2 x  4 with Top/Side/End Holes and Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3709a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3709b.dat
0 // File: parts/3709b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Plate  2 x  4 with Holes
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3709b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3709c.dat
0 // File: parts/3709c.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  2 x  4 with Top/Side/End Holes and Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3709c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 371.dat
0 // File: parts/371.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 2920
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/371.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3710.dat
0 // File: parts/3710.dat
0 // Position: (500, -50, 0)
0 // Desc: Plate  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3710.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 371026.dat
0 // File: parts/371026.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~_Plate  1 x  4 Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/371026.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3710p01.dat
0 // File: parts/3710p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate  1 x  4 with Red "AUDIO" and "VIDEO" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3710p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3710py0.dat
0 // File: parts/3710py0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  1 x  4 with Black and Silver McLaren Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3710py0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3711.dat
0 // File: parts/3711.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Chain Link
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3711.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3712.dat
0 // File: parts/3712.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Universal Joint 4L End with Bush End
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3712.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3712c01.dat
0 // File: parts/3712c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Universal Joint 4L with Bush Ends with Centre Type 2 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3712c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3712c02.dat
0 // File: parts/3712c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Universal Joint 4L with Bush Ends with Milky White Centre Type 1 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3712c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3712c03.dat
0 // File: parts/3712c03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Universal Joint 4L with Bush Ends with Centre Type 1 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3712c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3713.dat
0 // File: parts/3713.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Bush with Two Flanges
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3713.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 37178-f1.dat
0 // File: parts/37178-f1.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Suitcase with Long Handle (Closed)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/37178-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 37178-f2.dat
0 // File: parts/37178-f2.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Suitcase with Long Handle (Open)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/37178-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 37178k01.dat
0 // File: parts/37178k01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Suitcase with Long Handle - Male Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/37178k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 37178k02.dat
0 // File: parts/37178k02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Suitcase with Long Handle - Female Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/37178k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 37191.dat
0 // File: parts/37191.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso Brick  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/37191.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 37191c01.dat
0 // File: parts/37191c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso Brick  2 x  3 with Arms
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/37191c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 37195.dat
0 // File: parts/37195.dat
0 // Position: (100, -50, 600)
0 // Desc: Wheel Cover 28 Spoke for Wheel 20 x 30
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/37195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 372.dat
0 // File: parts/372.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 2337
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/372.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3729.dat
0 // File: parts/3729.dat
0 // Position: (500, -50, 600)
0 // Desc: =Plate  2 x  2 with Towball
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3729.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 37297.dat
0 // File: parts/37297.dat
0 // Position: (-500, -50, 800)
0 // Desc: Animal Trunk
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/37297.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 373.dat
0 // File: parts/373.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 6019
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3730.dat
0 // File: parts/3730.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  2 x  2 with Towball Socket
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3730.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 37308.dat
0 // File: parts/37308.dat
0 // Position: (100, -50, 800)
0 // Desc: Electric Powered Up Colour Sensor
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/37308.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 37308c01.dat
0 // File: parts/37308c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Electric Powered Up Colour Sensor with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/37308c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3731.dat
0 // File: parts/3731.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  2 x  2 with Towball
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3731.dat

0 STEP
0 NOFILE
