0 FILE Other_883.mpd
0 Name: Other Catalog Part 883/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3569s02.dat
0 // File: parts/s/3569s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Cone  4 x  4 x  3 on Brick  2 x  2 Round - 1/4
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3569s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\35700ps1s01.dat
0 // File: parts/s/35700ps1s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Container  2 x  2 x  1 Crate with SW Imperial Insignia Pattern and Aurebesh Characters "CARGO" Pattern, Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35700ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\35700s01.dat
0 // File: parts/s/35700s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Container  2 x  2 x  1 Crate without Outer Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35700s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\35700s02.dat
0 // File: parts/s/35700s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Container  2 x  2 Interlocking Finger
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35700s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3570s01.dat
0 // File: parts/s/3570s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Roadsign Octagonal without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3570s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\35714s01.dat
0 // File: parts/s/35714s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minfig Hair Female Parted in Center, Two Braids Hanging in Front - Hair
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35714s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\35714s02.dat
0 // File: parts/s/35714s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Hair Female Parted in Center, Two Braids Hanging in Front - Bows
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35714s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\35756s01.dat
0 // File: parts/s/35756s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Tail Dragon without Spikes
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35756s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\35756s02.dat
0 // File: parts/s/35756s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Tail Dragon Spikes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35756s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\35756s03.dat
0 // File: parts/s/35756s03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Tail Dragon Spike
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35756s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\35756s04.dat
0 // File: parts/s/35756s04.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Tail Dragon Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35756s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\35757p01s03.dat
0 // File: parts/s/35757p01s03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Mouse Eye and Nose Areas Half with Black Eye and Bright Pink Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35757p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\35757s01.dat
0 // File: parts/s/35757s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Mouse Body Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35757s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\35757s02.dat
0 // File: parts/s/35757s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Mouse Tail
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35757s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\35757s03.dat
0 // File: parts/s/35757s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Mouse Eye and Nose Areas Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35757s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\35759s01.dat
0 // File: parts/s/35759s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Headdress Fireworks Rocket Costume Cylindrical End without Printed Surfaces
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35759s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\35759s02.dat
0 // File: parts/s/35759s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Headdress Fireworks Rocket Costume Tip
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35759s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\35759s03.dat
0 // File: parts/s/35759s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Headdress Fireworks Rocket Costume Cylindrical End Arm Cutout Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35759s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\35759s04.dat
0 // File: parts/s/35759s04.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Headdress Fireworks Rocket Costume Cylindrical End Outer Surface, Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35759s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\35759s05.dat
0 // File: parts/s/35759s05.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Headdress Fireworks Rocket Costume Cylindrical End Interior Front Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35759s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\35787s01.dat
0 // File: parts/s/35787s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Tile  2 x  2 Triangular without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35787s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\35809s01.dat
0 // File: parts/s/35809s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Pen Tip and Cap
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35809s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\35809s02.dat
0 // File: parts/s/35809s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Pen Body
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35809s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3585s01.dat
0 // File: parts/s/3585s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wing  7 x 12 Right without Studs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3585s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\35860p01s05.dat
0 // File: parts/s/35860p01s05.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Food Cake Double Layer with Bright Light Blue Ribbon Pattern, Bottom, 1/12th
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35860p01s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\35860p01s06.dat
0 // File: parts/s/35860p01s06.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Food Cake Double Layer with Bright Light Blue Ribbon Pattern, Top, 1/8th
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35860p01s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\35860s01.dat
0 // File: parts/s/35860s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Food Cake Double Layer, Icing without Printable Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35860s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\35860s02.dat
0 // File: parts/s/35860s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Food Cake Double Layer, Base
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35860s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\35860s03.dat
0 // File: parts/s/35860s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Food Cake Double Layer, Icing without Surface, 1/4
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35860s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\35860s04.dat
0 // File: parts/s/35860s04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Food Cake Double Layer, Base, 1/4
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35860s04.dat

0 STEP
0 NOFILE
