0 FILE Other_89.mpd
0 Name: Other Catalog Part 89/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 20460pd92.dat
0 // File: parts/20460pd92.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Leg Left with Ruffles, Black Lower Leg and White Feet Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/20460pd92.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 20460px0.dat
0 // File: parts/20460px0.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Leg Left with Light Nougat Lower Leg and Black Shoes Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/20460px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 20460px1.dat
0 // File: parts/20460px1.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Leg Left with Dark Red Lower Leg and Triangular Notch on Side Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/20460px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 20461.dat
0 // File: parts/20461.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Leg Right Dual Mould (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/20461.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 20461b.dat
0 // File: parts/20461b.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Leg Right Dual Mould
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/20461b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 20461bp00.dat
0 // File: parts/20461bp00.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Leg Right with White Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/20461bp00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 20461bp01.dat
0 // File: parts/20461bp01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Leg Right with Red Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/20461bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 20461bp02.dat
0 // File: parts/20461bp02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Leg Right with Blue Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/20461bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 20461bp03.dat
0 // File: parts/20461bp03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Leg Right with Bright Light Orange Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/20461bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 20461bp04.dat
0 // File: parts/20461bp04.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Leg Right with Yellow Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/20461bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 20461bp05.dat
0 // File: parts/20461bp05.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Leg Right with Black Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/20461bp05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 20461bp06.dat
0 // File: parts/20461bp06.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Leg Right with Dark Brown Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/20461bp06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 20461bp07.dat
0 // File: parts/20461bp07.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Leg Right with Dark Red Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/20461bp07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 20461bp08.dat
0 // File: parts/20461bp08.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Leg Right with Dark Green Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/20461bp08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 20461bp09.dat
0 // File: parts/20461bp09.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Leg Right with Dark Blue Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/20461bp09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 20461bp0a.dat
0 // File: parts/20461bp0a.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Leg Right Dual Mould with Reddish Brown Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/20461bp0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 20461bp0c.dat
0 // File: parts/20461bp0c.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Leg Right Dual Mould with Medium Lilac Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/20461bp0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 20461bp0e.dat
0 // File: parts/20461bp0e.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Leg Right Dual Mould with Dark Orange Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/20461bp0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 20461bp0g.dat
0 // File: parts/20461bp0g.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Leg Right with Bright Green Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/20461bp0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 20461bp0h.dat
0 // File: parts/20461bp0h.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Leg Right with Green Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/20461bp0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 20461bpckc.dat
0 // File: parts/20461bpckc.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Leg Right with Wetsuit, Coral and Dark Azure Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/20461bpckc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 20461bpd87.dat
0 // File: parts/20461bpd87.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Leg Right with White Lower Leg and Green Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/20461bpd87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 20461bpd92.dat
0 // File: parts/20461bpd92.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Leg Right with Ruffles, Black Lower Leg and White Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/20461bpd92.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 20461bpde1.dat
0 // File: parts/20461bpde1.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Leg Right with Stripes, Kneepad and Bright Pink Boots Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/20461bpde1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 20461bpde6.dat
0 // File: parts/20461bpde6.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Leg Right with White Cat Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/20461bpde6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 20461bpde7.dat
0 // File: parts/20461bpde7.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Leg Right with Orange Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/20461bpde7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 20461bpdg3.dat
0 // File: parts/20461bpdg3.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Leg Right with Black and White Shoe on Grey Lower Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/20461bpdg3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 20461bpdg6.dat
0 // File: parts/20461bpdg6.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Leg Right with Metallic Pink Dress and Silver Pumps Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/20461bpdg6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 20461bpdg8.dat
0 // File: parts/20461bpdg8.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Leg Right with Rope Belt and Orange Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/20461bpdg8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 20461bpdgb.dat
0 // File: parts/20461bpdgb.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Leg Right with Sand Blue Lower Leg and Reddish Brown Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/20461bpdgb.dat

0 STEP
0 NOFILE
