0 FILE Other_297.mpd
0 Name: Other Catalog Part 297/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626bph9.dat
0 // File: parts/3626bph9.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head with HP Narcissa Malfoy with Dark Brown Eyebrows, Crow's Feet, Angry / Smile 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bph9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626bpha.dat
0 // File: parts/3626bpha.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head with HP Albus Dumbledore Half-Moon Glasses and Grey Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bpha.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626bphb.dat
0 // File: parts/3626bphb.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head with HP Severus Snape Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bphb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626bpm0.dat
0 // File: parts/3626bpm0.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head with LOTR Uruk-Hai Scowl and White Hand 2-Sided Pattern (Hollow Stud with Pierced Base)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bpm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626bpma.dat
0 // File: parts/3626bpma.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with LOTR Orc with Grey Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bpma.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626bpmb.dat
0 // File: parts/3626bpmb.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head with LOTR Uruk-Hai Lurtz Scowl and White Hand 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bpmb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626bpn1.dat
0 // File: parts/3626bpn1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with White Hair, Eyebrows, and Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bpn1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626bpq0.dat
0 // File: parts/3626bpq0.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head Mummy with Wrapped Face with 2 Eyes / 1 Eye 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bpq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626bpq1.dat
0 // File: parts/3626bpq1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head Mummy with 2 Eyes / Gold Death Mask 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bpq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626bpq2.dat
0 // File: parts/3626bpq2.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head with Sideburns, Goatee, Beard Stubble, Scar Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bpq2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626bpq3.dat
0 // File: parts/3626bpq3.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head Female with Smiling / Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bpq3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626bpq4.dat
0 // File: parts/3626bpq4.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head with Glasses, Brown Sideburns and Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bpq4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626bpq5.dat
0 // File: parts/3626bpq5.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head with Black Full Beard, Thick Black Eyebrows and White Pupils Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bpq5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626bps0.dat
0 // File: parts/3626bps0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head with SW Red Lips, Black Eyes, Thin Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626bps1.dat
0 // File: parts/3626bps1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Light Yellow Eyes, Black Eyebrows and Wrinkles Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626bps2.dat
0 // File: parts/3626bps2.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with SW Brown Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626bps3.dat
0 // File: parts/3626bps3.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with SW Small Black Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626bps4.dat
0 // File: parts/3626bps4.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head with SW Grey Beard and Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626bps5.dat
0 // File: parts/3626bps5.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head with SW Smirk and Brown Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626bps6.dat
0 // File: parts/3626bps6.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with SW Black Eyebrows and Dark Bluish Grey Scars Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626bps7.dat
0 // File: parts/3626bps7.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with SW Black Eyebrows and Dark Grey Scars Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bps7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626bps8.dat
0 // File: parts/3626bps8.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with SW Darth Maul Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626bps9.dat
0 // File: parts/3626bps9.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with SW Brown Eyebrows and Beard Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bps9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626bpsa.dat
0 // File: parts/3626bpsa.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head with Balaclava, Headset and Stubbles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bpsa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626bpsb.dat
0 // File: parts/3626bpsb.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head with SW Alien with Large Black Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpsb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626bpsc.dat
0 // File: parts/3626bpsc.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head with SW Grey Eyebrows & Implant 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpsc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626bpsd.dat
0 // File: parts/3626bpsd.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with SW Freckles and Thin Brown Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpsd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626bpse.dat
0 // File: parts/3626bpse.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head with SW Scout Trooper Black Visor Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpse.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626bpsf.dat
0 // File: parts/3626bpsf.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Straight Smile and Black Curved Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpsf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626bpsg.dat
0 // File: parts/3626bpsg.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with Dark Orange Eyebrows and Trimmed Beard Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpsg.dat

0 STEP
0 NOFILE
