0 FILE Other_527.mpd
0 Name: Other Catalog Part 527/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 62271.dat
0 // File: parts/62271.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Linear Actuator  8 x  2 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/62271.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6227186e.dat
0 // File: parts/6227186e.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  4.9 x  7.2 Quarter Ellipse with Large White Train Logo on Light Bluish Grey and Dark Blue Background and White "60197" on Dark Bluish Grey (Left)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6227186e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6227186g.dat
0 // File: parts/6227186g.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  1.8 with Dark Blue Train Logo
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6227186g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6227186h.dat
0 // File: parts/6227186h.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  2.3 x  1.9 with Transparent to Dark Blue Gradient from Right to Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6227186h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6227186i.dat
0 // File: parts/6227186i.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  2.3 x  1.9 with Transparent to Dark Blue Gradient from Left to Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6227186i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6227186j.dat
0 // File: parts/6227186j.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  4.9 x  7.2 Quarter Ellipse with Large White Train Logo on Light Bluish Grey and Dark Blue Background and White "60197" on Dark Bluish Grey (Right)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6227186j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 62271c01.dat
0 // File: parts/62271c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Linear Actuator  8 x  2 x  2 Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/62271c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 62272.dat
0 // File: parts/62272.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Linear Actuator  8 x  2 x  2 Body
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/62272.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 62273.dat
0 // File: parts/62273.dat
0 // Position: (-100, -50, 200)
0 // Desc: =Technic Linear Actuator  8 x  2 x  2 Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/62273.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 62274.dat
0 // File: parts/62274.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Linear Actuator  8 x  2 x  2 Piston Head
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/62274.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 62274c01.dat
0 // File: parts/62274c01.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Linear Actuator  8 x  2 x  2 Piston Assembly
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/62274c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 62274c02.dat
0 // File: parts/62274c02.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Linear Actuator 12 x  2 x  2 Piston Assembly
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/62274c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 62275.dat
0 // File: parts/62275.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Linear Actuator  8 x  2 x  2 Piston
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/62275.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6228775o.dat
0 // File: parts/6228775o.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.8 x  1.8 with Red Logo Bugatti Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6228775o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6228775r.dat
0 // File: parts/6228775r.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.9 x  4.8 with Black Stripe on Dark Azure Background Right
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6228775r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6228775s.dat
0 // File: parts/6228775s.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.9 x  4.8 with Black Stripe on Dark Azure Background Left
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6228775s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6228a.dat
0 // File: parts/6228a.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Technic Motor 12V (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6228a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6228b.dat
0 // File: parts/6228b.dat
0 // Position: (500, -50, 400)
0 // Desc: Animal Dolphin
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6228b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6229.dat
0 // File: parts/6229.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Plate  2 x  2 with 2 Stub Axles
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6229.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6230.dat
0 // File: parts/6230.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wheel  4 x 10 with Integral Rubber Black Tyre
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6230.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6231.dat
0 // File: parts/6231.dat
0 // Position: (-100, -50, 600)
0 // Desc: Panel  1 x  1 x  1 Corner with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6231.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6232.dat
0 // File: parts/6232.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  2 x  2 with Pin and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6232.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6233.dat
0 // File: parts/6233.dat
0 // Position: (300, -50, 600)
0 // Desc: Cone  3 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6233.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6234.dat
0 // File: parts/6234.dat
0 // Position: (500, -50, 600)
0 // Desc: Door  1 x  6 x  6 Freestyle
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6234.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6234010a.dat
0 // File: parts/6234010a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.7 x  7.7 with Red "DO NOT STAND UP" on White Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6234010a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6234010b.dat
0 // File: parts/6234010b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.7 x  1.7 with Camera Prohibited Sign on White Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6234010b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6234010c.dat
0 // File: parts/6234010c.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.7 x  1.7 with Cup Prohibited Sign on White Background
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6234010c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6234010d.dat
0 // File: parts/6234010d.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.7 x  1.7 with Popsicle Prohibited Sign on White Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6234010d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6234010e.dat
0 // File: parts/6234010e.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.7 x  1.7 with Baby Prohibited Sign on White Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6234010e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6234010f.dat
0 // File: parts/6234010f.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.7 x  1.7 with Dog Prohibited Sign on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6234010f.dat

0 STEP
0 NOFILE
