0 FILE Other_191.mpd
0 Name: Other Catalog Part 191/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3010py7.dat
0 // File: parts/3010py7.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  4 with  7 White Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3010py7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3010py8.dat
0 // File: parts/3010py8.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  4 with Jacket and  2 Pockets Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3010py8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3010py9.dat
0 // File: parts/3010py9.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  4 with Bat Head and Metallic Silver Striped Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3010py9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3010pya.dat
0 // File: parts/3010pya.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  4 with 16 Metallic Silver Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3010pya.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3010pyb.dat
0 // File: parts/3010pyb.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  4 with Light Aqua Neck, Brown Spirals and Green Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3010pyb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3010pyc.dat
0 // File: parts/3010pyc.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  4 with White Triangle and Black Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3010pyc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3010pyd.dat
0 // File: parts/3010pyd.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  4 with Black and Red "WALL.E" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3010pyd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3010pz0.dat
0 // File: parts/3010pz0.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  4 with Batman Logo in Yellow Oval Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3010pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3010pz1.dat
0 // File: parts/3010pz1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  4 with Yellow Batgirl Logo with Black Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3010pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3010pz2.dat
0 // File: parts/3010pz2.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  4 with Yellow Collar and Yellow Robin Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3010pz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3010pz3.dat
0 // File: parts/3010pz3.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  4 with Black Line, Light Orange Skull and Magenta Pockets Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3010pz3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3010pz4.dat
0 // File: parts/3010pz4.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  4 with  3 Dark Red Vertical Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3010pz4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3010pz5.dat
0 // File: parts/3010pz5.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  4 with Silver Star and  2 Belt Buckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3010pz5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3010pz6.dat
0 // File: parts/3010pz6.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  4 with Black Pectoral Muscles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3010pz6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3010pz7.dat
0 // File: parts/3010pz7.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  4 with Black Abdominal Muscles Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3010pz7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3010pz8.dat
0 // File: parts/3010pz8.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  4 with Collar, Yellow Dress and Metallic Gold Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3010pz8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3010pz9.dat
0 // File: parts/3010pz9.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  4 with Superman Logo with Black Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3010pz9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3010pza.dat
0 // File: parts/3010pza.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  4 with Wonder Woman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3010pza.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3010pzb.dat
0 // File: parts/3010pzb.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  4 with Black Batman Logo in Black Outlined Yellow Oval Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3010pzb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3010pzc.dat
0 // File: parts/3010pzc.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  4 with  3 Red Vertical Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3010pzc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3010pzd.dat
0 // File: parts/3010pzd.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  4 with Black Outlined White Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3010pzd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3010pze.dat
0 // File: parts/3010pze.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  4 with Metallic Silver Claw Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3010pze.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3010pzf.dat
0 // File: parts/3010pzf.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  4 with Metallic Gold Eye-Shaped Medallion Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3010pzf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3010pzg.dat
0 // File: parts/3010pzg.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  4 with White Spider Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3010pzg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3010pzh.dat
0 // File: parts/3010pzh.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  4 with Black Spider Web and Black Spider-Man Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3010pzh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3010pzi.dat
0 // File: parts/3010pzi.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  4 with Red Spider Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3010pzi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3010pzj.dat
0 // File: parts/3010pzj.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  4 with Red Stripes and Metallic Gold Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3010pzj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3010pzk.dat
0 // File: parts/3010pzk.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  1 x  4 with Supergirl Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3010pzk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3010pzl.dat
0 // File: parts/3010pzl.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  4 with 12 Black Pointed Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3010pzl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3010pzm.dat
0 // File: parts/3010pzm.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  4 with Two Medium Azure Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3010pzm.dat

0 STEP
0 NOFILE
