0 FILE Other_25.mpd
0 Name: Other Catalog Part 25/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 11477pz2.dat
0 // File: parts/11477pz2.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick Curved  2 x  1 with  2 Metallic Silver Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/11477pz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 11478.dat
0 // File: parts/11478.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Beam  5 x  0.5 Liftarm with Axle Holes at Both Ends
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/11478.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 11568.dat
0 // File: parts/11568.dat
0 // Position: (-100, -50, 0)
0 // Desc: Animal Squirrel
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/11568.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 11568p01.dat
0 // File: parts/11568p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Animal Squirrel with Black Nose, Mouth and Eyes with Eyelashes and Reddish Brown Face Decorations Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/11568p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 11575.dat
0 // File: parts/11575.dat
0 // Position: (300, -50, 0)
0 // Desc: Animal Poodle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/11575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 11575p01.dat
0 // File: parts/11575p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Poodle with Bright Pink Collar and Bright Light Blue Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/11575p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 11598.dat
0 // File: parts/11598.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cocoon  4 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/11598.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 116.dat
0 // File: parts/116.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 3847
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/116.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 11601.dat
0 // File: parts/11601.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Blade with Bar Handle and Spikes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/11601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 11602.dat
0 // File: parts/11602.dat
0 // Position: (100, -50, 200)
0 // Desc: Animal Cat Sitting
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/11602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 11602p01.dat
0 // File: parts/11602p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Animal Cat Sitting with Medium Azure Eyes and Collar with Bright Pink Heart Tag, Black Nose and Light Bluish Grey Patches Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/11602p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 11605.dat
0 // File: parts/11605.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Hair Long with Ponytail French Braided with  1 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/11605.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 11609.dat
0 // File: parts/11609.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  1 x  1 Round with Five-Pointed Star Top and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/11609.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 11610.dat
0 // File: parts/11610.dat
0 // Position: (-300, -50, 400)
0 // Desc: Cone  1 x  1 Inverted with Shaft
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/11610.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 11618.dat
0 // File: parts/11618.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Hair Decoration, Bow with Heart, Long Ribbon with Pin
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/11618.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 11640.dat
0 // File: parts/11640.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Electric Guitar Classic
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/11640.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 11640p01.dat
0 // File: parts/11640p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Electric Guitar Classic with Magenta, Bright Pink and Metallic Silver Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/11640p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 11640p02.dat
0 // File: parts/11640p02.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Electric Guitar Classic with Tan and White Pickguard, Silver Strings Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/11640p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 11641.dat
0 // File: parts/11641.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Basketball Net with Axle
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/11641.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 11650.dat
0 // File: parts/11650.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Car Base  4 x 10 with Mudguards
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/11650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 117.dat
0 // File: parts/117.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 3846
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/117.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 11767.dat
0 // File: parts/11767.dat
0 // Position: (100, -50, 600)
0 // Desc: Motor Inertia Flywheel  4 x  7 x  1 with Metal Wheel and DkAzur Tyre
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/11767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 11777.dat
0 // File: parts/11777.dat
0 // Position: (300, -50, 600)
0 // Desc: Animal Eagle Wing Right
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/11777.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 11777p01.dat
0 // File: parts/11777p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Animal Eagle Wing Right with Dark Brown Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/11777p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 11777p02.dat
0 // File: parts/11777p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Animal Eagle Wing Right with Metallic Gold Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/11777p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 11778.dat
0 // File: parts/11778.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Eagle Wing Left
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/11778.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 11778p01.dat
0 // File: parts/11778p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Eagle Wing Left with Dark Brown Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/11778p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 11778p02.dat
0 // File: parts/11778p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Animal Eagle Wing Left with Metallic Gold Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/11778p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 117p47.dat
0 // File: parts/117p47.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 3846p47
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/117p47.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 118.dat
0 // File: parts/118.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 3849
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/118.dat

0 STEP
0 NOFILE
