0 FILE Other_1018.mpd
0 Name: Other Catalog Part 1018/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\88811s02.dat
0 // File: parts/s/88811s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Weapon Base Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/88811s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\88811s03.dat
0 // File: parts/s/88811s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Weapon Bladed Claw Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/88811s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\88930b01.dat
0 // File: parts/s/88930b01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker Back  1.9 x  3.8 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/88930b01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\88930py0s01.dat
0 // File: parts/s/88930py0s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Slope Brick Curved  2 x  4 with Underside Studs with "AMG" Logo behind Dark Bluish Grey Grille - Grille
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/88930py0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\88930pz1s01.dat
0 // File: parts/s/88930pz1s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Slope Brick Curved  2 x  4 with Underside Studs with Yellow Arches and Circles Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/88930pz1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\88930s01.dat
0 // File: parts/s/88930s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Slope Brick Curved  2 x  4 Underside Stud
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/88930s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\889s01.dat
0 // File: parts/s/889s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 70926
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/889s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\890s01.dat
0 // File: parts/s/890s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to s\30260s01
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/890s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\89159s01.dat
0 // File: parts/s/89159s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Helmet Visor Large with Trapezoid Area on Top - One Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/89159s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\89201s01.dat
0 // File: parts/s/89201s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tyre 14/ 26 x 18 Shallow Staggered Treads w. Middle Band  1/20
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/89201s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\892s01.dat
0 // File: parts/s/892s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to s\30259s01
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/892s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\89513s01.dat
0 // File: parts/s/89513s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Door  1 x  8 x 12 Castle Gate Portcullis Studded Bar
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/89513s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\89513s02.dat
0 // File: parts/s/89513s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Door  1 x  8 x 12 Castle Gate Portcullis Hexagonal Spike
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/89513s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\89513s03.dat
0 // File: parts/s/89513s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Door  1 x  8 x 12 Castle Gate Portcullis Rounded Spike
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/89513s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\89515p01s02.dat
0 // File: parts/s/89515p01s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Head Muppet Frog Eye Half with Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/89515p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\89515p01s03.dat
0 // File: parts/s/89515p01s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Head Muppet Frog Red Mouth Half with Pink Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/89515p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\89515s01.dat
0 // File: parts/s/89515s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Head Muppet Frog Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/89515s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\89515s02.dat
0 // File: parts/s/89515s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Head Muppet Frog Eye Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/89515s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\89515s03.dat
0 // File: parts/s/89515s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Head Muppet Frog Mouth Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/89515s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\89519s01.dat
0 // File: parts/s/89519s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Bar Grille  9 x 13 with Studs and Tips - Row of Studs with Cylinders
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/89519s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\89519s02.dat
0 // File: parts/s/89519s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Bar Grille  9 x 13 with Studs and Tips - Row of Studs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/89519s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\89520s01.dat
0 // File: parts/s/89520s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Helmet Castle Closed with Eye Slit Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/89520s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\89523s01.dat
0 // File: parts/s/89523s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Plate 10 x 10 Octagonal Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/89523s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\89534p01s02.dat
0 // File: parts/s/89534p01s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Head Muppet Bunsen Honeydew Glasses Half with Black Rim
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/89534p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\89534p01s03.dat
0 // File: parts/s/89534p01s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Head Muppet Bunsen Honeydew Mouth Half with Black Smirk
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/89534p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\89534s01.dat
0 // File: parts/s/89534s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Head Muppet Bunsen Honeydew Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/89534s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\89534s02.dat
0 // File: parts/s/89534s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Head Muppet Bunsen Honeydew Glasses Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/89534s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\89534s03.dat
0 // File: parts/s/89534s03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Head Muppet Bunsen Honeydew Mouth Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/89534s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\89646p01s02.dat
0 // File: parts/s/89646p01s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Head Muppet Bear Eye Half with Pink Eye Lid and Black Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/89646p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\89646p01s04.dat
0 // File: parts/s/89646p01s04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Head Muppet Bear Mouth Half with Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/89646p01s04.dat

0 STEP
0 NOFILE
