0 FILE Other_14.mpd
0 Name: Other Catalog Part 14/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 102498.dat
0 // File: parts/102498.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Tool Wand with Hollow Stud at Tip
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/102498.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 102498p01.dat
0 // File: parts/102498p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Tool Wand with Trans Clear Hollow Stud at Tip Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/102498p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 10288.dat
0 // File: parts/10288.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Angle Connector (3 x 120 degree)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/10288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 103.dat
0 // File: parts/103.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 73037
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/103.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 10303.dat
0 // File: parts/10303.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Arm Bat Wing
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/10303.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 10304.dat
0 // File: parts/10304.dat
0 // Position: (500, -50, 0)
0 // Desc: Container Minifig Coffin Lid Flat
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/10304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 10305.dat
0 // File: parts/10305.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Helmet with Front Prongs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/10305.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 10305p01.dat
0 // File: parts/10305p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Helmet with Front Prongs with Dark Purple Highlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/10305p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 10312.dat
0 // File: parts/10312.dat
0 // Position: (-100, -50, 200)
0 // Desc: Windscreen  6 x 10 x  3 with  1 x  2 x  1 Cutout - Ovoid
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/10312.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 10312ps0.dat
0 // File: parts/10312ps0.dat
0 // Position: (100, -50, 200)
0 // Desc: Windscreen  6 x 10 x  3 with  1 x  2 x  1 Cutout - Ovoid with SW Republic Gunship Cockpit, Single Window Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/10312ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 10312ps1.dat
0 // File: parts/10312ps1.dat
0 // Position: (300, -50, 200)
0 // Desc: Windscreen  6 x 10 x  3 with  1 x  2 x  1 Cutout - Ovoid with SW B-Wing Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/10312ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 10312ps2.dat
0 // File: parts/10312ps2.dat
0 // Position: (500, -50, 200)
0 // Desc: Windscreen  6 x 10 x  3 with  1 x  2 x  1 Cutout - Ovoid with SW Republic Gunship Cockpit, Dual Window Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/10312ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 10314.dat
0 // File: parts/10314.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  4 x  1.333 with Curved Top without Understuds
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/10314.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 10350.dat
0 // File: parts/10350.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Horse Poseable Head Left
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/10350.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 10350c01.dat
0 // File: parts/10350c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Horse Poseable Head
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/10350c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 10350p01.dat
0 // File: parts/10350p01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Horse Poseable Head Left with Black Bridle and White Blaze Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/10350p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 10350p01c01.dat
0 // File: parts/10350p01c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Animal Horse Poseable Head with Black Bridle and White Blaze Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/10350p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 10350p02.dat
0 // File: parts/10350p02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Horse Poseable Head Left with Dark Brown Bridle
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/10350p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 10350p02c01.dat
0 // File: parts/10350p02c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Animal Horse Poseable Head with Dark Brown Bridle
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/10350p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 10351.dat
0 // File: parts/10351.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Animal Horse Poseable Head Right
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/10351.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 10351p01.dat
0 // File: parts/10351p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Animal Horse Poseable Head Right with Black Bridle and White Blaze Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/10351p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 10351p02.dat
0 // File: parts/10351p02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Horse Poseable Head Right with Dark Brown Bridle
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/10351p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 10352.dat
0 // File: parts/10352.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Horse Poseable Body Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/10352.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 10352c01.dat
0 // File: parts/10352c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Animal Horse Poseable Body
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/10352c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 10353.dat
0 // File: parts/10353.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Animal Horse Poseable Body Right
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/10353.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 10354.dat
0 // File: parts/10354.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Animal Horse Poseable Rear Left Leg
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/10354.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 10354c01.dat
0 // File: parts/10354c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Horse Poseable Rear Legs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/10354c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 10355.dat
0 // File: parts/10355.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Horse Poseable Rear Right Leg
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/10355.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 10361.dat
0 // File: parts/10361.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Mindstorms EV3 Ultrasonic Sensor Front
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/10361.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 103671-f1.dat
0 // File: parts/103671-f1.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Pneumatic Tube 11L
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/103671-f1.dat

0 STEP
0 NOFILE
