0 FILE Other_751.mpd
0 Name: Other Catalog Part 751/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u66p01c02.dat
0 // File: parts/u66p01c02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sail  6 x 12 Triangular with Blue and Red Triangles and Blue Lines Pattern (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u66p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u66p03.dat
0 // File: parts/u66p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sail  6 x 12 Triangular with Palm Tree and Vertical Pink Gradient Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u66p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u686.dat
0 // File: parts/u686.dat
0 // Position: (-100, -50, 0)
0 // Desc: Fabuland Vacuum Cleaner
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u686.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u7000.dat
0 // File: parts/u7000.dat
0 // Position: (100, -50, 0)
0 // Desc: Modulex Brick  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u7000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u7001.dat
0 // File: parts/u7001.dat
0 // Position: (300, -50, 0)
0 // Desc: Modulex Brick  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u7001.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u7002.dat
0 // File: parts/u7002.dat
0 // Position: (500, -50, 0)
0 // Desc: Modulex Brick  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u7002.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u7003.dat
0 // File: parts/u7003.dat
0 // Position: (-500, -50, 200)
0 // Desc: Modulex Brick  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u7003.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u7004.dat
0 // File: parts/u7004.dat
0 // Position: (-300, -50, 200)
0 // Desc: Modulex Brick  1 x  5
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u7004.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u7005.dat
0 // File: parts/u7005.dat
0 // Position: (-100, -50, 200)
0 // Desc: Modulex Brick  1 x 10
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u7005.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u7006.dat
0 // File: parts/u7006.dat
0 // Position: (100, -50, 200)
0 // Desc: Modulex Brick  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u7006.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u7007.dat
0 // File: parts/u7007.dat
0 // Position: (300, -50, 200)
0 // Desc: Modulex Brick  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u7007.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u7008.dat
0 // File: parts/u7008.dat
0 // Position: (500, -50, 200)
0 // Desc: Modulex Brick  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u7008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u7009.dat
0 // File: parts/u7009.dat
0 // Position: (-500, -50, 400)
0 // Desc: Modulex Brick  2 x  5
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u7009.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u7010.dat
0 // File: parts/u7010.dat
0 // Position: (-300, -50, 400)
0 // Desc: Modulex Brick  2 x  8
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u7010.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u7011.dat
0 // File: parts/u7011.dat
0 // Position: (-100, -50, 400)
0 // Desc: Modulex Brick  2 x 20
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u7011.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u7012.dat
0 // File: parts/u7012.dat
0 // Position: (100, -50, 400)
0 // Desc: Modulex Profile Brick  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u7012.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u7013.dat
0 // File: parts/u7013.dat
0 // Position: (300, -50, 400)
0 // Desc: Modulex Profile Brick  1 x  5
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u7013.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u7014.dat
0 // File: parts/u7014.dat
0 // Position: (500, -50, 400)
0 // Desc: Modulex Profile Brick  1 x  6
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u7014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u7015.dat
0 // File: parts/u7015.dat
0 // Position: (-500, -50, 600)
0 // Desc: Modulex Profile Brick  1 x  7
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u7015.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u7016.dat
0 // File: parts/u7016.dat
0 // Position: (-300, -50, 600)
0 // Desc: Modulex Profile Brick  1 x  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u7016.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u7017.dat
0 // File: parts/u7017.dat
0 // Position: (-100, -50, 600)
0 // Desc: Modulex Profile Brick  1 x  1 x  5
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u7017.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u7019.dat
0 // File: parts/u7019.dat
0 // Position: (100, -50, 600)
0 // Desc: Modulex Tile  1 x  2 with Bottom Stud
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u7019.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u7020.dat
0 // File: parts/u7020.dat
0 // Position: (300, -50, 600)
0 // Desc: Modulex Tile  1 x  3 with Bottom Studs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u7020.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u7021.dat
0 // File: parts/u7021.dat
0 // Position: (500, -50, 600)
0 // Desc: Modulex Tile  1 x  4 with Bottom Studs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u7021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u7022.dat
0 // File: parts/u7022.dat
0 // Position: (-500, -50, 800)
0 // Desc: Modulex Tile  2 x  2 with Bottom Stud
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u7022.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u7030.dat
0 // File: parts/u7030.dat
0 // Position: (-300, -50, 800)
0 // Desc: Modulex Slope Brick 45  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u7030.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u7031.dat
0 // File: parts/u7031.dat
0 // Position: (-100, -50, 800)
0 // Desc: Modulex Slope Brick 27  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u7031.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u7032.dat
0 // File: parts/u7032.dat
0 // Position: (100, -50, 800)
0 // Desc: Modulex Slope Brick 18  3 x  1
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u7032.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u7033.dat
0 // File: parts/u7033.dat
0 // Position: (300, -50, 800)
0 // Desc: Modulex Slope Brick  9  4 x  1
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u7033.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u7034.dat
0 // File: parts/u7034.dat
0 // Position: (500, -50, 800)
0 // Desc: Modulex Slope Brick  9  2 x  1 x  0.5
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u7034.dat

0 STEP
0 NOFILE
