0 FILE Other_588.mpd
0 Name: Other Catalog Part 588/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 736c01.dat
0 // File: parts/736c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Train Base  6 x 16 Type 1 with Red Wheels (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/736c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 736c02.dat
0 // File: parts/736c02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Train Base  6 x 16 Type 1 with Wheels and Magnets (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/736c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 737.dat
0 // File: parts/737.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  2 x  4 with Coupling, Female
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/737.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 73741.dat
0 // File: parts/73741.dat
0 // Position: (100, -50, 0)
0 // Desc: Boat Hull Floating 38 x 10 with Light Grey Decks
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/73741.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 73741d01.dat
0 // File: parts/73741d01.dat
0 // Position: (300, -50, 0)
0 // Desc: Boat Hull Floating 38 x 10 with Light Grey Decks with Fire Station Logo and White "4020" Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/73741d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 73741d03.dat
0 // File: parts/73741d03.dat
0 // Position: (500, -50, 0)
0 // Desc: Boat Hull Floating 38 x 10 with Light Grey Decks with Coast Guard (1995) Logos and White Stripes Stickers
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/73741d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 73742.dat
0 // File: parts/73742.dat
0 // Position: (-500, -50, 200)
0 // Desc: Boat Hull Floating 51 x 12 with V-shaped Stern with Light Grey Decks
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/73742.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 73763.dat
0 // File: parts/73763.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Worm Gear  6L
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/73763.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 73764.dat
0 // File: parts/73764.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  2 x  2 x  1.667 with Hole for Worm Screw  6L
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/73764.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 737c01-f1.dat
0 // File: parts/737c01-f1.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  2 x  4 with Hole with Train Coupling Hook without Notch with Rectangular Base Connection (Coupled Position)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/737c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 737c01-f2.dat
0 // File: parts/737c01-f2.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  2 x  4 with Hole with Train Coupling Hook without Notch with Rectangular Base Connection (Uncoupled Position)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/737c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 73825.dat
0 // File: parts/73825.dat
0 // Position: (500, -50, 200)
0 // Desc: Bracket  1 x  1 -  2 x  1 Up
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/73825.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 73828.dat
0 // File: parts/73828.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plant Vine with  8 Thorns 10L
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/73828.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 73828k01.dat
0 // File: parts/73828k01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Plant Vine with  8 Thorns 10L Thorn
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/73828k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 73828k02.dat
0 // File: parts/73828k02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plant Vine with  8 Thorns 10L Thorn Mirrored
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/73828k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 73828k03.dat
0 // File: parts/73828k03.dat
0 // Position: (100, -50, 400)
0 // Desc: Plant Vine with  8 Thorns 10L Liana End Segment
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/73828k03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 73828k04.dat
0 // File: parts/73828k04.dat
0 // Position: (300, -50, 400)
0 // Desc: Plant Vine with  8 Thorns 10L Liana Segment
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/73828k04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 73831.dat
0 // File: parts/73831.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  2 x  3 with  1 x  1 Cutout
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/73831.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 73832.dat
0 // File: parts/73832.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  8 x  4 x  0.667 with Rounded Corners with 2 Vacant Stud Areas with Cutout
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/73832.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 73839.dat
0 // File: parts/73839.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Technic Axle  4 Threaded Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/73839.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 73841.dat
0 // File: parts/73841.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~_Animal Horse with Red Tack Pattern (Complete) Brown (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/73841.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 73861.dat
0 // File: parts/73861.dat
0 // Position: (100, -50, 600)
0 // Desc: ~_Window  1 x  2 x  2 Classic Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/73861.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 73878.dat
0 // File: parts/73878.dat
0 // Position: (300, -50, 600)
0 // Desc: Window Round Corner  3 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/73878.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 73878c01.dat
0 // File: parts/73878c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Window Round Corner  3 x  3 x  2 with Two Trans Clear Glasses
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/73878c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 739.dat
0 // File: parts/739.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3570
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/739.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 73983.dat
0 // File: parts/73983.dat
0 // Position: (-300, -50, 800)
0 // Desc: Hinge Plate  1 x  4 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/73983.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 739p01.dat
0 // File: parts/739p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Roadsign Octagonal with Stop Sign Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/739p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 740.dat
0 // File: parts/740.dat
0 // Position: (100, -50, 800)
0 // Desc: Roadsign Square without Base
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/740.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 74011.dat
0 // File: parts/74011.dat
0 // Position: (300, -50, 800)
0 // Desc: ~_Hinge Plate  1 x  4 (Complete) Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/74011.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 74013.dat
0 // File: parts/74013.dat
0 // Position: (500, -50, 800)
0 // Desc: Monorail Stop/Go Switch
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/74013.dat

0 STEP
0 NOFILE
