0 FILE Other_985.mpd
0 Name: Other Catalog Part 985/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6442s01.dat
0 // File: parts/s/6442s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Duplo Train Track Point Lever without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6442s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\64451s01.dat
0 // File: parts/s/64451s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Link  4 x  6 Bent 53.13 Peghole Negative Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/64451s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\64454s01.dat
0 // File: parts/s/64454s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Container Box  3 x  8 x  6.667 Common Parts
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/64454s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\64454s02.dat
0 // File: parts/s/64454s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Container Box  3 x  8 x  6.667 Common Parts - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/64454s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\64454s03.dat
0 // File: parts/s/64454s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Container Bar Holder Clip
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/64454s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\64454s04.dat
0 // File: parts/s/64454s04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Container Bar Holder Clip - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/64454s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\64462s01.dat
0 // File: parts/s/64462s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Container Box  3 x  8 x  6.667 Bar with Reinforcement - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/64462s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6451314es01.dat
0 // File: parts/s/6451314es01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.9 with Dark Bluish Grey "Corvette" on Light Bluish Grey Background - Corvette
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6451314es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6451314es02.dat
0 // File: parts/s/6451314es02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.9 with Dark Bluish Grey "Corvette" on Light Bluish Grey Background - Corvette Outline
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6451314es02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\64566s01.dat
0 // File: parts/s/64566s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Plate  6 x  6 Hexagonal with Six Spokes and Clips - 1/12
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/64566s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\64566s02.dat
0 // File: parts/s/64566s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Plate  6 x  6 Hexagonal with Six Spokes and Clips without Studs
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/64566s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\64567s01.dat
0 // File: parts/s/64567s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Lightsaber Hilt with Slight Sloping Fingers - without Bottom Ring
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/64567s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\64567s02.dat
0 // File: parts/s/64567s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Lightsaber Hilt with Slight Sloping Fingers - Finger
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/64567s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\64645s01.dat
0 // File: parts/s/64645s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Boat Base 13 x 16 Stern / Bow - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/64645s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\64647s01.dat
0 // File: parts/s/64647s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Plume/Flame Triple - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/64647s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\64651s01.dat
0 // File: parts/s/64651s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Boat Base 13 x 16 Stern / Bow Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/64651s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\64680s01.dat
0 // File: parts/s/64680s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Panel Fairing Smooth Wide Subpart
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/64680s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\64683s01.dat
0 // File: parts/s/64683s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Panel Fairing Smooth End
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/64683s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\64711s01.dat
0 // File: parts/s/64711s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wheel 20 x 64 with Spikes and 13 Pegholes - 1/12
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/64711s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\64711s02.dat
0 // File: parts/s/64711s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wheel 20 x 64 with Spikes and 13 Pegholes - Spur 1
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/64711s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\64711s03.dat
0 // File: parts/s/64711s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wheel 20 x 64 with Spikes and 13 Pegholes - Spur 2
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/64711s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\64711s04.dat
0 // File: parts/s/64711s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Connector Hole Negative Hexagonal
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/64711s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\64712s01.dat
0 // File: parts/s/64712s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Wheel 32 x 64 Conical with Spikes - 1/12 Inner
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/64712s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\64712s02.dat
0 // File: parts/s/64712s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel 32 x 64 Conical with Spikes - 1/18 Outer
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/64712s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\64713s01.dat
0 // File: parts/s/64713s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Cone  4 x  4 x  6 Jagged with Inner Gear 24 Teeth - 1/3 Cone
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/64713s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\64713s02.dat
0 // File: parts/s/64713s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Cone  4 x  4 x  6 Jagged with Inner Gear 24 Teeth - 1/3 Rim
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/64713s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\64713s03.dat
0 // File: parts/s/64713s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Cone  4 x  4 x  6 Jagged with Inner Gear 24 Tooth - Tooth
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/64713s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6474s01.dat
0 // File: parts/s/6474s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Duplo Slope  2 x  2 x  1.5 without Patternable Faces
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6474s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6475s01.dat
0 // File: parts/s/6475s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Duplo Baseplate 16 x 24 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6475s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\64767s01.dat
0 // File: parts/s/64767s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Head Spongebob Octopus Half without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/64767s01.dat

0 STEP
0 NOFILE
