0 FILE Other_288.mpd
0 Name: Other Catalog Part 288/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3596d04.dat
0 // File: parts/3596d04.dat
0 // Position: (-500, -50, 0)
0 // Desc: Flag on Flagpole Type 5 with Germany Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3596d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3596d05.dat
0 // File: parts/3596d05.dat
0 // Position: (-300, -50, 0)
0 // Desc: Flag on Flagpole Type 5 with The Netherlands Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3596d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3596d06.dat
0 // File: parts/3596d06.dat
0 // Position: (-100, -50, 0)
0 // Desc: Flag on Flagpole Type 5 with United Kingdom Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3596d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3596d07.dat
0 // File: parts/3596d07.dat
0 // Position: (100, -50, 0)
0 // Desc: Flag on Flagpole Type 5 with Austria Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3596d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3596d08.dat
0 // File: parts/3596d08.dat
0 // Position: (300, -50, 0)
0 // Desc: Flag on Flagpole Type 5 with Switzerland Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3596d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3596d09.dat
0 // File: parts/3596d09.dat
0 // Position: (500, -50, 0)
0 // Desc: Flag on Flagpole Type 5 with Italy Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3596d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3596d10.dat
0 // File: parts/3596d10.dat
0 // Position: (-500, -50, 200)
0 // Desc: Flag on Flagpole Type 5 with Norway Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3596d10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3596d11.dat
0 // File: parts/3596d11.dat
0 // Position: (-300, -50, 200)
0 // Desc: Flag on Flagpole Type 5 with Finland Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3596d11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3596d12.dat
0 // File: parts/3596d12.dat
0 // Position: (-100, -50, 200)
0 // Desc: Flag on Flagpole Type 5 with Denmark Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3596d12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3596d13.dat
0 // File: parts/3596d13.dat
0 // Position: (100, -50, 200)
0 // Desc: Flag on Flagpole Type 5 with Sweden Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3596d13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3596d14.dat
0 // File: parts/3596d14.dat
0 // Position: (300, -50, 200)
0 // Desc: Flag on Flagpole Type 5 with Iceland Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3596d14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3596d15.dat
0 // File: parts/3596d15.dat
0 // Position: (500, -50, 200)
0 // Desc: Flag on Flagpole Type 5 with France Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3596d15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3596d16.dat
0 // File: parts/3596d16.dat
0 // Position: (-500, -50, 400)
0 // Desc: Flag on Flagpole Type 5 with Japan Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3596d16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3596d17.dat
0 // File: parts/3596d17.dat
0 // Position: (-300, -50, 400)
0 // Desc: Flag on Flagpole Type 5 with Belgium Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3596d17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3596d18.dat
0 // File: parts/3596d18.dat
0 // Position: (-100, -50, 400)
0 // Desc: Flag on Flagpole Type 5 with Ireland Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3596d18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3596d19.dat
0 // File: parts/3596d19.dat
0 // Position: (100, -50, 400)
0 // Desc: Flag on Flagpole Type 5 with Canada Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3596d19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3596d20.dat
0 // File: parts/3596d20.dat
0 // Position: (300, -50, 400)
0 // Desc: Flag on Flagpole Type 5 with Australia Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3596d20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3596d21.dat
0 // File: parts/3596d21.dat
0 // Position: (500, -50, 400)
0 // Desc: Flag on Flagpole Type 5 with Lego Logo with Closed "O" Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3596d21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3596d22.dat
0 // File: parts/3596d22.dat
0 // Position: (-500, -50, 600)
0 // Desc: Flag on Flagpole Type 5 with Portugal Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3596d22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3596d23.dat
0 // File: parts/3596d23.dat
0 // Position: (-300, -50, 600)
0 // Desc: Flag on Flagpole with Classic Space Logo Stickers (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3596d23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3596d24.dat
0 // File: parts/3596d24.dat
0 // Position: (-100, -50, 600)
0 // Desc: Flag on Flagpole Type 5 with Red Cross Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3596d24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3596d25.dat
0 // File: parts/3596d25.dat
0 // Position: (100, -50, 600)
0 // Desc: Flag on Flagpole Type 5 with Tri-Coloured Shield Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3596d25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3596d26.dat
0 // File: parts/3596d26.dat
0 // Position: (300, -50, 600)
0 // Desc: Flag on Flagpole Type 5 with Town Airport Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3596d26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3596d27.dat
0 // File: parts/3596d27.dat
0 // Position: (500, -50, 600)
0 // Desc: Flag on Flagpole Type 5 with Legoland Hotel Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3596d27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3596d28.dat
0 // File: parts/3596d28.dat
0 // Position: (-500, -50, 800)
0 // Desc: Flag on Flagpole Type 5 with ANWB Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3596d28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3596p01.dat
0 // File: parts/3596p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Flag on Flagpole with Vertical Black/White/Blue/Red/Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3596p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3596p02.dat
0 // File: parts/3596p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Flag on Flagpole Type 5 with LEGO Logo Closed "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3596p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3596p03.dat
0 // File: parts/3596p03.dat
0 // Position: (100, -50, 800)
0 // Desc: Flag on Flagpole Type 5 with LEGO Logo Closed "O" Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3596p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3596p04.dat
0 // File: parts/3596p04.dat
0 // Position: (300, -50, 800)
0 // Desc: Flag on Flagpole Type 5 with Tri-Coloured Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3596p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3596p05.dat
0 // File: parts/3596p05.dat
0 // Position: (500, -50, 800)
0 // Desc: Flag on Flagpole Type 5 with Coastguard Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3596p05.dat

0 STEP
0 NOFILE
