0 FILE Other_324.mpd
0 Name: Other Catalog Part 324/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3816cpba.dat
0 // File: parts/3816cpba.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Right with  3 Black Diamonds Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3816cpbb.dat
0 // File: parts/3816cpbb.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Leg Right with Iron Man Armoured Suit Mark VI Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3816cpbc.dat
0 // File: parts/3816cpbc.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Leg Right with Iron Man Armoured Suit Mark VII Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3816cpbd.dat
0 // File: parts/3816cpbd.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Leg Right with War Machine Armoured Suit Kneepad Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3816cpbe.dat
0 // File: parts/3816cpbe.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Leg Right with Iron Man Armoured Suit Mark XVII Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3816cpbf.dat
0 // File: parts/3816cpbf.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Leg Right with Iron Man Armoured Suit Mark XLII Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3816cpbg.dat
0 // File: parts/3816cpbg.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Leg Right with Iron Patriot Armoured Suit Kneepad Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cpbg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3816cpc14.dat
0 // File: parts/3816cpc14.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Leg Right with Medium Blue Patch Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cpc14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3816cpc34.dat
0 // File: parts/3816cpc34.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Leg Right with Samurai Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cpc34.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3816cpc39.dat
0 // File: parts/3816cpc39.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Leg Right with Dark Green and Silver Scale Mail Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cpc39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3816cpc44.dat
0 // File: parts/3816cpc44.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Leg Right with Chainlink and  3 Safety Pins Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cpc44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3816cpc4b.dat
0 // File: parts/3816cpc4b.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Leg Right with Shorts with Black Line and Brick Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cpc4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3816cpc67.dat
0 // File: parts/3816cpc67.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Leg Right with Clockwork Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpc67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3816cpc6a.dat
0 // File: parts/3816cpc6a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Leg Right with Red Roman Tunic and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpc6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3816cpc97.dat
0 // File: parts/3816cpc97.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Leg Right with Chicken Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpc97.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3816cpcbd.dat
0 // File: parts/3816cpcbd.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Leg Right with Black Triangles on Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpcbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3816cpcr6.dat
0 // File: parts/3816cpcr6.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Leg Right with Dark Blue Claws Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpcr6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3816cpd6e.dat
0 // File: parts/3816cpd6e.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Leg Right with Black Orca Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpd6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3816cpdd1.dat
0 // File: parts/3816cpdd1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Leg Right with Black Pocket and Seam Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpdd1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3816cpde.dat
0 // File: parts/3816cpde.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Leg Right with Laboratory Smock Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3816cpde3.dat
0 // File: parts/3816cpde3.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Leg Right with 2 Black Gaps Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpde3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3816cpde4.dat
0 // File: parts/3816cpde4.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Leg Right with Black Gap Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpde4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3816cpdg1.dat
0 // File: parts/3816cpdg1.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Leg Right with Dark Brown Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpdg1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3816cpdg7.dat
0 // File: parts/3816cpdg7.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Leg Right with Reddish Brown Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpdg7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3816cpdga.dat
0 // File: parts/3816cpdga.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Leg Right with Black Shoe Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cpdga.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3816cph0.dat
0 // File: parts/3816cph0.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Leg Right with Dark Blue Coattails Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3816cphb.dat
0 // File: parts/3816cphb.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Leg Right with Purple Greatcoat with Dark Grey Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cphb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3816cphf.dat
0 // File: parts/3816cphf.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Leg Right with Purple Greatcoat Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cphf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3816cpm0.dat
0 // File: parts/3816cpm0.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Leg Right with LOTR Leather Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cpm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3816cpm1.dat
0 // File: parts/3816cpm1.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Leg Right with LOTR Scale Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cpm1.dat

0 STEP
0 NOFILE
