0 FILE Other_485.mpd
0 Name: Other Catalog Part 485/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 60476.dat
0 // File: parts/60476.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  1 with Clip Horizontal (Thick C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/60476.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 60477.dat
0 // File: parts/60477.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 18  4 x  1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/60477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 60477d01.dat
0 // File: parts/60477d01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick 18  4 x  1 with Orange Triangle on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/60477d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 60477dy0.dat
0 // File: parts/60477dy0.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick 18  4 x  1 with Black Trapezoid on Blue Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/60477dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 60477dy1.dat
0 // File: parts/60477dy1.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick 18  4 x  1 with Black Trapezoid on Blue Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/60477dy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 60478.dat
0 // File: parts/60478.dat
0 // Position: (500, -50, 0)
0 // Desc: Plate  1 x  2 with Handle on End
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/60478.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6047838a.dat
0 // File: parts/6047838a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 with VW Logo on Red/White Bus Front
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6047838a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 60479.dat
0 // File: parts/60479.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate  1 x 12
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/60479.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6048.dat
0 // File: parts/6048.dat
0 // Position: (-100, -50, 200)
0 // Desc: Arm Piece with Pin and 2 Fingers
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 60481.dat
0 // File: parts/60481.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 60481a
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/60481.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 60481a.dat
0 // File: parts/60481a.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 65  2 x  1 x  2 with Symmetric Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/60481a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 60481ady0.dat
0 // File: parts/60481ady0.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 65  2 x  1 x  2 with Ford Logo, Grey Exhaust Pipes and White Number 66 in Green Rectangle and Grey Air Vents on Red Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/60481ady0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 60481ady1.dat
0 // File: parts/60481ady1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 65  2 x  1 x  2 with Ford Logo, Grey Exhaust Pipes and White Number 66 in Green Rectangle and Grey Air Vents on Red Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/60481ady1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 60481ap01.dat
0 // File: parts/60481ap01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 65  2 x  1 x  2 with Silver Star and Bright Light Blue Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/60481ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 60481b.dat
0 // File: parts/60481b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick 65  2 x  1 x  2 with Asymmetric Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/60481b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 60483.dat
0 // File: parts/60483.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Beam  2 Liftarm
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/60483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 60483pt1.dat
0 // File: parts/60483pt1.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Beam  2 Liftarm with Lamborghini Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/60483pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 60483pt2.dat
0 // File: parts/60483pt2.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Beam  2 Liftarm with Silver P1 Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/60483pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 60484.dat
0 // File: parts/60484.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Beam  3 x  3 T-shaped
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/60484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 60485.dat
0 // File: parts/60485.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Axle  9
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/60485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 604a.dat
0 // File: parts/604a.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Window  1 x  6 x  3 Panorama with Solid Studs, Holes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/604a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 604ac01.dat
0 // File: parts/604ac01.dat
0 // Position: (100, -50, 600)
0 // Desc: Window  1 x  6 x  3 Panorama with Solid Studs, Holes (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/604ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 604b.dat
0 // File: parts/604b.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Window  1 x  6 x  3 Panorama with Hollow Studs, Holes
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/604b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 604bc01.dat
0 // File: parts/604bc01.dat
0 // Position: (500, -50, 600)
0 // Desc: Window  1 x  6 x  3 Panorama with Hollow Studs, Holes (Complete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/604bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 605.dat
0 // File: parts/605.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 6152
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/605.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6050.dat
0 // File: parts/6050.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Boat Bow 12 x 12 x  5.333 Hull Outside (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6050.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6051.dat
0 // File: parts/6051.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Boat Bow 12 x 12 x  5.333 Hull Inside (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6051.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6051a.dat
0 // File: parts/6051a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Screw 44.5 x  5 Countersunk Slotted
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6051a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6051c01.dat
0 // File: parts/6051c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Boat Bow 12 x 12 x  5.333 with Brown Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6051c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6051c02.dat
0 // File: parts/6051c02.dat
0 // Position: (500, -50, 800)
0 // Desc: Boat Bow 12 x 12 x  5.333 with Dark Grey Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6051c02.dat

0 STEP
0 NOFILE
