0 FILE Other_503.mpd
0 Name: Other Catalog Part 503/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6142275adc01.dat
0 // File: parts/6142275adc01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.9 x  0.8 with Black Airscoope on White Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6142275adc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6142275b.dat
0 // File: parts/6142275b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  0.8 with White Number 1 and  3 Dark Grey Circles Right on Red Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6142275b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6142275c.dat
0 // File: parts/6142275c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.8 x  1.8 with "Audi Sport" Logo on Black and White Background Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6142275c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6142275d.dat
0 // File: parts/6142275d.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.8 x  0.8 with White Number 1 and  3 Dark Grey Circles Left on Red Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6142275d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6142275e.dat
0 // File: parts/6142275e.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.8 x  1.8 with "Audi Sport" Logo on Black and White Background Left
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6142275e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6142275f.dat
0 // File: parts/6142275f.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  3.8 with Red Line on Black, Grey and White Background Right
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6142275f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6142275g.dat
0 // File: parts/6142275g.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.2 x  1.8 with Lights and Levers on Dark Bluish Grey Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6142275g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6142275h.dat
0 // File: parts/6142275h.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1 x  0.8 with  5 Dark Grey Stripes on Black Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6142275h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6142275i.dat
0 // File: parts/6142275i.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.2 x  0.8 with Red Line on Black, Grey and White Background Right
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6142275i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6142275j.dat
0 // File: parts/6142275j.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.2 x  0.8 with Red Line on Black, Grey and White Background Left
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6142275j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6142275k.dat
0 // File: parts/6142275k.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1 x  0.8 with White Trapezoid on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6142275k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6142275l.dat
0 // File: parts/6142275l.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1 x  0.8 with White Trapezoid on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6142275l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6142275m.dat
0 // File: parts/6142275m.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1 x  0.8 with Red Stripe with "e-tron" White Text on Black Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6142275m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6142275n.dat
0 // File: parts/6142275n.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1 x  0.8 with Red Stripe with "quattro" White Text on Black Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6142275n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6142275o.dat
0 // File: parts/6142275o.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  3.0 x  1.8 with White Audi Logo and Number 1, Red Arrows and Quads on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6142275o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6142275p.dat
0 // File: parts/6142275p.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.9 x  0.8 with Red Arrow and Black Triangle on White Background Left
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6142275p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6142275pc01.dat
0 // File: parts/6142275pc01.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.9 x  0.8 with Red Arrow and Black Triangle on White Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6142275pc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6142275q.dat
0 // File: parts/6142275q.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.9 x  0.8 with Black and Dark Grey Face (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6142275q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6142275qc01.dat
0 // File: parts/6142275qc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.9 x  0.8 with Black and Dark Grey Face (Formed) (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275qc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6142275r.dat
0 // File: parts/6142275r.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.9 x  0.8 with Red Arrow and Black Triangle on White Background Right
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6142275rc01.dat
0 // File: parts/6142275rc01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.9 x  0.8 with Red Arrow and Black Triangle on White Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275rc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6142275s.dat
0 // File: parts/6142275s.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  0.8 with Red "P1" in White Square on Red Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6142275t.dat
0 // File: parts/6142275t.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.8 x  0.8 with Red "HY" in White Square on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6142275u.dat
0 // File: parts/6142275u.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.8 x  5.8 with Red Stripe with "Audi e-tron quattro" White Text on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6142275u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6142275v.dat
0 // File: parts/6142275v.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  5.8 with Red Stripe with "Audi e-tron quattro" White Text on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6142275w.dat
0 // File: parts/6142275w.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6142275wc01.dat
0 // File: parts/6142275wc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275wc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6142275x.dat
0 // File: parts/6142275x.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6142275xc01.dat
0 // File: parts/6142275xc01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275xc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6142275y.dat
0 // File: parts/6142275y.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  3.8 with Red Line on Black, Grey and White Background Left
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142275y.dat

0 STEP
0 NOFILE
