0 FILE Other_44.mpd
0 Name: Other Catalog Part 44/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 15458d06.dat
0 // File: parts/15458d06.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Panel  3 x 11 with Light Bluish Grey and Dark Bluish Grey Danger Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/15458d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 15459.dat
0 // File: parts/15459.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Suspension Arm  1 x  5 Type 1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/15459.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 15460.dat
0 // File: parts/15460.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Steering Arm with 3 Ball Joints with 1L Arm Side Connection
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/15460.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 15461.dat
0 // File: parts/15461.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Connector  3 x  1 x  2 with Peghole and Two Pins (Inline Slits)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/15461.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 15462.dat
0 // File: parts/15462.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Axle  5 with Stop
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/15462.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 15466.dat
0 // File: parts/15466.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Brick  2 x  4 with USB Flash Drive - Bottom Plate
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/15466.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 15466c01.dat
0 // File: parts/15466c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Brick  2 x  4 with USB Flash Drive (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/15466c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 15466c02.dat
0 // File: parts/15466c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Brick  2 x  4 with USB Flash Drive (Extended)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/15466c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 15466p01.dat
0 // File: parts/15466p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Brick  2 x  4 with 16GB USB Flash Drive - Bottom Plate with 16GB Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/15466p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 15466p01c01.dat
0 // File: parts/15466p01c01.dat
0 // Position: (100, -50, 200)
0 // Desc: Electric Brick  2 x  4 with USB Flash Drive 16GB (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/15466p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 15466p01c02.dat
0 // File: parts/15466p01c02.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Brick  2 x  4 with USB Flash Drive 16GB (Extended)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/15466p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 15469.dat
0 // File: parts/15469.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  2 x  2 Round with 4 Petals Base and Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/15469.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 15470.dat
0 // File: parts/15470.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  1 x  1 Round with Swirled Top
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/15470.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 15490.dat
0 // File: parts/15490.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Armour Shoulder Pads with  4 Spikes
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/15490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 15496.dat
0 // File: parts/15496.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Cup Takeaway
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/15496.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 155.dat
0 // File: parts/155.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 32134
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/155.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 15501.dat
0 // File: parts/15501.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Beard Short
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/15501.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 15503.dat
0 // File: parts/15503.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Hair Female Beehive Style with Sideways Fringe
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/15503.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 15504.dat
0 // File: parts/15504.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Tail Cat
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/15504.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 15504p01.dat
0 // File: parts/15504p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Tail Cat with Metallic Gold Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/15504p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 15504pde6.dat
0 // File: parts/15504pde6.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Tail Cat with White Tip Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/15504pde6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 15515.dat
0 // File: parts/15515.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Plant Flower  4 x  4 x  1 with  5 Round Petals and  4 Top Studs
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/15515.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 15522.dat
0 // File: parts/15522.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head Simpsons Marge Simpson
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/15522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 15522p01.dat
0 // File: parts/15522p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head Simpsons Marge Simpson with Eyes Looking Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/15522p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 15522p02.dat
0 // File: parts/15522p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head Simpsons Marge Simpson with Wide Open Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/15522p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 15523.dat
0 // File: parts/15523.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head Simpsons Bart Simpson
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/15523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 15523p01.dat
0 // File: parts/15523p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head Simpsons Bart Simpson with Eyes Looking Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/15523p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 15523p02.dat
0 // File: parts/15523p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head Simpsons Bart Simpson with Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/15523p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 15524.dat
0 // File: parts/15524.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head Simpsons Lisa Simpson
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/15524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 15524p01.dat
0 // File: parts/15524p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head Simpsons Lisa Simpson with Worried Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/15524p01.dat

0 STEP
0 NOFILE
