0 FILE Other_106.mpd
0 Name: Other Catalog Part 106/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2335p41.dat
0 // File: parts/2335p41.dat
0 // Position: (-500, -50, 0)
0 // Desc: Flag  2 x  2 with Red Square and Yellowed Winged Dragon Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2335p41.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2335p42.dat
0 // File: parts/2335p42.dat
0 // Position: (-300, -50, 0)
0 // Desc: Flag  2 x  2 with Lion Head on Blue and Yellow Diagonal Stripes Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2335p42.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2335p43.dat
0 // File: parts/2335p43.dat
0 // Position: (-100, -50, 0)
0 // Desc: Flag  2 x  2 with Black Falcon Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2335p43.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2335p44.dat
0 // File: parts/2335p44.dat
0 // Position: (100, -50, 0)
0 // Desc: Flag  2 x  2 with Wolfman Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2335p44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2335p45.dat
0 // File: parts/2335p45.dat
0 // Position: (300, -50, 0)
0 // Desc: Flag  2 x  2 with Lion Gold on Blue Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2335p45.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2335p4l.dat
0 // File: parts/2335p4l.dat
0 // Position: (500, -50, 0)
0 // Desc: Flag  2 x  2 with Gold Lion on Red/White Quarters Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2335p4l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2335ps1.dat
0 // File: parts/2335ps1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Flag  2 x  2 with SW Pod Racer Circuitry Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2335ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2335ps2.dat
0 // File: parts/2335ps2.dat
0 // Position: (-300, -50, 200)
0 // Desc: Flag  2 x  2 with SW Mini AT-ST Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2335ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2335ps3.dat
0 // File: parts/2335ps3.dat
0 // Position: (-100, -50, 200)
0 // Desc: Flag  2 x  2 with Dark Grey Rectangular Panels Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2335ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2335pw1.dat
0 // File: parts/2335pw1.dat
0 // Position: (100, -50, 200)
0 // Desc: Flag  2 x  2 with Cavalry Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2335pw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2336.dat
0 // File: parts/2336.dat
0 // Position: (300, -50, 200)
0 // Desc: Wedge  2 x  3 with Brick  2 x  4 Side Studs and Plate  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2336.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2336p01.dat
0 // File: parts/2336p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Wedge  2 x  3 with Brick  2 x  4 Side Studs and Plate  2 x  2 with Aquashark Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2336p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2336p35.dat
0 // File: parts/2336p35.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wedge  2 x  3 with Brick  2 x  4 Side Studs and Plate  2 x  2 with Black/Silver "V" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2336p35.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2336p36.dat
0 // File: parts/2336p36.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wedge  2 x  3 with Brick  2 x  4 Side Studs and Plate  2 x  2 with Red/Silver "V" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2336p36.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2336p68.dat
0 // File: parts/2336p68.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wedge  2 x  3 with Brick  2 x  4 Side Studs and Plate  2 x  2 with MTron Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2336p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2336p90.dat
0 // File: parts/2336p90.dat
0 // Position: (100, -50, 400)
0 // Desc: Wedge  2 x  3 with Brick  2 x  4 Side Studs and Plate  2 x  2 with Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2336p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2337.dat
0 // File: parts/2337.dat
0 // Position: (300, -50, 400)
0 // Desc: Windscreen  4 x  4 x  2 Canopy Extender
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2338.dat
0 // File: parts/2338.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Hat High Cone Shaped
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2338.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2339.dat
0 // File: parts/2339.dat
0 // Position: (-500, -50, 600)
0 // Desc: Arch  1 x  5 x  4
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2339.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 23397.dat
0 // File: parts/23397.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Ribbed Hose 24L
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/23397.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 234.dat
0 // File: parts/234.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 4286
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/234.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2340.dat
0 // File: parts/2340.dat
0 // Position: (100, -50, 600)
0 // Desc: Tail  4 x  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2340.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 23405.dat
0 // File: parts/23405.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel  1 x  6 x  5 Corrugated
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/23405.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2340d01.dat
0 // File: parts/2340d01.dat
0 // Position: (500, -50, 600)
0 // Desc: Tail  4 x  1 x  3 with Blue and White "JAMSTEC" Logo Stickers
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2340d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2340d02.dat
0 // File: parts/2340d02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tail  4 x  1 x  3 with Blue V and Red Lines Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2340d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2340d03.dat
0 // File: parts/2340d03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tail  4 x  1 x  3 with Coastguard Logo Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2340d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2340d04.dat
0 // File: parts/2340d04.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tail  4 x  1 x  3 with Coastguard Logo Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2340d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2340d05.dat
0 // File: parts/2340d05.dat
0 // Position: (100, -50, 800)
0 // Desc: Tail  4 x  1 x  3 with Yellow Outline "5" Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2340d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2340d06.dat
0 // File: parts/2340d06.dat
0 // Position: (300, -50, 800)
0 // Desc: Tail  4 x  1 x  3 with Yellow Outline "5" Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2340d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2340d0b.dat
0 // File: parts/2340d0b.dat
0 // Position: (500, -50, 800)
0 // Desc: Tail  4 x  1 x  3 with White "C 26" on Blue on Left Side Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2340d0b.dat

0 STEP
0 NOFILE
