0 FILE Other_258.mpd
0 Name: Other Catalog Part 258/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3218.dat
0 // File: parts/3218.dat
0 // Position: (-500, -50, 0)
0 // Desc: Train Direction Switch - 4.5 Volt
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32180.dat
0 // File: parts/32180.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tyre 30/ 42 x 28 R Balloon
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32180.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32181.dat
0 // File: parts/32181.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Shock Absorber 10L Damped, Cylinder
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32181.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 32181c01.dat
0 // File: parts/32181c01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Shock Absorber 10L Damped, TransClear Cylinder with Cap (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/32181c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 32181c02.dat
0 // File: parts/32181c02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Shock Absorber 10L Damped, TransClear Cylinder (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/32181c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32181c03.dat
0 // File: parts/32181c03.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Shock Absorber 10L Damped, TransLightBlue Cylinder with Cap (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32181c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32181c04.dat
0 // File: parts/32181c04.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Shock Absorber 10L Damped, TransLightBlue Cylinder (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32181c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32181c05.dat
0 // File: parts/32181c05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Shock Absorber 10L Damped with Black Cap Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32181c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 32182.dat
0 // File: parts/32182.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Shock Absorber 10L Damped, Cylinder Cap
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/32182.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 32183.dat
0 // File: parts/32183.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Shock Absorber 10L Damped, Piston Rod
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/32183.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 32183c01.dat
0 // File: parts/32183c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 32183c02
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/32183c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 32183c02.dat
0 // File: parts/32183c02.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Shock Absorber 10L Damped Piston Rod with Gasket
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/32183c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 32184.dat
0 // File: parts/32184.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Cross Block 1 x 3 (Axle/Pin/Axle)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/32184.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32185.dat
0 // File: parts/32185.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Gear Rack  1 x 14 with Holes
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32185.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32186.dat
0 // File: parts/32186.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Steering Arm with 3 Ball Joints
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32186.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32187.dat
0 // File: parts/32187.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Transmission Driving Ring Extension
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32187.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32188.dat
0 // File: parts/32188.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Panel Fairing #3
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32188.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32189.dat
0 // File: parts/32189.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Panel Fairing #4
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32189.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32190.dat
0 // File: parts/32190.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Panel Fairing #1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32190.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32190d01.dat
0 // File: parts/32190d01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Panel Fairing #1 with White "v8" on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32190d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32191.dat
0 // File: parts/32191.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Panel Fairing #2
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32191.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32191d01.dat
0 // File: parts/32191d01.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Panel Fairing #2 with White "v8" on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32191d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 32192.dat
0 // File: parts/32192.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Angle Connector #4 (135 degree)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/32192.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 32193.dat
0 // File: parts/32193.dat
0 // Position: (500, -50, 600)
0 // Desc: Wheel 14 x 21 Solid Rubber with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/32193.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 32195.dat
0 // File: parts/32195.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 32195b
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/32195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 32195a.dat
0 // File: parts/32195a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Suspension Arm  2 x  6.5 Type 2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/32195a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 32195b.dat
0 // File: parts/32195b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Suspension Arm  2 x  6.5 Type 3
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/32195b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 32196.dat
0 // File: parts/32196.dat
0 // Position: (100, -50, 800)
0 // Desc: Tyre 32/ 33 x 61 Racing Wet
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/32196.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32197.dat
0 // File: parts/32197.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim 30 x 61 with 3 Spokes Swirled
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32197.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32198.dat
0 // File: parts/32198.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Gear 20 Tooth Bevel
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32198.dat

0 STEP
0 NOFILE
