0 FILE Other_238.mpd
0 Name: Other Catalog Part 238/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3069bpb1.dat
0 // File: parts/3069bpb1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  2 with Joker Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3069bpb2.dat
0 // File: parts/3069bpb2.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  2 with Black and Dark Bluish Grey Crossed Lines and 4 Rivets Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpb2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3069bpc0.dat
0 // File: parts/3069bpc0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  2 with 56-Key 'QWERTYUIOP' Keyboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpc0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3069bpc1.dat
0 // File: parts/3069bpc1.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  2 with Yellow Buttons and Knob Controls Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpc1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3069bpc2.dat
0 // File: parts/3069bpc2.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  2 with Gauge and "23" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpc2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3069bpc3.dat
0 // File: parts/3069bpc3.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  2 with Red "82" and Yellow and White Gauges Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpc3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3069bpc4.dat
0 // File: parts/3069bpc4.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  2 with Avionics Black and Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpc4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3069bpc5.dat
0 // File: parts/3069bpc5.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  2 with TV Remote Control Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpc5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3069bpc6.dat
0 // File: parts/3069bpc6.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  2 with Cell Phone / Music Player Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpc6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3069bpc7.dat
0 // File: parts/3069bpc7.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  2 with Game Controller Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpc7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3069bpc8.dat
0 // File: parts/3069bpc8.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  2 with Smartphone with Sound Level Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpc8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3069bpc9.dat
0 // File: parts/3069bpc9.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  2 with Cell Phone with Face and  9 Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpc9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3069bpca.dat
0 // File: parts/3069bpca.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  2 with Silver Buttons, Meter and "Detecting Relic" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpca.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3069bpcb.dat
0 // File: parts/3069bpcb.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  2 with Dark Pink, White and Medium Azure Smartphone with 6 App Icons Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpcb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3069bpcc.dat
0 // File: parts/3069bpcc.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  2 with Dark Bluish Grey Computer Keyboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpcc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3069bpcd.dat
0 // File: parts/3069bpcd.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  2 with Gauges, "82" and Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpcd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3069bpce.dat
0 // File: parts/3069bpce.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  2 with Vehicle Control Panel with Yellow Joystick and Two Sliders Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpce.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3069bpcf.dat
0 // File: parts/3069bpcf.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  2 with Light Blue 'RADIO' and Metallic Silver Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bpcf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3069bpcg.dat
0 // File: parts/3069bpcg.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  2 with Hand-Held Videogame and Pixelated Alien Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpcg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3069bpf1.dat
0 // File: parts/3069bpf1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  2 with Red Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpf1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3069bpf2.dat
0 // File: parts/3069bpf2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  2 with Red Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpf2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3069bpf3.dat
0 // File: parts/3069bpf3.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  2 with Red Hearts Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpf3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3069bpf4.dat
0 // File: parts/3069bpf4.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  2 with 3 Red and Yellow Flowers on LightGreen/Green Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpf4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3069bpf5.dat
0 // File: parts/3069bpf5.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  2 with Purple Hearts on White Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bpf5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3069bpf6.dat
0 // File: parts/3069bpf6.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  2 with Purple Rectangle with White Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpf6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3069bph.dat
0 // File: parts/3069bph.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  2 with Black Top without Lower-Left Corner Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bph.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3069bph0.dat
0 // File: parts/3069bph0.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  2 with Bag and Coins Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3069bph1.dat
0 // File: parts/3069bph1.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  2 with Chocolate Bar Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3069bph2.dat
0 // File: parts/3069bph2.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  2 with "Wingardium Leviosa", Wand, Feather and Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3069bph3.dat
0 // File: parts/3069bph3.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  2 with Chocolate Bar and Gold Bow Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bph3.dat

0 STEP
0 NOFILE
