0 FILE Other_960.mpd
0 Name: Other Catalog Part 960/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6142622ms05.dat
0 // File: parts/s/6142622ms05.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Headlamp on Yellow Background Right - Upper Section 6
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142622ms05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6142622ms06.dat
0 // File: parts/s/6142622ms06.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Headlamp on Yellow Background Right - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142622ms06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6142622ms07.dat
0 // File: parts/s/6142622ms07.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  1.9 x  0.8 with Black Headlamp on Yellow Background Right - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142622ms07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6142622ps01.dat
0 // File: parts/s/6142622ps01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142622ps01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6142622ps02.dat
0 // File: parts/s/6142622ps02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142622ps02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6142622ps03.dat
0 // File: parts/s/6142622ps03.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Upper Section 3
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6142622ps03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6142622ps04.dat
0 // File: parts/s/6142622ps04.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142622ps04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6142622ps05.dat
0 // File: parts/s/6142622ps05.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Upper Section 5
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142622ps05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6142622ps06.dat
0 // File: parts/s/6142622ps06.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Upper Section 6
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142622ps06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6142622ps07.dat
0 // File: parts/s/6142622ps07.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142622ps07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6142622ps08.dat
0 // File: parts/s/6142622ps08.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142622ps08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6142622rs01.dat
0 // File: parts/s/6142622rs01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  4.0 x  1.8 with Chevrolet Corvette Z06-C7 Logo on Yellow Background and Dark Grey Air Vents on Black Background - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6142622rs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6142622rs02.dat
0 // File: parts/s/6142622rs02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  4.0 x  1.8 with Chevrolet Corvette Z06-C7 Logo on Yellow Background and Dark Grey Air Vents on Black Background - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622rs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6142622rs03.dat
0 // File: parts/s/6142622rs03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  4.0 x  1.8 with Chevrolet Corvette Z06-C7 Logo on Yellow Background and Dark Grey Air Vents on Black Background - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622rs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6142622rs04.dat
0 // File: parts/s/6142622rs04.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  4.0 x  1.8 with Chevrolet Corvette Z06-C7 Logo on Yellow Background and Dark Grey Air Vents on Black Background - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622rs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6142622rs05.dat
0 // File: parts/s/6142622rs05.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  4.0 x  1.8 with Chevrolet Corvette Z06-C7 Logo on Yellow Background and Dark Grey Air Vents on Black Background - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622rs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6142622ts01.dat
0 // File: parts/s/6142622ts01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622ts01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6142622ts02.dat
0 // File: parts/s/6142622ts02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142622ts02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6142622ts03.dat
0 // File: parts/s/6142622ts03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right - Upper Section 3
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622ts03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6142622ts04.dat
0 // File: parts/s/6142622ts04.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622ts04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6142622ts05.dat
0 // File: parts/s/6142622ts05.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622ts05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6142622ts06.dat
0 // File: parts/s/6142622ts06.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622ts06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6142622us01.dat
0 // File: parts/s/6142622us01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622us01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6142622us02.dat
0 // File: parts/s/6142622us02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142622us02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6142622us03.dat
0 // File: parts/s/6142622us03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Upper Section  3
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622us03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6142622us04.dat
0 // File: parts/s/6142622us04.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622us04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6142622us05.dat
0 // File: parts/s/6142622us05.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Upper Section 5
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622us05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6142622us06.dat
0 // File: parts/s/6142622us06.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Upper Section 6
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622us06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6142622us07.dat
0 // File: parts/s/6142622us07.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622us07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6142622us08.dat
0 // File: parts/s/6142622us08.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with Light Grey Hexagons on Black Background - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142622us08.dat

0 STEP
0 NOFILE
