0 FILE Other_392.mpd
0 Name: Other Catalog Part 392/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4328.dat
0 // File: parts/4328.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Pipe Wrench (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4328.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 433.dat
0 // File: parts/433.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Train Brick  2 x  4 Holder for Sliding Wheel Brick Top Type 1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/433.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4330.dat
0 // File: parts/4330.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Fabuland Shovel (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4330.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4330a.dat
0 // File: parts/4330a.dat
0 // Position: (100, -50, 0)
0 // Desc: Fabuland Shovel
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4330a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4331.dat
0 // File: parts/4331.dat
0 // Position: (300, -50, 0)
0 // Desc: Fabuland Frame Saw
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4331.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4332.dat
0 // File: parts/4332.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Broom
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4332.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 43337.dat
0 // File: parts/43337.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Panel  1 x  4 x  1 with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/43337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4334.dat
0 // File: parts/4334.dat
0 // Position: (-300, -50, 200)
0 // Desc: Fabuland Camera with Bulb Flash
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4334.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4335.dat
0 // File: parts/4335.dat
0 // Position: (-100, -50, 200)
0 // Desc: Fabuland Accordion
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4335.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4336.dat
0 // File: parts/4336.dat
0 // Position: (100, -50, 200)
0 // Desc: Fabuland Bed
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4336.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 43363.dat
0 // File: parts/43363.dat
0 // Position: (300, -50, 200)
0 // Desc: Constraction Helmet Darth Vader
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/43363.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 43368.dat
0 // File: parts/43368.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Arm Right with Integral Hand
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/43368.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 43369.dat
0 // File: parts/43369.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Arm Left with Integral Hand
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/43369.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4337.dat
0 // File: parts/4337.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Ladle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 43370.dat
0 // File: parts/43370.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arm Locking Notches
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/43370.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 43370c01-f1.dat
0 // File: parts/43370c01-f1.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms with Integral Hand (Down Position)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/43370c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 43370c01-f2.dat
0 // File: parts/43370c01-f2.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms with Integral Hand (Up Position)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/43370c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 43373.dat
0 // File: parts/43373.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  2 with Hoop and Axle
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/43373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 43374.dat
0 // File: parts/43374.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Basketball Net for Hoop
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/43374.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 433c01.dat
0 // File: parts/433c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Train 12V Brick  2 x  4 Type 1 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/433c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 433c02.dat
0 // File: parts/433c02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Train 12V Brick  2 x  4 Type 1 (Pushed In Contacts)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/433c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4341.dat
0 // File: parts/4341.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Cauldron
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4342.dat
0 // File: parts/4342.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Food French Bread
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4343.dat
0 // File: parts/4343.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Door  1 x  4 x  5 Frame
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4343.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4343c01.dat
0 // File: parts/4343c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 47899c01
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4343c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4343c02.dat
0 // File: parts/4343c02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 73194c01
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4343c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4344.dat
0 // File: parts/4344.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Door  1 x  4 x  5 Glass
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4344.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 43446.dat
0 // File: parts/43446.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric RC Race Buggy Battery Top
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/43446.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 43446c01.dat
0 // File: parts/43446c01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric RC Receiver Unit with Auxiliary Output Body
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/43446c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 43447.dat
0 // File: parts/43447.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric RC Race Buggy Battery Base
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/43447.dat

0 STEP
0 NOFILE
