0 FILE Other_172.mpd
0 Name: Other Catalog Part 172/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3004d01.dat
0 // File: parts/3004d01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  2 with TV Screen with Western Scene Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3004d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3004d02.dat
0 // File: parts/3004d02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  2 with White "211B WESTMINSTER" on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3004d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3004d04.dat
0 // File: parts/3004d04.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  2 with Dark Red Arrow Pointing Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3004d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3004d05.dat
0 // File: parts/3004d05.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  2 with Dark Red Arrow Pointing Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3004d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3004d07.dat
0 // File: parts/3004d07.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  2 with Black Number "1" on Yellow Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3004d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3004d08.dat
0 // File: parts/3004d08.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  2 with Black Number "2" on Yellow Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3004d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3004d09.dat
0 // File: parts/3004d09.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  2 with White Number "1" on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3004d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3004d0a.dat
0 // File: parts/3004d0a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  2 with White Number "2" on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3004d0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3004d0b.dat
0 // File: parts/3004d0b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  2 with Red Cross Sticker on Both Ends
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3004d0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3004d0c.dat
0 // File: parts/3004d0c.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  2 with Fire Logo Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3004d0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3004d0d.dat
0 // File: parts/3004d0d.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  2 with Fire Logo Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3004d0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3004d0e.dat
0 // File: parts/3004d0e.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  2 with Black Left Arrow Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3004d0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3004d0f.dat
0 // File: parts/3004d0f.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  2 with Exxon Logo Sticker on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3004d0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3004d0g.dat
0 // File: parts/3004d0g.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  2 with "NO SMOKING" Sticker on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3004d0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3004d0h.dat
0 // File: parts/3004d0h.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  2 with "TURN OFF ENGINE" Sticker on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3004d0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3004d0i.dat
0 // File: parts/3004d0i.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  2 with Red Rectangle Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3004d0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3004d0j.dat
0 // File: parts/3004d0j.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  2 with White and Black Grille Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3004d0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3004d0k.dat
0 // File: parts/3004d0k.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  2 with White "7730" Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3004d0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3004d0l.dat
0 // File: parts/3004d0l.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  2 with White "7760" Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3004d0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3004d0m.dat
0 // File: parts/3004d0m.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  2 with Mail Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3004d0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3004d0n.dat
0 // File: parts/3004d0n.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  2 with "ANWB" Sticker on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3004d0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3004d0o.dat
0 // File: parts/3004d0o.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  2 with White "7715" Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3004d0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3004d0p.dat
0 // File: parts/3004d0p.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  2 with White "1" Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3004d0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3004d0q.dat
0 // File: parts/3004d0q.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  2 with White "2" Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3004d0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3004d0r.dat
0 // File: parts/3004d0r.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  2 with Shell Logo 1971 on Transparent Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3004d0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3004d0s.dat
0 // File: parts/3004d0s.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  2 with Shell Logo 1971 on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3004d0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3004d0t.dat
0 // File: parts/3004d0t.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  2 with Red "Shell" Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3004d0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3004d0u.dat
0 // File: parts/3004d0u.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick 1 x  2 with  3 Red Horizontal Stripes on Both Sides Stickers
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3004d0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3004d0v.dat
0 // File: parts/3004d0v.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  2 with Town Airport Direction Signs on Light Grey Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3004d0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3004d0w.dat
0 // File: parts/3004d0w.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  2 with Town Airport Direction Signs on Light Grey Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3004d0w.dat

0 STEP
0 NOFILE
