0 FILE Other_758.mpd
0 Name: Other Catalog Part 758/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9044.dat
0 // File: parts/u9044.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Magnet Cylindrical  1.3 x  1.3
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9045.dat
0 // File: parts/u9045.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Glass for Door  1 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9045.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9046.dat
0 // File: parts/u9046.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 93348
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9046.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9047.dat
0 // File: parts/u9047.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Mindstorms Scout Module IR Window
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9047.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9048.dat
0 // File: parts/u9048.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Motor Pull Back  2 x  6 Axle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9049.dat
0 // File: parts/u9049.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Wheel  8 x 35 with 12 Spokes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9050.dat
0 // File: parts/u9050.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Motor Windup  2 x  6 x  2.333 Side Panel
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9050.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9050c01.dat
0 // File: parts/u9050c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Motor Windup  2 x  6 x  2.333 Box without Axles
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9050c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9051.dat
0 // File: parts/u9051.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Motor Windup  2 x  6 x  2.333 Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9051.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9052.dat
0 // File: parts/u9052.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Motor Windup  2 x  6 x  2.333 Rachet Axle
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9052.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9053.dat
0 // File: parts/u9053.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Flex-System Hose End
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9053.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9055.dat
0 // File: parts/u9055.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Train 12V Power Pickup Plug Pin Type 2
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9055.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9056.dat
0 // File: parts/u9056.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Brick  2 x  4 with 2 Axle Bushes Case
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9056.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9057.dat
0 // File: parts/u9057.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Train 12V Power Pickup Plug Pin Type 1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9057.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9058.dat
0 // File: parts/u9058.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Train 12V Transformer Type 3 Case
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9058.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9058c01.dat
0 // File: parts/u9058c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Train 12V Transformer Type 3 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9058c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9058c02.dat
0 // File: parts/u9058c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Train 12V Transformer Type 3 with Knob (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9058c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9058c03.dat
0 // File: parts/u9058c03.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Train 12V Transformer Type 3 with Black Knob in  4.5V Mode
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9058c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9059.dat
0 // File: parts/u9059.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Train 12V Transformer Type 3 Throttle Insert
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9059.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9060.dat
0 // File: parts/u9060.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Train 12V Transformer Throttle Control Knob
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9060.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9061.dat
0 // File: parts/u9061.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Train 12V Transformer AC/DC Output Plug Cover
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9061.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9062.dat
0 // File: parts/u9062.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.333 Bottom Case Type 2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9062.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9062c01.dat
0 // File: parts/u9062c01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 76098bp01
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9062c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9062c02.dat
0 // File: parts/u9062c02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 76098bp02
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9062c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9063.dat
0 // File: parts/u9063.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.333 Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9063.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9064.dat
0 // File: parts/u9064.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Spybotic Fake PCB
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9064.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9065.dat
0 // File: parts/u9065.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Train  4.5V On/Off Switch Brick  2 x  4 Bottom Plate
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9066.dat
0 // File: parts/u9066.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Train  4.5V On/Off Switch Brick  2 x  4 (Pin)(Needs w)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9067.dat
0 // File: parts/u9067.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Train  4.5V On/Off Switch Brick  2 x  4 Pin
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9068.dat
0 // File: parts/u9068.dat
0 // Position: (500, -50, 800)
0 // Desc: Rack Winder  2 x  4 x  2 Axle
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9068.dat

0 STEP
0 NOFILE
