0 FILE Other_383.mpd
0 Name: Other Catalog Part 383/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4221407a.dat
0 // File: parts/4221407a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.0 x  7.0 with SW Y-wing Cockpit Right Side
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4221407a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4221407b.dat
0 // File: parts/4221407b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.0 x  7.0 with SW Y-wing Cockpit Left Side
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4221407b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4221407d.dat
0 // File: parts/4221407d.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.5 x  3.3 Trapezoid Yellow Left
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4221407d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4221407dc01.dat
0 // File: parts/4221407dc01.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.5 x  3.3 Trapezoid Yellow Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4221407dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4221407e.dat
0 // File: parts/4221407e.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.5 x  3.3 Trapezoid Yellow Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4221407e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4221407ec01.dat
0 // File: parts/4221407ec01.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.5 x  3.3 Trapezoid Yellow Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4221407ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4221774.dat
0 // File: parts/4221774.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~_Turntable  2 x  2 Plate (Complete) Black/Medium Stone Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4221774.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4221858.dat
0 // File: parts/4221858.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~_Minifig Hips and Legs (Complete) Medium Stone/White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4221858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4221886.dat
0 // File: parts/4221886.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Minifig Hips and Legs (Complete) Reddish Brown (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4221886.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4222693.dat
0 // File: parts/4222693.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Minifig Hips and Legs (Complete) Dark Stone (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4222693.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4222889a.dat
0 // File: parts/4222889a.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.0 x  5.2 with Yellow "4855-194"
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4222889a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4222889b.dat
0 // File: parts/4222889b.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.0 x  3.8 with White "Forest Hills" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4222889b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4222889c.dat
0 // File: parts/4222889c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with Black "STOP" in Black Octagon
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4222889c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4222889d.dat
0 // File: parts/4222889d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with Black "DANGER" in Black Octagon
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4222889d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4222889e.dat
0 // File: parts/4222889e.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Sticker 0.6 x 1.5 with White Train Logo
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4222889e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4222a.dat
0 // File: parts/4222a.dat
0 // Position: (100, -50, 400)
0 // Desc: Fabuland Chair
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4222a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4223.dat
0 // File: parts/4223.dat
0 // Position: (300, -50, 400)
0 // Desc: Fabuland Table
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4223.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4223189.dat
0 // File: parts/4223189.dat
0 // Position: (500, -50, 400)
0 // Desc: ~_Minifig Goblet Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4223189.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 42234.dat
0 // File: parts/42234.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Brick  1 x  2 x  2 with Scooped Sides
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/42234.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 42235.dat
0 // File: parts/42235.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Vehicle Cement Mixer Bucket
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/42235.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 42236.dat
0 // File: parts/42236.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Plate  1 x  2 with Overhang (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/42236.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4224792.dat
0 // File: parts/4224792.dat
0 // Position: (100, -50, 600)
0 // Desc: ~_Plate  1 x  1 with Tooth White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4224792.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4225787.dat
0 // File: parts/4225787.dat
0 // Position: (300, -50, 600)
0 // Desc: ~_Minifig Hips and Legs (Complete) Dark Stone Grey/Reddish Brown (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4225787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4226636a.dat
0 // File: parts/4226636a.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.0 x  2.7 with White '5972' on Black Background with Metallic Gold Frame
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4226636a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4226636b.dat
0 // File: parts/4226636b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.0 x  3.7 with Black and Metallic Gold Arch
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4226636b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4226636c.dat
0 // File: parts/4226636c.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.0 x  7.8 with White 'HOGWARTS EXPRESS' on Black Background with Metallic Gold Frame
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4226636c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4226869.dat
0 // File: parts/4226869.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Minifig Hips and Legs (Complete) Dark Green (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4226869.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4226995.dat
0 // File: parts/4226995.dat
0 // Position: (100, -50, 800)
0 // Desc: ~_Car Steering Stand and Wheel (Complete) Light Bluish Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4226995.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4228.dat
0 // File: parts/4228.dat
0 // Position: (300, -50, 800)
0 // Desc: Slope Brick 33  5 x  6 x  2 Inverted
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4228.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 42284.dat
0 // File: parts/42284.dat
0 // Position: (500, -50, 800)
0 // Desc: Rock  4 x  4 x  1.333 Top
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/42284.dat

0 STEP
0 NOFILE
