0 FILE Other_1093.mpd
0 Name: Other Catalog Part 1093/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: axl3hol9.dat
0 // File: p/axl3hol9.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Axle Hole Semi-Reduced Tooth Inner Edges
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/axl3hol9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: axl3hole.dat
0 // File: p/axl3hole.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Axle Hole Semi-Reduced
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/axl3hole.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: axl4hol2.dat
0 // File: p/axl4hol2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Axle Hole Two-toothed Sliding Side Edges
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/axl4hol2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: axl4hol3.dat
0 // File: p/axl4hol3.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Axle Hole Two-toothed Sliding Tooth Outer Edges
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/axl4hol3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: axl4hole.dat
0 // File: p/axl4hole.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Axle Hole Two-toothed Sliding
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/axl4hole.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: axl5end.dat
0 // File: p/axl5end.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Axle Hole Rounded End Surface
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/axl5end.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: axl5ho10.dat
0 // File: p/axl5ho10.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Axle Hole Rounded Tooth Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/axl5ho10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: axl5hol8.dat
0 // File: p/axl5hol8.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Axle Hole Rounded Perimeter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/axl5hol8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: axl5hol9.dat
0 // File: p/axl5hol9.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Axle Hole Rounded Tooth Outer Edges
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/axl5hol9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: beamhol2.dat
0 // File: p/beamhol2.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Beam Hole 0.5 with Adjacent Hole Negative
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/beamhol2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: beamhole.dat
0 // File: p/beamhole.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Beam Hole 1.0 with Adjacent Hole Negative
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/beamhole.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: box.dat
0 // File: p/box.dat
0 // Position: (500, -50, 200)
0 // Desc: Box 6 (six faces)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: box0.dat
0 // File: p/box0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Box with 0 Faces and All Edges
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/box0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: box2-11.dat
0 // File: p/box2-11.dat
0 // Position: (-300, -50, 400)
0 // Desc: Box with 2 Faces without 11 Edges
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/box2-11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: box2-5.dat
0 // File: p/box2-5.dat
0 // Position: (-100, -50, 400)
0 // Desc: Box with 2 Faces without 5 Edges
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/box2-5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: box2-7.dat
0 // File: p/box2-7.dat
0 // Position: (100, -50, 400)
0 // Desc: Box with  2 Faces without  7 Edges
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/box2-7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: box2-7p.dat
0 // File: p/box2-7p.dat
0 // Position: (300, -50, 400)
0 // Desc: Box with 2 Faces without 7 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/box2-7p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: box2-9.dat
0 // File: p/box2-9.dat
0 // Position: (500, -50, 400)
0 // Desc: Box with 2 Faces without 9 Edges
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/box2-9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: box2-9p.dat
0 // File: p/box2-9p.dat
0 // Position: (-500, -50, 600)
0 // Desc: Box with  2 Faces with  3 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/box2-9p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: box3#8p.dat
0 // File: p/box3#8p.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/box3#8p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: box3-12.dat
0 // File: p/box3-12.dat
0 // Position: (-100, -50, 600)
0 // Desc: Box with 3 Adjacent Faces without Any Edges
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/box3-12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: box3-3.dat
0 // File: p/box3-3.dat
0 // Position: (100, -50, 600)
0 // Desc: Box with 3 Adjacent Faces and 3 Missing Edges
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/box3-3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: box3-5a.dat
0 // File: p/box3-5a.dat
0 // Position: (300, -50, 600)
0 // Desc: Box with 3 Adjacent Faces without 5 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/box3-5a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: box3-7a.dat
0 // File: p/box3-7a.dat
0 // Position: (500, -50, 600)
0 // Desc: Box with  3 Adjacent Faces without  7 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/box3-7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: box3-9a.dat
0 // File: p/box3-9a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Box with 3 Adjacent Faces without 9 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/box3-9a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: box3u10p.dat
0 // File: p/box3u10p.dat
0 // Position: (-300, -50, 800)
0 // Desc: Box with 3 Faces without 10 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/box3u10p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: box3u12.dat
0 // File: p/box3u12.dat
0 // Position: (-100, -50, 800)
0 // Desc: Box with 3 Parallel Faces without Any Edges
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/box3u12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: box3u2p.dat
0 // File: p/box3u2p.dat
0 // Position: (100, -50, 800)
0 // Desc: Box with 3 Faces without 2 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/box3u2p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: box3u4a.dat
0 // File: p/box3u4a.dat
0 // Position: (300, -50, 800)
0 // Desc: Box with 3 Faces without 4 Adjacent Edges
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/box3u4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: box3u4p.dat
0 // File: p/box3u4p.dat
0 // Position: (500, -50, 800)
0 // Desc: Box with  3 Faces without  4 Parallel Edges
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/box3u4p.dat

0 STEP
0 NOFILE
