0 FILE Other_18.mpd
0 Name: Other Catalog Part 18/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 11055p01.dat
0 // File: parts/11055p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Flag  2 x  2 Square with Sea Monster on Red Quarters Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/11055p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 11055p30.dat
0 // File: parts/11055p30.dat
0 // Position: (-300, -50, 0)
0 // Desc: Flag  2 x  2 Square with Thick C-Clips with Jolly Roger Squared Skull and Crossbones Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/11055p30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 11062.dat
0 // File: parts/11062.dat
0 // Position: (-100, -50, 0)
0 // Desc: Support  2 x  2 x  7 Lamppost with  4 Base Flutes
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/11062.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 11089.dat
0 // File: parts/11089.dat
0 // Position: (100, -50, 0)
0 // Desc: Claw Flexible  4L with Bar  0.5L
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/11089.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 11090.dat
0 // File: parts/11090.dat
0 // Position: (300, -50, 0)
0 // Desc: Bar Tube with Clip
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/11090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 11091.dat
0 // File: parts/11091.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Bird Wing  9L with Stylized Feathers
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/11091.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 11092.dat
0 // File: parts/11092.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hand Gorilla Fist
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/11092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 11094.dat
0 // File: parts/11094.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel 30 x 64 with  7 Pin Holes and  6 Small Holes
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/11094.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 11096.dat
0 // File: parts/11096.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Axe Head Twin-bladed with Hole
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/11096.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 11097.dat
0 // File: parts/11097.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Armour Shoulder Pads with 1 Stud on Front, 2 Studs on Back
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/11097.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 111.dat
0 // File: parts/111.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 32175
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 11100.dat
0 // File: parts/11100.dat
0 // Position: (500, -50, 200)
0 // Desc: Animal Wing Feathered with 0.5L Bar
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/11100.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 11103.dat
0 // File: parts/11103.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Sword Double Blade with Bar Holder
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/11103.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 11125.dat
0 // File: parts/11125.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Motor Inertia Flywheel  4 x  7 x  1 Housing with 2 Vertical Pegholes and 4 Studs
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/11125.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 11126.dat
0 // File: parts/11126.dat
0 // Position: (-100, -50, 400)
0 // Desc: Ripcord Flexible with Handle Thin for Chima Speedorz (91 Teeth)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/11126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 11127.dat
0 // File: parts/11127.dat
0 // Position: (100, -50, 400)
0 // Desc: Rock  1 x  1 Crystal  4 Point
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/11127.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 111388.dat
0 // File: parts/111388.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Baby Body
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/111388.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 111388p01.dat
0 // File: parts/111388p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Baby Body with Bright Light Yellow Romper Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/111388p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 111388p02.dat
0 // File: parts/111388p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Baby Body with Magenta Romper Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/111388p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 111388p03.dat
0 // File: parts/111388p03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Friends Baby Body with Medium Lavender Romper Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/111388p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 11140.dat
0 // File: parts/11140.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wheel Rim 26 x  7 with Rip Cord Gear Axle
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/11140.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 11142.dat
0 // File: parts/11142.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Bottom Shell
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/11142.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 11143.dat
0 // File: parts/11143.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Top Shell
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/11143.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 11145.dat
0 // File: parts/11145.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric Mindstorms EV3 Cable 25 cm
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/11145.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 11146.dat
0 // File: parts/11146.dat
0 // Position: (-500, -50, 800)
0 // Desc: Electric Mindstorms EV3 Cable 35 cm
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/11146.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 11147.dat
0 // File: parts/11147.dat
0 // Position: (-300, -50, 800)
0 // Desc: Electric Mindstorms EV3 Cable 50 cm
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/11147.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 11153.dat
0 // File: parts/11153.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Slope Brick Curved  4 x  1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/11153.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 11156.dat
0 // File: parts/11156.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Weapon Blade  3.4 L with Bar  3.6 L
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/11156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 11169.dat
0 // File: parts/11169.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Brick  2 x  2 x  2 with Inside Curve
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/11169.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 11170.dat
0 // File: parts/11170.dat
0 // Position: (500, -50, 800)
0 // Desc: Duplo Brick  2 x  2 x  1.5 with Curved Front
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/11170.dat

0 STEP
0 NOFILE
