0 FILE Other_1054.mpd
0 Name: Other Catalog Part 1054/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\stickerback008x012.dat
0 // File: parts/s/stickerback008x012.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker Back  0.8 x  1.2
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x012.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\stickerback008x018.dat
0 // File: parts/s/stickerback008x018.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker Back  0.8 x  1.8
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x018.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\stickerback008x019.dat
0 // File: parts/s/stickerback008x019.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker Back  0.8 x  1.9
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x019.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\stickerback008x025a.dat
0 // File: parts/s/stickerback008x025a.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker Back  0.8 x  2.5 Irregular
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x025a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\stickerback008x028.dat
0 // File: parts/s/stickerback008x028.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker Back  0.8 x  2.8
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\stickerback008x030.dat
0 // File: parts/s/stickerback008x030.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker Back  0.8 x  3.0
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x030.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\stickerback008x038.dat
0 // File: parts/s/stickerback008x038.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker Back  0.8 x  3.8
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\stickerback008x041.dat
0 // File: parts/s/stickerback008x041.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker Back  0.8 x  4.1
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\stickerback008x058.dat
0 // File: parts/s/stickerback008x058.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker Back  0.8 x  5.8
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x058.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\stickerback008x078.dat
0 // File: parts/s/stickerback008x078.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker Back  0.8 x  7.8
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/stickerback008x078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\stickerback010x015.dat
0 // File: parts/s/stickerback010x015.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker Back  1.0 x  1.5
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/stickerback010x015.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\stickerback010x018.dat
0 // File: parts/s/stickerback010x018.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker Back  1.0 x  1.8
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/stickerback010x018.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\stickerback010x033a.dat
0 // File: parts/s/stickerback010x033a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker Back  1.0 x  3.3 Irregular
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/stickerback010x033a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\stickerback012x021.dat
0 // File: parts/s/stickerback012x021.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker Back  1.2 x  2.1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/stickerback012x021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\stickerback013x015.dat
0 // File: parts/s/stickerback013x015.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Stickerback  1.3 x  1.5
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/stickerback013x015.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\stickerback018x018.dat
0 // File: parts/s/stickerback018x018.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker Back  1.8 x  1.8
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/stickerback018x018.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\stickerback018x019.dat
0 // File: parts/s/stickerback018x019.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker Back  1.8 x  1.9
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/stickerback018x019.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\stickerback018x028.dat
0 // File: parts/s/stickerback018x028.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker Back  1.8 x  2.8
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/stickerback018x028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\stickerback018x033.dat
0 // File: parts/s/stickerback018x033.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker Back  1.8 x  3.3
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/stickerback018x033.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\stickerback018x038.dat
0 // File: parts/s/stickerback018x038.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker Back  1.8 x  3.8
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/stickerback018x038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\stickerback018x040.dat
0 // File: parts/s/stickerback018x040.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker Back  1.8 x  4.0
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/stickerback018x040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\stickerback019x038.dat
0 // File: parts/s/stickerback019x038.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker Back  1.9 x  3.8
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/stickerback019x038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\stickerback028x038.dat
0 // File: parts/s/stickerback028x038.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker Back  2.8 x  3.8
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/stickerback028x038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\stickerback029x034.dat
0 // File: parts/s/stickerback029x034.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker Back  2.9 x  3.4
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/stickerback029x034.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\stickerback034x038.dat
0 // File: parts/s/stickerback034x038.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker Back  3.4 x  3.8
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/stickerback034x038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\stickerback046x058.dat
0 // File: parts/s/stickerback046x058.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker Back  4.6 x  5.8
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/stickerback046x058.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\stickerback058x078.dat
0 // File: parts/s/stickerback058x078.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker Back  5.8 x  7.8
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/stickerback058x078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\swh1.dat
0 // File: parts/s/swh1.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Click Lock Hinge Half Dual Finger
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/swh1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\swh2.dat
0 // File: parts/s/swh2.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/swh2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\swh3.dat
0 // File: parts/s/swh3.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/swh3.dat

0 STEP
0 NOFILE
