0 FILE Other_1037.mpd
0 Name: Other Catalog Part 1037/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\973p39a.dat
0 // File: parts/s/973p39a.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p39a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\973p39b.dat
0 // File: parts/s/973p39b.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p39b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\973p3aa.dat
0 // File: parts/s/973p3aa.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p3aa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\973p3ba.dat
0 // File: parts/s/973p3ba.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p3ba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\973p3bb.dat
0 // File: parts/s/973p3bb.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p3bb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\973p3da.dat
0 // File: parts/s/973p3da.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973p3da.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\973p3fa.dat
0 // File: parts/s/973p3fa.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Torso with Striped Shirt/Buttons - Silver Detail
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p3fa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\973p3ls01.dat
0 // File: parts/s/973p3ls01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Torso with Jacket with Metallic Gold Trim and Red Sash Pattern - Half Back
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p3ls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\973p3ms01.dat
0 // File: parts/s/973p3ms01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Torso with Female Pirate Corset with Gold and Blue Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p3ms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\973p40a.dat
0 // File: parts/s/973p40a.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p40a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\973p40s01.dat
0 // File: parts/s/973p40s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Torso with Castle Breastplate Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p40s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\973p41a.dat
0 // File: parts/s/973p41a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973p41a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\973p42a.dat
0 // File: parts/s/973p42a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p42a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\973p43c.dat
0 // File: parts/s/973p43c.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Black Falcon Pattern - Border
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p43c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\973p44c.dat
0 // File: parts/s/973p44c.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Torso with Wolfman Pattern - maroon
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p44c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\973p45s01.dat
0 // File: parts/s/973p45s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Torso Studded Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p45s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\973p45s1.dat
0 // File: parts/s/973p45s1.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p45s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\973p46a.dat
0 // File: parts/s/973p46a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973p46a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\973p48a.dat
0 // File: parts/s/973p48a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Torso with Forestman Collar Pattern - Front w/o Collar
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p48a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\973p4aa.dat
0 // File: parts/s/973p4aa.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Torso with Castle Bodice Pattern - Colour
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p4aa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\973p4ab.dat
0 // File: parts/s/973p4ab.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Torso with Castle Bodice Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p4ab.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\973p4dl.dat
0 // File: parts/s/973p4dl.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Royal Knights Lion Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p4dl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\973p4el.dat
0 // File: parts/s/973p4el.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Royal Knights Lion with Red in Crown Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p4el.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\973p4ga.dat
0 // File: parts/s/973p4ga.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973p4ga.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\973p4gb.dat
0 // File: parts/s/973p4gb.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p4gb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\973p4gc.dat
0 // File: parts/s/973p4gc.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p4gc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\973p4ks01.dat
0 // File: parts/s/973p4ks01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Torso with Black Spider, Yellow Circles and Red Shirt Pattern -  1/2
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p4ks01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\973p4la.dat
0 // File: parts/s/973p4la.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Torso with Belt on Red/White Front/Back - Subpart
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p4la.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\973p4ms01.dat
0 // File: parts/s/973p4ms01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Torso with Apron and Lace Shirt Pattern - Half Back
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p4ms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\973p4sa.dat
0 // File: parts/s/973p4sa.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Torso with Tri-Coloured Shield and Gold Trim - Gold
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973p4sa.dat

0 STEP
0 NOFILE
