0 FILE Other_459.mpd
0 Name: Other Catalog Part 459/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 54095d01.dat
0 // File: parts/54095d01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick Curved  8 x  8 x  2 Double with Panels and Lines Stickers
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/54095d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 54096.dat
0 // File: parts/54096.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick Curved  8 x  8 x  2 Double with Cutout
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/54096.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 54097.dat
0 // File: parts/54097.dat
0 // Position: (-100, -50, 0)
0 // Desc: Door  2 x  4 x  6 Curved Aircraft
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/54097.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 54100.dat
0 // File: parts/54100.dat
0 // Position: (100, -50, 0)
0 // Desc: Boat Hull Floating 51 x 12 Bottom
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/54100.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 54101.dat
0 // File: parts/54101.dat
0 // Position: (300, -50, 0)
0 // Desc: Boat Hull Floating 51 x 12 Top
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/54101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 54120.dat
0 // File: parts/54120.dat
0 // Position: (500, -50, 0)
0 // Desc: Tyre 44/ 44 x 56 Off Road
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/54120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 54195.dat
0 // File: parts/54195.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Container Treasure Chest with Slots
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/54195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 54196.dat
0 // File: parts/54196.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Dish  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/54196.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 54200.dat
0 // File: parts/54200.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 31  1 x  1 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/54200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 54200d01.dat
0 // File: parts/54200d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Twin Exhaust Pipes Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/54200d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 54200d02.dat
0 // File: parts/54200d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Twin Exhaust Pipes Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/54200d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 54200d03.dat
0 // File: parts/54200d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with White Rounded Corners Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/54200d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 54200d04.dat
0 // File: parts/54200d04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Red and Blue Buttons Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/54200d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 54200d05.dat
0 // File: parts/54200d05.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Metallic Silver "2256" on Black Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/54200d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 54200d06.dat
0 // File: parts/54200d06.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Metallic Silver "2256" on Black Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/54200d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 54200dy0.dat
0 // File: parts/54200dy0.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Dark Grey Exhaust Pipe on Black and Yellow Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/54200dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 54200dy1.dat
0 // File: parts/54200dy1.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Dark Grey Exhaust Pipe on Black and Yellow Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/54200dy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 54200dy2.dat
0 // File: parts/54200dy2.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Black Headlamp on Yellow Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/54200dy2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 54200dy3.dat
0 // File: parts/54200dy3.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Black Headlamp on Yellow Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/54200dy3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 54200dy4.dat
0 // File: parts/54200dy4.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 31  1 x  1 with Grey "5.0" Text on Blue Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/54200dy4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 54200dy5.dat
0 // File: parts/54200dy5.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 31  1 x  1 with Grey "5.0" Text on Blue Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/54200dy5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 54200dy6.dat
0 // File: parts/54200dy6.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick 31  1 x  1 x  0.667 with Camaro Logo on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/54200dy6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 54200dy7.dat
0 // File: parts/54200dy7.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Black Air Scope on Transparent Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/54200dy7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 54200dy8.dat
0 // File: parts/54200dy8.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Black Air Scope on Transparent Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/54200dy8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 54200dy9.dat
0 // File: parts/54200dy9.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Black Grille on Transparent Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/54200dy9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 54200dya.dat
0 // File: parts/54200dya.dat
0 // Position: (-300, -50, 800)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with Black Grille on Transparent Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/54200dya.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 54200dyb.dat
0 // File: parts/54200dyb.dat
0 // Position: (-100, -50, 800)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with White Arc on Transparent Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/54200dyb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 54200dyc.dat
0 // File: parts/54200dyc.dat
0 // Position: (100, -50, 800)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with White Arc on Transparent Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/54200dyc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 54200dyd.dat
0 // File: parts/54200dyd.dat
0 // Position: (300, -50, 800)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with White Alfa Romeo Logo on Red Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/54200dyd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 54200dye.dat
0 // File: parts/54200dye.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick 31  1 x  1 x 0.667 with White Alfa Romeo Logo on Red Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/54200dye.dat

0 STEP
0 NOFILE
