0 FILE Other_815.mpd
0 Name: Other Catalog Part 815/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\19206s04.dat
0 // File: parts/s/19206s04.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Elves Hair Long Tapered in Back with Braids and Elves Ears - Bangs
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/19206s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\19212s01.dat
0 // File: parts/s/19212s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Windscreen  1 x 12 x  4 Trapezoidal without Front Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/19212s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\192375is01.dat
0 // File: parts/s/192375is01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  1.9 x  2.9 Exxon Gas Pumps without Number
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/192375is01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\192895ds01.dat
0 // File: parts/s/192895ds01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  2 x  7 with Fire Station Logo - Common Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/192895ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\192915s01.dat
0 // File: parts/s/192915s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  1.9 x  2.9 Shell Gas Pumps without Number
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/192915s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\193075s01.dat
0 // File: parts/s/193075s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~"7725" White
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/193075s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\1936s01.dat
0 // File: parts/s/1936s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Swashplate  5 x  5 Top with  5 Pin Holes Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1936s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\1936s02.dat
0 // File: parts/s/1936s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Swashplate  5 x  5 Top Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1936s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\1936s03.dat
0 // File: parts/s/1936s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Swashplate  5 x  5 Top with  5 Pin Holes Ball Socket  1/4
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1936s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\1937s01.dat
0 // File: parts/s/1937s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Swashplate  5 x  5 Base with  4 Pin Holes  1/4
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1937s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\1938s01.dat
0 // File: parts/s/1938s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Swashplate Ball Joint with  4 Grooves and Square Hole  1/8
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1938s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\194145bs01.dat
0 // File: parts/s/194145bs01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Common Pattern for Sticker  1.4 x  1.9 with Open Hours "9-12 / 14-17"
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/194145bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\194225bs01.dat
0 // File: parts/s/194225bs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  3.5 x  2.6 with White Motorway Logo - Foreground
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/194225bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\194225bs02.dat
0 // File: parts/s/194225bs02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  3.5 x  2.6 with White Motorway Logo - Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/194225bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\1942s01.dat
0 // File: parts/s/1942s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Slope Curved  4 x  2 x  0.667 Double with Fresnel Lens Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/1942s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\194325as01.dat
0 // File: parts/s/194325as01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  2.6 x 10 with White/Red/Blue Stripes - Top
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/194325as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\194325as02.dat
0 // File: parts/s/194325as02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  2.6 x 10 with White/Red/Blue Stripes - Scalloping
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/194325as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\195405s01.dat
0 // File: parts/s/195405s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~"7727" White
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/195405s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\195475s01.dat
0 // File: parts/s/195475s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~"7755" White
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/195475s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\196925s01.dat
0 // File: parts/s/196925s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~"7715" White
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/196925s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\196935s01.dat
0 // File: parts/s/196935s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~"7722" White
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/196935s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\196945s01.dat
0 // File: parts/s/196945s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~"7735" White
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/196945s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\196945s02.dat
0 // File: parts/s/196945s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~"7735" Black
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/196945s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\196945sat.dat
0 // File: parts/s/196945sat.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Austrian Railways Logo Black
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/196945sat.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\196945sch.dat
0 // File: parts/s/196945sch.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Swiss Railways Logo Black
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/196945sch.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\196945sde.dat
0 // File: parts/s/196945sde.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~German Railways Logo Black
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/196945sde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\196945sgb.dat
0 // File: parts/s/196945sgb.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~British Rail Logo Black
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/196945sgb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\196945snl.dat
0 // File: parts/s/196945snl.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Netherlands Railways Logo Black
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/196945snl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\196955as01.dat
0 // File: parts/s/196955as01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~"7745" White
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/196955as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\196955as02.dat
0 // File: parts/s/196955as02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker with Black German Railways Logo and White "7745" Upper
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/196955as02.dat

0 STEP
0 NOFILE
