0 FILE Other_846.mpd
0 Name: Other Catalog Part 846/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2918s01.dat
0 // File: parts/s/2918s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Train Front Sloping Top - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2918s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2924as01.dat
0 // File: parts/s/2924as01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Train Front  2 x  6 x  5.333 with  4 x  3 Cutout without Glass
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2924as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2924bs01.dat
0 // File: parts/s/2924bs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Train Front  2 x  6 x  5.333 with  4 x  2 Cutout without Glass
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2924bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2924s02.dat
0 // File: parts/s/2924s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Train Front  2 x  6 Glass
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2924s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2924s03.dat
0 // File: parts/s/2924s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Train Front  2 x  6 Glass - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2924s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2924s04.dat
0 // File: parts/s/2924s04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Train Front  2 x  6 - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2924s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\29303s01.dat
0 // File: parts/s/29303s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Duplo Slope Brick 45  4 x  2 Double without Side
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/29303s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\29304s01.dat
0 // File: parts/s/29304s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Duplo Plate  4 x  8 Round Semicircle Rim Segment
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/29304s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2937s01.dat
0 // File: parts/s/2937s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Slope Brick 55  1 x  6 x  5 with Bottom Stud Holders without Side Faces
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2937s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2937s02.dat
0 // File: parts/s/2937s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Slope Brick 55  1 x  6 x  5 - Without Bottom Holders
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2937s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2937s03.dat
0 // File: parts/s/2937s03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Slope Brick 55  1 x  6 x  5 - Half Inside
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2937s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2937s04.dat
0 // File: parts/s/2937s04.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Slope Brick 55  1 x  6 x  5 - Half Bottom Stud Holders
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2937s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2943s01.dat
0 // File: parts/s/2943s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Pneumatic Pump  1 x  1 Base Body
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2943s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2947s01.dat
0 // File: parts/s/2947s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Pneumatic Cylinder  1 x  5 with  2 Ports Body
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2947s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2950s01.dat
0 // File: parts/s/2950s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Excavator Bucket  4 x  4 x  9 Tooth
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2950s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\29580p01s01.dat
0 // File: parts/s/29580p01s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Headdress Rocket Costume, Outer Skin Rivet Print 1/4
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/29580p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\29580s01.dat
0 // File: parts/s/29580s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Headdress Rocket Costume Outer Surface without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/29580s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\29580s02.dat
0 // File: parts/s/29580s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Headdress Rocket Costume, Base
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/29580s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\29580s03.dat
0 // File: parts/s/29580s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Headdress Rocket Costume Outer Surface - 1/4
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/29580s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\29580s04.dat
0 // File: parts/s/29580s04.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Headdress Rocket Costume, Base 1/4
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/29580s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\29601s01.dat
0 // File: parts/s/29601s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Gun with Round Heat Diffusers, Fin and Spherical Emitter, Barrel
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/29601s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\29601s02.dat
0 // File: parts/s/29601s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Gun with Round Heat Diffusers, Fin and Spherical Emitter, Barrel Quarter
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/29601s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\29602s01.dat
0 // File: parts/s/29602s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Dog French Bulldog without Pattern Areas Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/29602s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\29630s01.dat
0 // File: parts/s/29630s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6 with Hinges and Hole Outer Surfaces
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/29630s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\29630s02.dat
0 // File: parts/s/29630s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6 with Hinges and Hole Inner Surfaces
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/29630s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\29630s03.dat
0 // File: parts/s/29630s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6 Outer Surfaces - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/29630s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\29630s04.dat
0 // File: parts/s/29630s04.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6 Outer Surfaces - Partial Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/29630s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\29630s05.dat
0 // File: parts/s/29630s05.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6  Inner Surfaces - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/29630s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\29630s06.dat
0 // File: parts/s/29630s06.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6 Inner Surfaces - Partial Quarter Section 1
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/29630s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\29630s07.dat
0 // File: parts/s/29630s07.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Container Hemispherical Pod  6 x  2.4 x  6 Inner Surfaces - Partial Quarter Section 2
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/29630s07.dat

0 STEP
0 NOFILE
