0 FILE Other_351.mpd
0 Name: Other Catalog Part 351/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4066bp0l.dat
0 // File: parts/4066bp0l.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Brick  1 x  2 x  2 with Light Grey Whitewall Tyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4066bp0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4066bp0m.dat
0 // File: parts/4066bp0m.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Brick  1 x  2 x  2 with Three Books, "123", "ABC" and "4" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4066bp0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4066bp0n.dat
0 // File: parts/4066bp0n.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Brick  1 x  2 x  2 with Clock and Red Hands Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4066bp0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4066bp0o.dat
0 // File: parts/4066bp0o.dat
0 // Position: (100, -50, 0)
0 // Desc: Duplo Brick  1 x  2 x  2 with Fish in Blue Bowl Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4066bp0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4066bp0p.dat
0 // File: parts/4066bp0p.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Brick  1 x  2 x  2 with Red Flowers in Red Pot Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4066bp0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4066bp0q.dat
0 // File: parts/4066bp0q.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Brick  1 x  2 x  2 with Screwdriver and Wrench Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4066bp0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4066bp0r.dat
0 // File: parts/4066bp0r.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Brick  1 x  2 x  2 with Grey Mail Bag Small Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4066bp0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4066bp0s.dat
0 // File: parts/4066bp0s.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Brick  1 x  2 x  2 with Suitcases Yellow and Dark Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4066bp0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4066bp0t.dat
0 // File: parts/4066bp0t.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Brick  1 x  2 x  2 with Red Telephone Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4066bp0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4066bp0u.dat
0 // File: parts/4066bp0u.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Brick  1 x  2 x  2 with Parcel and Mail Envelope Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4066bp0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4066bp0v.dat
0 // File: parts/4066bp0v.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Brick  1 x  2 x  2 with Corn Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4066bp0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4066bp0w.dat
0 // File: parts/4066bp0w.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Brick  1 x  2 x  2 with Mail Bag Large Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4066bp0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4066bp0x.dat
0 // File: parts/4066bp0x.dat
0 // Position: (-500, -50, 400)
0 // Desc: Duplo Brick  1 x  2 x  2 with Blue Bucket of Water Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4066bp0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4066bp0y.dat
0 // File: parts/4066bp0y.dat
0 // Position: (-300, -50, 400)
0 // Desc: Duplo Brick  1 x  2 x  2 with Red Fire Hydrant Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4066bp0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4066bp0z.dat
0 // File: parts/4066bp0z.dat
0 // Position: (-100, -50, 400)
0 // Desc: Duplo Brick  1 x  2 x  2 with Red Garbage Can Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4066bp0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4066bp10.dat
0 // File: parts/4066bp10.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Brick  1 x  2 x  2 with Red Grill and Hot Dog Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4066bp10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4066bp11.dat
0 // File: parts/4066bp11.dat
0 // Position: (300, -50, 400)
0 // Desc: Duplo Brick  1 x  2 x  2 with Steak and Bones Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4066bp11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4066bp12.dat
0 // File: parts/4066bp12.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Brick  1 x  2 x  2 with Bucket of Fish Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4066bp12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4066bp13.dat
0 // File: parts/4066bp13.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Brick  1 x  2 x  2 with Wheat Sheaf and Plain Rope Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4066bp13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4066bp14.dat
0 // File: parts/4066bp14.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Brick  1 x  2 x  2 with Banana Peeled Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4066bp14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4066bp15.dat
0 // File: parts/4066bp15.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Brick  1 x  2 x  2 with Wheat and Braided Rope Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4066bp15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4066bp16.dat
0 // File: parts/4066bp16.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Brick  1 x  2 x  2 with Three Balloons Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4066bp16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4066bp17.dat
0 // File: parts/4066bp17.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Brick  1 x  2 x  2 with Orange Trophy Cup with Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4066bp17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4066bp18.dat
0 // File: parts/4066bp18.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Brick  1 x  2 x  2 with Road Sign Speed Limit 50 Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4066bp18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4066bp19.dat
0 // File: parts/4066bp19.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Brick  1 x  2 x  2 with Suitcases Red and Dark Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4066bp19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4066bp1a.dat
0 // File: parts/4066bp1a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Brick  1 x  2 x  2 with Suitcases Yellow and Light Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4066bp1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4066bp1b.dat
0 // File: parts/4066bp1b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Brick  1 x  2 x  2 with Red Mixed Drinks Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4066bp1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4066bp1c.dat
0 // File: parts/4066bp1c.dat
0 // Position: (100, -50, 800)
0 // Desc: Duplo Brick  1 x  2 x  2 with Stacking Toy Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4066bp1c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4066bp1d.dat
0 // File: parts/4066bp1d.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Brick  1 x  2 x  2 with Teddy Bear and Ball Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4066bp1d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4066bp1e.dat
0 // File: parts/4066bp1e.dat
0 // Position: (500, -50, 800)
0 // Desc: Duplo Brick  1 x  2 x  2 with Three Bread Loaves, Middle Loaf Light Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4066bp1e.dat

0 STEP
0 NOFILE
