0 FILE Other_977.mpd
0 Name: Other Catalog Part 977/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6177ps1a.dat
0 // File: parts/s/6177ps1a.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Tile  8 x  8 Round with  2 x  2 Centre Studs and Grille - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6177ps1b.dat
0 // File: parts/s/6177ps1b.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177ps1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6177s01.dat
0 // File: parts/s/6177s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tile  8 x  8 Round with  2 x  2 Center Studs without Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6178s01.dat
0 // File: parts/s/6178s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Plate  6 x 12 with 22 Studs on Three Edges without Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6178s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\61795s00.dat
0 // File: parts/s/61795s00.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Bionicle Weapon Shield Blade - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/61795s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6179ps0s01.dat
0 // File: parts/s/6179ps0s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Plate  4 x  4 with 4 Studs on One Edge with "20 YEARS LEGO STAR WARS 1999-2019" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6179ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6179s01.dat
0 // File: parts/s/6179s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Plate  4 x  4 with 4 Studs on One Edge without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6179s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\61801s01.dat
0 // File: parts/s/61801s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Bionicle Jet Booster 5L Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/61801s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6180ps1s01.dat
0 // File: parts/s/6180ps1s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Lego and Star Wars Logos and White Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6180ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6180s01.dat
0 // File: parts/s/6180s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tile  4 x  6 with Studs on Edges without Top Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6180s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6181s01.dat
0 // File: parts/s/6181s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Belville Swimming Pool, Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6181s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6181s02.dat
0 // File: parts/s/6181s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Belville Swimming Pool, Half Indent Base
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6181s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6181s03.dat
0 // File: parts/s/6181s03.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Belville Swimming Pool, Round Border
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6181s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\61856s01.dat
0 // File: parts/s/61856s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Shield Octagonal without Stud without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/61856s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6186799cs01.dat
0 // File: parts/s/6186799cs01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Ninjago Letter O Red
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6186799cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\61896s01.dat
0 // File: parts/s/61896s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Feeding Trough  2 x  4 x  1 with Straight Sides Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/61896s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\61898s01.dat
0 // File: parts/s/61898s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sheet Plastic Duplo Hole
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/61898s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\61904s01.dat
0 // File: parts/s/61904s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Linear Actuator  2 x  2 Bracket Hinged Mount
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/61904s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\61905s01.dat
0 // File: parts/s/61905s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Linear Actuator  2  x  2 Motor Mount Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/61905s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6191s01.dat
0 // File: parts/s/6191s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  1 x  4 x  1.333 with Curved Top without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6191s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6192bs01.dat
0 // File: parts/s/6192bs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Brick  2 x  4 with Curved Top and Groove - without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6192bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6192s01.dat
0 // File: parts/s/6192s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Brick  2 x  4 with Curved Top - Inside Stud Adapter
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6192s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6196607as01.dat
0 // File: parts/s/6196607as01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  3.7 x  1.7 with White Decorative Border on Chrome Gold Background - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6196607as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6196s01.dat
0 // File: parts/s/6196s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Handle For Scala Drawer and Cupboard Door
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6196s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\61975s01.dat
0 // File: parts/s/61975s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Whip Coiled Half Tail
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/61975s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\61976s01.dat
0 // File: parts/s/61976s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Satchel - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/61976s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6205p01s01.dat
0 // File: parts/s/6205p01s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Logo Vestas Dark Blue Text with Outer Box
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6205p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6205s01.dat
0 // File: parts/s/6205s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tile  6 x 16 with Studs on  3 Edges without Top
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6205s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6206s01.dat
0 // File: parts/s/6206s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Feeding Bottle Cap Ribs
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6206s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\62114s01.dat
0 // File: parts/s/62114s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Constraction Ball Cannon Piston - 1/4
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/62114s01.dat

0 STEP
0 NOFILE
