0 FILE Other_419.mpd
0 Name: Other Catalog Part 419/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4620856c.dat
0 // File: parts/4620856c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.6 x  1.2 Surfboard Rear with Flowers
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4620856c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4620856d.dat
0 // File: parts/4620856d.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.8 x  4.6 with Heart and Flowers
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4620856d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4620856dc01.dat
0 // File: parts/4620856dc01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  2.8 x  4.6 with Heart and Flowers (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4620856dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4620856e.dat
0 // File: parts/4620856e.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  2.1 x  1.9 with Bright Pink and Medium Azure Flower
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4620856e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4620856f.dat
0 // File: parts/4620856f.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.9 x  1.9 with Medium Azure Heart and "3184 FH" License Plate
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4620856f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4620856g.dat
0 // File: parts/4620856g.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with "TV" and Surfer and Palm Tree on Screen
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4620856g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4620857a.dat
0 // File: parts/4620857a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  5.1 x  3.6 with White Horse, Flower and Butterflies - Right
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4620857a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4620857b.dat
0 // File: parts/4620857b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  5.1 x  3.6 with White Horse, Flower and Butterflies - Left
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4620857b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4620857c.dat
0 // File: parts/4620857c.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.9 x  1.3 with Dark Red Butterfly
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4620857c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4620857d.dat
0 // File: parts/4620857d.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.9 x  1.9 with Dark Red Heart and "3186 BSS" License Plate
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4620857d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4620857e.dat
0 // File: parts/4620857e.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  2.6 x  3.8 with Medium Azure Handles, Horseshoe and "Robin"
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4620857e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4620857f.dat
0 // File: parts/4620857f.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  2.6 x  3.8 with Horseshoe and Flower
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4620857f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4620857fc01.dat
0 // File: parts/4620857fc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  2.6 x  3.8 with Horseshoe and Flower (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4620857fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4620857g.dat
0 // File: parts/4620857g.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.3 x  2.6 Rounded Rectangle with Bright Pink Window
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4620857g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4620857gc01.dat
0 // File: parts/4620857gc01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.3 x  2.6 Rounded Rectangle with Bright Pink Window (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4620857gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4620858a.dat
0 // File: parts/4620858a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  2.9 x  3.9 with Girl and "Beauty Shop"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4620858a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4620858b.dat
0 // File: parts/4620858b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 with Chrome Silver Mirror
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4620858b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4620858c.dat
0 // File: parts/4620858c.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 with Beauty Shop Cashier Display
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4620858c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4620858d.dat
0 // File: parts/4620858d.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 with Heart, Lipstick and Flower
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4620858d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4620858e.dat
0 // File: parts/4620858e.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 with Makeup Brushes
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4620858e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4620858f.dat
0 // File: parts/4620858f.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  2.9 x  3.9 with Chrome Silver Mirror
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4620858f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4620858g.dat
0 // File: parts/4620858g.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.3 x  3.3 with Silver Butterfly and Pink Floral - Left
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4620858g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4620858h.dat
0 // File: parts/4620858h.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.3 x  0.9 Oval with Chrome Silver Mirror
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4620858h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4620858i.dat
0 // File: parts/4620858i.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.3 x  3.3 with Silver Butterfly and Pink Floral - Right
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4620858i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4620858j.dat
0 // File: parts/4620858j.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.9 x  1.9 with Heart, Lipstick and Flower
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4620858j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4620858k.dat
0 // File: parts/4620858k.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with Paintbox and Makeup Brushes
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4620858k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4620858l.dat
0 // File: parts/4620858l.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with Paintbox, Mirror and Makeup Brushes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4620858l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4620859a.dat
0 // File: parts/4620859a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.9 x  1.9 with Horseshoe and Flower on Dark Pink Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4620859a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4620859b.dat
0 // File: parts/4620859b.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.9 x  1.9 with Horse and Two Butterflies
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4620859b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4620859c.dat
0 // File: parts/4620859c.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.9 x  0.9 with Horseshoe, "Mia" and Award Ribbon on Dark Pink Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4620859c.dat

0 STEP
0 NOFILE
