0 FILE Other_538.mpd
0 Name: Other Catalog Part 538/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6309p0b.dat
0 // File: parts/6309p0b.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Tile  2 x  2 with Blue Right-angled Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6309p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6309p0c.dat
0 // File: parts/6309p0c.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Tile  2 x  2 with Blue Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6309p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6309p0d.dat
0 // File: parts/6309p0d.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Tile  2 x  2 with Blue Inverse Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6309p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6309p0e.dat
0 // File: parts/6309p0e.dat
0 // Position: (100, -50, 0)
0 // Desc: Duplo Tile  2 x  2 with Blue Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6309p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6309p0f.dat
0 // File: parts/6309p0f.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Tile  2 x  2 with Blue Inverse Arch Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6309p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6309p0g.dat
0 // File: parts/6309p0g.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Tile  2 x  2 with Blue Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6309p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6309p0h.dat
0 // File: parts/6309p0h.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Tile  2 x  2 with Green Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6309p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6309p0j.dat
0 // File: parts/6309p0j.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Tile  2 x  2 with Green Inverse Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6309p0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6309p0k.dat
0 // File: parts/6309p0k.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Tile  2 x  2 with Green Right-angled Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6309p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6309p0m.dat
0 // File: parts/6309p0m.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Tile  2 x  2 with Green Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6309p0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6309p0n.dat
0 // File: parts/6309p0n.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Tile  2 x  2 with Green Inverse Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6309p0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6309p0q.dat
0 // File: parts/6309p0q.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Tile  2 x  2 with Green Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6309p0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6309p0r.dat
0 // File: parts/6309p0r.dat
0 // Position: (-500, -50, 400)
0 // Desc: Duplo Tile  2 x  2 with Green Inverse Arch Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6309p0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6309p0s.dat
0 // File: parts/6309p0s.dat
0 // Position: (-300, -50, 400)
0 // Desc: Duplo Tile  2 x  2 with Green Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6309p0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6309p0t.dat
0 // File: parts/6309p0t.dat
0 // Position: (-100, -50, 400)
0 // Desc: Duplo Tile  2 x  2 with Red Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6309p0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6309p0u.dat
0 // File: parts/6309p0u.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Tile  2 x  2 with Red Inverse Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6309p0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6309p0v.dat
0 // File: parts/6309p0v.dat
0 // Position: (300, -50, 400)
0 // Desc: Duplo Tile  2 x  2 with Red Right-angled Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6309p0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6309p0w.dat
0 // File: parts/6309p0w.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Tile  2 x  2 with Red Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6309p0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6309p0x.dat
0 // File: parts/6309p0x.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Red Inverse Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6309p0y.dat
0 // File: parts/6309p0y.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Red Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6309p0z.dat
0 // File: parts/6309p0z.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Red Inverse Arch Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6309p10.dat
0 // File: parts/6309p10.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Red Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6309p11.dat
0 // File: parts/6309p11.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Yellow Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6309p12.dat
0 // File: parts/6309p12.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Yellow Inverse Isosc. Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6309p13.dat
0 // File: parts/6309p13.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Yellow Right-angled Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6309p14.dat
0 // File: parts/6309p14.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Yellow Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6309p15.dat
0 // File: parts/6309p15.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Yellow Inverse Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6309p16.dat
0 // File: parts/6309p16.dat
0 // Position: (100, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Yellow Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6309p17.dat
0 // File: parts/6309p17.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Yellow Inverse Arch Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6309p18.dat
0 // File: parts/6309p18.dat
0 // Position: (500, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Yellow Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p18.dat

0 STEP
0 NOFILE
