0 FILE Other_515.mpd
0 Name: Other Catalog Part 515/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6177741w.dat
0 // File: parts/6177741w.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.9 x  0.8 with White Arc on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177741w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6177741x.dat
0 // File: parts/6177741x.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.9 x  0.8 with White Arc on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177741x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6177949a.dat
0 // File: parts/6177949a.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  1.8 with Silver Exhaust Pipes on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177949a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6177949b.dat
0 // File: parts/6177949b.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.8 x  1.8 Bugatti "Chiron" Logo
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177949b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6177949c.dat
0 // File: parts/6177949c.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.5 x  4.0 for Bugatti Windscreen Left
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177949c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6177949d.dat
0 // File: parts/6177949d.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.5 x  4.0 for Bugatti Windscreen Right
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177949d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6177949e.dat
0 // File: parts/6177949e.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.9 x  1.8 with Black Radiator Grille and Bugatti Logo on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177949e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6177949ec01.dat
0 // File: parts/6177949ec01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.9 x  1.8 with Black Radiator Grille and Bugatti Logo on Transparent Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177949ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6177949f.dat
0 // File: parts/6177949f.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Black and Dark Blue Headlamp on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177949f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6177949fc01.dat
0 // File: parts/6177949fc01.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Black and Dark Blue Headlamp on Transparent Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177949fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6177949g.dat
0 // File: parts/6177949g.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Black and Dark Blue Headlamp on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177949g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6177949gc01.dat
0 // File: parts/6177949gc01.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.8 x  1.9 with Black and Dark Blue Headlamp on Transparent Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177949gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6177949h.dat
0 // File: parts/6177949h.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177949h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6177949hc01.dat
0 // File: parts/6177949hc01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177949hc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6177949i.dat
0 // File: parts/6177949i.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177949i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6177949ic01.dat
0 // File: parts/6177949ic01.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177949ic01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6177954a.dat
0 // File: parts/6177954a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.8 x  5.8 Chequered
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177954a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6177954f.dat
0 // File: parts/6177954f.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  0.8 x  0.9 with White Alfa Romeo Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177954f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6177954g.dat
0 // File: parts/6177954g.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.8 x  0.8 with White Hublot Logo on Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177954g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6177954k.dat
0 // File: parts/6177954k.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.8 x  0.6 with Shell Logo on White Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177954k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6177954l.dat
0 // File: parts/6177954l.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  0.8 with White Claro Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177954l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6177954o.dat
0 // File: parts/6177954o.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with White Weichai Logo and Number 5 on Red Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177954o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6177954q.dat
0 // File: parts/6177954q.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.8 x  1.9 with Logos on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177954q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6177954qc01.dat
0 // File: parts/6177954qc01.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.8 x  1.9 with Logos on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177954qc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6177954r.dat
0 // File: parts/6177954r.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with White Weichai Logo and Number 7 on Red Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177954r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6177954y.dat
0 // File: parts/6177954y.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  3.8 with Shell and OMR Logos on Red Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177954y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6177960a.dat
0 // File: parts/6177960a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177960a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6177960ac01.dat
0 // File: parts/6177960ac01.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177960ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6177960b.dat
0 // File: parts/6177960b.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Red Stripes on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177960b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6177960bc01.dat
0 // File: parts/6177960bc01.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Red Stripes on Black Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177960bc01.dat

0 STEP
0 NOFILE
