0 FILE Other_98.mpd
0 Name: Other Catalog Part 98/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 22385p019.dat
0 // File: parts/22385p019.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Zap Zap
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p019.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 22385p02.dat
0 // File: parts/22385p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with  3 Arched Windows and Rose Window Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 22385p020.dat
0 // File: parts/22385p020.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Ultra Armor Activate
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p020.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 22385p021.dat
0 // File: parts/22385p021.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Broom of Doom
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 22385p022.dat
0 // File: parts/22385p022.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Minify Suprise
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p022.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 22385p023.dat
0 // File: parts/22385p023.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Brain Freeze
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p023.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 22385p024.dat
0 // File: parts/22385p024.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Whirlwind
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p024.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 22385p025.dat
0 // File: parts/22385p025.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Giant Growth
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p025.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 22385p026.dat
0 // File: parts/22385p026.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Raptor Bite
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p026.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 22385p027.dat
0 // File: parts/22385p027.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Cool Creation
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p027.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 22385p028.dat
0 // File: parts/22385p028.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Shield of Schooling and Protection
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 22385p029.dat
0 // File: parts/22385p029.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Hail to the Jester
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p029.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 22385p030.dat
0 // File: parts/22385p030.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Fireflies
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p030.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 22385p031.dat
0 // File: parts/22385p031.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Ship Wrecker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p031.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 22385p032.dat
0 // File: parts/22385p032.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Shadow Snail
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p032.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 22385p033.dat
0 // File: parts/22385p033.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Bear Claws
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p033.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 22385p034.dat
0 // File: parts/22385p034.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Water Wall
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p034.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 22385p035.dat
0 // File: parts/22385p035.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Air Portal
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p035.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 22385p036.dat
0 // File: parts/22385p036.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Armadillo Shelter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p036.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 22385p038.dat
0 // File: parts/22385p038.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Bone Shaker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 22385p039.dat
0 // File: parts/22385p039.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Chrome Bell
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p039.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 22385p040.dat
0 // File: parts/22385p040.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Cool Moves
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 22385p041.dat
0 // File: parts/22385p041.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Drop the Beat
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 22385p044.dat
0 // File: parts/22385p044.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Guard Dog
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 22385p045.dat
0 // File: parts/22385p045.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Haunted Armor
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p045.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 22385p046.dat
0 // File: parts/22385p046.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Hornblower
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p046.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 22385p047.dat
0 // File: parts/22385p047.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Ice Cream
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p047.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 22385p048.dat
0 // File: parts/22385p048.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Inverted Charge
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 22385p049.dat
0 // File: parts/22385p049.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Iron Dragon
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 22385p050.dat
0 // File: parts/22385p050.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Jumperman
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p050.dat

0 STEP
0 NOFILE
