0 FILE Other_565.mpd
0 Name: Other Catalog Part 565/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 675p01.dat
0 // File: parts/675p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Roadsign Square Tall with Parking and 300m Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/675p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 676.dat
0 // File: parts/676.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 3897
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/676.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 67611p01.dat
0 // File: parts/67611p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Legs Mario Id "001100" with Vertical White Stripe and Blue Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/67611p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 67632.dat
0 // File: parts/67632.dat
0 // Position: (100, -50, 0)
0 // Desc: Animal Owl with Spread Wings
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/67632.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 67632p01.dat
0 // File: parts/67632p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Animal Owl with Spread Wings with Black Beak, Yellow Eyes and Light Bluish Gray Rippled Chest Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/67632p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 67632p02.dat
0 // File: parts/67632p02.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Owl with Spread Wings with Orange Beak and Eyebrows and Medium Nougat Rippled Chest Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/67632p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 67638.dat
0 // File: parts/67638.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Centaur Body
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/67638.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 67638p01.dat
0 // File: parts/67638p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Centaur Body with Dark Tan Tail Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/67638p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 67638p02.dat
0 // File: parts/67638p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Centaur Body with Dark Brown Tail Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/67638p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 67644.dat
0 // File: parts/67644.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Lower Body  2 x  2 x  1.667 with Four Hollow Studs and Two Pegholes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/67644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 67644p01.dat
0 // File: parts/67644p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Lower Body  2 x  2 x  1.667 with Blue Overall and Black Pocket, Button and Dark Blue Stiching Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/67644p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 67644p03.dat
0 // File: parts/67644p03.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Lower Body  2 x  2 x  1.667 with Bright Light Blue Overall with White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/67644p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 67649.dat
0 // File: parts/67649.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head Minion  2 x  2 x  1.667 with Mono-Goggles
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/67649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 67649p01.dat
0 // File: parts/67649p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head Minion  2 x  2 x  1.667 with Black Mono-Goggles and Black Hair and Open Smile with White Teeth and Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/67649p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 67649p02.dat
0 // File: parts/67649p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head Minion  2 x  2 x  1.667 with Black Mono-Goggles and Black Hair and Slanted Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/67649p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 67649p03.dat
0 // File: parts/67649p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head Minion  2 x  2 x  1.667 with Black Mono-Goggles and Black Hair and Round Open Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/67649p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 67649p04.dat
0 // File: parts/67649p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head Minion  2 x  2 x  1.667 with Black Mono-Goggles and Black Hair and Frown Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/67649p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 67650.dat
0 // File: parts/67650.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head Minion  2 x  2 x  2.333 with Goggles
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/67650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 67650p01.dat
0 // File: parts/67650p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head Minion  2 x  2 x  2.333 with Black Goggles and Slanted Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/67650p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 67650p02.dat
0 // File: parts/67650p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head Minion  2 x  2 x  2.333 with Black Goggles and Frown Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/67650p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 67678-f1.dat
0 // File: parts/67678-f1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pneumatic Tube 25L
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/67678-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 67678-f2.dat
0 // File: parts/67678-f2.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Pneumatic Tube 25L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/67678-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 67692.dat
0 // File: parts/67692.dat
0 // Position: (300, -50, 600)
0 // Desc: =Bar  2L with Ball Joint-8
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/67692.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 67695.dat
0 // File: parts/67695.dat
0 // Position: (500, -50, 600)
0 // Desc: Constraction Connector  3 x  2 with Single Round Ball Socket with Straight Closed Sides
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/67695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 67696.dat
0 // File: parts/67696.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  2 x  2 with Axlehole and Ball Socket Type 4 and Axlehole with Straight Closed Sides
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/67696.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 67697.dat
0 // File: parts/67697.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Technic Beam  2 Liftarm with Straight Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/67697.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 676p01.dat
0 // File: parts/676p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Roadsign Wide Rectangle with Snack Bar White Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/676p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 67704.dat
0 // File: parts/67704.dat
0 // Position: (100, -50, 800)
0 // Desc: =Electric Powered Up 6 Port Hub Rechargeable Battery
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/67704.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 67718.dat
0 // File: parts/67718.dat
0 // Position: (300, -50, 800)
0 // Desc: Electric Powered Up 6 Port Hub with Dark Turquoise Bottom without Rechargeable Battery
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/67718.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 67718c01.dat
0 // File: parts/67718c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Electric Powered Up 6 Port Hub with Dark Turquoise Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/67718c01.dat

0 STEP
0 NOFILE
