0 FILE Other_1110.mpd
0 Name: Other Catalog Part 1110/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: stu24oda.dat
0 // File: p/stu24oda.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 8\stud4oda
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/stu24oda.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: stu24s.dat
0 // File: p/stu24s.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 8\stud4s
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/stu24s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: stu24s2.dat
0 // File: p/stu24s2.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 8\stud4s2
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/stu24s2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: stu25.dat
0 // File: p/stu25.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 8\stud5
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/stu25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: stu26.dat
0 // File: p/stu26.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 8\stud6
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/stu26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: stu26a.dat
0 // File: p/stu26a.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 8\stud6a
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/stu26a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: stu27.dat
0 // File: p/stu27.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 8\stud7
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/stu27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: stu27a.dat
0 // File: p/stu27a.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 8\stud7a
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/stu27a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: stu28.dat
0 // File: p/stu28.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 8\stud8
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/stu28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: stu28a.dat
0 // File: p/stu28a.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 8\stud8a
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/stu28a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: stu29.dat
0 // File: p/stu29.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 8\stud9
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/stu29.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: stu2a.dat
0 // File: p/stu2a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 8\studa
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/stu2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: stu2el.dat
0 // File: p/stu2el.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 8\studel
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/stu2el.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: stu2h.dat
0 // File: p/stu2h.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 8\studh
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/stu2h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: stu2p01.dat
0 // File: p/stu2p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 8\studp01
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/stu2p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: stu2x.dat
0 // File: p/stu2x.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 8\studx
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/stu2x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: stud-logo.dat
0 // File: p/stud-logo.dat
0 // Position: (300, -50, 400)
0 // Desc: Stud with LEGO Logo - Non-3D Thin Lines
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/stud-logo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: stud-logo2.dat
0 // File: p/stud-logo2.dat
0 // Position: (500, -50, 400)
0 // Desc: Stud with LEGO Logo - Non-3D Outlined
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/stud-logo2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: stud-logo3.dat
0 // File: p/stud-logo3.dat
0 // Position: (-500, -50, 600)
0 // Desc: Stud with LEGO Logo - 3D with Sharp Top
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/stud-logo3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: stud-logo4.dat
0 // File: p/stud-logo4.dat
0 // Position: (-300, -50, 600)
0 // Desc: Stud with LEGO Logo - 3D with Rounded Top
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/stud-logo4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: stud-logo5.dat
0 // File: p/stud-logo5.dat
0 // Position: (-100, -50, 600)
0 // Desc: Stud with LEGO Logo - 3D Flattened
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/stud-logo5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: stud.dat
0 // File: p/stud.dat
0 // Position: (100, -50, 600)
0 // Desc: Stud
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/stud.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: stud10.dat
0 // File: p/stud10.dat
0 // Position: (300, -50, 600)
0 // Desc: Stud Truncated Laterally Curved 40D for Round  2 x  2 Parts
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/stud10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: stud11.dat
0 // File: p/stud11.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Hollow Underside Stud Wide
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/stud11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: stud12.dat
0 // File: p/stud12.dat
0 // Position: (-500, -50, 800)
0 // Desc: Stud Underside Cross
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/stud12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: stud13.dat
0 // File: p/stud13.dat
0 // Position: (-300, -50, 800)
0 // Desc: Stud Truncated Laterally Straight 38D for Electric Light & Sound Brick  2 x  2 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/stud13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: stud14.dat
0 // File: p/stud14.dat
0 // Position: (-100, -50, 800)
0 // Desc: Stud Quatro
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/stud14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: stud15.dat
0 // File: p/stud15.dat
0 // Position: (100, -50, 800)
0 // Desc: Stud Truncated Laterally Straight 40D for Round  2 x  2 Parts
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/stud15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: stud16.dat
0 // File: p/stud16.dat
0 // Position: (300, -50, 800)
0 // Desc: Stud Tube Open Split
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/stud16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: stud16a.dat
0 // File: p/stud16a.dat
0 // Position: (500, -50, 800)
0 // Desc: Stud Tube Open Split without Edge Lines
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/stud16a.dat

0 STEP
0 NOFILE
