0 FILE Other_1104.mpd
0 Name: Other Catalog Part 1104/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: logo-shell-vpower-text-box.dat
0 // File: p/logo-shell-vpower-text-box.dat
0 // Position: (-500, -50, 0)
0 // Desc: Logo Shell "V-Power" Outerbox
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-shell-vpower-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: logo-shell-vpower-text.dat
0 // File: p/logo-shell-vpower-text.dat
0 // Position: (-300, -50, 0)
0 // Desc: Logo Shell "V-Power" Text
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-shell-vpower-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: logo-sparco-01.dat
0 // File: p/logo-sparco-01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Logo Sparco Black Text and Line with Outer Box
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-sparco-01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: logo-sparco-text-outerbox.dat
0 // File: p/logo-sparco-text-outerbox.dat
0 // Position: (100, -50, 0)
0 // Desc: Logo Sparco Outer Box
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-sparco-text-outerbox.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: logo-sparco-text.dat
0 // File: p/logo-sparco-text.dat
0 // Position: (300, -50, 0)
0 // Desc: Logo Sparco Text and Line
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-sparco-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: logo-star-wars-box.dat
0 // File: p/logo-star-wars-box.dat
0 // Position: (500, -50, 0)
0 // Desc: Logo Star Wars Box
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-star-wars-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: logo-star-wars.dat
0 // File: p/logo-star-wars.dat
0 // Position: (-500, -50, 200)
0 // Desc: Logo Star Wars
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-star-wars.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: logo-train-1991-box.dat
0 // File: p/logo-train-1991-box.dat
0 // Position: (-300, -50, 200)
0 // Desc: Logo Train 1991 Box
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-train-1991-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: logo-train-1991.dat
0 // File: p/logo-train-1991.dat
0 // Position: (-100, -50, 200)
0 // Desc: Logo Train 1991
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-train-1991.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: logo-train-2006-bold-box.dat
0 // File: p/logo-train-2006-bold-box.dat
0 // Position: (100, -50, 200)
0 // Desc: Logo Train 2006 Bold Outer Box
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-train-2006-bold-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: logo-train-2006-bold.dat
0 // File: p/logo-train-2006-bold.dat
0 // Position: (300, -50, 200)
0 // Desc: Logo Train 2006 Bold
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-train-2006-bold.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: logo-train-2006-box.dat
0 // File: p/logo-train-2006-box.dat
0 // Position: (500, -50, 200)
0 // Desc: Logo Train 2006 Outer Box
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-train-2006-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: logo-train-2006.dat
0 // File: p/logo-train-2006.dat
0 // Position: (-500, -50, 400)
0 // Desc: Logo Train 2006
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-train-2006.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: logo-volkswagen-background.dat
0 // File: p/logo-volkswagen-background.dat
0 // Position: (-300, -50, 400)
0 // Desc: Logo Volkswagen "VW" Background Circular
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-volkswagen-background.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: logo-volkswagen-circle.dat
0 // File: p/logo-volkswagen-circle.dat
0 // Position: (-100, -50, 400)
0 // Desc: Logo Volkswagen Circle
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-volkswagen-circle.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: logo-volkswagen-text.dat
0 // File: p/logo-volkswagen-text.dat
0 // Position: (100, -50, 400)
0 // Desc: Logo Volkswagen "VW"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-volkswagen-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: logo-wec-box.dat
0 // File: p/logo-wec-box.dat
0 // Position: (300, -50, 400)
0 // Desc: Logo WEC - Outer Box
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-wec-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: logo-wec-text.dat
0 // File: p/logo-wec-text.dat
0 // Position: (500, -50, 400)
0 // Desc: Logo WEC Text
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-wec-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: logo-weichai-chinese-text-box.dat
0 // File: p/logo-weichai-chinese-text-box.dat
0 // Position: (-500, -50, 600)
0 // Desc: Logo Weichai Chinese Characters Outer Box
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-weichai-chinese-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: logo-weichai-chinese-text.dat
0 // File: p/logo-weichai-chinese-text.dat
0 // Position: (-300, -50, 600)
0 // Desc: Logo Weichai Chinese Characters
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-weichai-chinese-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: logo-weichai-text-box.dat
0 // File: p/logo-weichai-text-box.dat
0 // Position: (-100, -50, 600)
0 // Desc: Logo Weichai Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-weichai-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: logo-weichai-text-square.dat
0 // File: p/logo-weichai-text-square.dat
0 // Position: (100, -50, 600)
0 // Desc: Logo Weichai Text Square for Central E Line
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-weichai-text-square.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: logo-weichai-text.dat
0 // File: p/logo-weichai-text.dat
0 // Position: (300, -50, 600)
0 // Desc: Logo Weichai Text without Central E line
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-weichai-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: logo.dat
0 // File: p/logo.dat
0 // Position: (500, -50, 600)
0 // Desc: LEGO Logo for Studs - Non-3D Thin Lines
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/logo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: logo2.dat
0 // File: p/logo2.dat
0 // Position: (-500, -50, 800)
0 // Desc: LEGO Logo for Studs - Non-3D Outlined
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/logo2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: logo3.dat
0 // File: p/logo3.dat
0 // Position: (-300, -50, 800)
0 // Desc: LEGO Logo for Studs - 3D with Sharp Top
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/logo3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: logo4.dat
0 // File: p/logo4.dat
0 // Position: (-100, -50, 800)
0 // Desc: LEGO Logo for Studs - 3D with Rounded Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/logo4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: logo5.dat
0 // File: p/logo5.dat
0 // Position: (100, -50, 800)
0 // Desc: LEGO Logo for Studs - 3D Flattened
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/logo5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: logoporsl02.dat
0 // File: p/logoporsl02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Obsolete File
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/logoporsl02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: mstud.dat
0 // File: p/mstud.dat
0 // Position: (500, -50, 800)
0 // Desc: Modulex Stud with "M" Logo
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/mstud.dat

0 STEP
0 NOFILE
