0 FILE Other_81.mpd
0 Name: Other Catalog Part 81/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 195515a.dat
0 // File: parts/195515a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.4 x  2.4 with Posthorn and Envelope
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/195515a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 195555a.dat
0 // File: parts/195555a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.3 x  1.9 with Red "Shell" on White Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/195555a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 195555b.dat
0 // File: parts/195555b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker 1.0 x 1.3 with Shell Logo 1971 on White Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/195555b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 195555c.dat
0 // File: parts/195555c.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.7 x  1.9 with White Dots and Number 1 on Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/195555c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 195555d.dat
0 // File: parts/195555d.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.7 x  2.7 with Red "Shell" and Black Frame
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/195555d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 195555e.dat
0 // File: parts/195555e.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.7 x  1.9 with White Dots and Number 2 on Black Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/195555e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 195555f.dat
0 // File: parts/195555f.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  2.3 x  7.9 with Red "Shell" on White Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/195555f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 195555g.dat
0 // File: parts/195555g.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Sticker 1.9 x 1.9 with Shell Logo
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/195555g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 195645a.dat
0 // File: parts/195645a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  2.3 x  5.9 with Boxes and Arrows
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/195645a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 195645b.dat
0 // File: parts/195645b.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.1 x  3.9 with Small Box and Arrows
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/195645b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 195835a.dat
0 // File: parts/195835a.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  2.9 x  2.6 With Dial and Staggered Figures
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/195835a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 195835b.dat
0 // File: parts/195835b.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  3.7 x  1.8 with Number 70 and Clamps
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/195835b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 195835c.dat
0 // File: parts/195835c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  4.4 with Fuel Pump Hose and Clamp
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/195835c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 195835d.dat
0 // File: parts/195835d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.7 x  1.7 with Bucket and Faucet
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/195835d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 195835e.dat
0 // File: parts/195835e.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.0 x  2.9 with Tyre, Clamp and Screw
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/195835e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 195985a.dat
0 // File: parts/195985a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  3.9 x  7.9 with Red Motorcycle on White Background and Blue Border
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/195985a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 195985b.dat
0 // File: parts/195985b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  4.6 x 2.9 with Red and Black Diagonal Stripe and White Helmet
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/195985b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 195985c.dat
0 // File: parts/195985c.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  1.3 with Yellow Hammer on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/195985c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 195985d.dat
0 // File: parts/195985d.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  1.3 with Yellow Wrench on Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/195985d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 195985e.dat
0 // File: parts/195985e.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.1 x  2.1 Round with Blue Motorcycle and Red Circle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/195985e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 195985f.dat
0 // File: parts/195985f.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.4 x  1.9 with Blue Open Hours "9-12 / 14-17"
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/195985f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 196.dat
0 // File: parts/196.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 4171
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/196.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 196225a.dat
0 // File: parts/196225a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.2 x  8.0 with Black "INTERNATIONAL" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/196225a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 196225b.dat
0 // File: parts/196225b.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  2.4 x  8.0 with Black "TRANSPORT" on Yellow Background Left
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/196225b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 196225c.dat
0 // File: parts/196225c.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.4 x  8.0 with Black "TRANSPORT" on Yellow Background Right
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/196225c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 196235d.dat
0 // File: parts/196235d.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.7 x  0.9 with Eight White Dots on Black Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/196235d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 196675a.dat
0 // File: parts/196675a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  2.9 x  2.9 with White/Clear Stripes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/196675a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 196685a.dat
0 // File: parts/196685a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.6 x  3.4 with Stripes Blue and Red on Scalloped Shade
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/196685a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 196685b.dat
0 // File: parts/196685b.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.9 x  2.9 with Fence, Flowers, and Tree Painting
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/196685b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 196685c.dat
0 // File: parts/196685c.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.4 x  1.9 with  1 Black Square and  4 Circles
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/196685c.dat

0 STEP
0 NOFILE
