0 FILE Other_224.mpd
0 Name: Other Catalog Part 224/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3068bdfi.dat
0 // File: parts/3068bdfi.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 with Lime Tennis Ball, Silver and Magenta Toy Mouse Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bdfi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3068bdm0.dat
0 // File: parts/3068bdm0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 with Wood Grain and Nails Type 1 Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bdm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3068bdm1.dat
0 // File: parts/3068bdm1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 with Wood Grain and Nails Type 2 Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bdm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3068bdx0.dat
0 // File: parts/3068bdx0.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 with Bright Light Orange Flower Patterns on Dark Blue Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bdx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3068bdx1.dat
0 // File: parts/3068bdx1.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  2 with Red Circles and Black Rectangles on Yellow Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bdx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3068bdx2.dat
0 // File: parts/3068bdx2.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 with Yellow Arrow on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bdx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3068bp00.dat
0 // File: parts/3068bp00.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 with Yellow Arrow without Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3068bp01.dat
0 // File: parts/3068bp01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 with Car Wash and Brush Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3068bp02.dat
0 // File: parts/3068bp02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 with Car Wash and Water Drops Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3068bp03.dat
0 // File: parts/3068bp03.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 with Groove with Kitten Wearing Party Hat Drawing Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3068bp04.dat
0 // File: parts/3068bp04.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 with Yellow "4" and Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3068bp05.dat
0 // File: parts/3068bp05.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 with Diagonal Arrow on Blue Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3068bp06.dat
0 // File: parts/3068bp06.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 with Red Warning Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3068bp07.dat
0 // File: parts/3068bp07.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 with Black Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3068bp08.dat
0 // File: parts/3068bp08.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with Yellow Arrow with Black Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3068bp09.dat
0 // File: parts/3068bp09.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 with Transport Text on Crate Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3068bp0a.dat
0 // File: parts/3068bp0a.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 with Safari Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3068bp0b.dat
0 // File: parts/3068bp0b.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  2 with Red and Blue Windsurfer Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3068bp0c.dat
0 // File: parts/3068bp0c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 with Gold Star with Brick in Center Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3068bp0d.dat
0 // File: parts/3068bp0d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 with Black Dot and White "E" on Red Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3068bp0e.dat
0 // File: parts/3068bp0e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 with White "POLICE" on Blue Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3068bp0f.dat
0 // File: parts/3068bp0f.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 with Rainbow Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3068bp0g.dat
0 // File: parts/3068bp0g.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 with Music Notes and Butterflies Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3068bp0h.dat
0 // File: parts/3068bp0h.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 with Groove with Blueprints Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3068bp0i.dat
0 // File: parts/3068bp0i.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 with Guest Book and Gold "Visitors" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3068bp0j.dat
0 // File: parts/3068bp0j.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 with Prisoner ID "23768" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3068bp0k.dat
0 // File: parts/3068bp0k.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 with Magnifying Glass and Fingerprint Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3068bp0l.dat
0 // File: parts/3068bp0l.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 with Metallic Silver Grill Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3068bp0m.dat
0 // File: parts/3068bp0m.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 with Level Gauge and Round and Square Buttons Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3068bp0n.dat
0 // File: parts/3068bp0n.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 with Phone Keypad Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp0n.dat

0 STEP
0 NOFILE
