0 FILE Other_167.mpd
0 Name: Other Catalog Part 167/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30007.dat
0 // File: parts/30007.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Panel  1 x  4 x  3 with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30007.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30008.dat
0 // File: parts/30008.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Plate  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30009.dat
0 // File: parts/30009.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Panel  1 x  2 x  3 with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30009.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3001.dat
0 // File: parts/3001.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3001.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30010.dat
0 // File: parts/30010.dat
0 // Position: (300, -50, 0)
0 // Desc: =Panel  1 x  2 x  1 with Square Corners
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30010.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30014.dat
0 // File: parts/30014.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  2 with Arm (2 Fingers)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30016.dat
0 // File: parts/30016.dat
0 // Position: (-500, -50, 200)
0 // Desc: Panel  6 x  6 x 12 Corner Lattice
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30016.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30018.dat
0 // File: parts/30018.dat
0 // Position: (-300, -50, 200)
0 // Desc: Belville Bathtub  6 x 12
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30018.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3001b.dat
0 // File: parts/3001b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  2 x  4 with Hole in Top
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3001b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3001d01.dat
0 // File: parts/3001d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  2 x  4 with Black/Red/Blue Badge and "POLICE" Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3001d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3001d02.dat
0 // File: parts/3001d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  2 x  4 with Black/Red/Blue Badge and "POLICE" Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3001d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3001d03.dat
0 // File: parts/3001d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  2 x  4 with Fire Logo Sticker on End
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3001d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3001d04.dat
0 // File: parts/3001d04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  2 x  4 with Fire Logo Sticker on Both Ends
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3001d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3001d05.dat
0 // File: parts/3001d05.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  2 x  4 with Shell Logo 1971 Sticker on Both Ends
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3001d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3001d06.dat
0 // File: parts/3001d06.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  2 x  4 with Popcorn Sticker on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3001d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3001d07.dat
0 // File: parts/3001d07.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  2 x  4 with  6 White Circles with Diagonals Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3001d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3001d08.dat
0 // File: parts/3001d08.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  2 x  4 with  7 White Squares, 7 Yellow Circles Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3001d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3001d09.dat
0 // File: parts/3001d09.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  2 x  4 with  5 White Squares, 5 Yellow Circles Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3001d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3001d0b.dat
0 // File: parts/3001d0b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  2 x  4 with White Train Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3001d0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3001d0c.dat
0 // File: parts/3001d0c.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  2 x  4 with "RALLYE", Taillights and Shell Logo 1971 Stickers
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3001d0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3001d0d.dat
0 // File: parts/3001d0d.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  2 x  4 with Black Number "1" on Yellow Trophy Cup and Laurels Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3001d0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3001p01.dat
0 // File: parts/3001p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  2 x  4 with Three Black Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3001p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3001p02.dat
0 // File: parts/3001p02.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  2 x  4 with Red Stripe and 4 Black Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3001p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3001p03.dat
0 // File: parts/3001p03.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  2 x  4 with Blue Stripe and 8 Black Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3001p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3001p04.dat
0 // File: parts/3001p04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  2 x  4 with Red Stripe and 8 Black Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3001p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3001p05.dat
0 // File: parts/3001p05.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  2 x  4 with Black Random Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3001p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3001p06.dat
0 // File: parts/3001p06.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  2 x  4 with White Diagonal Stripes Pattern on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3001p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3001p07.dat
0 // File: parts/3001p07.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  2 x  4 with Red Diagonal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3001p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3001p08.dat
0 // File: parts/3001p08.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  2 x  4 with Eyes and Wavy Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3001p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3001p09.dat
0 // File: parts/3001p09.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  2 x  4 with Eyes and Bushy Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3001p09.dat

0 STEP
0 NOFILE
