0 FILE Other_772.mpd
0 Name: Other Catalog Part 772/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9281.dat
0 // File: parts/u9281.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Brick  2 x  2 x  0.667 Top Inside Metal Left Side
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9281.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9282.dat
0 // File: parts/u9282.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Brick  2 x  2 x  0.667 Top Inside Metal Right Side
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9282.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9283.dat
0 // File: parts/u9283.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Technic Motor  9V Metal Stripe
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9283.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9284.dat
0 // File: parts/u9284.dat
0 // Position: (100, -50, 0)
0 // Desc: Battery Mignon (AA)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9284.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9285.dat
0 // File: parts/u9285.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Code Pilot Battery Spring Type 1
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9285.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9286.dat
0 // File: parts/u9286.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Code Pilot Battery Spring Type 2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9286.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9287.dat
0 // File: parts/u9287.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Code Pilot Battery Spring Type 3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9287.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9288.dat
0 // File: parts/u9288.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Screw 23.75 x  6.5 Dome Cruciform
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9289.dat
0 // File: parts/u9289.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Brick  2 x  2 x  0.667 with Side Clamps Left Inside Metal Part
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9289.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9290.dat
0 // File: parts/u9290.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Motor Case  4 x 12 x  3.333 Type 2 - Axle Bush 1
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9291.dat
0 // File: parts/u9291.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Motor Case  4 x 12 x  3.333 Type 2 - Axle Bush 2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9291.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9292.dat
0 // File: parts/u9292.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Motor  4.5V Top Connector
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9292.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9293.dat
0 // File: parts/u9293.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Motor  4.5V Front Connector
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9293.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9301.dat
0 // File: parts/u9301.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Brick  2 x  2 x  0.667 with Side Clamps Right Inside Metal Part
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9301.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9302.dat
0 // File: parts/u9302.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Cylinder Weight Metal for Boat Keel
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9302.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9303.dat
0 // File: parts/u9303.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Boat Keel Weight Half Bottom
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9303.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9304.dat
0 // File: parts/u9304.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Boat Keel Weight Half Bottom with Tab
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9305.dat
0 // File: parts/u9305.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Boat Keel - Top Part
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9305.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9306.dat
0 // File: parts/u9306.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Pneumatic Cylinder  2 x  2 x  1 Cap with Port Slot with Flat Top
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9306.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9307.dat
0 // File: parts/u9307.dat
0 // Position: (-300, -50, 600)
0 // Desc: Boat Keel Weighted  2 x  8 x  4 without Bottom Tab
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9307.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9308.dat
0 // File: parts/u9308.dat
0 // Position: (-100, -50, 600)
0 // Desc: Boat Keel Weighted  2 x  8 x  4 with Bottom Tab
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9308.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9309.dat
0 // File: parts/u9309.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Track  9V Switch Right - Straight Metal Rail
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9309.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9310.dat
0 // File: parts/u9310.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Fabuland House Block Floor
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9310.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9310c01.dat
0 // File: parts/u9310c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Fabuland House Block with Red Door and 2 Red Round Windows with Four Quadrant Panes (Complete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9310c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9310c02.dat
0 // File: parts/u9310c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Fabuland House Block with Blue Door and 2 Blue Round Windows with One Semicircular and Three Sextant Panes Panes (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9310c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9310c03.dat
0 // File: parts/u9310c03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Fabuland House Block with Yellow Door and 2 Yellow Round Windows with Four Quadrant Panes (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9310c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9310c04.dat
0 // File: parts/u9310c04.dat
0 // Position: (-100, -50, 800)
0 // Desc: Fabuland House Block with White Door and 2 White Rectangular Windows (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9310c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9310c05.dat
0 // File: parts/u9310c05.dat
0 // Position: (100, -50, 800)
0 // Desc: Fabuland Garage Block with White Doors and Rectangular Windows (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9310c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9310c06.dat
0 // File: parts/u9310c06.dat
0 // Position: (300, -50, 800)
0 // Desc: Fabuland Garage Block with Yellow Doors and Rectangular Windows (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9310c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9310c07.dat
0 // File: parts/u9310c07.dat
0 // Position: (500, -50, 800)
0 // Desc: Fabuland Garage Block with Yellow Doors and Four Quadrant Pane Windows (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9310c07.dat

0 STEP
0 NOFILE
