0 FILE Other_127.mpd
0 Name: Other Catalog Part 127/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 24634p01.dat
0 // File: parts/24634p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Hair Decoration Bow Large with Pin with  6 White Polka Dots on Each Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/24634p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 24635.dat
0 // File: parts/24635.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hat Sailor with Ribbon and Pin
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/24635.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 24635p01.dat
0 // File: parts/24635p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hat Sailor with Ribbon and Pin with Blue Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/24635p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 24636.dat
0 // File: parts/24636.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Headdress with Widow's Peak and Two Large Curved Segmented Horns
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/24636.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2464.dat
0 // File: parts/2464.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  3 x  3 x  2 Facet Bottom
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2464.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2465.dat
0 // File: parts/2465.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x 16
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2465.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2465d01.dat
0 // File: parts/2465d01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x 16 with Octan Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2465d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2465dm0.dat
0 // File: parts/2465dm0.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x 16 with Runes Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2465dm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2465p70.dat
0 // File: parts/2465p70.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x 16 with Fire Logo Badge and Red Diagonal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2465p70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2466.dat
0 // File: parts/2466.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  3 x  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2466.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2466p07.dat
0 // File: parts/2466p07.dat
0 // Position: (300, -50, 200)
0 // Desc: Panel  3 x  2 x  6 with Black Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2466p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2466p68.dat
0 // File: parts/2466p68.dat
0 // Position: (500, -50, 200)
0 // Desc: Panel  3 x  2 x  6 with MTron Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2466p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2467.dat
0 // File: parts/2467.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  4 x  4 x  6 Corner Concave
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2467.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2468.dat
0 // File: parts/2468.dat
0 // Position: (-300, -50, 400)
0 // Desc: Panel  3 x  3 x  6 Corner Convex
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2468.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2468p53.dat
0 // File: parts/2468p53.dat
0 // Position: (-100, -50, 400)
0 // Desc: Panel  3 x  3 x  6 Corner Convex with Space Police Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2468p53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2468p54.dat
0 // File: parts/2468p54.dat
0 // Position: (100, -50, 400)
0 // Desc: Panel  3 x  3 x  6 Corner Convex with Space Police Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2468p54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 247.dat
0 // File: parts/247.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 73436
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/247.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2470.dat
0 // File: parts/2470.dat
0 // Position: (500, -50, 400)
0 // Desc: Wheel  2.8 x 27 with  8 Spokes
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2470.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2471.dat
0 // File: parts/2471.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Gear 24 Tooth with Clutch on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2471.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2473.dat
0 // File: parts/2473.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 2498
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2473.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2473a.dat
0 // File: parts/2473a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Transmission Driving Ring  2L with  8 Teeth
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2473a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2474.dat
0 // File: parts/2474.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 2497
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2474a.dat
0 // File: parts/2474a.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Gear Stepper with  8 Teeth
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2474a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2475.dat
0 // File: parts/2475.dat
0 // Position: (500, -50, 600)
0 // Desc: Brush Holder Car Wash
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2475.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2476.dat
0 // File: parts/2476.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 2476a
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2476.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2476a.dat
0 // File: parts/2476a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  2 x  2 with Pin Type 1
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2476a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2476b.dat
0 // File: parts/2476b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  2 x  2 with Pin Type 2
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2476b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2477.dat
0 // File: parts/2477.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Beam  3 x  5 Bent 90 with Alternating Holes
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 24779.dat
0 // File: parts/24779.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Tail Duck
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/24779.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 24779pk0.dat
0 // File: parts/24779pk0.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Tail Duck with Blue Hip Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/24779pk0.dat

0 STEP
0 NOFILE
