0 FILE Other_395.mpd
0 Name: Other Catalog Part 395/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4363.dat
0 // File: parts/4363.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Wheel  6 x 20 with 10 Spokes
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4363.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 43675.dat
0 // File: parts/43675.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Ribbed Hose 19L
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/43675.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 43693.dat
0 // File: parts/43693.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head Skull
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/43693.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 43702.dat
0 // File: parts/43702.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Basketball
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/43702.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 43702p01.dat
0 // File: parts/43702p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Basketball with Black Spokes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/43702p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 43708.dat
0 // File: parts/43708.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 18  4 x  4 Corner
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/43708.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 43710.dat
0 // File: parts/43710.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wedge  4 x  2 Double Left
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/43710.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 43711.dat
0 // File: parts/43711.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wedge  4 x  2 Double Right
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/43711.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 43712.dat
0 // File: parts/43712.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wedge  6 x  4 Triple Curved
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/43712.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 43713.dat
0 // File: parts/43713.dat
0 // Position: (100, -50, 200)
0 // Desc: Wedge  6 x  4 Triple Curved Inverted
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/43713.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 43719.dat
0 // File: parts/43719.dat
0 // Position: (300, -50, 200)
0 // Desc: Wing  4 x  4 with  2 x  2 Cutout
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/43719.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 43720.dat
0 // File: parts/43720.dat
0 // Position: (500, -50, 200)
0 // Desc: Wedge  4 x  2 Sloped Right
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/43720.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 43721.dat
0 // File: parts/43721.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wedge  4 x  2 Sloped Left
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/43721.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 43722.dat
0 // File: parts/43722.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wing  2 x  3 Right
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/43722.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 43723.dat
0 // File: parts/43723.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wing  2 x  3 Left
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/43723.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 43741-f1.dat
0 // File: parts/43741-f1.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Leg Spring (Straight)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/43741-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 43741-f2.dat
0 // File: parts/43741-f2.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Leg Spring (Bent 45°)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/43741-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 43741-f3.dat
0 // File: parts/43741-f3.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Leg Spring (Bent 90°)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/43741-f3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 43743-f1.dat
0 // File: parts/43743-f1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hips with Spring Legs (Straight)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/43743-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 43743-f2.dat
0 // File: parts/43743-f2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Hips with Spring Legs (Bent Backwards 45°)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/43743-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 43743-f3.dat
0 // File: parts/43743-f3.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Hips with Spring Legs (Bent Forwards 90°)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/43743-f3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 43744.dat
0 // File: parts/43744.dat
0 // Position: (100, -50, 600)
0 // Desc: Animal Phoenix
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/43744.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 43745.dat
0 // File: parts/43745.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head Elf
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/43745.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 43745p01.dat
0 // File: parts/43745p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head Elf with Green Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/43745p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 43746.dat
0 // File: parts/43746.dat
0 // Position: (-500, -50, 800)
0 // Desc: Animal Serpent Basilisk Head
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/43746.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 43746p01.dat
0 // File: parts/43746p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Serpent Basilisk Head with Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/43746p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 43747.dat
0 // File: parts/43747.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Animal Serpent Basilisk Tail/Neck S Curve - Bottom
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/43747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 43747p01.dat
0 // File: parts/43747p01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Serpent Basilisk Tail/Neck S Curve - Bottom with Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/43747p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 43748.dat
0 // File: parts/43748.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Serpent Basilisk Tail/Neck S Curve - Top
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/43748.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 43748p01.dat
0 // File: parts/43748p01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Serpent Basilisk Tail/Neck S Curve - Top with Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/43748p01.dat

0 STEP
0 NOFILE
