0 FILE Other_342.mpd
0 Name: Other Catalog Part 342/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 39266p02.dat
0 // File: parts/39266p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  5 x  2 with Angry Ultrakatty Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/39266p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 39266p03.dat
0 // File: parts/39266p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  5 x  2 with Extremely Furious Ultrakatty Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/39266p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 39280.dat
0 // File: parts/39280.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Animal Cat Standing Looking Forward with Black Eyes, Tan Chin, Nougat Nose and Reddish Brown Stripes on Forehead Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/39280.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3933.dat
0 // File: parts/3933.dat
0 // Position: (100, -50, 0)
0 // Desc: Wing  4 x  8 Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3933.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3934.dat
0 // File: parts/3934.dat
0 // Position: (300, -50, 0)
0 // Desc: Wing  4 x  8 Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3934.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3935.dat
0 // File: parts/3935.dat
0 // Position: (500, -50, 0)
0 // Desc: Wing  4 x  4 Right
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3935.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3936.dat
0 // File: parts/3936.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wing  4 x  4 Left
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3936.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 39367.dat
0 // File: parts/39367.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel 14 x 48 with 4 Spokes with Integral Tyre
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/39367.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 39367p01.dat
0 // File: parts/39367p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wheel 14 x 48 with 4 Spokes with Integral Medium Azure Tyre
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/39367p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 39367p02.dat
0 // File: parts/39367p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Wheel 14 x 48 with 4 Spokes with Integral Black Tyre
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/39367p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 39369.dat
0 // File: parts/39369.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Beam 19 x 11 Baseplate
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/39369.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3937.dat
0 // File: parts/3937.dat
0 // Position: (500, -50, 200)
0 // Desc: Hinge  1 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3937.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 39370.dat
0 // File: parts/39370.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Beam  5 x  3 H-shaped with Ball Socket
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/39370.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 39370c01.dat
0 // File: parts/39370c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Beam  5 x  3 H-shaped with Ball Socket with White 19mm Ball
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/39370c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3937c01.dat
0 // File: parts/3937c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hinge  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3937c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3938.dat
0 // File: parts/3938.dat
0 // Position: (100, -50, 400)
0 // Desc: Hinge  1 x  2 Top
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3938.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3939.dat
0 // File: parts/3939.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 33  3 x  6
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3939.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3939d01.dat
0 // File: parts/3939d01.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick 33  3 x  6 with Coastguard Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3939d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3939d02.dat
0 // File: parts/3939d02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 33  3 x  6 with Black "POLICE" and Red Line Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3939d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3939p68.dat
0 // File: parts/3939p68.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 33  3 x  6 with MTron Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3939p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3939p90.dat
0 // File: parts/3939p90.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 33  3 x  6 with Classic Space Small Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3939p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3939p91.dat
0 // File: parts/3939p91.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick 33  3 x  6 with Classic Space Large Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3939p91.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3939ps1.dat
0 // File: parts/3939ps1.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 33  3 x  6 with SW ARC-170 Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3939ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3939ps2.dat
0 // File: parts/3939ps2.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 33  3 x  6 with SW ARC-170 Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3939ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3940.dat
0 // File: parts/3940.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3940b
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3940.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3940a.dat
0 // File: parts/3940a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Support  2 x  2 x  2 Round with Blind Hole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3940a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3940b.dat
0 // File: parts/3940b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Support  2 x  2 x  2 Round with Open Hole and Stud Holders
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3940b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3940c.dat
0 // File: parts/3940c.dat
0 // Position: (100, -50, 800)
0 // Desc: Support  2 x  2 x  2 Round with Blind Hole and Bottom Stud Holders
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3940c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3941.dat
0 // File: parts/3941.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  2 x  2 Round without Reinforcement
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3941.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3941d01.dat
0 // File: parts/3941d01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 6143d01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3941d01.dat

0 STEP
0 NOFILE
