0 FILE Other_1048.mpd
0 Name: Other Catalog Part 1048/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\98222s01.dat
0 // File: parts/s/98222s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Duplo Plate  4 x  4 Round  1/8 Rim
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98222s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\98223s01.dat
0 // File: parts/s/98223s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Duplo Brick  2 x  4 with Curved Top without Patterned Surfaces
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98223s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\98224s01.dat
0 // File: parts/s/98224s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Duplo Brick  2 x  4 with Curved Bottom without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98224s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\98225s01.dat
0 // File: parts/s/98225s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Duplo Brick Round  2 x  2 x  2 without Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98225s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\98238s01.dat
0 // File: parts/s/98238s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Duplo Roof Spire Half  4.5 x  2 x  4 Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98238s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\98279s01.dat
0 // File: parts/s/98279s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hat Campaign - Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98279s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\98281s01.dat
0 // File: parts/s/98281s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Wedge  6 x  4 x  0.667 Quadruple Curved - Corner
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98281s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\98285s01.dat
0 // File: parts/s/98285s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Hinge Plate  2 x  4.5 Base with Technic Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98285s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\98286s01.dat
0 // File: parts/s/98286s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Hinge Plate  2 x  4.5 Top with Technic Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98286s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\98341s01.dat
0 // File: parts/s/98341s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Ring  4 x  4 with  2 x  2 Hole and  4 Arrow Ends Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98341s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\98366s01.dat
0 // File: parts/s/98366s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Helmet Roman Soldier - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98366s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\98367p01s01.dat
0 // File: parts/s/98367p01s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Shield Rectangular Curved with Stud with Gold Lightning Wings and Arrows Pattern - 1/4
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98367p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\98367s01.dat
0 // File: parts/s/98367s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Shield Rectangular Curved with Stud without Decorated Surface
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98367s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\98368s01.dat
0 // File: parts/s/98368s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Toolbox  1 x  3 with Handle without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98368s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\98370s01.dat
0 // File: parts/s/98370s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Sword Longsword - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98370s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\98372s01.dat
0 // File: parts/s/98372s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Steak on Bone Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98372s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\98372s02.dat
0 // File: parts/s/98372s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Steak on Bone Meat
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98372s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\98376s01.dat
0 // File: parts/s/98376s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Hips Genie without Belt and Front Surface
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98376s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\98376s02.dat
0 // File: parts/s/98376s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Hips Genie - Front Surface
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98376s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\98382p01s02.dat
0 // File: parts/s/98382p01s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Teddy Bear with Arms Down Belly Half with Tan Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98382p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\98382p01s03.dat
0 // File: parts/s/98382p01s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Teddy Bear with Arms Down Muzzle Half with Black Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98382p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\98382p01s05.dat
0 // File: parts/s/98382p01s05.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Teddy Bear with Arms Down Face Half with Black Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98382p01s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\98382s01.dat
0 // File: parts/s/98382s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Teddy Bear with Arms Down Body Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98382s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\98382s02.dat
0 // File: parts/s/98382s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Teddy Bear with Arms Down Belly Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98382s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\98382s03.dat
0 // File: parts/s/98382s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Teddy Bear with Arms Down Muzzle Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98382s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\98382s04.dat
0 // File: parts/s/98382s04.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Teddy Bear with Arms Down Ear
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98382s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\98382s05.dat
0 // File: parts/s/98382s05.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Teddy Bear with Arms Down Face Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98382s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\98382s06.dat
0 // File: parts/s/98382s06.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Teddy Bear with Arms Down Head Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98382s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\98383s01.dat
0 // File: parts/s/98383s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Oil Lamp - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98383s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\98384s01.dat
0 // File: parts/s/98384s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Head Robot without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98384s01.dat

0 STEP
0 NOFILE
