0 FILE Other_422.mpd
0 Name: Other Catalog Part 422/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4622303t.dat
0 // File: parts/4622303t.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.75 x  7.5 with Pneumatic Cylinder and Truck Diagram
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4622303t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 46224.dat
0 // File: parts/46224.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Gearbox  2 x  4 x  4 Base
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/46224.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 46224c01.dat
0 // File: parts/46224c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Gearbox  2 x  4 x  4 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/46224c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 46225.dat
0 // File: parts/46225.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Gearbox  2 x  4 x  4 (Axle 1)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/46225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 46226.dat
0 // File: parts/46226.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Gearbox  2 x  4 x  4 Axle 2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/46226.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 46227.dat
0 // File: parts/46227.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Gear 24 Tooth Double Bevel
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/46227.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4623.dat
0 // File: parts/4623.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  1 x  2 with Vertical Bar on Long Side and Long Arm
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4623959.dat
0 // File: parts/4623959.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~_Animal Chicken with Red Comb Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4623959.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4624.dat
0 // File: parts/4624.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wheel Rim  6.4 x  8
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4624.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4624282.dat
0 // File: parts/4624282.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Animal Chicken with Red Comb Pattern Dark Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4624282.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4624296a.dat
0 // File: parts/4624296a.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.8 x  1.8 with Black and White Squares
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4624296a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4624296b.dat
0 // File: parts/4624296b.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.75 x  1.75 Round with White "STOP FUEL" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4624296b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4624296c.dat
0 // File: parts/4624296c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with "WGP" Logo on White Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4624296c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4624296d.dat
0 // File: parts/4624296d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.6 x  0.6 with "POWERED BY allinol" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4624296d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4624296dc01.dat
0 // File: parts/4624296dc01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.6 x  0.6 with "POWERED BY allinol" on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4624296dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4624c01.dat
0 // File: parts/4624c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel Rim  6.4 x  8 with Tyre  6/ 50 x  8 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4624c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4624c02.dat
0 // File: parts/4624c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Wheel Rim  6.4 x  8 with Tyre  6/ 50 x  8 Offset Tread with Centre Band
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4624c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4624c03.dat
0 // File: parts/4624c03.dat
0 // Position: (500, -50, 400)
0 // Desc: Wheel Rim  6.4 x  8 with Tyre  4/ 80 x  8 Single Smooth Type 1
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4624c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4624c04.dat
0 // File: parts/4624c04.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wheel Rim  6.4 x  8 with Tyre  8/ 75 x  8 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4624c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4624c05.dat
0 // File: parts/4624c05.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel Rim  6.4 x  8 with Tyre  4/ 80 x  8 Single Smooth Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4624c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4625.dat
0 // File: parts/4625.dat
0 // Position: (-100, -50, 600)
0 // Desc: Hinge Tile  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4626.dat
0 // File: parts/4626.dat
0 // Position: (100, -50, 600)
0 // Desc: Excavator Bucket  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4627.dat
0 // File: parts/4627.dat
0 // Position: (300, -50, 600)
0 // Desc: Jack Lifter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4627.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4628.dat
0 // File: parts/4628.dat
0 // Position: (500, -50, 600)
0 // Desc: Jack Handle
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4628.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4629.dat
0 // File: parts/4629.dat
0 // Position: (-500, -50, 800)
0 // Desc: Jack Base
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4629.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 46296.dat
0 // File: parts/46296.dat
0 // Position: (-300, -50, 800)
0 // Desc: Clikits Ring
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/46296.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4629677a.dat
0 // File: parts/4629677a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  2.8 x  3.8 with Golden Post Horn
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4629677a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4629677b.dat
0 // File: parts/4629677b.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.4 x  1.8 with Golden Post Horn
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4629677b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4629677c.dat
0 // File: parts/4629677c.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.8 x  0.8 with Golden Post Horn and "9.00 - 17.00"
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4629677c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4629677d.dat
0 // File: parts/4629677d.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with "S 10222"
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4629677d.dat

0 STEP
0 NOFILE
