0 FILE Other_218.mpd
0 Name: Other Catalog Part 218/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30540.dat
0 // File: parts/30540.dat
0 // Position: (-500, -50, 0)
0 // Desc: Hinge Brick  1 x  2 Locking with Dual Finger on End Horizontal
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30540.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30541.dat
0 // File: parts/30541.dat
0 // Position: (-300, -50, 0)
0 // Desc: Hinge Brick  1 x  2 Locking with Single Finger On End Horizontal
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30541.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30552.dat
0 // File: parts/30552.dat
0 // Position: (-100, -50, 0)
0 // Desc: Hinge Arm Locking with Single Finger and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30552.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30553.dat
0 // File: parts/30553.dat
0 // Position: (100, -50, 0)
0 // Desc: Hinge Arm Locking with Dual Finger and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30553.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30554.dat
0 // File: parts/30554.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 30554a
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30554.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30554a.dat
0 // File: parts/30554a.dat
0 // Position: (500, -50, 0)
0 // Desc: Hinge Arm Locking with Single and Dual Fingers without Hole
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30554a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30554b.dat
0 // File: parts/30554b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Hinge Arm Locking with Single and Dual Fingers and Hole
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30554b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30561.dat
0 // File: parts/30561.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Headdress SW Royal Guard
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30561.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30562.dat
0 // File: parts/30562.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  4 x  4 x  6 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30562.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30562d01.dat
0 // File: parts/30562d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  4 x  4 x  6 Corner Round with Pink Ice Cream Sundae Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30562d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30562d02.dat
0 // File: parts/30562d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Panel  4 x  4 x  6 Corner Round with Hexagonal Controls Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30562d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30562ps1.dat
0 // File: parts/30562ps1.dat
0 // Position: (500, -50, 200)
0 // Desc: Panel  4 x  4 x  6 Corner Round with SW Escape Pod Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30562ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30565.dat
0 // File: parts/30565.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  4 x  4 with Corner Round
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30565.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3058.dat
0 // File: parts/3058.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3058b
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3058.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30584a.dat
0 // File: parts/30584a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hose Air Pump 16 x 14 x 13 Base
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30584a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30584b.dat
0 // File: parts/30584b.dat
0 // Position: (100, -50, 400)
0 // Desc: Hose Air Pump 16 x 14 x 13 Base with Fins
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30584b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30585a.dat
0 // File: parts/30585a.dat
0 // Position: (300, -50, 400)
0 // Desc: Hose Joiner  2 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30585a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30585b.dat
0 // File: parts/30585b.dat
0 // Position: (500, -50, 400)
0 // Desc: Hose Joiner  3 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30585b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30586.dat
0 // File: parts/30586.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  2 x  8 with Door Rail
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30586.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30587.dat
0 // File: parts/30587.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Hose Air Pump 16 x 14 x 13 Valve Casing (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30587c01.dat
0 // File: parts/30587c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Hose Air Pump 16 x 14 x 13 Valves and Pump (Complete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30587c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30587c01p01.dat
0 // File: parts/30587c01p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Hose Air Pump 16 x 14 x 13 Valves and Pump with Dark Grey Casing and Ring (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30587c01p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30588.dat
0 // File: parts/30588.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Hose Air Pump 16 x 14 x 13 Valve Flap (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30589.dat
0 // File: parts/30589.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Hose Air Pump 16 x 14 x 13 Valve Lock Ring (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30589.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3058a.dat
0 // File: parts/3058a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plate  6 x 16 with Motor Cutout Type 1
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3058a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3058b.dat
0 // File: parts/3058b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  6 x 16 with Motor Cutout Type 2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3058b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30592.dat
0 // File: parts/30592.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  2 x  2 with Vertical Pin and  1 x  2 Side Plates
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30592.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30593.dat
0 // File: parts/30593.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Martian Hypersled
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30593.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 306.dat
0 // File: parts/306.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 2343
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/306.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30601.dat
0 // File: parts/30601.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick  2 x  2 x  1.667 with Angled Blocks
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30601.dat

0 STEP
0 NOFILE
