0 FILE Other_968.mpd
0 Name: Other Catalog Part 968/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6154914as01.dat
0 // File: parts/s/6154914as01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker with Porsche 911 GT3 RS Brake Caliper Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6154914as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6155286bs01.dat
0 // File: parts/s/6155286bs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  2.7 x 10.7 - Backside
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6155286bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6155286cs01.dat
0 // File: parts/s/6155286cs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  2.2 x  1.2 with Door with Air Outlets
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6155286cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6155286cs02.dat
0 // File: parts/s/6155286cs02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.1 x  1.0 with Air Outlet
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6155286cs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6155286cs03.dat
0 // File: parts/s/6155286cs03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.5 x  0.7 with Electricity Danger Sign
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6155286cs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6155286cs04.dat
0 // File: parts/s/6155286cs04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.6 x  1.3 with Door with Air Outlets and Handles - Half Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6155286cs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6155286fs01.dat
0 // File: parts/s/6155286fs01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  1.1 x  4.6 with Yellow "MK III"
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6155286fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6155286fs02.dat
0 // File: parts/s/6155286fs02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  4.3 x  6.8 Trapezium with Dark Blue and Yellow Stripes Sloped Right
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6155286fs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6155286fs03.dat
0 // File: parts/s/6155286fs03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  4.3 x  6.8 Trapezium - Background
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6155286fs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6155286js01.dat
0 // File: parts/s/6155286js01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.6 x  0.8 with Air Outlet Grilles
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6155286js01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6155286us01.dat
0 // File: parts/s/6155286us01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  0.7 x  0.7 - Black Sign Border and Backside
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6155286us01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6155s01.dat
0 // File: parts/s/6155s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Door  1 x  4 x  4 Lift Slat
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6155s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6156s01.dat
0 // File: parts/s/6156s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Panel  1 x  4 x  3 with Fixed Glass - Frame
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6156s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6156s02.dat
0 // File: parts/s/6156s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Panel  1 x  4 x  3 with Fixed Glass - Glass
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6156s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6158s01.dat
0 // File: parts/s/6158s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Fire Helmet Breathing Hose Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6158s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6161s01.dat
0 // File: parts/s/6161s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Brick 24 x 24 Corner with Cutout - Tube and Rib Segment 1
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6161s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6161s02.dat
0 // File: parts/s/6161s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Brick 24 x 24 Corner with Cutout - Tube and Rib Segment 2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6161s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6161s03.dat
0 // File: parts/s/6161s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Brick 24 x 24 with 12 x 12 Quarter Circle Cutout, Common Details
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6161s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6162s01.dat
0 // File: parts/s/6162s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Brick 12 x 12 Corner Round without Corner Studs
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6162s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6162s02.dat
0 // File: parts/s/6162s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick 12 x 12 Corner Round - 1/8
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6162s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6165s01.dat
0 // File: parts/s/6165s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Panel 12 x  1 x 12 Lattice Row
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6165s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\61678b02.dat
0 // File: parts/s/61678b02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker Back 0.8 x 1.9 for Slope Brick Curved 4 x 1 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/61678b02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\61678s01.dat
0 // File: parts/s/61678s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Slope Brick Curved  4 x  1 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/61678s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6169s01.dat
0 // File: parts/s/6169s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Staircase 13 x 13 x 12 Curved Open - External Staircase
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6169s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6169s02.dat
0 // File: parts/s/6169s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Staircase 13 x 13 x 12 Curved Open - Ribs
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6169s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6177741es01.dat
0 // File: parts/s/6177741es01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177741es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6177741es02.dat
0 // File: parts/s/6177741es02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background - Second Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177741es02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6177741es03.dat
0 // File: parts/s/6177741es03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background - Third Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177741es03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6177741es04.dat
0 // File: parts/s/6177741es04.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177741es04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6177741es05.dat
0 // File: parts/s/6177741es05.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177741es05.dat

0 STEP
0 NOFILE
