0 FILE Other_1006.mpd
0 Name: Other Catalog Part 1006/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\79846s01.dat
0 // File: parts/s/79846s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Plate  2 x  6 Angled 135 Degrees with Centre Hole - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/79846s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\79850s01.dat
0 // File: parts/s/79850s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  4 x  4 x  1  Round with Rounded Top and Round  2 x  2 x  0.667 Cutout - 1 / 8
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/79850s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\79851s01.dat
0 // File: parts/s/79851s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Ring  7 x  7 with 2 Axle Holes - Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/79851s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\79896s01.dat
0 // File: parts/s/79896s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Cockpit  4 x  2 x  5 with Handle Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/79896s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\79897s01.dat
0 // File: parts/s/79897s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Slope Brick Curved  2 x  4 x  0.667 with Fin and 4 Studs and 2 Hollow Studs on Sides - Side
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/79897s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\80015s01.dat
0 // File: parts/s/80015s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Plate  5 x  5 with  4 x  4 Corner Round and  4 x  4 with  3 x  3 Corner Round Cutout - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/80015s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\80022s01.dat
0 // File: parts/s/80022s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Shock Absorber  9L Thick Cylinder Quarter
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/80022s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\80028-f1s01.dat
0 // File: parts/s/80028-f1s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Shock Absorber  9L Thick Fake Spring Turn Quarter (Extended)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/80028-f1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\80028-f1s02.dat
0 // File: parts/s/80028-f1s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Shock Absorber  9L Thick Fake Spring End (Extended)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/80028-f1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\80028-f2s01.dat
0 // File: parts/s/80028-f2s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Shock Absorber  9L Thick Fake Spring Turn Quarter (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/80028-f2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\80028-f2s02.dat
0 // File: parts/s/80028-f2s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Shock Absorber  9L Thick Fake Spring End (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/80028-f2s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\80177s01.dat
0 // File: parts/s/80177s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Slope Brick Curved  3 x  2 with Cutout Left without Top
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/80177s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\801s01.dat
0 // File: parts/s/801s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Door  1 x  3 x  3 Left without Front Surface, Hinge Portion and Stud
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/801s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\801s02.dat
0 // File: parts/s/801s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Door  1 x  3 x  3 Left - Lower Section
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/801s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\80222s01.dat
0 // File: parts/s/80222s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Windscreen  7 x  6 x  1.333 without Top surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/80222s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\80222s02.dat
0 // File: parts/s/80222s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Windscreen  7 x  6 x  1.333 - Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/80222s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\80222s03.dat
0 // File: parts/s/80222s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Windscreen  7 x  6 x  1.333 - Top Surface Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/80222s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\80267s01.dat
0 // File: parts/s/80267s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Panel Fairing Smooth Left #61 without Front
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/80267s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\80273s01.dat
0 // File: parts/s/80273s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Beam Propeller  5 Blade  9 Diameter with Square Hole  1/5
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/80273s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\80279s01.dat
0 // File: parts/s/80279s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Tyre 44/ 15 x 75 1/6 Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/80279s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\80279s02.dat
0 // File: parts/s/80279s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Tyre 44/ 15 x 75 1/18 Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/80279s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\80279s03.dat
0 // File: parts/s/80279s03.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tyre 44/ 15 x 75 1/36 Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/80279s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\80284s01.dat
0 // File: parts/s/80284s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Panel 13 x  2 x  5 Mudguard Arched with Rounded Top and Pointed Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/80284s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\80285s01.dat
0 // File: parts/s/80285s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Panel  3 x  2 x  5 - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/80285s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\80295s01.dat
0 // File: parts/s/80295s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Reel  4 x  3 Spoke
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/80295s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\80295s02.dat
0 // File: parts/s/80295s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Reel 4 x 3 Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/80295s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\80324s01.dat
0 // File: parts/s/80324s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Flag  2 x  2 Trapezoid with Flared Edge without Faces
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/80324s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\80324s02.dat
0 // File: parts/s/80324s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Flag  2 x  2 - Clips and bottom side
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/80324s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\80326s01.dat
0 // File: parts/s/80326s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Flag  2 x  2 Square with Flared Edge without Faces
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/80326s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\80336s01.dat
0 // File: parts/s/80336s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Friends Skirt Long Full Octagonal Corner
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/80336s01.dat

0 STEP
0 NOFILE
