0 FILE Other_1099.mpd
0 Name: Other Catalog Part 1099/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: logo-adidas-box.dat
0 // File: p/logo-adidas-box.dat
0 // Position: (-500, -50, 0)
0 // Desc: Logo Adidas Stripes - Outer Box
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-adidas-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: logo-adidas-text-box.dat
0 // File: p/logo-adidas-text-box.dat
0 // Position: (-300, -50, 0)
0 // Desc: Logo Adidas Text - Outer Box
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-adidas-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: logo-adidas-text.dat
0 // File: p/logo-adidas-text.dat
0 // Position: (-100, -50, 0)
0 // Desc: Logo Adidas Text
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-adidas-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: logo-adidas.dat
0 // File: p/logo-adidas.dat
0 // Position: (100, -50, 0)
0 // Desc: Logo Adidas Stripes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-adidas.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: logo-amg-box.dat
0 // File: p/logo-amg-box.dat
0 // Position: (300, -50, 0)
0 // Desc: Logo AMG Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-amg-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: logo-amg.dat
0 // File: p/logo-amg.dat
0 // Position: (500, -50, 0)
0 // Desc: Logo AMG Text
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-amg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: logo-arla-cow.dat
0 // File: p/logo-arla-cow.dat
0 // Position: (-500, -50, 200)
0 // Desc: Logo Arla Dairy - Cow
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-arla-cow.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: logo-arla-text.dat
0 // File: p/logo-arla-text.dat
0 // Position: (-300, -50, 200)
0 // Desc: Logo Arla Dairy - Text
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-arla-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: logo-aston-martin-icon-box.dat
0 // File: p/logo-aston-martin-icon-box.dat
0 // Position: (-100, -50, 200)
0 // Desc: Logo Aston Martin Badge Box without Centre Text
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-aston-martin-icon-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: logo-aston-martin-icon.dat
0 // File: p/logo-aston-martin-icon.dat
0 // Position: (100, -50, 200)
0 // Desc: Logo Aston Martin Badge without Centre Text
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-aston-martin-icon.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: logo-audi-ring-outerbox.dat
0 // File: p/logo-audi-ring-outerbox.dat
0 // Position: (300, -50, 200)
0 // Desc: Logo Audi Rings Outerbox
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-audi-ring-outerbox.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: logo-audi-ring.dat
0 // File: p/logo-audi-ring.dat
0 // Position: (500, -50, 200)
0 // Desc: Logo Audi Rings
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-audi-ring.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: logo-audi-text-box.dat
0 // File: p/logo-audi-text-box.dat
0 // Position: (-500, -50, 400)
0 // Desc: Logo Audi Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-audi-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: logo-audi-text.dat
0 // File: p/logo-audi-text.dat
0 // Position: (-300, -50, 400)
0 // Desc: Logo Audi Text
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-audi-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: logo-bugatti-box.dat
0 // File: p/logo-bugatti-box.dat
0 // Position: (-100, -50, 400)
0 // Desc: Logo Bugatti Outerbox
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-bugatti-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: logo-bugatti-chiron-box.dat
0 // File: p/logo-bugatti-chiron-box.dat
0 // Position: (100, -50, 400)
0 // Desc: Logo Bugatti Chiron Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-bugatti-chiron-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: logo-bugatti-chiron-text.dat
0 // File: p/logo-bugatti-chiron-text.dat
0 // Position: (300, -50, 400)
0 // Desc: Logo Bugatti Chiron Text
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-bugatti-chiron-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: logo-bugatti-eb-box.dat
0 // File: p/logo-bugatti-eb-box.dat
0 // Position: (500, -50, 400)
0 // Desc: Logo Ettore Bugatti EB Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-bugatti-eb-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: logo-bugatti-eb.dat
0 // File: p/logo-bugatti-eb.dat
0 // Position: (-500, -50, 600)
0 // Desc: Logo Ettore Bugatti EB
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-bugatti-eb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: logo-bugatti-text-box.dat
0 // File: p/logo-bugatti-text-box.dat
0 // Position: (-300, -50, 600)
0 // Desc: Logo Bugatti Text Box
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-bugatti-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: logo-bugatti-text.dat
0 // File: p/logo-bugatti-text.dat
0 // Position: (-100, -50, 600)
0 // Desc: Logo Bugatti Text
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-bugatti-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: logo-bugatti-with-dots.dat
0 // File: p/logo-bugatti-with-dots.dat
0 // Position: (100, -50, 600)
0 // Desc: Logo Bugatti with Dots
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-bugatti-with-dots.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: logo-bugatti.dat
0 // File: p/logo-bugatti.dat
0 // Position: (300, -50, 600)
0 // Desc: Logo Bugatti
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-bugatti.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: logo-camaro-script-box.dat
0 // File: p/logo-camaro-script-box.dat
0 // Position: (500, -50, 600)
0 // Desc: Logo Camaro Script Box
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-camaro-script-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: logo-camaro-script.dat
0 // File: p/logo-camaro-script.dat
0 // Position: (-500, -50, 800)
0 // Desc: Logo Camaro Script
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-camaro-script.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: logo-chevrolet-icon-box.dat
0 // File: p/logo-chevrolet-icon-box.dat
0 // Position: (-300, -50, 800)
0 // Desc: Logo Chevrolet Icon Outerbox
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-chevrolet-icon-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: logo-chevrolet-icon.dat
0 // File: p/logo-chevrolet-icon.dat
0 // Position: (-100, -50, 800)
0 // Desc: Logo Chevrolet Icon
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-chevrolet-icon.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: logo-chevrolet-text-box.dat
0 // File: p/logo-chevrolet-text-box.dat
0 // Position: (100, -50, 800)
0 // Desc: Logo Chevrolet Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-chevrolet-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: logo-chevrolet-text.dat
0 // File: p/logo-chevrolet-text.dat
0 // Position: (300, -50, 800)
0 // Desc: Logo Chevrolet Text
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-chevrolet-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: logo-chopard-box.dat
0 // File: p/logo-chopard-box.dat
0 // Position: (500, -50, 800)
0 // Desc: Logo Chopard - Outer Box
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-chopard-box.dat

0 STEP
0 NOFILE
