0 FILE Other_1045.mpd
0 Name: Other Catalog Part 1045/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\973sdfb.dat
0 // File: parts/s/973sdfb.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Torso with Black Suit, Red Shirt, Gold Clasps - Red
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973sdfb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\973sp1f1.dat
0 // File: parts/s/973sp1f1.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Police Badge - Plain
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973sp1f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\973sp1f3.dat
0 // File: parts/s/973sp1f3.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Torso with Buttons and Police Badge Plain Pattern - Pocket
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973sp1f3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\973sp4x.dat
0 // File: parts/s/973sp4x.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Torso with Dk Green Corset - Ruffle
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973sp4x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\97457p01s02.dat
0 // File: parts/s/97457p01s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Head Muppet Aged Man Eyes Half with Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/97457p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\97457s00.dat
0 // File: parts/s/97457s00.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Head Muppet Aged Man Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/97457s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\97457s01.dat
0 // File: parts/s/97457s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Head Muppet Aged Man Face Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/97457s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\97457s02.dat
0 // File: parts/s/97457s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Head Muppet Aged Man Eyes Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/97457s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\97457s03.dat
0 // File: parts/s/97457s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Head Muppet Aged Man Hair and Moustache
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/97457s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\97459p01s02.dat
0 // File: parts/s/97459p01s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Head Muppet Aged Grumpy Man Eyes Half with Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/97459p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\97459s00.dat
0 // File: parts/s/97459s00.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Head Muppet Aged Grumpy Man Asymmetrical Part
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/97459s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\97459s01.dat
0 // File: parts/s/97459s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Head Muppet Aged Grumpy Man
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/97459s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\97459s02.dat
0 // File: parts/s/97459s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Head Muppet Aged Grumpy Man Eyes Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/97459s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\97459s03.dat
0 // File: parts/s/97459s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Head Muppet Aged Grumpy Man Hair and Eyebrows
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/97459s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\97781s01.dat
0 // File: parts/s/97781s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Friends Cookware Handle
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/97781s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\97784s01.dat
0 // File: parts/s/97784s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Friends Cupcake Case - 1/11
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/97784s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\97790s01.dat
0 // File: parts/s/97790s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Friends Frying Pan Bottom Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/97790s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\97793s01.dat
0 // File: parts/s/97793s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Friends Hand Mixer Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/97793s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\97895s01.dat
0 // File: parts/s/97895s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Life Jacket - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/97895s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\98067s01.dat
0 // File: parts/s/98067s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Animal Dinosaur Raptor Lower Jaw - Half Jaw
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98067s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\98067s02.dat
0 // File: parts/s/98067s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Animal Dinosaur Raptor Lower Jaw - Teeth Outside Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98067s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\98085s01.dat
0 // File: parts/s/98085s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Pteranodon/Eagle Body Upper - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98085s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\98088s01.dat
0 // File: parts/s/98088s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Wing Left Pteranodon Front
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98088s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\98088s02.dat
0 // File: parts/s/98088s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Wing Left Pteranodon Edge
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98088s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\98100ps1s01.dat
0 // File: parts/s/98100ps1s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Cone  2 x  2 Truncated with SW R5 Red Pattern - Side Panel
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98100ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\98100s01.dat
0 // File: parts/s/98100s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Cone  2 x  2 Truncated without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98100s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\98102s01.dat
0 // File: parts/s/98102s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Windscreen  8 x  6 x  2.333 Bubble Canopy with Handle Bar - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98102s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\98107s01.dat
0 // File: parts/s/98107s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Hemisphere 11 x 11 with Studs on Top Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98107s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\98107s02.dat
0 // File: parts/s/98107s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Hemisphere 11 x 11 with Studs on Top Inner Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98107s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\98107s03.dat
0 // File: parts/s/98107s03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Hemisphere 11 x 11 with Studs on Top Latch
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98107s03.dat

0 STEP
0 NOFILE
