0 FILE Other_243.mpd
0 Name: Other Catalog Part 243/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3070bp0u.dat
0 // File: parts/3070bp0u.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 with Blue and Bright Pink Streaks Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3070bp0v.dat
0 // File: parts/3070bp0v.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 with Coral 'LOVE' on Magenta Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3070bp0w.dat
0 // File: parts/3070bp0w.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 with Dark Turquoise Question Mark in Speech Bubble on Coral Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3070bp0x.dat
0 // File: parts/3070bp0x.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 with Coral Exclamation Mark in Speech Bubble on Dark Turquoise Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3070bp0y.dat
0 // File: parts/3070bp0y.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 with Blue, Bright Pink and Yellow Polygons Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3070bp0z.dat
0 // File: parts/3070bp0z.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  1 with with Color Explosion on Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3070bp0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3070bp10.dat
0 // File: parts/3070bp10.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  1 with Black Cat Face with White Eyes and Dark Pink Ears and Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bp10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3070bp11.dat
0 // File: parts/3070bp11.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  1 with White Bunny Rabbit Face with Black Eyes and Dark Pink Ears and Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bp11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3070bp12.dat
0 // File: parts/3070bp12.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  1 with White Quarter Ring Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bp12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3070bp13.dat
0 // File: parts/3070bp13.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  1 with Lines on Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bp13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3070bp14.dat
0 // File: parts/3070bp14.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 with Yellow "me." Script on Magenta Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bp14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3070bp15.dat
0 // File: parts/3070bp15.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 with Bright Pink and Yellow "HEY!" on Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3070bp15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3070bp16.dat
0 // File: parts/3070bp16.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 with Blue "you." Script on Bright Pink Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bp16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3070bp17.dat
0 // File: parts/3070bp17.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 with Blue "MISS" on Dark Turquoise Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bp17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3070bp18.dat
0 // File: parts/3070bp18.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 with "DREAM BIG" on Dark Turquoise Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bp18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3070bp19.dat
0 // File: parts/3070bp19.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  1 with "YOU ROCK!" on Coral Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bp19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3070bp1a.dat
0 // File: parts/3070bp1a.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  1 with Yellow Lightning Bolt, Metallic Pink and White Explosion Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bp1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3070bp1b.dat
0 // File: parts/3070bp1b.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  1 with Metallic Pink, White, and Yellow Explosion Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3070bp1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3070bp1c.dat
0 // File: parts/3070bp1c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  1 with Black Checkered Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bp1c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3070bp1d.dat
0 // File: parts/3070bp1d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  1 with Emoji Face, Left Wink, Coral Mouth and Cheeks Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bp1d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3070bp1e.dat
0 // File: parts/3070bp1e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  1 with Bright Light Yellow Triangle and Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bp1e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3070bp1g.dat
0 // File: parts/3070bp1g.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  1 with Winking Bear Face, Bright Light Orange Cap and Coral Lightning Bolt Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bp1g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3070bp1h.dat
0 // File: parts/3070bp1h.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  1 with Orange Fox Head, Closed Eyes and Blue and Medium Azure Glasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bp1h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3070bp1i.dat
0 // File: parts/3070bp1i.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 with Magenta Cat Face on Bright Pink Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3070bp1i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3070bp1j.dat
0 // File: parts/3070bp1j.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 with Light Bluish Grey Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bp1j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3070bp1k.dat
0 // File: parts/3070bp1k.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 with TV Logo on Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bp1k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3070bp1l.dat
0 // File: parts/3070bp1l.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 with Super Mario Pixelated Question Mark Block Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bp1l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3070bp1m.dat
0 // File: parts/3070bp1m.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 with Super Mario Pixelated Super Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bp1m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3070bp1n.dat
0 // File: parts/3070bp1n.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 with Metallic Silver Rotating Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bp1n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3070bp1o.dat
0 // File: parts/3070bp1o.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 with White Powdered Sugar and Bright Light Orange and Yellow Topping Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bp1o.dat

0 STEP
0 NOFILE
