0 FILE Other_62.mpd
0 Name: Other Catalog Part 62/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 18394p03.dat
0 // File: parts/18394p03.dat
0 // Position: (-500, -50, 0)
0 // Desc: Flame  3.5L Rounded Wing Shaped with Bar 0.5L with Marbled Dark Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/18394p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 18394p04.dat
0 // File: parts/18394p04.dat
0 // Position: (-300, -50, 0)
0 // Desc: Flame  3.5L Rounded Wing Shaped with Bar 0.5L with Marbled Trans Dark Pink Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/18394p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 18395.dat
0 // File: parts/18395.dat
0 // Position: (-100, -50, 0)
0 // Desc: Flame  5L Curved with Bar 0.5L and Triangular Base
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/18395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 184.dat
0 // File: parts/184.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 6850
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/184.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 18450.dat
0 // File: parts/18450.dat
0 // Position: (300, -50, 0)
0 // Desc: Tyre 44/ 91 x 43 R
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/18450.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 18455.dat
0 // File: parts/18455.dat
0 // Position: (500, -50, 0)
0 // Desc: Hinge Brick  2 x  4 Locking with  1 Finger on Top at One End
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/18455.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 18459.dat
0 // File: parts/18459.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Wheel Rim  8 x  8 Notched Hole, Reinforced Back with Yellow Ring Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/18459.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 1846.dat
0 // File: parts/1846.dat
0 // Position: (-300, -50, 200)
0 // Desc: Car Mudguard  4 x  3 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/1846.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 185.dat
0 // File: parts/185.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Boat Section Middle  6 x  8 x  3.333 Hull
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/185.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 18575.dat
0 // File: parts/18575.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Gear 20 Tooth Double Bevel Reinforced
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/18575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 18585.dat
0 // File: parts/18585.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Brick  2 x  4 with Holes and Launcher
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/18585.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 18587.dat
0 // File: parts/18587.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Projectile Launcher Six-Shooter Trigger
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/18587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 18588.dat
0 // File: parts/18588.dat
0 // Position: (-500, -50, 400)
0 // Desc: Constraction Weapon Launcher Barrel
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/18588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 18590.dat
0 // File: parts/18590.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Gearwheel with Pin Holes and Short Shaft
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/18590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 18591.dat
0 // File: parts/18591.dat
0 // Position: (-100, -50, 400)
0 // Desc: Windscreen  4 x  4 x  5 Cone with Pins
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/18591.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 185c01.dat
0 // File: parts/185c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Boat Section Middle  6 x  8 x  3.333 with Light Grey Deck
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/185c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 185c01d01.dat
0 // File: parts/185c01d01.dat
0 // Position: (300, -50, 400)
0 // Desc: Boat Section Middle  6 x  8 x  3.333 with Light Grey Deck with White Double Dots and Hook Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/185c01d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 185c01d02.dat
0 // File: parts/185c01d02.dat
0 // Position: (500, -50, 400)
0 // Desc: Boat Section Middle  6 x  8 x  3.333 with Light Grey Deck with White Double Dots Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/185c01d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 185c01d03.dat
0 // File: parts/185c01d03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Boat Section Middle  6 x  8 x  3.333 with Light Grey Deck with Fire Logo Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/185c01d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 185c02.dat
0 // File: parts/185c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Boat Section Middle  6 x  8 x  3.333 with White Deck
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/185c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 186.dat
0 // File: parts/186.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Boat Section Middle  6 x  8 x  3.333 Deck
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/186.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 18601.dat
0 // File: parts/18601.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate 12 x 24 with  6 x  6 Square Cutouts and  6 x  6 Hole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/18601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 18602.dat
0 // File: parts/18602.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  4 Studs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/18602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 18603.dat
0 // File: parts/18603.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/18603.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 18603c01.dat
0 // File: parts/18603c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  4 x  4 x  0.667 Round with RFID Tag and  4 Studs
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/18603c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 18603c02.dat
0 // File: parts/18603c02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/18603c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 18603c02p01.dat
0 // File: parts/18603c02p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with Black Bat Symbol Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/18603c02p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 18603c02p02.dat
0 // File: parts/18603c02p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with Medium Azure and Magenta "WS" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/18603c02p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 18603c02p03.dat
0 // File: parts/18603c02p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with White Rune Character and Metallic Silver Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/18603c02p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 18603c02p04.dat
0 // File: parts/18603c02p04.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with Ghostbusters Logo and "P.V." Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/18603c02p04.dat

0 STEP
0 NOFILE
