0 FILE Other_891.mpd
0 Name: Other Catalog Part 891/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\37341es01.dat
0 // File: parts/s/37341es01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Weapon Hook with Double Bent Blades - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/37341es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\37352s01.dat
0 // File: parts/s/37352s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  1 x  2 with Curved Top without Understud without Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/37352s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\37366pdecs01.dat
0 // File: parts/s/37366pdecs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Leg Medium Left Toe Surface with 2 Black Hoves
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/37366pdecs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\37366s01.dat
0 // File: parts/s/37366s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Leg Medium Left without Front Surfaces
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/37366s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\37366s02.dat
0 // File: parts/s/37366s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Leg Medium Left without Front and Side Surfaces
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/37366s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\37366s03.dat
0 // File: parts/s/37366s03.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Leg Medium Left Rounded Front
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/37366s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3736c.dat
0 // File: parts/s/3736c.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Pulley Wheel 5D Center
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3736c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3736r.dat
0 // File: parts/s/3736r.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Pulley Wheel 5D Round Segment
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3736r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3736s.dat
0 // File: parts/s/3736s.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Pulley Wheel 5D Segment
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3736s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3736sp.dat
0 // File: parts/s/3736sp.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3736sp.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\37383s00.dat
0 // File: parts/s/37383s00.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Wheel Rim 42 x 62 with 10 Spokes and  3 Pins without Front
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/37383s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\37383s01.dat
0 // File: parts/s/37383s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Wheel Rim 42 x 62 with 10 Spokes and  3 Pins Front
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/37383s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\37383s02.dat
0 // File: parts/s/37383s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Wheel Rim 42 x 62 with 10 Spokes and  3 Pins  1/10
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/37383s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3739a.dat
0 // File: parts/s/3739a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wheel 24 x 43 Technic - 1/12 Wheel Rim
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3739a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\3739b.dat
0 // File: parts/s/3739b.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Wheel 24 x 43 Technic - 1/2 Axle Mount
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3739b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\3740a.dat
0 // File: parts/s/3740a.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tyre 24/ 80 x 43 - Segment
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3740a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\37452s01.dat
0 // File: parts/s/37452s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Brick  1 x  2 x  2 with Rounded Slab Rib
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/37452s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\37493s01.dat
0 // File: parts/s/37493s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Front  6 x 10 x  7 Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/37493s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\37494s01.dat
0 // File: parts/s/37494s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Pantograph Shoe Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/37494s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3754p01a.dat
0 // File: parts/s/3754p01a.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  1 x  6 x  5 with Classic Space Frame Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3754p01a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3754s01.dat
0 // File: parts/s/3754s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Brick  1 x  6 x  5 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3754s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3755as01.dat
0 // File: parts/s/3755as01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Brick  1 x  3 x  5 without Inner Ridges without Front Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3755as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3755bs01.dat
0 // File: parts/s/3755bs01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Brick  1 x  3 x  5 with Inner Ridges without Front Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3755bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\37614s01.dat
0 // File: parts/s/37614s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Shoulder Guards Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/37614s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3766s01.dat
0 // File: parts/s/3766s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Plate Rounded Corner Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3766s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\37681s01.dat
0 // File: parts/s/37681s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Plant Root Vegetable with Stud and Bar without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/37681s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\37695s01.dat
0 // File: parts/s/37695s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Plant Stem with  3 Leaves with Bar and Pin Holes Leaf
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/37695s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\37702s01.dat
0 // File: parts/s/37702s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Suitcase with Hinge without Clasps
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/37702s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\37704s01.dat
0 // File: parts/s/37704s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Ball Winged, HP Quidditch Golden Snitch - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/37704s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\37720as01.dat
0 // File: parts/s/37720as01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Bat Emblem  3 x  4 Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/37720as01.dat

0 STEP
0 NOFILE
