0 FILE Other_360.mpd
0 Name: Other Catalog Part 360/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4121723k.dat
0 // File: parts/4121723k.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.1 x  1.9 with 11 Simulated Ventilation Slots on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4121723k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4121723l.dat
0 // File: parts/4121723l.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.65 x  1.95 with "Octan" Lettering with Medium-Bold Borders
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4121723l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4121723m.dat
0 // File: parts/4121723m.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  2 x  3 with  4 Cascading Red Stripes
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4121723m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4121723n.dat
0 // File: parts/4121723n.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.8 x  4.8 with  5 Red Black Outlined Stars and Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4121723n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4121723o.dat
0 // File: parts/4121723o.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.6 x  1.6 with Black Grille and Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4121723o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4121723p.dat
0 // File: parts/4121723p.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  3 with Black Grille and Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4121723p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4121921.dat
0 // File: parts/4121921.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~_Plate  1 x  3 Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4121921.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 41239.dat
0 // File: parts/41239.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Beam 13
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/41239.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4124174.dat
0 // File: parts/4124174.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Brick  4 x  4 Round with Holes Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4124174.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4124456.dat
0 // File: parts/4124456.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Tile  1 x  2 Grille with Groove Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4124456.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 41250.dat
0 // File: parts/41250.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Ball 52mm Diameter Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/41250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4125165a.dat
0 // File: parts/4125165a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 Round Speedometer
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4125165a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4125165b.dat
0 // File: parts/4125165b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 Round Tachometer
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4125165b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4125165c.dat
0 // File: parts/4125165c.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with Stylised White "LT" in Ellipse on Red Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4125165c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4125165d.dat
0 // File: parts/4125165d.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.8 x  7.7 with Red "v8" and Grey Right-Aligned Stripes on Black
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4125165d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4125165e.dat
0 // File: parts/4125165e.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.8 x  7.7 with Red "v8" and Grey Left-Aligned Stripes on Black
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4125165e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4125165f.dat
0 // File: parts/4125165f.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.6 x  4.5 Trapezoid with White "v8" on Left Side on Red Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4125165f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4125165fc01.dat
0 // File: parts/4125165fc01.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  0.6 x  4.5 Trapezoid with White "v8" on Left Side on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4125165fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4125165g.dat
0 // File: parts/4125165g.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.6 x  4.5 Trapezoid with White "v8" on Right Side on Red Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4125165g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4125165gc01.dat
0 // File: parts/4125165gc01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.6 x  4.5 Trapezoid with White "v8" on Right Side on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4125165gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4125165h.dat
0 // File: parts/4125165h.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  3.7 with Black Air Vents on Dark Grey Dashboard
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4125165h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4125165i.dat
0 // File: parts/4125165i.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.9 x  3.9 with Red "1 3 5" and Black Stripes White Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4125165i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4125165j.dat
0 // File: parts/4125165j.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.9 x  3.9 with Red "R 2 4" and Black Stripes White Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4125165j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4125165k.dat
0 // File: parts/4125165k.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.8 x  3.7 with Black "LT 8448" White Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4125165k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4125254.dat
0 // File: parts/4125254.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~_Tile  1 x  2 Grille with Groove Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4125254.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4128503.dat
0 // File: parts/4128503.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~_Technic Turntable  5 x  5 (Complete) Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4128503.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4129790a.dat
0 // File: parts/4129790a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.2 x  4 with 7 Black Squares
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4129790a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4129790b.dat
0 // File: parts/4129790b.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.2 x  6 with White "P&O Stena" on Blue
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4129790b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4129790c.dat
0 // File: parts/4129790c.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  2.4 x  3 with Stena Flag
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4129790c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4130.dat
0 // File: parts/4130.dat
0 // Position: (500, -50, 800)
0 // Desc: Door  2 x  4 x  5 Frame
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4130.dat

0 STEP
0 NOFILE
