0 FILE Other_302.mpd
0 Name: Other Catalog Part 302/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626cpcf4.dat
0 // File: parts/3626cpcf4.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head with Thick Black Eyebrows, Lavender Black Eye, Adhesive Bandage and Frown Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpcf4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626cpcfb.dat
0 // File: parts/3626cpcfb.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head with Medium Azure Zigzag Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpcfb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626cpcg1.dat
0 // File: parts/3626cpcg1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head Female with Jagged Dark Azure Eyebrows, White at Sides of Eyes, Silver Lips Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpcg1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626cpcob.dat
0 // File: parts/3626cpcob.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 3626cpcfb
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpcob.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626cpd2b.dat
0 // File: parts/3626cpd2b.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head Female Robot with Red Eyes and Lips, 4 Metallic Silver Mouth Squares, Black Beauty Mark, Eyelashes and Headset Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpd2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626cpd2e.dat
0 // File: parts/3626cpd2e.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head Robot with Red Eyes, Metal Eyebrows with Rivets, Broken White Teeth and Stubble Bolts Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626cpd2e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626cpd61.dat
0 // File: parts/3626cpd61.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with White Headband and Nougat Cheek Lines, Smirk Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpd61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626cpd63.dat
0 // File: parts/3626cpd63.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with Bright Pink Headband with White Squinted Batman Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpd63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626cpd64.dat
0 // File: parts/3626cpd64.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head with Reddish Brown Headband with Squinted Batman Eyes, Sad Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpd64.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626cpd66.dat
0 // File: parts/3626cpd66.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head Female with Black Eyebrows and Eyelashes, Beauty Mark Under Left Eye, Dark Red Lips Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpd66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626cpd67.dat
0 // File: parts/3626cpd67.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head with Large Glasses with Dark Grey Eyebrows, Moustache and Stubbles and Dark Brown Cheek Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpd67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626cpd68.dat
0 // File: parts/3626cpd68.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head with Green Eyebrows, Medium Blue Eyeshadow, Thick Red Lips Smile with Sharp Tooth / Very Sad Frown 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626cpd68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626cpd69.dat
0 // File: parts/3626cpd69.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head with Black Eyebrows, Reddish Brown Dimples, Lopsided Open Mouth Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpd69.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626cpd6a.dat
0 // File: parts/3626cpd6a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head Female with Magenta Eye Mask, Dark Red Lips, Grin with Teeth / Neutral 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpd6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626cpd6b.dat
0 // File: parts/3626cpd6b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Black Mask and White Eye Holes and Contour Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpd6b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626cpd6d.dat
0 // File: parts/3626cpd6d.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head Female with Black Eye Mask, Dark Red Lips, Red Tongue and Diamond on Cheek, Open Smile with Top Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpd6d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626cpd6e.dat
0 // File: parts/3626cpd6e.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with Large Black Open Mouth with Uvula and Red Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpd6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626cpd6f.dat
0 // File: parts/3626cpd6f.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head with Balaclava with Black Eyes and Curled Eyelash, 'Z' in Black Circle, Light Nougat Mouth Hole with Sneer Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626cpd6f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626cpd6h.dat
0 // File: parts/3626cpd6h.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head Female with Brown Eyebrows, Medium Nougat Lips and Brown Beauty Mark on Left Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpd6h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626cpd6i.dat
0 // File: parts/3626cpd6i.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with Balaclava with White Frowning Eyes and Light Nougat Mouth Hole, Reddish Brown Cheek Lines, Open Smile with Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpd6i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626cpd6j.dat
0 // File: parts/3626cpd6j.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with Black Eyebrows, Medium Nougat Cheek Lines, Dark Tan Chin Ornament and Sad Look Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpd6j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626cpd6k.dat
0 // File: parts/3626cpd6k.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with White Face Paint, Black Lines Through Eyebrows and Eyes, Bright Pink Hearts on Cheeks Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpd6k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626cpd7i.dat
0 // File: parts/3626cpd7i.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head Female with Large Round Glasses with Bright Light Blue Lenses and Black Frames, Orange Lips with Slight Crooked Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpd7i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626cpd81.dat
0 // File: parts/3626cpd81.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head Female with Black Eye Mask, Dark Red Lips and Red Diamond Beauty Mark, Wink and Open Mouth / Licking Lips 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626cpd81.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626cpd85.dat
0 // File: parts/3626cpd85.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head with Black Headband with White Batman Eyes, Broad Smile Showing Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpd85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626cpd89.dat
0 // File: parts/3626cpd89.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head Female with Balaclava, Medium Nougat Face, Beauty Mark and Crooked Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpd89.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626cpd8c.dat
0 // File: parts/3626cpd8c.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with Balaclava with Black Seams and White Eyes with Light Nougat Lower Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpd8c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626cpd8e.dat
0 // File: parts/3626cpd8e.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head Female with Black Eyebrows and Eyes with Eyelash, Broad Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpd8e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626cpd8f.dat
0 // File: parts/3626cpd8f.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Black Eyebrows and Dark Brown Cheek Lines, Firm Expression Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpd8f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626cpd8k.dat
0 // File: parts/3626cpd8k.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with Black Eye Mask with White Eye Holes and Dark Brown Cheek Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626cpd8k.dat

0 STEP
0 NOFILE
