0 FILE Other_1091.mpd
0 Name: Other Catalog Part 1091/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 7-16cylo.dat
0 // File: p/7-16cylo.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cylinder Open 0.4375
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/7-16cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 7-16disc.dat
0 // File: p/7-16disc.dat
0 // Position: (-300, -50, 0)
0 // Desc: Disc 0.4375
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/7-16disc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 7-16edge.dat
0 // File: p/7-16edge.dat
0 // Position: (-100, -50, 0)
0 // Desc: Circle 0.4375
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/7-16edge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 7-16ndis.dat
0 // File: p/7-16ndis.dat
0 // Position: (100, -50, 0)
0 // Desc: Disc Negative 0.4375
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/7-16ndis.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 7-16rin1.dat
0 // File: p/7-16rin1.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Ring  1 x 0.4375 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/7-16rin1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 7-16rin3.dat
0 // File: p/7-16rin3.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Ring  3 x 0.4375 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/7-16rin3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 7-16rin4.dat
0 // File: p/7-16rin4.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Ring  4 x 0.4375 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/7-16rin4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 7-16ring1.dat
0 // File: p/7-16ring1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Ring  1 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/7-16ring1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 7-16ring11.dat
0 // File: p/7-16ring11.dat
0 // Position: (-100, -50, 200)
0 // Desc: Ring 11 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/7-16ring11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 7-16ring17.dat
0 // File: p/7-16ring17.dat
0 // Position: (100, -50, 200)
0 // Desc: Ring 17 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/7-16ring17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 7-16ring2.dat
0 // File: p/7-16ring2.dat
0 // Position: (300, -50, 200)
0 // Desc: Ring  2 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/7-16ring2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 7-16ring3.dat
0 // File: p/7-16ring3.dat
0 // Position: (500, -50, 200)
0 // Desc: Ring  3 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/7-16ring3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 7-16ring4.dat
0 // File: p/7-16ring4.dat
0 // Position: (-500, -50, 400)
0 // Desc: Ring  4 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/7-16ring4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 7-16ring6.dat
0 // File: p/7-16ring6.dat
0 // Position: (-300, -50, 400)
0 // Desc: Ring  6 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/7-16ring6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 7-16ring7.dat
0 // File: p/7-16ring7.dat
0 // Position: (-100, -50, 400)
0 // Desc: Ring  7 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/7-16ring7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 7-16ring8.dat
0 // File: p/7-16ring8.dat
0 // Position: (100, -50, 400)
0 // Desc: Ring  8 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/7-16ring8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 7-16ring9.dat
0 // File: p/7-16ring9.dat
0 // Position: (300, -50, 400)
0 // Desc: Ring  9 x 0.4375
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/7-16ring9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 7-8chrd.dat
0 // File: p/7-8chrd.dat
0 // Position: (500, -50, 400)
0 // Desc: Chord 0.875
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/7-8chrd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 7-8con3.dat
0 // File: p/7-8con3.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cone  3 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/7-8con3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 7-8cyli.dat
0 // File: p/7-8cyli.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cylinder 0.875
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/7-8cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 7-8cylo.dat
0 // File: p/7-8cylo.dat
0 // Position: (-100, -50, 600)
0 // Desc: Cylinder Open 0.875
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/7-8cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 7-8disc.dat
0 // File: p/7-8disc.dat
0 // Position: (100, -50, 600)
0 // Desc: Disc 0.875
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/7-8disc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 7-8edge.dat
0 // File: p/7-8edge.dat
0 // Position: (300, -50, 600)
0 // Desc: Circle 0.875
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/7-8edge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 7-8ndis.dat
0 // File: p/7-8ndis.dat
0 // Position: (500, -50, 600)
0 // Desc: Disc Negative 0.875
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/7-8ndis.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 7-8rin12.dat
0 // File: p/7-8rin12.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Ring 12 x 0.875 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/7-8rin12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 7-8rin15.dat
0 // File: p/7-8rin15.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Ring 15 x 0.875 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/7-8rin15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 7-8rin16.dat
0 // File: p/7-8rin16.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Ring 16 x 0.875 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/7-8rin16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 7-8rin39.dat
0 // File: p/7-8rin39.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Ring 39 x 0.875 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/7-8rin39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 7-8rin40.dat
0 // File: p/7-8rin40.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Ring 40 x 0.875 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/7-8rin40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 7-8ring1.dat
0 // File: p/7-8ring1.dat
0 // Position: (500, -50, 800)
0 // Desc: Ring  1 x 0.875
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/7-8ring1.dat

0 STEP
0 NOFILE
