0 FILE Other_100.mpd
0 Name: Other Catalog Part 100/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 22385p114.dat
0 // File: parts/22385p114.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Supersonic Shield
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p114.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 22385p115.dat
0 // File: parts/22385p115.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Moth Swarm
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p115.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 22385p116.dat
0 // File: parts/22385p116.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Dazzling Lure
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p116.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 22385p117.dat
0 // File: parts/22385p117.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Bullfrog Superbound
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p117.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 22385p118.dat
0 // File: parts/22385p118.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Sour Strike
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p118.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 22385p119.dat
0 // File: parts/22385p119.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Broccoli Tornado
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/22385p119.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 22385p120.dat
0 // File: parts/22385p120.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Mouse Trap
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 22385p121.dat
0 // File: parts/22385p121.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Adrenaline Rush
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p121.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 22385p122.dat
0 // File: parts/22385p122.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Ice Rain
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p122.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 22385p123.dat
0 // File: parts/22385p123.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Stone Stun
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p123.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 22385p124.dat
0 // File: parts/22385p124.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Gaze of the Gorgon
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p124.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 22385p125.dat
0 // File: parts/22385p125.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Serpent of Anti Virus
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/22385p125.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 22385p126.dat
0 // File: parts/22385p126.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Magic Anti Evil Ultra Armor Upgrade
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 22385p127.dat
0 // File: parts/22385p127.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Snake Den
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p127.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 22385p128.dat
0 // File: parts/22385p128.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Funky Fungus
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p128.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 22385p129.dat
0 // File: parts/22385p129.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Transformation
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p129.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 22385p130.dat
0 // File: parts/22385p130.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Sidekick
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p130.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 22385p131.dat
0 // File: parts/22385p131.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Snapper Stand
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/22385p131.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 22385p132.dat
0 // File: parts/22385p132.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Depth Charge
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 22385p133.dat
0 // File: parts/22385p133.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Alpha Drill
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 22385p134.dat
0 // File: parts/22385p134.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Bear the Brunt
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p134.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 22385p135.dat
0 // File: parts/22385p135.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Blast Mask
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p135.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 22385p136.dat
0 // File: parts/22385p136.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Boom Stick
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p136.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 22385p137.dat
0 // File: parts/22385p137.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Bowmaster
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/22385p137.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 22385p138.dat
0 // File: parts/22385p138.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Candy Floss
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p138.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 22385p139.dat
0 // File: parts/22385p139.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Cleansing Rain
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p139.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 22385p141.dat
0 // File: parts/22385p141.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Gamma Rays
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 22385p142.dat
0 // File: parts/22385p142.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Gorilla Roar
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p142.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 22385p143.dat
0 // File: parts/22385p143.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Honey Bees
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p143.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 22385p144.dat
0 // File: parts/22385p144.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  3 x  2 with Angled End with Nexo Power Shield Pattern - Lock Smith
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/22385p144.dat

0 STEP
0 NOFILE
