0 FILE Other_369.mpd
0 Name: Other Catalog Part 369/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 41748.dat
0 // File: parts/41748.dat
0 // Position: (-500, -50, 0)
0 // Desc: Wedge  2 x  6 Double Left
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/41748.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 41748pq0.dat
0 // File: parts/41748pq0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Wedge  2 x  6 Double Left with Bricks and Hieroglyphs Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/41748pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 41748ps1.dat
0 // File: parts/41748ps1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Wedge  2 x  6 Double Left with AT-TE Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/41748ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 41749.dat
0 // File: parts/41749.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick Round  3 x  8 x  2 Right
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/41749.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4175.dat
0 // File: parts/4175.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  1 x  2 with Ladder
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4175.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 41750.dat
0 // File: parts/41750.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick Round  3 x  8 x  2 Left
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/41750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 41751.dat
0 // File: parts/41751.dat
0 // Position: (-500, -50, 200)
0 // Desc: Windscreen  8 x  6 x  2 Curved
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/41751.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 41751p01.dat
0 // File: parts/41751p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Windscreen  8 x  6 x  2 Curved with Red and Metallic Silver Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/41751p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 41752.dat
0 // File: parts/41752.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Rubber Band Holder Small with Pinholes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/41752.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 41753.dat
0 // File: parts/41753.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Rubber Band Holder Large with Pinholes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/41753.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4176.dat
0 // File: parts/4176.dat
0 // Position: (300, -50, 200)
0 // Desc: Windscreen  2 x  6 x  2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4176.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 41761.dat
0 // File: parts/41761.dat
0 // Position: (500, -50, 200)
0 // Desc: Wedge  6 x  8 x  2 Triple Inverted
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/41761.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 41762.dat
0 // File: parts/41762.dat
0 // Position: (-500, -50, 400)
0 // Desc: =Slope Brick Curved  6 x  1
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/41762.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 41763.dat
0 // File: parts/41763.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Slope Brick Curved  6 x  1 Inverted
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/41763.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 41764.dat
0 // File: parts/41764.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wedge  2 x  6 Double Inverted Right
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/41764.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 41765.dat
0 // File: parts/41765.dat
0 // Position: (100, -50, 400)
0 // Desc: Wedge  2 x  6 Double Inverted Left
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/41765.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 41766.dat
0 // File: parts/41766.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick Curved  8 x  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/41766.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 41767.dat
0 // File: parts/41767.dat
0 // Position: (500, -50, 400)
0 // Desc: Wedge  4 x  2 Right
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/41767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 41767d01.dat
0 // File: parts/41767d01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wedge  4 x  2 Right with Sticker with Black "Shinkai 6500" on White Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/41767d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 41768.dat
0 // File: parts/41768.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wedge  4 x  2 Left
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/41768.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 41768d01.dat
0 // File: parts/41768d01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Wedge  4 x  2 Left with Sticker with Black "Shinkai 6500" on White Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/41768d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 41769.dat
0 // File: parts/41769.dat
0 // Position: (100, -50, 600)
0 // Desc: Wing  2 x  4 Right
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/41769.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 41770.dat
0 // File: parts/41770.dat
0 // Position: (300, -50, 600)
0 // Desc: Wing  2 x  4 Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/41770.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4177932.dat
0 // File: parts/4177932.dat
0 // Position: (500, -50, 600)
0 // Desc: ~_Plate  1 x  2 Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4177932.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4178.dat
0 // File: parts/4178.dat
0 // Position: (-500, -50, 800)
0 // Desc: Train Base  6 x 16
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4178.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4178523.dat
0 // File: parts/4178523.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~_Tile  1 x  1 with Spider Pattern [378] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4178523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4179.dat
0 // File: parts/4179.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Brick  2 x  4 for Train Wheels Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4179.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4179107a.dat
0 // File: parts/4179107a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  5.0 x  8.0 with Black Iron Cross on White Background - Main Part
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4179107a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4179107b.dat
0 // File: parts/4179107b.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  4.0 x  8.0 with Black Iron Cross on White Background - Secondary Part
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4179107b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4179107c.dat
0 // File: parts/4179107c.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  6.0 x  6.0 with Black Iron Cross on White Background Right
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4179107c.dat

0 STEP
0 NOFILE
