0 FILE Other_677.mpd
0 Name: Other Catalog Part 677/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92456p0w.dat
0 // File: parts/92456p0w.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Girl Torso with Arms with Lavender Jacket with Bright Light Blue Scarf Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92456p0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92456p0x.dat
0 // File: parts/92456p0x.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Girl Torso with Arms with White Sweater Fair Isle with Red Moose Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92456p0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92456p0y.dat
0 // File: parts/92456p0y.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Girl Torso with Arms with Sand Green Vest Top with Flower and Butterfly Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92456p0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92456p0z.dat
0 // File: parts/92456p0z.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Girl Torso with Arms with Medium Lavender Top with Bright Pink Lacing and Bow Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92456p0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92456p10.dat
0 // File: parts/92456p10.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Girl Torso with Arms with White Plaid Button Top over Lavender Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92456p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92456p11.dat
0 // File: parts/92456p11.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Girl Torso with Arms with White Vest Top with Light Pink and Black Flowers Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92456p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92456p12.dat
0 // File: parts/92456p12.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Girl Torso with Arms with Light Aqua Blouse Top with Open Collar and Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92456p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92456p13.dat
0 // File: parts/92456p13.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Girl Torso with Arms with Bright Pink Sleeveless Blouse Top with Open Collar and Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92456p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92456p14.dat
0 // File: parts/92456p14.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Girl Torso with Arms with White Open Jacket with Belt over Magenta Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92456p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92456p15.dat
0 // File: parts/92456p15.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Girl Torso with Arms with Lime Vest Top with White Stripes, Magenta Dolphin and Starfish Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92456p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92456p16.dat
0 // File: parts/92456p16.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Girl Torso with Arms with Bright Light Orange Top with Music Notes and Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92456p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92456p17.dat
0 // File: parts/92456p17.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Girl Torso with Arms with Light Yellow Halter Top with Orange Flower Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92456p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 92456p18.dat
0 // File: parts/92456p18.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Girl Torso with Arms with Light and Dark Pink Bikini Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/92456p18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 92456p19.dat
0 // File: parts/92456p19.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Girl Torso with Arms with White Halter Top, Pink Outlined Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/92456p19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92456p20.dat
0 // File: parts/92456p20.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Girl Torso with Arms with Magenta and Bright Light Orange Strapless Top with Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92456p20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92456p21.dat
0 // File: parts/92456p21.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Girl Torso with Arms with Magenta and Bright Light Orange Top with Laces and Magenta Flame Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92456p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92456p22.dat
0 // File: parts/92456p22.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Girl Torso with Arms with White Top with Dark Blue Stripes and Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92456p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92456p23.dat
0 // File: parts/92456p23.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Girl Torso with Arms with Blue and Dark Azure Strapless Top with Light Aqua Trim and Silver Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92456p23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 9246.dat
0 // File: parts/9246.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~_Turntable  2 x  2 Plate (Complete) Red/Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/9246.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92474.dat
0 // File: parts/92474.dat
0 // Position: (-300, -50, 600)
0 // Desc: Windscreen  6 x  2 x  2 with Handle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 925.dat
0 // File: parts/925.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  8 without Center Studs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/925.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92538.dat
0 // File: parts/92538.dat
0 // Position: (100, -50, 600)
0 // Desc: =Brick  2 x 10
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92547.dat
0 // File: parts/92547.dat
0 // Position: (300, -50, 600)
0 // Desc: Spinner Ninjago  6 x  6 x  1.333 Type 1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92547.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92548.dat
0 // File: parts/92548.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92548.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92549.dat
0 // File: parts/92549.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Bottom
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92549.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 92550.dat
0 // File: parts/92550.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Cam Follower
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/92550.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 92551.dat
0 // File: parts/92551.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Spinner Ninjago  6 x  6 x 1.333 Type 1 Clip
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/92551.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92552.dat
0 // File: parts/92552.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Metallic Weight
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92552.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92579.dat
0 // File: parts/92579.dat
0 // Position: (300, -50, 800)
0 // Desc: Windscreen  4 x  8 x  2 with Handle
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92579.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 9258.dat
0 // File: parts/9258.dat
0 // Position: (500, -50, 800)
0 // Desc: ~_Turntable  2 x  2 Plate (Complete) Yellow/Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/9258.dat

0 STEP
0 NOFILE
