0 FILE Other_189.mpd
0 Name: Other Catalog Part 189/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3010p0d.dat
0 // File: parts/3010p0d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  4 with Town Car Grille Chrome Silver Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3010p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3010p0dd01.dat
0 // File: parts/3010p0dd01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  4 with Town Car Grille Chrome Silver Pattern with Black and Yellow Danger Stripes Stickers on Both Ends
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3010p0dd01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3010p0e.dat
0 // File: parts/3010p0e.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  4 with  3 Red Rectangles with Black Borders Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3010p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3010p0f.dat
0 // File: parts/3010p0f.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  4 with Yellow Flower and 2 Green Leaves Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3010p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3010p0g.dat
0 // File: parts/3010p0g.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  4 with White Squares, Dark Turquoise Triangles and Dark Pink Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3010p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3010p0h.dat
0 // File: parts/3010p0h.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  4 with  3 Yellow Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3010p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3010p0i.dat
0 // File: parts/3010p0i.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  4 with Black Dollar Sign on Yellow Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3010p0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3010p10.dat
0 // File: parts/3010p10.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  4 with "AUTO SERVICE" and Wrench Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3010p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3010p11.dat
0 // File: parts/3010p11.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  4 with Black "TAXI" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3010p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3010p12.dat
0 // File: parts/3010p12.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  4 with Envelope on Red Background Left-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3010p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3010p13.dat
0 // File: parts/3010p13.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  4 with Envelope on Red Background Right-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3010p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3010p14.dat
0 // File: parts/3010p14.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  4 with Black Oval Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3010p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3010p15.dat
0 // File: parts/3010p15.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  4 with Red Diagonal Stripes and White Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3010p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3010p16.dat
0 // File: parts/3010p16.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  4 with White "POLICE" and Red Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3010p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3010p17.dat
0 // File: parts/3010p17.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  4 with Red Envelope Left-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3010p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3010p18.dat
0 // File: parts/3010p18.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  4 with Red Envelope Right-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3010p18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3010p20.dat
0 // File: parts/3010p20.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  4 with "Café" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3010p20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3010p20b.dat
0 // File: parts/3010p20b.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3010p0c
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3010p20b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3010p20c.dat
0 // File: parts/3010p20c.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 3010p0d
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3010p20c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3010p20w.dat
0 // File: parts/3010p20w.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3010p20c
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3010p20w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3010p21.dat
0 // File: parts/3010p21.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  4 with Light Blue Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3010p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3010p22.dat
0 // File: parts/3010p22.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  4 with Black Stripe and 8 Blue Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3010p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3010p23.dat
0 // File: parts/3010p23.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  4 with Horse Running and Palm Tree Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3010p23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3010p24.dat
0 // File: parts/3010p24.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  4 with Mail Horn on Red Background Left-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3010p24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3010p25.dat
0 // File: parts/3010p25.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  4 with Mail Horn on Red Background Right-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3010p25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3010p26.dat
0 // File: parts/3010p26.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  4 with Red Mail Horn Left-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3010p26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3010p27.dat
0 // File: parts/3010p27.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  4 with Red Mail Horn Right-Aligned Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3010p27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3010p28.dat
0 // File: parts/3010p28.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick 1 x 4 with Red and Orange Car Taillights Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3010p28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3010p30.dat
0 // File: parts/3010p30.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  4 with Black Legoland Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3010p30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3010p31.dat
0 // File: parts/3010p31.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  4 with White Legoland Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3010p31.dat

0 STEP
0 NOFILE
