0 FILE Other_637.mpd
0 Name: Other Catalog Part 637/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 822bp01c01.dat
0 // File: parts/822bp01c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Garage Door with Yellow Grid Pattern with Counterweights with Hinge Pin
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/822bp01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 822c.dat
0 // File: parts/822c.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Garage Door with Rear Cross and Hinge Pins
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/822c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 822cc01.dat
0 // File: parts/822cc01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Garage Door with Rear Cross and Hinge Pins with Counterweights
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/822cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 822d.dat
0 // File: parts/822d.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Garage Door with Hinge Pins
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/822d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 822dc01.dat
0 // File: parts/822dc01.dat
0 // Position: (300, -50, 0)
0 // Desc: Garage Door with Hinge Pins with Counterweights
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/822dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 822dc01p01.dat
0 // File: parts/822dc01p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Garage Door with Hinge Pins with Trans Clear Counterweights
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/822dc01p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 822dp01.dat
0 // File: parts/822dp01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Garage Door with Hinge Pins with Yellow Grid Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/822dp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 822dp01c01.dat
0 // File: parts/822dp01c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Garage Door with Hinge Pins with Yellow Grid Pattern with Counterweights
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/822dp01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 822e.dat
0 // File: parts/822e.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Garage Door Flat Back with Rear Cross
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/822e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 822ec01.dat
0 // File: parts/822ec01.dat
0 // Position: (100, -50, 200)
0 // Desc: Garage Door Flat Back with Rear Cross with Counterweights with Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/822ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 823.dat
0 // File: parts/823.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Garage Door without Rear Cross with Counterweight with Yellow Grid Pattern [47] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/823.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 82359.dat
0 // File: parts/82359.dat
0 // Position: (500, -50, 200)
0 // Desc: =Minifig Head with Skull Type 1 (Happy) Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/82359.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 824.dat
0 // File: parts/824.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 824c01
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/824.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 824c01.dat
0 // File: parts/824c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Base  4 x  7 with 4 Black Axle Bushes
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/824c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 825.dat
0 // File: parts/825.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Door  1 x  3 x  4 Left with Window (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/825.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 82532.dat
0 // File: parts/82532.dat
0 // Position: (100, -50, 400)
0 // Desc: ~_Minifig Hips and Legs with Robot Pattern (Complete) [15] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/82532.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 825a.dat
0 // File: parts/825a.dat
0 // Position: (300, -50, 400)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/825a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 825ap01.dat
0 // File: parts/825ap01.dat
0 // Position: (500, -50, 400)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle with Red Cross on White Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/825ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 825ap02.dat
0 // File: parts/825ap02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle with Red Cross on Upper Section and White Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/825ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 825ap03.dat
0 // File: parts/825ap03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle with Yellow Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/825ap03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 825ap04.dat
0 // File: parts/825ap04.dat
0 // Position: (-100, -50, 600)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle with Blue Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/825ap04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 825ap05.dat
0 // File: parts/825ap05.dat
0 // Position: (100, -50, 600)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle with Red Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/825ap05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 825ap06.dat
0 // File: parts/825ap06.dat
0 // Position: (300, -50, 600)
0 // Desc: Door  1 x  3 x  4 Left with Vertical Handle with White Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/825ap06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 825p01.dat
0 // File: parts/825p01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Door  1 x  3 x  4 Left with Window & Lower Red Cross Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/825p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 825p02.dat
0 // File: parts/825p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Door  1 x  3 x  4 Left with Window & Upper Red Cross Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/825p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 826.dat
0 // File: parts/826.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Door  1 x  3 x  4 Right with Window (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 826a.dat
0 // File: parts/826a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/826a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 826ap01.dat
0 // File: parts/826ap01.dat
0 // Position: (100, -50, 800)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle with Red Cross on White Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/826ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 826ap02.dat
0 // File: parts/826ap02.dat
0 // Position: (300, -50, 800)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle with Red Cross on Top Section and White Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/826ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 826ap03.dat
0 // File: parts/826ap03.dat
0 // Position: (500, -50, 800)
0 // Desc: Door  1 x  3 x  4 Right with Vertical Handle with Yellow Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/826ap03.dat

0 STEP
0 NOFILE
