0 FILE Other_466.mpd
0 Name: Other Catalog Part 466/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 561c01.dat
0 // File: parts/561c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric  4.5V Battery Box  7 x 11 x  3 Type 1 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/561c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 562.dat
0 // File: parts/562.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric  4.5V Battery Box Pole Reverser Type 3
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/562.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 56204.dat
0 // File: parts/56204.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick Curved  6 x  8 x  2 Double
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/56204.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 56206.dat
0 // File: parts/56206.dat
0 // Position: (100, -50, 0)
0 // Desc: Sheet Fabric 15 x 22 Triangular with Three Holes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/56206.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 56220.dat
0 // File: parts/56220.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Mindstorms NXT 7.4V Rechargeable Li-Ion Battery
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/56220.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 563.dat
0 // File: parts/563.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric  4.5V Battery Box  7 x 11 Switch Lever
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/563.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 564.dat
0 // File: parts/564.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Motor  4 x 12 x  3.333 Type 1 Cover
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/564.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 56467.dat
0 // File: parts/56467.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Ultrasonic Sensor Front
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/56467.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 56468.dat
0 // File: parts/56468.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Ultrasonic Sensor Shell Top
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/56468.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 56474.dat
0 // File: parts/56474.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Ultrasonic Sensor Flexible Insert
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/56474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 56476.dat
0 // File: parts/56476.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Ultrasonic Sensor Insert (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/56476.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 564c01.dat
0 // File: parts/564c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Motor  4 x 12 x  3.333 Type 1  4.5V
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/564c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 564c02.dat
0 // File: parts/564c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Motor  4 x 12 x  3.333 Type 1 12V
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/564c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 565.dat
0 // File: parts/565.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Motor Case  4 x 12 x  3.333 Type 1 - Base
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/565.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 5650.dat
0 // File: parts/5650.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wheel Rim 20 x 30 with  5 Holes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/5650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 5651.dat
0 // File: parts/5651.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  4 x  4 x  1 Corner Round with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/5651.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 5654.dat
0 // File: parts/5654.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 13  4 x  1
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/5654.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 56554.dat
0 // File: parts/56554.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Positive Terminal
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/56554.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 56555.dat
0 // File: parts/56555.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Negative Terminal
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/56555.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 566.dat
0 // File: parts/566.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Motor Case  4 x 12 x  3.333 Type 1 - Axle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/566.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 56619.dat
0 // File: parts/56619.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Minifig Shackles
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/56619.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 56630.dat
0 // File: parts/56630.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Cape Cloth Scalloped  5 Points
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/56630.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 56630c01.dat
0 // File: parts/56630c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Cape Cloth Scalloped  5 Points (Formed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/56630c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 56640.dat
0 // File: parts/56640.dat
0 // Position: (500, -50, 600)
0 // Desc: =Dish  3 x  3 Inverted
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/56640.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 56641.dat
0 // File: parts/56641.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Dish  4 x  4 Inverted
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/56641.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 567.dat
0 // File: parts/567.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Plug (Type 2) Twin
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/567.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 56711gc01.dat
0 // File: parts/56711gc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.7 x  1.7 Joker Face Small (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/56711gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 567c01.dat
0 // File: parts/567c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Electric Plug (Type 2) Twin with Cross-Cut Pin (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/567c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 567c02.dat
0 // File: parts/567c02.dat
0 // Position: (300, -50, 800)
0 // Desc: Electric Plug (Type 2) Twin with Cross-Cut Pin with Cable End
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/567c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 567c03.dat
0 // File: parts/567c03.dat
0 // Position: (500, -50, 800)
0 // Desc: Electric Cable White with Plugs (Type 2) Twin Cross-Cut Pin
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/567c03.dat

0 STEP
0 NOFILE
