0 FILE Other_111.mpd
0 Name: Other Catalog Part 111/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2384p01.dat
0 // File: parts/2384p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with Men Working Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2384p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2384p02.dat
0 // File: parts/2384p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with Car Repair Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2384p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2384p03.dat
0 // File: parts/2384p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with Octan Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2384p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2384p04.dat
0 // File: parts/2384p04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with "P" on Blue Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2384p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2384p05.dat
0 // File: parts/2384p05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with No Entry Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2384p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2384p06.dat
0 // File: parts/2384p06.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with Blue Circle and White Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2384p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2384p07.dat
0 // File: parts/2384p07.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with "POLICE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2384p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2384p08.dat
0 // File: parts/2384p08.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Light & Sound Clip-On Plate  2 x  2 with Fire Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2384p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 23860.dat
0 // File: parts/23860.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Weapon Blade Faceted 3.8 L with Bar 0.5 L
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/23860.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2387.dat
0 // File: parts/2387.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #7 (Thin Very Short)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2387.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2389.dat
0 // File: parts/2389.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Panel Fairing Smooth #8 (Thin Very Short)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2389.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 23893.dat
0 // File: parts/23893.dat
0 // Position: (500, -50, 200)
0 // Desc: =Plate  2 x  2 with Groove with 1 Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/23893.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 239.dat
0 // File: parts/239.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 4528
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/239.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2391.dat
0 // File: parts/2391.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Beam  7 with Alternating Holes
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2391.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 23922.dat
0 // File: parts/23922.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Gun Shooting Blaster with Socket Joint-8 with Friction
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/23922.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 23922c01.dat
0 // File: parts/23922c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Gun Shooting Blaster with Socket Joint-8 with Dark Bluish Grey Trigger
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/23922c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 23922c02.dat
0 // File: parts/23922c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Gun Shooting Blaster with Socket Joint-8 with Dark Bluish Grey Trigger and Trans Orange Projectile
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/23922c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2393.dat
0 // File: parts/2393.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Cross Block  1 x  3 (Pin/Pin/Pin) with  2 Pins
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2393.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 23930.dat
0 // File: parts/23930.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tail  1 x  8 x  2.333
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/23930.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 23945.dat
0 // File: parts/23945.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Utensil Hourglass
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/23945.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 23945p01.dat
0 // File: parts/23945p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Utensil Hourglass with TransClear Housing Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/23945p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 23948.dat
0 // File: parts/23948.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Axle 11
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/23948.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 23949.dat
0 // File: parts/23949.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 45  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/23949.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2395.dat
0 // File: parts/2395.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Panel Fairing Smooth #9 (Medium Triangle)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 23950.dat
0 // File: parts/23950.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel  1 x  3 x  1 with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/23950.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 23969.dat
0 // File: parts/23969.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel  1 x  2 x  1 Double Corner with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/23969.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 23969p01.dat
0 // File: parts/23969p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Panel  1 x  2 x  1 Double Corner with Rounded Corners with Net Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/23969p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2397.dat
0 // File: parts/2397.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  2 x  2 with Angled Bars and Attached  1 x  2 Plate
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2397.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 23986.dat
0 // File: parts/23986.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Teapot
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/23986.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2399.dat
0 // File: parts/2399.dat
0 // Position: (500, -50, 800)
0 // Desc: Wedge  3 x  4
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2399.dat

0 STEP
0 NOFILE
