0 FILE Other_864.mpd
0 Name: Other Catalog Part 864/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\30646s02.dat
0 // File: parts/s/30646s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Support  2 x  2 x  8 Girder - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30646s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\30648s01.dat
0 // File: parts/s/30648s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Tyre 14.3/ 27 x  6.4 Shallow Staggered Treads - 1/20
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30648s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\30650s01.dat
0 // File: parts/s/30650s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Panel  2 x  8 x  8 Chamfered Front, without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30650s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\30650s02.dat
0 // File: parts/s/30650s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Panel  2 x  8 x  8 Chamfered Front - Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30650s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3065s01.dat
0 // File: parts/s/3065s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Brick  1 x  2 without Centre Stud without Front
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3065s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\30663s01.dat
0 // File: parts/s/30663s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Car Steering Wheel 2L - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30663s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\30668s01.dat
0 // File: parts/s/30668s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Hood with Fringe - Hair
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30668s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\30668s02.dat
0 // File: parts/s/30668s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Hood with Fringe - Hood
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30668s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3066s01.dat
0 // File: parts/s/3066s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Brick  1 x  4 without Centre Studs without Front Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3066s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3067ap13s01.dat
0 // File: parts/s/3067ap13s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Brick  1 x  6 with Thick "HOTEL" Pattern - Foreground
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3067ap13s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3067ap13s02.dat
0 // File: parts/s/3067ap13s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Brick  1 x  6 with Thick "HOTEL" Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3067ap13s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3067p02s01.dat
0 // File: parts/s/3067p02s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Brick  1 x  6 with Thin "HOTEL" Pattern - Text
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3067p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\3067p02s02.dat
0 // File: parts/s/3067p02s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Brick  1 x  6 with Thin "HOTEL" Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3067p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3067s01.dat
0 // File: parts/s/3067s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Brick  1 x  6 without Center Studs and Frontside
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3067s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\3067s02.dat
0 // File: parts/s/3067s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Brick  1 x  6 w/o Center Studs & Frontside w 2 Central Ribs
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3067s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\3068a101.dat
0 // File: parts/s/3068a101.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3068a101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\3068as01.dat
0 // File: parts/s/3068as01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Tile  2 x  2 without Groove without Top Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3068as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\3068b101.dat
0 // File: parts/s/3068b101.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3068b101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3068bp05s01.dat
0 // File: parts/s/3068bp05s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Common Pattern Diagonal Arrow on Blue Disc for  2 x  2 Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3068bp05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3068bp09s01.dat
0 // File: parts/s/3068bp09s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Pattern Transport Text on Crate - Foreground
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3068bp09s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3068bp09s02.dat
0 // File: parts/s/3068bp09s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Pattern Transport Text on Crate - Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3068bp09s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3068bp0xs01.dat
0 // File: parts/s/3068bp0xs01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tile  2 x  2 with Blue Grid Display, Knobs and Target Indicator Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3068bp0xs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3068bp0ys01.dat
0 // File: parts/s/3068bp0ys01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Tile  2 x  2 with Orange and Dark Turquoise Chevrons, Yellow Diamonds and Blue Star Pattern - 1/8 Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3068bp0ys01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3068bp0ys02.dat
0 // File: parts/s/3068bp0ys02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Tile  2 x  2 with Orange and Dark Turquoise Chevrons, Yellow Diamonds and Blue Star Pattern - 1/8 Main color
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3068bp0ys02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3068bp11s01.dat
0 // File: parts/s/3068bp11s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Launch Command Logo Pattern (without Border)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3068bp11s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3068bp11s02.dat
0 // File: parts/s/3068bp11s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Launch Command Logo Pattern Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3068bp11s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3068bp12a.dat
0 // File: parts/s/3068bp12a.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tile  2 x  2 with Radar Scope Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3068bp12a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3068bp22s01.dat
0 // File: parts/s/3068bp22s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Pattern Sledgehammer on Light Blue Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3068bp22s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3068bp23s01.dat
0 // File: parts/s/3068bp23s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Pattern Wrench on Light Blue Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3068bp23s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3068bp24s01.dat
0 // File: parts/s/3068bp24s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Tile  2 x  2 Dark Silver and Dark Bluish Gray Tractor Grille Quarter Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3068bp24s01.dat

0 STEP
0 NOFILE
