0 FILE Other_542.mpd
0 Name: Other Catalog Part 542/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6347356o.dat
0 // File: parts/6347356o.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.7 x  3.7 with Bright Light Orange Trapezoid Right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6347356o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6347356pc01.dat
0 // File: parts/6347356pc01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.1 x 14.1 Triangular Right Dark Red (Formed)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6347356pc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6347356qc01.dat
0 // File: parts/6347356qc01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.1 x 14.1 Triangular Left Dark Red (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6347356qc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 635.dat
0 // File: parts/635.dat
0 // Position: (100, -50, 0)
0 // Desc: Conveyor Belt Axle with Crank
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/635.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6350441a.dat
0 // File: parts/6350441a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.0 x  5.7 with Metallic Light Blue and Silver Dots and Stars
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6350441a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6350441b.dat
0 // File: parts/6350441b.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.0 x  1.7 with Metallic Light Blue and Silver Dots and Stars
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6350441b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6350441c.dat
0 // File: parts/6350441c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 Round with Metallic Silver Circles and Ovals
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6350441c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6350441d.dat
0 // File: parts/6350441d.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 with Tan Spots
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6350441d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6350441dc01.dat
0 // File: parts/6350441dc01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 with Tan Spots (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6350441dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6350441e.dat
0 // File: parts/6350441e.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.6 x  2.5 Pentagonal with Metallic Gold "North Pole" and Snow
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6350441e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 63521.dat
0 // File: parts/63521.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Power Functions Two Ports USB Controller
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/63521.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 63522.dat
0 // File: parts/63522.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Power Functions Tilt Sensor
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/63522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 63523.dat
0 // File: parts/63523.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Power Functions IR Distance Sensor
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/63523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 63539-f1.dat
0 // File: parts/63539-f1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Pneumatic Tube 12L
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/63539-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 63539-f2.dat
0 // File: parts/63539-f2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Pneumatic Tube 12L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/63539-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 63540-f1.dat
0 // File: parts/63540-f1.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Pneumatic Tube 24L
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/63540-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 63565.dat
0 // File: parts/63565.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Powered Up Small Angular Motor Front Top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/63565.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 63565c01.dat
0 // File: parts/63565c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric Powered Up Small Angular Motor Body Assembly with Medium Azure Back
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/63565c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6357.dat
0 // File: parts/6357.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wheel  6.8 x 18 Solid for Duplo Vehicle Base
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6357.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 63585.dat
0 // File: parts/63585.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Helmet Floodlight for SW Clone Trooper Helmet
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/63585.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 63586.dat
0 // File: parts/63586.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Helmet Rangefinder for SW Clone Trooper Helmet
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/63586.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 636.dat
0 // File: parts/636.dat
0 // Position: (100, -50, 600)
0 // Desc: Conveyor Belt Axle
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/636.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6360.dat
0 // File: parts/6360.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Door Frame  4 x  4 x  5
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6360.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6361.dat
0 // File: parts/6361.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Windscreen  6 x  6 x  4 Inverted
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6361.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6362614a.dat
0 // File: parts/6362614a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  7.5 x 15.5 with SW Republic Gunship Specifications
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6362614a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 637.dat
0 // File: parts/637.dat
0 // Position: (-300, -50, 800)
0 // Desc: Conveyor Belt Stand
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/637.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 63710.dat
0 // File: parts/63710.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Duplo Adult Male with Cap
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/63710.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 63710p01.dat
0 // File: parts/63710p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Duplo Adult Male with Medium Blue Legs, Dark Red Top and Blue Baseball Cap Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/63710p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6372023a.dat
0 // File: parts/6372023a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.8 x  3.8 with Switzerland, Sweden and UK Stickers on Medium Nougat
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6372023a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6372023b.dat
0 // File: parts/6372023b.dat
0 // Position: (500, -50, 800)
0 // Desc: =Sticker  1.8 x  3.8 with Italy, Poland and Matterhorn Stickers on Medium Nougat
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6372023b.dat

0 STEP
0 NOFILE
