0 FILE Other_265.mpd
0 Name: Other Catalog Part 265/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 32476.dat
0 // File: parts/32476.dat
0 // Position: (-500, -50, 0)
0 // Desc: Constraction Limb  4 x  7 Bent 45 with Ball Joint and Opposing Axleholes
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/32476.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32482.dat
0 // File: parts/32482.dat
0 // Position: (-300, -50, 0)
0 // Desc: Constraction Limb  7 Bent 33
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32482.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32489.dat
0 // File: parts/32489.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Connector Block  4 x  5 x  7.667
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32489.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3249.dat
0 // File: parts/3249.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Chain Link with Bar
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3249.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 32494.dat
0 // File: parts/32494.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Wheel Spindle Axle Driver
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/32494.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32495.dat
0 // File: parts/32495.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Wheel Spindle Steering Arm
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32495.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32495c01.dat
0 // File: parts/32495c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Wheel Spindle Steering Arm (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32495c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32496.dat
0 // File: parts/32496.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Wheel Spindle
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32496.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 32498.dat
0 // File: parts/32498.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Gear 36 Tooth Double Bevel
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/32498.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3250.dat
0 // File: parts/3250.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Ring 15
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 32506.dat
0 // File: parts/32506.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Bionicle Claw with Axle
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/32506.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3251.dat
0 // File: parts/3251.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Panel Cylinder D=15 60°
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3251.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 32523.dat
0 // File: parts/32523.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Beam  3
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/32523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32523p01.dat
0 // File: parts/32523p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Beam  3 with "40 1977 - 2017" Text and 24 Tooth Gear Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32523p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32523p02.dat
0 // File: parts/32523p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Beam  3 with Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32523p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32524.dat
0 // File: parts/32524.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Beam  7
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32525.dat
0 // File: parts/32525.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Beam 11
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32525.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32525d01.dat
0 // File: parts/32525d01.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Beam 11 with Red and White Danger Stripes Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32525d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32525d02.dat
0 // File: parts/32525d02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Beam 11 with Black Stripe on Dark Azure Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32525d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32525d03.dat
0 // File: parts/32525d03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Beam 11 with Black Stripe on Dark Azure Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32525d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32525d04.dat
0 // File: parts/32525d04.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Beam 11 with Silver "DEFENDER" on White Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32525d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32526.dat
0 // File: parts/32526.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Beam  3 x  5 Bent 90
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 32526p01.dat
0 // File: parts/32526p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Beam  3 x  5 Bent 90 with Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/32526p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 32527.dat
0 // File: parts/32527.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Panel Fairing #5
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/32527.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 32528.dat
0 // File: parts/32528.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Panel Fairing 6#
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/32528.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 32529.dat
0 // File: parts/32529.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Pin Joiner Plate  1 x  2 x  1 & 1/2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/32529.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 32530.dat
0 // File: parts/32530.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Tile  1 x  2 with Two Holes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/32530.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 32531.dat
0 // File: parts/32531.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 32531a
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/32531.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32531a.dat
0 // File: parts/32531a.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Brick  4 x  6 with Open Centre  2 x  4 with Cross Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32531a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32531b.dat
0 // File: parts/32531b.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Brick  4 x  6 with Open Centre  2 x  4 with Round Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32531b.dat

0 STEP
0 NOFILE
