0 FILE Other_779.mpd
0 Name: Other Catalog Part 779/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9470.dat
0 // File: parts/u9470.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Powered Up Distance Sensor Back
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9470.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9470c01.dat
0 // File: parts/u9470c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Electric Powered Up Distance Sensor Back Assembly
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9470c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9471.dat
0 // File: parts/u9471.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Powered Up Medium Angular Motor Cable Lock
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9471.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9472.dat
0 // File: parts/u9472.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub Rechargeable Battery Bottom
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9472.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9473.dat
0 // File: parts/u9473.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub Rechargeable Battery Assembly Pin
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9473.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9474.dat
0 // File: parts/u9474.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Powered Up 6 Port Hub Internal Lid
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9476.dat
0 // File: parts/u9476.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Steering Wheel Bearing with Planetary Gear Reduction Body Front
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9476.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9477.dat
0 // File: parts/u9477.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Steering Wheel Bearing with Planetary Gear Reduction Driving Shaft
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9479.dat
0 // File: parts/u9479.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Control+ L Motor Front
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9479.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9479c01.dat
0 // File: parts/u9479c01.dat
0 // Position: (100, -50, 200)
0 // Desc: Electric Control+ L Motor Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9479c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9480.dat
0 // File: parts/u9480.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker for Electric Motor 4.5V
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9480.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9481.dat
0 // File: parts/u9481.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker for Electric Motor 12V
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9481.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9482.dat
0 // File: parts/u9482.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Motor  4 x 12 x  3.333 Type 3 Cover
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9482.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9482c01.dat
0 // File: parts/u9482c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Electric Motor  4 x 12 x  3.333 Type 3  4.5V
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9482c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9483.dat
0 // File: parts/u9483.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Motor  4 x 12 x  3.333 Type 3 Base (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9484.dat
0 // File: parts/u9484.dat
0 // Position: (100, -50, 400)
0 // Desc: Door  2 x  6 x  5 Frame with Lip
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9485.dat
0 // File: parts/u9485.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Control+ L Motor Back Left
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9486.dat
0 // File: parts/u9486.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Control+ L Motor Back Right
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9486.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9487.dat
0 // File: parts/u9487.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Linear Actuator 12 x  2 x  2 Body
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9487.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9487c01.dat
0 // File: parts/u9487c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Linear Actuator 12 x  2 x  2 Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9487c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9488.dat
0 // File: parts/u9488.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Linear Actuator 12 x  2 x  2 Piston
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9488.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9489.dat
0 // File: parts/u9489.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Linear Actuator 12 x  2 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9489.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9490.dat
0 // File: parts/u9490.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Cape Cloth Tattered and Pixelated
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9490c01.dat
0 // File: parts/u9490c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Cape Cloth Tattered and Pixelated (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9490c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9491.dat
0 // File: parts/u9491.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Duplo Bust Tall Body
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9491.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9492.dat
0 // File: parts/u9492.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Duplo Bust Tall Head
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9492.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9492p01.dat
0 // File: parts/u9492p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Duplo Bust Tall Head with Smile, Eyes Looking Left and Freckles on Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9492p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9493.dat
0 // File: parts/u9493.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Duplo Bust Hair Female with Short Bangs
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9493.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9494.dat
0 // File: parts/u9494.dat
0 // Position: (300, -50, 800)
0 // Desc: Sail 27 x 17 Trapezoidal
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9494.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9494c01.dat
0 // File: parts/u9494c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Sail 27 x 17 Trapezoidal (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9494c01.dat

0 STEP
0 NOFILE
