0 FILE Other_917.mpd
0 Name: Other Catalog Part 917/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\448s01.dat
0 // File: parts/s/448s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~LEGO Logo with Closed "O"
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/448s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\448s02.dat
0 // File: parts/s/448s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Container Storage Box 24 x 40 without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/448s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\448s03.dat
0 // File: parts/s/448s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Container Storage Box 24 x 40 - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/448s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\448s04.dat
0 // File: parts/s/448s04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Container Storage Box 24 x 40 - Corner / Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/448s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\448s05.dat
0 // File: parts/s/448s05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Container Storage Box 24 x 40 - Corrugated Bottom Section
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/448s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\4490s01.dat
0 // File: parts/s/4490s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Arch  1 x  3 without Four Sides
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4490s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\4491s01.dat
0 // File: parts/s/4491s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Horse Saddle without Clips
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4491s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\4491s02.dat
0 // File: parts/s/4491s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Horse Saddle Clip
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4491s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4492b1.dat
0 // File: parts/s/4492b1.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Animal Horse Head Bridle Metal
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4492b1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\4492b2.dat
0 // File: parts/s/4492b2.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Horse Head Bridle Straps
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4492b2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\4492e1.dat
0 // File: parts/s/4492e1.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Horse Eye Highlight
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4492e1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4492e2.dat
0 // File: parts/s/4492e2.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Horse Eye Ring
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4492e2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\4492e3.dat
0 // File: parts/s/4492e3.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Horse Eye Pupil
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4492e3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\4492h.dat
0 // File: parts/s/4492h.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Horse Head Holder
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4492h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\4492m.dat
0 // File: parts/s/4492m.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Horse Head Mane
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4492m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\4492pw1s01.dat
0 // File: parts/s/4492pw1s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Horse Head with Black Tack, Metallic Silver Fittings and Feather Pattern - Left Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4492pw1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\4492pw1s02.dat
0 // File: parts/s/4492pw1s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Animal Horse Head with Black Tack, Metallic Silver Fittings and Feather Pattern - Right Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4492pw1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4492pw2s01.dat
0 // File: parts/s/4492pw2s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Horse Head with Black/Red Tack and Feather Pattern - Left Side
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4492pw2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\4492pw2s02.dat
0 // File: parts/s/4492pw2s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Animal Horse Head with Black/Red Tack and Feather Pattern - Right Side
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4492pw2s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\4492s.dat
0 // File: parts/s/4492s.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Animal Horse Head Side with Bridle Pattern Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4492s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\4492s00.dat
0 // File: parts/s/4492s00.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Animal Horse Head Side Surface
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4492s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\4492s01.dat
0 // File: parts/s/4492s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Horse Head - Side without Surface
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4492s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\4492s02.dat
0 // File: parts/s/4492s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Horse Head - Side without Surface and Mane Groove
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4492s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\4492s03.dat
0 // File: parts/s/4492s03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Horse Head - Mane groove
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4492s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\44936s01.dat
0 // File: parts/s/44936s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Constraction Shield  5 x  5 with Wrench with Teeth - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44936s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\44937s01.dat
0 // File: parts/s/44937s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Constraction Shield  5 x  5 with Dual Flames  1/2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44937s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\44938s01.dat
0 // File: parts/s/44938s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Constraction Shield  5 x  5 with Gear Tips, Body Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44938s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\44938s02.dat
0 // File: parts/s/44938s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Constraction Shield  5 x  5 with Gear Tips, Gear Tip
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/44938s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\4493s.dat
0 // File: parts/s/4493s.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Horse Side
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4493s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\4493s00.dat
0 // File: parts/s/4493s00.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Horse Body Left - Side Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4493s00.dat

0 STEP
0 NOFILE
