0 FILE Other_328.mpd
0 Name: Other Catalog Part 328/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3817bpbb.dat
0 // File: parts/3817bpbb.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark VI Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817bpbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3817bpbc.dat
0 // File: parts/3817bpbc.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark VII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817bpbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3817bpbe.dat
0 // File: parts/3817bpbe.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark XVII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817bpbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3817bpbf.dat
0 // File: parts/3817bpbf.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark XLII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817bpbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3817bpc1.dat
0 // File: parts/3817bpc1.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Leg Left with Red Tied Sash Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817bpc1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3817bpc44.dat
0 // File: parts/3817bpc44.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Leg Left with  2 Safety Pins Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817bpc44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3817bpc4b.dat
0 // File: parts/3817bpc4b.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Leg Left with Shorts with Black Line and Lion Crest Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817bpc4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3817bpc67.dat
0 // File: parts/3817bpc67.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Leg Left with Clockwork Robot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817bpc67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3817bpc6a.dat
0 // File: parts/3817bpc6a.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Leg Left with Red Roman Tunic and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817bpc6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3817bpc97.dat
0 // File: parts/3817bpc97.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Leg Left with Chicken Feet Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817bpc97.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3817bpcbd.dat
0 // File: parts/3817bpcbd.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Leg Left with Black Triangles on Foot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817bpcbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3817bpd6e.dat
0 // File: parts/3817bpd6e.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Leg Left with Black Orca Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817bpd6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3817bpde.dat
0 // File: parts/3817bpde.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Leg Left with Laboratory Smock Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3817bpde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3817bph0.dat
0 // File: parts/3817bph0.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Leg Left with Dark Blue Coattails Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3817bph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3817bpm0.dat
0 // File: parts/3817bpm0.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Leg Left with LOTR Leather Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3817bpm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3817bpm1.dat
0 // File: parts/3817bpm1.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Leg Left with LOTR Scale Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3817bpm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3817bpm2.dat
0 // File: parts/3817bpm2.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Leg Left with LOTR Coat and Shirttails Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3817bpm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3817bpq0.dat
0 // File: parts/3817bpq0.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Leg Left with DarkBlue Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3817bpq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3817bpq1.dat
0 // File: parts/3817bpq1.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Leg Left with DarkBlue and Gold Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3817bpq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3817bps0.dat
0 // File: parts/3817bps0.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Leg Left with SW White Leggings Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3817bps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3817bpsk.dat
0 // File: parts/3817bpsk.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Leg Left with SW Stormtrooper Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3817bpsk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3817bpw1.dat
0 // File: parts/3817bpw1.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Leg Left with Red/White Triangles Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3817bpw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3817bpw2.dat
0 // File: parts/3817bpw2.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Leg Left with Blue/White Triangles, Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3817bpw2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3817bpw3.dat
0 // File: parts/3817bpw3.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Leg Left with Dark Turquoise/White Triangles, White Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3817bpw3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3817bpx0.dat
0 // File: parts/3817bpx0.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Leg Left with Red Coattail Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3817bpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3817bpx2.dat
0 // File: parts/3817bpx2.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Leg Left with Pocket Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3817bpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3817c.dat
0 // File: parts/3817c.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Leg Left
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3817c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3817cp01.dat
0 // File: parts/3817cp01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Leg Left with Lime Leotard and Toes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3817cp02.dat
0 // File: parts/3817cp02.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Leg Left with White Button, Black Shoe and Black Line on Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3817cp04.dat
0 // File: parts/3817cp04.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Leg Left with Armour Scales, Knee Pads and Claws Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cp04.dat

0 STEP
0 NOFILE
