0 FILE Other_19.mpd
0 Name: Other Catalog Part 19/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 11170p01.dat
0 // File: parts/11170p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Brick  2 x  2 x  1.5 with Curved Front with Boy with Cap, Girl with Bow, and White Vehicle Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/11170p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 11177.dat
0 // File: parts/11177.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Power Status LED
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/11177.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 11178.dat
0 // File: parts/11178.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Charge Status LED
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/11178.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 11186.dat
0 // File: parts/11186.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Rechargeable Battery Power Input
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/11186.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 11187.dat
0 // File: parts/11187.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Snowshoe (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/11187.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 11187a.dat
0 // File: parts/11187a.dat
0 // Position: (500, -50, 0)
0 // Desc: =Minifig Snowshoe with Short Toe Webbing
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/11187a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 11198.dat
0 // File: parts/11198.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Arch  2 x  4 x  2
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/11198.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 112.dat
0 // File: parts/112.dat
0 // Position: (-300, -50, 200)
0 // Desc: Car Air Horn
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/112.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 11202.dat
0 // File: parts/11202.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Legs with Shorts
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/11202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 11202p01.dat
0 // File: parts/11202p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Legs with Shorts with Medium Nougat Legs and Magenta Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/11202p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 11202p01c01.dat
0 // File: parts/11202p01c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 11403p01
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/11202p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 11202p02.dat
0 // File: parts/11202p02.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Legs with Shorts with Light Nougat Legs and Magenta Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/11202p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 11202p02c01.dat
0 // File: parts/11202p02c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 11403p02
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/11202p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 11202p03.dat
0 // File: parts/11202p03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Legs with Shorts with Medium Nougat Legs and Shoes with Magenta Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/11202p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 11202p03c01.dat
0 // File: parts/11202p03c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 11403p03
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/11202p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 11202p04.dat
0 // File: parts/11202p04.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Legs with Shorts, Light Nougat Legs and Sand Blue Laces on Yellow and White Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/11202p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 11202p04c01.dat
0 // File: parts/11202p04c01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 11403p04
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/11202p04c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 11202p05.dat
0 // File: parts/11202p05.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Legs with Shorts with Medium Nougat Legs and Lime Flower Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/11202p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 11203.dat
0 // File: parts/11203.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 Inverted
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/11203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 11203d03.dat
0 // File: parts/11203d03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 Inverted with Black Dots on Dark Bluish Grey Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/11203d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 11203d04.dat
0 // File: parts/11203d04.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 Inverted with Black and White Machine Pattern 1 Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/11203d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 11203d05.dat
0 // File: parts/11203d05.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 Inverted with Black and White Machine Pattern 2 Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/11203d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 11203d06.dat
0 // File: parts/11203d06.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 Inverted with Black Knobs and White Buttons Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/11203d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 11203d07.dat
0 // File: parts/11203d07.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 Inverted with White Audi Sport Logo on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/11203d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 11203d08.dat
0 // File: parts/11203d08.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 Inverted with White "Audi customer" Text on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/11203d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 11203d09.dat
0 // File: parts/11203d09.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 Inverted with White "Sport racing" Text on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/11203d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 11203p01.dat
0 // File: parts/11203p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 Inverted with Medium Blue Gift Wrap Bow Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/11203p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 11203p02.dat
0 // File: parts/11203p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 Inverted with Four Red, Orange and Yellow Rounded Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/11203p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 11208.dat
0 // File: parts/11208.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim 10 x 14 with Fake Bolts and  6 Spokes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/11208.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 11208c01.dat
0 // File: parts/11208c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel Rim 10 x 14 with Fake Bolts and  6 Spokes with Tyre 10/ 32 x 14
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/11208c01.dat

0 STEP
0 NOFILE
