0 FILE Other_461.mpd
0 Name: Other Catalog Part 461/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 54672.dat
0 // File: parts/54672.dat
0 // Position: (-500, -50, 0)
0 // Desc: Hinge Brick  1 x  2 Locking with Dual Finger on End Horizontal,  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/54672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 54675.dat
0 // File: parts/54675.dat
0 // Position: (-300, -50, 0)
0 // Desc: Electric Powered Up Large Angular Motor with Medium Azure Back
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/54675.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 54675c01.dat
0 // File: parts/54675c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Electric Powered Up Large Angular Motor with Medium Azure Back with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/54675c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 54696.dat
0 // File: parts/54696.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 54696p01
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/54696.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 54696c01.dat
0 // File: parts/54696c01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 54696p01c01
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/54696c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 54696p01.dat
0 // File: parts/54696p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Powered Up Medium Angular Motor with Medium Azure Back and Hub Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/54696p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 54696p01c01.dat
0 // File: parts/54696p01c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Powered Up Medium Angular Motor with Medium Azure Back and Hub with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/54696p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 54696p02.dat
0 // File: parts/54696p02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Powered Up Medium Angular Motor with Light Bluish Grey Back and Hub Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/54696p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 54696p02c01.dat
0 // File: parts/54696p02c01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Electric Powered Up Medium Angular Motor with Light Bluish Grey Back and Hub with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/54696p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 54701.dat
0 // File: parts/54701.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Plane Aft Section  8 x 16 x  7 Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/54701.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 54701p01.dat
0 // File: parts/54701p01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Plane Aft Section  8 x 16 x  7 Top with Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/54701p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 54701p01c01.dat
0 // File: parts/54701p01c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Plane Aft Section  8 x 16 x  7 with Light Bluish Grey Bottom and Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/54701p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 54702.dat
0 // File: parts/54702.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Plane Aft Section  8 x 16 x  7 Bottom
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/54702.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 54703.dat
0 // File: parts/54703.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Plane Aft Section  8 x 16 x  7 Tip
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/54703.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 54708.dat
0 // File: parts/54708.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Mindstorms NXT Battery Lid
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/54708.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 54712.dat
0 // File: parts/54712.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Mindstorms NXT Motor Sockets / USB Cover
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/54712.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 54713.dat
0 // File: parts/54713.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Mindstorms NXT Sensor Sockets Cover
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/54713.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 54714.dat
0 // File: parts/54714.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Mindstorms NXT Motor Casing Right (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/54714.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 54715.dat
0 // File: parts/54715.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Mindstorms NXT Motor Casing Left (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/54715.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 54715c01.dat
0 // File: parts/54715c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Mindstorms NXT Motor Case
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/54715c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 54716.dat
0 // File: parts/54716.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Mindstorms NXT Motor Casing Bottom (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/54716.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 54717.dat
0 // File: parts/54717.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Mindstorms NXT Motor Casing Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/54717.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 54725.dat
0 // File: parts/54725.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Mindstorms NXT Motor Drive Wheel
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/54725.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 54725c01.dat
0 // File: parts/54725c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel Double for Electric Mindstorms NXT Motor
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/54725c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 54732.dat
0 // File: parts/54732.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Mindstorms NXT Cable Connector Socket
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/54732.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 54732b.dat
0 // File: parts/54732b.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Mindstorms EV3 Cable Connector Socket
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/54732b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 54734.dat
0 // File: parts/54734.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric  9V Battery Box with Pegholes (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/54734.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 54746.dat
0 // File: parts/54746.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric  9V Battery Box with Pegholes Lid
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/54746.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 54756.dat
0 // File: parts/54756.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Power Functions Train Motor - Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/54756.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 54760.dat
0 // File: parts/54760.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Glass for Plane Front  8 x 16 x  5
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/54760.dat

0 STEP
0 NOFILE
