0 FILE Other_797.mpd
0 Name: Other Catalog Part 797/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\11602s03.dat
0 // File: parts/s/11602s03.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Cat Sitting Patternable Surface - Face Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11602s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\11602s04.dat
0 // File: parts/s/11602s04.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Cat Sitting Patternable Surface - Chest Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11602s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\11602s05.dat
0 // File: parts/s/11602s05.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Cat Sitting Patternable Surface - Tail Tip
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11602s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\11602s06.dat
0 // File: parts/s/11602s06.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Cat Sitting Patternable Surface - Fingers Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11602s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\11602s07.dat
0 // File: parts/s/11602s07.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Cat Sitting - Head Half without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11602s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\11609s01.dat
0 // File: parts/s/11609s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Plate  1 x  1 Round with Five-Pointed Star Top and Pin Hole Arm
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11609s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\11640s01.dat
0 // File: parts/s/11640s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Electric Guitar Classic - Back
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11640s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\11641s01.dat
0 // File: parts/s/11641s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Basketball Net with Axle Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11641s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\11650s01.dat
0 // File: parts/s/11650s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Car Base  4 x 10 with Mudguards - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11650s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\11650s02.dat
0 // File: parts/s/11650s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Car Base  4 x 10 with Mudguards - Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11650s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\11778s01.dat
0 // File: parts/s/11778s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Eagle Wing Left - Wing
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11778s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\11778s02.dat
0 // File: parts/s/11778s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Eagle Wing Left - Feathers
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11778s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\11833s01.dat
0 // File: parts/s/11833s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Plate  4 x  4 Round with  2 x  2 Round Hole - 1/8
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11833s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\11953s01.dat
0 // File: parts/s/11953s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Grabber Arm Claw / Hook with  3L Liftarm Thick
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11953s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\11957s01.dat
0 // File: parts/s/11957s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tyre 19/ 67 x 75 Motorcycle with Motocross Tread - Segment
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11957s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\12590s01.dat
0 // File: parts/s/12590s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Tyre 11 / 45 x 17 Segment
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/12590s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\12607s01.dat
0 // File: parts/s/12607s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Head Ninja Turtle - Head Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/12607s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\12607s02.dat
0 // File: parts/s/12607s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Head Ninja Turtle - Mask
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/12607s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\12607s03.dat
0 // File: parts/s/12607s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Head Ninja Turtle - Patternable Area Mouth/Forehead
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/12607s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\12607s04.dat
0 // File: parts/s/12607s04.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Head Ninja Turtle - Patternable Area Eyes
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/12607s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\12607s05.dat
0 // File: parts/s/12607s05.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Head Ninja Turtle - Back of Head
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/12607s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\12609s01.dat
0 // File: parts/s/12609s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Ninja Turtle Shell - Half without Belt
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/12609s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\12609s02.dat
0 // File: parts/s/12609s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Ninja Turtle Shell - Belt Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/12609s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\12618s01.dat
0 // File: parts/s/12618s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Armour Shoulder Pads with Six Spikes - Spikes Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/12618s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\12787s01.dat
0 // File: parts/s/12787s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Logo "LEGO" (since 1998) 31 x 31, Embossed with Border
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/12787s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\12787s02.dat
0 // File: parts/s/12787s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Logo "LEGO" (since 1998) 30 x 30, Embossed
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/12787s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\12787s03.dat
0 // File: parts/s/12787s03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Motor Pull Back  6 x  5 x  3 Common Shell
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/12787s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\12888s01.dat
0 // File: parts/s/12888s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Dog Chihuahua without Pattern Areas
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/12888s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\12891p01s03.dat
0 // File: parts/s/12891p01s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Bird Seagull Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/12891p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\12891p01s04.dat
0 // File: parts/s/12891p01s04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Bird Seagull Half Wing Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/12891p01s04.dat

0 STEP
0 NOFILE
