0 FILE Other_762.mpd
0 Name: Other Catalog Part 762/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9107p04c02.dat
0 // File: parts/u9107p04c02.dat
0 // Position: (-500, -50, 0)
0 // Desc: _Figure Fabuland Raccoon  1 with Body Black/Yellow/Blue
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9107p04c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9107p04c03.dat
0 // File: parts/u9107p04c03.dat
0 // Position: (-300, -50, 0)
0 // Desc: _Figure Fabuland Raccoon  1 with Body White/Yellow/Black
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9107p04c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9107p05.dat
0 // File: parts/u9107p05.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Fabuland Raccoon Head  2
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9107p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9107p05c01.dat
0 // File: parts/u9107p05c01.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Fabuland Raccoon Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9107p05c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9107p05c02.dat
0 // File: parts/u9107p05c02.dat
0 // Position: (300, -50, 0)
0 // Desc: _Figure Fabuland Raccoon  2 with Body Red/Red/Black
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9107p05c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9107p05c03.dat
0 // File: parts/u9107p05c03.dat
0 // Position: (500, -50, 0)
0 // Desc: _Figure Fabuland Raccoon  2 with Body White/Yellow/Black
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9107p05c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9107p06.dat
0 // File: parts/u9107p06.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Fabuland Raccoon Head  3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9107p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9107p06c01.dat
0 // File: parts/u9107p06c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Fabuland Raccoon Head  3 with Neck
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9107p06c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9107p06c02.dat
0 // File: parts/u9107p06c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: _Figure Fabuland Raccoon  3 Body Red/Red/Black Black Dungarees
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9107p06c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9108.dat
0 // File: parts/u9108.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Fabuland Cat Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9108.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9108p01.dat
0 // File: parts/u9108p01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Fabuland Cat Head  1
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9108p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9108p01c01.dat
0 // File: parts/u9108p01c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Fabuland Cat Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9108p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9108p01c02.dat
0 // File: parts/u9108p01c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: _Figure Fabuland Cat  1 Orange with Body Blue/Blue/Yellow
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9108p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9108p01c03.dat
0 // File: parts/u9108p01c03.dat
0 // Position: (-300, -50, 400)
0 // Desc: _Figure Fabuland Cat  1 White with Body White/Red/Red
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9108p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9108p02.dat
0 // File: parts/u9108p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Fabuland Cat Head  2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9108p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9108p02c01.dat
0 // File: parts/u9108p02c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Fabuland Cat Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9108p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9108p02c02.dat
0 // File: parts/u9108p02c02.dat
0 // Position: (300, -50, 400)
0 // Desc: _Figure Fabuland Cat  2 Orange with Body Red/Yellow/Yellow
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9108p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9108p03.dat
0 // File: parts/u9108p03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Fabuland Cat Head  3
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9108p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9108p03c01.dat
0 // File: parts/u9108p03c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Fabuland Cat Head  3 with Neck
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9108p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9108p03c02.dat
0 // File: parts/u9108p03c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: _Figure Fabuland Cat  3 White w Body White/Red/Red w Bow Tie
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9108p03c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9109.dat
0 // File: parts/u9109.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Fabuland Hippo Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9109p01.dat
0 // File: parts/u9109p01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Fabuland Hippo Head  1
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9109p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9109p01c01.dat
0 // File: parts/u9109p01c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Fabuland Hippo Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9109p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9109p01c02.dat
0 // File: parts/u9109p01c02.dat
0 // Position: (500, -50, 600)
0 // Desc: _Figure Fabuland Hippo  1 with Body Yellow/Red/Red
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9109p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9109p02.dat
0 // File: parts/u9109p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Fabuland Hippo Head  2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9109p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9109p02c01.dat
0 // File: parts/u9109p02c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Fabuland Hippo Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9109p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9109p02c02.dat
0 // File: parts/u9109p02c02.dat
0 // Position: (-100, -50, 800)
0 // Desc: _Figure Fabuland Hippo  2 w Body Yellow/Red/Red Necklace Pat.
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9109p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9110.dat
0 // File: parts/u9110.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Mindstorms NXT Colour Sensor Shell Front
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9110.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9111.dat
0 // File: parts/u9111.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 21828
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9111c01.dat
0 // File: parts/u9111c01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 21828c01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9111c01.dat

0 STEP
0 NOFILE
