0 FILE Other_667.mpd
0 Name: Other Catalog Part 667/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92198p08c03.dat
0 // File: parts/92198p08c03.dat
0 // Position: (-500, -50, 0)
0 // Desc: _Figure Friends Olivia with Dark Blue Layered Skirt, White Vest Top
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92198p08c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92198p08c04.dat
0 // File: parts/92198p08c04.dat
0 // Position: (-300, -50, 0)
0 // Desc: _Figure Friends Naya with Dark Purple Pleated Skirt, White Vest Top
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92198p08c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92198p08c05.dat
0 // File: parts/92198p08c05.dat
0 // Position: (-100, -50, 0)
0 // Desc: _Figure Friends Marie with Bright Pink Pleated Skirt, Bright Pink Sleeveless Blouse Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92198p08c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92198p08c06.dat
0 // File: parts/92198p08c06.dat
0 // Position: (100, -50, 0)
0 // Desc: _Figure Friends Theresa with White Riding Pants, Light Aqua Long Sleeve Blouse Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92198p08c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92198p08c07.dat
0 // File: parts/92198p08c07.dat
0 // Position: (300, -50, 0)
0 // Desc: _Figure Friends Olivia with Sand Blue Pleated Skirt, Lime Top with White Stripes
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92198p08c07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92198p09.dat
0 // File: parts/92198p09.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Boy Head with Open Mouth and Light Blue Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92198p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92198p09c01.dat
0 // File: parts/92198p09c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: _Figure Friends Andrew with Dark Blue Cropped Trousers, Bright Light Blue Polo Shirt
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92198p09c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92198p09c02.dat
0 // File: parts/92198p09c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: _Figure Friends Andrew with Dark Blue Cropped Trousers, Bright Light Blue Polo Shirt, Blue Cap with Headphones
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92198p09c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92198p10.dat
0 // File: parts/92198p10.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Boy Head with Open Mouth and Brown Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92198p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92198p10c01.dat
0 // File: parts/92198p10c01.dat
0 // Position: (100, -50, 200)
0 // Desc: _Figure Friends Matthew with Dark Blue Trousers, Bright Green Polo Shirt
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92198p10c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92198p10c02.dat
0 // File: parts/92198p10c02.dat
0 // Position: (300, -50, 200)
0 // Desc: _Figure Friends Robert with Dark Blue Trousers, Bright Green Polo Shirt
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92198p10c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92198p11.dat
0 // File: parts/92198p11.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Head with Green Eyes, Glasses, Orange Lips and Closed Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92198p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 92198p11c01.dat
0 // File: parts/92198p11c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: _Figure Friends Ms. Stevens with White Long Skirt, Medium Lavender Vest over Lavender Shirt
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p11c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 92198p12.dat
0 // File: parts/92198p12.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Female Head with Light Blue Eyes, Dark Pink Lips and Open Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92198p12c01.dat
0 // File: parts/92198p12c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: _Figure Friends Ariel with Bright Green Mermaid Tail, Violet Bikini Top
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p12c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92198p13.dat
0 // File: parts/92198p13.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Female Head with Bright Light Orange Eyes, Wide Open Smile and Magenta Elves Tribal Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92198p13c01.dat
0 // File: parts/92198p13c01.dat
0 // Position: (300, -50, 400)
0 // Desc: _Figure Friends Azari Firedancer with Asymmetric Laced Bright Light Orange Dress
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p13c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92198p14.dat
0 // File: parts/92198p14.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Female Head with Bright Light Orange Eyes, Open Mouth and Magenta Elves Tribal Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92198p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 92198p14c01.dat
0 // File: parts/92198p14c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: _Figure Friends Azari Firedancer with Asymmetric Magenta Dress
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p14c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92198p14c02.dat
0 // File: parts/92198p14c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: _Figure Friends Azari Firedancer with Asymmetric Magenta Dress and Orange Cape
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p14c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92198p15.dat
0 // File: parts/92198p15.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Friends Head with Green Eyes, Nougat Lips, Freckles and Closed Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92198p15c01.dat
0 // File: parts/92198p15c01.dat
0 // Position: (100, -50, 600)
0 // Desc: _Figure Friends Emily Jones with Sand Blue Shorts, White Top with Blue Stripes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p15c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92198p15c02.dat
0 // File: parts/92198p15c02.dat
0 // Position: (300, -50, 600)
0 // Desc: _Figure Friends Emily Jones with Sand Blue Shorts, White Top with Blue Stripes, Dark Blue Cape
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p15c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92198p16.dat
0 // File: parts/92198p16.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Friends Head with Green Eyes, Nougat Lips, Freckles and Open Mouth Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92198p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92198p17.dat
0 // File: parts/92198p17.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Friends Head with Medium Azure Eyes and Elves Tribal Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92198p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 922.dat
0 // File: parts/922.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric  9V Battery Box with Pegholes Switch
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/922.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 92218.dat
0 // File: parts/92218.dat
0 // Position: (-100, -50, 800)
0 // Desc: Claw  7L with  3 Bars  0.5L
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/92218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92220.dat
0 // File: parts/92220.dat
0 // Position: (100, -50, 800)
0 // Desc: Claw Hooked with Clip
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92220.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92240.dat
0 // File: parts/92240.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Friends Male Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92240.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 92240c01.dat
0 // File: parts/92240c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Friends Male Template
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/92240c01.dat

0 STEP
0 NOFILE
