0 FILE Other_727.mpd
0 Name: Other Catalog Part 727/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98138p1u.dat
0 // File: parts/98138p1u.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Bright Light Yellow Emoji with One Winking Eye and One-Sided Grimacing Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p1u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 98138p1v.dat
0 // File: parts/98138p1v.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Bright Light Yellow Emoji with "x" Eyes and Mouth with Top Semi Circle and Coral Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p1v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98138p1w.dat
0 // File: parts/98138p1w.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Bright Light Yellow Emoji with Partially Closed Eyes and Irregular Shapes Mouth with Coral Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p1w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98138p1x.dat
0 // File: parts/98138p1x.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  1 Round with Coral Emoji with Angry Eyes and Wide Irregular Open Mouth with Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p1x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98138p1y.dat
0 // File: parts/98138p1y.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  1 Round with Light Aqua Emoji with Scared Eyes and Wide Irregular Open Mouth with Coral Tongue Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p1y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98138p1z.dat
0 // File: parts/98138p1z.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  1 Round with Bright Green Cactus Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98138p1z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 98138p20.dat
0 // File: parts/98138p20.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Bright Pink Bow Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98138p21.dat
0 // File: parts/98138p21.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Yellow First Prize Medal Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98138p22.dat
0 // File: parts/98138p22.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Bright Pink and Coral Party Popper Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98138p23.dat
0 // File: parts/98138p23.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  1 Round with Tiger Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98138p24.dat
0 // File: parts/98138p24.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 Round with Theatre Masks Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 98138p25.dat
0 // File: parts/98138p25.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 Round with Coral Steaming Teacup on Bright Pink Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/98138p25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98138p26.dat
0 // File: parts/98138p26.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Alpaca Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98138p27.dat
0 // File: parts/98138p27.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Popcorn Bucket Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98138p28.dat
0 // File: parts/98138p28.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Monkey Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 98138p29.dat
0 // File: parts/98138p29.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  1 Round with Sloth Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p29.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98138p2a.dat
0 // File: parts/98138p2a.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  1 Round with Monster Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98138p2b.dat
0 // File: parts/98138p2b.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  1 Round with Dark Azure Heart and Medium Lilac Banner with "BFF" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98138p2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98138p2c.dat
0 // File: parts/98138p2c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Abstract Black Eye and Lid Half Closed Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p2c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 98138p2d.dat
0 // File: parts/98138p2d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Black Eye Closed with Eyelashes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p2d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98138p2e.dat
0 // File: parts/98138p2e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  1 Round with Off-centred Black Dot Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p2e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98138p2f.dat
0 // File: parts/98138p2f.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  1 Round with Dark Torquoise "#" on Lavender Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p2f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98138p2g.dat
0 // File: parts/98138p2g.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Eye Half Closed and Centred Pupil Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p2g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98138p2h.dat
0 // File: parts/98138p2h.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 Round with White and Dark Blue Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138p2h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98138p2i.dat
0 // File: parts/98138p2i.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Black Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p2i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98138p2j.dat
0 // File: parts/98138p2j.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Two Circles Within a Black Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p2j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98138p2k.dat
0 // File: parts/98138p2k.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Black Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p2k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98138p2l.dat
0 // File: parts/98138p2l.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Half Circle Within a Black Half Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p2l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 98138p2m.dat
0 // File: parts/98138p2m.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Dark Blue Camera and Yellow Ribbon in Coral Hexagon Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p2m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98138p2n.dat
0 // File: parts/98138p2n.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Black Curved Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p2n.dat

0 STEP
0 NOFILE
