0 FILE Other_05.mpd
0 Name: Other Catalog Part 5/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 004488a.dat
0 // File: parts/004488a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1 x  4.5 with Black "TRANSPORT" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/004488a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 004488b.dat
0 // File: parts/004488b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.1 x  5.1 with Black "COMPANY" Sign on Red Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/004488b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 004488c.dat
0 // File: parts/004488c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1 x  6 with White "POLICE" on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/004488c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 004488d.dat
0 // File: parts/004488d.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.2 x  6.6 with Black "M/S UNION" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/004488d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 004488e.dat
0 // File: parts/004488e.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  2.3 x  2.3 Round with Lifepreserver
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/004488e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 004488f.dat
0 // File: parts/004488f.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.1 x  3 with  3 Black Spots on White Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/004488f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 004488g.dat
0 // File: parts/004488g.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.5 x  1.6 with Black Anchor on Red Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/004488g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 004490a.dat
0 // File: parts/004490a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  2.3 x  6.0 with "WELLS FARGO" Sign
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/004490a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 004490b.dat
0 // File: parts/004490b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  3.4 x  6.3 with "Sheriff" Sign
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/004490b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 004490c.dat
0 // File: parts/004490c.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  2.0 x  5.0 with "PONY EXPRESS" Sign
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/004490c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 004490d.dat
0 // File: parts/004490d.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  3.4 x  6.0 with "$" and "BANK" Sign
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/004490d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 004490e.dat
0 // File: parts/004490e.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.5 x  6.3 with "HOTEL" Sign
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/004490e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 004490f.dat
0 // File: parts/004490f.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  2.9 x  4.8 with "GENERAL STORE" Sign
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/004490f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 004490g.dat
0 // File: parts/004490g.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  3.7 x  5.9 with "SALOON" Sign
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/004490g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 004490h.dat
0 // File: parts/004490h.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.3 x  1.8 with "WANTED DEAD OR ALIVE" Sign
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/004490h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 004490i.dat
0 // File: parts/004490i.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  2.5 x  4.5 with "DOC. HOLIDAY's Snakeoil" Sign
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/004490i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 004511a.dat
0 // File: parts/004511a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  2.4 x  3 with Red Cross Logo
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/004511a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 004511b.dat
0 // File: parts/004511b.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  0.8 x  0.8 with Red Cross Logo
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/004511b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 004511c.dat
0 // File: parts/004511c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1 x  6 with White "Hospital" on Red
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/004511c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 004585a.dat
0 // File: parts/004585a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker Minifig Torso with White Buttons and Police Badge Plain
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/004585a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 004587a.dat
0 // File: parts/004587a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.2 x  2.6 with White "133" on Black
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/004587a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 004589a.dat
0 // File: parts/004589a.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  2.3 x  2.3 with Clock Hands 10:06:32 on Red Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/004589a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 004589b.dat
0 // File: parts/004589b.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  1.1 with Black Arrow on White Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/004589b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 004589c.dat
0 // File: parts/004589c.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.1 x  1.1 with Black Telephone on White Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/004589c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 004589d.dat
0 // File: parts/004589d.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.1 x  1.1 with Black Suitcase and Key Symbol on White Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/004589d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 004589e.dat
0 // File: parts/004589e.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.1 x  1.1 with Black "1" on White Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/004589e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 004589f.dat
0 // File: parts/004589f.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.1 x  1.1 with Black "2" on White Background
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/004589f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 004589g.dat
0 // File: parts/004589g.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.1 x  7.9 with Black "CENTRAL STATION" on White Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/004589g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 004589h.dat
0 // File: parts/004589h.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.1 x  3.3 with Black "Bistro" on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/004589h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 004589i.dat
0 // File: parts/004589i.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.1 x  2.2 with Black "Taxi" on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/004589i.dat

0 STEP
0 NOFILE
