0 FILE Other_204.mpd
0 Name: Other Catalog Part 204/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30300.dat
0 // File: parts/30300.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tipper Bucket  8 x 12 x  3.333
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30300.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30303.dat
0 // File: parts/30303.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate  6 x  6 x  0.667 Cross with Dome
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30303.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30303pa0.dat
0 // File: parts/30303pa0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  6 x  6 x  0.667 Cross with Dome and Black and Yellow Danger Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30303pa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30304.dat
0 // File: parts/30304.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Tool Binoculars Space
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3031.dat
0 // File: parts/3031.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3031.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3032.dat
0 // File: parts/3032.dat
0 // Position: (500, -50, 0)
0 // Desc: Plate  4 x  6
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3032.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30320.dat
0 // File: parts/30320.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Panel 10 x 10 x  2.333 Quarter Saucer Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30320.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30321.dat
0 // File: parts/30321.dat
0 // Position: (-300, -50, 200)
0 // Desc: Glass for Panel  3 x  6 x  6 with Window
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30321.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30322.dat
0 // File: parts/30322.dat
0 // Position: (-100, -50, 200)
0 // Desc: Antenna  8H with Flag
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30322.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 303223.dat
0 // File: parts/303223.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Plate  4 x  6 Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/303223.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 303226.dat
0 // File: parts/303226.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Plate  4 x  6 Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/303226.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30323.dat
0 // File: parts/30323.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Backpack with Sleeping Bag
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30323.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30324.dat
0 // File: parts/30324.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wheel Hard with Treads
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30324.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30325.dat
0 // File: parts/30325.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Helmet Mining
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30325.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3033.dat
0 // File: parts/3033.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plate  6 x 10
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3033.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30332.dat
0 // File: parts/30332.dat
0 // Position: (100, -50, 400)
0 // Desc: Propeller  3 Blade  9 Diameter with Freestyle Pinhole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30332.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30337.dat
0 // File: parts/30337.dat
0 // Position: (300, -50, 400)
0 // Desc: =Brick  2 x  4 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30338.dat
0 // File: parts/30338.dat
0 // Position: (500, -50, 400)
0 // Desc: Plant Tree Palm Base  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30338.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30339.dat
0 // File: parts/30339.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plant Tree Palm Leaf Quadruple
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30339.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3034.dat
0 // File: parts/3034.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  2 x  8
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3034.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30340.dat
0 // File: parts/30340.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Life Ring
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30340.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30342.dat
0 // File: parts/30342.dat
0 // Position: (100, -50, 600)
0 // Desc: Rock Arctic Globe, Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30343.dat
0 // File: parts/30343.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Window  4 x 10 x  2 Slope Double
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30343.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30343c01.dat
0 // File: parts/30343c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Window  4 x 10 x  2 Slope Double with Trans Dark Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30343c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30343c02.dat
0 // File: parts/30343c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Window  4 x 10 x  2 Slope Double with Trans Light Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30343c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30344.dat
0 // File: parts/30344.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Door  2 x  8 x  6 Revolving
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30344.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30345.dat
0 // File: parts/30345.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Brick  1 x  2 Click Hinge Insert
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30345.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30346.dat
0 // File: parts/30346.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Light & Sound Brick  4 x 12 x  2 Laser Drill Base (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30346.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30346c01.dat
0 // File: parts/30346c01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 71613
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30346c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30348.dat
0 // File: parts/30348.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Light & Sound Brick  4 x 12 x  2 Laser Drill Battery Cover (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30348.dat

0 STEP
0 NOFILE
