0 FILE Other_662.mpd
0 Name: Other Catalog Part 662/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 90463.dat
0 // File: parts/90463.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Tool Magnifying Glass with Removable TransClear Lens
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/90463.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 90483.dat
0 // File: parts/90483.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Ostrich - Left Leg
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/90483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 90484.dat
0 // File: parts/90484.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Ostrich - Right Leg
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/90484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 90498.dat
0 // File: parts/90498.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  8 x 16 Type 2
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/90498.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 90498d01.dat
0 // File: parts/90498d01.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  8 x 16 Type 2 with SW Lambda-Class T-4a Shuttle Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/90498d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 90498d02.dat
0 // File: parts/90498d02.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  8 x 16 Type 2 with SW B-wing Starfighter Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/90498d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 90498d03.dat
0 // File: parts/90498d03.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  8 x 16 Type 2 with SW X-wing Starfighter Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/90498d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 90498d04.dat
0 // File: parts/90498d04.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  8 x 16 Type 2 with SW Republic Gunship Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/90498d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 90498d06.dat
0 // File: parts/90498d06.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  8 x 16 Type 2 with SW A-wing Starfighter Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/90498d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 90498d07.dat
0 // File: parts/90498d07.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  8 x 16 Type 2 with Batmobile (1989) Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/90498d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 90498d08.dat
0 // File: parts/90498d08.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  8 x 16 Type 2 with SW AT-AT Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/90498d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 90498d09.dat
0 // File: parts/90498d09.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  8 x 16 Type 2 with SW TIE Fighter Specifications Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/90498d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 90498p01.dat
0 // File: parts/90498p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  8 x 16 with Dark Green and White Soccer Field Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/90498p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 90498pb0.dat
0 // File: parts/90498pb0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  8 x 16 with Runway and SHIELD Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/90498pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 90498pb1.dat
0 // File: parts/90498pb1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  8 x 16 with Runway Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/90498pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 90498pt0.dat
0 // File: parts/90498pt0.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  8 x 16 Type 2 with Ferrari Daytona SP3 Specifications Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/90498pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 905.dat
0 // File: parts/905.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Light & Sound Computer Console Base
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/905.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 90508.dat
0 // File: parts/90508.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Maracas
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/90508.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 90508p01.dat
0 // File: parts/90508p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Maracas with Green Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/90508p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 90509.dat
0 // File: parts/90509.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Ski 6L
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/90509.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 90509p01.dat
0 // File: parts/90509p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Ski 6L with Snowflakes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/90509p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 90510.dat
0 // File: parts/90510.dat
0 // Position: (100, -50, 600)
0 // Desc: =Minifig Cap Aviator
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/90510.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 90514.dat
0 // File: parts/90514.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 90540
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/90514.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 90538.dat
0 // File: parts/90538.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hat Fedora with Wide Brim
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/90538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 90540.dat
0 // File: parts/90540.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Ski Pole
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/90540.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 90541.dat
0 // File: parts/90541.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Hat Beanie
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/90541.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 905c01.dat
0 // File: parts/905c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric Light & Sound Computer Console (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/905c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 906.dat
0 // File: parts/906.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Light & Sound Computer Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/906.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 90605.dat
0 // File: parts/90605.dat
0 // Position: (300, -50, 800)
0 // Desc: Constraction Limb  9 Straight with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/90605.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 90607.dat
0 // File: parts/90607.dat
0 // Position: (500, -50, 800)
0 // Desc: Constraction Limb  7 Straight with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/90607.dat

0 STEP
0 NOFILE
