0 FILE Other_512.mpd
0 Name: Other Catalog Part 512/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6155286i.dat
0 // File: parts/6155286i.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.7 x  2.0 with Red and White Danger Stripes Leaning Left
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6155286i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6155286j.dat
0 // File: parts/6155286j.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  5.7 x  2.7 with  2 White Letters "N",  3 Straight Arrows and Air Outlet Grilles
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6155286j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6155286k.dat
0 // File: parts/6155286k.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  5.7 x  2.7 with  2 White Letters "N",  3 Round Arrows and Air Outlet Grilles
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6155286k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6155286l.dat
0 // File: parts/6155286l.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.7 x  4.0 with Red and White Diagonal Stripes Leaning Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6155286l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6155286lc01.dat
0 // File: parts/6155286lc01.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.7 x  4.0 with Red and White Diagonal Stripes Leaning Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6155286lc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6155286m.dat
0 // File: parts/6155286m.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  2.7 x 10.7 with White "MK III", Black "42055" over Yellow Stripe on Dark Blue Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6155286m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6155286n.dat
0 // File: parts/6155286n.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.7 x  5.7 with White "MKIII 42055" on Dark Blue and Yellow Stripe
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6155286n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6155286t.dat
0 // File: parts/6155286t.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  2.7 x  5.7 with Light Bluish Grey and Dark Bluish Grey Danger Stripes
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6155286t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6155286u.dat
0 // File: parts/6155286u.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.7 x  0.7 with Black Exclamation Mark on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6155286u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6155286v.dat
0 // File: parts/6155286v.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.7 x  0.7 with Black Overhead Load Danger Sign on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6155286v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6155286w.dat
0 // File: parts/6155286w.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.7 x  0.7 with Black Crushing Hazard Danger Sign on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6155286w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6155286wc01.dat
0 // File: parts/6155286wc01.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.7 x  0.7 with Black Crushing Hazard Danger Sign on Yellow Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6155286wc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6155286y.dat
0 // File: parts/6155286y.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.7 x  4.0 with Closed/Open Padlocks and Letter "N" on Red Background with White Stripes
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6155286y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6156.dat
0 // File: parts/6156.dat
0 // Position: (-300, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Fixed Transparent Light Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6156d01.dat
0 // File: parts/6156d01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Fixed Transparent Light Blue Glass and White Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6156d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6157.dat
0 // File: parts/6157.dat
0 // Position: (100, -50, 400)
0 // Desc: Plate  2 x  2 with 2 Wheel Pins Extended without Wishbones
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6157.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6158.dat
0 // File: parts/6158.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Fire Helmet Breathing Hose
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6158.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6159.dat
0 // File: parts/6159.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 6159c01
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6159.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6159a.dat
0 // File: parts/6159a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Window  4 x  4 x  3 Roof with Centre Bar
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6159a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6159c01.dat
0 // File: parts/6159c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Window  4 x  4 x  3 Roof with Centre Bar with Fixed Transparent Light Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6159c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6160.dat
0 // File: parts/6160.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 6160c01
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6160.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6160a.dat
0 // File: parts/6160a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Window  1 x  4 x  6 Frame
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6160a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6160b.dat
0 // File: parts/6160b.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 6202
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6160b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6160c01.dat
0 // File: parts/6160c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Window  1 x  4 x  6 with Fixed Transparent Light Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6160c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6160c02.dat
0 // File: parts/6160c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Window  1 x  4 x  6 with Fixed Transparent Green Glass
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6160c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6160c03.dat
0 // File: parts/6160c03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Window  1 x  4 x  6 with Fixed Transparent Dark Blue Glass
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6160c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6160c04.dat
0 // File: parts/6160c04.dat
0 // Position: (-100, -50, 800)
0 // Desc: Window  1 x  4 x  6 with Fixed Trans Brown Glass
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6160c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6161.dat
0 // File: parts/6161.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick 24 x 24 with 12 x 12 Quarter Circle Cutout
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6161.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6162.dat
0 // File: parts/6162.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick 12 x 12 with 10 x 10 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6162.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6164.dat
0 // File: parts/6164.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Glass for Window  4 x  4 x  3 Roof with Centre Bar
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6164.dat

0 STEP
0 NOFILE
