0 FILE Other_451.mpd
0 Name: Other Catalog Part 451/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 50956p01.dat
0 // File: parts/50956p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Wedge 10 x  3 x  1 Double Rounded Right with Red Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/50956p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 50956p02.dat
0 // File: parts/50956p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Wedge 10 x  3 x  1 Double Rounded Right with Louvres Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/50956p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 50956p03.dat
0 // File: parts/50956p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Wedge 10 x  3 x  1 Double Rounded Right with Black 'Concorde' and Red Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/50956p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 50965.dat
0 // File: parts/50965.dat
0 // Position: (100, -50, 0)
0 // Desc: Wheel Cover 5 Spoke for Wheel 34 x 56
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/50965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 50967.dat
0 // File: parts/50967.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick Curved  8 x  1 x  1 & 2/3 with Arch
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/50967.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 50986.dat
0 // File: parts/50986.dat
0 // Position: (500, -50, 0)
0 // Desc: Windscreen  6 x 10 x  3 Ovoid
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/50986.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 50990.dat
0 // File: parts/50990.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 50990a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/50990.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 50990a.dat
0 // File: parts/50990a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Dish 10 x 10 Inverted with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/50990a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 50990b.dat
0 // File: parts/50990b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Dish 10 x 10 Inverted with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/50990b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 50990bp00.dat
0 // File: parts/50990bp00.dat
0 // Position: (100, -50, 200)
0 // Desc: Dish 10 x 10 Inverted with "Arctic Ocean" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/50990bp00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 50990bp01.dat
0 // File: parts/50990bp01.dat
0 // Position: (300, -50, 200)
0 // Desc: Dish 10 x 10 Inverted with "Antarctica" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/50990bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 509c01-f1.dat
0 // File: parts/509c01-f1.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  2 x  4 with Hookholder with Train Coupling Hook with Notch, Coupled Position
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/509c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 509c01-f2.dat
0 // File: parts/509c01-f2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  2 x  4 with Hookholder with Train Coupling Hook with Notch, Uncoupled Position
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/509c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 510.dat
0 // File: parts/510.dat
0 // Position: (-300, -50, 400)
0 // Desc: Trailer Base  4 x 16 x  1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/510.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 51000.dat
0 // File: parts/51000.dat
0 // Position: (-100, -50, 400)
0 // Desc: Flag  5 x  6 Hexagonal
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/51000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 51011.dat
0 // File: parts/51011.dat
0 // Position: (100, -50, 400)
0 // Desc: Tyre  6.4/ 75 x  8 Shallow Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/51011.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 511.dat
0 // File: parts/511.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Train 12V Track Contact Base
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/511.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 51149.dat
0 // File: parts/51149.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Transmission Changeover Catch with Two-toothed Axlehole
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/51149.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 5117.dat
0 // File: parts/5117.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 45  6 x  8 Double Inverted with Open Centre and  4 Holes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/5117.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 5118.dat
0 // File: parts/5118.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 45  6 x  8 Double Inverted with  1 x  6 Extension and 4 Holes
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/5118.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 5119.dat
0 // File: parts/5119.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 45  6 x  8 Double Inverted with  4 x  6 Cutout
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/5119.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 511c01.dat
0 // File: parts/511c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Train Track 12V Electric Cable Connector
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/511c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 512.dat
0 // File: parts/512.dat
0 // Position: (300, -50, 600)
0 // Desc: Electric Train 12V Level Crossing Sign
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/512.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 5120.dat
0 // File: parts/5120.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 45  6 x  8 Double
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/5120.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 51239.dat
0 // File: parts/51239.dat
0 // Position: (-500, -50, 800)
0 // Desc: Window  1 x  3 x  3 Frame
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/51239.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 5124.dat
0 // File: parts/5124.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plane Aft Section  6 x  8 x  4 with Opening
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/5124.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 51260.dat
0 // File: parts/51260.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Building Wall  1 x  8 x  6 Hinge on Right with Window Opening
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/51260.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 51261.dat
0 // File: parts/51261.dat
0 // Position: (100, -50, 800)
0 // Desc: Duplo Building Wall  1 x  8 x  6 Hinge on Left with Door Opening
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/51261.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 51262.dat
0 // File: parts/51262.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Plate  8 x  8
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/51262.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 51266.dat
0 // File: parts/51266.dat
0 // Position: (500, -50, 800)
0 // Desc: Glass for Window  1 x  3 x  3
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/51266.dat

0 STEP
0 NOFILE
