0 FILE Other_143.mpd
0 Name: Other Catalog Part 143/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 26490.dat
0 // File: parts/26490.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants (Thick Hinge)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/26490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 26490p01.dat
0 // File: parts/26490p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Light Nougat Legs and White Laces and Sole Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/26490p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 26490p02.dat
0 // File: parts/26490p02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Medium Nougat Legs and White Laces and Sole Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/26490p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 26490p03.dat
0 // File: parts/26490p03.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Light Nougat Legs and Dark Blue Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/26490p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 26490p04.dat
0 // File: parts/26490p04.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Nougat Legs and White Laces Blue Sneakers Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/26490p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 26490p05.dat
0 // File: parts/26490p05.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Hips and Legs with Cargo Pants with Light Nougat Legs and Dark Blue V-Shaped Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/26490p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 265.dat
0 // File: parts/265.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 265a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/265.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2650.dat
0 // File: parts/2650.dat
0 // Position: (-300, -50, 200)
0 // Desc: Hinge Hook Base
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2651.dat
0 // File: parts/2651.dat
0 // Position: (-100, -50, 200)
0 // Desc: Hinge Hook Arm
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2651.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2651c01-f1.dat
0 // File: parts/2651c01-f1.dat
0 // Position: (100, -50, 200)
0 // Desc: Hinge Hook Retracted (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2651c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2651c01-f2.dat
0 // File: parts/2651c01-f2.dat
0 // Position: (300, -50, 200)
0 // Desc: Hinge Hook Extended (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2651c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2651c01.dat
0 // File: parts/2651c01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 2651c01-f1
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2651c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2651c02.dat
0 // File: parts/2651c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 2651c01-f2
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2651c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2653.dat
0 // File: parts/2653.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  4 with Groove
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2653.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 26530.dat
0 // File: parts/26530.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Technic Panel 15 x  2 x  5 Mudguard Arched with Vent Grid Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/26530.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 26531.dat
0 // File: parts/26531.dat
0 // Position: (100, -50, 400)
0 // Desc: =Technic Panel 15 x  2 x  5 Mudguard Arched with Vent Grid Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/26531.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2654.dat
0 // File: parts/2654.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 2654a
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2654.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2654a.dat
0 // File: parts/2654a.dat
0 // Position: (500, -50, 400)
0 // Desc: Dish  2 x  2 with Rim
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2654a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2654b.dat
0 // File: parts/2654b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Dish  2 x  2 without Rim
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2654b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2654bp01.dat
0 // File: parts/2654bp01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Dish  2 x  2 without Rim with Dark Red Lights and Dark Bluish Grey Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2654bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2654bp02.dat
0 // File: parts/2654bp02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Dish  2 x  2 without Rim with Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2654bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2654bp03.dat
0 // File: parts/2654bp03.dat
0 // Position: (100, -50, 600)
0 // Desc: Dish  2 x  2 without Rim with Gorilla Mouth with Teeth and Fangs Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2654bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2654bp04.dat
0 // File: parts/2654bp04.dat
0 // Position: (300, -50, 600)
0 // Desc: Dish  2 x  2 without Rim with Lunar Lander Hatch Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2654bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2654bp05.dat
0 // File: parts/2654bp05.dat
0 // Position: (500, -50, 600)
0 // Desc: Dish  2 x  2 with Grid, Black Circles and Orange Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2654bp05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2654bps1.dat
0 // File: parts/2654bps1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Dish  2 x  2 without Rim with Dark Tan Crescent Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2654bps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2655.dat
0 // File: parts/2655.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  2 x  2 Round with 2 Wheel Clips
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2655.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 26559.dat
0 // File: parts/26559.dat
0 // Position: (-100, -50, 800)
0 // Desc: Train Track Roller Coaster Ramp  4 x 16 x  6 S-Shape Lower
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/26559.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2656.dat
0 // File: parts/2656.dat
0 // Position: (100, -50, 800)
0 // Desc: Container Cupboard  2 x  3 x  5
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2656.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 26560.dat
0 // File: parts/26560.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Track Roller Coaster Ramp  4 x 16 x  6 S-Shape Upper
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/26560.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 26561.dat
0 // File: parts/26561.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Track Roller Coaster Ramp  4 x  8 x  6 Straight
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/26561.dat

0 STEP
0 NOFILE
