0 FILE Other_225.mpd
0 Name: Other Catalog Part 225/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3068bp0r.dat
0 // File: parts/3068bp0r.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 with Black "ZZZ" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3068bp0s.dat
0 // File: parts/3068bp0s.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 with Black Treble Clef and Music Notes on Metallic Gold Staves Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3068bp0t.dat
0 // File: parts/3068bp0t.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 with Two Elephants, Baobab and Sunset Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3068bp0u.dat
0 // File: parts/3068bp0u.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 with Danger Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3068bp0v.dat
0 // File: parts/3068bp0v.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  2 with Groove with Lime "BUBBLEGUM" and Medium Azure/Dark Pink Rabbits Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3068bp0w.dat
0 // File: parts/3068bp0w.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 with Open Book with White Dog, Dark Red Guitar, and Medium Nougat Music Notes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bp0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3068bp0x.dat
0 // File: parts/3068bp0x.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 with Blue Grid Display, Knobs and Target Indicator Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3068bp0y.dat
0 // File: parts/3068bp0y.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 with Orange and Dark Turquoise Chevrons, Yellow Diamonds and Blue Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3068bp0z.dat
0 // File: parts/3068bp0z.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 with Reddish Brown Shelf, Letters, Keys on Hooks and Sunflower Lanyard Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3068bp10.dat
0 // File: parts/3068bp10.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 with Explorien Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3068bp11.dat
0 // File: parts/3068bp11.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 with Launch Command Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3068bp12.dat
0 // File: parts/3068bp12.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 with Radar Scope Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bp12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3068bp13.dat
0 // File: parts/3068bp13.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 with Cracked Red Skull on Black Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3068bp14.dat
0 // File: parts/3068bp14.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3068bp31
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3068bp16.dat
0 // File: parts/3068bp16.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with Black Large Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3068bp17.dat
0 // File: parts/3068bp17.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 with Groove and Black Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3068bp18.dat
0 // File: parts/3068bp18.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 with Black Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3068bp19.dat
0 // File: parts/3068bp19.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  2 with Dog, Guitar and Trees Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bp19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3068bp20.dat
0 // File: parts/3068bp20.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 with Ice Cream Cone Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3068bp21.dat
0 // File: parts/3068bp21.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 with  4 Pastel Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3068bp22.dat
0 // File: parts/3068bp22.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 with Sledgehammer Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3068bp23.dat
0 // File: parts/3068bp23.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 with Wrench Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3068bp24.dat
0 // File: parts/3068bp24.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 with Dark Silver and Dark Bluish Gray Tractor Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3068bp25.dat
0 // File: parts/3068bp25.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 with  4 Reddish Brown and White Coffee Cups Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bp25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3068bp26.dat
0 // File: parts/3068bp26.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 with White V Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3068bp30.dat
0 // File: parts/3068bp30.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 with Blue and Yellow Map Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3068bp31.dat
0 // File: parts/3068bp31.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 with Map, Handwriting, River, and Red X Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3068bp32.dat
0 // File: parts/3068bp32.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 with Map Nautical Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp32.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3068bp33.dat
0 // File: parts/3068bp33.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 with Map, Temple, River and Red X Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3068bp34.dat
0 // File: parts/3068bp34.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 with Map, Bright Light Blue Water, Yellow Land, Compass with Skull, Ship, Dark Red Trail and "X" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bp34.dat

0 STEP
0 NOFILE
