0 FILE Other_926.mpd
0 Name: Other Catalog Part 926/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\4746s01.dat
0 // File: parts/s/4746s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Tail  4 x  2 x  2 with Rocket - Lower Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4746s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\47508s01.dat
0 // File: parts/s/47508s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Excavator Bucket  8 x  4 with Click Hinge 2-Finger Tooth
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47508s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\4750s1.dat
0 // File: parts/s/4750s1.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Brick Round 13.667 x 13.667 Fabuland Hollowed - 1/8 Section
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4750s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\4751s01.dat
0 // File: parts/s/4751s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Propeller  4 Blade 13 Diameter Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4751s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\47545p01s02.dat
0 // File: parts/s/47545p01s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Head Rodian Eye and Nose Top with Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47545p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\47545s01.dat
0 // File: parts/s/47545s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Head Rodian Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47545s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\47545s02.dat
0 // File: parts/s/47545s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Head Rodian Eye and Nose Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47545s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\47576s01.dat
0 // File: parts/s/47576s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Wheel  5 x 17.5 with Solid Spokes and Axlehole - Spoke
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47576s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4760p02s01.dat
0 // File: parts/s/4760p02s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric  9V Battery Box  4 x  8 x  2.333 Cover with "LL-6482" Pattern - Side
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4760p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\4760s01.dat
0 // File: parts/s/4760s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric 9V Battery Box  4 x  8 x  2.333 without Sides
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4760s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\47715s00.dat
0 // File: parts/s/47715s00.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.667 Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47715s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\47715s01.dat
0 // File: parts/s/47715s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.667 Spring Suspension Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/47715s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\4774a.dat
0 // File: parts/s/4774a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Light & Sound Brick  2 x  2 x  1.333 Siren Base - Plate
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4774a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\47753s01.dat
0 // File: parts/s/47753s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wedge  4 x  4 without Studs and without Top and Side Surfaces
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47753s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\47755s01.dat
0 // File: parts/s/47755s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Wedge  4 x  3 Curved with  2 x  2 Cutout
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47755s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\47759pm0s01.dat
0 // File: parts/s/47759pm0s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Wedge  2 x  4 Triple with Spider Eyes Pattern - Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47759pm0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\47759s01.dat
0 // File: parts/s/47759s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Wedge  2 x  4 Triple without Sloped Faces
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/47759s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4779s01.dat
0 // File: parts/s/4779s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Fabuland Ferris Wheel Axle Knurl
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4779s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\4780s01.dat
0 // File: parts/s/4780s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Fabuland Washbasin Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4780s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\4781s01.dat
0 // File: parts/s/4781s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Fabuland Lamppost Pole 1/12
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4781s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\47844s01.dat
0 // File: parts/s/47844s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Windscreen  9 x  3 x  1.667 Bubble Canopy Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47844s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\47846s01.dat
0 // File: parts/s/47846s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Cockpit  4 x 10 x  2 Curved Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/47846s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\4788s01.dat
0 // File: parts/s/4788s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Fabuland Paddle Wheeler Wheel Blade
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4788s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\4788s02.dat
0 // File: parts/s/4788s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Fabuland Paddle Wheeler Wheel  4 Blades
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4788s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\4789s01.dat
0 // File: parts/s/4789s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Fabuland Paddle Wheeler Wheel Holder
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4789s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\4790s00.dat
0 // File: parts/s/4790s00.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Boat Ship Wheel - Wheel
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4790s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4790s01.dat
0 // File: parts/s/4790s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Boat Ship Wheel - Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4790s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\4791s01.dat
0 // File: parts/s/4791s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Figure Fabuland Accessory Sailor's Cap 1/8
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4791s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\4792s01.dat
0 // File: parts/s/4792s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Fabuland Captain's Cap Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4792s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\4793s01.dat
0 // File: parts/s/4793s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Fabuland Boat  8 x 14 - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4793s01.dat

0 STEP
0 NOFILE
