0 FILE Other_511.mpd
0 Name: Other Catalog Part 511/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6153754e.dat
0 // File: parts/6153754e.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.8 x  2.8 with Black "P51 AK1" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6153754e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6153754f.dat
0 // File: parts/6153754f.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  2.8 with White "CAD-156" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6153754f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6153754g.dat
0 // File: parts/6153754g.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  2.8 with White "MAT" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6153754g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6153754h.dat
0 // File: parts/6153754h.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.8 x  2.8 with White "278B" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6153754h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6153754i.dat
0 // File: parts/6153754i.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.8 x  3.8 with White "MAT 278B" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6153754i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6153754j.dat
0 // File: parts/6153754j.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  2.8 with Black "WOB J 83" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6153754j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6153754k.dat
0 // File: parts/6153754k.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  2.8 with Black "WOB" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6153754k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6153754l.dat
0 // File: parts/6153754l.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.8 x  2.8 with Black "J 83" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6153754l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6153754m.dat
0 // File: parts/6153754m.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.9 x  0.9 Round with Black Square "!" on Orange Background
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6153754m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6153754n.dat
0 // File: parts/6153754n.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.9 x  1.9 Rhomboid with Black "WAX" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6153754n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6153754o.dat
0 // File: parts/6153754o.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.0 x  1.6 with Black "Al's BOARDS" between Blue Stripes on White Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6153754o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6153754p.dat
0 // File: parts/6153754p.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.7 x  1.9 with Black Surfer in Orange Sunset
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6153754p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6153754q.dat
0 // File: parts/6153754q.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  3.4 x  0.9 with Dark Azure Volkswagen Rear Window Shape
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6153754q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6153a.dat
0 // File: parts/6153a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wedge  6 x  4 without Stud Notches
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6153a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6153ap7a.dat
0 // File: parts/6153ap7a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wedge  6 x  4 without Stud Notches with Arctic Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6153ap7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6153b.dat
0 // File: parts/6153b.dat
0 // Position: (100, -50, 400)
0 // Desc: Wedge  6 x  4 with Stud Notches
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6153b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6153p7a.dat
0 // File: parts/6153p7a.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 6153ap7a
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6153p7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6154.dat
0 // File: parts/6154.dat
0 // Position: (500, -50, 400)
0 // Desc: Window  1 x  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6154914a.dat
0 // File: parts/6154914a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.8 x  3.8 with Porsche 911 GT3 RS Brake Caliper
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6154914a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6154914b.dat
0 // File: parts/6154914b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.8 x  3.8 with Metallic Dark Grey Porsche "GT3 RS 4.0" Logo on Metallic Silver Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6154914b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6155.dat
0 // File: parts/6155.dat
0 // Position: (-100, -50, 600)
0 // Desc: Door  1 x  4 x  4 Lift
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6155.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6155286a.dat
0 // File: parts/6155286a.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.2 x  2.6 with Black Lines
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6155286a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6155286b.dat
0 // File: parts/6155286b.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  2.7 x 10.7 with Yellow Stripe on Dark Blue Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6155286b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6155286c.dat
0 // File: parts/6155286c.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  4.3 x  6.8 with Air Outlet Grilles, Hatches and Electricity Danger Signs Sloped Right
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6155286c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6155286d.dat
0 // File: parts/6155286d.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  4.3 x  6.8 with Air Outlet Grilles, Hatches and Electricity Danger Signs Sloped Left
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6155286d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6155286e.dat
0 // File: parts/6155286e.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.7 x  4.0 with Red and White Diagonal Stripes Leaning Right
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6155286e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6155286ec01.dat
0 // File: parts/6155286ec01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.7 x  4.0 with Red and White Diagonal Stripes Leaning Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6155286ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6155286f.dat
0 // File: parts/6155286f.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  4.3 x  6.8 Trapezium with Yellow "MKIII", Dark Blue and Yellow Stripes Sloped Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6155286f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6155286g.dat
0 // File: parts/6155286g.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  4.3 x  6.8 Trapezium with Yellow "MKIII", Dark Blue and Yellow Stripes Sloped Left
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6155286g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6155286h.dat
0 // File: parts/6155286h.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.7 x  2.0 with Red and White Danger Stripes Leaning Right
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6155286h.dat

0 STEP
0 NOFILE
