0 FILE Other_592.mpd
0 Name: Other Catalog Part 592/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 753c02.dat
0 // File: parts/753c02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  2 x  4 with Magnet in Red Casing (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/753c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 754.dat
0 // File: parts/754.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Hose Flexible Segment Link Section
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/754.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 755.dat
0 // File: parts/755.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Hose Flexible Segment End Section
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/755.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 75535.dat
0 // File: parts/75535.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Pin Joiner Round
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/75535.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 75538.dat
0 // File: parts/75538.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Concave  8 x  8 x  4 with  1 x  6 Plate
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/75538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 75539.dat
0 // File: parts/75539.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope  5 x  8 x  0.667 with  2 x  6 Plate
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/75539.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 75541-f1.dat
0 // File: parts/75541-f1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Train Track  9V Switch Right Straight
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/75541-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 75541-f2.dat
0 // File: parts/75541-f2.dat
0 // Position: (-300, -50, 200)
0 // Desc: Train Track  9V Switch Right Branching
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/75541-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 75541c01-f1.dat
0 // File: parts/75541c01-f1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Train Track  9V Point Right Straight with Yellow Lever
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/75541c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 75541c01-f2.dat
0 // File: parts/75541c01-f2.dat
0 // Position: (100, -50, 200)
0 // Desc: Train Track  9V Point Right Branching with Yellow Lever
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/75541c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 75542-f1.dat
0 // File: parts/75542-f1.dat
0 // Position: (300, -50, 200)
0 // Desc: Train Track  9V Switch Left Straight
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/75542-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 75542-f2.dat
0 // File: parts/75542-f2.dat
0 // Position: (500, -50, 200)
0 // Desc: Train Track  9V Switch Left Branching
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/75542-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 75542c01-f1.dat
0 // File: parts/75542c01-f1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Train Track  9V Point Left Straight with Yellow Lever
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/75542c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 75542c01-f2.dat
0 // File: parts/75542c01-f2.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Track  9V Point Left Branching with Yellow Lever
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/75542c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 75544.dat
0 // File: parts/75544.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Windscreen 11 x 11 Motorcycle with Angled Pegholes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/75544.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 75544p01.dat
0 // File: parts/75544p01.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Windscreen 11 x 11 Motorcycle with Angled Pegholes with White Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/75544p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 75545.dat
0 // File: parts/75545.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  2 x  2 with Stub Axles with White Wheels with Integral Tyre
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/75545.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 756.dat
0 // File: parts/756.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Hose Flexible Segment Center Section
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/756.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 75652.dat
0 // File: parts/75652.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Bricks  2 x  2 x  0.667 Extension Wire
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/75652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 7567.dat
0 // File: parts/7567.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  8 x  5
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/7567.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 757.dat
0 // File: parts/757.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Hose Flexible 12L End  1 x  1 x  0.667 with Stud
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/757.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 758.dat
0 // File: parts/758.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 30527k02
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/758.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 75815.dat
0 // File: parts/75815.dat
0 // Position: (300, -50, 600)
0 // Desc: Electric Technic Fiber Optics Element
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/75815.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 758c01.dat
0 // File: parts/758c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 30527c02
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/758c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 759.dat
0 // File: parts/759.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 30527k01
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/759.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 75902.dat
0 // File: parts/75902.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Shield Round Bowed
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/75902.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 75902p01.dat
0 // File: parts/75902p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Shield Round Bowed with DkGreen and Gold Rohan Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/75902p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 75902p02.dat
0 // File: parts/75902p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Shield Round Bowed with Bullseye with Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/75902p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 75902p03.dat
0 // File: parts/75902p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Shield Round Bowed with Gold Eagle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/75902p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 75902p04.dat
0 // File: parts/75902p04.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Shield Round Bowed with Mercedes-Benz Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/75902p04.dat

0 STEP
0 NOFILE
