0 FILE Other_1044.mpd
0 Name: Other Catalog Part 1044/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\973pxis01.dat
0 // File: parts/s/973pxis01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Torso with White Dots and Collar Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pxis01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\973pxjs01.dat
0 // File: parts/s/973pxjs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Torso with Red Bow and Yellow Collar Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pxjs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\973pxks01.dat
0 // File: parts/s/973pxks01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Torso with Bright Light Orange Belt, Muscles Outline and Scales Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pxks01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\973pxqs01.dat
0 // File: parts/s/973pxqs01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Torso with White Collar and Button - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pxqs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\973pxrs01.dat
0 // File: parts/s/973pxrs01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Torso with Magenta Vertical Stripe and Light Bluish Grey Belt Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pxrs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\973pxss01.dat
0 // File: parts/s/973pxss01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Torso with Black Lines and Tail Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pxss01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\973pxts01.dat
0 // File: parts/s/973pxts01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Torso with Metallic Silver Yoke and Belt, Black Pendant and Nougat Middle Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pxts01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\973pxvs01.dat
0 // File: parts/s/973pxvs01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Torso with Female Outline, Yellow and Red Belt Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pxvs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\973pxws01.dat
0 // File: parts/s/973pxws01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Torso with Female Outline with Red Ovals, Red and Yellow Amulet Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pxws01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\973pxzs01.dat
0 // File: parts/s/973pxzs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Torso with Suit with Black Stripes and Tie Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pxzs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\973py0s01.dat
0 // File: parts/s/973py0s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Logo Chevrolet Corvette Racing Text
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973py0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\973py1s01.dat
0 // File: parts/s/973py1s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Logo Chevrolet Racing Text
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973py1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\973py1s02.dat
0 // File: parts/s/973py1s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Logo Chevrolet Racing Text Outerbox
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973py1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\973py2s01.dat
0 // File: parts/s/973py2s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Logo Chevrolet Camaro with Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973py2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\973py3s01.dat
0 // File: parts/s/973py3s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Logo Ford Badge Quarter Background Without Corner
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973py3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\973py7s01.dat
0 // File: parts/s/973py7s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Torso with Ford Logo on White T-Shirt under Tartan Shirt Pattern - Uniform Square
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973py7s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\973py7s02.dat
0 // File: parts/s/973py7s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Torso with Ford Logo on White T-Shirt under Tartan Shirt Pattern - Chequered Square
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973py7s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\973py8s01.dat
0 // File: parts/s/973py8s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Torso with Race Suit with Porsche Logos, Dark Red Crosses and Dots and Black Stripes Pattern - Outerbox for Logo Unscaled
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973py8s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\973py9s01.dat
0 // File: parts/s/973py9s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Torso with Race Suit with Porsche Logos, Black and Grey Stripes Pattern - Outerbox for DMG Logo Unscaled
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973py9s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\973py9s02.dat
0 // File: parts/s/973py9s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Torso with Race Suit with Porsche Logos, Black and Grey Stripes Pattern - Outerbox for Michelin Logo Unscaled
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973py9s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\973pybs01.dat
0 // File: parts/s/973pybs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Torso with Race Suit with Mercedes AMG Logos and Yellow Stripes Pattern - Outerbox for Logo Unscaled
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pybs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\973pyds01.dat
0 // File: parts/s/973pyds01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Torso with McLaren Logo and White Collar Pattern - Logo Outer Box
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pyds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\973pyis01.dat
0 // File: parts/s/973pyis01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Torso with Shirt with Ferrari FXXK Logos Pattern - One Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pyis01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\973pz0s01.dat
0 // File: parts/s/973pz0s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Torso with Grey Waistband, Lime Shoulders and Pocket and Silver Zipper Pattern - One Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pz0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\973pz1s01.dat
0 // File: parts/s/973pz1s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Torso with White Spider and Grey Details Pattern - One Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pz1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\973pz1s02.dat
0 // File: parts/s/973pz1s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Torso with White Spider and Grey Details Pattern - Common Parts Front and Back
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pz1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\973pz8s01.dat
0 // File: parts/s/973pz8s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Torso with SW Dark Brown Strap Top and Belt Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pz8s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\973s00.dat
0 // File: parts/s/973s00.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Torso - Neck Mark (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\973s01.dat
0 // File: parts/s/973s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Torso without Front or Back
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\973sdfa.dat
0 // File: parts/s/973sdfa.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Torso with Black Suit, Red Shirt, Gold Clasps - Gold
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973sdfa.dat

0 STEP
0 NOFILE
