0 FILE Other_755.mpd
0 Name: Other Catalog Part 755/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u8040.dat
0 // File: parts/u8040.dat
0 // Position: (-500, -50, 0)
0 // Desc: Mursten Door  1 x  2 x  4 with Handle (Front) and 8 Panes (Back)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u8040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u8041.dat
0 // File: parts/u8041.dat
0 // Position: (-300, -50, 0)
0 // Desc: Mursten Door  1 x  2 x  3 Right
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u8041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u8100.dat
0 // File: parts/u8100.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  2 x  4 Minitalia with Underside Cross Studs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u8100.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u8101.dat
0 // File: parts/u8101.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  2 x  2 Minitalia with Underside Cross Stud
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u8101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u8102.dat
0 // File: parts/u8102.dat
0 // Position: (300, -50, 0)
0 // Desc: Window  1 x  4 x  3 Minitalia
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u8102.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u8103.dat
0 // File: parts/u8103.dat
0 // Position: (500, -50, 0)
0 // Desc: Window  1 x  6 x  3 Minitalia
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u8103.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u8104.dat
0 // File: parts/u8104.dat
0 // Position: (-500, -50, 200)
0 // Desc: Arch  2 x 10 x  2 Minitalia
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u8104.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u813a.dat
0 // File: parts/u813a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Train Level Crossing Base without Center Rail
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u813a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u8200.dat
0 // File: parts/u8200.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  2 x  4 with Square Underside Studholes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u8200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u8201.dat
0 // File: parts/u8201.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  2 x  8 with Square Underside Studholes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u8201.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u8202.dat
0 // File: parts/u8202.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  4 x  8 with Square Underside Studholes
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u8202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u8203.dat
0 // File: parts/u8203.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  6 x  8 with Square Underside Studholes
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u8203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u8204.dat
0 // File: parts/u8204.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  4 x  8 Curved Left with Square Underside Studholes
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u8204.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u8204p01.dat
0 // File: parts/u8204p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Plate  4 x  8 Curved Left with Square Underside Studholes with Red Edge Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u8204p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u8205.dat
0 // File: parts/u8205.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plate  4 x  8 Curved Right with Square Underside Studholes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u8205.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u826.dat
0 // File: parts/u826.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 4248
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u826p01.dat
0 // File: parts/u826p01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 4248p01
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u826p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9000.dat
0 // File: parts/u9000.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 6051a
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9001.dat
0 // File: parts/u9001.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Switch: Key Left (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9001.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9001p01.dat
0 // File: parts/u9001p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Switch: Key Left with Point Straight Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9001p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9001p02.dat
0 // File: parts/u9001p02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Switch: Key Left with Red Signal Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9001p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9001p03.dat
0 // File: parts/u9001p03.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Switch: Key Left with Open Crossing Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9001p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9001p04.dat
0 // File: parts/u9001p04.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Switch: Key Left with Yellow Triangle Down Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9001p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9001p05.dat
0 // File: parts/u9001p05.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Switch: Key Left with Left Rotating Arrow Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9001p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9002.dat
0 // File: parts/u9002.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Switch: Key Right (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9002.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9002p01.dat
0 // File: parts/u9002p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Switch: Key Right with Point Branching Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9002p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9002p02.dat
0 // File: parts/u9002p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Switch: Key Right with Green Signal Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9002p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9002p03.dat
0 // File: parts/u9002p03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Switch: Key Right with Closed Crossing Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9002p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9002p04.dat
0 // File: parts/u9002p04.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Switch: Key Right with Yellow Triangle Up Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9002p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9002p05.dat
0 // File: parts/u9002p05.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Switch: Key Right with Right Rotating Arrow Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9002p05.dat

0 STEP
0 NOFILE
