0 FILE Other_487.mpd
0 Name: Other Catalog Part 487/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 60581p01.dat
0 // File: parts/60581p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Nebula Image Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/60581p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 60581p02.dat
0 // File: parts/60581p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Black Sphinx Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/60581p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 60581p04.dat
0 // File: parts/60581p04.dat
0 // Position: (-100, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Fire Logo Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/60581p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 60581px0.dat
0 // File: parts/60581px0.dat
0 // Position: (100, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with "CENTRAL PERK" Menu Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/60581px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 60583.dat
0 // File: parts/60583.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 60583a
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/60583.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6058327a.dat
0 // File: parts/6058327a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.7 x  1.7 Round with Dark Red Semi-Circles
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6058327a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6058327b.dat
0 // File: parts/6058327b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 Round with Light Grey Circles and Stripes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6058327b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6058327c.dat
0 // File: parts/6058327c.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  2.8 x  1.7 with Olive Green Trapezoid with Cut Corners on Dark Bluish Grey Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6058327c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6058327d.dat
0 // File: parts/6058327d.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.7 x  1.7 with Buttons and Circuitry
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6058327d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6058327e.dat
0 // File: parts/6058327e.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  2.8 x  3.7 with Droid Gunship and Target Screen
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6058327e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 60583a.dat
0 // File: parts/60583a.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  1 x  3 with Two Clips Vertical and Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/60583a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 60583b.dat
0 // File: parts/60583b.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  1 x  3 with Two Clips Vertical and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/60583b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6059.dat
0 // File: parts/6059.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  3 x  3 x  6 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6059.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 60592.dat
0 // File: parts/60592.dat
0 // Position: (-300, -50, 400)
0 // Desc: Window  1 x  2 x  2 without Sill
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/60592.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 60592c01.dat
0 // File: parts/60592c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Window  1 x  2 x  2 without Sill w/ Trans-Clear Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/60592c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 60593.dat
0 // File: parts/60593.dat
0 // Position: (100, -50, 400)
0 // Desc: Window  1 x  2 x  3 without Sill
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/60593.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6059341e.dat
0 // File: parts/6059341e.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.8 x  6.5 with Dark Red Dot and Light Bluish Grey Centre Panel
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6059341e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 60593c01.dat
0 // File: parts/60593c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Window  1 x  2 x  3 without Sill w/ Trans-Clear Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/60593c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 60594.dat
0 // File: parts/60594.dat
0 // Position: (-500, -50, 600)
0 // Desc: Window  1 x  4 x  3 without Shutter Tabs
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/60594.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 60596.dat
0 // File: parts/60596.dat
0 // Position: (-300, -50, 600)
0 // Desc: Door  1 x  4 x  6 Frame
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/60596.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 60598.dat
0 // File: parts/60598.dat
0 // Position: (-100, -50, 600)
0 // Desc: Window  2 x  4 x  3 with Square Holes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/60598.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 60599.dat
0 // File: parts/60599.dat
0 // Position: (100, -50, 600)
0 // Desc: Door  2 x  4 x  6 Frame
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/60599.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6059d01.dat
0 // File: parts/6059d01.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel  3 x  3 x  6 Corner Round with Bright Pink Window Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6059d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 606.dat
0 // File: parts/606.dat
0 // Position: (500, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Straight
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/606.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6060.dat
0 // File: parts/6060.dat
0 // Position: (-500, -50, 800)
0 // Desc: Arch  1 x  6 x  3.333 with Curved Top and Two Studs
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6060.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 60601.dat
0 // File: parts/60601.dat
0 // Position: (-300, -50, 800)
0 // Desc: Glass for Window  1 x  2 x  2 without Sill
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/60601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 60601d01.dat
0 // File: parts/60601d01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Glass for Window  1 x  2 x  2 without Sill with White "9" on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/60601d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 60601d02.dat
0 // File: parts/60601d02.dat
0 // Position: (100, -50, 800)
0 // Desc: Glass for Window  1 x  2 x  2 with Spider and Web in Upper Left Corner Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/60601d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 60601d03.dat
0 // File: parts/60601d03.dat
0 // Position: (300, -50, 800)
0 // Desc: Glass for Window  1 x  2 x  2 with Centered Spider Web Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/60601d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 60601d04.dat
0 // File: parts/60601d04.dat
0 // Position: (500, -50, 800)
0 // Desc: Glass for Window  1 x  2 x  2 with Spider Web in Lower Left Corner Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/60601d04.dat

0 STEP
0 NOFILE
