0 FILE Other_715.mpd
0 Name: Other Catalog Part 715/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973ph0.dat
0 // File: parts/973ph0.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Hogwarts Uniform Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973ph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973ph1.dat
0 // File: parts/973ph1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with HP Gryffindor Uniform Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973ph2.dat
0 // File: parts/973ph2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with HP Slytherin Uniform Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973ph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973ph3.dat
0 // File: parts/973ph3.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with HP Voldemort Dark Green Robe Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973ph3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973ph4.dat
0 // File: parts/973ph4.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso HP Jacket with  4 Button Vest and Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973ph4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973ph5.dat
0 // File: parts/973ph5.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso HP with Jacket and Light Grey Sweater Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973ph5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973ph6.dat
0 // File: parts/973ph6.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso HP with Jacket and Dark Red Sweater Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973ph6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973ph7.dat
0 // File: parts/973ph7.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso HP with Grey Sweater and Light Nougat Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973ph7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973ph8.dat
0 // File: parts/973ph8.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso HP with Dark Red Sweater and Yellow Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973ph8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973ph9.dat
0 // File: parts/973ph9.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with HP Narcissa Malfoy Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973ph9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973pha.dat
0 // File: parts/973pha.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with HP Harry Potter Uniform Gryffindor Stripe and Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973pha.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973phb.dat
0 // File: parts/973phb.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Purple Greatcoat with Dark Grey Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973phb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973phc.dat
0 // File: parts/973phc.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Female Shiny Pink Robe with Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973phc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973phd.dat
0 // File: parts/973phd.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Fur Stole, Shoulder Strap and Belt with Gold Buckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973phd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973phe.dat
0 // File: parts/973phe.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Reddish Brown and Dark Tan Tie and Lapels, Lavender Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973phe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973phf.dat
0 // File: parts/973phf.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Purple Greatcoat without Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973phf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973phg.dat
0 // File: parts/973phg.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Trench Coat over Dark Brown Suit Jacket and Bow Tie, Dark Tan Vest and White Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973phg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973phh.dat
0 // File: parts/973phh.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Jacket, Silver Zipper and Sand Blue Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973phh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973phi.dat
0 // File: parts/973phi.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with White Shirt, Black Tie and Ticket Machine Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973phi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973phj.dat
0 // File: parts/973phj.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Sweater, Medium Nougat Chevrons, Tan Shirt and Black Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973phj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973phk.dat
0 // File: parts/973phk.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with HP Voldemort Green Robe Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973phk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973phl.dat
0 // File: parts/973phl.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Trench Coat, Dark Bluish Grey Vest and Gold Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973phl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973pm0.dat
0 // File: parts/973pm0.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with LOTR Leather Armour with Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973pm1.dat
0 // File: parts/973pm1.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with LOTR Cloak, Rope and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973pm2.dat
0 // File: parts/973pm2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with LOTR Button Shirt with Braces Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973pm3.dat
0 // File: parts/973pm3.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with LOTR Jacket and Dark Red Vest Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pm3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973pm4.dat
0 // File: parts/973pm4.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with LOTR Shirt, Dark Brown Belt & Bag Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pm4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973pm5.dat
0 // File: parts/973pm5.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with LOTR Armour, Brown Belt & Gold Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pm5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973pm6.dat
0 // File: parts/973pm6.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with LOTR Scale Armour and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pm6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973pm7.dat
0 // File: parts/973pm7.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with LOTR Coat, Dark Bluish Grey Shirt, Evenstar Pendant and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pm7.dat

0 STEP
0 NOFILE
