0 FILE Other_686.mpd
0 Name: Other Catalog Part 686/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 9326p15.dat
0 // File: parts/9326p15.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 973p15
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/9326p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 9326p16.dat
0 // File: parts/9326p16.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 973p16
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/9326p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 9326p17.dat
0 // File: parts/9326p17.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 973p17
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/9326p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 9326p18.dat
0 // File: parts/9326p18.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 973p18
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/9326p18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 9326p47.dat
0 // File: parts/9326p47.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 973p47
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/9326p47.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 9326p51.dat
0 // File: parts/9326p51.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 973p51
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/9326p51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 9326p52.dat
0 // File: parts/9326p52.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 973p52
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/9326p52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 9326p60.dat
0 // File: parts/9326p60.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 973p60
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/9326p60.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 9326p61.dat
0 // File: parts/9326p61.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 973p61
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/9326p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 9326p63.dat
0 // File: parts/9326p63.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 973p63
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/9326p63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 9326p68.dat
0 // File: parts/9326p68.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 973p68
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/9326p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 9326t01.dat
0 // File: parts/9326t01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 973p01
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/9326t01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 9326t02.dat
0 // File: parts/9326t02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 973p02
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/9326t02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 9327.dat
0 // File: parts/9327.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Minifig Hips and Legs (Complete) White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/9327.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 93273.dat
0 // File: parts/93273.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick Curved  4 x  1 Double
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/93273.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 93273d01.dat
0 // File: parts/93273d01.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick Curved  4 x  1 Double with Headlamps and "AW281EF" Licence Plate on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/93273d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 93273d02.dat
0 // File: parts/93273d02.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick Curved  4 x  1 Double with Orange and Metallic Silver "CAUTION FAN" Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/93273d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 93273dy0.dat
0 // File: parts/93273dy0.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick Curved  4 x  1 Double with Light Grey Hexagons on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/93273dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 93273dy1.dat
0 // File: parts/93273dy1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick Curved  4 x  1 Double with Grey Exhaust Pipe on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/93273dy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 93273dy2.dat
0 // File: parts/93273dy2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick Curved  4 x  1 Double with Z/28 Logo on White Grille on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/93273dy2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 93273dy3.dat
0 // File: parts/93273dy3.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick Curved  4 x  1 Double with White "AMG" in Black Frame on Transparent Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/93273dy3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 93273dy4.dat
0 // File: parts/93273dy4.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick Curved  4 x  1 Double with Front Grille with Vertical Lines on Transparent Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/93273dy4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 93273dy5.dat
0 // File: parts/93273dy5.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick Curved  4 x  1 Double with Front Grille with Horizontal Line and Dots on Transparent Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/93273dy5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 93273dy6.dat
0 // File: parts/93273dy6.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick Curved  4 x  1 Double with Black Air Vent on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/93273dy6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 93273p01.dat
0 // File: parts/93273p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick Curved  4 x  1 Double with Red "NASA", Black "ESA", and Silver Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/93273p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 93273pk0.dat
0 // File: parts/93273pk0.dat
0 // Position: (-300, -50, 800)
0 // Desc: Slope Brick Curved  4 x  1 Double with Smile, "51237" Licence Plate Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/93273pk0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 93273pk1.dat
0 // File: parts/93273pk1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Slope Brick Curved  4 x  1 Double with Smiling Mouth and Metallic Silver Bumper Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/93273pk1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 93273pt0.dat
0 // File: parts/93273pt0.dat
0 // Position: (100, -50, 800)
0 // Desc: Slope Brick Curved  4 x  1 Double with "TITANIC LIVERPOOL" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/93273pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 93273pt1.dat
0 // File: parts/93273pt1.dat
0 // Position: (300, -50, 800)
0 // Desc: Slope Brick Curved  4 x  1 Double with White "Ferrari" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/93273pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 93273pt3.dat
0 // File: parts/93273pt3.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick Curved  4 x  1 Double with Black "McLaren" Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/93273pt3.dat

0 STEP
0 NOFILE
