0 FILE Other_834.mpd
0 Name: Other Catalog Part 834/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2552p05s03.dat
0 // File: parts/s/2552p05s03.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Left
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p05s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2552p05s04.dat
0 // File: parts/s/2552p05s04.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Upper Front
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p05s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2552p05s05.dat
0 // File: parts/s/2552p05s05.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Lower Front
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p05s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2552p05s06.dat
0 // File: parts/s/2552p05s06.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p05s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2552p05s07.dat
0 // File: parts/s/2552p05s07.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Bottom
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p05s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2552p05s08.dat
0 // File: parts/s/2552p05s08.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Ramp
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p05s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2552p06s01.dat
0 // File: parts/s/2552p06s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Back
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2552p06s02.dat
0 // File: parts/s/2552p06s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Right
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p06s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2552p06s03.dat
0 // File: parts/s/2552p06s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Left
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p06s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2552p06s04.dat
0 // File: parts/s/2552p06s04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Upper Front
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p06s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2552p06s05.dat
0 // File: parts/s/2552p06s05.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Lower Front
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p06s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2552p06s06.dat
0 // File: parts/s/2552p06s06.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Top
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p06s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2552p06s07.dat
0 // File: parts/s/2552p06s07.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Bottom
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p06s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2552p06s08.dat
0 // File: parts/s/2552p06s08.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and DarkGrey Rocks Pattern - Ramp
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p06s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2552s01.dat
0 // File: parts/s/2552s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit - Inside
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\25548s01.dat
0 // File: parts/s/25548s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Plate  4 x  4 with Hinge Extended on Side - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/25548s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\25560s01.dat
0 // File: parts/s/25560s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/25560s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\25561s01.dat
0 // File: parts/s/25561s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Control+ Hub Top Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/25561s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2556s01.dat
0 // File: parts/s/2556s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Boat Bow 16 x 12 x  5.333 Hull Outside Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2556s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2557s01.dat
0 // File: parts/s/2557s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Boat Bow 16 x 12 x  5.333 Hull Inside Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2557s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\2558s01.dat
0 // File: parts/s/2558s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Boat Stern 12/16 x 14 x  5.333 Hull Outside Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2558s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\2559s01.dat
0 // File: parts/s/2559s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Boat Stern 12/16 x 14 x  5.333 Hull Inside Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2559s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2560s01.dat
0 // File: parts/s/2560s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Boat Base Stud Pair Subpart
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2560s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\2566bs01.dat
0 // File: parts/s/2566bs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Plant Tree Palm Top - Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2566bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\2566s01.dat
0 // File: parts/s/2566s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Plant Tree Palm Top - Quarter (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2566s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2571s01.dat
0 // File: parts/s/2571s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Panel  3 x  4 x  6 with Curved Top - Reinforcement Rib Short
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2571s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2571s02.dat
0 // File: parts/s/2571s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Panel  3 x  4 x  6 with Curved Top - Reinforcement Rib Long
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2571s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\25727p05s01.dat
0 // File: parts/s/25727p05s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Figure Friends Foot Sandal V-Shaped Strap
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/25727p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\25727p05s02.dat
0 // File: parts/s/25727p05s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Friends Foot Sandal V-Shaped Strap Negative
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/25727p05s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\25727s01.dat
0 // File: parts/s/25727s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Friends Cargo Pants (Thick Hinge)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/25727s01.dat

0 STEP
0 NOFILE
