0 FILE Other_695.mpd
0 Name: Other Catalog Part 695/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 962.dat
0 // File: parts/962.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick 45  2 x  2 Double Concave / Double Convex
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/962.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 96285.dat
0 // File: parts/96285.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~_Electric Sound Brick  2 x  4 x  2 Grey Top Space Sound (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/96285.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 96479.dat
0 // File: parts/96479.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Hair Decoration Bow with Pin
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/96479.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 96480.dat
0 // File: parts/96480.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Hair Brush with Heart on Reverse
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/96480.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 96481.dat
0 // File: parts/96481.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Hair Decoration Butterfly with Pin
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/96481.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 96482.dat
0 // File: parts/96482.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Comb with Handle and  3 Hearts
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/96482.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 96483.dat
0 // File: parts/96483.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plant Flower with  5 Rounded Petals with Pin
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/96483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 96484.dat
0 // File: parts/96484.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Hair Dryer
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/96484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 96485.dat
0 // File: parts/96485.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Hair Decoration, Heart with Pin
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/96485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 96486.dat
0 // File: parts/96486.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Glasses Heart Shaped with Pin
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/96486.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 96487.dat
0 // File: parts/96487.dat
0 // Position: (300, -50, 200)
0 // Desc: Plant Flower with  5 Serrated Petals with Pin
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/96487.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 96488.dat
0 // File: parts/96488.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Hand Mirror with Heart on Reverse
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/96488.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 96488d01.dat
0 // File: parts/96488d01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Hand Mirror with Heart on Reverse with Chrome Silver Mirror Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/96488d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 96489.dat
0 // File: parts/96489.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Hair Decoration, Star with Pin
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/96489.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 96490.dat
0 // File: parts/96490.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Glasses Oval Shaped with Pin
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/96490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 96491.dat
0 // File: parts/96491.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Crown Tiara Flat with Arched Bottom
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/96491.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 965.dat
0 // File: parts/965.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 4089
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 967.dat
0 // File: parts/967.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  4 x  8 with Trailer Kingpin
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/967.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 96714.dat
0 // File: parts/96714.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sail 17.5 x 12.5 Trapezoidal
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/96714.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 96714c01.dat
0 // File: parts/96714c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sail 17.5 x 12.5 Trapezoidal (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/96714c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 968.dat
0 // File: parts/968.dat
0 // Position: (-100, -50, 600)
0 // Desc: Trailer Base  4 x 14 x  1
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/968.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 96828.dat
0 // File: parts/96828.dat
0 // Position: (100, -50, 600)
0 // Desc: =Duplo Brick  2 x 10 with Holes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/96828.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 96858.dat
0 // File: parts/96858.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Tool Fishing Rod 12L Straight End
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/96858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 96874.dat
0 // File: parts/96874.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick Separator with Top Axle
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/96874.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 96889-f1.dat
0 // File: parts/96889-f1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Pneumatic Tube 33L
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/96889-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 96889-f2.dat
0 // File: parts/96889-f2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Pneumatic Tube 33L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/96889-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 96890-f1.dat
0 // File: parts/96890-f1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Pneumatic Tube 54L
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/96890-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 96890-f2.dat
0 // File: parts/96890-f2.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Pneumatic Tube 54L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/96890-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 96891-f1.dat
0 // File: parts/96891-f1.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Pneumatic Tube 80L
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/96891-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 96891-f2.dat
0 // File: parts/96891-f2.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Pneumatic Tube 80L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/96891-f2.dat

0 STEP
0 NOFILE
