0 FILE Other_530.mpd
0 Name: Other Catalog Part 530/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6251p01.dat
0 // File: parts/6251p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Animal Cat Crouching with Medium Blue Eyes, Black Pupils, Eyelashes and Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6251p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6251p02.dat
0 // File: parts/6251p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Animal Cat Crouching with Black Eyes, Eyelashes, Eyebrows and Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6251p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6251p03.dat
0 // File: parts/6251p03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Animal Cat Crouching with Black Eyes, Dark Brown Stripes on Head and White Muzzle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6251p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6251p04.dat
0 // File: parts/6251p04.dat
0 // Position: (100, -50, 0)
0 // Desc: Animal Cat Crouching with Black Eyes, Nose and Whisker Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6251p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6251p05.dat
0 // File: parts/6251p05.dat
0 // Position: (300, -50, 0)
0 // Desc: Animal Cat Crouching with Medium Blue Eyes, Black Pupils, Nose and Stripes on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6251p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6251p06.dat
0 // File: parts/6251p06.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Cat Crouching with Black Eyes, Yellow Sclera, Dark Brown Stripes on Head and White Muzzle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6251p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6251p07.dat
0 // File: parts/6251p07.dat
0 // Position: (-500, -50, 200)
0 // Desc: Animal Cat Crouching with Black Pupils, Eyelashes and Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6251p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6252.dat
0 // File: parts/6252.dat
0 // Position: (-300, -50, 200)
0 // Desc: Umbrella  8 x  8 with Curved Tabs
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6252.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 62520.dat
0 // File: parts/62520.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Universal Joint 3L End
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/62520.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6253.dat
0 // File: parts/6253.dat
0 // Position: (100, -50, 200)
0 // Desc: Belville Parasol Stand
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6253.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 62531.dat
0 // File: parts/62531.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Panel Smooth 11 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/62531.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 62537.dat
0 // File: parts/62537.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Jester's Cap
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/62537.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 62537p01.dat
0 // File: parts/62537p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Jester's Cap with Blue Half and Blue Pom Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/62537p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 62537p02.dat
0 // File: parts/62537p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Jester's Cap with Black Half and White Poms Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/62537p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 62537p03.dat
0 // File: parts/62537p03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Jester's Cap with Red Half and Red Pom Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/62537p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 62537p04.dat
0 // File: parts/62537p04.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Jester's Cap with Medium Lilac Left Half and Right Pom Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/62537p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 62537p05.dat
0 // File: parts/62537p05.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Jester's Cap with Medium Lilac Half and Metallic Gold Poms Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/62537p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 62537p06.dat
0 // File: parts/62537p06.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Jester's Cap with Medium Lilac Right Half and Left Pom Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/62537p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6253811aa.dat
0 // File: parts/6253811aa.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  3.9 with Black Grille on Trasparent Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6253811aa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6253811z.dat
0 // File: parts/6253811z.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.1 x  3.9 with Black Air Vent on Trasparent Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6253811z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6254.dat
0 // File: parts/6254.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Food Ice Cream Scoops
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6254.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6254024q.dat
0 // File: parts/6254024q.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.0 x  3.3 with Black Triangle and Grey Trapezoid on Transparent Background Right
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6254024q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6254024t.dat
0 // File: parts/6254024t.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.0 x  3.3 with Black Triangle and Grey Trapezoid on Transparent Background Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6254024t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6255.dat
0 // File: parts/6255.dat
0 // Position: (500, -50, 600)
0 // Desc: Plant  1 x  1 x  0.667 Round with 3 Large Leaves
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6255.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6255869a.dat
0 // File: parts/6255869a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.9 x  3.9 with Red/Black Stripe
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6255869a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6255869b.dat
0 // File: parts/6255869b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.9 x  2.9 with "HEMI" on Red/Black Stripe
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6255869b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6255869c.dat
0 // File: parts/6255869c.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.9 x  2.9 with Red/Black Stripe
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6255869c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6255869d.dat
0 // File: parts/6255869d.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.1 x  2.9 with "Charger" Logo Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6255869d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6255869e.dat
0 // File: parts/6255869e.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.1 x  2.9 with "Charger" Logo Left
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6255869e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6255869f.dat
0 // File: parts/6255869f.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with Silver "PRE-STAGE"
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6255869f.dat

0 STEP
0 NOFILE
