0 FILE Other_505.mpd
0 Name: Other Catalog Part 505/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6142617q.dat
0 // File: parts/6142617q.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.9 x  1.8 with Chevrolet Logo on Black Stripe on Red Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6142617q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6142617r.dat
0 // File: parts/6142617r.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.9 x  1.8 with Silver "Chevrolet" in Black Frame on Red Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6142617r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6142617s.dat
0 // File: parts/6142617s.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6142617s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6142617sc01.dat
0 // File: parts/6142617sc01.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left (Formed) (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6142617sc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6142617t.dat
0 // File: parts/6142617t.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  3.0 x  1.8 with Black Stripe on White Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6142617t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6142617tc01.dat
0 // File: parts/6142617tc01.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  3.0 x  1.8 with Black Stripe on White Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6142617tc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6142617u.dat
0 // File: parts/6142617u.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Right (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6142617u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6142617uc01.dat
0 // File: parts/6142617uc01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.8 x  1.9 with Silver Air Vents on Black Background Right (Formed) (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6142617uc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6142617v.dat
0 // File: parts/6142617v.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  0.8 x  0.8 with Headlamp on Black Background
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6142617v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6142617w.dat
0 // File: parts/6142617w.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.8 x  4.1 with Z/28 Logo on Silver Grille on Black Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6142617w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6142617wc01.dat
0 // File: parts/6142617wc01.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.8 x  4.1 with Z/28 Logo on Silver Grille on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6142617wc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6142617x.dat
0 // File: parts/6142617x.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.8 x  3.0 with Headlamp on Red Background Right (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6142617x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6142617y.dat
0 // File: parts/6142617y.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.8 x  3.0 with Headlamp on Red Background Left (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6142617y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6142617z.dat
0 // File: parts/6142617z.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 Chequered
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6142617z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6142622a.dat
0 // File: parts/6142622a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6142622a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6142622ac01.dat
0 // File: parts/6142622ac01.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6142622ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6142622b.dat
0 // File: parts/6142622b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with Black Air Vents on Yellow Background Right
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6142622b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6142622c.dat
0 // File: parts/6142622c.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.8 x  1.8 with Black Air Vents on Yellow Background Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6142622c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6142622d.dat
0 // File: parts/6142622d.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.8 x  1.8 with Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6142622d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6142622e.dat
0 // File: parts/6142622e.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Chevrolet Corvette Z06-C7 Logo on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142622e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6142622f.dat
0 // File: parts/6142622f.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Red Stripe on Black Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142622f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6142622g.dat
0 // File: parts/6142622g.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.0 x  0.9 with Dark Grey Exhaust Pipe on Black and Yellow Background Right
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6142622g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6142622h.dat
0 // File: parts/6142622h.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.0 x  0.9 with Dark Grey Exhaust Pipe on Black and Yellow Background Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6142622h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6142622i.dat
0 // File: parts/6142622i.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6142622i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6142622ic01.dat
0 // File: parts/6142622ic01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142622ic01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6142622j.dat
0 // File: parts/6142622j.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Left
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142622j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6142622jc01.dat
0 // File: parts/6142622jc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142622jc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6142622k.dat
0 // File: parts/6142622k.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.9 x  0.8 with Black Headlamp on Yellow Background Right
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6142622k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6142622l.dat
0 // File: parts/6142622l.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.9 x  0.8 with Black Headlamp on Yellow Background Left
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6142622l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6142622m.dat
0 // File: parts/6142622m.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.9 x  0.8 with Black Headlamp on Yellow Background Right
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6142622m.dat

0 STEP
0 NOFILE
