0 FILE Other_117.mpd
0 Name: Other Catalog Part 117/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 24309dy2.dat
0 // File: parts/24309dy2.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick Curved  3 x  2 with Black Stripe on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/24309dy2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 24309dy3.dat
0 // File: parts/24309dy3.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick Curved  3 x  2 with Black Stripe on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/24309dy3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 24309p01.dat
0 // File: parts/24309p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick Curved  3 x  2 with Red "U" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/24309p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 24309p02.dat
0 // File: parts/24309p02.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick Curved  3 x  2 with Red "S" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/24309p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 24309p03.dat
0 // File: parts/24309p03.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick Curved  3 x  2 with Red "A" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/24309p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 24309p04.dat
0 // File: parts/24309p04.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick Curved  3 x  2 with United States Flag Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/24309p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 24309p05.dat
0 // File: parts/24309p05.dat
0 // Position: (-500, -50, 200)
0 // Desc: Slope Brick Curved  3 x  2 with Dark Bluish Grey Rounded Square and Red Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/24309p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 24309ps1.dat
0 // File: parts/24309ps1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick Curved  3 x  2 with SW R2-D2 Dark Blue Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/24309ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2431.dat
0 // File: parts/2431.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  4 with Groove
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2431.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 243101.dat
0 // File: parts/243101.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Tile  1 x  4 White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/243101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 24312.dat
0 // File: parts/24312.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Wheelchair
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/24312.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 24314.dat
0 // File: parts/24314.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 24314p01
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/24314.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 24314p01.dat
0 // File: parts/24314p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wheel  2 x 21 with Wheel Pin Hole with Integral Rubber Black Tyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/24314p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 24314p02.dat
0 // File: parts/24314p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wheel  2 x 21 with Wheel Pin Hole with Integral Rubber Bright Green Tyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/24314p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 24316.dat
0 // File: parts/24316.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Axle  3 with Stop
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/24316.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 24319.dat
0 // File: parts/24319.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Flipper Arms
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/24319.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 24319pcfd.dat
0 // File: parts/24319pcfd.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Flipper Arms with Light Blue Parabola Shaped Belly Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/24319pcfd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 24319pys.dat
0 // File: parts/24319pys.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Flipper Arms with Dark Turquoise Scarf with White Snowflakes and Fish Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/24319pys.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2431b.dat
0 // File: parts/2431b.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 2431
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2431b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2431bp52.dat
0 // File: parts/2431bp52.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 2431p52
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2431bp52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2431bp79.dat
0 // File: parts/2431bp79.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 2431p79
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2431bp79.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2431d01.dat
0 // File: parts/2431d01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tile  1 x  4 with Black "POLICE" and Red Line Sticker (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2431d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2431d02.dat
0 // File: parts/2431d02.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  4 with Black "POLICE" and Red Line Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2431d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2431d03.dat
0 // File: parts/2431d03.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  4 with Black "H-VW 1962" Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2431d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2431d04.dat
0 // File: parts/2431d04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  4 with 10 Yellow Diagonal Stripes and Dark Bluish Grey Lines on Light Bluish Grey Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2431d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2431d05.dat
0 // File: parts/2431d05.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  4 with Orange Stars, Red Minifigure and "100" Money on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2431d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2431d06.dat
0 // File: parts/2431d06.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  4 with Radiator Grille and Mini Cooper Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2431d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2431d07.dat
0 // File: parts/2431d07.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  4 with "R682 AHS" on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2431d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2431d08.dat
0 // File: parts/2431d08.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  4 with "R682 AHS" on Yellow Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2431d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2431d09.dat
0 // File: parts/2431d09.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  4 with "HG CT 487" German Numberplate Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2431d09.dat

0 STEP
0 NOFILE
