0 FILE Other_904.mpd
0 Name: Other Catalog Part 904/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\40942s02.dat
0 // File: parts/s/40942s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Bar  2 x  8 x  8 Sliding Grille, Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/40942s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\4094s01.dat
0 // File: parts/s/4094s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Umbrella - 1/16
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4094s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\41014s01.dat
0 // File: parts/s/41014s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Control+ Motor Front Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41014s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\41014s02.dat
0 // File: parts/s/41014s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Control+ XL Motor Front Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41014s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\41041s01.dat
0 // File: parts/s/41041s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Control+ XL Motor Back Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41041s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\4107582ds01.dat
0 // File: parts/s/4107582ds01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.9 x  3.9 with  4 White Stars with Black Border -  1 Star
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4107582ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\4107582es01.dat
0 // File: parts/s/4107582es01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  2.0 x  1.8 with Black Jerrican Outline - Quarter
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4107582es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\4109873as01.dat
0 // File: parts/s/4109873as01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Submarine on Blue and White Hexagon Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4109873as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4110s01.dat
0 // File: parts/s/4110s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Switch: Bottom Part Half - Common Shape
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4110s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\4111899as01.dat
0 // File: parts/s/4111899as01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker Parallelogram with Yellow "HORNET" on Black Background - Text and Centre
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4111899as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\4111899as02.dat
0 // File: parts/s/4111899as02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker Parallelogram with Yellow "HORNET" on Black Background - Body
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4111899as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4111899hs01.dat
0 // File: parts/s/4111899hs01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  0.8 x  3 with Black Grille - Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4111899hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\4111899hs02.dat
0 // File: parts/s/4111899hs02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  0.8 x  3 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4111899hs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\4111s01.dat
0 // File: parts/s/4111s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Switch: Key Right - Inside Structure
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4111s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\4112p05s01.dat
0 // File: parts/s/4112p05s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Switch: Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4112p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\4112s01.dat
0 // File: parts/s/4112s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Switch: Key without Top Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4112s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\4112s02.dat
0 // File: parts/s/4112s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Switch: Key without Top Face - Common Shape
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4112s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4112s03.dat
0 // File: parts/s/4112s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Switch: Key Left - Inside Structure
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4112s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\4113s01.dat
0 // File: parts/s/4113s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Switch: Cover Female Plugs Front
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4113s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\4113s02.dat
0 // File: parts/s/4113s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Switch: Cover Female Plugs Part Inside with Two Cylinders
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4113s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\4113s03.dat
0 // File: parts/s/4113s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Switch: Cover Female Plugs Front Holes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4113s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\41202s01.dat
0 // File: parts/s/41202s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Armour Shoulder Pads with Snake Heads and Stud on Back Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/41202s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\41202s02.dat
0 // File: parts/s/41202s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Armour Shoulder Pads Snake Head Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/41202s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\4121723bs01.dat
0 // File: parts/s/4121723bs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker with Extended Corner, Octan Logo and White "DIESEL POWER" on Red Background - Hull Cutout - Left Aligned
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4121723bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\4121723ds01.dat
0 // File: parts/s/4121723ds01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker with Octan Logo and Red "DIESEL POWER" with Cutout for Text - Right Aligned
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4121723ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\4121723fs01.dat
0 // File: parts/s/4121723fs01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  2.6 x  3.6 with Octan Logo and Text and Red "DIESEL POWER" - Common Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4121723fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4121723s05.dat
0 // File: parts/s/4121723s05.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker Text "DIESEL" - Text
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4121723s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\4121723s06.dat
0 // File: parts/s/4121723s06.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker Text "POWER" - Text
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4121723s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\4121723s07.dat
0 // File: parts/s/4121723s07.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker Text "DIESEL" - Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4121723s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\4121723s08.dat
0 // File: parts/s/4121723s08.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker Text "POWER" - Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4121723s08.dat

0 STEP
0 NOFILE
