0 FILE Other_27.mpd
0 Name: Other Catalog Part 27/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 12589c03.dat
0 // File: parts/12589c03.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Wheel 11 x 17 with Red Tyre 11 / 45 x 17 and Black Attached Axle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/12589c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 12590.dat
0 // File: parts/12590.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Duplo Tyre 11 / 45 x 17
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/12590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 125c01.dat
0 // File: parts/125c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Boat Hull Floating  6 x 24 x  3 (Complete) with Black Base
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/125c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 126.dat
0 // File: parts/126.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Boat Hull Floating  6 x 24 x  3 Insert
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 12602.dat
0 // File: parts/12602.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Fence with  6 Posts
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/12602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 12607.dat
0 // File: parts/12607.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head Ninja Turtle
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/12607.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 12609.dat
0 // File: parts/12609.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Ninja Turtle Shell with Horizontal Belt
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/12609.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 12609p01.dat
0 // File: parts/12609p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Ninja Turtle Shell with Dark Brown Horizontal Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/12609p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 12618.dat
0 // File: parts/12618.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Armour Shoulder Pads with  6 Spikes
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/12618.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 12622.dat
0 // File: parts/12622.dat
0 // Position: (100, -50, 200)
0 // Desc: Car Base  4 x 10 with Mudguards and Integral Plates with Wheel Pins
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/12622.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 12622p01.dat
0 // File: parts/12622p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Car Base  4 x 10 with Mudguards and Integral Light Bluish Grey Plates with Wheel Pins
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/12622p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 12622p02.dat
0 // File: parts/12622p02.dat
0 // Position: (500, -50, 200)
0 // Desc: Car Base  4 x 10 with Mudguards and Integral Black Plates with Wheel Pins
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/12622p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 127.dat
0 // File: parts/127.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 x 3.5
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/127.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 12782.dat
0 // File: parts/12782.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Pullback Motor  6 x  5 x  3 Threaded Side
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/12782.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 12787.dat
0 // File: parts/12787.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Pullback Motor  6 x  5 x  3 Screw Head Side
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/12787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 12799.dat
0 // File: parts/12799.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Motor Pull Back  6 x  5 x  3 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/12799.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 127c01-f1.dat
0 // File: parts/127c01-f1.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  5 with 1 Port (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/127c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 127c01-f2.dat
0 // File: parts/127c01-f2.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  5 with 1 Port (Extended)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/127c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 127c01.dat
0 // File: parts/127c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 127c01-f1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/127c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 127c02-f1.dat
0 // File: parts/127c02-f1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Pneumatic Pump  2 x  2 x  5 without Knob (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/127c02-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 127c02-f2.dat
0 // File: parts/127c02-f2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pneumatic Pump  2 x  2 x  5 without Knob (Extended)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/127c02-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 127c02.dat
0 // File: parts/127c02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 127c01-f2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/127c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 127c03-f1.dat
0 // File: parts/127c03-f1.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Pneumatic Pump  2 x  2 x  5 with  5.5L Piston (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/127c03-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 127c03-f2.dat
0 // File: parts/127c03-f2.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Pneumatic Pump  2 x  2 x  5 with  5.5L Piston (Extended)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/127c03-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 128.dat
0 // File: parts/128.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 Cap
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/128.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 12818.dat
0 // File: parts/12818.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel  3 x  3 x  6 Corner Round Reinforced
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/12818.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 12825.dat
0 // File: parts/12825.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 with Clip with Rounded Tips
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/12825.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 12884.dat
0 // File: parts/12884.dat
0 // Position: (100, -50, 800)
0 // Desc: Bucket  1 x  1 x  1 Cylindrical
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/12884.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 12884c01.dat
0 // File: parts/12884c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Bucket  1 x  1 x  1 Cylindrical with Raised Handle
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/12884c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 12884c02.dat
0 // File: parts/12884c02.dat
0 // Position: (500, -50, 800)
0 // Desc: Bucket  1 x  1 x  1 Cylindrical with Hanging Handle
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/12884c02.dat

0 STEP
0 NOFILE
