0 FILE Other_739.mpd
0 Name: Other Catalog Part 739/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 99535.dat
0 // File: parts/99535.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Medium Motor Shell Front
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/99535.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 99535c01.dat
0 // File: parts/99535c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Electric Mindstorms EV3 Medium Motor Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/99535c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 99542.dat
0 // File: parts/99542.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Medium Motor Front Washer
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/99542.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 99543.dat
0 // File: parts/99543.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Medium Motor Axle Hub
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/99543.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 99550.dat
0 // File: parts/99550.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Large Motor Casing Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/99550.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 99550c01.dat
0 // File: parts/99550c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Mindstorms EV3 Large Motor Case
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/99550c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 99551.dat
0 // File: parts/99551.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Large Motor Casing Left
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/99551.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 99555.dat
0 // File: parts/99555.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Large Motor Top Cover
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/99555.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 99563.dat
0 // File: parts/99563.dat
0 // Position: (-100, -50, 200)
0 // Desc: =Tile  1 x  2 Chamfered with 2 Top Indentations
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/99563.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 99570.dat
0 // File: parts/99570.dat
0 // Position: (100, -50, 200)
0 // Desc: =Minifig Head Peach Lips, Smile, Black Eyebrows Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/99570.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 996.dat
0 // File: parts/996.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Train Wheel Small with Pin Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/996.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 99617.dat
0 // File: parts/99617.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Large Motor Drive Hub
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/99617.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 99617c01.dat
0 // File: parts/99617c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Mindstorms EV3 Large Motor Drive Hub Double
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/99617c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 997.dat
0 // File: parts/997.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Boat Section Bow  6 x  8 x  3.333 Hull
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/997.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 99773.dat
0 // File: parts/99773.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Beam  5 x  3 x  0.5 Liftarm Triangle Type 2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/99773.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 99774.dat
0 // File: parts/99774.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Ski 4L without Hinge
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/99774.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 99780.dat
0 // File: parts/99780.dat
0 // Position: (300, -50, 400)
0 // Desc: Bracket  1 x  2 -  1 x  2 Up
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/99780.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 99781.dat
0 // File: parts/99781.dat
0 // Position: (500, -50, 400)
0 // Desc: Bracket  1 x  2 -  1 x  2 Down
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/99781.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 99784.dat
0 // File: parts/99784.dat
0 // Position: (-500, -50, 600)
0 // Desc: Bar 12L with Plate  1 x  2 with Hollow Studs and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/99784.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 99798-f1.dat
0 // File: parts/99798-f1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Pneumatic Pump  1 x  1 x  6 (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/99798-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 99798-f2.dat
0 // File: parts/99798-f2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pneumatic Pump  1 x  1  x  6 (Extended)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/99798-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 99798a.dat
0 // File: parts/99798a.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 99798-f1
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/99798a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 99798b.dat
0 // File: parts/99798b.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 99798-f2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/99798b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 99799.dat
0 // File: parts/99799.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Pneumatic Cylinder 1 x 1 for Pump 6L
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/99799.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 997c01.dat
0 // File: parts/997c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Boat Section Bow  6 x  8 x  3.333 with Light Grey Deck
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/997c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 997c01d01.dat
0 // File: parts/997c01d01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Boat Section Bow  6 x  8 x  3.333 with Light Grey Deck with Red "L" Ship Emblem Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/997c01d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 997c02.dat
0 // File: parts/997c02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Boat Section Bow  6 x  8 x  3.333 with White Deck
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/997c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 998.dat
0 // File: parts/998.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Boat Section Bow  6 x  8 x  3.333 Deck
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/998.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 99841.dat
0 // File: parts/99841.dat
0 // Position: (300, -50, 800)
0 // Desc: ~_Electric Sound Brick  2 x  4 x  2 Grey Top Doorbell / Dog Sound (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/99841.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 99930.dat
0 // File: parts/99930.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hair Short Combed Sideways with Left Parting
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/99930.dat

0 STEP
0 NOFILE
