0 FILE Other_742.mpd
0 Name: Other Catalog Part 742/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t1027.dat
0 // File: parts/t1027.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~| Brickstuff BrickPixel Socket
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1027.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t1028.dat
0 // File: parts/t1028.dat
0 // Position: (-300, -50, 0)
0 // Desc: | Brickstuff BrickPixel 1:2 Expansion Adapter Board
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t1029.dat
0 // File: parts/t1029.dat
0 // Position: (-100, -50, 0)
0 // Desc: | Brickstuff BrickPixel Daughter Board
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1029.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t1030.dat
0 // File: parts/t1030.dat
0 // Position: (100, -50, 0)
0 // Desc: | Brickstuff BrickPixel Lighting Effect Controller
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1030.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t1031.dat
0 // File: parts/t1031.dat
0 // Position: (300, -50, 0)
0 // Desc: | MinuteBot Technic Baseplate 21 x 31
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1031.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t1032.dat
0 // File: parts/t1032.dat
0 // Position: (500, -50, 0)
0 // Desc: ~| Vengit S-Brick Power Functions Bluetooth Receiver Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1032.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t1032c01.dat
0 // File: parts/t1032c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: | Vengit S-Brick Power Functions Bluetooth Receiver
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1032c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t1032c02.dat
0 // File: parts/t1032c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: | Vengit S-Brick Plus Power Functions Bluetooth Receiver
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1032c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t1033.dat
0 // File: parts/t1033.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~| Vengit S-Brick Power Functions Bluetooth Receiver Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1033.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t1034.dat
0 // File: parts/t1034.dat
0 // Position: (100, -50, 200)
0 // Desc: | Brickstuff High-Power Analog Dimmer
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1034.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t1035.dat
0 // File: parts/t1035.dat
0 // Position: (300, -50, 200)
0 // Desc: ~| Brickstuff Sensor Socket
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1035.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t1036.dat
0 // File: parts/t1036.dat
0 // Position: (500, -50, 200)
0 // Desc: | Brickstuff Sensor Plug with Red/Black/White Cable Stub
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1036.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t1037k01.dat
0 // File: parts/t1037k01.dat
0 // Position: (-500, -50, 400)
0 // Desc: | Brickstuff Three Wire Twisted Sensor Cable Segment
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1037k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t1038.dat
0 // File: parts/t1038.dat
0 // Position: (-300, -50, 400)
0 // Desc: | Brickstuff Infrared Sensor
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t1039.dat
0 // File: parts/t1039.dat
0 // Position: (-100, -50, 400)
0 // Desc: | Brickstuff Multifunction Lighting Effect Controller Basic
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1039.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: t1040.dat
0 // File: parts/t1040.dat
0 // Position: (100, -50, 400)
0 // Desc: | Brickstuff Multifunction Lighting Effect Controller Deluxe
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: t1041.dat
0 // File: parts/t1041.dat
0 // Position: (300, -50, 400)
0 // Desc: | Rotacaster Holonomic Wheel Roller
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: t1042.dat
0 // File: parts/t1042.dat
0 // Position: (500, -50, 400)
0 // Desc: | Rotacaster Holonomic Wheel 48mm Frame
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1042.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: t1042c01.dat
0 // File: parts/t1042c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: | Rotacaster Holonomic Wheel 48mm
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1042c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: t1043.dat
0 // File: parts/t1043.dat
0 // Position: (-300, -50, 600)
0 // Desc: | Rotacaster Holonomic Wheel Hub with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1043.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: t1044.dat
0 // File: parts/t1044.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~| Circuit Cubes Bottom Plate
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: t1045.dat
0 // File: parts/t1045.dat
0 // Position: (100, -50, 600)
0 // Desc: ~| Circuit Cubes Metal Post
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1045.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: t1046.dat
0 // File: parts/t1046.dat
0 // Position: (300, -50, 600)
0 // Desc: ~| Circuit Cubes Battery Cover
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1046.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: t1046c01.dat
0 // File: parts/t1046c01.dat
0 // Position: (500, -50, 600)
0 // Desc: | Circuit Cubes Battery
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1046c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: t1047.dat
0 // File: parts/t1047.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~| Circuit Cubes Switch
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1047.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: t1048.dat
0 // File: parts/t1048.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~| Circuit Cubes Corner Contact
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: t1049.dat
0 // File: parts/t1049.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~| Circuit Cubes Bottom Contact
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: t1050.dat
0 // File: parts/t1050.dat
0 // Position: (100, -50, 800)
0 // Desc: ~| Circuit Cubes Corner Magnet
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1050.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t1051.dat
0 // File: parts/t1051.dat
0 // Position: (300, -50, 800)
0 // Desc: ~| Circuit Cubes Battery PCB
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1051.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t1052.dat
0 // File: parts/t1052.dat
0 // Position: (500, -50, 800)
0 // Desc: ~| Circuit Cubes Device Module Cover
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1052.dat

0 STEP
0 NOFILE
