0 FILE Other_293.mpd
0 Name: Other Catalog Part 293/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626bp3q.dat
0 // File: parts/3626bp3q.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head with Sideburns and Droopy Moustache Brown Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp3q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626bp3r.dat
0 // File: parts/3626bp3r.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head with Brown Moustache, Stubble, Eyebrows, Frowning Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp3r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626bp40.dat
0 // File: parts/3626bp40.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head Female with Red Lips and Black Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626bp41.dat
0 // File: parts/3626bp41.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head with Red Moustache and Goatee Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp41.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626bp42.dat
0 // File: parts/3626bp42.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with Dark Orange Moustache, Beard and Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp42.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626bp43.dat
0 // File: parts/3626bp43.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head with Red Moustache, Beard and Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp43.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626bp44.dat
0 // File: parts/3626bp44.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with Black Moustache, Beard and Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626bp45.dat
0 // File: parts/3626bp45.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with Moustache Curly and Spiky Beard under Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp45.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626bp46.dat
0 // File: parts/3626bp46.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head with Eye Patch, Dark Orange Moustache, Beard and Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp46.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626bp47.dat
0 // File: parts/3626bp47.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head with Eye Patch, Red Moustache, Beard and Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp47.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626bp48.dat
0 // File: parts/3626bp48.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head with Eye Patch, Fabuland Red Stubble and Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp48.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626bp49.dat
0 // File: parts/3626bp49.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head with Eye Patch, Black Stubble and Messy Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp49.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626bp4a.dat
0 // File: parts/3626bp4a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head Skull Evil with Light Bluish Grey around Eyes, Mouth, Nose and Facial Lines with Scowl Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626bp4b.dat
0 // File: parts/3626bp4b.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head Skull Evil with Dark Bluish Grey around Eyes, Black Mouth and Nose and Light Bluish Grey Facial Lines with Scowl Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626bp4c.dat
0 // File: parts/3626bp4c.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Moustache, Frown and Pointed Hairline Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp4c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626bp4d.dat
0 // File: parts/3626bp4d.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with Red Moustache, Eyebrows and Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp4d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626bp4e.dat
0 // File: parts/3626bp4e.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with Curly Brown Moustache and Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp4e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626bp4f.dat
0 // File: parts/3626bp4f.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head with Messy Black Hair,  1 Tooth in Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp4f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626bp4g.dat
0 // File: parts/3626bp4g.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head with White Pupils, Crow's Feet, Light Bluish Grey Beard and Sad Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp4g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626bp4h.dat
0 // File: parts/3626bp4h.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with Big Smile/Sad with Tear 2-sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp4h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626bp4i.dat
0 // File: parts/3626bp4i.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head with White Pupils, Black Ringbeard, Brown Messy Hair and  3 Marks Below Left Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp4i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626bp4j.dat
0 // File: parts/3626bp4j.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with Red Eyes and White Fangs Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp4j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626bp4k.dat
0 // File: parts/3626bp4k.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head Female with Curly Eyes, Red Lips, Dark Orange Curles and Tiara Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp4k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626bp4l.dat
0 // File: parts/3626bp4l.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head with Moustache Wavy, Goatee and Bushy Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bp4l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626bp4m.dat
0 // File: parts/3626bp4m.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head with Black Bushy Moustache and Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp4m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626bp50.dat
0 // File: parts/3626bp50.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head with Insectoids Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626bp51.dat
0 // File: parts/3626bp51.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with Insectoids with Metallic Copper Hair and Headset Pattern (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626bp53.dat
0 // File: parts/3626bp53.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head with Female Alien with Copper Lips and Headset Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626bp56.dat
0 // File: parts/3626bp56.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Insectoids with Black Hair, Headset, Green and Copper Eye Grid Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp56.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626bp61.dat
0 // File: parts/3626bp61.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with Ice Planet Moustache and Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp61.dat

0 STEP
0 NOFILE
