0 FILE Other_295.mpd
0 Name: Other Catalog Part 295/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3626bp89.dat
0 // File: parts/3626bp89.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Head Female with Red Lips Annoyed / Smiling 2-Sided Pattern (Blocked Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp89.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3626bp8a.dat
0 // File: parts/3626bp8a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Head Female with Peach Lips, Smile, Brown Eyebrows Pattern (Blocked Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp8a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3626bp8b.dat
0 // File: parts/3626bp8b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Head with Brown Eyebrows, Freckles, Open Smile Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp8b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3626bp8c.dat
0 // File: parts/3626bp8c.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head Female with Peach Lips, Smile, Black Eyebrows Pattern (Blocked Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp8c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3626bp8d.dat
0 // File: parts/3626bp8d.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head with Brown Angular Beard and Glasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp8d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3626bp8e.dat
0 // File: parts/3626bp8e.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head with Scowl, White Pupils and Angry Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3626bp8e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3626bp8f.dat
0 // File: parts/3626bp8f.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head with White Pupils, Cheek Lines, Black Eyebrows, Wide Open Mouth and Chin Dimple Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp8f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3626bp8g.dat
0 // File: parts/3626bp8g.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head with Dark Bluish Grey Eyebrows, Moustache and Sideburns, White Pupils and Open Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp8g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3626bp8h.dat
0 // File: parts/3626bp8h.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Head with White Pupils, Black Eyebrows Closed/Scared Mouth 2-sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp8h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3626bp8i.dat
0 // File: parts/3626bp8i.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head Female with Red Lips Smile/Scared 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp8i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3626bp8j.dat
0 // File: parts/3626bp8j.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head with Orange Glasses and Smirk Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp8j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3626bp8k.dat
0 // File: parts/3626bp8k.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head with Black Eyebrows and Silver Sunglasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3626bp8k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3626bp8l.dat
0 // File: parts/3626bp8l.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head with White Pupils, Grey Eyebrows, Beard and Open Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp8l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3626bp8m.dat
0 // File: parts/3626bp8m.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Head with White Beard, Sideburns, Moustache, Eyebrows and White Pupils Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp8m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3626bp8n.dat
0 // File: parts/3626bp8n.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Head with Orange Sunglasses with Nose Piece, Open Mouth and Chin Dimple Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bp8n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3626bpa1.dat
0 // File: parts/3626bpa1.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Head with Glasses and White Muttonchops Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bpa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3626bpa2.dat
0 // File: parts/3626bpa2.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head with Adventurers Mummy Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bpa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3626bpa3.dat
0 // File: parts/3626bpa3.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Head with Smirk & Black Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3626bpa3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3626bpa4.dat
0 // File: parts/3626bpa4.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Head with Villain Black Facial Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bpa4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626bpa5.dat
0 // File: parts/3626bpa5.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Head with Stubble, Moustache and Smirk Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bpa5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626bpa6.dat
0 // File: parts/3626bpa6.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Head Female with Brown Hair, Eyelashes, and Lipstick Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bpa6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3626bpa7.dat
0 // File: parts/3626bpa7.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head with Monocle, Scar, and Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bpa7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626bpa8.dat
0 // File: parts/3626bpa8.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with Evil Skeleton Skull Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bpa8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626bpa9.dat
0 // File: parts/3626bpa9.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head with Villainous Glasses & Black Facial Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626bpa9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626bpaa.dat
0 // File: parts/3626bpaa.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head with Aquanaut, Red Headband and Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpaa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626bpab.dat
0 // File: parts/3626bpab.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head with Aquanaut, Green Angled Sunglasses and Brown Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpab.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626bpac.dat
0 // File: parts/3626bpac.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with Tribal Paint and Frown Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpac.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626bpad.dat
0 // File: parts/3626bpad.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head with Beard, Hair and Sideburns in Vertical Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpad.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626bpao.dat
0 // File: parts/3626bpao.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Big Eyes, Curved Eyebrows, Orange Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpao.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626bpap.dat
0 // File: parts/3626bpap.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with Smirk, Black Moustache and Cleft Chin Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bpap.dat

0 STEP
0 NOFILE
