0 FILE Other_465.mpd
0 Name: Other Catalog Part 465/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 55964.dat
0 // File: parts/55964.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Mindstorms NXT Sound Sensor Shell Front
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/55964.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 55965.dat
0 // File: parts/55965.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Mindstorms NXT Sound Sensor Foam
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/55965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 55966.dat
0 // File: parts/55966.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Mindstorms NXT Sensor Shell Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/55966.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 55967.dat
0 // File: parts/55967.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Mindstorms NXT Touch Sensor Shell Front (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/55967.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 55968.dat
0 // File: parts/55968.dat
0 // Position: (300, -50, 0)
0 // Desc: Electric Mindstorms NXT Touch Sensor Button (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/55968.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 55969.dat
0 // File: parts/55969.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Mindstorms NXT Light Sensor
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/55969.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 55970.dat
0 // File: parts/55970.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Light Sensor Shell Front
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/55970.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 55972.dat
0 // File: parts/55972.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Light Sensor Red LED
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/55972.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 55973.dat
0 // File: parts/55973.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Mindstorms NXT Light Sensor Phototransistor
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/55973.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 55976.dat
0 // File: parts/55976.dat
0 // Position: (100, -50, 200)
0 // Desc: Tyre 26/ 52 x 30 Off Road
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/55976.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 55978.dat
0 // File: parts/55978.dat
0 // Position: (300, -50, 200)
0 // Desc: Tyre 22/ 14 x 30 ZR
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/55978.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 55981.dat
0 // File: parts/55981.dat
0 // Position: (500, -50, 200)
0 // Desc: Wheel Rim 14 x 18 with Holes on Both Sides (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/55981.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 55981c01.dat
0 // File: parts/55981c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wheel Rim 14 x 18 with Holes on Both Sides with Tyre 14/ 50 x 17 with Centre Band
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/55981c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 55981c02.dat
0 // File: parts/55981c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wheel Rim 14 x 18 with Holes on Both Sides with Tyre 14/ 70 x 17
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/55981c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 55981c03.dat
0 // File: parts/55981c03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wheel Rim 14 x 18 with Holes on Both Sides with Tyre 14/ 54 x 15 VR
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/55981c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 55981c04.dat
0 // File: parts/55981c04.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel Rim 14 x 18 with Holes on Both Sides with Tyre 18/ 56 x 17 Off-Road with Offset Centre
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/55981c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 55981c05.dat
0 // File: parts/55981c05.dat
0 // Position: (300, -50, 400)
0 // Desc: Wheel Rim 14 x 18 with Holes on Both Sides with Tyre 14/ 26 x 18 Shallow Staggered Treads with Middle Band
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/55981c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 55981c06.dat
0 // File: parts/55981c06.dat
0 // Position: (500, -50, 400)
0 // Desc: Wheel Rim 14 x 18 with Holes on Both Sides with Tyre 14.3/ 27 x  6.4 Shallow Staggered Treads
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/55981c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 55982.dat
0 // File: parts/55982.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wheel Rim 14 x 18 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/55982.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 559c01.dat
0 // File: parts/559c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Winch  4 x  4 x  2 with Sloped Top with Black Drum (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/559c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 559c02.dat
0 // File: parts/559c02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Winch  4 x  4 x  2 with Sloped Top with Red Drum (Complete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/559c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 56.dat
0 // File: parts/56.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3660
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/56.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 560.dat
0 // File: parts/560.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric  4.5V Battery Box  7 x 11 x  3 Type 1 Lid
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/560.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 56074.dat
0 // File: parts/56074.dat
0 // Position: (500, -50, 600)
0 // Desc: Windscreen 11 x 10 x  2 Curved Open
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/56074.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 56074p01.dat
0 // File: parts/56074p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Windscreen 11 x 10 x  2 Curved Open with Black Front Support and Inverted Semicircles on Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/56074p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 561.dat
0 // File: parts/561.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric  4.5V Battery Box  7 x 11 x  3 Type 1 Base
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/561.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 56145.dat
0 // File: parts/56145.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wheel Rim 20 x 30 with  6 Dual Spokes and External Ribs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/56145.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 56145c01.dat
0 // File: parts/56145c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Wheel Rim 20 x 30, 6 Spokes, Ribs with Tyre 43.2 x 26 Balloon Small
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/56145c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 56145c02.dat
0 // File: parts/56145c02.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim 20 x 30, 6 Spokes, Ribs with Tyre 22/ 30 x 30 ZR
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/56145c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 56145c03.dat
0 // File: parts/56145c03.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel Rim 20 x 30, 6 Spokes, Ribs with Tyre 26/ 52 x 30 Off Road
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/56145c03.dat

0 STEP
0 NOFILE
