0 FILE Other_537.mpd
0 Name: Other Catalog Part 537/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6296256fc01.dat
0 // File: parts/6296256fc01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.9 x  1.8 with 9 Air Outlet Gills on Bright Light Yellow (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6296256fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6296256g.dat
0 // File: parts/6296256g.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  5.8 x  5.8 with Bright Light Yellow FIAT 500 and Colosseum Painting
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6296256g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6296256h.dat
0 // File: parts/6296256h.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.8 x  7.8 with Air Inlet Gills on Bright Light Yellow
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6296256h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6296256i.dat
0 // File: parts/6296256i.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.4 x  4.5 with A-pillar in Bright Light Yellow
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6296256i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6296256j.dat
0 // File: parts/6296256j.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.8 x  2.9 with "DK 10.271" Licence Plate
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6296256j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6296256k.dat
0 // File: parts/6296256k.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.8 x  2.9 with "PN 10 271" Licence Plate
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6296256k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6296256l.dat
0 // File: parts/6296256l.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  2.9 with "TOFO 1965" Licence Plate
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6296256l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6296256m.dat
0 // File: parts/6296256m.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.8 x  2.8 with "TOFO 1965" Licence Plate
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6296256m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6296256n.dat
0 // File: parts/6296256n.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.8 x  2.8 with "PN 10 271" Licence Plate
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6296256n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6296256o.dat
0 // File: parts/6296256o.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.8 x  2.8 with "DK 10 271" Licence Plate
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6296256o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6299663a.dat
0 // File: parts/6299663a.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  6.6 x  9.1 with Black Panel Lines on Dark Red Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6299663a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6299663ac01.dat
0 // File: parts/6299663ac01.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  6.6 x  9.1 with Black Panel Lines on Dark Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6299663ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6299663b.dat
0 // File: parts/6299663b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Red and White Triangle on Dark Red Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6299663b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6299663c.dat
0 // File: parts/6299663c.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Orange Triangle on White Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6299663c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6299663d.dat
0 // File: parts/6299663d.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  7.2 x 15.2 with Star Wars A-Wing Starfighter Specifications
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6299663d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 630.dat
0 // File: parts/630.dat
0 // Position: (100, -50, 400)
0 // Desc: Conveyor Belt (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/630.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 63082.dat
0 // File: parts/63082.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  2 x  2 with Socket Joint-8 Square and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/63082.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6308506a.dat
0 // File: parts/6308506a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  2.8 x  2.8 Round with Three Black Reflections with Metallic Dark Grey Outline on Metallic Silver Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6308506a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6308506b.dat
0 // File: parts/6308506b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.8 x  1.8 Round with Black Outlined Eyes and Teeth on Metallic Silver Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6308506b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6309.dat
0 // File: parts/6309.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Tile  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6309.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6309p01.dat
0 // File: parts/6309p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Black Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6309p02.dat
0 // File: parts/6309p02.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Black Inverse Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6309p03.dat
0 // File: parts/6309p03.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Black Right-angled Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6309p04.dat
0 // File: parts/6309p04.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Tile  2 x  2 with Black Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6309p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6309p05.dat
0 // File: parts/6309p05.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Black Inverse Quarter Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6309p06.dat
0 // File: parts/6309p06.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Black Disc Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6309p07.dat
0 // File: parts/6309p07.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Black Inverse Arch Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6309p08.dat
0 // File: parts/6309p08.dat
0 // Position: (100, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Black Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6309p09.dat
0 // File: parts/6309p09.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Blue Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6309p0a.dat
0 // File: parts/6309p0a.dat
0 // Position: (500, -50, 800)
0 // Desc: Duplo Tile  2 x  2 with Blue Inverse Isosceles Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6309p0a.dat

0 STEP
0 NOFILE
