0 FILE Other_510.mpd
0 Name: Other Catalog Part 510/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6148328y.dat
0 // File: parts/6148328y.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.9 x  3.8 with Black Air Vents and White "PORSCHE" on Red Background (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6148328y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6148328yc01.dat
0 // File: parts/6148328yc01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.9 x  3.8 with Black Air Vents and White "PORSCHE" on Red Background (Formed) (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6148328yc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6148328z.dat
0 // File: parts/6148328z.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.0 x  0.8 with White Stripe on Red Background Left
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6148328z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 61484.dat
0 // File: parts/61484.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick 45  5 x  6 x  2 Double Curved
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/61484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 61484d01.dat
0 // File: parts/61484d01.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick 45  5 x  6 x  2 Double Curved with Heart and Flowers Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/61484d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 61485.dat
0 // File: parts/61485.dat
0 // Position: (500, -50, 0)
0 // Desc: Turntable Flat Base  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/61485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 61485c01.dat
0 // File: parts/61485c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Turntable  4 x  4 x  0.667 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/61485c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 61487.dat
0 // File: parts/61487.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick Curved  4 x  4 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/61487.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 61487d01.dat
0 // File: parts/61487d01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick Curved  4 x  4 x  2 with Panels and Lines Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/61487d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 61487d02.dat
0 // File: parts/61487d02.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick Curved  4 x  4 x  2 with Panels and Lines Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/61487d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 61506.dat
0 // File: parts/61506.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Hat Fedora
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/61506.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 61510.dat
0 // File: parts/61510.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Reel  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/61510.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6152.dat
0 // File: parts/6152.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 6152a
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6152.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6152075a.dat
0 // File: parts/6152075a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Black "MLC 75" and Black Border
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6152075a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6152075b.dat
0 // File: parts/6152075b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.0 x  1.7 with  White "211B WESTMINSTER" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6152075b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6152075c.dat
0 // File: parts/6152075c.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.0 x  7.7 with Big Ben Tower and White "NOW'S THE TIME TO VISIT" on United Kingdom Flag Background
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6152075c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6152075d.dat
0 // File: parts/6152075d.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.0 x  7.7 with "THE BRICK SEPARATOR" Movie Poster Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6152075d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 61521.dat
0 // File: parts/61521.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Motor Windup  2 x  4 x  2.333 Case
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/61521.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 61521c01.dat
0 // File: parts/61521c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Motor Windup  2 x  4 x  2.333 Body
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/61521c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 61522.dat
0 // File: parts/61522.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Motor Windup  2 x  4 x  2.333 Lid
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/61522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 61523.dat
0 // File: parts/61523.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Motor Windup  2 x  4 x  2.333 Release Button
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/61523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 61524.dat
0 // File: parts/61524.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Motor Windup  2 x  4 x  2.333 Axle
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/61524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6152a.dat
0 // File: parts/6152a.dat
0 // Position: (300, -50, 600)
0 // Desc: Windscreen  6 x  4 x  1.333 Airplane with Hollow Studs and Bottom Tabs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6152a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6152b.dat
0 // File: parts/6152b.dat
0 // Position: (500, -50, 600)
0 // Desc: Windscreen  6 x  4 x  1.333 Airplane with Solid Studs, without Bottom Tabs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6152b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6153.dat
0 // File: parts/6153.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 6153a
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6153.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 61531.dat
0 // File: parts/61531.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Figure Troll Wrist Cuff Left
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/61531.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6153754a.dat
0 // File: parts/6153754a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  3.4 x  1.4 with Dark Azure Volkswagen Left Front Window Pillar
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6153754a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6153754b.dat
0 // File: parts/6153754b.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  3.4 x  1.4 with Dark Azure Volkswagen Right Front Window Pillar
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6153754b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6153754c.dat
0 // File: parts/6153754c.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.5 x  3.8 with Dark Azure Volkswagen Left Side Window Shape
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6153754c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6153754d.dat
0 // File: parts/6153754d.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.5 x  3.8 with Dark Azure Volkswagen Right Side Window Shape
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6153754d.dat

0 STEP
0 NOFILE
