0 FILE Other_736.mpd
0 Name: Other Catalog Part 736/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98593.dat
0 // File: parts/98593.dat
0 // Position: (-500, -50, 0)
0 // Desc: Constraction Shell Decoration Sonic Speaker with  2 Bars (Needs work)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98593.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 986.dat
0 // File: parts/986.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Axle Joiner  3 x  2 with Spring - Housing Bottom
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/986.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98604.dat
0 // File: parts/98604.dat
0 // Position: (-100, -50, 0)
0 // Desc: Constraction Shell  4 x 13 x  5 Breast Plate
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98604.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98606.dat
0 // File: parts/98606.dat
0 // Position: (100, -50, 0)
0 // Desc: Dish  9 x  9 Inverted with Pinhole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98606.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98613.dat
0 // File: parts/98613.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Constraction Limb  2 Extender without Rubber Inlay
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98642.dat
0 // File: parts/98642.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Crab Claw Hand
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98642.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 987.dat
0 // File: parts/987.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Axle Joiner  3 x  2 with Spring - Spring
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/987.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98721.dat
0 // File: parts/98721.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Bar with Bat Wings
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98721.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98722.dat
0 // File: parts/98722.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Bat Wing
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98722.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98726.dat
0 // File: parts/98726.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Hair Swept Right with Front Curl
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98726.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98729.dat
0 // File: parts/98729.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Headdress Catwoman
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98729.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 988.dat
0 // File: parts/988.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 70022
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/988.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98834.dat
0 // File: parts/98834.dat
0 // Position: (-500, -50, 400)
0 // Desc: Vehicle Spoiler  2 x  4 with Handle
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98834.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98835.dat
0 // File: parts/98835.dat
0 // Position: (-300, -50, 400)
0 // Desc: Car Mudguard  3 x  4 x  1.667 with Curved Front
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98835.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98878.dat
0 // File: parts/98878.dat
0 // Position: (-100, -50, 400)
0 // Desc: Windscreen 10 x  4 x  2 with Handle
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98878.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 989.dat
0 // File: parts/989.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 76385
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/989.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98989.dat
0 // File: parts/98989.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Cross Block  2 x  4 (Axle/Pin/Pin/Twin Pin)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98989.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 99.dat
0 // File: parts/99.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3684
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/99.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 990.dat
0 // File: parts/990.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Train 12V Flashing-Light Unit
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/990.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 99008.dat
0 // File: parts/99008.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Axle  4 with Middle Cylindrical Stop
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/99008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 99009.dat
0 // File: parts/99009.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Turntable 28 Tooth Bottom
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/99009.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 99010.dat
0 // File: parts/99010.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Turntable 28 Tooth Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/99010.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 99012.dat
0 // File: parts/99012.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Rotor  1 Blade  8L with Peghole and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/99012.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 99013.dat
0 // File: parts/99013.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Rotor  1 Blade 31L with Beam  3L
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/99013.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 99013p01.dat
0 // File: parts/99013p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Rotor  1 Blade 31L with Beam  3L with Black Rubber Tip
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/99013p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 99013p02.dat
0 // File: parts/99013p02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Rotor  1 Blade 31L with Beam  3L with Yellow Rubber Tip
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/99013p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 99021.dat
0 // File: parts/99021.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Pneumatic Hose Connector with Bush
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/99021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 99061.dat
0 // File: parts/99061.dat
0 // Position: (100, -50, 800)
0 // Desc: Bar 11 x 13 Grille
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/99061.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 991.dat
0 // File: parts/991.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric RC Race Buggy Motor - Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/991.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 99100.dat
0 // File: parts/99100.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Leg Left Long with Open Hole
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/99100.dat

0 STEP
0 NOFILE
