0 FILE Other_931.mpd
0 Name: Other Catalog Part 931/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\50018gs01.dat
0 // File: parts/s/50018gs01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Tool Circular Tooth Blade with Cover with Opposing Studs and Bar - Tooth 1/24
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50018gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\501s01.dat
0 // File: parts/s/501s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Train Motor 12V with Bottomside Contacts Pushed In
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/501s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\50231c02s01.dat
0 // File: parts/s/50231c02s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Cape Cloth Floating (Formed) Inner Surface and Edge Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50231c02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\50231c02s02.dat
0 // File: parts/s/50231c02s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Cape Cloth Floating (Formed) Outer Surface Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50231c02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\50231s01.dat
0 // File: parts/s/50231s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Cape Cloth (Formed) Neck Bottom Surface and Edge
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50231s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\50231s02.dat
0 // File: parts/s/50231s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Cape Cloth (Formed) Neck Top Surface
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/50231s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\50231s03.dat
0 // File: parts/s/50231s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Cape Cloth (Formed) Inner Surface and Edge Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50231s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\50231s04.dat
0 // File: parts/s/50231s04.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Cape Cloth (Formed) Outer Surface Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50231s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\50304s01.dat
0 // File: parts/s/50304s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Wing  3 x  8 Pentagonal Right
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/50304s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\5032s01.dat
0 // File: parts/s/5032s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Door  1 x  4 x  6 Fence - Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5032s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\5032s02.dat
0 // File: parts/s/5032s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Door  1 x  4 x  6 Fence - Single Mesh - Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5032s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\5032s03.dat
0 // File: parts/s/5032s03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Door  1 x  4 x  6 Fence - Side Fastener
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5032s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\50335s01.dat
0 // File: parts/s/50335s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Excavator Bucket  6 x  3 Reinforced with Click Hinge 2-Finger - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50335s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\503s01.dat
0 // File: parts/s/503s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to s\4003s01
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/503s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\50407s01.dat
0 // File: parts/s/50407s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Plate  2 x  2 with Rotary Shaft and Thread, Thread Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50407s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\50408s01.dat
0 // File: parts/s/50408s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Projectile Launcher  2 x 10 x  3 Tornado Spinner Launcher Base, Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50408s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\50408s02.dat
0 // File: parts/s/50408s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Projectile Launcher  2 x 10 x  3 Tornado Spinner Launcher Base, Projectile Inser
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50408s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\50665s01.dat
0 // File: parts/s/50665s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Helmet Classic with Thin Chin Guard Unbroken - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/50665s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\50747ps0s01.dat
0 // File: parts/s/50747ps0s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Windscreen  6 x  6 x  3 Dome Hinge Locking SW Gunship Pat. Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50747ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\50747s01.dat
0 // File: parts/s/50747s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Windscreen  6 x  6 x  3 Dome Hinge Locking Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50747s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\50747s02.dat
0 // File: parts/s/50747s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Windscreen  6 x  6 x  3 Dome Hinge Locking Top Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50747s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\50820s01.dat
0 // File: parts/s/50820s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Boat Hull 48 x  6 x  5 Top - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50820s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\50820s02.dat
0 // File: parts/s/50820s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Boat Hull 48 x  6 x  5 Top Part - Technic Section Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50820s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\50821s01.dat
0 // File: parts/s/50821s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Boat Hull 48 x  6 x  5 Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/50821s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\50858s01.dat
0 // File: parts/s/50858s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Constraction Foot  2 x  7 Pointed with 3 Pegholes - Half without Holes
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50858s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\50859s01.dat
0 // File: parts/s/50859s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Bike  2 Wheel Motorcycle Frame  2 x  6 x  3 - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50859s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\50860s01.dat
0 // File: parts/s/50860s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Bike  2 Wheel Motorcycle Body with Dirt Bike Fairing - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50860s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\50861s01.dat
0 // File: parts/s/50861s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tyre  6/ 58 x 14 Offset Tread Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50861s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\50898s01.dat
0 // File: parts/s/50898s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Constraction Ball Joint Socket with Closed Axle Holes and Angled Tip
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50898s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\50898s02.dat
0 // File: parts/s/50898s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Constraction Connector Ball Socket End for Beam - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/50898s02.dat

0 STEP
0 NOFILE
