0 FILE Other_378.mpd
0 Name: Other Catalog Part 378/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4207.dat
0 // File: parts/4207.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Ladder  2.5 x 14 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4207.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 42073.dat
0 // File: parts/42073.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Motor Windup  2 x  6 x  2.333 Case
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/42073.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 42073c01.dat
0 // File: parts/42073c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Motor Windup  2 x  6 x  2.333 with 1L Milky_White Axle (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/42073c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 42073c02.dat
0 // File: parts/42073c02.dat
0 // Position: (100, -50, 0)
0 // Desc: Motor Windup  2 x  6 x  2.333 with Raised Shaft Base and 1.2L Milky_White Axle (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/42073c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 42074.dat
0 // File: parts/42074.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Bionicle Hook Small with Axle and Hole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/42074.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 42077.dat
0 // File: parts/42077.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Wand 7 Point Star
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/42077.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4207712a.dat
0 // File: parts/4207712a.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Sticker  2.0 x  3.8 with  4 White Stripes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4207712a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4207712b.dat
0 // File: parts/4207712b.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Sticker  1.2 x  1.9 with Silver Train Logo
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4207712b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4207712bc01.dat
0 // File: parts/4207712bc01.dat
0 // Position: (-100, -50, 200)
0 // Desc: =Sticker  1.2 x  1.9 with Silver Train Logo (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4207712bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4207a.dat
0 // File: parts/4207a.dat
0 // Position: (100, -50, 200)
0 // Desc: Ladder  2.6 x 14 with Stops
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4207a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4207b.dat
0 // File: parts/4207b.dat
0 // Position: (300, -50, 200)
0 // Desc: Ladder  2.6 x 14 with Half-Stops
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4207b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4208.dat
0 // File: parts/4208.dat
0 // Position: (500, -50, 200)
0 // Desc: Hose Reel  2 x  4 x  2 Drum
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4208.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4209.dat
0 // File: parts/4209.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 4209a
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4209.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 42090.dat
0 // File: parts/42090.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Monkey Curved Tail Large
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/42090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 42090p01.dat
0 // File: parts/42090p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Monkey Curved Tail Large with Rubber Tail Black
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/42090p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 42092.dat
0 // File: parts/42092.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Vehicle Base  2 x  4 with Stub Axles
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/42092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 42093.dat
0 // File: parts/42093.dat
0 // Position: (300, -50, 400)
0 // Desc: Duplo Vehicle Base  4 x  4 with  2 x  4 Studs and Black Wheels
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/42093.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4209a.dat
0 // File: parts/4209a.dat
0 // Position: (500, -50, 400)
0 // Desc: Hose Reel  2 x  4 x  2 Holder with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4209a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4209ad01.dat
0 // File: parts/4209ad01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Hose Reel  2 x  4 x  2 Holder with Lifepreserver Sticker on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4209ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4209ap01.dat
0 // File: parts/4209ap01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Hose Reel  2 x  4 x  2 Holder with Fire Logo on Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4209ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4209ap02.dat
0 // File: parts/4209ap02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Hose Reel  2 x  4 x  2 Holder with Coastguard Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4209ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4209ap05.dat
0 // File: parts/4209ap05.dat
0 // Position: (100, -50, 600)
0 // Desc: Hose Reel  2 x  4 x  2 Holder with Motorway Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4209ap05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4209ap70.dat
0 // File: parts/4209ap70.dat
0 // Position: (300, -50, 600)
0 // Desc: Hose Reel  2 x  4 x  2 Holder with Fire Logo on Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4209ap70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4209b.dat
0 // File: parts/4209b.dat
0 // Position: (500, -50, 600)
0 // Desc: Hose Reel  2 x  4 x  2 Holder with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4209b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4209p01.dat
0 // File: parts/4209p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 4209ap01
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4209p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4209p05.dat
0 // File: parts/4209p05.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 4209ap05
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4209p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4209p70.dat
0 // File: parts/4209p70.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 4209ap70
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4209p70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 420c01-f1.dat
0 // File: parts/420c01-f1.dat
0 // Position: (100, -50, 800)
0 // Desc: Ladder  2 x 12 (Contracted)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/420c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 420c01-f2.dat
0 // File: parts/420c01-f2.dat
0 // Position: (300, -50, 800)
0 // Desc: Ladder  2 x 12 (Extended)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/420c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 421.dat
0 // File: parts/421.dat
0 // Position: (500, -50, 800)
0 // Desc: Ladder  2 x 12 Top Section
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/421.dat

0 STEP
0 NOFILE
