0 FILE Other_557.mpd
0 Name: Other Catalog Part 557/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6569p03.dat
0 // File: parts/6569p03.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Baby Head with White Cap, Bright Light Blue Eyes and Surprised Round Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6569p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 65700.dat
0 // File: parts/65700.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate Round  2.5 x  2.5 with Melting Drops on Sides
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/65700.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6571.dat
0 // File: parts/6571.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Steering Arm 3H with Towball Sockets
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6571.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6572.dat
0 // File: parts/6572.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Suspension Arm  2 x  4.8 with Towball
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6572.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6573.dat
0 // File: parts/6573.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Differential with Gear 16 Tooth and 24 Tooth
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6573.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 65730.dat
0 // File: parts/65730.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Hair Short Tousled with Backwards Cap
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/65730.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 65730p01.dat
0 // File: parts/65730p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hair Short Tousled with Red Backwards Cap with Black Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/65730p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 65730p02.dat
0 // File: parts/65730p02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hair Short Tousled with Red Backwards Cap Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/65730p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 65730p03.dat
0 // File: parts/65730p03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Hair Short Tousled with Black Backwards Cap Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/65730p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 65734.dat
0 // File: parts/65734.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  4 x  2.667 Curved Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/65734.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 65735.dat
0 // File: parts/65735.dat
0 // Position: (300, -50, 200)
0 // Desc: Windscreen  1 x 10 x  4
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/65735.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 65738.dat
0 // File: parts/65738.dat
0 // Position: (500, -50, 200)
0 // Desc: =Plate  2 x  2 Round with Hole and 4 Vertical Bars
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/65738.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6574.dat
0 // File: parts/6574.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Gear Rack  1 x  2.4 with Towballs
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6574.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6575.dat
0 // File: parts/6575.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 6575a
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 65753.dat
0 // File: parts/65753.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Skirt Straight Curved  0.55 Length
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/65753.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6575a.dat
0 // File: parts/6575a.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Cam with Narrow Slit and Recessed Axlehole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6575a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6575b.dat
0 // File: parts/6575b.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Cam with Wide Slit
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6575b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6576.dat
0 // File: parts/6576.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  4 x  8 with Studs in Centre
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6576.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 65768.dat
0 // File: parts/65768.dat
0 // Position: (-500, -50, 600)
0 // Desc: Propeller  3 Blade  3.5 Diameter with Technic Peghole
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/65768.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6577.dat
0 // File: parts/6577.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Bush  1/2 Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6577.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6578.dat
0 // File: parts/6578.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tyre 14/ 36 x 20 VR
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6578.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 65781.dat
0 // File: parts/65781.dat
0 // Position: (100, -50, 600)
0 // Desc: Boat Hull Floating 36 x  7 x  7 with Blue Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/65781.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 65783.dat
0 // File: parts/65783.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel 10 x  4 x 13 Curved Tapered with Handle at Each End and  4 Studs On Side
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/65783.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6578c01.dat
0 // File: parts/6578c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Tyre 14/ 36 x 20 VR (Deformed to 10/ 67 x 24)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6578c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6579.dat
0 // File: parts/6579.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tyre 26/ 36 x 22 Off Road
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6579.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6580.dat
0 // File: parts/6580.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 6580a
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6580.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 65803.dat
0 // File: parts/65803.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Brick 16 x 16 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/65803.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6580a.dat
0 // File: parts/6580a.dat
0 // Position: (100, -50, 800)
0 // Desc: Wheel Rim 23 x 22 Offroad with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6580a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6580ac01.dat
0 // File: parts/6580ac01.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim 23 x 22 Off Road with Axlehole with Tyre 26/ 36 x 22 Off Road
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6580ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6580b.dat
0 // File: parts/6580b.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel Rim 23 x 22 Offroad with Split Axlehole
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6580b.dat

0 STEP
0 NOFILE
