0 FILE Other_381.mpd
0 Name: Other Catalog Part 381/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4215ad0m.dat
0 // File: parts/4215ad0m.dat
0 // Position: (-500, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with 5 White Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4215ad0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4215ap01.dat
0 // File: parts/4215ap01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Red Bar and White Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4215ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4215ap02.dat
0 // File: parts/4215ap02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Red Cross and Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4215ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4215ap03.dat
0 // File: parts/4215ap03.dat
0 // Position: (100, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Red Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4215ap03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4215ap04.dat
0 // File: parts/4215ap04.dat
0 // Position: (300, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Blue Stripe Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4215ap04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4215ap05.dat
0 // File: parts/4215ap05.dat
0 // Position: (500, -50, 0)
0 // Desc: Panel  1 x  4 x  3 with Red/Blue Stripe Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4215ap05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4215ap06.dat
0 // File: parts/4215ap06.dat
0 // Position: (-500, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with Blue Stripe Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ap06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4215ap07.dat
0 // File: parts/4215ap07.dat
0 // Position: (-300, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with Red/Blue Stripe Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ap07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4215ap08.dat
0 // File: parts/4215ap08.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with Red Recycling Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ap08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4215ap09.dat
0 // File: parts/4215ap09.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with White "TV" Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ap09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4215ap0a.dat
0 // File: parts/4215ap0a.dat
0 // Position: (300, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with Coastguard Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ap0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4215ap0b.dat
0 // File: parts/4215ap0b.dat
0 // Position: (500, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with White Fireman Cap and Two Yellow Axes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ap0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4215ap10.dat
0 // File: parts/4215ap10.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with White UNICEF Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ap10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4215ap18.dat
0 // File: parts/4215ap18.dat
0 // Position: (-300, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with "POLICE" and White Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ap18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4215ap19.dat
0 // File: parts/4215ap19.dat
0 // Position: (-100, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Blue Snowflake Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ap19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4215ap24.dat
0 // File: parts/4215ap24.dat
0 // Position: (100, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Lower-Right Black Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ap24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4215ap24d01.dat
0 // File: parts/4215ap24d01.dat
0 // Position: (300, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Lower-Right Black Triangle Pattern with Crossed Knife and Fork Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ap24d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4215ap25.dat
0 // File: parts/4215ap25.dat
0 // Position: (500, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Lower-Left Black Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ap25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4215ap25d01.dat
0 // File: parts/4215ap25d01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Lower-Left Black Triangle Pattern with Crossed Knife and Fork Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ap25d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4215ap30.dat
0 // File: parts/4215ap30.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Black Jolly Roger Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ap30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4215ap66.dat
0 // File: parts/4215ap66.dat
0 // Position: (-100, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Red Cross Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ap66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4215b.dat
0 // File: parts/4215b.dat
0 // Position: (100, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4215b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4215bd01.dat
0 // File: parts/4215bd01.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Hollow Studs w Joker Face Sticker Inside
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4215bd01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4215bd02.dat
0 // File: parts/4215bd02.dat
0 // Position: (500, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Hollow Studs with Sticker with Spyrius Machinery
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4215bd02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4215bp01.dat
0 // File: parts/4215bp01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Logo "Vestas" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4215bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4215bp02.dat
0 // File: parts/4215bp02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Hollow Studs with Cargo Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4215bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4215bp70.dat
0 // File: parts/4215bp70.dat
0 // Position: (-100, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Tricycle and Wrench Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4215bp70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4215bp71.dat
0 // File: parts/4215bp71.dat
0 // Position: (100, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Telephone in Blue/Green Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4215bp71.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4215bps1.dat
0 // File: parts/4215bps1.dat
0 // Position: (300, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with SW Death Star, Shield and Planet Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4215bps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4215p01.dat
0 // File: parts/4215p01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 4215ap01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4215p01.dat

0 STEP
0 NOFILE
