0 FILE Other_423.mpd
0 Name: Other Catalog Part 423/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4629677e.dat
0 // File: parts/4629677e.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Stamps and Price List
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4629677e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4629677f.dat
0 // File: parts/4629677f.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 Round with Five-String Banjo
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4629677f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4629791a.dat
0 // File: parts/4629791a.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.3 x  1.9 with Chrome Silver Mirror
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4629791a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4629791b.dat
0 // File: parts/4629791b.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.9 x  1.9 with Chrome Silver Mirror
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4629791b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4629916.dat
0 // File: parts/4629916.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Wedge  4 x  4 with Stud Notches White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4629916.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4629c01.dat
0 // File: parts/4629c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Jack Assembly (Complete) Lowered
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4629c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4629c02.dat
0 // File: parts/4629c02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Jack Assembly (Complete) Raised
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4629c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4629down.dat
0 // File: parts/4629down.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 4629c01
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4629down.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4629up.dat
0 // File: parts/4629up.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 4629c02
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4629up.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 46303.dat
0 // File: parts/46303.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Helmet Skateboard
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/46303.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 46304.dat
0 // File: parts/46304.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Helmet Visor Snow Goggles
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/46304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 46305.dat
0 // File: parts/46305.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Flex-System Hose 40L (800LDU)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/46305.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 46309.dat
0 // File: parts/46309.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Train Light Prism  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/46309.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4631649a.dat
0 // File: parts/4631649a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.8 x  3.8 with LEGO Logo and "TECHNIC"
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4631649a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4631649b.dat
0 // File: parts/4631649b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.75 x  3.75 Dark Bluish Grey Control Panel on Black Dashboard
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4631649b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 46334.dat
0 // File: parts/46334.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel 16 x 75 Motorcycle Solid
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/46334.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 46334c01.dat
0 // File: parts/46334c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Wheel 17 x 75 Motorcycle Solid with Tyre 21/ 48 x 75 Motorcycle with Racing Tread
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/46334c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 46335.dat
0 // File: parts/46335.dat
0 // Position: (500, -50, 400)
0 // Desc: Tyre 38/ 26 x 75
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/46335.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4633881.dat
0 // File: parts/4633881.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~_Tile  2 x  2 with Ship Portrait Pattern Dark Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4633881.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 46342.dat
0 // File: parts/46342.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  6 x  6 with Heart Shape
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/46342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 46361.dat
0 // File: parts/46361.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Panel  4 x  4 x  6 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/46361.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 46372.dat
0 // File: parts/46372.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Gear 28 Tooth Double Bevel
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/46372.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4638848a.dat
0 // File: parts/4638848a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.8 x  3.8 with Metallic Silver Tread Plate and 6 Black Rivets
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4638848a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4638848b.dat
0 // File: parts/4638848b.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  3.4 x  3.8 with White Train Logo (2006, Bold) and White "3677" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4638848b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4638848c.dat
0 // File: parts/4638848c.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with White Train Logo (2006, Bold) on Red Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4638848c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4638848d.dat
0 // File: parts/4638848d.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  3 with Black Frame and Black and Dark Grey Grip with White "ELECTRICS" and "WATER"
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4638848d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4638848e.dat
0 // File: parts/4638848e.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  3 with Black Frame and Black and Dark Grey Grip with White "PNEUMATICS" and "OIL"
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4638848e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4638848f.dat
0 // File: parts/4638848f.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 Round with White Curved Double Arrow with Black Outline on Red Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4638848f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4638848h.dat
0 // File: parts/4638848h.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with Black "PN 3677" on White Background with Black Frame
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4638848h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4638848i.dat
0 // File: parts/4638848i.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.8 x  3.8 with Black Train Logo (2006, Bold) on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4638848i.dat

0 STEP
0 NOFILE
