0 FILE Other_467.mpd
0 Name: Other Catalog Part 467/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 567c04.dat
0 // File: parts/567c04.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Plug (Type 1) Twin with Hollow Pin (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/567c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 567c05.dat
0 // File: parts/567c05.dat
0 // Position: (-300, -50, 0)
0 // Desc: Electric Plug (Type 1) Twin with Hollow Pin with Cable End
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/567c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 567c06.dat
0 // File: parts/567c06.dat
0 // Position: (-100, -50, 0)
0 // Desc: Electric Cable White with Plugs (Type 1) Twin Hollow Pin
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/567c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 568.dat
0 // File: parts/568.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 244
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/568.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 56823-f1.dat
0 // File: parts/56823-f1.dat
0 // Position: (300, -50, 0)
0 // Desc: String Cord Thin 20 cm x  0.6 cm (Formed for Set 4564)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/56823-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 56823.dat
0 // File: parts/56823.dat
0 // Position: (500, -50, 0)
0 // Desc: String Thin Twisted  0.6 mm x 20 cm 3-Ply
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/56823.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 56823k01.dat
0 // File: parts/56823k01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~String Thin Twisted  0.6 mm Diameter 3-Ply - End Segment
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/56823k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 56823k02.dat
0 // File: parts/56823k02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~String Thin Twisted  0.6 mm Diameter 3-Ply - Mid Segment
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/56823k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 56823k03.dat
0 // File: parts/56823k03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~String Thin Twisted  0.6 mm Diameter - Single Winding for Drum
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/56823k03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 56823k04.dat
0 // File: parts/56823k04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~String Thin Twisted  0.6 mm Diameter - Straight  8.25 LDU Long
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/56823k04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 5686.dat
0 // File: parts/5686.dat
0 // Position: (300, -50, 200)
0 // Desc: Rock  1 x  1 Crystal  6 Point with Axle Hole and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/5686.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 56890.dat
0 // File: parts/56890.dat
0 // Position: (500, -50, 200)
0 // Desc: Tyre 12/ 61 x 11 Balloon
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/56890.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 56891.dat
0 // File: parts/56891.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tyre 18/ 56 x 17 Off-Road with Offset Centre
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/56891.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 56897.dat
0 // File: parts/56897.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tyre 11/ 65 x 18 Offset
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/56897.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 56898.dat
0 // File: parts/56898.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tyre 14/ 43 x 30 with Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/56898.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 569.dat
0 // File: parts/569.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Gear  9 Large Tooth
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/569.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 56902.dat
0 // File: parts/56902.dat
0 // Position: (300, -50, 400)
0 // Desc: Wheel Rim  8 x 18 with Deep Centre Groove and Peghole
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/56902.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 56902c01.dat
0 // File: parts/56902c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Wheel Rim  8 x 18 with Deep Centre Groove and Peghole with Tyre  7/ 45 x 17 Offset Tread with Middle Band
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/56902c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 56903.dat
0 // File: parts/56903.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wheel Rim  8 x 18 with Deep Centre Groove and Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/56903.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 56903c01.dat
0 // File: parts/56903c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel Rim  8 x 18 with Deep Centre Groove and Axle Hole with Tyre  7/ 45 x 17 Offset Tread with Middle Band
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/56903c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 56904.dat
0 // File: parts/56904.dat
0 // Position: (-100, -50, 600)
0 // Desc: Wheel Rim 14 x 30 with 6 Spokes and No Pegholes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/56904.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 56904c01.dat
0 // File: parts/56904c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Wheel Rim 14 x 30 with 6 Spokes and No Pegholes with Tyre 14/ 43 x 30
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/56904c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 56907.dat
0 // File: parts/56907.dat
0 // Position: (300, -50, 600)
0 // Desc: Tyre 35/ 42 x 56 Racing
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/56907.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 56908.dat
0 // File: parts/56908.dat
0 // Position: (500, -50, 600)
0 // Desc: Wheel Rim 26 x 43 with 6 Spokes and 6 Pegholes
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/56908.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 56908c01.dat
0 // File: parts/56908c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Wheel Rim 26 x 43 with 6 Spokes and 6 Pegholes with Tyre 38/ 50 x 43 Off Road
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/56908c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 56908c02.dat
0 // File: parts/56908c02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Wheel Rim 26 x 43 with 6 Spokes and 6 Pegholes with Tyre 44/ 91 x 43 R
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/56908c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 56908c03.dat
0 // File: parts/56908c03.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wheel Rim 26 x 43 with 6 Spokes and 6 Pegholes with Tyre 28/ 23 x 43 ZR Street
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/56908c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 57.dat
0 // File: parts/57.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 3045
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 570.dat
0 // File: parts/570.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Gear 15 Large Tooth
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/570.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 57028a.dat
0 // File: parts/57028a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Competition Arrow with Hollow Rubber Black Tip (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/57028a.dat

0 STEP
0 NOFILE
