0 FILE Other_137.mpd
0 Name: Other Catalog Part 137/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 258.dat
0 // File: parts/258.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 4169
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2580.dat
0 // File: parts/2580.dat
0 // Position: (-300, -50, 0)
0 // Desc: Support  2 x  2 x  5 Lattice Pillar
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2580.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2580c01.dat
0 // File: parts/2580c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Support  2 x  2 x  5 Lattice Pillar (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2580c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2582.dat
0 // File: parts/2582.dat
0 // Position: (100, -50, 0)
0 // Desc: Hinge Panel  2 x  4 x  3.333
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2582.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2582d01.dat
0 // File: parts/2582d01.dat
0 // Position: (300, -50, 0)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with United States Flag and "United" Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2582d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2582d02.dat
0 // File: parts/2582d02.dat
0 // Position: (500, -50, 0)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with "States" and United States Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2582d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2582d03.dat
0 // File: parts/2582d03.dat
0 // Position: (-500, -50, 200)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with "United" Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2582d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2582d04.dat
0 // File: parts/2582d04.dat
0 // Position: (-300, -50, 200)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with "States" Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2582d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2582p68.dat
0 // File: parts/2582p68.dat
0 // Position: (-100, -50, 200)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with MTron Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2582p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2582p6u.dat
0 // File: parts/2582p6u.dat
0 // Position: (100, -50, 200)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with UFO Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2582p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2582pa0.dat
0 // File: parts/2582pa0.dat
0 // Position: (300, -50, 200)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with Submarine Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2582pa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2582pa1.dat
0 // File: parts/2582pa1.dat
0 // Position: (500, -50, 200)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with Aquashark, Blue Outlines and Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2582pa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2582ps0.dat
0 // File: parts/2582ps0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Hinge Panel  2 x  4 x  3.333 with SW Gungan Sub Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2582ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2583.dat
0 // File: parts/2583.dat
0 // Position: (-300, -50, 400)
0 // Desc: Bar  1 x  8 x  3
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2583.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2584.dat
0 // File: parts/2584.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hose Reel  2 x  2 Holder
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2584.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2585.dat
0 // File: parts/2585.dat
0 // Position: (100, -50, 400)
0 // Desc: Hose Reel  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2585.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2586.dat
0 // File: parts/2586.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Shield Ovoid
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2586.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 25866.dat
0 // File: parts/25866.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Friends Lipstick Dual Mould
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/25866.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 25866c01.dat
0 // File: parts/25866c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 25866p01
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/25866c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 25866c02.dat
0 // File: parts/25866c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 25866p02
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/25866c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 25866p01.dat
0 // File: parts/25866p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Friends Lipstick Dual Mould with Light Bluish Grey Handle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/25866p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 25866p02.dat
0 // File: parts/25866p02.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Friends Lipstick Dual Mould with White Handle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/25866p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 25866p03.dat
0 // File: parts/25866p03.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Friends Lipstick Dual Mould with Black Handle Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/25866p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2586d01.dat
0 // File: parts/2586d01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Shield Ovoid with Bull Head on Brown Border Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2586d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2586p30.dat
0 // File: parts/2586p30.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Shield Ovoid with Indigo Islanders Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2586p30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2586p40.dat
0 // File: parts/2586p40.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Shield Ovoid with Stag Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2586p40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2586p4b.dat
0 // File: parts/2586p4b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Shield Ovoid with Green Dragon Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2586p4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2586p4c.dat
0 // File: parts/2586p4c.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Shield Ovoid with Blue Dragon Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2586p4c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2586p4d.dat
0 // File: parts/2586p4d.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Shield Ovoid with Royal Knights Lion Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2586p4d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2586p4f.dat
0 // File: parts/2586p4f.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Shield Ovoid with Bat Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2586p4f.dat

0 STEP
0 NOFILE
