0 FILE Other_590.mpd
0 Name: Other Catalog Part 590/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 74695.dat
0 // File: parts/74695.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Technic Beam  2 Liftarm
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/74695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 74698.dat
0 // File: parts/74698.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 Round with Technic Half Beam
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/74698.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 747.dat
0 // File: parts/747.dat
0 // Position: (-100, -50, 0)
0 // Desc: Roadsign Triangular without Base
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 74741-f1.dat
0 // File: parts/74741-f1.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Shock Absorber  9L Soft (Extended)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/74741-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 74741-f2.dat
0 // File: parts/74741-f2.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Shock Absorber  9L Soft (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/74741-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 74746.dat
0 // File: parts/74746.dat
0 // Position: (500, -50, 0)
0 // Desc: Train Track  9V Straight
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/74746.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 74747.dat
0 // File: parts/74747.dat
0 // Position: (-500, -50, 200)
0 // Desc: Train Track  9V Curved
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/74747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 74747c04.dat
0 // File: parts/74747c04.dat
0 // Position: (-300, -50, 200)
0 // Desc: Train Track  9V Curved (Complete 4 Segments)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/74747c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 74780-f1.dat
0 // File: parts/74780-f1.dat
0 // Position: (-100, -50, 200)
0 // Desc: Monorail Track Point Right (Straight)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/74780-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 74780-f2.dat
0 // File: parts/74780-f2.dat
0 // Position: (100, -50, 200)
0 // Desc: Monorail Track Point Right (Curved)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/74780-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 74781-f1.dat
0 // File: parts/74781-f1.dat
0 // Position: (300, -50, 200)
0 // Desc: Monorail Track Point Left (Straight)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/74781-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 74781-f2.dat
0 // File: parts/74781-f2.dat
0 // Position: (500, -50, 200)
0 // Desc: Monorail Track Point Left (Curved)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/74781-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 747p01.dat
0 // File: parts/747p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Roadsign Old with Generic Warning Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/747p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 747p02.dat
0 // File: parts/747p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Roadsign Old with Dangerous Intersection Sign (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/747p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 747p03.dat
0 // File: parts/747p03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Roadsign Old with Level Crossing Sign (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/747p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 747p04.dat
0 // File: parts/747p04.dat
0 // Position: (100, -50, 400)
0 // Desc: Roadsign Triangular without Base with Double Bend Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/747p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 747p05.dat
0 // File: parts/747p05.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Roadsign Old with Beware of Pedestrians Sign (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/747p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 747p06.dat
0 // File: parts/747p06.dat
0 // Position: (500, -50, 400)
0 // Desc: Roadsign Triangular without Base w/ Locomotive no Rail Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/747p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 747p07.dat
0 // File: parts/747p07.dat
0 // Position: (-500, -50, 600)
0 // Desc: Roadsign Triangular without Base with Pedestrians Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/747p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 747p08.dat
0 // File: parts/747p08.dat
0 // Position: (-300, -50, 600)
0 // Desc: Roadsign Triangular without Base with Generic Warning Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/747p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 747p09.dat
0 // File: parts/747p09.dat
0 // Position: (-100, -50, 600)
0 // Desc: Roadsign Triangular without Base with Intersection Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/747p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 747p10.dat
0 // File: parts/747p10.dat
0 // Position: (100, -50, 600)
0 // Desc: Roadsign Triangular without Base with Ped. Crossing Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/747p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 747p11.dat
0 // File: parts/747p11.dat
0 // Position: (300, -50, 600)
0 // Desc: Roadsign Triangular without Base with Level Crossing Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/747p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 74880.dat
0 // File: parts/74880.dat
0 // Position: (500, -50, 600)
0 // Desc: Electric Light & Sound Brick  1 x  2 with Single Side Light
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/74880.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 749.dat
0 // File: parts/749.dat
0 // Position: (-500, -50, 800)
0 // Desc: Container Side Bags
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/749.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 74948.dat
0 // File: parts/74948.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Compass
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/74948.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 74948p01.dat
0 // File: parts/74948p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Compass with Fleur de Lis Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/74948p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 74948p02.dat
0 // File: parts/74948p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Compass with White and Yellow Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/74948p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 74967.dat
0 // File: parts/74967.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim  8 x  8 Notched Hole, Reinforced Back
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/74967.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 74967c01.dat
0 // File: parts/74967c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel Rim  8 x  8 Notched Hole, Reinforced Back with Tyre  8/ 40 x  8 Slick Smooth
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/74967c01.dat

0 STEP
0 NOFILE
