0 FILE Other_675.mpd
0 Name: Other Catalog Part 675/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92257.dat
0 // File: parts/92257.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Hair Long with Ponytail and Side Bangs
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92257.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92258.dat
0 // File: parts/92258.dat
0 // Position: (-300, -50, 0)
0 // Desc: Figure Friends Hair Long Wavy Partially Tied Back
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92258.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92259.dat
0 // File: parts/92259.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Hair Short, Bob Cut
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92259.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92262.dat
0 // File: parts/92262.dat
0 // Position: (100, -50, 0)
0 // Desc: Door  1 x  3 x  2 Left with Hollow Hinge
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92262.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92262ph1.dat
0 // File: parts/92262ph1.dat
0 // Position: (300, -50, 0)
0 // Desc: Door  1 x  3 x  2 Left with Hollow Hinge with Horizontal White Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92262ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92262py0.dat
0 // File: parts/92262py0.dat
0 // Position: (500, -50, 0)
0 // Desc: Door  1 x  3 x  2 Left with Hollow Hinge with Yellow Flames with Red Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92262py0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92263.dat
0 // File: parts/92263.dat
0 // Position: (-500, -50, 200)
0 // Desc: Door  1 x  3 x  2 Right with Hollow Hinge
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92263.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92263ph1.dat
0 // File: parts/92263ph1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Door  1 x  3 x  2 Right with Hollow Hinge with Horizontal White Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92263ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92263py0.dat
0 // File: parts/92263py0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Door  1 x  3 x  2 Right with Hollow Hinge with Yellow Flames with Red Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92263py0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92279.dat
0 // File: parts/92279.dat
0 // Position: (100, -50, 200)
0 // Desc: Windscreen  4 x  6 x  2 Round with Handle
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92279.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92280.dat
0 // File: parts/92280.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  1 x  2 with Single Clip on Top
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92280.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92290.dat
0 // File: parts/92290.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Weapon Trident
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 923.dat
0 // File: parts/923.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric  9V Battery Box with Pegholes Case
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/923.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 9230.dat
0 // File: parts/9230.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Brick  1 x  2 with Red Cross Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/9230.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92338-f1.dat
0 // File: parts/92338-f1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Chain  6L with  6L Span Straight
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92338-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92338-f2.dat
0 // File: parts/92338-f2.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Chain  6L with  6L Span Catenary
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92338-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92339.dat
0 // File: parts/92339.dat
0 // Position: (300, -50, 400)
0 // Desc: Train Base  6 x 28 with  6 Holes and Twin  2 x  2 Cutouts
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92339.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92340.dat
0 // File: parts/92340.dat
0 // Position: (500, -50, 400)
0 // Desc: Train Base  6 x 24 with  6 Holes and Twin  2 x  2 Cutouts
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92340.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 924.dat
0 // File: parts/924.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 32192
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/924.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92402.dat
0 // File: parts/92402.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tyre 14/ 50 x 17 with Centre Band
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92402.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92409.dat
0 // File: parts/92409.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tyre  6.4/ 75 x  8 Shallow Offset Tread with Centre Band
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92409.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92410.dat
0 // File: parts/92410.dat
0 // Position: (100, -50, 600)
0 // Desc: Container Cupboard  2 x  3 x  2 with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92410.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92410d01.dat
0 // File: parts/92410d01.dat
0 // Position: (300, -50, 600)
0 // Desc: Container Cupboard  2 x  3 x  2 with Hollow Studs with Two Cupcakes Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92410d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92411.dat
0 // File: parts/92411.dat
0 // Position: (500, -50, 600)
0 // Desc: =Bracket  1 x  2 -  2 x  2 Down
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92411.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92438.dat
0 // File: parts/92438.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plate  8 x 16
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92438.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 9244.dat
0 // File: parts/9244.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~_Technic Universal Joint (Complete Assembly Shortcut) Light Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/9244.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 9245.dat
0 // File: parts/9245.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Turntable  2 x  2 Plate (Complete) Grey/Grey (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/9245.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92456.dat
0 // File: parts/92456.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Friends Girl Torso with Arms
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92456.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92456p00.dat
0 // File: parts/92456p00.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Friends Girl Torso with Arms with Blue Bikini Top With Whistle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92456p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 92456p01.dat
0 // File: parts/92456p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Friends Girl Torso with Arms with White Halter Top, Pink Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/92456p01.dat

0 STEP
0 NOFILE
