0 FILE Other_249.mpd
0 Name: Other Catalog Part 249/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 31110.dat
0 // File: parts/31110.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Brick  2 x  2  x 2
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/31110.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 31110p01.dat
0 // File: parts/31110p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Brick  2 x  2 x  2 with "1" with Polka Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/31110p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 31110p02.dat
0 // File: parts/31110p02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Brick  2 x  2 x  2 with "2" with Polka Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/31110p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 31110p03.dat
0 // File: parts/31110p03.dat
0 // Position: (100, -50, 0)
0 // Desc: Duplo Brick  2 x  2 x  2 with "3" with Polka Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/31110p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 31111.dat
0 // File: parts/31111.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Brick  2 x  4 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/31111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 31111p01.dat
0 // File: parts/31111p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Brick  2 x  4 x  2 with Fence Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/31111p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 31111p02.dat
0 // File: parts/31111p02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Brick  2 x  4 x  2 with Giraffe Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/31111p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 31111p03.dat
0 // File: parts/31111p03.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Brick  2 x  4 x  2 with Giraffe Body Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/31111p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 31111p04.dat
0 // File: parts/31111p04.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Brick  2 x  4 x  2 with Giraffe Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/31111p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 31111p05.dat
0 // File: parts/31111p05.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Brick  2 x  4 x  2 with Tiger Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/31111p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 31111p06.dat
0 // File: parts/31111p06.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Brick  2 x  4 x  2 with Tiger Body Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/31111p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 31111p07.dat
0 // File: parts/31111p07.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Brick  2 x  4 x  2 with Tiger Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/31111p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 31111p08.dat
0 // File: parts/31111p08.dat
0 // Position: (-500, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 with Crocodile Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/31111p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 31111p09.dat
0 // File: parts/31111p09.dat
0 // Position: (-300, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 with Crocodile Body Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/31111p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 31111p0a.dat
0 // File: parts/31111p0a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 with Crocodile Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/31111p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 31111p0b.dat
0 // File: parts/31111p0b.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 with Flamingo Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/31111p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 31111p0c.dat
0 // File: parts/31111p0c.dat
0 // Position: (300, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 with Flamingo Body Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/31111p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 31111p0d.dat
0 // File: parts/31111p0d.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Brick  2 x  4 x  2 with Flamingo Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/31111p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 31111p0e.dat
0 // File: parts/31111p0e.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Brick  2 x  4 x  2 with Zebra Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/31111p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 31111p0f.dat
0 // File: parts/31111p0f.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Brick  2 x  4 x  2 with Zebra Body Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/31111p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 31111p0g.dat
0 // File: parts/31111p0g.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Brick  2 x  4 x  2 with Zebra Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/31111p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3112.dat
0 // File: parts/3112.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Axle Bush 1.6L
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3112.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 31148.dat
0 // File: parts/31148.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Primo Brick  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/31148.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 31149.dat
0 // File: parts/31149.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Primo Brick  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/31149.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 31170.dat
0 // File: parts/31170.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Roof Sloped 33  4 x  4 with  9 Bottom Tubes with Awning Overhang
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/31170.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 31171.dat
0 // File: parts/31171.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Door  1 x  4 x  4 with Flat Top with  9 Panes
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/31171.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3118.dat
0 // File: parts/3118.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Plant Stem / Frond / Carrot Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3118.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 31191.dat
0 // File: parts/31191.dat
0 // Position: (100, -50, 800)
0 // Desc: Duplo Ball Tube Exit with Round Doorway  2 x  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/31191.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 31195.dat
0 // File: parts/31195.dat
0 // Position: (300, -50, 800)
0 // Desc: Duplo Ball Tube 45 Degrees
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/31195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 31213.dat
0 // File: parts/31213.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 31213b
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/31213.dat

0 STEP
0 NOFILE
