0 FILE Other_28.mpd
0 Name: Other Catalog Part 28/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 12885.dat
0 // File: parts/12885.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Paint Roller Brush Handle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/12885.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 12888.dat
0 // File: parts/12888.dat
0 // Position: (-300, -50, 0)
0 // Desc: Animal Dog Chihuahua
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/12888.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 12888p01.dat
0 // File: parts/12888p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Animal Dog Chihuahua with Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/12888p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 12889.dat
0 // File: parts/12889.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Hair with Snakes
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/12889.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 12890.dat
0 // File: parts/12890.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hair Female Long Straight
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/12890.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 12891.dat
0 // File: parts/12891.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Bird Seagull
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/12891.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 12891p01.dat
0 // File: parts/12891p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Animal Bird Seagull with Bright Light Orange Beak and Black and Light Bluish Grey Wings Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/12891p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 12893.dat
0 // File: parts/12893.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hair Short with Bald Top
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/12893.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 12893p01.dat
0 // File: parts/12893p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Hair Short with Bald Top with White Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/12893p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 12893p02.dat
0 // File: parts/12893p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Hair Short with Bald Top with Dark Bluish Grey Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/12893p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 12895.dat
0 // File: parts/12895.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Captains Hat
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/12895.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 12895p01.dat
0 // File: parts/12895p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Captains Hat with Black Visor and Narrow Golden Braid Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/12895p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 12895p02.dat
0 // File: parts/12895p02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Captains Hat with Golden Braid with Black Insignia and Reddish Brown Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/12895p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 12895p03.dat
0 // File: parts/12895p03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Captains Hat with Narrow Metallic Silver Braid and Batman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/12895p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 12895p04.dat
0 // File: parts/12895p04.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Captains Hat with Black Visor and Red Braid Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/12895p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 12895p05.dat
0 // File: parts/12895p05.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Captains Hat with Golden Braid Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/12895p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 12895p06.dat
0 // File: parts/12895p06.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Captains Hat with Black Visor, Gold Anchor and Narrow Braid Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/12895p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 12896.dat
0 // File: parts/12896.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms, Right Hand and Left Baseball Glove
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/12896.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 12896p01.dat
0 // File: parts/12896p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Reddish Brown Baseball Glove on Left
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/12896p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 12897.dat
0 // File: parts/12897.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Backpack Skydiver
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/12897.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 12899.dat
0 // File: parts/12899.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Helmet Sport with Front Handle
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/12899.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 129.dat
0 // File: parts/129.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Signal Semaphore Metal Bar
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/129.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 12939.dat
0 // File: parts/12939.dat
0 // Position: (300, -50, 600)
0 // Desc: Arch  1 x  6 x  2 with Very Thin Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/12939.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 13.dat
0 // File: parts/13.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 3081cc01
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 13195.dat
0 // File: parts/13195.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head Yoda with Curved Ears Type 2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/13195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 13195p01.dat
0 // File: parts/13195p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head Yoda with Curved Ears Type 2 with Black Eyes and Grey Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/13195p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 132-old.dat
0 // File: parts/132-old.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to u9131
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/132-old.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 132.dat
0 // File: parts/132.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 3483
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 13251.dat
0 // File: parts/13251.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hair Female with Elaborate Knot Bun
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/13251.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 13252.dat
0 // File: parts/13252.dat
0 // Position: (500, -50, 800)
0 // Desc: Windscreen  6 x 13 x  2
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/13252.dat

0 STEP
0 NOFILE
