0 FILE Other_818.mpd
0 Name: Other Catalog Part 818/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\20596s02.dat
0 // File: parts/s/20596s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs, Hole on Top - Hair ties right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/20596s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\20596s03.dat
0 // File: parts/s/20596s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs, Hole on Top - Hair ties left
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/20596s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\20596s04.dat
0 // File: parts/s/20596s04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs, Hole on Top - Tips right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/20596s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\20596s05.dat
0 // File: parts/s/20596s05.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs, Hole on Top - Tips left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/20596s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\20596s06.dat
0 // File: parts/s/20596s06.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs, Hole on Top - Hair right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/20596s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\20596s07.dat
0 // File: parts/s/20596s07.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hair Female Pigtails High, Long Bangs, Hole on Top - Hair left
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/20596s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\20612s01.dat
0 // File: parts/s/20612s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Holder Ring with  3 Bars and  3 Bar Tubes - 1/3
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/20612s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\20693s01.dat
0 // File: parts/s/20693s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Pumpkin Carved -  1/8 Solid
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/20693s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\20693s02.dat
0 // File: parts/s/20693s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Pumpkin Carved -  1/8 Carved
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/20693s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\20694s01.dat
0 // File: parts/s/20694s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Pumpkin Carved - Stem
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/20694s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\20904ps0s01.dat
0 // File: parts/s/20904ps0s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Helmet SW Stormtrooper Episode  8 with Pointed Mouth Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/20904ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\20904ps0s02.dat
0 // File: parts/s/20904ps0s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Helmet SW Stormtrooper Episode  8 with Pointed Mouth - Peak Level Button
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/20904ps0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\20904ps0s03.dat
0 // File: parts/s/20904ps0s03.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Helmet SW Stormtrooper Episode  8 with Pointed Mouth - Opposit Peak Level Button
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/20904ps0s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\20904ps0s04.dat
0 // File: parts/s/20904ps0s04.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Helmet SW Stormtrooper Episode  8 with Pointed Mouth Pattern - Half Top
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/20904ps0s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\20904ps1s01.dat
0 // File: parts/s/20904ps1s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Helmet SW Stormtrooper Executioner Episode  8 with Pointed Mouth and Right Sided Black Stripe on Top Pattern - Half Right
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/20904ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\20904s00.dat
0 // File: parts/s/20904s00.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Helmet SW Stormtrooper - Inside, Episode  7 and Episode  8
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/20904s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\20904s01.dat
0 // File: parts/s/20904s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Helmet SW Stormtrooper Ep.  7 - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/20904s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\20904s02.dat
0 // File: parts/s/20904s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Helmet SW Stormtrooper Episode  8 with Pointed Mouth Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/20904s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\20904s03.dat
0 // File: parts/s/20904s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Helmet SW Stormtrooper Episode  8 with Pointed Mouth Pattern - Patternable
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/20904s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\20905ps0s01.dat
0 // File: parts/s/20905ps0s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Helmet SW First Order Flametrooper Episode  7 - Half Lower Part
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/20905ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\20905ps0s02.dat
0 // File: parts/s/20905ps0s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Helmet SW First Order Flametrooper Episode  7 - Half Upper Part
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/20905ps0s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\20905ps1s01.dat
0 // File: parts/s/20905ps1s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Helmet SW Walker Driver Episode  8 with Light Bluish Grey Stripe on Right Side - Half Upper Part
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/20905ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\20905ps1s02.dat
0 // File: parts/s/20905ps1s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Helmet SW Walker Driver Episode  8 - Mark
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/20905ps1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\20905s01.dat
0 // File: parts/s/20905s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Helmet SW Flametrooper Episode  7 and Walker Driver Episode  8 - Without patternable area
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/20905s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\20905s02.dat
0 // File: parts/s/20905s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Helmet SW Flametrooper Episode  7 and Walker Driver Episode  8 - Inside and Conds
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/20905s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\20905s03.dat
0 // File: parts/s/20905s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Helmet SW Flametrooper Episode  7 and Walker Driver Episode  8 - Patternable are
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/20905s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\20950s01.dat
0 // File: parts/s/20950s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Helmet Kylo Ren Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/20950s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\20950s02.dat
0 // File: parts/s/20950s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Helmet Kylo Ren Front Surface
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/20950s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\20952p01s01.dat
0 // File: parts/s/20952p01s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick Round  1.4 x  1.4 x  0.667 Dome Top with SW BB-8 Droid Head Common Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/20952p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\20952s01.dat
0 // File: parts/s/20952s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Brick Round  1.4 x  1.4 x  0.667 Dome Top without Outer Faces
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/20952s01.dat

0 STEP
0 NOFILE
