0 FILE Other_269.mpd
0 Name: Other Catalog Part 269/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3298dy0.dat
0 // File: parts/3298dy0.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Headlamp on Blue Background Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3298dy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3298dy1.dat
0 // File: parts/3298dy1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Headlamp on Blue Background Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3298dy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3298p01.dat
0 // File: parts/3298p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with White "1" Outlined Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3298p02.dat
0 // File: parts/3298p02.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Eyes, Nose, and Whiskers Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3298p04.dat
0 // File: parts/3298p04.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Medium Violet Roof Tile Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3298p05.dat
0 // File: parts/3298p05.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Dark Pink Lines, Centre Square, White Triangles and Snowflake Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3298p10.dat
0 // File: parts/3298p10.dat
0 // Position: (-500, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Explorien Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3298p11.dat
0 // File: parts/3298p11.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Red on Yellow Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3298p12.dat
0 // File: parts/3298p12.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Green on Yellow Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3298p13.dat
0 // File: parts/3298p13.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Blue on Yellow Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3298p15.dat
0 // File: parts/3298p15.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3298p16.dat
0 // File: parts/3298p16.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with White Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3298p17.dat
0 // File: parts/3298p17.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 33  3 x  2 with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3298p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3298p18.dat
0 // File: parts/3298p18.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 33  3 x  2 with Yellow Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3298p18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3298p19.dat
0 // File: parts/3298p19.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick 33  3 x  2 with Freestyle Pennant Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3298p19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3298p1a.dat
0 // File: parts/3298p1a.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick 33  3 x  2 with Red V Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3298p1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3298p1b.dat
0 // File: parts/3298p1b.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 33  3 x  2 with Yellow and Green V Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3298p1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3298p20.dat
0 // File: parts/3298p20.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick 33  3 x  2 with White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3298p20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3298p21.dat
0 // File: parts/3298p21.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 33  3 x  2 with Red Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3298p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3298p53.dat
0 // File: parts/3298p53.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 33  3 x  2 with Space Police I Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3298p53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3298p54.dat
0 // File: parts/3298p54.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 33  3 x  2 with Red "1" and Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3298p54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3298p55.dat
0 // File: parts/3298p55.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick 33  3 x  2 with White "2" and Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3298p55.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3298p56.dat
0 // File: parts/3298p56.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 33  3 x  2 with White "3" and Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3298p56.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3298p57.dat
0 // File: parts/3298p57.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 33  3 x  2 with Yellow "4" and Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3298p57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3298p61.dat
0 // File: parts/3298p61.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with Ice Planet Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3298p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3298p66.dat
0 // File: parts/3298p66.dat
0 // Position: (-300, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with Pink Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3298p66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3298p67.dat
0 // File: parts/3298p67.dat
0 // Position: (-100, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with Insectoid Scope Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3298p67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3298p68.dat
0 // File: parts/3298p68.dat
0 // Position: (100, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with MTron Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3298p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3298p69.dat
0 // File: parts/3298p69.dat
0 // Position: (300, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with Space Police II Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3298p69.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3298p6u.dat
0 // File: parts/3298p6u.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick 33  3 x  2 with UFO Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3298p6u.dat

0 STEP
0 NOFILE
