0 FILE Other_262.mpd
0 Name: Other Catalog Part 262/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 323.dat
0 // File: parts/323.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Light Bulb for Electric Light Brick  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/323.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32305.dat
0 // File: parts/32305.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Connector Block  7 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32305.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32307.dat
0 // File: parts/32307.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Connector Block  3 x  6 with 6 Axleholes and Groove
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32307.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 32308.dat
0 // File: parts/32308.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Beam  7 x  3 x  2 Liftarm Split
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/32308.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3230a.dat
0 // File: parts/3230a.dat
0 // Position: (300, -50, 0)
0 // Desc: Train Track Tapered Rail Curved Inside
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3230a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3230b.dat
0 // File: parts/3230b.dat
0 // Position: (500, -50, 0)
0 // Desc: Train Track Slotted Rail Curved Inside
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3230b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3231.dat
0 // File: parts/3231.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 3231a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3231.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32310.dat
0 // File: parts/32310.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Connector Block  3 x  5 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32310.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 32311.dat
0 // File: parts/32311.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Beam  7 Offset Liftarm with 24 Tooth Gears
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/32311.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 32316.dat
0 // File: parts/32316.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Beam  5
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/32316.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 32316d02.dat
0 // File: parts/32316d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Beam  5 with Closed/Open Padlocks and Letter "N" on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/32316d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 32316d03.dat
0 // File: parts/32316d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Beam  5 with Red Stripe on Black Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/32316d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 32316d05.dat
0 // File: parts/32316d05.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Beam  5 with Silver Rectangle in Black Panel on Light Bluish Grey Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/32316d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32316pt0.dat
0 // File: parts/32316pt0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Beam  5 with Black Ferrari Horse Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32316pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3231a.dat
0 // File: parts/3231a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Train Track  4.5V Crossing Tapered
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3231a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3231b.dat
0 // File: parts/3231b.dat
0 // Position: (100, -50, 400)
0 // Desc: Train Track  4.5V Crossing Slotted
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3231b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32324.dat
0 // File: parts/32324.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Brick  4 x  4 with Open Centre  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32324.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3233.dat
0 // File: parts/3233.dat
0 // Position: (500, -50, 400)
0 // Desc: Train Window  1 x  2 x  3 with Underside Ridged Stud Holders
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3233.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32333.dat
0 // File: parts/32333.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Brick  5 x  3 x  1 with  8 Pegholes and  2 Studs
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32339.dat
0 // File: parts/32339.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric Technic Solar Panel Bottom (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32339.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32340.dat
0 // File: parts/32340.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Technic Solar Panel Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32340.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32341.dat
0 // File: parts/32341.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Technic Capacitor Top
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 32342.dat
0 // File: parts/32342.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Technic Capacitor Bottom
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/32342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 32342c01.dat
0 // File: parts/32342c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 22011
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/32342c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 32344.dat
0 // File: parts/32344.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Micro-Scout Battery Lid
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/32344.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 32345.dat
0 // File: parts/32345.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Micro-Scout Lens
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/32345.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 32346.dat
0 // File: parts/32346.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Micro-Scout Axlehole Ring (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/32346.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 32348.dat
0 // File: parts/32348.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Beam  4 x  4 Liftarm Bent 53.13
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/32348.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32373.dat
0 // File: parts/32373.dat
0 // Position: (300, -50, 800)
0 // Desc: =Minifig Spear with Round End
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32374.dat
0 // File: parts/32374.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Mindstorms RCX Module without AC Socket - Top Housing
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32374.dat

0 STEP
0 NOFILE
