0 FILE Other_452.mpd
0 Name: Other Catalog Part 452/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 51270.dat
0 // File: parts/51270.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plant Pumpkin
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/51270.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 51283.dat
0 // File: parts/51283.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Helmet Round Fishbowl
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/51283.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 51288.dat
0 // File: parts/51288.dat
0 // Position: (-100, -50, 0)
0 // Desc: Duplo Door  1 x  4  x  4 Wooden with Handle and Rounded Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/51288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 512p01.dat
0 // File: parts/512p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Electric Train 12V Level Crossing Sign with Red/White Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/512p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 513.dat
0 // File: parts/513.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 3144
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/513.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 51342.dat
0 // File: parts/51342.dat
0 // Position: (500, -50, 0)
0 // Desc: Animal Dragon Wing 19 x 11
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/51342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 51344.dat
0 // File: parts/51344.dat
0 // Position: (-500, -50, 200)
0 // Desc: Animal Dragon Head Hungarian Horntail
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/51344.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 51344p01.dat
0 // File: parts/51344p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Animal Dragon Head Hungarian Horntail with Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/51344p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 51345.dat
0 // File: parts/51345.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Hips Mermaid Tail Standing
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/51345.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 51349.dat
0 // File: parts/51349.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Headdress Shark
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/51349.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 51352.dat
0 // File: parts/51352.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Dragon Body (Hungarian Horntail) - Right Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/51352.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 51353.dat
0 // File: parts/51353.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Dragon Body (Hungarian Horntail) - Left Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/51353.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 51373.dat
0 // File: parts/51373.dat
0 // Position: (-500, -50, 400)
0 // Desc: =Dish 10 x 10 Inverted
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/51373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 51377.dat
0 // File: parts/51377.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wheel Rim 14 x 18 with  8 Spokes
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/51377.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 51377c01.dat
0 // File: parts/51377c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wheel Centre Large Wide 8 Spokes with Tyre Shallow Staggered
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/51377c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 51377c02.dat
0 // File: parts/51377c02.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel Centre Large Wide with 8 Spokes with Tyre 30.4 x 14
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/51377c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 51378.dat
0 // File: parts/51378.dat
0 // Position: (300, -50, 400)
0 // Desc: Wheel Rim 20 x 75 with 6 Double Spokes
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/51378.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 51482.dat
0 // File: parts/51482.dat
0 // Position: (500, -50, 400)
0 // Desc: Hinge  1 x  2 Locking with  2 Fingers and Towball Socket,  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/51482.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 5152.dat
0 // File: parts/5152.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  3 x  3 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/5152.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 51523.dat
0 // File: parts/51523.dat
0 // Position: (-300, -50, 600)
0 // Desc: =Minifig Head Lefty Mouth and Stubble Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/51523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 51542.dat
0 // File: parts/51542.dat
0 // Position: (-100, -50, 600)
0 // Desc: Baseplate 32 x 48 Raised with Level Front
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/51542.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 51542dq0.dat
0 // File: parts/51542dq0.dat
0 // Position: (100, -50, 600)
0 // Desc: Baseplate 32 x 48 Raised with Level Front with Wall and Hieroglyphs, Horus and Anubis Stickers
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/51542dq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 5156.dat
0 // File: parts/5156.dat
0 // Position: (300, -50, 600)
0 // Desc: Animal Tail Bladed with Pin (Parallel Slot) and Bar Tip
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/5156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 51560-f1.dat
0 // File: parts/51560-f1.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Train Track Point Rail with Red Tongue (Turning Right)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/51560-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 51560-f2.dat
0 // File: parts/51560-f2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Train Track Point Rail with Red Tongue (Turning Left)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/51560-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 51595.dat
0 // File: parts/51595.dat
0 // Position: (-300, -50, 800)
0 // Desc: Baseplate 16 x 16 Driveway
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/51595.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 51595p01.dat
0 // File: parts/51595p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Baseplate 16 x 16 Driveway with Grey Drive Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/51595p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 51595p02.dat
0 // File: parts/51595p02.dat
0 // Position: (100, -50, 800)
0 // Desc: Baseplate 16 x 16 Driveway with Grey Drive/White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/51595p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 51595p03.dat
0 // File: parts/51595p03.dat
0 // Position: (300, -50, 800)
0 // Desc: Baseplate 16 x 16 Driveway with Yellow Truck Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/51595p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 51641.dat
0 // File: parts/51641.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Weapon Staff Nokama
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/51641.dat

0 STEP
0 NOFILE
