0 FILE Other_66.mpd
0 Name: Other Catalog Part 66/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 18677.dat
0 // File: parts/18677.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  1 x  2 with Offset Peghole on Underside
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/18677.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 187.dat
0 // File: parts/187.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Train Pole Reverser Directional Tab
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/187.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 1871.dat
0 // File: parts/1871.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  1 x  1.333 Round Quarter Dome with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/1871.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 1872.dat
0 // File: parts/1872.dat
0 // Position: (100, -50, 0)
0 // Desc: Wheel Rim 11 x 18 Front with 36 Spokes and Knock-off Hub Nut
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/1872.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 18729.dat
0 // File: parts/18729.dat
0 // Position: (300, -50, 0)
0 // Desc: Windscreen  6 x 10 x  4 Curved
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/18729.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 18738.dat
0 // File: parts/18738.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Ice Axe with 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/18738.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 1874.dat
0 // File: parts/1874.dat
0 // Position: (-500, -50, 200)
0 // Desc: Windscreen  9 x  6 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/1874.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 18746.dat
0 // File: parts/18746.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Snowboard  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/18746.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 1874p01.dat
0 // File: parts/1874p01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Windscreen  9 x  6 x  1.667 with Rear Window on Light Bluish Grey Roof Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/1874p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 18759.dat
0 // File: parts/18759.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 45  3 x  1 Inverted Double with Inner Stopper Rings
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/18759.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 18783.dat
0 // File: parts/18783.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Brick  1 x  2 x  2 Logs Horizontal
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/18783.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 18787.dat
0 // File: parts/18787.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Sword Blocky
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/18787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 18788.dat
0 // File: parts/18788.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Axe Blocky
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/18788.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 18789.dat
0 // File: parts/18789.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Pickaxe Blocky
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/18789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 18791.dat
0 // File: parts/18791.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Shovel Blocky
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/18791.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 187c01.dat
0 // File: parts/187c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Train Pole Reverser (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/187c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 188.dat
0 // File: parts/188.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Train Pole Reverser Housing
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/188.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 1881.dat
0 // File: parts/1881.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Arm Bent with Large Hand with Clip and Friction Pin
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/1881.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 18814.dat
0 // File: parts/18814.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Slope  4 x  4 x  2 Shingled
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/18814.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 18816.dat
0 // File: parts/18816.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Door  1 x  4 x  3 with Two Rounded Panes and Handle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/18816.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 18826.dat
0 // File: parts/18826.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Tool Rip Saw
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/18826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 18826p01.dat
0 // File: parts/18826p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Tool Rip Saw with Reddish Brown Grip Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/18826p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 18835.dat
0 // File: parts/18835.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Hair Mid-Length Straight with Crown
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/18835.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 18835p01.dat
0 // File: parts/18835p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hair Mid-Length Straight with Gold Crown Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/18835p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 18835p02.dat
0 // File: parts/18835p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Hair Mid-Length Straight with Blue Crown Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/18835p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 18836.dat
0 // File: parts/18836.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Shield Triangular Long
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/18836.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 18836p40.dat
0 // File: parts/18836p40.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Shield Triangular Long with Bear Head on Dark Red and Red Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/18836p40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 18836p41.dat
0 // File: parts/18836p41.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Shield Triangular Long with Gold Rampant Lions and Crossed Keys Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/18836p41.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 18836p42.dat
0 // File: parts/18836p42.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Shield Triangular Long with Dark Red Edge with Rivets and Black Bat on Metallic Silver Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/18836p42.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 18836pq0.dat
0 // File: parts/18836pq0.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Shield Triangular Long with Black Pyramid and Sun Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/18836pq0.dat

0 STEP
0 NOFILE
