0 FILE Other_907.mpd
0 Name: Other Catalog Part 907/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\41823s01.dat
0 // File: parts/s/41823s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Fence Ornamental  3 x  3 x  2 Quarter Round with 2 Studs Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41823s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\41835p01s01.dat
0 // File: parts/s/41835p01s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Bird Small Eye Area with Black Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41835p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\41835s01.dat
0 // File: parts/s/41835s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Bird Songbird Half without Beak and Eye Areas
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41835s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\41835s02.dat
0 // File: parts/s/41835s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Bird Songbird Eye Area
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41835s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\41835s03.dat
0 // File: parts/s/41835s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Bird Songbird Beak Area Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41835s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\41850s01.dat
0 // File: parts/s/41850s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Brick  2 x  2 with Steering Wheel Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/41850s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\41854s01.dat
0 // File: parts/s/41854s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Car Mudguard  2 x  4 Swept Back without Top Faces
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/41854s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\41855s01.dat
0 // File: parts/s/41855s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Slope Brick Rounded  2 x  2 x  0.667 without Top Faces
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/41855s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\41856s01.dat
0 // File: parts/s/41856s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Motor Pull Back  2 x  6 x  1.333 Top Back (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/41856s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\41857s01.dat
0 // File: parts/s/41857s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Motor Pull Back  2 x  6 Base - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/41857s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\4185as01.dat
0 // File: parts/s/4185as01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Wedge Belt Wheel - Not Reinforced 1/8
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4185as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4185bs01.dat
0 // File: parts/s/4185bs01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Wedge Belt Wheel - Reinforced  1/8
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4185bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\41862s01.dat
0 // File: parts/s/41862s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Plate  2 x  2 with Raised Grilles - One Grille
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/41862s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\4186a.dat
0 // File: parts/s/4186a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Baseplate 48 x 48 - 48 Studs
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4186a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\4186p01a.dat
0 // File: parts/s/4186p01a.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Stud Group 44 x  1 without Tops
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4186p01a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\4186p01e.dat
0 // File: parts/s/4186p01e.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Stud Tops with White Soccer Field Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4186p01e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\4186p01l.dat
0 // File: parts/s/4186p01l.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Stud Top with White Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4186p01l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4186p01r.dat
0 // File: parts/s/4186p01r.dat
0 // Position: (500, -50, 400)
0 // Desc: ~44 Stud Tops with White Line Border
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4186p01r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\4186p01s.dat
0 // File: parts/s/4186p01s.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Stud Tops Along Side of Field
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4186p01s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\41879s01.dat
0 // File: parts/s/41879s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Hips and Legs Short without Sides and Feet Surfaces
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/41879s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\41880s01.dat
0 // File: parts/s/41880s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Head Yoda with Curved Ears - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/41880s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\41881s01.dat
0 // File: parts/s/41881s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Windscreen 12 x  6 x  6 Curved with Pin Holes - Without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/41881s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\41881s02.dat
0 // File: parts/s/41881s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Windscreen 12 x  6 x  6 Curved with Pin Holes - End Part
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/41881s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\4188571cs01.dat
0 // File: parts/s/4188571cs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  0.9 x  3.9 with Vertical Flaps and Horizontal Grille - Horizontal Grille
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4188571cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\4188571cs02.dat
0 // File: parts/s/4188571cs02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  0.9 x  3.9 with Vertical Vents and Horizontal Grille - Vertical Vents
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4188571cs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\41889s01.dat
0 // File: parts/s/41889s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Body SW Super Battle Droid - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/41889s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\41890s01.dat
0 // File: parts/s/41890s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Arm SW Super Battle Droid - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/41890s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\41893s01.dat
0 // File: parts/s/41893s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tyre 36/ 36 x 43 H Off-Road - 1/30 Tread
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/41893s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\41896s01.dat
0 // File: parts/s/41896s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Wheel Rim 26 x 43 with 6 Spokes and 3 Pegholes - 1/6
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/41896s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\41897s01.dat
0 // File: parts/s/41897s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Tyre 28/ 23 x 43 ZR Street Track Subpart
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/41897s01.dat

0 STEP
0 NOFILE
