0 FILE Other_882.mpd
0 Name: Other Catalog Part 882/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\35458s01.dat
0 // File: parts/s/35458s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Helmet Dirt Bike - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35458s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\35470s01.dat
0 // File: parts/s/35470s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Plate  3 x  5 Cloud Shape with  3 Studs Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35470s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\35473s01.dat
0 // File: parts/s/35473s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Plant Flower  4 x  4 with  4 Rounded Petals  1/8
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35473s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\35477s01.dat
0 // File: parts/s/35477s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick  1 x  3 x  1.333 with Rounded Ends without Front and Back Face
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35477s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\35485s01.dat
0 // File: parts/s/35485s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Chakram Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35485s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\35530s01.dat
0 // File: parts/s/35530s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Baby Head Cuboid without Front
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/35530s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\35533s01.dat
0 // File: parts/s/35533s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Powered Up Remote Handset Top Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35533s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\35534s01.dat
0 // File: parts/s/35534s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Powered Up Remote Handset Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35534s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\35538s01.dat
0 // File: parts/s/35538s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Powered Up Remote Handset Swiveling Control Buttons Support Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35538s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\35543s01.dat
0 // File: parts/s/35543s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Powered Up Remote Handset Control Button without Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35543s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\35563s01.dat
0 // File: parts/s/35563s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Cone  4 x  2 x  4 Half with Roof Tiles Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35563s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\35578s01.dat
0 // File: parts/s/35578s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tyre 14/ 70 x 17 - 1/20 Section
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/35578s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\35579s01.dat
0 // File: parts/s/35579s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Duplo Airport Tower with 3 Windows - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35579s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\35608p05s01.dat
0 // File: parts/s/35608p05s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Friends Legs Baggy Trousers Filigree Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35608p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\35608s01.dat
0 // File: parts/s/35608s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Friends Legs Baggy Trousers without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35608s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\35608s02.dat
0 // File: parts/s/35608s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Legs Baggy Trousers Half without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35608s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\35608s03.dat
0 // File: parts/s/35608s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Friends Legs Baggy Trousers Half Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35608s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\35608s04.dat
0 // File: parts/s/35608s04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Friends Legs with Baggy Trousers Foot
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/35608s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\35635s01.dat
0 // File: parts/s/35635s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Armour Dual Layer Shoulder Pads Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35635s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\35649s01.dat
0 // File: parts/s/35649s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Kite  1.5 x  2 with  0.8 L Bar and Chamfered Edges without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35649s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\35654s01.dat
0 // File: parts/s/35654s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Bar  1 x  4 x  2.5 Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35654s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3565s01.dat
0 // File: parts/s/3565s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Plant Palm Leaf  2 x  6 Rounded with Rounded  1 x 2 Plate - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3565s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\35660s01.dat
0 // File: parts/s/35660s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Hair with Ponytail and Baseball Cap - Cap Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35660s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\35660s02.dat
0 // File: parts/s/35660s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Hair with Ponytail and Baseball Cap - Ponytail
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/35660s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\35660s03.dat
0 // File: parts/s/35660s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Hair with Ponytail and Baseball Cap - Hair Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35660s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\35660s04.dat
0 // File: parts/s/35660s04.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Hair with Ponytail and Baseball Cap - Cap Front Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35660s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3567s01.dat
0 // File: parts/s/3567s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tile  2 x  2 Round Inverted with Groove without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3567s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3567s02.dat
0 // File: parts/s/3567s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tile  2 x  2 Round Inverted with Groove - Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3567s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\35692s01.dat
0 // File: parts/s/35692s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Balloon Dog - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/35692s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3569s01.dat
0 // File: parts/s/3569s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Cone  4 x  4 x  3 on Brick  2 x  2 Round - 1/8
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3569s01.dat

0 STEP
0 NOFILE
