0 FILE Other_453.mpd
0 Name: Other Catalog Part 453/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 51642.dat
0 // File: parts/51642.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Weapon Staff Onewa
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/51642.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 51643.dat
0 // File: parts/51643.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Weapon Staff Nuju
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/51643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 51644.dat
0 // File: parts/51644.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Weapon Staff Matau
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/51644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 51645.dat
0 // File: parts/51645.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Weapon Staff Vakama
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/51645.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 51663.dat
0 // File: parts/51663.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Weapon Staff Whenua
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/51663.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 51695.dat
0 // File: parts/51695.dat
0 // Position: (500, -50, 0)
0 // Desc: Duplo Building Wall  1 x  8 x  6 Hinge on Left with Door Opening - Castle
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/51695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 51697.dat
0 // File: parts/51697.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Building Wall  1 x  8 x  6 Hinge on Right with Castle Window
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/51697.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 51698.dat
0 // File: parts/51698.dat
0 // Position: (-300, -50, 200)
0 // Desc: Duplo Plate  3 x  4 with  1 x  4 x  2 Wall and  1 x  2 x  1 Cutout
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/51698.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 517.dat
0 // File: parts/517.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 70864
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/517.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 51703.dat
0 // File: parts/51703.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Flame 1 x 2 x 5
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/51703.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 51704.dat
0 // File: parts/51704.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Arch  2 x 10 x  2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/51704.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 51705.dat
0 // File: parts/51705.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Plate  8 x  8 With Trap Door Opening
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/51705.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 51706.dat
0 // File: parts/51706.dat
0 // Position: (-500, -50, 400)
0 // Desc: Duplo Trap Door Grate  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/51706.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 51708.dat
0 // File: parts/51708.dat
0 // Position: (-300, -50, 400)
0 // Desc: Duplo Flagpole / Antenna  1 x  9
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/51708.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 51719.dat
0 // File: parts/51719.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Wheel Rim  6.4 x 11 with  5 Spokes with Metallic Silver Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/51719.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 51719c01.dat
0 // File: parts/51719c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel Rim  6.4 x 11 with 5 Spokes and Silver Pattern with Tyre  6.4/ 75 x  8 Shallow Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/51719c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 51723.dat
0 // File: parts/51723.dat
0 // Position: (300, -50, 400)
0 // Desc: =Minifig Handlebars
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/51723.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 51725.dat
0 // File: parts/51725.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Flag Wavy  2 x  5 with Slits
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/51725.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 51732.dat
0 // File: parts/51732.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Brick  3 x  4 x  2 with Arched Parapet
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/51732.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 51739.dat
0 // File: parts/51739.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wing  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/51739.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 5175.dat
0 // File: parts/5175.dat
0 // Position: (-100, -50, 600)
0 // Desc: Bracket  2 x  4 -  1 x  4 Down
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/5175.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 518.dat
0 // File: parts/518.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Cannon  2 x  8 Non-Shooting
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/518.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 51809.dat
0 // File: parts/51809.dat
0 // Position: (300, -50, 600)
0 // Desc: =Plate  1 x  1 Round
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/51809.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 51858.dat
0 // File: parts/51858.dat
0 // Position: (500, -50, 600)
0 // Desc: Crane Basket  3 x  2 x  2 with Click Lock Hinge
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/51858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 51874.dat
0 // File: parts/51874.dat
0 // Position: (-500, -50, 800)
0 // Desc: Animal Dragon Tail End
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/51874.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 51874p01.dat
0 // File: parts/51874p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Dragon Tail End with Faded Dark Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/51874p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 51874p02.dat
0 // File: parts/51874p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Animal Dragon Tail End with Faded Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/51874p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 51874p03.dat
0 // File: parts/51874p03.dat
0 // Position: (100, -50, 800)
0 // Desc: Animal Dragon Tail End with Faded Metallic Gold Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/51874p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 519.dat
0 // File: parts/519.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Crane Grab Jaw Spring
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/519.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 51930.dat
0 // File: parts/51930.dat
0 // Position: (500, -50, 800)
0 // Desc: =Ball 52mm Diameter
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/51930.dat

0 STEP
0 NOFILE
