0 FILE Other_1052.mpd
0 Name: Other Catalog Part 1052/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\logoferraris01b.dat
0 // File: parts/s/logoferraris01b.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Obsolete File
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoferraris01b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\logoferraris02.dat
0 // File: parts/s/logoferraris02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Logo Ferrari Badge Rounded (since 1990)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoferraris02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\logoferraris02a.dat
0 // File: parts/s/logoferraris02a.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Logo Ferrari Horse Emblem
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoferraris02a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\logoferraris02b.dat
0 // File: parts/s/logoferraris02b.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Logo Ferrari Horse Emblem Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoferraris02b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\logoferraris03.dat
0 // File: parts/s/logoferraris03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Logo Ferrari FXX Text White with Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoferraris03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\logoferraris03a.dat
0 // File: parts/s/logoferraris03a.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Logo Ferrari FXX Text
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/logoferraris03a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\logoferraris03b.dat
0 // File: parts/s/logoferraris03b.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Logo Ferrari FXX Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/logoferraris03b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\logoferraris04a.dat
0 // File: parts/s/logoferraris04a.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Logo Ferrari FXXK - K Text
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/logoferraris04a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\logoferraris04b.dat
0 // File: parts/s/logoferraris04b.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Logo Ferrari FXXK - K Background
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/logoferraris04b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\logoferraris05.dat
0 // File: parts/s/logoferraris05.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Logo Ferrari "Scuderia Ferrari" and Badge with Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/logoferraris05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\logofordb03.dat
0 // File: parts/s/logofordb03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Logo Ford Text "MUSTANG" Outer Box
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/logofordb03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\logofordb04.dat
0 // File: parts/s/logofordb04.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Logo Ford Text "GT" Outer Box
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/logofordb04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\logofordt01.dat
0 // File: parts/s/logofordt01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Logo Ford Text "MUSTANG"
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/logofordt01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\logofordt02.dat
0 // File: parts/s/logofordt02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Logo Ford Text "GT"
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/logofordt02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\logoivecos01.dat
0 // File: parts/s/logoivecos01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Logo Iveco Text White with Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/logoivecos01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\logoivecos02.dat
0 // File: parts/s/logoivecos02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Logo Iveco Stralis Text White with Background
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/logoivecos02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\logolambt01.dat
0 // File: parts/s/logolambt01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Logo Lamborghini Text Metallic Silver
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/logolambt01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\logolambt02.dat
0 // File: parts/s/logolambt02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Logo Lamborghini Text Black
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/logolambt02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\logolegos01.dat
0 // File: parts/s/logolegos01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Logo Lego (1973-1998)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logolegos01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\logolegos02.dat
0 // File: parts/s/logolegos02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to logo-lego-2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logolegos02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\logomichl05.dat
0 // File: parts/s/logomichl05.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Logo Michelin Colored with Simplified Text and Band with Outerbox
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logomichl05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\logomobil01.dat
0 // File: parts/s/logomobil01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Logo Mobil1 Coloured with Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logomobil01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\logoporsl01.dat
0 // File: parts/s/logoporsl01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Logo Porsche Badge Rounded
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logoporsl01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\logosantanders01.dat
0 // File: parts/s/logosantanders01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Logo Santander Text White with Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logosantanders01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\logosantanders01a.dat
0 // File: parts/s/logosantanders01a.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Logo Santander Text
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logosantanders01a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\logosantanders01b.dat
0 // File: parts/s/logosantanders01b.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Logo Santander Text Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logosantanders01b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\logosantanders02.dat
0 // File: parts/s/logosantanders02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Logo Santander Emblem White with Background
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logosantanders02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\logosantanders02a.dat
0 // File: parts/s/logosantanders02a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Logo Santander Emblem
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logosantanders02a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\logosantanders02b.dat
0 // File: parts/s/logosantanders02b.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Logo Santander Emblem Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logosantanders02b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\logosantanders03.dat
0 // File: parts/s/logosantanders03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Logo Santander Emblem White with Black Shadow and Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logosantanders03.dat

0 STEP
0 NOFILE
