0 FILE Other_213.mpd
0 Name: Other Catalog Part 213/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3039pcd.dat
0 // File: parts/3039pcd.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick 45  2 x  2 with Silver Control Panel and Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3039pcd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3039pce.dat
0 // File: parts/3039pce.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 45  2 x  2 with Radar and Disk Slot Black Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3039pce.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3039pcf.dat
0 // File: parts/3039pcf.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick 45  2 x  2 with Red Cash Register Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3039pcf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3039pcg.dat
0 // File: parts/3039pcg.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick 45  2 x  2 with Aquazone Control Panel Pattern - Red/Black Panel with Dark Turquoise Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3039pcg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3039pch.dat
0 // File: parts/3039pch.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick 45  2 x  2 with Aquazone Control Panel Pattern - Red/Black Panel with Light Turquoise Gridline Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3039pch.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3039pci.dat
0 // File: parts/3039pci.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 45  2 x  2 with Controls, Buttons, and Navigation Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3039pci.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3039pcj.dat
0 // File: parts/3039pcj.dat
0 // Position: (-500, -50, 200)
0 // Desc: Slope Brick 45  2 x  2 with Pink, Lavender and Yellow Cash Register Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3039pcj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3039pck.dat
0 // File: parts/3039pck.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick 45  2 x  2 with Cash Register with "9.99", Card Slot and Contactless Payment Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3039pck.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3039pcl.dat
0 // File: parts/3039pcl.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 45  2 x  2 with Control Panel with Medium Azure and Dark Blue Buttons, Crosshairs, Bar Chart and Slot Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3039pcl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3039pcm.dat
0 // File: parts/3039pcm.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 45  2 x  2 with Dark Blue Sonar Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3039pcm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3039pcn.dat
0 // File: parts/3039pcn.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 45  2 x  2 with Green Control Screen, Gauges, Light Bluish Grey Lever and Silver Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3039pcn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3039pco.dat
0 // File: parts/3039pco.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 45  2 x  2 with Building on Blue Screen, Card Slot and Keypad Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3039pco.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3039pd0.dat
0 // File: parts/3039pd0.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 with Video Editing Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3039pd0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3039ph1.dat
0 // File: parts/3039ph1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 with Sand Green Cash Register Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3039ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3039ph2.dat
0 // File: parts/3039ph2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 with Pillow Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3039ph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3039ps1.dat
0 // File: parts/3039ps1.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 with SW Trench Computer Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3039ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3039ps2.dat
0 // File: parts/3039ps2.dat
0 // Position: (300, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 with SW AT-AT Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3039ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3039ps3.dat
0 // File: parts/3039ps3.dat
0 // Position: (500, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 with SW Green and Grey Controls Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3039ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3039ps4.dat
0 // File: parts/3039ps4.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 with SW Blue Segmented Fish Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3039ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3039ps5.dat
0 // File: parts/3039ps5.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 with SW Droid Tri-Fighter Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3039ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3039pt1.dat
0 // File: parts/3039pt1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 with White "1" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3039pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3039pt2.dat
0 // File: parts/3039pt2.dat
0 // Position: (100, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 with White "2" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3039pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3039pt3.dat
0 // File: parts/3039pt3.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 with White "3" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3039pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3039pt4.dat
0 // File: parts/3039pt4.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 with White "74" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3039pt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3039pz1.dat
0 // File: parts/3039pz1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Brick 45  2 x  2 with  3 White Dots and  2 White Half-Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3039pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 303c01.dat
0 // File: parts/303c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Train Base  6 x 22 Type 1 with Magnets (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/303c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 304.dat
0 // File: parts/304.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Train Signal Semaphore Base  4 x  9
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/304.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3040.dat
0 // File: parts/3040.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 3040b
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30400.dat
0 // File: parts/30400.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  4 x 18 with Reinforced Underside
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30400.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30401.dat
0 // File: parts/30401.dat
0 // Position: (500, -50, 800)
0 // Desc: Car Track 32 x 16 x  1 Straight
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30401.dat

0 STEP
0 NOFILE
