0 FILE Other_1049.mpd
0 Name: Other Catalog Part 1049/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\98386p01s01.dat
0 // File: parts/s/98386p01s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Puppy Walking with Bright Light Blue Eyes and Black Nose and Mouth Pattern - Face Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98386p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\98386s01.dat
0 // File: parts/s/98386s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Puppy Walking without Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98386s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\98386s02.dat
0 // File: parts/s/98386s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Puppy Walking Face Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98386s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\98387p01s01.dat
0 // File: parts/s/98387p01s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Bunny Sitting with Bright Light Blue Eyes, Bright Pink Nose and Mouth and Black Whisker Dots Pattern - Face Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98387p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\98387s01.dat
0 // File: parts/s/98387s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Bunny Sitting without Face Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98387s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\98387s02.dat
0 // File: parts/s/98387s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Bunny Sitting Face Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/98387s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\98388p01s01.dat
0 // File: parts/s/98388p01s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Friends Bird Half Front with Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98388p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\98388p03s01.dat
0 // File: parts/s/98388p03s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Friends Bird Half Front with Eye with Eyelash Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98388p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\98388p04s01.dat
0 // File: parts/s/98388p04s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Animal Friends Bird with Eyes, Feathers and Magenta Beak Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98388p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\98388s01.dat
0 // File: parts/s/98388s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Friends Bird Half without Pattern Area
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98388s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\98388s02.dat
0 // File: parts/s/98388s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Friends Bird Half Pattern Area
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98388s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\98389p01s01.dat
0 // File: parts/s/98389p01s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Hedgehog with Black Eyes and Nose Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/98389p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\98389s01.dat
0 // File: parts/s/98389s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Hedgehog Body without Printed Surfaces, Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98389s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\98389s02.dat
0 // File: parts/s/98389s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Hedgehog Face Area - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98389s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\98389s03.dat
0 // File: parts/s/98389s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Hedgehog Spines
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98389s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\98393es01.dat
0 // File: parts/s/98393es01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Medical Spoon - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98393es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\98393gs01.dat
0 // File: parts/s/98393gs01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Friends Medical Ice Pack - Eighth
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98393gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\98393hs01.dat
0 // File: parts/s/98393hs01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Friends Medical Nurse Hat - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/98393hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\98562s01.dat
0 // File: parts/s/98562s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Constraction Chain Link with Peghole Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98562s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\98565s01.dat
0 // File: parts/s/98565s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Constraction Connector  2 x  2 with Double Reinforced Ball Sockets - Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98565s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\98566s01.dat
0 // File: parts/s/98566s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Constraction Weapon Hexagon Shield - Inverted Hexagon
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98566s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\98566s02.dat
0 // File: parts/s/98566s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Constraction Weapon Hexagon Shield - Inbetween Surface
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98566s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\98566s03.dat
0 // File: parts/s/98566s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Constraction Weapon Hexagon Shield - Axle Hole Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98566s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\98568s01.dat
0 // File: parts/s/98568s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Constraction Blade 11.5L with Sawtooth Back - Tooth
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/98568s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\98568s02.dat
0 // File: parts/s/98568s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Constraction Blade 11.5L with Sawtooth Back - Blade
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98568s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\98568s03.dat
0 // File: parts/s/98568s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Constraction Blade 11.5L with Sawtooth Back - Hilt and Back
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98568s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\98570s01.dat
0 // File: parts/s/98570s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Constraction Shell Chest Badge "H" with  2 Bars - Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98570s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\98577s01.dat
0 // File: parts/s/98577s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Constraction Beam End with Square Foot Smooth
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98577s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\98577s02.dat
0 // File: parts/s/98577s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Constraction Ball with Peghole
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98577s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\98577s03.dat
0 // File: parts/s/98577s03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Constraction Ball - Quarter with Two Circular Cutouts
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/98577s03.dat

0 STEP
0 NOFILE
