0 FILE Other_809.mpd
0 Name: Other Catalog Part 809/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\18041s01.dat
0 // File: parts/s/18041s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Harpoon with Smooth Bar - Quarter Harpoon Blade
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18041s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\18165s01.dat
0 // File: parts/s/18165s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Crown with  4 Spikes -  1/8
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18165s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\18394s01.dat
0 // File: parts/s/18394s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Flame  3.5L Rounded Wing Shaped with Bar 0.5L Marbled Colour Surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18394s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\18394s02.dat
0 // File: parts/s/18394s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Flame  3.5L Rounded Wing Shaped with Bar 0.5L Main Colour Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18394s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\18394s03.dat
0 // File: parts/s/18394s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Flame  3.5L Rounded Wing Shaped with Bar 0.5L Main Colour Edge
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18394s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\18394s04.dat
0 // File: parts/s/18394s04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Flame  3.5L Rounded Wing Shaped with Bar 0.5L Marbled Colour Edge
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18394s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\18394s05.dat
0 // File: parts/s/18394s05.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Flame  3.5L Rounded Wing Shaped with Bar 0.5L Opaque Area Limit
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18394s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\18395s01.dat
0 // File: parts/s/18395s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Flame  5L Curved with Bar 0.5L and Triangular Base Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18395s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\18450s01.dat
0 // File: parts/s/18450s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Tyre 44/ 91 x 43 R Tread Element
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18450s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\1846s01.dat
0 // File: parts/s/1846s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Car Mudguard  4 x  3 x  1.667 - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1846s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\18585s01.dat
0 // File: parts/s/18585s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Brick  2 x  4 with Holes and Launcher - Hole
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18585s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\18588s01.dat
0 // File: parts/s/18588s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Constraction Weapon Launcher Barrel - 1/4 Back
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18588s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\18588s02.dat
0 // File: parts/s/18588s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Constraction Weapon Launcher Barrel - 1/6 Front
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18588s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\18590s01.dat
0 // File: parts/s/18590s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Gearwheel with Pin Holes and Short Shaft - One Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18590s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\18590s02.dat
0 // File: parts/s/18590s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Gearwheel with Pin Holes and Short Shaft - Tooth
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18590s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\18591s01.dat
0 // File: parts/s/18591s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Windscreen  4 x  4 x  5 Cone with Pins - Half Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18591s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\18601s01.dat
0 // File: parts/s/18601s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Plate 12 x 24 with  6 x  6 Square Cutouts and  6 x  6 Hole - Quarter Circular Tabs and H-Ribs
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18601s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\18602s01.dat
0 // File: parts/s/18602s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top, Common Parts
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18602s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\18605p05s01.dat
0 // File: parts/s/18605p05s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs - Coloured Panel
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18605p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\18605p05s02.dat
0 // File: parts/s/18605p05s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs - Coloured Panel and Star
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18605p05s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\18605p0fs01.dat
0 // File: parts/s/18605p0fs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Pastel Rainbow and Clouds Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18605p0fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\18605p0os01.dat
0 // File: parts/s/18605p0os01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Legends of Chima Red Flames on Gold and Black Lines Pattern - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18605p0os01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\18605p0os02.dat
0 // File: parts/s/18605p0os02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Golden Crocodile Head and Red Flames Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18605p0os02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\18605p13s01.dat
0 // File: parts/s/18605p13s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Golden Eagle Beak and Red Flames Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18605p13s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\18605p1ks01.dat
0 // File: parts/s/18605p1ks01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Black Strings and Metallic Silver Bridge Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18605p1ks01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\18605p1ms01.dat
0 // File: parts/s/18605p1ms01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Hogwarts Gryffindor Crest Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18605p1ms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\18605p1os01.dat
0 // File: parts/s/18605p1os01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Yellow Bat Logo Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18605p1os01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\18605p1ts01.dat
0 // File: parts/s/18605p1ts01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Video Game Joystick on Dark Bluish Grey and Light Bluish Grey Wood Boards Background Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18605p1ts01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\18605p1vs01.dat
0 // File: parts/s/18605p1vs01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round with Magenta Stripe Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18605p1vs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\18605s01.dat
0 // File: parts/s/18605s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Brick  4 x  4 x  0.667 Round - Top with  2 Studs without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18605s01.dat

0 STEP
0 NOFILE
