0 FILE Other_826.mpd
0 Name: Other Catalog Part 826/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2431p02s01.dat
0 // File: parts/s/2431p02s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Tile  1 x  4 with Danger Stripes Red Pattern - Zig
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2431p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2431p02s02.dat
0 // File: parts/s/2431p02s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Tile  1 x  4 with Danger Stripes Red Pattern - Zag
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2431p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2431p02s03.dat
0 // File: parts/s/2431p02s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tile  1 x  4 with Red Danger Stripes Pattern - Half Border
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2431p02s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2431p07s01.dat
0 // File: parts/s/2431p07s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Tile  1 x  4 with Red and Medium Azure Ornament Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2431p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2431p11a.dat
0 // File: parts/s/2431p11a.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2431p11a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2431p28s01.dat
0 // File: parts/s/2431p28s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Tile  1 x  4 with Metallic Gold Coiling Snakes Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2431p28s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2431p70s01.dat
0 // File: parts/s/2431p70s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Tile  1 x  4 with Solar Panels Pattern - Panel
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2431p70s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2431p71s01.dat
0 // File: parts/s/2431p71s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Tile  1 x  4 with Yellow and Orange Headlights and Metallic Silver Grille with Concentric Circles Badge Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2431p71s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2431p72s01.dat
0 // File: parts/s/2431p72s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Tile  1 x  4 with Yellow and Orange Headlights and Metallic Silver Grille Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2431p72s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2431ps1a.dat
0 // File: parts/s/2431ps1a.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tile  1 x  4 with Black and Copper Circuits Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2431ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2431ps3a.dat
0 // File: parts/s/2431ps3a.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tile  1 x  4 with SW Mini Jedi Starfighter - Orange
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2431ps3a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2431ps3b.dat
0 // File: parts/s/2431ps3b.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tile  1 x  4 with SW Mini Jedi Starfighter - Green
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2431ps3b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2431pt2a.dat
0 // File: parts/s/2431pt2a.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tile  1 x  4 with "Octan" Pattern - Text & Surround
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2431pt2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2431pt2b.dat
0 // File: parts/s/2431pt2b.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tile  1 x  4 with "Octan" Pattern - Border for "Oc"
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2431pt2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2431pt2c.dat
0 // File: parts/s/2431pt2c.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tile  1 x  4 with "Octan" Pattern - Border for "tan"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2431pt2c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2431pt4s01.dat
0 // File: parts/s/2431pt4s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tile  1 x  4 with Black "CATERHAM" Pattern - Text
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2431pt4s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2431pt4s02.dat
0 // File: parts/s/2431pt4s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Tile  1 x  4 with Black "CATERHAM" Pattern - Text Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2431pt4s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2431pt9s01.dat
0 // File: parts/s/2431pt9s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Dark Bluish Grey Letter "X" with box
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2431pt9s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2431pt9s02.dat
0 // File: parts/s/2431pt9s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Number "0" with Box
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2431pt9s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2431ptcs01.dat
0 // File: parts/s/2431ptcs01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~White Letter "X" with box
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2431ptcs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\2431pzbs01.dat
0 // File: parts/s/2431pzbs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Tile  1 x  4 with Black Stormtrooper Utility Belt Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2431pzbs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\2431pzbs02.dat
0 // File: parts/s/2431pzbs02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tile  1 x  4 with Black Stormtrooper Utility Belt Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2431pzbs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2431pzms01.dat
0 // File: parts/s/2431pzms01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Tile  1 x  4 with Black Lines and Dark Azure, Metallic Gold and White Polygon Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2431pzms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\2431s01.dat
0 // File: parts/s/2431s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Tile  1 x  4 with Groove without Top Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2431s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\24324s01.dat
0 // File: parts/s/24324s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Book Base Clip Holder
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/24324s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2437s01.dat
0 // File: parts/s/2437s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Windscreen  3 x  4 x  1.333 without Outside Surface
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2437s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2438s01.dat
0 // File: parts/s/2438s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Panel  5 x  3 x  2 Corner Left without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2438s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\243s01.dat
0 // File: parts/s/243s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Train Wheel Spoked with Cylindrical Rim without Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/243s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2440p68a.dat
0 // File: parts/s/2440p68a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Hinge  6 x  3 Radar/Blade/Spoiler/Panel - 1/4 Radar Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2440p68a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2440p68b.dat
0 // File: parts/s/2440p68b.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Hinge  6 x  3 Radar/Blade/Spoiler/Panel - 1/4 Radar Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2440p68b.dat

0 STEP
0 NOFILE
