0 FILE Other_151.mpd
0 Name: Other Catalog Part 151/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 27328p04k04.dat
0 // File: parts/27328p04k04.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Hose Flexible 10L Middle Segment with Dark Green Core Radius  2
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/27328p04k04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 27328p04k05.dat
0 // File: parts/27328p04k05.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Hose Flexible 10L Middle Segment with Dark Green Core Radius  1.5
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/27328p04k05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2736.dat
0 // File: parts/2736.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Axle Towball
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2736.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2737.dat
0 // File: parts/2737.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Steering Arm Tall
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2737.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 27372.dat
0 // File: parts/27372.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Serving Tray
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/27372.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2738.dat
0 // File: parts/2738.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Suspension Arm  2 x  6.5 Type 1
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2738.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 27382.dat
0 // File: parts/27382.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Door  1 x  4 x  3 with Cutout
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/27382.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 27385.dat
0 // File: parts/27385.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hair Mohawk Wide
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/27385.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2739.dat
0 // File: parts/2739.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 2739a
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2739.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 27395.dat
0 // File: parts/27395.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Cabinet  2 x  4 x  5
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/27395.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2739a.dat
0 // File: parts/2739a.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Steering Link  6L Type 1
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2739a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2739b.dat
0 // File: parts/2739b.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 32005
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2739b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 274.dat
0 // File: parts/274.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 4590
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/274.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2740.dat
0 // File: parts/2740.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Gear 24 Tooth with Peghole and Shaft
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2740.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2741.dat
0 // File: parts/2741.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Steering Wheel Large
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2741.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2742.dat
0 // File: parts/2742.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Propeller  3 Blade 15 Diameter
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2742.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2742c01.dat
0 // File: parts/2742c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Propeller  3 Blade 15 Diameter with Light Grey Technic Brick and Gear 24t
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2742c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2743.dat
0 // File: parts/2743.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Brick  1 x  4 x  1.667 Wing Front
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2743.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2744.dat
0 // File: parts/2744.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Brick  1 x  6 x  1.667 Wing Back
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2744.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 27448.dat
0 // File: parts/27448.dat
0 // Position: (-300, -50, 600)
0 // Desc: Turntable Flat Base  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/27448.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2745.dat
0 // File: parts/2745.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Cylinder  4 x  4 x  1.667 with Axleholes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2745.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2748.dat
0 // File: parts/2748.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3857
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2748.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 275.dat
0 // File: parts/275.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 4460
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/275.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 27507.dat
0 // File: parts/27507.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  4 x  4 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/27507.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 27507p01.dat
0 // File: parts/27507p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  4 x  4 Corner Round with White 'HOGWARTS CASTLE' and Golden Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/27507p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2756.dat
0 // File: parts/2756.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Tile  2 x  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2756.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2757.dat
0 // File: parts/2757.dat
0 // Position: (-100, -50, 800)
0 // Desc: Electric Plug Holder 12V
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2757.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2758.dat
0 // File: parts/2758.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Friends Left Arm Stump
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2758.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 276.dat
0 // File: parts/276.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheelbarrow for  2 Wheels
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/276.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2761.dat
0 // File: parts/2761.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Brick  2 x  3 Sensor Touch  4.5V Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2761.dat

0 STEP
0 NOFILE
