0 FILE Other_112.mpd
0 Name: Other Catalog Part 112/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 23996.dat
0 // File: parts/23996.dat
0 // Position: (-500, -50, 0)
0 // Desc: Panel  8 x  8 x  6 Rock Corner
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/23996.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 23997.dat
0 // File: parts/23997.dat
0 // Position: (-300, -50, 0)
0 // Desc: Boat Hull Floating 40 x 12 Bottom (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/23997.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 23998.dat
0 // File: parts/23998.dat
0 // Position: (-100, -50, 0)
0 // Desc: Boat Hull Floating 40 x 12 Deck
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/23998.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 23999.dat
0 // File: parts/23999.dat
0 // Position: (100, -50, 0)
0 // Desc: Boat Hull Floating 40 x 12 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/23999.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 23999p01.dat
0 // File: parts/23999p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Boat Hull Floating 40 x 12 with Light Bluish Grey Deck Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/23999p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2399d01.dat
0 // File: parts/2399d01.dat
0 // Position: (500, -50, 0)
0 // Desc: Wedge  3 x  4 with  Launch Command Logo on Both Sides Stickers
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2399d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2399dt0.dat
0 // File: parts/2399dt0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wedge  3 x  4 with  2 Grille Stickers
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2399dt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 240.dat
0 // File: parts/240.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 4287
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/240.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2400.dat
0 // File: parts/2400.dat
0 // Position: (-100, -50, 200)
0 // Desc: Door  1 x  5 x 10 with 1/4 Circle Top
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2400.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 24008.dat
0 // File: parts/24008.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  1 x  1 with Head Cuboid with Nose and Ears
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/24008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2401.dat
0 // File: parts/2401.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate 10 x 10 without Corner
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2401.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 24010.dat
0 // File: parts/24010.dat
0 // Position: (500, -50, 200)
0 // Desc: Constraction Torso  5 x  7
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/24010.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 24014.dat
0 // File: parts/24014.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Gear 12 Tooth Double Bevel with Axle Extension
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/24014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2403.dat
0 // File: parts/2403.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Panel Fairing Smooth #10 (Medium Triangle)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2403.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2405.dat
0 // File: parts/2405.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Wheel Spindle Axle Driver Bar  5L
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2405.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 24054.dat
0 // File: parts/24054.dat
0 // Position: (100, -50, 400)
0 // Desc: Door  1 x  4 x  7.667 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/24054.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 24055.dat
0 // File: parts/24055.dat
0 // Position: (300, -50, 400)
0 // Desc: Vehicle Base  4 x  6 x  1.667 Curved With Two Wheel Pins
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/24055.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 24067.dat
0 // File: parts/24067.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Bundled Baby with Stud Holder on Back
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/24067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 24067p01.dat
0 // File: parts/24067p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Bundled Baby with Stud Holder on Back with Yellow Smiling Face and Small Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/24067p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 24067p02.dat
0 // File: parts/24067p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Bundled Baby with Stud Holder on Back with Light Nougat Smiling Face, Small Eyes and Gold Capital Letter H Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/24067p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 24067p03.dat
0 // File: parts/24067p03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Bundled Baby with Stud Holder on Back with White Evil Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/24067p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 24067p04.dat
0 // File: parts/24067p04.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Bundled Baby with Stud Holder on Back with Light Nougat Smiling Face and Large Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/24067p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 24067p05.dat
0 // File: parts/24067p05.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Bundled Baby with Stud Holder on Back with Nougat Smiling Face, Large Eyes and Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/24067p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 24068.dat
0 // File: parts/24068.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Hips and Skirt Wide with Side Hoops
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/24068.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 24073.dat
0 // File: parts/24073.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Headdress Bandage Wrapped
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/24073.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 24074.dat
0 // File: parts/24074.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Arm Flipper
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/24074.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 24076.dat
0 // File: parts/24076.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Headdress Shark with Tail and Fin
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/24076.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 24076p01.dat
0 // File: parts/24076p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Headdress Shark with Tail and Fin with Black Eye and White Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/24076p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 24076p02.dat
0 // File: parts/24076p02.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Headdress Shark with Tail and Fin with Red Eye and White Orca Marks and Teeth Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/24076p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 24077.dat
0 // File: parts/24077.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Crutch
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/24077.dat

0 STEP
0 NOFILE
