0 FILE Other_836.mpd
0 Name: Other Catalog Part 836/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\25931-12.dat
0 // File: parts/s/25931-12.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to s\2593s01
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/25931-12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\25931-8h.dat
0 // File: parts/s/25931-8h.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to s\2593s02
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/25931-8h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\2593s01.dat
0 // File: parts/s/2593s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Wheel 30 x 35 with Tread on Sidewall - 1/12 Tread Segment
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2593s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2593s02.dat
0 // File: parts/s/2593s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Wheel 30 x 35 with Tread on Sidewall - 1/8 Hub Segment
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2593s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2594s01.dat
0 // File: parts/s/2594s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Helmet Visor Pointed - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2594s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2596s01.dat
0 // File: parts/s/2596s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Door  1 x  9 x 11 - Clip
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2596s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\25971p01s01.dat
0 // File: parts/s/25971p01s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Headdress Bird Face with Black Eye Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25971p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\25971s01.dat
0 // File: parts/s/25971s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Headdress Bird Half without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25971s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\25971s02.dat
0 // File: parts/s/25971s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Headdress Bird Crest
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25971s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\25971s03.dat
0 // File: parts/s/25971s03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Headdress Bird Face Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25971s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\25971s04.dat
0 // File: parts/s/25971s04.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Headdress Bird Beak Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25971s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\25975s01.dat
0 // File: parts/s/25975s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Acoustic Guitar without Front Surface and Neck
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/25975s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\25977s01.dat
0 // File: parts/s/25977s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Headdress Banana Shape without Patterned Areas, with Conditional Lines, Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/25977s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2598ps1a.dat
0 // File: parts/s/2598ps1a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Windscreen 10 x 10 x  4 Octagonal Canopy / TIE Pattern Panel 1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2598ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2598ps1b.dat
0 // File: parts/s/2598ps1b.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Windscreen 10 x 10 x  4 Octagonal Canopy / TIE Pattern Panel 2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2598ps1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2598ps1c.dat
0 // File: parts/s/2598ps1c.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Windscreen 10 x 10 x  4 Octagonal Canopy / TIE Pattern Panel 3
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2598ps1c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2598ps1d.dat
0 // File: parts/s/2598ps1d.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Windscreen 10 x 10 x  4 Octagonal Canopy / TIE Pattern Panel 4
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2598ps1d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2598ps2s01.dat
0 // File: parts/s/2598ps2s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Windscreen 10 x 10 x  4 Octagonal Canopy/TIE Pattern Top Panels
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2598ps2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2598ps2s02.dat
0 // File: parts/s/2598ps2s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Windscreen 10 x 10 x  4 Octagonal Canopy/TIE Pat. Side Panels
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2598ps2s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2598s01.dat
0 // File: parts/s/2598s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Windscreen 10 x 10 x  4 Octagonal Canopy without Top Faces
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2598s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\26007s01.dat
0 // File: parts/s/26007s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Hat Conical Asian with Curved Sides  1/16
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26007s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\26021s01.dat
0 // File: parts/s/26021s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Base  4 x  5 Roller Coaster Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26021s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\26022s01.dat
0 // File: parts/s/26022s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Track Roller Coaster Straight End Piece
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26022s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\26022s02.dat
0 // File: parts/s/26022s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Train Track Roller Coaster Straight  4 x  8 Middle-End Section
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/26022s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\26022s03.dat
0 // File: parts/s/26022s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Train Track Roller Coaster Straight  4 x  8 Middle Section
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/26022s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\26045s01.dat
0 // File: parts/s/26045s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Headdress Bear Costume with Ears
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/26045s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\26050s00.dat
0 // File: parts/s/26050s00.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Cloud without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/26050s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\26050s01.dat
0 // File: parts/s/26050s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Figure Cloud Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/26050s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\26050s02.dat
0 // File: parts/s/26050s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Cloud Patternable Area Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/26050s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\26051s01.dat
0 // File: parts/s/26051s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Head Sonic the Hedgehog - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/26051s01.dat

0 STEP
0 NOFILE
