0 FILE Other_332.mpd
0 Name: Other Catalog Part 332/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3817cpx7.dat
0 // File: parts/3817cpx7.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Right with Turtle Shell and Dark Bluish Grey Knee Pad Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpx7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3817cpy0.dat
0 // File: parts/3817cpy0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Leg Left with Yellow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpy0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3817cpy1.dat
0 // File: parts/3817cpy1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Leg Left with White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3817cpy2.dat
0 // File: parts/3817cpy2.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Leg Left with Black, Blue and Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpy2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3817cpy3.dat
0 // File: parts/3817cpy3.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Leg Left with Racing Suit with Grey Dotted Lines Pattern (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpy3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3817cpy5.dat
0 // File: parts/3817cpy5.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Leg Left with Racing Suit with Orange Lines and Silver Hexagons Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpy5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3817p3j.dat
0 // File: parts/3817p3j.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Leg Left with Grass Skirt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817p3j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3817p4f.dat
0 // File: parts/3817p4f.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Leg Left with Leather Straps (Red Studs) Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817p4f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3817p63.dat
0 // File: parts/3817p63.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Leg Left with Robot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817p63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3817p6f.dat
0 // File: parts/3817p6f.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Leg Left with Astro Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817p6f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3817p6u.dat
0 // File: parts/3817p6u.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Leg Left with Orange Cable Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3817p6v.dat
0 // File: parts/3817p6v.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Leg Left with Salmon Cable Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817p6v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3817p6w.dat
0 // File: parts/3817p6w.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Leg Left with Golden Circuit Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3817p6w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3817p89.dat
0 // File: parts/3817p89.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Leg Left with White Apron Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3817p89.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3817p8h.dat
0 // File: parts/3817p8h.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Leg Left with 'EMMET' Badge, Reflective Stripe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3817p8h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3817p8i.dat
0 // File: parts/3817p8i.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Leg Left with 'EMMET' Badge, Reflective Stripe and Silver Triangles on Feet Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3817p8i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3817pa2.dat
0 // File: parts/3817pa2.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Leg Left with Green Kilt and Toes Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3817pa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3817pa3.dat
0 // File: parts/3817pa3.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Leg Left with Buttoned Pocket Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3817pa3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3817pa9.dat
0 // File: parts/3817pa9.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Leg Left with Holster and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3817pa9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3817paw.dat
0 // File: parts/3817paw.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Leg Left with Dark Red Loincloth and White Claws Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3817paw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3817pba.dat
0 // File: parts/3817pba.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Leg Left with 2 Red Diamonds Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3817pba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3817pbb.dat
0 // File: parts/3817pbb.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark VI Pattern  (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3817pbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3817pbc.dat
0 // File: parts/3817pbc.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark VII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3817pbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3817pbd.dat
0 // File: parts/3817pbd.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Leg Left with War Machine Armoured Suit Kneepad Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3817pbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3817pbe.dat
0 // File: parts/3817pbe.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark XVII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3817pbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3817pbf.dat
0 // File: parts/3817pbf.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Leg Left with Iron Man Armoured Suit Mark XLII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3817pbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3817pbg.dat
0 // File: parts/3817pbg.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Leg Left with Iron Patriot Armoured Suit Kneepad Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3817pbg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3817pc44.dat
0 // File: parts/3817pc44.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Leg Left with  2 Safety Pins Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3817pc44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3817pc67.dat
0 // File: parts/3817pc67.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Leg Left with Clockwork Robot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3817pc67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3817pc6a.dat
0 // File: parts/3817pc6a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Leg Left with Red Roman Tunic and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3817pc6a.dat

0 STEP
0 NOFILE
