0 FILE Other_373.mpd
0 Name: Other Catalog Part 373/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 41835.dat
0 // File: parts/41835.dat
0 // Position: (-500, -50, 0)
0 // Desc: Animal Bird Songbird
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/41835.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 41835p01.dat
0 // File: parts/41835p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Animal Bird Songbird with Black Eyes and Bright Light Orange Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/41835p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 41835p02.dat
0 // File: parts/41835p02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Animal Bird Songbird with Black Eyes and Orange Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/41835p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 41837.dat
0 // File: parts/41837.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Spring for Technic Shock Absorber  6.5L Soft
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/41837.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 41838.dat
0 // File: parts/41838.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Shock Absorber  6.5L Soft (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/41838.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4185.dat
0 // File: parts/4185.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 4185a
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4185.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 41850.dat
0 // File: parts/41850.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Brick  2 x  2 with Steering Wheel
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/41850.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4185177.dat
0 // File: parts/4185177.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~_Tile  2 x  2 with Groove Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4185177.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 41852.dat
0 // File: parts/41852.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Light & Sound Brick  2 x  6 Button
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/41852.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 41854.dat
0 // File: parts/41854.dat
0 // Position: (100, -50, 200)
0 // Desc: Car Mudguard  2 x  4 Swept Back
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/41854.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4185495.dat
0 // File: parts/4185495.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Minifig Hips and Legs with Buttoned Pockets (Complete) Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4185495.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 41855.dat
0 // File: parts/41855.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick Rounded  2 x  2 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/41855.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 41856.dat
0 // File: parts/41856.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Motor Pull Back  2 x  6 x  1.333 Top
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/41856.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 41857.dat
0 // File: parts/41857.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Motor Pull Back  2 x  6 Base
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/41857.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 41858.dat
0 // File: parts/41858.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Motor Pull Back  2 x  6 x  1.667 Top (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/41858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4185a.dat
0 // File: parts/4185a.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Wedge Belt Wheel - Not Reinforced
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4185a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4185ac01.dat
0 // File: parts/4185ac01.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Wedge Belt Wheel (Not Reinforced) with Tyre
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4185ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4185b.dat
0 // File: parts/4185b.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Wedge Belt Wheel - Reinforced
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4185b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4185bc01.dat
0 // File: parts/4185bc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Wedge Belt Wheel (Reinforced) with Tyre
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4185bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4186.dat
0 // File: parts/4186.dat
0 // Position: (-300, -50, 600)
0 // Desc: Baseplate 48 x 48
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4186.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4186017.dat
0 // File: parts/4186017.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~_Technic Axle Pin Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4186017.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 41861.dat
0 // File: parts/41861.dat
0 // Position: (100, -50, 600)
0 // Desc: ~=Motor Pull Back  2 x  6 Base
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/41861.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 41862.dat
0 // File: parts/41862.dat
0 // Position: (300, -50, 600)
0 // Desc: Plate  2 x  2 With Raised Grilles
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/41862.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4186p01.dat
0 // File: parts/4186p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Baseplate 48 x 48 with Soccer Field Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4186p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4187.dat
0 // File: parts/4187.dat
0 // Position: (-500, -50, 800)
0 // Desc: Baseplate  8 x 32
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4187.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4187376a.dat
0 // File: parts/4187376a.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Sticker  3.5 x 14 "USS Constellation" on Scroll
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4187376a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4187750.dat
0 // File: parts/4187750.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Dish  2 x  2 Inverted Trans Clear (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4187750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 41879.dat
0 // File: parts/41879.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 41879a
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/41879.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 41879a.dat
0 // File: parts/41879a.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hips and Legs Short without Hole
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/41879a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 41879ap01.dat
0 // File: parts/41879ap01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hips and Legs Short with Black Open Toe Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/41879ap01.dat

0 STEP
0 NOFILE
