0 FILE Other_903.mpd
0 Name: Other Catalog Part 903/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\4066bp0ss02.dat
0 // File: parts/s/4066bp0ss02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Suitcases Pattern - Coloured Area B
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4066bp0ss02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\4066bp0ss03.dat
0 // File: parts/s/4066bp0ss03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Suitcases Pattern - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4066bp0ss03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\4066bp0ts01.dat
0 // File: parts/s/4066bp0ts01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Telephone Pattern, Body
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4066bp0ts01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\4066bp0ts02.dat
0 // File: parts/s/4066bp0ts02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Telephone Pattern, Buttons
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4066bp0ts02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\4066bp0ts03.dat
0 // File: parts/s/4066bp0ts03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Telephone Pattern, Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4066bp0ts03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\4066bp0xs01.dat
0 // File: parts/s/4066bp0xs01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Bucket of Water Pattern - Bucket Body
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4066bp0xs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\4066bp0xs02.dat
0 // File: parts/s/4066bp0xs02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Bucket of Water Pattern - Handle and Joint
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4066bp0xs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\4066bp0xs03.dat
0 // File: parts/s/4066bp0xs03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Bucket of Water Pattern - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4066bp0xs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4066bp10s01.dat
0 // File: parts/s/4066bp10s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Grill and Hot Dog Pattern - Stove
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4066bp10s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\4066bp10s02.dat
0 // File: parts/s/4066bp10s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Grill and Hot Dog Pattern - Plate and Feet
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4066bp10s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\4066bp10s03.dat
0 // File: parts/s/4066bp10s03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Grill and Hot Dog Pattern - Meat
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4066bp10s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4066bp10s04.dat
0 // File: parts/s/4066bp10s04.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Grill and Hot Dog Pattern - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4066bp10s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\4066bp17s01.dat
0 // File: parts/s/4066bp17s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Orange Trophy Cup with Shield Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4066bp17s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\4066bp1bs01.dat
0 // File: parts/s/4066bp1bs01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Mixed Drinks Pattern, Liquid
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4066bp1bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\4066bp1bs02.dat
0 // File: parts/s/4066bp1bs02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Mixed Drinks Pattern, Straw Top
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4066bp1bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\4066bp1bs03.dat
0 // File: parts/s/4066bp1bs03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Mixed Drinks Pattern, Straw Bottom
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4066bp1bs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\4066bp1bs04.dat
0 // File: parts/s/4066bp1bs04.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Mixed Drinks Pattern, Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4066bp1bs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4066bp1ws01.dat
0 // File: parts/s/4066bp1ws01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Teddy Bear Pattern - Main Colour Area
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4066bp1ws01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\4066bp1ws02.dat
0 // File: parts/s/4066bp1ws02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Teddy Bear Pattern - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4066bp1ws02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\4066bs01.dat
0 // File: parts/s/4066bs01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Duplo Brick  1 x  2 x  2 Type 2 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4066bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\40687s01.dat
0 // File: parts/s/40687s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Plate  2 x  4 with Pins - Reinforced Flatened Base
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40687s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\40687s02.dat
0 // File: parts/s/40687s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Plate  2 x  4 with Pins - Reinforced Flatened Wheel Pin
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40687s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\4072s01.dat
0 // File: parts/s/4072s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Door  2 x  6 x  7 with Four Panes Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4072s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\4080s01.dat
0 // File: parts/s/4080s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Tipper Bucket  4 x  6 without Front Lip Details
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4080s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\4088s01.dat
0 // File: parts/s/4088s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Brick  1 x  4 x  2 with Centre Stud Top without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4088s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\4088s02.dat
0 // File: parts/s/4088s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Brick  1 x  4 x  2 with Centre Stud Top - Underside Reinforcements
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4088s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\40902s01.dat
0 // File: parts/s/40902s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Hinge Brick  2 x  2 Locking with Axlehole and Dual Finger, Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/40902s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\40930s01.dat
0 // File: parts/s/40930s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Light & Sound Brick  2 x  6 Top Middle Section
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/40930s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\40930s02.dat
0 // File: parts/s/40930s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Light & Sound Brick  2 x  6 Top End Section
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/40930s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\40942s01.dat
0 // File: parts/s/40942s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Bar  2 x  8 x  8 Sliding Grille, Vertical Bar with Joiner
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/40942s01.dat

0 STEP
0 NOFILE
