0 FILE Other_982.mpd
0 Name: Other Catalog Part 982/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\62575s02.dat
0 // File: parts/s/62575s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Ant Body Marbled Areas - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/62575s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\62575s03.dat
0 // File: parts/s/62575s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Ant Opaque Areas Limit - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/62575s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\62576s01.dat
0 // File: parts/s/62576s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Windscreen  5 x  8 x  2 Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/62576s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\62576s02.dat
0 // File: parts/s/62576s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Windscreen  5 x  8 x  2 Front Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/62576s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6258203is01.dat
0 // File: parts/s/6258203is01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker with German License Plate "K AM58IH" Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6258203is01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6258203js01.dat
0 // File: parts/s/6258203js01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~License Plate "PEKH-0280" Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6258203js01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6258203ms01.dat
0 // File: parts/s/6258203ms01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.9 Round with Gas Cap and Classic "GT" Emblem Segment
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6258203ms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6259s01.dat
0 // File: parts/s/6259s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Cylinder  2 x  4 x  4 Bottom
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6259s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6259s02.dat
0 // File: parts/s/6259s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Cylinder  2 x  4 x  4 without side
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6259s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6260s01.dat
0 // File: parts/s/6260s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Torso Skeleton with Thin Shoulder Pins - Half Torus for Spine
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6260s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6260s02.dat
0 // File: parts/s/6260s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Torso Skeleton with Thin Shoulder Pins - 1/4 Ribs Vertical Face and Incomplete Torus for Spine
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6260s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\62691s01.dat
0 // File: parts/s/62691s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Arm Robot with Hollow Stud Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/62691s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\62694s01.dat
0 // File: parts/s/62694s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Windscreen  8 x  6 x  4 with Click Hinge Fingers Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/62694s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\62700s01.dat
0 // File: parts/s/62700s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Barbed Wire Loop Subpart
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/62700s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\62701s01.dat
0 // File: parts/s/62701s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Wheel Cover  9 Spoke for Wheel 14 x 17 - Spoke
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/62701s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\62712s01.dat
0 // File: parts/s/62712s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Ball Socket Half Type 2 for Brick  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/62712s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\62712s02.dat
0 // File: parts/s/62712s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Brick  2 x  2 with Ball Socket and Axlehole Base
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/62712s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\62791s01.dat
0 // File: parts/s/62791s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Boat Hull Floating 51 x 12 with Side Bulges - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/62791s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\62791s02.dat
0 // File: parts/s/62791s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Boat Hull Floating 51 x 12 with Side Bulges - Clip for External Motor
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62791s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\62808s01.dat
0 // File: parts/s/62808s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Key Ring - 1/4
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62808s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\62809s01.dat
0 // File: parts/s/62809s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to s\40359bs01
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62809s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\62812s01.dat
0 // File: parts/s/62812s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Boat Inflatable 21 x 10 Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62812s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\62885s01.dat
0 // File: parts/s/62885s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Gun Short Blaster - Side
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62885s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6292s01.dat
0 // File: parts/s/6292s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Duplo Tyre 25/ 53 x 19 - 1/20
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6292s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6292s02.dat
0 // File: parts/s/6292s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Duplo Tyre 25/ 53 x 19 - 1/4
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6292s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6296256as01.dat
0 // File: parts/s/6296256as01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  1.8 x  3.8 with Switzerland and Sweden Stickers on Medium Nougat
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6296256as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6296256dc01s01.dat
0 // File: parts/s/6296256dc01s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.9 with Ignition Key, Switches and Ashtray (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6296256dc01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6296256ds01.dat
0 // File: parts/s/6296256ds01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.9 with Ignition Key, Switches and Ashtray
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6296256ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6296256ec01s01.dat
0 // File: parts/s/6296256ec01s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with "nuova 500" Emblem (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6296256ec01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6296256es01.dat
0 // File: parts/s/6296256es01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  1.9 x  1.8 with "nuova 500" Emblem
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6296256es01.dat

0 STEP
0 NOFILE
