0 FILE Other_981.mpd
0 Name: Other Catalog Part 981/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6245p01s01.dat
0 // File: parts/s/6245p01s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Elephant Head  6 x  7 x  4 Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6245p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6245s01.dat
0 // File: parts/s/6245s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Elephant Head  6 x  7 x  4 without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6245s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6245s02.dat
0 // File: parts/s/6245s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Elephant Head  6 x  7 x  4 - Half without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6245s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\62469s01.dat
0 // File: parts/s/62469s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Power Functions Pole Reverser Top Side
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/62469s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6246s01.dat
0 // File: parts/s/6246s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Tool Handle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6246s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\62470s01.dat
0 // File: parts/s/62470s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Power Functions Pole Reverser Bottom Side
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/62470s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6247s01.dat
0 // File: parts/s/6247s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Link 11L - Link Hole
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6247s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6251p01s01.dat
0 // File: parts/s/6251p01s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Cat Crouching with Medium Blue Eyes, Black Pupils, Eyelashes and Nose Pattern - Pattern Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6251p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6251p02s01.dat
0 // File: parts/s/6251p02s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Animal Cat Crouching with Black Eyes, Eyelashes, Eyebrows and Nose Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6251p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6251p03s01.dat
0 // File: parts/s/6251p03s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Cat Crouching with Black Eyes, Dark Brown Stripes on Head and White Muzzle Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6251p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6251p04s01.dat
0 // File: parts/s/6251p04s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Cat Crouching with Black Eyes, Nose and Whisker Dots Pattern - Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6251p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6251p05s01.dat
0 // File: parts/s/6251p05s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Cat Crouching with Medium Blue Eyes, Black Pupils, Nose and Stripes on Back Pattern - Eyes and Nose
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6251p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6251p06s01.dat
0 // File: parts/s/6251p06s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Cat Crouching with Black Eyes, Yellow Sclera, Dark Brown Stripes on Head and White Muzzle Pattern - Pattern Face
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6251p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6251p07s01.dat
0 // File: parts/s/6251p07s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Cat Crouching with Black Pupils, Eyelashes and Nose Pattern - Pattern Face
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6251p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6251s01.dat
0 // File: parts/s/6251s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Cat Crouching - Half without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6251s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6251s02.dat
0 // File: parts/s/6251s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Cat Crouching - Patternable Area Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6251s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6251s03.dat
0 // File: parts/s/6251s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Animal Cat Crouching - Patternable Area Back
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6251s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\62531s01.dat
0 // File: parts/s/62531s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Panel Smooth 11 x  2 x  3 Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/62531s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\62537s01.dat
0 // File: parts/s/62537s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Jester's Cap Inside
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62537s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\62537s02.dat
0 // File: parts/s/62537s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Jester's Cap Left Pom
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62537s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\62537s03.dat
0 // File: parts/s/62537s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Jester's Cap Front Left Side
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62537s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\62537s04.dat
0 // File: parts/s/62537s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Jester's Cap Front Right Side
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62537s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\62537s05.dat
0 // File: parts/s/62537s05.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Jester's Cap Right Pom
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62537s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\62537s06.dat
0 // File: parts/s/62537s06.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Jester's Cap Back Left Side
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/62537s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\62537s07.dat
0 // File: parts/s/62537s07.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Jester's Cap Back Right Side
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/62537s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6255869ds01.dat
0 // File: parts/s/6255869ds01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker Charger Logo
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6255869ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6255869ps01.dat
0 // File: parts/s/6255869ps01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.9 x  0.1 Backside Formed for 11477
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6255869ps01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6255s01.dat
0 // File: parts/s/6255s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Plant  1 x  1 x  0.667 Round with 3 Large Leaves - Leaf
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6255s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6256s01.dat
0 // File: parts/s/6256s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Dinner Plate without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6256s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\62575s01.dat
0 // File: parts/s/62575s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Ant Body - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/62575s01.dat

0 STEP
0 NOFILE
