0 FILE Other_648.mpd
0 Name: Other Catalog Part 648/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 87079ps0.dat
0 // File: parts/87079ps0.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  4 with Star Wars Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/87079ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 87079ps1.dat
0 // File: parts/87079ps1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  4 with Lego Logo and White Star Wars Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/87079ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 87079pt0.dat
0 // File: parts/87079pt0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  4 with Silver "7" and Grille Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/87079pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 87079pt1.dat
0 // File: parts/87079pt1.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  4 with Metallic Gold "BOOKS" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/87079pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 87079pt2.dat
0 // File: parts/87079pt2.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  4 with Metallic Gold "BIRCH" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/87079pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 87079pt3.dat
0 // File: parts/87079pt3.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  4 with Gold "10277" and Yellow "Ce 6/8" with 6 Rivets Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/87079pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 87079pt4.dat
0 // File: parts/87079pt4.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  4 with "Andy Warhol" Signature Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/87079pt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 87079pt5.dat
0 // File: parts/87079pt5.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  4 with "Leviathan" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/87079pt5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 87079pt6.dat
0 // File: parts/87079pt6.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  4 with Black "P51AK3" and "NEW YORK" License Plate Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/87079pt6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 87079pt7.dat
0 // File: parts/87079pt7.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  4 with Dark Green "93" and "10-295" License Plate Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/87079pt7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 87079pt8.dat
0 // File: parts/87079pt8.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  4 with "Andrea" and Music Notes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/87079pt8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 87079pt9.dat
0 // File: parts/87079pt9.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  4 with LEGO Friends Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/87079pt9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 87079pta.dat
0 // File: parts/87079pta.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  4 with Gold "El Cubo Fine Art" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/87079pta.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 87079ptb.dat
0 // File: parts/87079ptb.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  4 with Cubist Art Painting Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/87079ptb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 87079ptc.dat
0 // File: parts/87079ptc.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  4 with "Manor von Barron" on Metallic Silver Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/87079ptc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 87079px0.dat
0 // File: parts/87079px0.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  4 with "Multiphoton Optogalvanic Spectroscopy" and Mathematic Formula Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/87079px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 87079px1.dat
0 // File: parts/87079px1.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  4 with Stone Television News and MISSING Dino Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/87079px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 87079px2.dat
0 // File: parts/87079px2.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  4 with Stone Frame and Mammoth Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/87079px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 87079px3.dat
0 // File: parts/87079px3.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  4 with Lego and Star Wars Logos and "2020" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/87079px3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 87079px4.dat
0 // File: parts/87079px4.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  4 with Black Triangle on Bottom Right and Red Diagonal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/87079px4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 87079px5.dat
0 // File: parts/87079px5.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  4 with Black Triangle on Bottom Left and Red Diagonal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/87079px5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 87079px6.dat
0 // File: parts/87079px6.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  4 with Black, Dark Bluish Grey and Red Pixelated Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/87079px6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 87079px7.dat
0 // File: parts/87079px7.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  4 with Black Pixelated Eyes and Dark Bluish Grey Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/87079px7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 87079px8.dat
0 // File: parts/87079px8.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  4 with Black Pixelated Mouth and Dark Bluish Grey Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/87079px8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 87079px9.dat
0 // File: parts/87079px9.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  4 with Pixelated Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/87079px9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 87079pxa.dat
0 // File: parts/87079pxa.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  4 with White and Green Squares and Orange Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/87079pxa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 87079pxb.dat
0 // File: parts/87079pxb.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  4 with Black and Light Bluish Grey Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/87079pxb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 87079pxc.dat
0 // File: parts/87079pxc.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  4 with Dark Turquoise Filigrees, Magenta and White Quads Carpet Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/87079pxc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 87079pxd.dat
0 // File: parts/87079pxd.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  4 with White "POLICE BOX", Black Squares and Windows Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/87079pxd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 87079pxe.dat
0 // File: parts/87079pxe.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  4 with White "POLICE BOX", Black Squares, Windows, Notice and Door Handle Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/87079pxe.dat

0 STEP
0 NOFILE
