0 FILE Other_241.mpd
0 Name: Other Catalog Part 241/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3069bpzc.dat
0 // File: parts/3069bpzc.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  2 with Red and Grey Video Recorder Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpzc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3069bpzd.dat
0 // File: parts/3069bpzd.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  2 with Black Rectangle Outline and Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpzd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3069bpze.dat
0 // File: parts/3069bpze.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  2 with Black Wonder Woman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpze.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3069bpzf.dat
0 // File: parts/3069bpzf.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  2 with Silver Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpzf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3069bpzg.dat
0 // File: parts/3069bpzg.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  2 with Ghostbusters Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpzg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3069bpzh.dat
0 // File: parts/3069bpzh.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  2 with Black Aquaman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bpzh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3069bpzi.dat
0 // File: parts/3069bpzi.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  2 with Metallic Silver and Dark Bluish Grey Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpzi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3069bpzj.dat
0 // File: parts/3069bpzj.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  2 with  6 Coloured Ovals with Black Outlines Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpzj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3069bpzk.dat
0 // File: parts/3069bpzk.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  2 with Dark Bluish Grey Rectangle, Metallic Silver, Green and Red Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bpzk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3069p01.dat
0 // File: parts/3069p01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 3069bp01
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3069p05.dat
0 // File: parts/3069p05.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 3069bp05
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3069p06.dat
0 // File: parts/3069p06.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 3069bp06
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3069p07.dat
0 // File: parts/3069p07.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 3069bp07
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3069p09.dat
0 // File: parts/3069p09.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3069bp09
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3069p101.dat
0 // File: parts/3069p101.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 3069bps1
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069p101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3069p12.dat
0 // File: parts/3069p12.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 3069bp12
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3069p13.dat
0 // File: parts/3069p13.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 3069bp13
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3069p15.dat
0 // File: parts/3069p15.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3069bp15
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3069p21.dat
0 // File: parts/3069p21.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 3069bp21
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3069p25.dat
0 // File: parts/3069p25.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3069bp25
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069p25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3069p30.dat
0 // File: parts/3069p30.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 3069bp50
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069p30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3069p52.dat
0 // File: parts/3069p52.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3069bp52
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069p52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3069p68.dat
0 // File: parts/3069p68.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 3069bp68
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 307.dat
0 // File: parts/307.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 4735
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/307.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3070.dat
0 // File: parts/3070.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3070a
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3070.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 307024.dat
0 // File: parts/307024.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~_Tile  1 x  1 with Groove Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/307024.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3070a.dat
0 // File: parts/3070a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 without Groove
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3070a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3070b.dat
0 // File: parts/3070b.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 with Groove
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3070b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3070bd01.dat
0 // File: parts/3070bd01.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 with Light Grey Stripes on White Background with Reflection Areas with Black Border Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bd01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3070bds0.dat
0 // File: parts/3070bds0.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 with Red Rectangle on White Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3070bds0.dat

0 STEP
0 NOFILE
