0 FILE Other_367.mpd
0 Name: Other Catalog Part 367/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4162p1e.dat
0 // File: parts/4162p1e.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  8 with "Trafalgar Square" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p1e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4162p1f.dat
0 // File: parts/4162p1f.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  8 with "Las Vegas" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p1f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4162p1g.dat
0 // File: parts/4162p1g.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  8 with "Shanghai" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p1g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4162p1h.dat
0 // File: parts/4162p1h.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  8 with "Statue of Liberty" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p1h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4162p1i.dat
0 // File: parts/4162p1i.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  8 with "Great Wall of China" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p1i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4162p1j.dat
0 // File: parts/4162p1j.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  8 with "Dubai" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p1j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4162p1k.dat
0 // File: parts/4162p1k.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  8 with "Tokyo" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p1k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4162p1l.dat
0 // File: parts/4162p1l.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  8 with Chinese "长城" (Great Wall) Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p1l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4162p1m.dat
0 // File: parts/4162p1m.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  8 with "White House" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p1m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4162p1n.dat
0 // File: parts/4162p1n.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  8 with "Apollo 11 Lunar Lander" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p1n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4162p1o.dat
0 // File: parts/4162p1o.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  8 with "Taj Mahal" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p1o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4162p1p.dat
0 // File: parts/4162p1p.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  8 with "Singapore" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p1p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4162p1q.dat
0 // File: parts/4162p1q.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  8 with "The Great Pyramid of Giza" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p1q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4162p1r.dat
0 // File: parts/4162p1r.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  8 with White Hieroglyphs "Khufu's Horizon" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p1r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4162p1y.dat
0 // File: parts/4162p1y.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  8 with "Hogwarts™ Castle" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p1y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4162pt1.dat
0 // File: parts/4162pt1.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  8 with "Lamborghini" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4162pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4162pt2.dat
0 // File: parts/4162pt2.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  8 with White "1" to "8" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4162pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4162pt3.dat
0 // File: parts/4162pt3.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  8 with Black "PORSCHE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4162pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4162pt4.dat
0 // File: parts/4162pt4.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  8 with "HANS CHRISTIAN ANDERSEN" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4162pt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 41630.dat
0 // File: parts/41630.dat
0 // Position: (-300, -50, 600)
0 // Desc: Roof  6 x  6 x  3 with Solid Top Stud
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/41630.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4164290.dat
0 // File: parts/4164290.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~_Flag  6 x  4 with SW Jedi Starfighter Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4164290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 41659.dat
0 // File: parts/41659.dat
0 // Position: (100, -50, 600)
0 // Desc: Constraction Shield  5 x  5 with Wrench
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/41659.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4166.dat
0 // File: parts/4166.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 4166b
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4166.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 41663.dat
0 // File: parts/41663.dat
0 // Position: (500, -50, 600)
0 // Desc: Constraction Shield  5 x  5 with Dual Prongs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/41663.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 41665.dat
0 // File: parts/41665.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Beam  1 x  4 x  7 with  5 Axleholes and  2 Holes and  1 Slot
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/41665.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 41666.dat
0 // File: parts/41666.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Arm  1 x  6 with Gear 12 Tooth Double Bevel Ends
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/41666.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 41667.dat
0 // File: parts/41667.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Arm  3 x  2 with Gear 36 Tooth Double Bevel Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/41667.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 41668.dat
0 // File: parts/41668.dat
0 // Position: (100, -50, 800)
0 // Desc: Constraction Foot  2 x  5 x  3 with Ball Socket
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/41668.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 41669.dat
0 // File: parts/41669.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Tooth  1 x  3 with Axlehole with Rounded Bottom Cavity
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/41669.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4166a.dat
0 // File: parts/4166a.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Track Sleeper Plate  2 x  8 without Cable Grooves
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4166a.dat

0 STEP
0 NOFILE
