0 FILE Other_671.mpd
0 Name: Other Catalog Part 671/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 92243p02.dat
0 // File: parts/92243p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Friends Woman Torso with Medium Lavender Vest over Lavender Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/92243p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 92243p02c01.dat
0 // File: parts/92243p02c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 92816p02
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/92243p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 92244.dat
0 // File: parts/92244.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Friends Female Left Arm
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/92244.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 92244p01.dat
0 // File: parts/92244p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Friends Female Left Arm with White Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/92244p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 92244p02.dat
0 // File: parts/92244p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Figure Friends Female Left Arm Light Nougat with Short Sleeve and Glove Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/92244p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 92244p03.dat
0 // File: parts/92244p03.dat
0 // Position: (500, -50, 0)
0 // Desc: Figure Friends Female Left Arm with Lavender Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/92244p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 92244p04.dat
0 // File: parts/92244p04.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Female Left Arm with Black Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/92244p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 92244p05.dat
0 // File: parts/92244p05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Female Left Arm with Light Aqua Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/92244p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 92244p06.dat
0 // File: parts/92244p06.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Female Left Arm with Bright Light Blue Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/92244p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 92244p07.dat
0 // File: parts/92244p07.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Female Left Arm with Medium Lavender Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/92244p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 92244p08.dat
0 // File: parts/92244p08.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Female Left Arm with Red Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/92244p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 92244p09.dat
0 // File: parts/92244p09.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Female Left Arm with Bright Green Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/92244p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 92244p0a.dat
0 // File: parts/92244p0a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Female Left Arm with Coral Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/92244p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 92244p10.dat
0 // File: parts/92244p10.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Female Left Arm with Lavender Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/92244p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 92244p11.dat
0 // File: parts/92244p11.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Female Left Arm with Magenta Flame Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/92244p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 92244p12.dat
0 // File: parts/92244p12.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Female Left Arm with Gold Flame and Swirls Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/92244p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 92244p13.dat
0 // File: parts/92244p13.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Female Left Arm with Reddish Brown Leaf Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/92244p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 92244p14.dat
0 // File: parts/92244p14.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Female Left Arm with Dark Azure Water Symbol Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/92244p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 92244p15.dat
0 // File: parts/92244p15.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Female Left Arm with Sand Blue Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/92244p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 92245.dat
0 // File: parts/92245.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Friends Female Right Arm
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/92245.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 92245p01.dat
0 // File: parts/92245p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Friends Female Right Arm with White Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/92245p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 92245p02.dat
0 // File: parts/92245p02.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Friends Female Right Arm Light Nougat with Short Sleeve and Glove Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/92245p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 92245p03.dat
0 // File: parts/92245p03.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Friends Female Right Arm with Lavender Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/92245p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 92245p04.dat
0 // File: parts/92245p04.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Friends Female Right Arm with Black Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/92245p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 92245p05.dat
0 // File: parts/92245p05.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Friends Female Right Arm with Light Aqua Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/92245p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 92245p06.dat
0 // File: parts/92245p06.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Friends Female Right Arm with Bright Light Blue Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/92245p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 92245p07.dat
0 // File: parts/92245p07.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Friends Female Right Arm with Medium Lavender Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/92245p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 92245p08.dat
0 // File: parts/92245p08.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Friends Female Right Arm with Red Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/92245p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 92245p09.dat
0 // File: parts/92245p09.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Friends Female Right Arm with Bright Green Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/92245p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 92245p0a.dat
0 // File: parts/92245p0a.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Friends Female Right Arm with Coral Short Sleeve Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/92245p0a.dat

0 STEP
0 NOFILE
