0 FILE Other_164.mpd
0 Name: Other Catalog Part 164/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2942.dat
0 // File: parts/2942.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Pneumatic Cylinder 1 x 1 for Pump 5.5L
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2942.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2943.dat
0 // File: parts/2943.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 2943a
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2943.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2943a.dat
0 // File: parts/2943a.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Pneumatic Pump  1 x  1 Base
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2943a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2943ac01.dat
0 // File: parts/2943ac01.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  1 x  1 x  5.5 and Cap
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2943ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2943b.dat
0 // File: parts/2943b.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Pneumatic Pump  1 x  1 Base with Stepped Outlet
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2943b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2943bc01.dat
0 // File: parts/2943bc01.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  1 x  1 x  6 with Stepped Outlet and Cap
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2943bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2944.dat
0 // File: parts/2944.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Pneumatic Cylinder  1 x  1 Piston Rod
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2944.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2944c01.dat
0 // File: parts/2944c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Pneumatic Cylinder  1 x  1 Piston Rod with Gasket
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2944c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2944c02.dat
0 // File: parts/2944c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Pneumatic Pump  1 x  1 Piston Rod with Gasket
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2944c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2947.dat
0 // File: parts/2947.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 2947a
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2947.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2947a.dat
0 // File: parts/2947a.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Pneumatic Cylinder  1 x  5 with  2 Ports
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2947a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2947b.dat
0 // File: parts/2947b.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Pneumatic Cylinder  1 x  5 with  2 Ports with Stepped Outlets
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2947b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2947bc01.dat
0 // File: parts/2947bc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Pneumatic Cylinder  1 x  1 x  5 with  2 Ports with Stepped Outlets and Cap
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2947bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 295.dat
0 // File: parts/295.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 4448
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/295.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2950.dat
0 // File: parts/2950.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Excavator Bucket  4 x  4 x  9
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2950.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2951.dat
0 // File: parts/2951.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Excavator Bucket 10 x  8
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2951.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2952.dat
0 // File: parts/2952.dat
0 // Position: (300, -50, 400)
0 // Desc: Propeller  2 Blade  9 Diameter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2952.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2958.dat
0 // File: parts/2958.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 2723
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2958.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 29580.dat
0 // File: parts/29580.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Headdress Rocket Costume
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/29580.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 29580p01.dat
0 // File: parts/29580p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Headdress Rocket Costume with Red Top, Visor and Base and Rivets Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/29580p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2958c01.dat
0 // File: parts/2958c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Disc  3 x  3 with Train Fan Sticker (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2958c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2959.dat
0 // File: parts/2959.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Magnet Cylindrical Casing (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2959.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 29592.dat
0 // File: parts/29592.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Sports Barbells
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/29592.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2959b.dat
0 // File: parts/2959b.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Magnet Cylindrical Casing
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2959b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2959bc01.dat
0 // File: parts/2959bc01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Magnet Cylindrical in Casing (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2959bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2959c01.dat
0 // File: parts/2959c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Magnet Cylindrical in Casing (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2959c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 296.dat
0 // File: parts/296.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 4740
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/296.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 29601.dat
0 // File: parts/29601.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Gun with Round Heat Diffusers, Fin and Spherical Emitter
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/29601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 29602.dat
0 // File: parts/29602.dat
0 // Position: (300, -50, 800)
0 // Desc: Animal Dog French Bulldog
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/29602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 29602p01.dat
0 // File: parts/29602p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Animal Dog French Bulldog with White Spot on Forehead and Black Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/29602p01.dat

0 STEP
0 NOFILE
