0 FILE Other_313.mpd
0 Name: Other Catalog Part 313/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3743.dat
0 // File: parts/3743.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Gear Rack  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3743.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 37452.dat
0 // File: parts/37452.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  2 x  2 with Rounded Slab
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/37452.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 37461-f1.dat
0 // File: parts/37461-f1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Pneumatic Tube 14L
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/37461-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 37461-f2.dat
0 // File: parts/37461-f2.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Pneumatic Tube 14L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/37461-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 37467-f1.dat
0 // File: parts/37467-f1.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Pneumatic Tube 13L
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/37467-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 37467-f2.dat
0 // File: parts/37467-f2.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Pneumatic Tube 13L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/37467-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3747.dat
0 // File: parts/3747.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 3747a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 374726.dat
0 // File: parts/374726.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~_Slope Brick 33  3 x  2 Inverted Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/374726.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3747a.dat
0 // File: parts/3747a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 Inverted without Ribs between Studs
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3747a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3747b.dat
0 // File: parts/3747b.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 Inverted with Ribs between Studs
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3747b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3749.dat
0 // File: parts/3749.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Axle Pin
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3749.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 37493.dat
0 // File: parts/37493.dat
0 // Position: (500, -50, 200)
0 // Desc: Train Front  6 x 10 x  7
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/37493.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 37494.dat
0 // File: parts/37494.dat
0 // Position: (-500, -50, 400)
0 // Desc: Train Pantograph Shoe without Hinge
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/37494.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 374p01.dat
0 // File: parts/374p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Baseplate 16 x 32 with Rounded Corners and Set 350 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/374p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 374p02.dat
0 // File: parts/374p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Baseplate 16 x 32 with Rounded Corners + Set 352 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/374p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 374p03.dat
0 // File: parts/374p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Baseplate 16 x 32 with Rounded Corners + Set 356 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/374p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 374p04.dat
0 // File: parts/374p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Baseplate 16 x 32 with Rounded Corners + Set 540 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/374p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 375.dat
0 // File: parts/375.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 30193
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3750.dat
0 // File: parts/3750.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Winch  2 x  4 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3750c01.dat
0 // File: parts/3750c01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Winch  2 x  4 x  2 Body
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3750c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3751.dat
0 // File: parts/3751.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Winch  2 x  4 x  2 Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3751.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3752.dat
0 // File: parts/3752.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Winch  2 x  4 x  2 Drum
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3752.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3754.dat
0 // File: parts/3754.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3754.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3754p01.dat
0 // File: parts/3754p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  6 x  5 with Satellite Repair Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3754p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3754p02.dat
0 // File: parts/3754p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  6 x  5 with Rocket Launch Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3754p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3754p03.dat
0 // File: parts/3754p03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  6 x  5 with Basketball Backboard and NBA Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3754p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3754p03d01.dat
0 // File: parts/3754p03d01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  6 x  5 with Basketball Backboard and NBA Logo Pattern and Backside Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3754p03d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3755.dat
0 // File: parts/3755.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 3755a
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3755.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3755a.dat
0 // File: parts/3755a.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  3 x  5 without Inner Ridges
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3755a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3755ap01.dat
0 // File: parts/3755ap01.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  3 x  5 with Cup, Phone, and Water Tap Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3755ap01.dat

0 STEP
0 NOFILE
