0 FILE Other_80.mpd
0 Name: Other Catalog Part 80/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 19474-f3.dat
0 // File: parts/19474-f3.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Pneumatic Valve with Axle Hole (Up Position)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/19474-f3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 19475-f1.dat
0 // File: parts/19475-f1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  1 x  1 x  5 with  2 Ports with Stepped Outlets (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/19475-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 19475-f2.dat
0 // File: parts/19475-f2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  1 x  1 x  5 with  2 Ports with Stepped Outlets (Extended)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/19475-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 19476-f1.dat
0 // File: parts/19476-f1.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  1 x 11 with  2 Ports with Stepped Outlets (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/19476-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 19476-f2.dat
0 // File: parts/19476-f2.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  1 x 11 with  2 Ports with Stepped Outlets (Extended)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/19476-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 19478-f1.dat
0 // File: parts/19478-f1.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  2 x 11 with  2 Ports with Stepped Outlets (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/19478-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 19478-f2.dat
0 // File: parts/19478-f2.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Pneumatic Cylinder  2 x 11 with  2 Ports with Stepped Outlets (Extended)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/19478-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 19482-f1.dat
0 // File: parts/19482-f1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Pneumatic Pump  1 x  1 x  6 with Stepped Outlet (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/19482-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 19482-f2.dat
0 // File: parts/19482-f2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Pneumatic Pump  1 x  1 x  6 with Stepped Outlet (Extended)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/19482-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 195.dat
0 // File: parts/195.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 4170
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 195055a.dat
0 // File: parts/195055a.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.1 x  3.9 with Red Danger Stripes on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/195055a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 195075a.dat
0 // File: parts/195075a.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.9 x  2.8 with Yellow Box and Arrow Right
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/195075a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 195075b.dat
0 // File: parts/195075b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  2.8 with Yellow Box and Arrow Left
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/195075b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 195115a.dat
0 // File: parts/195115a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.3 x  3.9 with Hamburger
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/195115a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 195115b.dat
0 // File: parts/195115b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  2.7 with Drink and Ice Pop
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/195115b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 195125a.dat
0 // File: parts/195125a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  2.5 x  2.5 with LEGO Logo without Border
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/195125a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 195125b.dat
0 // File: parts/195125b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.3 x  1.3 with LEGO Logo
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/195125b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 195375a.dat
0 // File: parts/195375a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.2 x 7.5 with White/Red/Blue Stripes
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/195375a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 195375b.dat
0 // File: parts/195375b.dat
0 // Position: (-500, -50, 600)
0 // Desc: =Sticker  2.3 x  1.9 with Refrigerator Door
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/195375b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 195375c.dat
0 // File: parts/195375c.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.3 x  1.9 with Oven on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/195375c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 195375d.dat
0 // File: parts/195375d.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Sticker  2.0 x  2.0 with  3 Black Discs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/195375d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 195385a.dat
0 // File: parts/195385a.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.7 x  2.9 with Black "POLICE" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/195385a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 195385b.dat
0 // File: parts/195385b.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.4 x  1.9 with Thin Black "POLICE" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/195385b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 195405a.dat
0 // File: parts/195405a.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7727"
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/195405a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 195465g.dat
0 // File: parts/195465g.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Sticker  1.9 x  1.9 with "G. 45t" Locomotive Weight Informations
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/195465g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 195475a.dat
0 // File: parts/195475a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7755"
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/195475a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 195475b.dat
0 // File: parts/195475b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.8 x  8 with Black and Yellow Chevrons
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/195475b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 195475bc01.dat
0 // File: parts/195475bc01.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  8 with Black and Yellow Chevrons (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/195475bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 195505a.dat
0 // File: parts/195505a.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  3.4 x  3.8 Timetable with Train Numbers ("7740 2230")
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/195505a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 195505b.dat
0 // File: parts/195505b.dat
0 // Position: (500, -50, 800)
0 // Desc: =Sticker  1.5 x  1.5 Round with Green Circle on White
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/195505b.dat

0 STEP
0 NOFILE
