0 FILE Other_490.mpd
0 Name: Other Catalog Part 490/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 60642.dat
0 // File: parts/60642.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Troll Arm Left
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/60642.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 60643.dat
0 // File: parts/60643.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Troll Wrist Cuff Right
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/60643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 60644.dat
0 // File: parts/60644.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Troll Body Legs and Skirt
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/60644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 60644p01.dat
0 // File: parts/60644p01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Troll Body Legs and Black Skirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/60644p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 60644p03.dat
0 // File: parts/60644p03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Troll Body Legs and Dark Brown Skirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/60644p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6064b.dat
0 // File: parts/6064b.dat
0 // Position: (500, -50, 0)
0 // Desc: Plant Bush
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6064b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6065.dat
0 // File: parts/6065.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plant Bush Base
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 60656.dat
0 // File: parts/60656.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Power Functions Extension Wire [20cm]
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/60656.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 60657.dat
0 // File: parts/60657.dat
0 // Position: (-100, -50, 200)
0 // Desc: Door  1 x  3 x  3 Right with Hollow Hinge
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/60657.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 60658.dat
0 // File: parts/60658.dat
0 // Position: (100, -50, 200)
0 // Desc: Door  1 x  3 x  3 Left with Hollow Hinge
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/60658.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 60659.dat
0 // File: parts/60659.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 60674
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/60659.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 60659a.dat
0 // File: parts/60659a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Club with Spikes - Half with Handle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/60659a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6066.dat
0 // File: parts/6066.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  4 x  8 x  2.333 Turret Top
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 60660.dat
0 // File: parts/60660.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Club with Spikes - Half without Handle
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/60660.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6067.dat
0 // File: parts/6067.dat
0 // Position: (-100, -50, 400)
0 // Desc: Boat Mast Base  4 x  4 x  1 & 2/3
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 60671.dat
0 // File: parts/60671.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Troll Body (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/60671.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 60671p01.dat
0 // File: parts/60671p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Troll Body with Pearl Dark Grey Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/60671p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 60671p02.dat
0 // File: parts/60671p02.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Troll Body with Copper Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/60671p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 60671p03.dat
0 // File: parts/60671p03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Troll Body with Black Decorated Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/60671p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 60672.dat
0 // File: parts/60672.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Troll Arm Right with Wrist Cuff
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/60672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 60672c01.dat
0 // File: parts/60672c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Troll Arm Right with Pearl Dark Grey Wrist Cuff Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/60672c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 60672c02.dat
0 // File: parts/60672c02.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Troll Arm Right with Copper Wrist Cuff Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/60672c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 60672c03p01.dat
0 // File: parts/60672c03p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Troll Arm Right with Black Wrist Cuff and Black Skull Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/60672c03p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 60673.dat
0 // File: parts/60673.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Troll Arm Left with  Wrist Cuff
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/60673.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 60673c01.dat
0 // File: parts/60673c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Figure Troll Arm Left with Pearl Dark Grey Wrist Cuff Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/60673c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 60673c02.dat
0 // File: parts/60673c02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Troll Arm Left with Copper Wrist Cuff Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/60673c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 60673c03p01.dat
0 // File: parts/60673c03p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Figure Troll Arm Left with Black Wrist Cuff and Black Skull Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/60673c03p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 60674.dat
0 // File: parts/60674.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Club with Spikes (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/60674.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6069.dat
0 // File: parts/6069.dat
0 // Position: (300, -50, 800)
0 // Desc: Wedge  4 x  4 Triple
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6069.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6069d02.dat
0 // File: parts/6069d02.dat
0 // Position: (500, -50, 800)
0 // Desc: Wedge  4 x  4 Triple with White "2" and Stars on Blue Background with Red Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6069d02.dat

0 STEP
0 NOFILE
