0 FILE Other_1115.mpd
0 Name: Other Catalog Part 1115/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: stug2-8x1.dat
0 // File: p/stug2-8x1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Stud Open Group  8 x  1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/stug2-8x1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: stug2.dat
0 // File: p/stug2.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to stug-2x2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/stug2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: stug20-1x4.dat
0 // File: p/stug20-1x4.dat
0 // Position: (-100, -50, 0)
0 // Desc: Stud Duplo Group  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/stug20-1x4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: stug20-1x5.dat
0 // File: p/stug20-1x5.dat
0 // Position: (100, -50, 0)
0 // Desc: Stud Duplo Group  1 x  5
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/stug20-1x5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: stug20-1x6.dat
0 // File: p/stug20-1x6.dat
0 // Position: (300, -50, 0)
0 // Desc: Stud Duplo Group  1 x  6
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/stug20-1x6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: stug20-1x7.dat
0 // File: p/stug20-1x7.dat
0 // Position: (500, -50, 0)
0 // Desc: Stud Duplo Group  1 x  7
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/stug20-1x7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: stug20-1x8.dat
0 // File: p/stug20-1x8.dat
0 // Position: (-500, -50, 200)
0 // Desc: Stud Duplo Group  1 x  8
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/stug20-1x8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: stug20-2x2.dat
0 // File: p/stug20-2x2.dat
0 // Position: (-300, -50, 200)
0 // Desc: Stud Duplo Group  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/stug20-2x2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: stug20-3x3.dat
0 // File: p/stug20-3x3.dat
0 // Position: (-100, -50, 200)
0 // Desc: Stud Duplo Group  3 x  3
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/stug20-3x3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: stug20-4x4.dat
0 // File: p/stug20-4x4.dat
0 // Position: (100, -50, 200)
0 // Desc: Stud Duplo Group  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/stug20-4x4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: stug20-5x1.dat
0 // File: p/stug20-5x1.dat
0 // Position: (300, -50, 200)
0 // Desc: Stud Duplo Group  5 x  1
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/stug20-5x1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: stug20-5x5.dat
0 // File: p/stug20-5x5.dat
0 // Position: (500, -50, 200)
0 // Desc: Stud Duplo Group  5 x  5
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/stug20-5x5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: stug20-6x1.dat
0 // File: p/stug20-6x1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Stud Duplo Group  6 x  1
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/stug20-6x1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: stug20-7x1.dat
0 // File: p/stug20-7x1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Stud Duplo Group  7 x  1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/stug20-7x1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: stug20-7x7.dat
0 // File: p/stug20-7x7.dat
0 // Position: (-100, -50, 400)
0 // Desc: Stud Duplo Group  7 x  7
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/stug20-7x7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: stug20-8x8.dat
0 // File: p/stug20-8x8.dat
0 // Position: (100, -50, 400)
0 // Desc: Stud Duplo Group  8 x  8
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/stug20-8x8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: stug26-2x2.dat
0 // File: p/stug26-2x2.dat
0 // Position: (300, -50, 400)
0 // Desc: Stud Group  2 x  2 without Logo
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/stug26-2x2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: stug26-5x5.dat
0 // File: p/stug26-5x5.dat
0 // Position: (500, -50, 400)
0 // Desc: Stud Group  5 x  5 without Logo
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/stug26-5x5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: stug2a.dat
0 // File: p/stug2a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to stug2-2x2
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/stug2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: stug3-1x11.dat
0 // File: p/stug3-1x11.dat
0 // Position: (-300, -50, 600)
0 // Desc: Stud Tube Solid Group  1 x 11
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/stug3-1x11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: stug3-1x2.dat
0 // File: p/stug3-1x2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Stud Tube Solid Group  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/stug3-1x2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: stug3-1x3.dat
0 // File: p/stug3-1x3.dat
0 // Position: (100, -50, 600)
0 // Desc: Stud Tube Solid Group  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/stug3-1x3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: stug3-1x4.dat
0 // File: p/stug3-1x4.dat
0 // Position: (300, -50, 600)
0 // Desc: Stud Tube Solid Group  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/stug3-1x4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: stug3-1x5.dat
0 // File: p/stug3-1x5.dat
0 // Position: (500, -50, 600)
0 // Desc: Stud Tube Solid Group  1 x  5
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/stug3-1x5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: stug3-1x6.dat
0 // File: p/stug3-1x6.dat
0 // Position: (-500, -50, 800)
0 // Desc: Stud Tube Solid Group  1 x  6
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/stug3-1x6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: stug3-1x7.dat
0 // File: p/stug3-1x7.dat
0 // Position: (-300, -50, 800)
0 // Desc: Stud Tube Solid Group  1 x  7
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/stug3-1x7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: stug3-1x8.dat
0 // File: p/stug3-1x8.dat
0 // Position: (-100, -50, 800)
0 // Desc: Stud Tube Solid Group  1 x  8
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/stug3-1x8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: stug3.dat
0 // File: p/stug3.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to stug-3x3
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/stug3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: stug4-1x10.dat
0 // File: p/stug4-1x10.dat
0 // Position: (300, -50, 800)
0 // Desc: Stud Tube Open Group  1 x 10
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/stug4-1x10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: stug4-1x11.dat
0 // File: p/stug4-1x11.dat
0 // Position: (500, -50, 800)
0 // Desc: Stud Tube Open Group  1 x 11
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/stug4-1x11.dat

0 STEP
0 NOFILE
