0 FILE Other_55.mpd
0 Name: Other Catalog Part 55/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 16709p04.dat
0 // File: parts/16709p04.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Hips and Legs Short with Light Nougat Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/16709p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 16709p05.dat
0 // File: parts/16709p05.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hips and Legs Short with Lavender Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/16709p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 16709p06.dat
0 // File: parts/16709p06.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hips and Legs Short with Bright Light Orange Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/16709p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 16709p07.dat
0 // File: parts/16709p07.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Hips and Legs Short with Yellow Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/16709p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 16709p08.dat
0 // File: parts/16709p08.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hips and Legs Short with Dark Turquoise Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/16709p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 16709p09.dat
0 // File: parts/16709p09.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Hips and Legs Short with Blue Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/16709p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 16709p0a.dat
0 // File: parts/16709p0a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hips and Legs Short with White Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/16709p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 16709p0b.dat
0 // File: parts/16709p0b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hips and Legs Short with Magenta Horizontal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/16709p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 16709p0c.dat
0 // File: parts/16709p0c.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Hips and Legs Short with Red Horizontal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/16709p0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 16709p0d.dat
0 // File: parts/16709p0d.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Hips and Legs Short with Dark Bluish Grey Horizontal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/16709p0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 16709p0e.dat
0 // File: parts/16709p0e.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Hips and Legs Short with Dark Orange Horizontal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/16709p0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 16709p0f.dat
0 // File: parts/16709p0f.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Hips and Legs Short with Light Bluish Grey Horizontal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/16709p0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 16709p0g.dat
0 // File: parts/16709p0g.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Hips and Legs Short with Yellow Stripes and White Toe Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/16709p0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 16709p0h.dat
0 // File: parts/16709p0h.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Hips and Legs Short with Medium Nougat Half Leg and Feet with Black Gaps Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/16709p0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 16709p0i.dat
0 // File: parts/16709p0i.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Hips and Legs Short with White Legs and Black and White Open Toe Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/16709p0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 16709p0j.dat
0 // File: parts/16709p0j.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Hips and Legs Short with Light Nougat Horizontal Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/16709p0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 16709p0k.dat
0 // File: parts/16709p0k.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Hips and Legs Short with Light Bluish Grey Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/16709p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 16709p0l.dat
0 // File: parts/16709p0l.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Hips and Legs Short with Dark Green Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/16709p0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 16709p0m.dat
0 // File: parts/16709p0m.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hips and Legs Short with Reddish Brown Half Leg and Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/16709p0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 16770.dat
0 // File: parts/16770.dat
0 // Position: (-300, -50, 600)
0 // Desc: Claw Wide with Clip
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/16770.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 168055a.dat
0 // File: parts/168055a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker 2.1 x 1.9 with White "RENAULT" and Red "5" on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/168055a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 168055b.dat
0 // File: parts/168055b.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Left White Number Five on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/168055b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 168055c.dat
0 // File: parts/168055c.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Right White Number Five on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/168055c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 168105a.dat
0 // File: parts/168105a.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  2.2 x  1.8 with Black 28 on Checkered Red Background Race Logo
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/168105a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 168115a.dat
0 // File: parts/168115a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.9 x  3.6 with 6 White Stripes
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/168115a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 168125a.dat
0 // File: parts/168125a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.1 x  2.9 with Orange and Juice Glass
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/168125a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 168135a.dat
0 // File: parts/168135a.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 168315a
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/168135a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 168135b.dat
0 // File: parts/168135b.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 168315b
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/168135b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 168135c.dat
0 // File: parts/168135c.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 168315c
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/168135c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 168135d.dat
0 // File: parts/168135d.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 168315d
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/168135d.dat

0 STEP
0 NOFILE
