0 FILE Other_1003.mpd
0 Name: Other Catalog Part 1003/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\75902p0bs01.dat
0 // File: parts/s/75902p0bs01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Shield Round Bowed with Blue and White Panels Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/75902p0bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\75902pb1s01.dat
0 // File: parts/s/75902pb1s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Shield Round Bowed with Red and White Concentric Rings, White Star and Silver Highlights Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/75902pb1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\75902pb2s01.dat
0 // File: parts/s/75902pb2s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Shield Round Bowed with Red and White Concentric Rings, Star in Blue Circle Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/75902pb2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\75902s01.dat
0 // File: parts/s/75902s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Shield Round Bowed without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/75902s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\75902s02.dat
0 // File: parts/s/75902s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Shield Round Bowed - Conditional Lines
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/75902s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\75904p02s01.dat
0 // File: parts/s/75904p02s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Sledgehammer Face with Runes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/75904p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\75904s01.dat
0 // File: parts/s/75904s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Sledgehammer without Patternable Faces
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/75904s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\75937s01.dat
0 // File: parts/s/75937s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Plate  2 x  2 with Rod Frame Octagonal Reinforced - Support
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/75937s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\76371s01.dat
0 // File: parts/s/76371s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Bottom Tube without Front
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/76371s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\76371s02.dat
0 // File: parts/s/76371s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Bottom Tube Internal Structure
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/76371s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\764s01.dat
0 // File: parts/s/764s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Signpost Old without Decorated Faces
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/764s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\765s01.dat
0 // File: parts/s/765s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Pin/Screw for Electric Plug (Type 4) Single (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/765s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\76607s01.dat
0 // File: parts/s/76607s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Mindstorms EV3 IR-Beacon Case Top Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/76607s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\76607s02.dat
0 // File: parts/s/76607s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Mindstorms EV3 IR-Beacon Case Top Colour Mark
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/76607s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\766s01.dat
0 // File: parts/s/766s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/766s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\76776s01.dat
0 // File: parts/s/76776s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Brick  5 x  5 x  3.333 Corner Round with Dome Top and  2 x  2 Cutout - without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/76776s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\76776s02.dat
0 // File: parts/s/76776s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Brick  5 x  5 x  3.333 Corner Round with Dome Top and  2 x  2 Cutout - without Patternable Surfaces, Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/76776s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\76776s03.dat
0 // File: parts/s/76776s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Brick  5 x  5 x  3.333 Corner Round with Dome Top and  2 x  2 Cutout - Patternable Surfaces - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/76776s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\76795s01.dat
0 // File: parts/s/76795s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Brick  5 x  5 Corner Round with Slope 45 Chamfer - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/76795s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\76796p01s01.dat
0 // File: parts/s/76796p01s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Windscreen  4 x  6 x  1.333 Curved Open with Six Black and White Window Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/76796p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\76796s01.dat
0 // File: parts/s/76796s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Windscreen  4 x  6 x  1.333 Curved Open - without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/76796s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\76796s02.dat
0 // File: parts/s/76796s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Windscreen  4 x  6 x  1.333 Curved Open - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/76796s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\76797s01.dat
0 // File: parts/s/76797s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Brick  3 x  3 x  1 Quarter Circle with Curved Top without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/76797s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\76797s02.dat
0 // File: parts/s/76797s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Brick  3 x  3 x  1 Quarter Circle with Curved Top without Patternable Surfaces - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/76797s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\76797s03.dat
0 // File: parts/s/76797s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Brick  3 x  3 x  1 Quarter Circle with Curved Top wihtout Patternable Surfaces- Half, Common Geomtry
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/76797s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\76797s04.dat
0 // File: parts/s/76797s04.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Brick  3 x  3 x  1 Quarter Circle with Curved Top - Top Surface, Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/76797s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\770ph1a.dat
0 // File: parts/s/770ph1a.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to s\2586ph1a
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/770ph1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\770ph1b.dat
0 // File: parts/s/770ph1b.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to s\2586ph1b
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/770ph1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\770ps1a.dat
0 // File: parts/s/770ps1a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to s\2586ps1a
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/770ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\770s01.dat
0 // File: parts/s/770s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to s\2586s01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/770s01.dat

0 STEP
0 NOFILE
