0 FILE Other_962.mpd
0 Name: Other Catalog Part 962/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6148328ads01.dat
0 // File: parts/s/6148328ads01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with White Stripes and Black Headlamp on Red Background Left - Third Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6148328ads01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6148328ads02.dat
0 // File: parts/s/6148328ads02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with White Stripes and Black Headlamp on Red Background Left - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6148328ads02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6148328ads03.dat
0 // File: parts/s/6148328ads03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.9 with White Stripes and Black Headlamp on Red Background Left - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6148328ads03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6148328aes01.dat
0 // File: parts/s/6148328aes01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.9 x  1.8 with Black Dashboard on Red Background - Light
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6148328aes01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6148328aes02.dat
0 // File: parts/s/6148328aes02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.9 x  1.8 with Black Dashboard on Red Background - Display with Hand
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6148328aes02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6148328ags01.dat
0 // File: parts/s/6148328ags01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  1.8 x  0.8 with Black Headlamp on White Background Right - Common Part
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6148328ags01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6148328ags02.dat
0 // File: parts/s/6148328ags02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  1.8 x  0.8 with Black Headlamp on White Background Right - Headlamp
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6148328ags02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6148328aos01.dat
0 // File: parts/s/6148328aos01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  4 with Dark Grey Lines on White Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6148328aos01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6148328aos02.dat
0 // File: parts/s/6148328aos02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  4 with Dark Grey Lines on White Background Right - Second Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6148328aos02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6148328aos03.dat
0 // File: parts/s/6148328aos03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.8 x  4 with Dark Grey Lines on White Background Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6148328aos03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6148328aos04.dat
0 // File: parts/s/6148328aos04.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  0.8 x  4 with Dark Grey Lines on White Background Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6148328aos04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6148328aps01.dat
0 // File: parts/s/6148328aps01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6148328aps01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6148328aps02.dat
0 // File: parts/s/6148328aps02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Right - Second Face
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6148328aps02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6148328aps03.dat
0 // File: parts/s/6148328aps03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6148328aps03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6148328aps04.dat
0 // File: parts/s/6148328aps04.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6148328aps04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6148328aps05.dat
0 // File: parts/s/6148328aps05.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6148328aps05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6148328aps06.dat
0 // File: parts/s/6148328aps06.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6148328aps06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6148328aqs01.dat
0 // File: parts/s/6148328aqs01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6148328aqs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6148328aqs02.dat
0 // File: parts/s/6148328aqs02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background - Second Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6148328aqs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6148328aqs03.dat
0 // File: parts/s/6148328aqs03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background - Third Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6148328aqs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6148328aqs04.dat
0 // File: parts/s/6148328aqs04.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6148328aqs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6148328aqs05.dat
0 // File: parts/s/6148328aqs05.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6148328aqs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6148328aqs06.dat
0 // File: parts/s/6148328aqs06.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6148328aqs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6148328ars01.dat
0 // File: parts/s/6148328ars01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  1.0 x  3.8 with Red "PORSCHE" and Black "DMG MORI" and Dark Grey Squares on White Background Right - Common Part
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6148328ars01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6148328ars02.dat
0 // File: parts/s/6148328ars02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.0 x  3.8 with Red "PORSCHE" and Black "DMG MORI" and Dark Grey Squares on White Background Right - Outerbox for Logo Unscaled
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6148328ars02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6148328avs01.dat
0 // File: parts/s/6148328avs01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.0 with Dark Grey Lines on White Background Left - First Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6148328avs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6148328avs02.dat
0 // File: parts/s/6148328avs02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.0 with Dark Grey Lines on White Background Left - Second Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6148328avs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6148328avs03.dat
0 // File: parts/s/6148328avs03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.0 with Dark Grey Lines on White Background Left - Third Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6148328avs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6148328avs04.dat
0 // File: parts/s/6148328avs04.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4.0 with Dark Grey Lines on White Background Left - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6148328avs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6148328aws01.dat
0 // File: parts/s/6148328aws01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Left - First Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6148328aws01.dat

0 STEP
0 NOFILE
