0 FILE Other_975.mpd
0 Name: Other Catalog Part 975/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6177969ms08.dat
0 // File: parts/s/6177969ms08.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  4.6 x  5.8 with Ford Logos on Blue and White Background - Logo Ford Badge Quarter Background Without Corner
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969ms08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6177969qs01.dat
0 // File: parts/s/6177969qs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969qs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6177969qs02.dat
0 // File: parts/s/6177969qs02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Right - Second Face
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969qs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6177969qs03.dat
0 // File: parts/s/6177969qs03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969qs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6177969qs04.dat
0 // File: parts/s/6177969qs04.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969qs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6177969qs05.dat
0 // File: parts/s/6177969qs05.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6177969qs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6177969qs08.dat
0 // File: parts/s/6177969qs08.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Left - First Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969qs08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6177969qs09.dat
0 // File: parts/s/6177969qs09.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Left - Second Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969qs09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6177969qs10.dat
0 // File: parts/s/6177969qs10.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Left - Third Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969qs10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6177969qs11.dat
0 // File: parts/s/6177969qs11.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Left - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969qs11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6177969qs12.dat
0 // File: parts/s/6177969qs12.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Left - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969qs12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6177969ts01.dat
0 // File: parts/s/6177969ts01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  1.8 x  3.3 with Dark Grey Engine and Grey Air Vent on Blue Background - One Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6177969ts01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6177969vs01.dat
0 // File: parts/s/6177969vs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  2.2 x  1.7 with Ford Logo, Grey Exhaust Pipes and White Number 66 in Green Rectangle on Red Background Right - Common Part
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969vs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6177969vs02.dat
0 // File: parts/s/6177969vs02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  2.2 x  1.7 with Ford Logo, Grey Exhaust Pipes and White Number 66 in Green Rectangle on Red Background Right - Number with Frame
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969vs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6177969ys01.dat
0 // File: parts/s/6177969ys01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ys01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6177969ys02.dat
0 // File: parts/s/6177969ys02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right - Second Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ys02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6177969ys03.dat
0 // File: parts/s/6177969ys03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ys03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6177969ys04.dat
0 // File: parts/s/6177969ys04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6177969ys04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6177969ys05.dat
0 // File: parts/s/6177969ys05.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ys05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6177969ys06.dat
0 // File: parts/s/6177969ys06.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Right - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969ys06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6177969zs01.dat
0 // File: parts/s/6177969zs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Left - First Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969zs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6177969zs02.dat
0 // File: parts/s/6177969zs02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Left - Second Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969zs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6177969zs03.dat
0 // File: parts/s/6177969zs03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Left - Third Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969zs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6177969zs04.dat
0 // File: parts/s/6177969zs04.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  1.8 x  4.0 with Ford Logos on Blue and White Background Left - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6177969zs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6177970ds01.dat
0 // File: parts/s/6177970ds01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177970ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6177970ds02.dat
0 // File: parts/s/6177970ds02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background - Second Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177970ds02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6177970ds03.dat
0 // File: parts/s/6177970ds03.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background - Third Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177970ds03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6177970ds04.dat
0 // File: parts/s/6177970ds04.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background -  Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177970ds04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6177970ds05.dat
0 // File: parts/s/6177970ds05.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177970ds05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6177970ds06.dat
0 // File: parts/s/6177970ds06.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  1.9 x  3.8 with Red Car and White Stripes on Black and Green Background - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6177970ds06.dat

0 STEP
0 NOFILE
