0 FILE Other_380.mpd
0 Name: Other Catalog Part 380/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4212454.dat
0 // File: parts/4212454.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~_Brick  1 x  1 Round with Hollow Stud Lime (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4212454.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4212a.dat
0 // File: parts/4212a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Car Base  4 x 10 x  0.667 with  2 x  2 Center Closed
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4212a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4212b.dat
0 // File: parts/4212b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Car Base  4 x 10 x  0.667 with  2 x  2 Center Open
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4212b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4213.dat
0 // File: parts/4213.dat
0 // Position: (100, -50, 0)
0 // Desc: Hinge Car Roof  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4213.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 42135.dat
0 // File: parts/42135.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Connector (Axle/Bush) Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/42135.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4214.dat
0 // File: parts/4214.dat
0 // Position: (500, -50, 0)
0 // Desc: Hinge Car Roof Holder  1 x  4 x  2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4214.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4214921.dat
0 // File: parts/4214921.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~_Minifig Hips and Legs (Complete) Dark Grey/Orange (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4214921.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4215.dat
0 // File: parts/4215.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 4215b
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4215.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4215a.dat
0 // File: parts/4215a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  1 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4215a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4215ad01.dat
0 // File: parts/4215ad01.dat
0 // Position: (100, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with Solid Studs and Mail Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4215ad02.dat
0 // File: parts/4215ad02.dat
0 // Position: (300, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with Solid Studs and Yellow Box and Arrow Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ad02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4215ad03.dat
0 // File: parts/4215ad03.dat
0 // Position: (500, -50, 200)
0 // Desc: Panel  1 x  4 x  3 with Solid Studs and Yellow Box and Arrow Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4215ad03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4215ad04.dat
0 // File: parts/4215ad04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Solid Studs and Octan Logo and Text Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ad04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4215ad05.dat
0 // File: parts/4215ad05.dat
0 // Position: (-300, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with White Highway Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ad05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4215ad06.dat
0 // File: parts/4215ad06.dat
0 // Position: (-100, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Solid Studs and Blue Globe, Yellow Box and Curved Arrows Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ad06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4215ad07.dat
0 // File: parts/4215ad07.dat
0 // Position: (100, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Lego Logo Upper Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ad07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4215ad08.dat
0 // File: parts/4215ad08.dat
0 // Position: (300, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Lego Logo Upper Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ad08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4215ad09.dat
0 // File: parts/4215ad09.dat
0 // Position: (500, -50, 400)
0 // Desc: Panel  1 x  4 x  3 with Small Box and Arrows Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4215ad09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4215ad0a.dat
0 // File: parts/4215ad0a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Black "POLICE" Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ad0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4215ad0b.dat
0 // File: parts/4215ad0b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Black "POLICE" and City Street Map Stickers
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ad0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4215ad0c.dat
0 // File: parts/4215ad0c.dat
0 // Position: (-100, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Large Box and Arrows Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ad0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4215ad0d.dat
0 // File: parts/4215ad0d.dat
0 // Position: (100, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Black "6" Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ad0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4215ad0e.dat
0 // File: parts/4215ad0e.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Lego Logo with White Border Upper Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ad0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4215ad0f.dat
0 // File: parts/4215ad0f.dat
0 // Position: (500, -50, 600)
0 // Desc: Panel  1 x  4 x  3 with Lego Logo with White Border Upper Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4215ad0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4215ad0g.dat
0 // File: parts/4215ad0g.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Bank Note and Coins Large Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4215ad0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4215ad0h.dat
0 // File: parts/4215ad0h.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Bank Note and Coins Small Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4215ad0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4215ad0i.dat
0 // File: parts/4215ad0i.dat
0 // Position: (-100, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Airport Schedule Stickers on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4215ad0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4215ad0j.dat
0 // File: parts/4215ad0j.dat
0 // Position: (100, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Black Aircraft and Five Coloured Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4215ad0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4215ad0k.dat
0 // File: parts/4215ad0k.dat
0 // Position: (300, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Blue Globe, Yellow Box and Curved Arrows Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4215ad0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4215ad0l.dat
0 // File: parts/4215ad0l.dat
0 // Position: (500, -50, 800)
0 // Desc: Panel  1 x  4 x  3 with Airplane above Sun and Clouds Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4215ad0l.dat

0 STEP
0 NOFILE
