0 FILE Other_1075.mpd
0 Name: Other Catalog Part 1075/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 1-8con0.dat
0 // File: p/1-8con0.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cone  0 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/1-8con0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 1-8con1.dat
0 // File: p/1-8con1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Cone  1 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/1-8con1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 1-8con10.dat
0 // File: p/1-8con10.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cone 10 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/1-8con10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 1-8con12.dat
0 // File: p/1-8con12.dat
0 // Position: (100, -50, 0)
0 // Desc: Cone 12 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/1-8con12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 1-8con13.dat
0 // File: p/1-8con13.dat
0 // Position: (300, -50, 0)
0 // Desc: Cone 13 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/1-8con13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 1-8con19.dat
0 // File: p/1-8con19.dat
0 // Position: (500, -50, 0)
0 // Desc: Cone 19 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/1-8con19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 1-8con2.dat
0 // File: p/1-8con2.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cone  2 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/1-8con2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 1-8con20.dat
0 // File: p/1-8con20.dat
0 // Position: (-300, -50, 200)
0 // Desc: Cone 20 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/1-8con20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 1-8con25.dat
0 // File: p/1-8con25.dat
0 // Position: (-100, -50, 200)
0 // Desc: Cone 25 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/1-8con25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 1-8con27.dat
0 // File: p/1-8con27.dat
0 // Position: (100, -50, 200)
0 // Desc: Cone 27 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/1-8con27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 1-8con28.dat
0 // File: p/1-8con28.dat
0 // Position: (300, -50, 200)
0 // Desc: Cone 28 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/1-8con28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 1-8con3.dat
0 // File: p/1-8con3.dat
0 // Position: (500, -50, 200)
0 // Desc: Cone  3 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/1-8con3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 1-8con4.dat
0 // File: p/1-8con4.dat
0 // Position: (-500, -50, 400)
0 // Desc: Cone  4 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/1-8con4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 1-8con5.dat
0 // File: p/1-8con5.dat
0 // Position: (-300, -50, 400)
0 // Desc: Cone  5 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/1-8con5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 1-8con6.dat
0 // File: p/1-8con6.dat
0 // Position: (-100, -50, 400)
0 // Desc: Cone  6 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/1-8con6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 1-8con7.dat
0 // File: p/1-8con7.dat
0 // Position: (100, -50, 400)
0 // Desc: Cone  7 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/1-8con7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 1-8con8.dat
0 // File: p/1-8con8.dat
0 // Position: (300, -50, 400)
0 // Desc: Cone  8 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/1-8con8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 1-8con9.dat
0 // File: p/1-8con9.dat
0 // Position: (500, -50, 400)
0 // Desc: Cone  9 x 0.125
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/1-8con9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 1-8cylh.dat
0 // File: p/1-8cylh.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cylinder Helical 0.125
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/1-8cylh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 1-8cyli.dat
0 // File: p/1-8cyli.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cylinder 0.125
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/1-8cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 1-8cylo.dat
0 // File: p/1-8cylo.dat
0 // Position: (-100, -50, 600)
0 // Desc: Cylinder Open 0.125
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/1-8cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 1-8cyls.dat
0 // File: p/1-8cyls.dat
0 // Position: (100, -50, 600)
0 // Desc: Cylinder Sloped 0.125
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/1-8cyls.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 1-8cyls2.dat
0 // File: p/1-8cyls2.dat
0 // Position: (300, -50, 600)
0 // Desc: Cylinder Sloped 0.125 Convex
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/1-8cyls2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 1-8disc.dat
0 // File: p/1-8disc.dat
0 // Position: (500, -50, 600)
0 // Desc: Disc 0.125
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/1-8disc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 1-8edge.dat
0 // File: p/1-8edge.dat
0 // Position: (-500, -50, 800)
0 // Desc: Circle 0.125
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/1-8edge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 1-8edgh.dat
0 // File: p/1-8edgh.dat
0 // Position: (-300, -50, 800)
0 // Desc: Cylinder Helical Edge 0.125
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/1-8edgh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 1-8ering.dat
0 // File: p/1-8ering.dat
0 // Position: (-100, -50, 800)
0 // Desc: Adapter Ring Triangles to Normal 0.125
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/1-8ering.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 1-8ndis.dat
0 // File: p/1-8ndis.dat
0 // Position: (100, -50, 800)
0 // Desc: Disc Negative 0.125
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/1-8ndis.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 1-8rin10.dat
0 // File: p/1-8rin10.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Ring 10 x 0.125 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/1-8rin10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 1-8rin15.dat
0 // File: p/1-8rin15.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Ring 15 x 0.125 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/1-8rin15.dat

0 STEP
0 NOFILE
