0 FILE Other_899.mpd
0 Name: Other Catalog Part 899/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3960pb0s01.dat
0 // File: parts/s/3960pb0s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Dish  4 x  4 Inverted with Golden Batman Logo Outline Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3960pb0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3960pb1s01.dat
0 // File: parts/s/3960pb1s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Dish  4 x  4 Inverted with Inverse Bat on Metallic Silver Pattern - Rivets on Rim 1/8
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3960pb1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3960pb1s02.dat
0 // File: parts/s/3960pb1s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Dish  4 x  4 Inverted with Inverse Bat on Metallic Silver Pattern - Background Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3960pb1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3960pb2s01.dat
0 // File: parts/s/3960pb2s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Dish  4 x  4 Inverted with Inverted Yellow Batman Logo Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3960pb2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3960pb3s01.dat
0 // File: parts/s/3960pb3s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Dish  4 x  4 Inverted with Black and Metallic Silver Vault Door Pattern, Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3960pb3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\3960pb4s01.dat
0 // File: parts/s/3960pb4s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Dish  4 x  4 Inverted with Inverted Yellow Concentric Lines (Sinestro) Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3960pb4s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3960pb5s01.dat
0 // File: parts/s/3960pb5s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Dish  4 x  4 Inverted with Black Eight Pointed Star on Red Circle Pattern - 1 / 8
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3960pb5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3960pb9s01.dat
0 // File: parts/s/3960pb9s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Dish  4 x  4 Inverted with Five Orange Wedges Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3960pb9s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3960pbas01.dat
0 // File: parts/s/3960pbas01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Dish  4 x  4 Inverted with  8 Black Spiral Swirls Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3960pbas01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3960pbcs01.dat
0 // File: parts/s/3960pbcs01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Dish  4 x  4 Inverted with White Eyelids with Dark Bluish Grey Strips and Black Iris with Circuitry Pattern, Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3960pbcs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3960pf2s01.dat
0 // File: parts/s/3960pf2s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Dish  4 x  4 Inverted with Four Section Heart, Sun, Flower, Butterfly Pattern - Heart and Flower Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3960pf2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3960pf2s02.dat
0 // File: parts/s/3960pf2s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Dish  4 x  4 Inverted with Four Section Heart, Sun, Flower, Butterfly Pattern - Butterfly and Common Sun Parts Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3960pf2s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\3960ph1s01.dat
0 // File: parts/s/3960ph1s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted with Metallic Gold "HOGWARTS EXPRESS" on Red Background Common Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960ph1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3960ps1a.dat
0 // File: parts/s/3960ps1a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted AT-TE Quarter Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960ps1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\3960ps2a.dat
0 // File: parts/s/3960ps2a.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted with TIE Hatch Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960ps2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\3960ps4s01.dat
0 // File: parts/s/3960ps4s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted with Dark Bluish Grey Octagonal Cockpit - 1/8 Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960ps4s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\3960ps5s01.dat
0 // File: parts/s/3960ps5s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted with SW Millennium Falcon Cockpit Solid Part Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960ps5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\3960ps5s02.dat
0 // File: parts/s/3960ps5s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Dish  4 x  4 Inverted with SW Millennium Falcon Cockpit Window Frame Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3960ps5s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3960ps5s03.dat
0 // File: parts/s/3960ps5s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with SW Millennium Falcon Cockpit Pattern Window Part Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960ps5s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3960ps7s01.dat
0 // File: parts/s/3960ps7s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with SW Millennium Falcon Cockpit with Four Light Bluish Grey Lower Sections Pattern - Frame 1/8
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960ps7s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3960ps7s02.dat
0 // File: parts/s/3960ps7s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with SW Millennium Falcon Cockpit with Four Light Bluish Grey Lower Sections Pattern - Window Pane 1/8
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960ps7s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3960ps8s01.dat
0 // File: parts/s/3960ps8s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with Orange and Dark Bluish Grey BB-8 Droid Pattern - Common areas 1 / 8
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960ps8s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3960ps9s01.dat
0 // File: parts/s/3960ps9s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Dish  4 x  4 Inverted with Radial TIE Fighter Cockpit Pattern - 1/16
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960ps9s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3960psas01.dat
0 // File: parts/s/3960psas01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Dish 4 x  4 Inverted with with SW TIE Hatch Black and Dark Bluish Grey Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3960psas01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3960psbs01.dat
0 // File: parts/s/3960psbs01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with SW Dejarik Hologame Board Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960psbs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3960psbs02.dat
0 // File: parts/s/3960psbs02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with SW Dejarik Hologame Board Pattern - Dots
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960psbs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3960pses01.dat
0 // File: parts/s/3960pses01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Dish  4 x  4 Inverted with Metallic Silver SW Imperial Logo Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960pses01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3960psfs01.dat
0 // File: parts/s/3960psfs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Dish 4 x 4 Inverted with Red SW Rebel Logo Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960psfs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3960pv1a.dat
0 // File: parts/s/3960pv1a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Viking DkRed and Yellow Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960pv1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3960pv2a.dat
0 // File: parts/s/3960pv2a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Viking Red and Blue Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3960pv2a.dat

0 STEP
0 NOFILE
