0 FILE Other_944.mpd
0 Name: Other Catalog Part 944/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\58213s01.dat
0 // File: parts/s/58213s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Arm Mario Top Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/58213s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\58213s02.dat
0 // File: parts/s/58213s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Arm Mario Hand
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/58213s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\58213s03.dat
0 // File: parts/s/58213s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Arm Mario Hand Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/58213s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\5822s01.dat
0 // File: parts/s/5822s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Food Pear - 1/8th
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/5822s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\58367s01.dat
0 // File: parts/s/58367s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hose Nozzle with Side String Hole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/58367s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\58381s01.dat
0 // File: parts/s/58381s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Door  1 x  3 x  4 Left with Hollow Hinge - Main Part
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/58381s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\58381s02.dat
0 // File: parts/s/58381s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Door Left with Hollow Hinge - Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/58381s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\58381s03.dat
0 // File: parts/s/58381s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Door Left with Hollow Hinge - Top
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/58381s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\58381s04.dat
0 // File: parts/s/58381s04.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Door Left Handle
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/58381s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\5852s01.dat
0 // File: parts/s/5852s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Brick  2 x  2 x  0.667 Quarter Circle with Curved Top - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5852s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\58827s01.dat
0 // File: parts/s/58827s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Support  2 x  2 x 10 Girder Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/58827s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\5904s01.dat
0 // File: parts/s/5904s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Plate  1 x  1 with 12 Petals - Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/5904s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\5906s01.dat
0 // File: parts/s/5906s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Brick 2 x 2 x 1.667 Corner Round with Curved Top - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/5906s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\59228s01.dat
0 // File: parts/s/59228s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Animal Horse Skeletal - Hoof
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/59228s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\59228s02.dat
0 // File: parts/s/59228s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Horse Skeletal - Mirrored Section
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/59228s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\59228s03.dat
0 // File: parts/s/59228s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Horse Skeletal - Non-Mirrored Section
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/59228s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\59229s01.dat
0 // File: parts/s/59229s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Sword Saber with Clip Pommel Blade Surface
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/59229s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\59231p40a.dat
0 // File: parts/s/59231p40a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Winged Helmet on Dark & Medium Blue Quarters Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/59231p40a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\59231p4ha.dat
0 // File: parts/s/59231p4ha.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Metallic Silver Skull on Dark Red Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/59231p4ha.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\59231s01.dat
0 // File: parts/s/59231s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Shield Round Flat without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/59231s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\59232s01.dat
0 // File: parts/s/59232s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Flail - Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/59232s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\59233s01.dat
0 // File: parts/s/59233s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Lightning - Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/59233s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\59233s02.dat
0 // File: parts/s/59233s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Lightning - Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/59233s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\59349p01s01.dat
0 // File: parts/s/59349p01s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Panel  1 x  6 x  5 with Light Bluish Grey Ironwork Pattern - 1/6
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/59349p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\59349p03s01.dat
0 // File: parts/s/59349p03s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Panel  1 x  6 x  5 with Metallic Gold Arches and Pillars Pattern - 1/6 without some shadow
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/59349p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\59349p03s02.dat
0 // File: parts/s/59349p03s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Panel  1 x  6 x  5 with Metallic Gold Arches and Pillars Pattern - 1/6 with shadow
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/59349p03s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\59349ph1s01.dat
0 // File: parts/s/59349ph1s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Panel  1 x  6 x  5 with Green and Dark Green Window Pane Pattern - 1/30
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/59349ph1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\59349s01.dat
0 // File: parts/s/59349s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Panel  1 x  6 x  5 without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/59349s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\59521s01.dat
0 // File: parts/s/59521s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Wheel 28 x 158 with 3 Spokes - 1/8 Outer Rim
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/59521s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\59521s02.dat
0 // File: parts/s/59521s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Wheel 28 x 158 with 3 Spokes - Spoke
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/59521s02.dat

0 STEP
0 NOFILE
