0 FILE Other_266.mpd
0 Name: Other Catalog Part 266/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 32532.dat
0 // File: parts/32532.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 32532a
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/32532.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32532a.dat
0 // File: parts/32532a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Brick  6 x  8 with Open Centre  4 x  6 with Cross Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32532a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32532b.dat
0 // File: parts/32532b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Brick  6 x  8 with Open Centre  4 x  6 with Round Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32532b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 32533.dat
0 // File: parts/32533.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Disc  5 x  5 Projectile
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/32533.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 32533p212.dat
0 // File: parts/32533p212.dat
0 // Position: (300, -50, 0)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 212 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/32533p212.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32533p225.dat
0 // File: parts/32533p225.dat
0 // Position: (500, -50, 0)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 225 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32533p225.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32533p226.dat
0 // File: parts/32533p226.dat
0 // Position: (-500, -50, 200)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 226 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32533p226.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32533p234.dat
0 // File: parts/32533p234.dat
0 // Position: (-300, -50, 200)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 234 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32533p234.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 32533p253.dat
0 // File: parts/32533p253.dat
0 // Position: (-100, -50, 200)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 253 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/32533p253.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 32533p265.dat
0 // File: parts/32533p265.dat
0 // Position: (100, -50, 200)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 265 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/32533p265.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 32533p279.dat
0 // File: parts/32533p279.dat
0 // Position: (300, -50, 200)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 279 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/32533p279.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 32533p287.dat
0 // File: parts/32533p287.dat
0 // Position: (500, -50, 200)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 287 Ga-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/32533p287.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 32533p416.dat
0 // File: parts/32533p416.dat
0 // Position: (-500, -50, 400)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 416 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/32533p416.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32533p429.dat
0 // File: parts/32533p429.dat
0 // Position: (-300, -50, 400)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 429 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32533p429.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32533p437.dat
0 // File: parts/32533p437.dat
0 // Position: (-100, -50, 400)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 437 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32533p437.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32533p442.dat
0 // File: parts/32533p442.dat
0 // Position: (100, -50, 400)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 442 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32533p442.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32533p447.dat
0 // File: parts/32533p447.dat
0 // Position: (300, -50, 400)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 447 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32533p447.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32533p468.dat
0 // File: parts/32533p468.dat
0 // Position: (500, -50, 400)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 468 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32533p468.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32533p473.dat
0 // File: parts/32533p473.dat
0 // Position: (-500, -50, 600)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 473 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32533p473.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32533p485.dat
0 // File: parts/32533p485.dat
0 // Position: (-300, -50, 600)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 485 Ko-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32533p485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32533p521.dat
0 // File: parts/32533p521.dat
0 // Position: (-100, -50, 600)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 521 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32533p521.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32533p536.dat
0 // File: parts/32533p536.dat
0 // Position: (100, -50, 600)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 536 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32533p536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 32533p543.dat
0 // File: parts/32533p543.dat
0 // Position: (300, -50, 600)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 543 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/32533p543.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 32533p548.dat
0 // File: parts/32533p548.dat
0 // Position: (500, -50, 600)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 548 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/32533p548.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 32533p555.dat
0 // File: parts/32533p555.dat
0 // Position: (-500, -50, 800)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 555 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/32533p555.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 32533p565.dat
0 // File: parts/32533p565.dat
0 // Position: (-300, -50, 800)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 565 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/32533p565.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 32533p574.dat
0 // File: parts/32533p574.dat
0 // Position: (-100, -50, 800)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 574 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/32533p574.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 32533p589.dat
0 // File: parts/32533p589.dat
0 // Position: (100, -50, 800)
0 // Desc: Constraction Disc  5 x  5 Projectile with Bionicle Kanoka 589 Le-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/32533p589.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32533p619.dat
0 // File: parts/32533p619.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Disc  5 x  5 Projectile with Bionicle Kanoka 619 Onu-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32533p619.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32533p631.dat
0 // File: parts/32533p631.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Disc  5 x  5 Projectile with Bionicle Kanoka 631 Onu-Metru Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32533p631.dat

0 STEP
0 NOFILE
