0 FILE Other_657.mpd
0 Name: Other Catalog Part 657/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 88493.dat
0 // File: parts/88493.dat
0 // Position: (-500, -50, 0)
0 // Desc: Train Track Flexible Segment Male Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/88493.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 885.dat
0 // File: parts/885.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 2978
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/885.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 88513.dat
0 // File: parts/88513.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Minifig Helmet Viking Horn
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/88513.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 88516.dat
0 // File: parts/88516.dat
0 // Position: (100, -50, 0)
0 // Desc: Tyre 21/ 48 x 75 Motorcycle with Racing Tread
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/88516.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 88517.dat
0 // File: parts/88517.dat
0 // Position: (300, -50, 0)
0 // Desc: Wheel 17 x 75 Motorcycle with Holes in Rim
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/88517.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 88517c01.dat
0 // File: parts/88517c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel 17 x 75 Motorcycle with Holes in Rim w Tyre 19/ 67 x 75
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/88517c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 88517c02.dat
0 // File: parts/88517c02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wheel 17 x 75 Motorcycle with Holes in Rim with Tyre 23/ 41 x 75 Motorcycle with Racing Tread
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/88517c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 88517c03.dat
0 // File: parts/88517c03.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel 17 x 75 Motorcycle with Holes in Rim with Tyre 21/ 48 x 75 Motorcycle with Racing Tread
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/88517c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 886.dat
0 // File: parts/886.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Rotation Sensor Top (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/886.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 88618.dat
0 // File: parts/88618.dat
0 // Position: (100, -50, 200)
0 // Desc: Animal Ostrich Body
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/88618.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 88618c01.dat
0 // File: parts/88618c01.dat
0 // Position: (300, -50, 200)
0 // Desc: Animal Ostrich
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/88618c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 88618p01.dat
0 // File: parts/88618p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Animal Ostrich Body with White Feathertips and Light Nougat Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/88618p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 88618p01c01.dat
0 // File: parts/88618p01c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Animal Ostrich with White Feathertips and Light Nougat Head and Legs Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/88618p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 88644.dat
0 // File: parts/88644.dat
0 // Position: (-300, -50, 400)
0 // Desc: Rock  4 x  4 x  1.667 Bottom with Crystals
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/88644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 88644p01.dat
0 // File: parts/88644p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Rock  4 x  4 x  1.667 Bottom with Trans Light Blue Crystals Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/88644p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 88646.dat
0 // File: parts/88646.dat
0 // Position: (100, -50, 400)
0 // Desc: Plate  3 x  4 with 4 Studs in Centre
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/88646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 88646p03.dat
0 // File: parts/88646p03.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  3 x  4 with 4 Studs in Centre with 4 Metallic Silver Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/88646p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 88646p05.dat
0 // File: parts/88646p05.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  3 x  4 with 4 Studs in Centre with Yellow Batman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/88646p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 88646p07.dat
0 // File: parts/88646p07.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  3 x  4 with 4 Studs in Centre with White Dots and Sparkle / Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/88646p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 88646p08.dat
0 // File: parts/88646p08.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  3 x  4 with 4 Studs in Centre with Dark Bluish Grey Cobblestones Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/88646p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 88695.dat
0 // File: parts/88695.dat
0 // Position: (-100, -50, 600)
0 // Desc: Bar  0.5L with Faceted Spike 1L
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/88695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 887.dat
0 // File: parts/887.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 6094
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/887.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 88704-f1.dat
0 // File: parts/88704-f1.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Whip Bent Flexible (Formed for Electrical Roof Wiring - Right Aligned)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/88704-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 88704-f2.dat
0 // File: parts/88704-f2.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Whip Bent Flexible (Formed for Electrical Roof Wiring - Left Aligned)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/88704-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 88704.dat
0 // File: parts/88704.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Whip Bent Flexible
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/88704.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 888.dat
0 // File: parts/888.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 6095
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/888.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 88811.dat
0 // File: parts/88811.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Weapon Bladed Claw
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/88811.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 88812.dat
0 // File: parts/88812.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Weapon Hand Dagger
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/88812.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 889.dat
0 // File: parts/889.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to u9349
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/889.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 88930.dat
0 // File: parts/88930.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick Curved  2 x  4 with Underside Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/88930.dat

0 STEP
0 NOFILE
