0 FILE Other_16.mpd
0 Name: Other Catalog Part 16/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 10715p01.dat
0 // File: parts/10715p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Car Base  2 x  6 with Red Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/10715p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 10715p02.dat
0 // File: parts/10715p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Car Base  2 x  6 with Yellow Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/10715p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 10756.dat
0 // File: parts/10756.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Minifig Head with LOTR Uruk-Hai Scowl and White Hand 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/10756.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 108.dat
0 // File: parts/108.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Shock Absorber 10L Damped, Spring (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/108.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 10825.dat
0 // File: parts/10825.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Large Motor Back
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/10825.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 10830.dat
0 // File: parts/10830.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Tool Magnifying Glass with Thick Frame and Lens
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/10830.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 10830p01.dat
0 // File: parts/10830p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Tool Magnifying Glass with Thick Frame and TransClear Lens
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/10830p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 10884.dat
0 // File: parts/10884.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plant Leaves  6 x  5 Swordleaf with C-Clip
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/10884.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 109.dat
0 // File: parts/109.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 2910
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 10907.dat
0 // File: parts/10907.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Helmet Iron Man
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/10907.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 10907c01.dat
0 // File: parts/10907c01.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Helmet Iron Man with Visor with Gold Face, White Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/10907c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 10908.dat
0 // File: parts/10908.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Helmet Visor Iron Man
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/10908.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 10908p01.dat
0 // File: parts/10908p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Helmet Visor Iron Man with Gold Face, White Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/10908p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 10908p02.dat
0 // File: parts/10908p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Helmet Visor Iron Man with Gold Face, Blue Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/10908p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 10908p03.dat
0 // File: parts/10908p03.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Helmet Visor Iron Man with Silver Face, White Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/10908p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 10908p04.dat
0 // File: parts/10908p04.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Helmet Visor Iron Man with Silver Face and DkRed Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/10908p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 10928.dat
0 // File: parts/10928.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Gear  8 Tooth Reinforced
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/10928.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 109373.dat
0 // File: parts/109373.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  2 x  2 x  0.667 with Rubber Foot
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/109373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 109373p01.dat
0 // File: parts/109373p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  2 x  2 x  0.667 with Black Rubber Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/109373p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 109866.dat
0 // File: parts/109866.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Hand with Lower Arm with Bar Handle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/109866.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 109866p01.dat
0 // File: parts/109866p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Hand with Black Lower Arm with Bar Handle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/109866p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 10a.dat
0 // File: parts/10a.dat
0 // Position: (100, -50, 600)
0 // Desc: Baseplate 24 x 32 with Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/10a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 10b.dat
0 // File: parts/10b.dat
0 // Position: (300, -50, 600)
0 // Desc: Baseplate 24 x 32 with Square Corners
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/10b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 10p01.dat
0 // File: parts/10p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Baseplate 24 x 32 with Set 363 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/10p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 10p02.dat
0 // File: parts/10p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Baseplate 24 x 32 with Set 354 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/10p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 10p03.dat
0 // File: parts/10p03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Baseplate 24 x 32 with Set 358 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/10p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 10p04.dat
0 // File: parts/10p04.dat
0 // Position: (-100, -50, 800)
0 // Desc: Baseplate 24 x 32 with Set 345 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/10p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 10p05.dat
0 // File: parts/10p05.dat
0 // Position: (100, -50, 800)
0 // Desc: Baseplate 24 x 32 with Set 351 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/10p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 10p06.dat
0 // File: parts/10p06.dat
0 // Position: (300, -50, 800)
0 // Desc: Baseplate 24 x 32 with Set 149 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/10p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 10p07.dat
0 // File: parts/10p07.dat
0 // Position: (500, -50, 800)
0 // Desc: Baseplate 24 x 32 with Set 346 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/10p07.dat

0 STEP
0 NOFILE
