0 FILE Other_697.mpd
0 Name: Other Catalog Part 697/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 971ps5.dat
0 // File: parts/971ps5.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 3816ps5
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/971ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 972.dat
0 // File: parts/972.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 3817
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/972.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 972p3j.dat
0 // File: parts/972p3j.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 3817p3j
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/972p3j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 972p4f.dat
0 // File: parts/972p4f.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 3817p4f
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/972p4f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 972p63.dat
0 // File: parts/972p63.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 3817p63
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/972p63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 972pa2.dat
0 // File: parts/972pa2.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3817pa2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/972pa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 972phb.dat
0 // File: parts/972phb.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 3817phb
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/972phb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973.dat
0 // File: parts/973.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973c01.dat
0 // File: parts/973c01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Yellow Hands
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973d01.dat
0 // File: parts/973d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with "TINE" Stickers
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973d02.dat
0 // File: parts/973d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Yellow Buttons and Grey Belt Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973d03.dat
0 // File: parts/973d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with White Buttons and Police Badge Plain Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973d04.dat
0 // File: parts/973d04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Sticker Shell Logo on White Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973d05.dat
0 // File: parts/973d05.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 973d01
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973d06.dat
0 // File: parts/973d06.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Rear Sticker White "1" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973d07.dat
0 // File: parts/973d07.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Red Cross Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973d08.dat
0 // File: parts/973d08.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Black Suit with Two Buttons and Red Tie Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973d09.dat
0 // File: parts/973d09.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Town Vest with Pockets and White Shirt Collar Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973d0a.dat
0 // File: parts/973d0a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Town Vest with Buttons and Collar Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973d0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973d0b.dat
0 // File: parts/973d0b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Police Badge and Four Buttons Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973d0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973d0c.dat
0 // File: parts/973d0c.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Red Shirt with Four Buttons and Patch Pockets Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973d0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973d0d.dat
0 // File: parts/973d0d.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Black Suit without Buttons and Red Tie Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973d0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973d0e.dat
0 // File: parts/973d0e.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Shirt with Five Buttons Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973d0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973d0f.dat
0 // File: parts/973d0f.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with MD Foods Logo Sticker on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973d0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973d0g.dat
0 // File: parts/973d0g.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with United States Flag and NASA Worm Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973d0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973p01.dat
0 // File: parts/973p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Vertical Striped Red/Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973p02.dat
0 // File: parts/973p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Vertical Striped Blue/Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973p03.dat
0 // File: parts/973p03.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with White Shirt and Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973p04.dat
0 // File: parts/973p04.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Six Button Suit and Airplane Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973p05.dat
0 // File: parts/973p05.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Six Button Suit and Anchor Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p05.dat

0 STEP
0 NOFILE
