0 FILE Other_77.mpd
0 Name: Other Catalog Part 77/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 192685g.dat
0 // File: parts/192685g.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.0 x  6.0 with 2 Rows of Black and Light Blue Squares
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/192685g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 192685h.dat
0 // File: parts/192685h.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.0 x  6.0 with 2 Hollow Black Squares
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/192685h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 192685i.dat
0 // File: parts/192685i.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  2.5 x  9.3 with Black "SILJA LINE" and Seal Logo
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/192685i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 1927.dat
0 // File: parts/1927.dat
0 // Position: (100, -50, 0)
0 // Desc: =Hinge Plate  1 x  4 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/1927.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 192885a.dat
0 // File: parts/192885a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  3.4 x  1.9 with Refrigerator Door
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/192885a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 192885b.dat
0 // File: parts/192885b.dat
0 // Position: (500, -50, 0)
0 // Desc: =Sticker  2.0 x  2.0 with  3 Black Discs
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/192885b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 192885c.dat
0 // File: parts/192885c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.1 x  1.9 with 4 Black Spots over Black Rectangle
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/192885c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 192895a.dat
0 // File: parts/192895a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.0 x  3.8 with 7 White Squares, 7 Yellow Circles on Black
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/192895a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 192895b.dat
0 // File: parts/192895b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.0 x  3.8 with 9 Red Circles, 9 White Squares on Black
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/192895b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 192895c.dat
0 // File: parts/192895c.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.0 x  3.8 with 6 White Circles with Diagonals on Black Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/192895c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 192895d.dat
0 // File: parts/192895d.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  2 x  7 with Fire Station Logo and Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/192895d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 192895e.dat
0 // File: parts/192895e.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 with Number 1 Red with White Outline on Red
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/192895e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 192895f.dat
0 // File: parts/192895f.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  2 x  6 with Fire Station Logo and Square Corners
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/192895f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 192915a.dat
0 // File: parts/192915a.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.9 x  2.9 Shell Gas Pumps Number 1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/192915a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 192915b.dat
0 // File: parts/192915b.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  2.9 Shell Gas Pumps Number 2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/192915b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 193.dat
0 // File: parts/193.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 193a
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/193.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 193075a.dat
0 // File: parts/193075a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  2.4 x  2 with White German Railways Logo and "7725"
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/193075a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 193075b.dat
0 // File: parts/193075b.dat
0 // Position: (500, -50, 400)
0 // Desc: =Sticker  1.2 x  1.6 with White German Railways Logo
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/193075b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 193445a.dat
0 // File: parts/193445a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.6 x  5.7 with Red Helicopter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/193445a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 193445b.dat
0 // File: parts/193445b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.2 x  4.5 with White "5590" in Black Panel on Red Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/193445b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 193445bc01.dat
0 // File: parts/193445bc01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.2 x  4 with White "5590" in Black Panel on Red Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/193445bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 193445c.dat
0 // File: parts/193445c.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.0 x  2.0 with White "5590" on Black Panel
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/193445c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 193445d.dat
0 // File: parts/193445d.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  3.0 with Black "MT 5590" on White Panel
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/193445d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 193445e.dat
0 // File: parts/193445e.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.9 x  1.9 with Black "TURN OFF ENGINE" and Frame on Clear Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/193445e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 193445f.dat
0 // File: parts/193445f.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.1 x  6.3 with White "GARAGE" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/193445f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 193445g.dat
0 // File: parts/193445g.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  2.8 x  1.4 with Black Clock on Red Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/193445g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 193445h.dat
0 // File: parts/193445h.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.1 x  3.9 with Danger Stripes Chevron
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/193445h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 193445j.dat
0 // File: parts/193445j.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.4 x  1.4 with Black Down Arrow on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/193445j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 1936.dat
0 // File: parts/1936.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Swashplate  5 x  5 Top with  5 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/1936.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 1937.dat
0 // File: parts/1937.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Swashplate  5 x  5 Base with  4 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/1937.dat

0 STEP
0 NOFILE
