0 FILE Other_371.mpd
0 Name: Other Catalog Part 371/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4181d01.dat
0 // File: parts/4181d01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7725
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4181d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4181d02.dat
0 // File: parts/4181d02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7760
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4181d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4181d03.dat
0 // File: parts/4181d03.dat
0 // Position: (-100, -50, 0)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7755
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4181d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4181d04.dat
0 // File: parts/4181d04.dat
0 // Position: (100, -50, 0)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7727
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4181d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4181d05.dat
0 // File: parts/4181d05.dat
0 // Position: (300, -50, 0)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7730
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4181d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4181d06.dat
0 // File: parts/4181d06.dat
0 // Position: (500, -50, 0)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7750
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4181d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4181d07.dat
0 // File: parts/4181d07.dat
0 // Position: (-500, -50, 200)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7715
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4181d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4181d08.dat
0 // File: parts/4181d08.dat
0 // Position: (-300, -50, 200)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7735 Black
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4181d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4181d09.dat
0 // File: parts/4181d09.dat
0 // Position: (-100, -50, 200)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7722
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4181d09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4181d0a.dat
0 // File: parts/4181d0a.dat
0 // Position: (100, -50, 200)
0 // Desc: Train Door  1 x  4 x  5 Left with Sticker DB 7720
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4181d0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4181dt0.dat
0 // File: parts/4181dt0.dat
0 // Position: (300, -50, 200)
0 // Desc: Train Door  1 x  4 x  5 Left with "5590" on Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4181dt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4181dt1.dat
0 // File: parts/4181dt1.dat
0 // Position: (500, -50, 200)
0 // Desc: Train Door  1 x  4 x  5 Left with "5590" Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4181dt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4181p01.dat
0 // File: parts/4181p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Train Door  1 x  4 x  5 Left with Yellow Bottom Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4181p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4181p02.dat
0 // File: parts/4181p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Door  1 x  4 x  5 Left with Red Bottom Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4181p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4181p02d01.dat
0 // File: parts/4181p02d01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Train Door  1 x  4 x  5 Left Red Bottom Half Sticker DB 7735
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4181p02d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4181p02d02.dat
0 // File: parts/4181p02d02.dat
0 // Position: (100, -50, 400)
0 // Desc: Train Door  1 x  4 x  5 Left Red Bottom Half w/ Mail Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4181p02d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4181p03.dat
0 // File: parts/4181p03.dat
0 // Position: (300, -50, 400)
0 // Desc: Train Door  1 x  4 x  5 Left with White Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4181p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4181p03d01.dat
0 // File: parts/4181p03d01.dat
0 // Position: (500, -50, 400)
0 // Desc: Train Door  1 x  4 x  5 Left White Stripe w Sticker DB 7745
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4181p03d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4181p04.dat
0 // File: parts/4181p04.dat
0 // Position: (-500, -50, 600)
0 // Desc: Train Door  1 x  4 x  5 Left with Red/White/Blue Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4181p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4181p05.dat
0 // File: parts/4181p05.dat
0 // Position: (-300, -50, 600)
0 // Desc: Train Door  1 x  4 x  5 Left with Blue Bottom Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4181p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4181p05d01.dat
0 // File: parts/4181p05d01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Train Door  1 x  4 x  5 Left Blue Bottom Half Sticker DB 7715
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4181p05d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4181p06.dat
0 // File: parts/4181p06.dat
0 // Position: (100, -50, 600)
0 // Desc: Train Door  1 x  4 x  5 Left with Red/Blue Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4181p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4181p07.dat
0 // File: parts/4181p07.dat
0 // Position: (300, -50, 600)
0 // Desc: Train Door  1 x  4 x  5 Left with Yellow Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4181p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4181p08.dat
0 // File: parts/4181p08.dat
0 // Position: (500, -50, 600)
0 // Desc: Train Door  1 x  4 x  5 Left White Stripe Train Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4181p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4181p09.dat
0 // File: parts/4181p09.dat
0 // Position: (-500, -50, 800)
0 // Desc: Train Door  1 x  4 x  5 Left with Green Stripe White Train Logo and Rivet Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4181p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4182.dat
0 // File: parts/4182.dat
0 // Position: (-300, -50, 800)
0 // Desc: Train Door  1 x  4 x  5 Right
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4182.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 41823.dat
0 // File: parts/41823.dat
0 // Position: (-100, -50, 800)
0 // Desc: Fence Ornamental  3 x  3 x  2 Quarter Round with 2 Studs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/41823.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4182c01.dat
0 // File: parts/4182c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Train Door  1 x  4 x  5 Right with TransClear Glass
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4182c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4182d00.dat
0 // File: parts/4182d00.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Door  1 x  4 x  5 Right with "23" Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4182d00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4182d01.dat
0 // File: parts/4182d01.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Door  1 x  4 x  5 Right with Sticker DB 7725
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4182d01.dat

0 STEP
0 NOFILE
