0 FILE Other_941.mpd
0 Name: Other Catalog Part 941/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\56891s01.dat
0 // File: parts/s/56891s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Tyre 18/ 56 x 17 Off-Road with Offset Centre - 1/8 Tread
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/56891s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\56891s02.dat
0 // File: parts/s/56891s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Tyre 18/ 56 x 17 Off-Road with Offset Centre - Spoke
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/56891s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\56897s00.dat
0 // File: parts/s/56897s00.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Tyre 11/ 65 x 18 Offset - Tread
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/56897s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\56897s01.dat
0 // File: parts/s/56897s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Tyre 11/ 65 x 18 Offset - Adapter Ring Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/56897s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\56898s01.dat
0 // File: parts/s/56898s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Tyre 14/ 43 x 30 Offset Tread Segment
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/56898s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\56904s00.dat
0 // File: parts/s/56904s00.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Wheel Rim 14 x 30 with 6 Spokes and No Pegholes - Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/56904s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\56904s01.dat
0 // File: parts/s/56904s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Wheel Rim 14 x 30 with 6 Spokes and No Pegholes - 1/12
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/56904s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\56904s02.dat
0 // File: parts/s/56904s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Wheel Rim 14 x 30 with 6 Spokes No Pegholes - 1/12 with Notch
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/56904s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\56907s01.dat
0 // File: parts/s/56907s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Tyre 35/ 42 x 56 Racing - 1/24
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/56907s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\56908s01.dat
0 // File: parts/s/56908s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Wheel Rim 26 x 43 with 6 Spokes and 6 Pegholes - 1/12
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/56908s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\569s01.dat
0 // File: parts/s/569s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Gear  9 Large Tooth -  3 Teeth
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/569s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\57028as01.dat
0 // File: parts/s/57028as01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Competition Arrow with Rubber End - Shaft
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/57028as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\57028as02.dat
0 // File: parts/s/57028as02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Competition Arrow with Rubber End - Rubber
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57028as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\57028s01.dat
0 // File: parts/s/57028s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Competition Arrow with Rubber End Shaft (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57028s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\57028s02.dat
0 // File: parts/s/57028s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Competition Arrow with Rubber End, 1/4 End (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57028s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\57029as01.dat
0 // File: parts/s/57029as01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Competition Cannon with Flat Bottom Body - Half with Truncated Bottom Groove
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57029as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\57029bs01.dat
0 // File: parts/s/57029bs01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Competition Cannon with Flat Bottom Body - Half with Bottom Groove
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57029bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\57029s01.dat
0 // File: parts/s/57029s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Competition Cannon with Flat Base Body - Half without Bottom
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/57029s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\570s01.dat
0 // File: parts/s/570s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Gear 15 Large Tooth -  5 Teeth
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/570s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\570s03.dat
0 // File: parts/s/570s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Gear 15 & 21 Tooth - Hole Subpart
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/570s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\572s01.dat
0 // File: parts/s/572s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Gear 21 Large Tooth -  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/572s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\57488s01.dat
0 // File: parts/s/57488s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Constraction Flame  2 x 12 Dual Mould - Handle with Flame
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/57488s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\57488s02.dat
0 // File: parts/s/57488s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Constraction Flame  2 x 12 Dual Mould - Tip
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/57488s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\57515s01.dat
0 // File: parts/s/57515s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Suspension Arm Ball Socket
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/57515s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\57515s02.dat
0 // File: parts/s/57515s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Suspension Arm Ball Socket 1/2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57515s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\57518s01.dat
0 // File: parts/s/57518s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Chain Tread 5 Wide
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57518s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\57518s02.dat
0 // File: parts/s/57518s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Chain Tread 5 Wide - Chain Link Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57518s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\57519s01.dat
0 // File: parts/s/57519s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Sprocket Wheel 40.4 Cylinder
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57519s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\57519s02.dat
0 // File: parts/s/57519s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Sprocket Wheel 40.4 Peghole
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57519s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\57520ps1.dat
0 // File: parts/s/57520ps1.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Sprocket Wheel 25.4 Bion. LC Pattern Outer Border 1/12
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/57520ps1.dat

0 STEP
0 NOFILE
