0 FILE Other_305.mpd
0 Name: Other Catalog Part 305/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3633.dat
0 // File: parts/3633.dat
0 // Position: (-500, -50, 0)
0 // Desc: Fence Lattice  1 x  4 x  1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3633.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3634.dat
0 // File: parts/3634.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tyre 10/130 x 17 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3634.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3639.dat
0 // File: parts/3639.dat
0 // Position: (-100, -50, 0)
0 // Desc: Hinge Plate  2 x  4 with Articulated Joint - Male
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3639.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3640.dat
0 // File: parts/3640.dat
0 // Position: (100, -50, 0)
0 // Desc: Hinge Plate  2 x  4 with Articulated Joint - Female
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3640.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3641.dat
0 // File: parts/3641.dat
0 // Position: (300, -50, 0)
0 // Desc: Tyre  6/ 50 x  8 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3641.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3644.dat
0 // File: parts/3644.dat
0 // Position: (500, -50, 0)
0 // Desc: Door  1 x  4 x  6 Grooved
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3644.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3645.dat
0 // File: parts/3645.dat
0 // Position: (-500, -50, 200)
0 // Desc: Baseplate 24 x 40
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3645.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 36451a.dat
0 // File: parts/36451a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Rock Infinity Stone
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/36451a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 36452.dat
0 // File: parts/36452.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Neck Bracket with 4 Angled Handles
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/36452.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3645p02.dat
0 // File: parts/3645p02.dat
0 // Position: (100, -50, 200)
0 // Desc: Baseplate 24 x 40 with Set 369 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3645p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3645p03.dat
0 // File: parts/3645p03.dat
0 // Position: (300, -50, 200)
0 // Desc: Baseplate 24 x 40 with Set 370 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3645p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3645p04.dat
0 // File: parts/3645p04.dat
0 // Position: (500, -50, 200)
0 // Desc: Baseplate 24 x 40 with Set 373 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3645p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3647.dat
0 // File: parts/3647.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Gear  8 Tooth
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3647.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3648.dat
0 // File: parts/3648.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3648b
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3648.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3648a.dat
0 // File: parts/3648a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Gear 24 Tooth with 3 Axleholes
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3648a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3648b.dat
0 // File: parts/3648b.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Gear 24 Tooth with Single Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3648b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3649.dat
0 // File: parts/3649.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Gear 40 Tooth
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3650.dat
0 // File: parts/3650.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3650c
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3650a.dat
0 // File: parts/3650a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Gear 24 Tooth Crown Type 1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3650a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3650b.dat
0 // File: parts/3650b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Gear 24 Tooth Crown Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3650b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3650c.dat
0 // File: parts/3650c.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Gear 24 Tooth Crown Type 3
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3650c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3651.dat
0 // File: parts/3651.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Connector (Pin/Bush) with 2 Studs
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3651.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3652.dat
0 // File: parts/3652.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Piston  2 x  2 Block
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3659.dat
0 // File: parts/3659.dat
0 // Position: (500, -50, 600)
0 // Desc: Arch  1 x  4
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3659.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3659d01.dat
0 // File: parts/3659d01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Arch  1 x  4 with White Disc and Black Circle Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3659d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3660.dat
0 // File: parts/3660.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3660a
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3660.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3660a.dat
0 // File: parts/3660a.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Slope Brick 45  2 x  2 Inverted without Inner Stopper Ring (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3660a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3660b.dat
0 // File: parts/3660b.dat
0 // Position: (100, -50, 800)
0 // Desc: Slope Brick 45  2 x  2 Inverted with Inner Stopper Ring
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3660b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3660bd02.dat
0 // File: parts/3660bd02.dat
0 // Position: (300, -50, 800)
0 // Desc: Slope Brick 45  2 x  2 Inverted with Aurebesh Characters "FRONT" and SW Imperial Shuttle Front View Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3660bd02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3660bd03.dat
0 // File: parts/3660bd03.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick 45  2 x  2 Inverted with Aurebesh Characters "SIDE" and SW Imperial Shuttle Side View Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3660bd03.dat

0 STEP
0 NOFILE
