0 FILE Other_280.mpd
0 Name: Other Catalog Part 280/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3479.dat
0 // File: parts/3479.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tail  4 x  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3479.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3480.dat
0 // File: parts/3480.dat
0 // Position: (-300, -50, 0)
0 // Desc: Propeller  2 Blade  4 Diameter Helicopter Tail
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3480.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3481.dat
0 // File: parts/3481.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  2 x  2 with Helicopter Tail Rotor Holder
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3481.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 34816.dat
0 // File: parts/34816.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  2 with Handle on End with Trimmed Arm
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/34816.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3482.dat
0 // File: parts/3482.dat
0 // Position: (300, -50, 0)
0 // Desc: Wheel Rim  8 x 17.5 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3482.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3482c01.dat
0 // File: parts/3482c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel Rim  8 x 17.5 with Axlehole with Black Tyre  7/ 56 x 17 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3482c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3482c02.dat
0 // File: parts/3482c02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wheel Rim  8 x 17.5 with Axlehole with Black Tyre 10/130 x 17
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3482c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3482c03.dat
0 // File: parts/3482c03.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel Rim  8 x 17.5 with Axlehole with Black Tyre  7/ 86 x 17 with Centre Groove
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3482c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3482c04.dat
0 // File: parts/3482c04.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wheel Rim  8 x 17.5 with Axlehole with Rubber Black Tyre 12/ 50 x 16 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3482c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3482c05.dat
0 // File: parts/3482c05.dat
0 // Position: (100, -50, 200)
0 // Desc: Wheel Rim  8 x 17.5 with Axlehole with Rubber Light Grey Tyre 12/ 50 x 16 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3482c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3483.dat
0 // File: parts/3483.dat
0 // Position: (300, -50, 200)
0 // Desc: Tyre  7/ 56 x 17 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3484.dat
0 // File: parts/3484.dat
0 // Position: (500, -50, 200)
0 // Desc: Bar  1.5L with Clip Type 3
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3486.dat
0 // File: parts/3486.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wheel 16 x 37 Hard-Plastic with 4 Studs
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3486.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3487.dat
0 // File: parts/3487.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  8 x 10 x  2 with  6 x 10 Cutout and  8 Pin Holes on Sides
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3487.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3488.dat
0 // File: parts/3488.dat
0 // Position: (-100, -50, 400)
0 // Desc: Train Single Buffer
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3488.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3491.dat
0 // File: parts/3491.dat
0 // Position: (100, -50, 400)
0 // Desc: Plate  2 x  5 with Towball Socket
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3491.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3492.dat
0 // File: parts/3492.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Crane Grab Top
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3492.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3492c01.dat
0 // File: parts/3492c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Crane Grab Jaws (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3492c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3492c02.dat
0 // File: parts/3492c02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Crane Grab Jaws Open (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3492c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3493.dat
0 // File: parts/3493.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Crane Grab Jaw
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3493.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3496.dat
0 // File: parts/3496.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Tap  1 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3496.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3496c01.dat
0 // File: parts/3496c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Tap  1 x  2 with Light Grey Spout
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3496c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3496c02.dat
0 // File: parts/3496c02.dat
0 // Position: (300, -50, 600)
0 // Desc: Tap  1 x  2 with Chrome Spout
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3496c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3497.dat
0 // File: parts/3497.dat
0 // Position: (500, -50, 600)
0 // Desc: Baseplate  8 x 24
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3497.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3498.dat
0 // File: parts/3498.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Plate  1 x  1 Round with Five-Pointed Star Top and Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3498.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 34987.dat
0 // File: parts/34987.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Animal Trunk Right
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/34987.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 34993.dat
0 // File: parts/34993.dat
0 // Position: (-100, -50, 800)
0 // Desc: Container 44 x 32 x 12 Box Bygglek Bottom
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/34993.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 34993c01.dat
0 // File: parts/34993c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Container 44 x 32 x 12 Box Bygglek
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/34993c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 34a.dat
0 // File: parts/34a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 3109
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/34a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 34b.dat
0 // File: parts/34b.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 3110
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/34b.dat

0 STEP
0 NOFILE
