0 FILE Other_322.mpd
0 Name: Other Catalog Part 322/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3816bpd6e.dat
0 // File: parts/3816bpd6e.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Leg Right with Black Orca Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816bpd6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3816bpde.dat
0 // File: parts/3816bpde.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Leg Right with Laboratory Smock Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816bpde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3816bph0.dat
0 // File: parts/3816bph0.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Leg Right with Dark Blue Coattails Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816bph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3816bpm0.dat
0 // File: parts/3816bpm0.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Leg Right with LOTR Leather Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816bpm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3816bpm1.dat
0 // File: parts/3816bpm1.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Leg Right with LOTR Scale Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816bpm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3816bpm2.dat
0 // File: parts/3816bpm2.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Leg Right with LOTR Coat and Shirttails Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816bpm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3816bpq0.dat
0 // File: parts/3816bpq0.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Leg Right with DarkBlue Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816bpq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3816bpq1.dat
0 // File: parts/3816bpq1.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Leg Right with DarkBlue and Gold Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816bpq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3816bps0.dat
0 // File: parts/3816bps0.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Leg Right with SW White Leggings Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816bps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3816bps5.dat
0 // File: parts/3816bps5.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Leg Right with SW Gunbelt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816bps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3816bpsk.dat
0 // File: parts/3816bpsk.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Leg Right with SW Stormtrooper Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816bpsk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3816bpu1.dat
0 // File: parts/3816bpu1.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Leg Right with Medium Azure and Magenta Stripes Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816bpu1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3816bpw1.dat
0 // File: parts/3816bpw1.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Leg Right with Red/White Triangles Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816bpw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3816bpw2.dat
0 // File: parts/3816bpw2.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Leg Right with Blue/White Triangles, Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816bpw2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3816bpw3.dat
0 // File: parts/3816bpw3.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Leg Right with Dark Turquoise/White Triangles, White Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816bpw3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3816bpx0.dat
0 // File: parts/3816bpx0.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Leg Right with Red Coattail Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816bpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3816bpx2.dat
0 // File: parts/3816bpx2.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Leg Right with Pocket and Holster Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816bpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3816c.dat
0 // File: parts/3816c.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Leg Right
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3816cp01.dat
0 // File: parts/3816cp01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Leg Right with Lime Leotard and Toes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3816cp02.dat
0 // File: parts/3816cp02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Leg Right with White Button, Black Shoe and Black Line on Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3816cp04.dat
0 // File: parts/3816cp04.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Leg Right with Armour Scales, Knee Pads and Claws Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3816cp0e.dat
0 // File: parts/3816cp0e.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Leg Right with Dark Red Armour Scales, Gold Knee Pad and Toes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cp0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3816cp0g.dat
0 // File: parts/3816cp0g.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Leg Right with Silver Panels and Light Bluish Grey Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cp0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3816cp0h.dat
0 // File: parts/3816cp0h.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Leg Right with Silver and Metallic Dark Grey Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cp0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3816cp0i.dat
0 // File: parts/3816cp0i.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Leg Right with Diving Suit Orange and Medium Azure Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cp0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3816cp0j.dat
0 // File: parts/3816cp0j.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Leg Right with Dark Red Scales, Lion Knee Pad and Clawed Toe Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cp0j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3816cp0l.dat
0 // File: parts/3816cp0l.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Leg Right with Nougat Leg and Silver Rimmed Boot Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cp0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3816cp0m.dat
0 // File: parts/3816cp0m.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Leg Right with Skirt, Boot and Light Nougat Leg Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cp0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3816cp0n.dat
0 // File: parts/3816cp0n.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Leg Right with Dark Purple Boot and Black Leotard Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cp0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3816cp0o.dat
0 // File: parts/3816cp0o.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Leg Right with Black Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cp0o.dat

0 STEP
0 NOFILE
