0 FILE Other_133.mpd
0 Name: Other Catalog Part 133/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2532.dat
0 // File: parts/2532.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Wooden
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2532.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2533.dat
0 // File: parts/2533.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Cannon Shooting Barrel
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2533.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2533c01.dat
0 // File: parts/2533c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Cannon Shooting (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2533c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2534.dat
0 // File: parts/2534.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Cannon Shooting Plunger
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2534.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2535.dat
0 // File: parts/2535.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Cannon Shooting Breech
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2535.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2535c01.dat
0 // File: parts/2535c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Cannon Shooting Barrel and Breech
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2535c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2536.dat
0 // File: parts/2536.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Plant Tree Palm Trunk (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2536a.dat
0 // File: parts/2536a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plant Tree Palm Trunk with Long Indented Connector
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2536a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2536b.dat
0 // File: parts/2536b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plant Tree Palm Trunk with Short Indented Connector
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2536b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2536c.dat
0 // File: parts/2536c.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 6135
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2536c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2536c01.dat
0 // File: parts/2536c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Plant Tree Palm with 7-Segmented Trunk Brown and Large Leaves Green (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2536c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2537.dat
0 // File: parts/2537.dat
0 // Position: (500, -50, 200)
0 // Desc: Boat Mast  2 x  2 x 13 & 3/4 Middle
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2537.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 25375-f1.dat
0 // File: parts/25375-f1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tassel Hanging from Top
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/25375-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 25375-f2.dat
0 // File: parts/25375-f2.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tassel Hanging from Side
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/25375-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 25375-f3.dat
0 // File: parts/25375-f3.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tassel Hanging from Side with Support Ring Vertical
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/25375-f3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 25375k01.dat
0 // File: parts/25375k01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tassel Support
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/25375k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 25375k02.dat
0 // File: parts/25375k02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Tassel
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/25375k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 25376.dat
0 // File: parts/25376.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Scarf Long Wrapped
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/25376.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2538.dat
0 // File: parts/2538.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 2538b
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 25386.dat
0 // File: parts/25386.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Food Bread Bun
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/25386.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2538a.dat
0 // File: parts/2538a.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Boat Mast  2 x  2 x 16 Top without Bottom Nubs (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2538a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2538b.dat
0 // File: parts/2538b.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Boat Mast  2 x  2 x 16 Top with Bottom Nubs (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2538b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2538c.dat
0 // File: parts/2538c.dat
0 // Position: (300, -50, 600)
0 // Desc: Boat Mast  2 x  2 x 16 Top without Bottom Nubs
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2538c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2538d.dat
0 // File: parts/2538d.dat
0 // Position: (500, -50, 600)
0 // Desc: Boat Mast  2 x  2 x 16 Top with Bottom Nubs
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2538d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2539.dat
0 // File: parts/2539.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plate  6 x  6 Open Center without 4 Corners with 4 Clips
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2539.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2540.dat
0 // File: parts/2540.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  1 x  2 with Handle
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2540.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2541.dat
0 // File: parts/2541.dat
0 // Position: (-100, -50, 800)
0 // Desc: Boat Rigging  5 x 27 Trapezoid
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2541.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2542.dat
0 // File: parts/2542.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Tool Oar
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2542.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2543.dat
0 // File: parts/2543.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hat Rag
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2543.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2544.dat
0 // File: parts/2544.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hat Tricorne
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2544.dat

0 STEP
0 NOFILE
