0 FILE Other_566.mpd
0 Name: Other Catalog Part 566/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 67718p01.dat
0 // File: parts/67718p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Powered Up 6 Port Hub with Dark Turquoise Bottom with Dot Matrix Right Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/67718p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 67737.dat
0 // File: parts/67737.dat
0 // Position: (-300, -50, 0)
0 // Desc: Propeller  4 Blade  5 Diameter with Closed Hub
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/67737.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 67759.dat
0 // File: parts/67759.dat
0 // Position: (-100, -50, 0)
0 // Desc: Windscreen  6 x 14 x  4 with Conical Sides
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/67759.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 678.dat
0 // File: parts/678.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Homemaker Awning  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/678.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 67810.dat
0 // File: parts/67810.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  2 x  2 x  1.333 with Curved Corner Top
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/67810.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 67811.dat
0 // File: parts/67811.dat
0 // Position: (500, -50, 0)
0 // Desc: Car Steering Wheel  5 x  5 with Two Spokes and  2 x  2 Stud Centre with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/67811.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 67887.dat
0 // File: parts/67887.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head Pig
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/67887.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 67887p01.dat
0 // File: parts/67887p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head Pig with Black Grumpy Eyes and Nostrils Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/67887p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 679.dat
0 // File: parts/679.dat
0 // Position: (-100, -50, 200)
0 // Desc: Homemaker Windowsill  2 x  6 x  2.333
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/679.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 67902.dat
0 // File: parts/67902.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Head Minion  2 x  2 x  1.333 with Goggles
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/67902.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 67902p01.dat
0 // File: parts/67902p01.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Head Minion  2 x  2 x  1.333 with Black Goggles and Black Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/67902p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 67906.dat
0 // File: parts/67906.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Arm with Friction Pin for Minifig Hand
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/67906.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 67906p01.dat
0 // File: parts/67906p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Arm with Friction Pin for Minifig Hand with Black Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/67906p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 67928.dat
0 // File: parts/67928.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Wing  2 x  2.5 Feathered with Five Rounded Feathers with 0.5L Bar
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/67928.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 67929.dat
0 // File: parts/67929.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plate  6 x  6 Octagon with Rim
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/67929.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 67931.dat
0 // File: parts/67931.dat
0 // Position: (100, -50, 400)
0 // Desc: Shell  4 x  4 x  1.333 with Spikes with  2 x  2 Recess
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/67931.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 67931p01.dat
0 // File: parts/67931p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Shell  4 x  4 x  1.333 with Spikes with  2 x  2 Recess with White Base Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/67931p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 67950.dat
0 // File: parts/67950.dat
0 // Position: (500, -50, 400)
0 // Desc: Cylinder Half  3 x  6 x  6 Dome Top with  2 Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/67950.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 67950p01.dat
0 // File: parts/67950p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cylinder Half  3 x  6 x  6 Dome Top with  2 Hollow Studs with Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/67950p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6797.dat
0 // File: parts/6797.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Engine Air Scoop  4 x  4 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6797.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6798.dat
0 // File: parts/6798.dat
0 // Position: (-100, -50, 600)
0 // Desc: Window  1 x  3 x  2 Frame
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6798.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 67c01.dat
0 // File: parts/67c01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 75974
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/67c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 68.dat
0 // File: parts/68.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 32032
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 680.dat
0 // File: parts/680.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 71372k01
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/680.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 68013.dat
0 // File: parts/68013.dat
0 // Position: (-500, -50, 800)
0 // Desc: Cylinder Half  1 x  2 with Cutout
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/68013.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6805.dat
0 // File: parts/6805.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 with  2 x  2 Ring
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6805.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6806.dat
0 // File: parts/6806.dat
0 // Position: (-100, -50, 800)
0 // Desc: Arch  2 x  6 x  0.833 Inverted
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6806.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6808.dat
0 // File: parts/6808.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Scala Support Beam Connector with Pin
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6809.dat
0 // File: parts/6809.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Scala Support Connector with Hole and Extended Connector
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6809.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 680c01.dat
0 // File: parts/680c01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 71372c01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/680c01.dat

0 STEP
0 NOFILE
