0 FILE Other_357.mpd
0 Name: Other Catalog Part 357/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4107582d.dat
0 // File: parts/4107582d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.9 x  3.9 with  4 White Stars with Black Border
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4107582d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4107582e.dat
0 // File: parts/4107582e.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.0 x  1.8 with Black Jerrican Outline
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4107582e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4107582f.dat
0 // File: parts/4107582f.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  3.2 x  5.8 with Left Red Arrow
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4107582f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4107582g.dat
0 // File: parts/4107582g.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  3.2 x  5.8 with Right Red Arrow
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4107582g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4107623.dat
0 // File: parts/4107623.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Minifig Hips and Legs (Complete) Tan (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4107623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4107630.dat
0 // File: parts/4107630.dat
0 // Position: (500, -50, 0)
0 // Desc: ~_Minifig Feathers with Pin and Black Tip Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4107630.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4107767.dat
0 // File: parts/4107767.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~_Technic Angle Connector #6 (90 degree) Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4107767.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4108.dat
0 // File: parts/4108.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Axle for Wheel 10 x  3
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4108.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 41089.dat
0 // File: parts/41089.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Control+ XL Motor Cable Lock
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/41089.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4108c01.dat
0 // File: parts/4108c01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Axle Red with Two Wheels 10 x  3 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4108c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4109600.dat
0 // File: parts/4109600.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Baseplate 32 x 32 Road 8-Stud T Intersection with Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4109600.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4109601.dat
0 // File: parts/4109601.dat
0 // Position: (500, -50, 200)
0 // Desc: ~_Baseplate 32 x 32 Road 8-Stud Curve with Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4109601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4109602.dat
0 // File: parts/4109602.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Baseplate 32 x 32 Road 8-Stud Straight with Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4109602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4109603.dat
0 // File: parts/4109603.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Baseplate 32 x 32 Road 8-Stud Crossroads with Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4109603.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4109810.dat
0 // File: parts/4109810.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~_Technic Axle  2 Notched Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4109810.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4110.dat
0 // File: parts/4110.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Switch: Bottom Part with Side Plugs
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4110.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4110c03.dat
0 // File: parts/4110c03.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric 12 Volt: Remote Control for Manual Control Type 1
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4110c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4110c04.dat
0 // File: parts/4110c04.dat
0 // Position: (500, -50, 400)
0 // Desc: Electric 12 Volt: Remote Control for Crossing Type 1
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4110c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4110c06.dat
0 // File: parts/4110c06.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric 12 Volt: Remote Control - Bottom with Front Plugs and Cover with 3 Holes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4110c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4110c07.dat
0 // File: parts/4110c07.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Electric 12 Volt: Remote Control - Bottom with Front Plugs and Cover with 6 Holes
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4110c07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4110c08.dat
0 // File: parts/4110c08.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric 12 Volt: Remote Control - Bottom with Front Plugs and Cover with 8 Holes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4110c08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4111.dat
0 // File: parts/4111.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Switch: Key Right
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4111.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4111899a.dat
0 // File: parts/4111899a.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.7 x  8.85 Parallelogram with Yellow "HORNET" on Black Background - Skewed Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4111899a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4111899b.dat
0 // File: parts/4111899b.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.7 x  8.85 Parallelogram with Yellow "HORNET" on Black Background - Skewed Right
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4111899b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4111899c.dat
0 // File: parts/4111899c.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 Round with Black Stripes on Light Grey Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4111899c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4111899d.dat
0 // File: parts/4111899d.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.2 x  4.9 with White "MT 5542" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4111899d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4111899e.dat
0 // File: parts/4111899e.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  3.0 x  3.0 Polygon Yellow - Aligned Right
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4111899e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4111899f.dat
0 // File: parts/4111899f.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  3.0 x  3.0 Polygon Yellow - Aligned Left
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4111899f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4111899g.dat
0 // File: parts/4111899g.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.8 x  3 Yellow
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4111899g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4111899h.dat
0 // File: parts/4111899h.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  0.8 x  3 with Black Grille and Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4111899h.dat

0 STEP
0 NOFILE
