0 FILE Other_1051.mpd
0 Name: Other Catalog Part 1051/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\99250s01.dat
0 // File: parts/s/99250s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Neckwear Ribbon with Medal - Half Ribbon
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/99250s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\99250s02.dat
0 // File: parts/s/99250s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Neckwear Ribbon with Medal - Medal
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/99250s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\992s01.dat
0 // File: parts/s/992s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Train Track 12V Slotted Crossing Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/992s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\99377s01.dat
0 // File: parts/s/99377s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Sensor Shell and Side Panels without Top
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/99377s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\99385s01.dat
0 // File: parts/s/99385s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Sensor Shell Front Structure
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/99385s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\99392s01.dat
0 // File: parts/s/99392s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Infrared Sensor Shell Front Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/99392s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\99392s02.dat
0 // File: parts/s/99392s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Infrared Sensor Shell Front Eye Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/99392s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\99464s01.dat
0 // File: parts/s/99464s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Cape Cloth Short (Formed) Inner Surface and Edge Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/99464s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\99464s02.dat
0 // File: parts/s/99464s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Cape Cloth Short (Formed) Outer Surface Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/99464s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\99550s01.dat
0 // File: parts/s/99550s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Large Motor Casing Connector
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/99550s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\99550s02.dat
0 // File: parts/s/99550s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Large Motor Casing Structure
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/99550s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\cog2.dat
0 // File: parts/s/cog2.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/cog2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\letaa.dat
0 // File: parts/s/letaa.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Mindstorms RCX Letter "A" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/letaa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\letab.dat
0 // File: parts/s/letab.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Mindstorms RCX Letter "A" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/letab.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\letba.dat
0 // File: parts/s/letba.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Mindstorms RCX Letter "B" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/letba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\letbb.dat
0 // File: parts/s/letbb.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Mindstorms RCX Letter "B" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/letbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\letca.dat
0 // File: parts/s/letca.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Mindstorms RCX Letter "C" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/letca.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\letcb.dat
0 // File: parts/s/letcb.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Mindstorms RCX Letter "C" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/letcb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\letra.dat
0 // File: parts/s/letra.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Mindstorms RCX Letter "R" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/letra.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\letrb.dat
0 // File: parts/s/letrb.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Mindstorms RCX Letter "R" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/letrb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\letxa.dat
0 // File: parts/s/letxa.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Mindstorms RCX Letter "X" (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/letxa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\letxb.dat
0 // File: parts/s/letxb.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Mindstorms RCX Letter "X" Background (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/letxb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\logo-ecoboost-powered-by-box.dat
0 // File: parts/s/logo-ecoboost-powered-by-box.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Logo EcoBoost "Powered by" Outerbox
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logo-ecoboost-powered-by-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\logo-ecoboost-powered-by.dat
0 // File: parts/s/logo-ecoboost-powered-by.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Logo EcoBoost "Powered by"
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/logo-ecoboost-powered-by.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\logoaudib06.dat
0 // File: parts/s/logoaudib06.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Logo Audi "Sport" Text Outer Box
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logoaudib06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\logoaudit03.dat
0 // File: parts/s/logoaudit03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Logo Audi "Sport" Text
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logoaudit03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\logobugat01.dat
0 // File: parts/s/logobugat01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Logo Bugatti Text "Chiron"
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logobugat01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\logochevl02.dat
0 // File: parts/s/logochevl02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Logo Chevrolet Corvette Z06-C7 Logo with Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logochevl02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\logochevt04.dat
0 // File: parts/s/logochevt04.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Logo Chevrolet Corvette Text
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logochevt04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\logoferraris01a.dat
0 // File: parts/s/logoferraris01a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Obsolete File
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/logoferraris01a.dat

0 STEP
0 NOFILE
