0 FILE Other_248.mpd
0 Name: Other Catalog Part 248/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30935.dat
0 // File: parts/30935.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Arch  1 x  6 x  3.333 with Curved Top
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30935.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30938.dat
0 // File: parts/30938.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Arch  1 x 12 x  3 Raised with  5 Internal Ribs
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30938.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30987.dat
0 // File: parts/30987.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cylinder Quarter  2 x  2 x  5 with  1 x  1 Cutout
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30987.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 309p01.dat
0 // File: parts/309p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Refuge with Green Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/309p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 309p02.dat
0 // File: parts/309p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Refuge with River Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/309p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 309p03.dat
0 // File: parts/309p03.dat
0 // Position: (500, -50, 0)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Refuge with White Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/309p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 309p04.dat
0 // File: parts/309p04.dat
0 // Position: (-500, -50, 200)
0 // Desc: Baseplate 32 x 32 Road 7-Stud Refuge with Green & White Lines
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/309p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 31.dat
0 // File: parts/31.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 31cc01
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 31000.dat
0 // File: parts/31000.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Primo Brick  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/31000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 31000p01.dat
0 // File: parts/31000p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Duplo Primo Brick  1 x  1 with 2 Lego Logos Closed "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/31000p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 31000p1m.dat
0 // File: parts/31000p1m.dat
0 // Position: (300, -50, 200)
0 // Desc: Duplo Primo Brick  1 x  1 with Multicoloured Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/31000p1m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 31000p1r.dat
0 // File: parts/31000p1r.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Primo Brick  1 x  1 with 3 Red Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/31000p1r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 31000p1w.dat
0 // File: parts/31000p1w.dat
0 // Position: (-500, -50, 400)
0 // Desc: Duplo Primo Brick  1 x  1 with 3 White Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/31000p1w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 31000p1y.dat
0 // File: parts/31000p1y.dat
0 // Position: (-300, -50, 400)
0 // Desc: Duplo Primo Brick  1 x  1 with 3 Yellow Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/31000p1y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 31001.dat
0 // File: parts/31001.dat
0 // Position: (-100, -50, 400)
0 // Desc: Duplo Primo Brick  1 x  2
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/31001.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 31002.dat
0 // File: parts/31002.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Primo Brick  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/31002.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 31007.dat
0 // File: parts/31007.dat
0 // Position: (300, -50, 400)
0 // Desc: Duplo Primo Brick  1 x  1 with 4 Duplo Studs
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/31007.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 31012.dat
0 // File: parts/31012.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Primo Plate  3 x  3
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/31012.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 31021.dat
0 // File: parts/31021.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Fence  1 x  6 x  2
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/31021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 31021p01.dat
0 // File: parts/31021p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Fence  1 x  6 x  2 with Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/31021p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 31022.dat
0 // File: parts/31022.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Window  1 x  4 x  3 with Curved Top with Four Panes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/31022.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 31023.dat
0 // File: parts/31023.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Door  1 x  4 x  4 with Curved Top with Four Panes
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/31023.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 31043.dat
0 // File: parts/31043.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Baseplate  8 x 12
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/31043.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 31059.dat
0 // File: parts/31059.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Palm Tree Leaves with  2 x  2 Studs on Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/31059.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 31061.dat
0 // File: parts/31061.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Brick  2 x  2 x  2 with Indented Sides and Rounded Corners
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/31061.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 31066.dat
0 // File: parts/31066.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Furniture Table Round  4 x  4 x  1.5
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/31066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 31074.dat
0 // File: parts/31074.dat
0 // Position: (-100, -50, 800)
0 // Desc: Duplo Baseplate 12 x 16 with 12 x  4 Stud Gap
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/31074.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3109.dat
0 // File: parts/3109.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Brick  2 x  4 with 4 Axle Bushes Case
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3110.dat
0 // File: parts/3110.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick  2 x  4 with 4 Axle Bushes Base
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3110.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3111.dat
0 // File: parts/3111.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Axle Bush 1.4L
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3111.dat

0 STEP
0 NOFILE
