0 FILE Other_918.mpd
0 Name: Other Catalog Part 918/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\4493s01.dat
0 // File: parts/s/4493s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Horse Body Left - Half Body
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4493s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\4493s1.dat
0 // File: parts/s/4493s1.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Horse Body Connector Male - 1/12
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4493s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\4494s.dat
0 // File: parts/s/4494s.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Horse Body Connector Female - 1/6
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4494s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\4494s00.dat
0 // File: parts/s/4494s00.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Horse Body Right - Side Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4494s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\4494s01.dat
0 // File: parts/s/4494s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Horse Body Right - Half Body
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4494s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\4494t.dat
0 // File: parts/s/4494t.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Horse Tail - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4494t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\4496s01.dat
0 // File: parts/s/4496s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Pitchfork - Tip
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4496s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\4500s01.dat
0 // File: parts/s/4500s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Panel Smooth Inverted  7 x  3 x  2 Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4500s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\4503s01.dat
0 // File: parts/s/4503s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Helmet Castle with Fixed Face Grille - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4503s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\45106s00.dat
0 // File: parts/s/45106s00.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Animal Dragon Tail Oriental Blank Patterned Area
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/45106s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\45106s01.dat
0 // File: parts/s/45106s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Animal Dragon Tail Oriental without Patterned Area
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/45106s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\45106s02.dat
0 // File: parts/s/45106s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Dragon Tail Oriental Surface with Metallic Gold Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/45106s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\4511s01.dat
0 // File: parts/s/4511s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Door  6.5 x  5 Sliding with Corrugated Surface - Without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4511s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\4512s01.dat
0 // File: parts/s/4512s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Train Level Crossing Gate without Decorated Surfaces
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4512s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\45141s01.dat
0 // File: parts/s/45141s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Duplo Fuel Canister  1 x  2 x  3 - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/45141s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\45141s02.dat
0 // File: parts/s/45141s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Duplo Fuel Canister  1 x  2 x  3 - Embossed Arm
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/45141s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\4514s01.dat
0 // File: parts/s/4514s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Steering Link  6L Perpendicular - Axle to Ring Adapter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4514s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\4515s01.dat
0 // File: parts/s/4515s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Slope Brick 10  6 x  8 without Top Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/4515s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\4518s01.dat
0 // File: parts/s/4518s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Forklift Rails  2 x  3 x  7.667
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4518s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\4521664as01.dat
0 // File: parts/s/4521664as01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  1.7 x  1.7 Round SW Imperial Logo Pattern -  1/6
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4521664as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\4521703s01.dat
0 // File: parts/s/4521703s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Octan Text
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4521703s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\45274s01.dat
0 // File: parts/s/45274s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Constraction Shield  5 x  5 with Carved Metal Blade Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/45274s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\45275s01.dat
0 // File: parts/s/45275s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Constraction Shield  5 x  5 with Circular Grinder Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/45275s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\45275s02.dat
0 // File: parts/s/45275s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Constraction Shield  5 x  5 with Circular Grinder Tier  2 Tooth Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/45275s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\45275s03.dat
0 // File: parts/s/45275s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Constraction Shield  5 x  5 with Circular Grinder Tier  3 Tooth Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/45275s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\45301s01.dat
0 // File: parts/s/45301s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Wedge  4 x 16 Triple Curved without Studs - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/45301s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4532s01.dat
0 // File: parts/s/4532s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Container Cupboard  2 x  3 x  2 Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4532s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\45406s01.dat
0 // File: parts/s/45406s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Windscreen  4 x  6 x  4 Cab with Click Hinge Fingers Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/45406s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\45407s01.dat
0 // File: parts/s/45407s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Wedge  4 x  4 with  1 x  4 Side Plates - Peghole Tube Elbow
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/45407s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\45408s01.dat
0 // File: parts/s/45408s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Vehicle Gas Tank  2 x  4 with Two Pins, Interior and Pins
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/45408s01.dat

0 STEP
0 NOFILE
