0 FILE Other_206.mpd
0 Name: Other Catalog Part 206/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30361a.dat
0 // File: parts/30361a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body without Bottom Axle Holder
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30361a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30361aps1.dat
0 // File: parts/30361aps1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body w. SW Blue/Grey R2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30361aps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30361aps2.dat
0 // File: parts/30361aps2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body w. SW Red/Grey R2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30361aps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30361aps4.dat
0 // File: parts/30361aps4.dat
0 // Position: (100, -50, 0)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Grey Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30361aps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30361d.dat
0 // File: parts/30361d.dat
0 // Position: (300, -50, 0)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Bottom Axle Holder
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30361d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30361dps1.dat
0 // File: parts/30361dps1.dat
0 // Position: (500, -50, 0)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body w. SW Blue/Bl. Grey R2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30361dps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30361dps2.dat
0 // File: parts/30361dps2.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body w. SW Red/Bl. Grey R2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30361dps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30361dps3.dat
0 // File: parts/30361dps3.dat
0 // Position: (-300, -50, 200)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body w. SW DkGreen/Grey R2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30361dps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30361dps4.dat
0 // File: parts/30361dps4.dat
0 // Position: (-100, -50, 200)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body w. SW BrGreen/Grey R2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30361dps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30361dps5.dat
0 // File: parts/30361dps5.dat
0 // Position: (100, -50, 200)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body w. SW Copper/Silver R2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30361dps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30361dps6.dat
0 // File: parts/30361dps6.dat
0 // Position: (300, -50, 200)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Red Lines and Blue Pattern (R5-D8 / R5-D4)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30361dps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30361dps7.dat
0 // File: parts/30361dps7.dat
0 // Position: (500, -50, 200)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Black Lines and Green Pattern (R2 Unit)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30361dps7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30361dps8.dat
0 // File: parts/30361dps8.dat
0 // Position: (-500, -50, 400)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Grey Lines and Dark Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30361dps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30361dps9.dat
0 // File: parts/30361dps9.dat
0 // Position: (-300, -50, 400)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Orange Lines Pattern (R3-A2)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30361dps9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30361dpsa.dat
0 // File: parts/30361dpsa.dat
0 // Position: (-100, -50, 400)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Black Lines and Silver Pattern (Festive Astromech Droid / R2-X2)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30361dpsa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30361dpsb.dat
0 // File: parts/30361dpsb.dat
0 // Position: (100, -50, 400)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Black Lines and Silver and Tan Pattern (Astromech Droid)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30361dpsb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30361dpsc.dat
0 // File: parts/30361dpsc.dat
0 // Position: (300, -50, 400)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body Black Lines and Silver Pattern (Imperial Astromech)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30361dpsc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30361dpsd.dat
0 // File: parts/30361dpsd.dat
0 // Position: (500, -50, 400)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Red and Silver Pattern (R4-G0)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30361dpsd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30361dpse.dat
0 // File: parts/30361dpse.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Silver Lines and White and Silver Pattern (Astromech Droid)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30361dpse.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30361dpsf.dat
0 // File: parts/30361dpsf.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with White and Black Pattern (R2-Q2)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30361dpsf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30361dpsg.dat
0 // File: parts/30361dpsg.dat
0 // Position: (-100, -50, 600)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Yellow Lines and Dark Red Pattern (R5-F7)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30361dpsg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30361dpsh.dat
0 // File: parts/30361dpsh.dat
0 // Position: (100, -50, 600)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Black Full Small Rectangles, Dark Red Lines and Dark Red Pattern (R4-P17)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30361dpsh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30361dpsi.dat
0 // File: parts/30361dpsi.dat
0 // Position: (300, -50, 600)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Black Outline Small Rectangles, Dark Red Lines and Dark Red Pattern (R4-P17)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30361dpsi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30361dpsj.dat
0 // File: parts/30361dpsj.dat
0 // Position: (500, -50, 600)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Red Pattern (R4-P22)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30361dpsj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30361dpsk.dat
0 // File: parts/30361dpsk.dat
0 // Position: (-500, -50, 800)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with Silver Lines Pattern (R3-S1, R2-BHD)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30361dpsk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30361dpsl.dat
0 // File: parts/30361dpsl.dat
0 // Position: (-300, -50, 800)
0 // Desc: Cylinder  2 x  2 x  2 Robot Body with White Lines and Black and Silver Pattern (R2-Q2)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30361dpsl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30361ps1.dat
0 // File: parts/30361ps1.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 30361aps1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30361ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30361ps2.dat
0 // File: parts/30361ps2.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 30361aps2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30361ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30361ps4.dat
0 // File: parts/30361ps4.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 30361aps4
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30361ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30362.dat
0 // File: parts/30362.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Robot Leg (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30362.dat

0 STEP
0 NOFILE
