0 FILE Other_810.mpd
0 Name: Other Catalog Part 810/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\18605s02.dat
0 // File: parts/s/18605s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs - Colored Panel Black Borders
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18605s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\18605s03.dat
0 // File: parts/s/18605s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs - Colored Panel Sides
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18605s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\18605s04.dat
0 // File: parts/s/18605s04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs - Colored Panel Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18605s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\18652s01.dat
0 // File: parts/s/18652s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Duplo Arch  2 x  8 x  2 without Front Face - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18652s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\18671s01.dat
0 // File: parts/s/18671s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Bracket  3 x  2 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18671s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\18673s01.dat
0 // File: parts/s/18673s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Lightsaber Hilt with Round Guard - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/18673s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\18675p00s01.dat
0 // File: parts/s/18675p00s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Black and Magenta Concentric Lines and Thin Magenta Grill Pattern - 1/4
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18675p00s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\18675p00s02.dat
0 // File: parts/s/18675p00s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Black and Magenta Concentric Lines and Thin Magenta Grill Pattern - Outer Rim 1/8
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18675p00s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\18675p01s01.dat
0 // File: parts/s/18675p01s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Metallic Dark Grey and Metallic Silver Armour Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18675p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\18675pb1s01.dat
0 // File: parts/s/18675pb1s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Metallic Silver and Dark Bluish Grey Rim - 1/8
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18675pb1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\18675pb1s02.dat
0 // File: parts/s/18675pb1s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Red/Orange Patch and Wires Pattern - 1/2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18675pb1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\18675ps1s01.dat
0 // File: parts/s/18675ps1s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Octagonal Cockpit Pattern - Spoke and Rim 1/16
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/18675ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\18675ps1s02.dat
0 // File: parts/s/18675ps1s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Octagonal Cockpit Pattern - Spoke 1/16
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18675ps1s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\18675ps1s03.dat
0 // File: parts/s/18675ps1s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Octagonal Cockpit Pattern -  Pattern around Handle 1/2
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18675ps1s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\18675ps2s01.dat
0 // File: parts/s/18675ps2s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with TIE Fighter Hatch Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18675ps2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\18675ps3s01.dat
0 // File: parts/s/18675ps3s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Grey Lines on Black Background, Red Area and Window Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18675ps3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\18675ps3s02.dat
0 // File: parts/s/18675ps3s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with Lines and Window Pattern - Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18675ps3s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\18675ps4s01.dat
0 // File: parts/s/18675ps4s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with TIE Striker Hatch Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/18675ps4s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\18675ps5s01.dat
0 // File: parts/s/18675ps5s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with TIE Advanced Hatch Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18675ps5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\18675ps6s01.dat
0 // File: parts/s/18675ps6s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with SW  8 Spoke Radial Cockpit Pattern -  1/16
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18675ps6s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\18675ps6s02.dat
0 // File: parts/s/18675ps6s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with SW  8 Spoke Radial Cockpit Pattern - Half Handle Cutout
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18675ps6s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\18675ps7s01.dat
0 // File: parts/s/18675ps7s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle with SW Resistance Bomber Cockpit Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18675ps7s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\18675s00.dat
0 // File: parts/s/18675s00.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle, Top Surface
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18675s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\18675s01.dat
0 // File: parts/s/18675s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/18675s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\18675s02.dat
0 // File: parts/s/18675s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle Rim  1/8 Base
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18675s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\18675s03.dat
0 // File: parts/s/18675s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle Rim  1/8
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18675s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\18675s04.dat
0 // File: parts/s/18675s04.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle Rim  1/8 with Handle
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18675s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\18675s05.dat
0 // File: parts/s/18675s05.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Dish  6 x  6 Inverted - No Studs with Handle, Radial Condlines
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18675s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\1871s01.dat
0 // File: parts/s/1871s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick  1 x  1 x  1.333 Round Quarter Dome with Curved Top without Patternable Faces
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/1871s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\18729s01.dat
0 // File: parts/s/18729s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Windscreen  6 x 10 x  4 Curved - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/18729s01.dat

0 STEP
0 NOFILE
