0 FILE Other_1034.mpd
0 Name: Other Catalog Part 1034/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\95342p02s01.dat
0 // File: parts/s/95342p02s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Chicken - Head Half with Red Comb and Blue Eye Shadow
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/95342p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\95342s01.dat
0 // File: parts/s/95342s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Chicken - Body
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/95342s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\95342s02.dat
0 // File: parts/s/95342s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Chicken - Head Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/95342s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\95342s03.dat
0 // File: parts/s/95342s03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Chicken - Wattle and Comb
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/95342s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\95342s04.dat
0 // File: parts/s/95342s04.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Chicken - Body Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/95342s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\95342s05.dat
0 // File: parts/s/95342s05.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Chicken - Wattle and Comb Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/95342s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\95342s06.dat
0 // File: parts/s/95342s06.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Chicken - Beak
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/95342s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\95347s01.dat
0 // File: parts/s/95347s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Support  2 x  2 x 10 Girder Triangular  3 Sections with Axlehole  1.5 Section Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/95347s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\95351s01.dat
0 // File: parts/s/95351s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Hips Mermaid Tail Sitting - Body
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/95351s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\95351s02.dat
0 // File: parts/s/95351s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Hips Mermaid Tail Sitting - Tail
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/95351s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\95354s01.dat
0 // File: parts/s/95354s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Boat Anchor with Two Top Holes
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/95354s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\95463s01.dat
0 // File: parts/s/95463s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Duplo Plate  6 x 12 with Center Ramp - Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/95463s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\95673s01.dat
0 // File: parts/s/95673s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Sword Roman Gladius - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/95673s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\95673s02.dat
0 // File: parts/s/95673s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Sword Roman Gladius Hilt
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/95673s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\95674s01.dat
0 // File: parts/s/95674s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Hat Bowler Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/95674s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\95676s01.dat
0 // File: parts/s/95676s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Helmet Gladiator
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/95676s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\956s01.dat
0 // File: parts/s/956s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Container  4 x  4 x  3.333 Crate without Front Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/956s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\95827s01.dat
0 // File: parts/s/95827s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Beetle with Stud Tube and Pin Hole Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/95827s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\95828s01.dat
0 // File: parts/s/95828s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Animal Butterfly with Stud Tube and Pin Hole Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/95828s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\95831s01.dat
0 // File: parts/s/95831s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Plant Flower with  6 Rounded Petals with Bar and Pin Hole, Half Petal
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/95831s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\95832s01.dat
0 // File: parts/s/95832s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Plant Flower with  7 Petals with Bar and Pin Hole, Petal
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/95832s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\958s01.dat
0 // File: parts/s/958s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Umbrella  8 x  8 -  1/8
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/958s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\958s02.dat
0 // File: parts/s/958s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Umbrella  8 x  8 with Square Tabs - 1/8
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/958s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\958s03.dat
0 // File: parts/s/958s03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Umbrella  8 x  8 with Curved Tabs -  1/8
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/958s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\96483s01.dat
0 // File: parts/s/96483s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Plant Flower with  5 Rounded Petals with Pin, Half Petal
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/96483s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\96487s01.dat
0 // File: parts/s/96487s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Plant Flower with  5 Serrated Petals with Pin Petal
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/96487s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\96490s01.dat
0 // File: parts/s/96490s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Friends Glasses Oval Shaped with Pin - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/96490s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\96714c01s01.dat
0 // File: parts/s/96714c01s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sail Trapezoidal 17.5 x 12.5 Formed Half Surface
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/96714c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\96714c01s02.dat
0 // File: parts/s/96714c01s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sail Trapezoidal 17.5 x 12.5 Formed Half Edge
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/96714c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\96714s01.dat
0 // File: parts/s/96714s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sail Trapezoidal 17.5 x 12.5 Half Surface
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/96714s01.dat

0 STEP
0 NOFILE
