0 FILE Other_998.mpd
0 Name: Other Catalog Part 998/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\69934s02.dat
0 // File: parts/s/69934s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Plate 10 x 16 with Handles on One Side and Studs on All Edges, Handle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/69934s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\69944s01.dat
0 // File: parts/s/69944s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Sword Macuahuitl - Blade Carrier
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/69944s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\69944s02.dat
0 // File: parts/s/69944s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Sword Macuahuitl - Blades and Grip
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/69944s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\69947p01s01.dat
0 // File: parts/s/69947p01s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Violin with Strings and F-holes Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/69947p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\69947s01.dat
0 // File: parts/s/69947s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Violin Half without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/69947s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\69947s02.dat
0 // File: parts/s/69947s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Violin Half Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/69947s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\69958s01.dat
0 // File: parts/s/69958s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Plate 16 x 16 x  0.667 with Cutouts and Recessed Studs without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/69958s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\69958s02.dat
0 // File: parts/s/69958s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Plate 16 x 16 x  0.667 with Cutouts and Recessed Studs - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/69958s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\69964s01.dat
0 // File: parts/s/69964s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Car Wheel Holder Axle 3.3L for Tilt Steering - Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/69964s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\69964s02.dat
0 // File: parts/s/69964s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Car Wheel Holder Axle 3.3L for Tilt Steering - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/69964s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\700s02.dat
0 // File: parts/s/700s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Gear Large - Hub Subpart
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/700s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\70181s00.dat
0 // File: parts/s/70181s00.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Spring Extension 18 x  3.5mm - Main Piece
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/70181s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\70181s01.dat
0 // File: parts/s/70181s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Spring Extension 18 x  3.5mm - End Piece
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/70181s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\70181s02.dat
0 // File: parts/s/70181s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Spring Extension 18 x  3.5mm - Main Piece (Extended)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/70181s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\70490s01.dat
0 // File: parts/s/70490s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Tyre 14/ 68 x 30 - 1/6
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/70490s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\70495s01.dat
0 // File: parts/s/70495s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Windscreen  3 x 14 x  4 with Conical Sides - Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/70495s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\7062s01.dat
0 // File: parts/s/7062s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Slope Brick 45  6 x  8 Double with Cutout on One Side - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/7062s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\70646s01.dat
0 // File: parts/s/70646s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Ladder  2.5 x 16 with Three  2 x  2 Studs - Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/70646s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\7064s01.dat
0 // File: parts/s/7064s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Slope Brick 45  6 x  8 Double Inverted with Open Centre and  4 Holes and Cutout on One Side - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/7064s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\7064s02.dat
0 // File: parts/s/7064s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Slope Brick 45  6 x  8 Double Inverted with Open Centre and  4 Holes and Cutout on One Side - Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/7064s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\70676s01.dat
0 // File: parts/s/70676s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Duplo Slope  2 x  2 x  2 without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/70676s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\7068s01.dat
0 // File: parts/s/7068s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Plate  2 x  2 with Rod Frame Round - 1/8th
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/7068s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\70695s01.dat
0 // File: parts/s/70695s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Tyre 26/ 49 x 30 Tractor Tread  1/16
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/70695s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\70695s02.dat
0 // File: parts/s/70695s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Tyre 26/ 49 x 30 Tractor - 3D Text "LEGO Group 56x26"
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/70695s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\70880s01.dat
0 // File: parts/s/70880s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Rock Rounded  1 x  4 with  2 Studs on Ends Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/70880s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\70962s01.dat
0 // File: parts/s/70962s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Bumper  2 x  6 Rubber Angled
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/70962s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\71016s01.dat
0 // File: parts/s/71016s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Helmet Visor Space - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71016s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\71122s01.dat
0 // File: parts/s/71122s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Control Centre II - Rubber Plate Contact Press. Point
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71122s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\7126s01.dat
0 // File: parts/s/7126s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick  1 x  1 with Curved Top without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/7126s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\71294bs01.dat
0 // File: parts/s/71294bs01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Scala Base 44 x 44 x  2 with  12 Holes - Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/71294bs01.dat

0 STEP
0 NOFILE
