0 FILE Other_492.mpd
0 Name: Other Catalog Part 492/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6074343p.dat
0 // File: parts/6074343p.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  0.8 x  1.7 with Red Triangle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6074343p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 60747.dat
0 // File: parts/60747.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Helmet Cap with Wings
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/60747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 60748.dat
0 // File: parts/60748.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Helmet Cap
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/60748.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 60749.dat
0 // File: parts/60749.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Beard Long with Five Braids
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/60749.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6075.dat
0 // File: parts/6075.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Surf Board  2 x 10
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6075.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 60750.dat
0 // File: parts/60750.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Beard Long Forked
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/60750.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6075063a.dat
0 // File: parts/6075063a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.9 x  0.9 Round with Red Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6075063a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 60751.dat
0 // File: parts/60751.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Helmet with Cheek Protection and Thin Bands
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/60751.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 60752.dat
0 // File: parts/60752.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Sword Scimitar with Jagged Edge
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/60752.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 60778.dat
0 // File: parts/60778.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Flex-System Hose 38L (760LDU)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/60778.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6078.dat
0 // File: parts/6078.dat
0 // Position: (300, -50, 200)
0 // Desc: Door  1 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6078419a.dat
0 // File: parts/6078419a.dat
0 // Position: (500, -50, 200)
0 // Desc: =Sticker  0.9 x  5.9 with Wood Grain on Tan
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6078419a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6079.dat
0 // File: parts/6079.dat
0 // Position: (-500, -50, 400)
0 // Desc: Fence  1 x  8 x  2
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6079.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 60791.dat
0 // File: parts/60791.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Fence  2 x 12 x  6
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/60791.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 60797c01.dat
0 // File: parts/60797c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Door  1 x  4 x  6 with 3 Panes and Stud Handle with TransLightBlue Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/60797c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 60797c02.dat
0 // File: parts/60797c02.dat
0 // Position: (100, -50, 400)
0 // Desc: Door  1 x  4 x  6 with 3 Panes and Stud Handle with Trans Brown Glass
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/60797c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 60797c03.dat
0 // File: parts/60797c03.dat
0 // Position: (300, -50, 400)
0 // Desc: Door  1 x  4 x  6 with 3 Panes and Stud Handle with ReddishBrown Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/60797c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 60797c03d01.dat
0 // File: parts/60797c03d01.dat
0 // Position: (500, -50, 400)
0 // Desc: Door  1 x  4 x  6 with 3 Panes and Stud Handle with ReddishBrown Glass with "E. SPENGLER" and Black and Tan Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/60797c03d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 60797c04.dat
0 // File: parts/60797c04.dat
0 // Position: (-500, -50, 600)
0 // Desc: Door  1 x  4 x  6 with 3 Panes and Stud Handle with Trans Clear Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/60797c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6079d02.dat
0 // File: parts/6079d02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Fence  1 x  8 x  2 with Octan Logo Stickers
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6079d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 607p01.dat
0 // File: parts/607p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud Crossroads with Crosswalk Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/607p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 608.dat
0 // File: parts/608.dat
0 // Position: (100, -50, 600)
0 // Desc: Baseplate 32 x 32 Road 9-Stud T-Junction
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/608.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6080.dat
0 // File: parts/6080.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Plume Dragon and Wings on Sprue
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6080.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 60800a.dat
0 // File: parts/60800a.dat
0 // Position: (500, -50, 600)
0 // Desc: Window Shutter  1 x  2.667 x  3 with Handle
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/60800a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 60800b.dat
0 // File: parts/60800b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Window Shutter  1 x  2.667 x  3 without Handle
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/60800b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 60801.dat
0 // File: parts/60801.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Brick  1 x  1 x  3 with Two Clips Vertical and Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/60801.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 60803.dat
0 // File: parts/60803.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Glass for Window  1 x  4 x  6
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/60803.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 60806.dat
0 // File: parts/60806.dat
0 // Position: (100, -50, 800)
0 // Desc: Window  4 x  4 x  3 Roof with Bottom Panel
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/60806.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 60808.dat
0 // File: parts/60808.dat
0 // Position: (300, -50, 800)
0 // Desc: Panel  1 x  4 x  5 with Window
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/60808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6080a.dat
0 // File: parts/6080a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 87687
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6080a.dat

0 STEP
0 NOFILE
