0 FILE Other_424.mpd
0 Name: Other Catalog Part 424/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4638848ic01.dat
0 // File: parts/4638848ic01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.8 x  3.8 with Black Train Logo (2006, Bold) on Yellow Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4638848ic01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4638848j.dat
0 // File: parts/4638848j.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.0 x  3.7 with Red and White Diagonal Stripes, Top Left to Bottom Right
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4638848j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4638848k.dat
0 // File: parts/4638848k.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.0 x  3.7 with Red and White Diagonal Stripes, Top Right to Bottom Left
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4638848k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4638848l.dat
0 // File: parts/4638848l.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.8 x  3.8 with Black Train Logo (2006, Bold) on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4638848l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 464.dat
0 // File: parts/464.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 42022
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/464.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4640189a.dat
0 // File: parts/4640189a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 Round with Blue and White "JAMSTEC" Logo
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4640189a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4640189b.dat
0 // File: parts/4640189b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.75 x  7.65 with White "Shinkai 6500" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4640189b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4640189c.dat
0 // File: parts/4640189c.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.49 x  3.77 with Black "Shinkai 6500" on White Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4640189c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 46413.dat
0 // File: parts/46413.dat
0 // Position: (-100, -50, 200)
0 // Desc: Hinge Brick  4 x  8 x  2 Curved Locking with 2 Dual Fingers
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/46413.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 46413d01.dat
0 // File: parts/46413d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Hinge Brick  4 x  8 x  2 Curved Locking with 2 Dual Fingers with "LEGO CITY" Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/46413d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 46413d02.dat
0 // File: parts/46413d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Hinge Brick  4 x  8 x  2 Curved Locking with 2 Dual Fingers with Lime "279" Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/46413d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 46413d03.dat
0 // File: parts/46413d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Hinge Brick  4 x  8 x  2 Curved Locking with 2 Dual Fingers with Lime Bicycle Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/46413d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 46434.dat
0 // File: parts/46434.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Steering Wheel Bearing with Planetary Gear Reduction Wheel Hub
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/46434.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 46481.dat
0 // File: parts/46481.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Technic Brick  2 x  2 with Hole and Two Rotation Joint Sockets
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/46481.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 46490.dat
0 // File: parts/46490.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Steering Wheel Bearing with Planetary Gear Reduction Body Back
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/46490.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 46490c01.dat
0 // File: parts/46490c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Steering Wheel Bearing with Planetary Gear Reduction with Dark Bluish Grey Wheel Hub
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/46490c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 46490c02.dat
0 // File: parts/46490c02.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Steering Wheel Bearing with Planetary Gear Reduction Body
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/46490c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 46506.dat
0 // File: parts/46506.dat
0 // Position: (500, -50, 400)
0 // Desc: =Minifig Head Glasses, Thin Brown Eyebrows, Smile Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/46506.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4650624.dat
0 // File: parts/4650624.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~_Plate  1 x  2 with Tooth and Flexible Tip [0/256] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4650624.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4650852a.dat
0 // File: parts/4650852a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  3.2 x  4.8 with Hay, Pitchfork, First Aid Kit, Stethoscope and Brush
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4650852a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4650852b.dat
0 // File: parts/4650852b.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.9 x  1.4 with Medium Lavender Fish with Yellow Fins
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4650852b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4650852c.dat
0 // File: parts/4650852c.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 with Dark Pink Heart and Medical Chart
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4650852c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4650852d.dat
0 // File: parts/4650852d.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.9 x  1.4 with Dark Pink Fish with Yellow Fins
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4650852d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4650852e.dat
0 // File: parts/4650852e.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 with X-Ray Dog Skeleton on Medium Lavender Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4650852e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4650852f.dat
0 // File: parts/4650852f.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.7 x  1.9 with Bandage
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4650852f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4650852g.dat
0 // File: parts/4650852g.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.9 x  1.9 with Lime Cross and Horse Head in Medium Azure Heart on Medium Lavender Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4650852g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4650852h.dat
0 // File: parts/4650852h.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.9 x  1.8 with Dark Pink Fish with Yellow Stripes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4650852h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4650852i.dat
0 // File: parts/4650852i.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  2 x  1.8 with Medium Lavender Fish with Yellow Stripes
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4650852i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4650852j.dat
0 // File: parts/4650852j.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.9 x  1.9 with Horse Head Photo and Dog ID on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4650852j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4650852k.dat
0 // File: parts/4650852k.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.9 x  1.9 with Lime Cross and Hedgehog in Medium Azure Heart on Medium Lavender Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4650852k.dat

0 STEP
0 NOFILE
