0 FILE Other_149.mpd
0 Name: Other Catalog Part 149/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 27165.dat
0 // File: parts/27165.dat
0 // Position: (-500, -50, 0)
0 // Desc: Windscreen 11 x  4 x  2.333 Pointed with Handle
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/27165.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 27167.dat
0 // File: parts/27167.dat
0 // Position: (-300, -50, 0)
0 // Desc: Cockpit  4 x  2 x  3 Front with Handle
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/27167.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 27168.dat
0 // File: parts/27168.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cockpit  4 x  2 x  3 with Pinhole, Ball Joints and Clips
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/27168.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2717.dat
0 // File: parts/2717.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Seat  3 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2717.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 27186.dat
0 // File: parts/27186.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hair with Large High Bun
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/27186.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2719.dat
0 // File: parts/2719.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Plate  1 x 10 with Holes
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2719.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 27191.dat
0 // File: parts/27191.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Boost Move Hub Top
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/27191.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 27191c01.dat
0 // File: parts/27191c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Power Functions 2.0 Boost Move Hub Case
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/27191c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 27193.dat
0 // File: parts/27193.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Boost Move Hub Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/27193.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 27194.dat
0 // File: parts/27194.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Boost Move Hub Battery Holder (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/27194.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 27195.dat
0 // File: parts/27195.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Boost Move Hub Left Side
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/27195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 27198.dat
0 // File: parts/27198.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Power Functions 2.0 Boost Move Hub Button
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/27198.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 272.dat
0 // File: parts/272.dat
0 // Position: (-500, -50, 400)
0 // Desc: Cone  4 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/272.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 27205.dat
0 // File: parts/27205.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Power Functions 2.0 Boost Move Hub Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/27205.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2723.dat
0 // File: parts/2723.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Disc  3 x  3 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2723.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2723d01.dat
0 // File: parts/2723d01.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Disc  3 x  3 with Axlehole with Wide Black and White Alternating Sections Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2723d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2723d02.dat
0 // File: parts/2723d02.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Disc  3 x  3 with Axlehole with Narrow Black and White Alternating Sections Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2723d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2723p01.dat
0 // File: parts/2723p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Disc  3 x  3 with Axlehole and Metallic Silver Disc Brake Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2723p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2723p02.dat
0 // File: parts/2723p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Disc  3 x  3 with Axlehole with Dark Bluish Grey Hubcap Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2723p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2723p03.dat
0 // File: parts/2723p03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Disc  3 x  3 with Axlehole with Black and Dark Bluish Grey Circles and Silver Spokes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2723p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2723p05.dat
0 // File: parts/2723p05.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Disc  3 x  3 with Axlehole with 4 Black Sections on One Side and 8 on Reverse Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2723p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2723p07.dat
0 // File: parts/2723p07.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Disc  3 x  3 with Axlehole with Silver and Light Bluish Grey Fan Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2723p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 27254.dat
0 // File: parts/27254.dat
0 // Position: (300, -50, 600)
0 // Desc: Wheel 37 x 62 with Rocky Spikes and  7 Pegholes
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/27254.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 27255.dat
0 // File: parts/27255.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  6 x  6 Hexagonal with Pin Hole and Handles
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/27255.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 27256.dat
0 // File: parts/27256.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Lightning Bolt with Rim
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/27256.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 27257.dat
0 // File: parts/27257.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Spear Tip Faceted with Bar  0.4L
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/27257.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 27259.dat
0 // File: parts/27259.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  1 x  2 with  3 x  6 Hexagonal Extension with  2 Bars
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/27259.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2726.dat
0 // File: parts/2726.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Brick  2 x  2 x  0.667 Top
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2726.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 27261.dat
0 // File: parts/27261.dat
0 // Position: (300, -50, 800)
0 // Desc: Plate  1 x  2 with  3 Rocky Claws
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/27261.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 27262.dat
0 // File: parts/27262.dat
0 // Position: (500, -50, 800)
0 // Desc: Windscreen  6 x  4 x  1 Pentagonal with Handle
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/27262.dat

0 STEP
0 NOFILE
