0 FILE Other_1027.mpd
0 Name: Other Catalog Part 1027/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\925s01.dat
0 // File: parts/s/925s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Brick  1 x  8 without Centerstuds without Front Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/925s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\925s02.dat
0 // File: parts/s/925s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  1 x  8 without Centre Studs with 2 Internal Ribs without Front Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/925s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\92691s01.dat
0 // File: parts/s/92691s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Bone End
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92691s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\92715s01.dat
0 // File: parts/s/92715s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick  4 x 16 for Conveyor Belt -  1/4
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92715s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\92743s01.dat
0 // File: parts/s/92743s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Head Gungan Half (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92743s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\92743s02.dat
0 // File: parts/s/92743s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Head Gungan Eye
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92743s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\92745s01.dat
0 // File: parts/s/92745s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Headdress SW Togruta Montrals - without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92745s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\92745s02.dat
0 // File: parts/s/92745s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Headdress SW Togruta Montrals - without Patternable Area - half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92745s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\92745s03.dat
0 // File: parts/s/92745s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Headdress SW Togruta Montrals - Patternable Area - half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92745s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\92747p01s01.dat
0 // File: parts/s/92747p01s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Shield Oval with SW Gungan Patrol Shield Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92747p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\92747s01.dat
0 // File: parts/s/92747s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Shield Oval without Front Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92747s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\92754s01.dat
0 // File: parts/s/92754s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Body Dug Arm - Arm without Fingers
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92754s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\92754s02.dat
0 // File: parts/s/92754s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Body Dug Arm - Fingers
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92754s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\92755p01s01.dat
0 // File: parts/s/92755p01s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Body Dug without Arms - Nose, Part of Eye, Leg
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92755p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\92755s01.dat
0 // File: parts/s/92755s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Body Dug without Arms - Body, Feet
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92755s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\92755s02.dat
0 // File: parts/s/92755s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Body Dug without Arms - Ear, Mouth, Legs
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92755s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\92755s03.dat
0 // File: parts/s/92755s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Body Dug without Arms - Eye
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92755s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\92755s04.dat
0 // File: parts/s/92755s04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Body Dug without Arms - Leg Side
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92755s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\92755s05.dat
0 // File: parts/s/92755s05.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Body Dug without Arms - Body Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92755s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\92755s06.dat
0 // File: parts/s/92755s06.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Body Dug without Arms - Nose
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92755s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\92755s07.dat
0 // File: parts/s/92755s07.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Body Dug without Arms - Fleshy Tendrils
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92755s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\92759s01.dat
0 // File: parts/s/92759s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Head Toydarian without Decorated Surfaces
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92759s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\92832s01.dat
0 // File: parts/s/92832s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Windscreen  6 x  7 x  2.667 without Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92832s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\92832s02.dat
0 // File: parts/s/92832s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Windscreen  6 x  7 x  2.667 without Patternable Surfaces - Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92832s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\92842s01.dat
0 // File: parts/s/92842s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Propeller  3 Blade  5.5 Diameter with Technic Peghole Blade
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92842s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\92851s01.dat
0 // File: parts/s/92851s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Wheel Minifig Bicycle with Integral Tyre Rim
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92851s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\92851s02.dat
0 // File: parts/s/92851s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Wheel Minifig Bicycle Integral Tyre
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92851s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\92911s01.dat
0 // File: parts/s/92911s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Ball Joint  2.25 Diameter Socket - 1/4
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92911s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\92912s01.dat
0 // File: parts/s/92912s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Tyre 38/ 76 x 56 - 1/24
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92912s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\92946s01.dat
0 // File: parts/s/92946s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92946s01.dat

0 STEP
0 NOFILE
