0 FILE Other_138.mpd
0 Name: Other Catalog Part 138/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2586p4g.dat
0 // File: parts/2586p4g.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Shield Ovoid with Bull Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2586p4g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2586p4h.dat
0 // File: parts/2586p4h.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Shield Ovoid with Silver Skull on Dark Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2586p4h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2586p4j.dat
0 // File: parts/2586p4j.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Shield Ovoid with Crown on Dark Blue and Medium Blue Quarters Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2586p4j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2586p4k.dat
0 // File: parts/2586p4k.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Shield Ovoid with Dark Green Dragon on Medium Nougat/Tan Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2586p4k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2586p4l.dat
0 // File: parts/2586p4l.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Shield Ovoid with Gold Lion on Red/White Quart. Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2586p4l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2586p4m.dat
0 // File: parts/2586p4m.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Shield Ovoid with Gold Lion Head on Blue and White Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2586p4m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2586p4n.dat
0 // File: parts/2586p4n.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Shield Ovoid with Red Fire Breathing Dragon Head on Black Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2586p4n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2586ph1.dat
0 // File: parts/2586ph1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Shield Ovoid with Golden Lion Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2586ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2586ph2.dat
0 // File: parts/2586ph2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Shield Ovoid with Silver Snake Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2586ph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2586ps1.dat
0 // File: parts/2586ps1.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Shield Ovoid with SW Gungan Patrol Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2586ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2586pw1.dat
0 // File: parts/2586pw1.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Shield Ovoid with American Indian Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2586pw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2586pw2.dat
0 // File: parts/2586pw2.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Shield Ovoid with Galloping Horse and Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2586pw2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2587.dat
0 // File: parts/2587.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Armour Plate
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2587pm0.dat
0 // File: parts/2587pm0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Armour Plate with LOTR King Theoden Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2587pm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2588.dat
0 // File: parts/2588.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Ghost Shroud
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 25892.dat
0 // File: parts/25892.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Boomerang
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/25892.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 25893.dat
0 // File: parts/25893.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Plate  1 x  1 Round with Horizontal Handle Below (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/25893.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 25893a.dat
0 // File: parts/25893a.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  1 x  1 Round with Bar Handle on Short Stem
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/25893a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 259.dat
0 // File: parts/259.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 4168
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/259.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2593.dat
0 // File: parts/2593.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel 30 x 35 with Tread on Sidewall
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2593.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 25931-12.dat
0 // File: parts/25931-12.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to s\2593s01
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/25931-12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 25931-8h.dat
0 // File: parts/25931-8h.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to s\2593s02
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/25931-8h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2594.dat
0 // File: parts/2594.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 2594b
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2594.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2594a.dat
0 // File: parts/2594a.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Helmet Visor Pointed with Rounded Nose
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2594a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2594b.dat
0 // File: parts/2594b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Helmet Visor Pointed with Squared Nose
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2594b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2596.dat
0 // File: parts/2596.dat
0 // Position: (-300, -50, 800)
0 // Desc: Door  1 x  9 x 11
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2596.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 25971.dat
0 // File: parts/25971.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Headdress Bird
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/25971.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 25971p01.dat
0 // File: parts/25971p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Headdress Bird with Penguin White Face and Orange Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/25971p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 25971p02.dat
0 // File: parts/25971p02.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Headdress Bird with Black Eye and Bright Light Yellow Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/25971p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 25975.dat
0 // File: parts/25975.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Acoustic Guitar
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/25975.dat

0 STEP
0 NOFILE
