0 FILE Other_139.mpd
0 Name: Other Catalog Part 139/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 25975p01.dat
0 // File: parts/25975p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Acoustic Guitar with Black Fingerboard and Neck and Metallic Silver Strings Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/25975p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 25975p02.dat
0 // File: parts/25975p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Acoustic Guitar with Black Tuning Pegs and Metallic Silver Strings Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/25975p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 25977.dat
0 // File: parts/25977.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Headdress Banana
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/25977.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 25977p01.dat
0 // File: parts/25977p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Headdress Banana with Black Ends Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/25977p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 25977p02.dat
0 // File: parts/25977p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Headdress Banana with Black Ends and White "BANANA" on Medium Blue Patch Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/25977p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2598.dat
0 // File: parts/2598.dat
0 // Position: (500, -50, 0)
0 // Desc: Windscreen 10 x 10 x  4 Octagonal Canopy
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2598.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2598ps1.dat
0 // File: parts/2598ps1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Windscreen 10 x 10 x  4 Octagonal Canopy with TIE Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2598ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2598ps2.dat
0 // File: parts/2598ps2.dat
0 // Position: (-300, -50, 200)
0 // Desc: Windscreen 10 x 10 x  4 Octagonal Canopy w/ TIE Advanced Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2598ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2599.dat
0 // File: parts/2599.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 59275a
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2599.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2599a.dat
0 // File: parts/2599a.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Flippers Thin on Sprue
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2599a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2599c01.dat
0 // File: parts/2599c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 2599a
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2599c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 26.dat
0 // File: parts/26.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 3497
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 26007.dat
0 // File: parts/26007.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Hat Conical Asian with Curved Sides
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/26007.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 26021.dat
0 // File: parts/26021.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Base  4 x  5 Roller Coaster
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/26021.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 26021c01.dat
0 // File: parts/26021c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Train Base  4 x  5 Roller Coaster with Dark Bluish Grey Wheels
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/26021c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 26022.dat
0 // File: parts/26022.dat
0 // Position: (100, -50, 400)
0 // Desc: Train Track Roller Coaster Straight  4 x  8
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/26022.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 26045.dat
0 // File: parts/26045.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Headdress Bear Costume with Ears
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/26045.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 26047.dat
0 // File: parts/26047.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  1 x  1 Round with Horizontal Handle on Side
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/26047.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2605.dat
0 // File: parts/2605.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Brick  1 x  2 x  2.333 Shock Absorber
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2605.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 26050.dat
0 // File: parts/26050.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Cloud
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/26050.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 26050p01.dat
0 // File: parts/26050p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Figure Cloud with Yellow Star and Round Open Mouth Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/26050p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 26051.dat
0 // File: parts/26051.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Head Sonic the Hedgehog
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/26051.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 26051p01.dat
0 // File: parts/26051p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head Sonic the Hedgehog with Green Eyes, Tan Face and Half Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/26051p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 26056.dat
0 // File: parts/26056.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head Gremlin
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/26056.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 26056px0.dat
0 // File: parts/26056px0.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Head Gremlin with Mogwai with Light Nougat Ears and Face, White Fur on Head and Around Right Eye and Dark Brown Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/26056px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2605c01.dat
0 // File: parts/2605c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  2 x  2.333 Shock Absorber (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2605c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2606.dat
0 // File: parts/2606.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Brick  1 x  2 x  2 & 1/3 Shock Absorber Bushing
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2606.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 26066.dat
0 // File: parts/26066.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Collar Fur
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/26066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2607.dat
0 // File: parts/2607.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Magnet Holder  2 x  3 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2607.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 26073.dat
0 // File: parts/26073.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Backpack with Three Pouches and Bedroll
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/26073.dat

0 STEP
0 NOFILE
