0 FILE Other_902.mpd
0 Name: Other Catalog Part 902/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\40341s03.dat
0 // File: parts/s/40341s03.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Chamfered Axle End with 9LDU End Radius
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/40341s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\40359bs01.dat
0 // File: parts/s/40359bs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sprue for 2 Minifig Keys - one quarter
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/40359bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\4035s01.dat
0 // File: parts/s/4035s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Train Window  1 x  2 x  3 without bottom front surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/4035s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\40373s01.dat
0 // File: parts/s/40373s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Dinosaur Body Quarter - Outer Faces
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/40373s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\40373s02.dat
0 // File: parts/s/40373s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Dinosaur Body Quarter with Pegholes - Inner Faces
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/40373s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\40373s03.dat
0 // File: parts/s/40373s03.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Dinosaur Body Quarter - Position Locking Ratched Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/40373s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\40374s01.dat
0 // File: parts/s/40374s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Dinosaur Body Quarter with Pins - Inner Faces
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/40374s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\40375s01.dat
0 // File: parts/s/40375s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Tail Joint with Long Pin Connector - Connection Joint
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/40375s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\40375s02.dat
0 // File: parts/s/40375s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Animal Tail Joint with Long Pin - Neck Connection
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/40375s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\4041s01.dat
0 // File: parts/s/4041s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Panel  4 x  4 x  3 Corner Round without Outer Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4041s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\4041s02.dat
0 // File: parts/s/4041s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Panel  4 x  4 x  3 Corner Round Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4041s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\4045bs01.dat
0 // File: parts/s/4045bs01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Brick  1 x  4 with Curved Top and Corners without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/4045bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\40554s01.dat
0 // File: parts/s/40554s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Duplo Umbrella with Stop Ring - Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/40554s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\40554s02.dat
0 // File: parts/s/40554s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Duplo Umbrella with Stop Ring - Leaf
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/40554s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\40574s01.dat
0 // File: parts/s/40574s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Spybotic Brick Chassis Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/40574s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\40575s01.dat
0 // File: parts/s/40575s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Spybotic Cover Top Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/40575s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\40576s01.dat
0 // File: parts/s/40576s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Spybotic Brick Transparent Cover Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/40576s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\40582s01.dat
0 // File: parts/s/40582s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Constraction Weapon Ice Pick with Axle - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/40582s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\40582s02.dat
0 // File: parts/s/40582s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Constraction Weapon Ice Pick with Axle - Incision 1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40582s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\40582s03.dat
0 // File: parts/s/40582s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Constraction Weapon Ice Pick with Axle - Incision 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40582s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\40598as01.dat
0 // File: parts/s/40598as01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Weapon Disc Projectile - Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40598as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\40598as02.dat
0 // File: parts/s/40598as02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Weapon Disc Projectile - Rim Eighth
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40598as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\40598bs01.dat
0 // File: parts/s/40598bs01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Weapon Grappling Hook Tip - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40598bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\40598cs01.dat
0 // File: parts/s/40598cs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Weapon Grenade with Large Tapered Top and Four Indents - 1/4
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/40598cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\40598ds01.dat
0 // File: parts/s/40598ds01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Weapon Grenade with Small Tapered Top and Two Ridges - 1/4
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/40598ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\40620s01.dat
0 // File: parts/s/40620s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Exhaust Pipe with Pin - Pin
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/40620s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4066as01.dat
0 // File: parts/s/4066as01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Duplo Brick  1 x  2 x  2 Type 1 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4066as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\4066bp06s01.dat
0 // File: parts/s/4066bp06s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Three Bread Loaves Pattern, Middle Loaf
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4066bp06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\4066bp06s02.dat
0 // File: parts/s/4066bp06s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Three Bread Loaves Pattern, Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4066bp06s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\4066bp0ss01.dat
0 // File: parts/s/4066bp0ss01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Duplo Brick  1 x  2 x  2 with Suitcases Pattern - Coloured Area A
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4066bp0ss01.dat

0 STEP
0 NOFILE
