0 FILE Other_873.mpd
0 Name: Other Catalog Part 873/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\32214s01.dat
0 // File: parts/s/32214s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Znap Beam Angle  8 Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32214s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\32216s01.dat
0 // File: parts/s/32216s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Znap Beam Curved 14 Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32216s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\32218s01.dat
0 // File: parts/s/32218s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Znap Beam Curved Double  4 Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32218s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\32218s02.dat
0 // File: parts/s/32218s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Znap Beam Curved Double  4 Holes - Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32218s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\32219s01.dat
0 // File: parts/s/32219s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Wheel 14 x 30 Znap Outer Structure  0.0833
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32219s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\32219s02.dat
0 // File: parts/s/32219s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Wheel 14 x 30 Znap Inner Structure  0.3333
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/32219s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\32220s01.dat
0 // File: parts/s/32220s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Wheel 16 x 68 Znap Propeller Blade
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32220s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\32220s02.dat
0 // File: parts/s/32220s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Wheel 16 x 68 Znap - 1/6 Track
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32220s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\32225s01.dat
0 // File: parts/s/32225s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Znap Grid  9 x  7 x  4 Motor Holder - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32225s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\32225s02.dat
0 // File: parts/s/32225s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Znap Grid  9 x  7 x  4 Motor Holder - Peghole to Fillet Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32225s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\32230s01.dat
0 // File: parts/s/32230s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Znap Beam Curved  2 Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32230s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\32242s01.dat
0 // File: parts/s/32242s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Znap Beam Angle Corner
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32242s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\32246s01.dat
0 // File: parts/s/32246s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Znap Beam Curved  4 Holes - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32246s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\32247s02.dat
0 // File: parts/s/32247s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Inner Profile 1 for Tyre for Wheel 41mm Znap
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32247s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\32247s03.dat
0 // File: parts/s/32247s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Inner Profile 2 for Tyre for Wheel 41mm Znap
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32247s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\32269s01.dat
0 // File: parts/s/32269s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Gear 20 Tooth Double Bevel  5 Teeth Crown
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32269s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\32269s02.dat
0 // File: parts/s/32269s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Gear 20 Tooth Double Bevel Hub Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32269s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\32272s01.dat
0 // File: parts/s/32272s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Dome  6 x  6 x  7 without Top Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/32272s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\32272s02.dat
0 // File: parts/s/32272s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Dome  6 x  6 x  7 Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32272s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\32273s01.dat
0 // File: parts/s/32273s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Turntable  5 x  5 Connectors
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32273s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\32273s02.dat
0 // File: parts/s/32273s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Turntable  5 x  5 Centre Pin
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32273s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\32274s01.dat
0 // File: parts/s/32274s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Turntable  5 x  5 Centre Hole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32274s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\32282s01.dat
0 // File: parts/s/32282s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.333 Top Half (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32282s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\32283s01.dat
0 // File: parts/s/32283s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.333 Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/32283s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\32283s03.dat
0 // File: parts/s/32283s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.333 Axle Hole Frame
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32283s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\32288s01.dat
0 // File: parts/s/32288s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Technic Motor 4.5V  6 x 17 x  5 Top - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32288s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\32289as01.dat
0 // File: parts/s/32289as01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Technic Motor 4.5V  6 x 17 x  5 - Main Half Base Type 1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32289as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\32289bs01.dat
0 // File: parts/s/32289bs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Technic Motor 4.5V  6 x 17 x  5 - Main Half Base Type 2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32289bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\32289s01.dat
0 // File: parts/s/32289s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Technic Motor 4.5V  6 x 17 x  5 Base - Main Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/32289s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3228s01.dat
0 // File: parts/s/3228s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Train Track Rail Straight 4 Teeth
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3228s01.dat

0 STEP
0 NOFILE
