0 FILE Other_792.mpd
0 Name: Other Catalog Part 792/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\10908s03.dat
0 // File: parts/s/10908s03.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Helmet Visor Iron Man - Mask
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10908s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\10908s04.dat
0 // File: parts/s/10908s04.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Helmet Visor Iron Man - Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10908s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\10908s05.dat
0 // File: parts/s/10908s05.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Helmet Visor Iron Man - Chin
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10908s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\10908s06.dat
0 // File: parts/s/10908s06.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Helmet Visor Iron Man - Chin Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10908s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\10908s07.dat
0 // File: parts/s/10908s07.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Helmet Visor Iron Man - Side and Top
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10908s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\10908s07p02.dat
0 // File: parts/s/10908s07p02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Helmet Visor Iron Man - Side and Top with Forehead Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10908s07p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\10908s07p04.dat
0 // File: parts/s/10908s07p04.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Helmet Visor Iron Man - Side and Top with DkRed Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/10908s07p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\109373s01.dat
0 // File: parts/s/109373s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Brick  2 x  2 x  0.667 with Rubber Foot - Foot
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/109373s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\109373s02.dat
0 // File: parts/s/109373s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Brick  2 x  2 x  0.667 with Rubber Foot - Studs
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/109373s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\109373s03.dat
0 // File: parts/s/109373s03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Brick  2 x  2 x  0.667 with Rubber Foot - Foot  1/4
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/109373s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\109866s01.dat
0 // File: parts/s/109866s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Hand with Lower Arm with Bar Handle - Arm
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/109866s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\109866s02.dat
0 // File: parts/s/109866s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Hand with Lower Arm with Bar Handle - Hand
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/109866s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\10s01.dat
0 // File: parts/s/10s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Baseplate 24 x 32 with Rounded Corners without Studs
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/10s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\110100s01.dat
0 // File: parts/s/110100s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wheel 14.9 x 24 with Integral Smooth Racing Tyre Rim
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/110100s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\110100s02.dat
0 // File: parts/s/110100s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Wheel 14.9 x 24 Integral Smooth Racing Tyre Rim without Front
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/110100s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\110100s03.dat
0 // File: parts/s/110100s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Wheel 14.9 x 24 with Integral Smooth Racing Tyre Rim Spoke - 1/7th
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/110100s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\11014s01.dat
0 // File: parts/s/11014s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Mindstorms EV3 Colour Sensor Opto Support without Edge
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11014s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\11025s01.dat
0 // File: parts/s/11025s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Mindstorms EV3 Shell Bottom Overmolding without Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11025s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\11025s02.dat
0 // File: parts/s/11025s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Electric Mindstorms EV3 Bottom Shell Main without Pattern Area
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11025s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\11055p30s01.dat
0 // File: parts/s/11055p30s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Flag  2 x  2 Square with Thick C-Clips with Jolly Roger Squared Skull and Crossbones Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11055p30s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\11055s01.dat
0 // File: parts/s/11055s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Flag  2 x  2 Square (Thick C-Clip) without Main Faces
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11055s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\11062s01.dat
0 // File: parts/s/11062s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Support  2 x  2 x  7 Lamppost with  4 Base Flutes - Upper Column
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11062s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\11089s01.dat
0 // File: parts/s/11089s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Claw Flexible  4L with Bar  0.5L Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11089s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\11091s01.dat
0 // File: parts/s/11091s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Bird Wing  9L with Stylized Feathers Surface
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11091s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\11094s01.dat
0 // File: parts/s/11094s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Wheel 30 x 64 with  7 Pin Holes and  6 Small Holes -  1/6 Outside Surface
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11094s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\11094s02.dat
0 // File: parts/s/11094s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Wheel 30 x 64 with  7 Pin Holes and  6 Small Holes -  1/12 Outside Surface
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11094s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\11096s01.dat
0 // File: parts/s/11096s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Axe Head with Hole - Quarter of Blade
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11096s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\11097s01.dat
0 // File: parts/s/11097s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Armour Shoulder Pads with  1 Stud on Front,  2 Studs on Back Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11097s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\11103s01.dat
0 // File: parts/s/11103s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Sword Double Blade with Bar Holder Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11103s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\11125s01.dat
0 // File: parts/s/11125s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Motor Inertia Flywheel  4 x  7 x  1 Housing with 2 Vertical Pegholes and 4 Studs - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11125s01.dat

0 STEP
0 NOFILE
