0 FILE Other_888.mpd
0 Name: Other Catalog Part 888/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3626cpb5s01.dat
0 // File: parts/s/3626cpb5s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Head Female with Black Mask, Bright Blue Eye Shadow, Red Lips and Smile / Bare Teeth 2-Sided Pattern - One Eye
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3626cpb5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3626cpcbes01.dat
0 // File: parts/s/3626cpcbes01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Head with Brown Bushy Moustache, Eyebrows and Black Chin Strap Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3626cpcbes01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3626cpd67s01.dat
0 // File: parts/s/3626cpd67s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Head with Large Glasses with Dark Grey Eyebrows, Moustache and Stubbles and Dark Brown Cheek Lines Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3626cpd67s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3626cph3s01.dat
0 // File: parts/s/3626cph3s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Head with Reddish Brown Eyebrows, Cheek Lines, Open Mouth, Smile -  1/2
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3626cph3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3626cpm6a.dat
0 // File: parts/s/3626cpm6a.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Head with LOTR Dark Orange Beard Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3626cpm6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\3626cpm7s01.dat
0 // File: parts/s/3626cpm7s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Head with LOTR Darkbrown Beard and Stubble Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3626cpm7s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3626cpm7s02.dat
0 // File: parts/s/3626cpm7s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Head with LOTR Stern Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3626cpm7s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3626cpm9s01.dat
0 // File: parts/s/3626cpm9s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Head with LOTR Thick Grey Eyebrows and Smile Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3626cpm9s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3626cpmcs01.dat
0 // File: parts/s/3626cpmcs01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Head with Dark Bluish Grey Face Neutral / Frown Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3626cpmcs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3626cps0s01.dat
0 // File: parts/s/3626cps0s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Head SW Jawa, Yellow Eyes with Orange Rim Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3626cps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3626cps1s01.dat
0 // File: parts/s/3626cps1s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Head with Reddish Brown Eyebrows, White Pupils and Dark Orange Dimple Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3626cps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3626cpx8s01.dat
0 // File: parts/s/3626cpx8s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Head Dual Sided Female with Brown Eyebrows, Eyelashes, Orange Lips, Neutral / Angry Pattern -  1/2 Front
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3626cpx8s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\3626cpxcs01.dat
0 // File: parts/s/3626cpxcs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Head with Wide Set Eyes, Smile / Open Mouth with Teeth and Tongue 2-Sided Pattern - Front Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3626cpxcs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3626cs01.dat
0 // File: parts/s/3626cs01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Head - Closed Hollow Stud with Back Surface
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3626cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\3626cs02.dat
0 // File: parts/s/3626cs02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Head - Closed Hollow Stud w/o Front and Back Surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3626cs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\3626p05s01.dat
0 // File: parts/s/3626p05s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Head with Standard Grin and Eyebrows Pattern - Half Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3626p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\3626p0hs01.dat
0 // File: parts/s/3626p0hs01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Head with White and Light Bluish Grey Bushy Eyebrows, Open Mouth Smile Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3626p0hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\3626p63a.dat
0 // File: parts/s/3626p63a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3626p63a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3626p64a.dat
0 // File: parts/s/3626p64a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Head with Gold Robot Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3626p64a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3626p7aa.dat
0 // File: parts/s/3626p7aa.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3626p7aa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3626p7ab.dat
0 // File: parts/s/3626p7ab.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3626p7ab.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3626p87s01.dat
0 // File: parts/s/3626p87s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Glasses, Thin Brown Eyebrows and Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3626p87s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3626p88s01.dat
0 // File: parts/s/3626p88s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Grin and Brown Beard and White Pupils Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3626p88s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3626p89s01.dat
0 // File: parts/s/3626p89s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Head 2-Sided with Red Lips Annoyed / Smiling Pattern without Stud
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3626p89s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3626p8as01.dat
0 // File: parts/s/3626p8as01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Head with Peach Lips, Open Mouth Smile and Brown Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3626p8as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3626p8bs01.dat
0 // File: parts/s/3626p8bs01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Head Brown Eyebrows, Freckles and Open Mouth Smile Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3626p8bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3626p8cs01.dat
0 // File: parts/s/3626p8cs01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Peach Lips, Open Mouth Smile and Black Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3626p8cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3626p8es01.dat
0 // File: parts/s/3626p8es01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Head with Scowl, White Pupils and Angry Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3626p8es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3626pa7a.dat
0 // File: parts/s/3626pa7a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3626pa7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3626ph1a.dat
0 // File: parts/s/3626ph1a.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Head with Harry Potter Pattern - Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3626ph1a.dat

0 STEP
0 NOFILE
