0 FILE Other_446.mpd
0 Name: Other Catalog Part 446/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 49649.dat
0 // File: parts/49649.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Shopping Cart Frame
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/49649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 49649c01.dat
0 // File: parts/49649c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Shopping Cart with Black Wheels
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/49649c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 49656.dat
0 // File: parts/49656.dat
0 // Position: (-100, -50, 0)
0 // Desc: Rock  1 x  1 Geode
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/49656.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 49656p01.dat
0 // File: parts/49656p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Rock  1 x  1 Geode with Glitter Trans Purple Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/49656p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 49656p02.dat
0 // File: parts/49656p02.dat
0 // Position: (300, -50, 0)
0 // Desc: Rock  1 x  1 Geode with Glitter Trans Light Blue Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/49656p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 49656p03.dat
0 // File: parts/49656p03.dat
0 // Position: (500, -50, 0)
0 // Desc: Rock  1 x  1 Geode with Glitter Trans Bright Green Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/49656p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 49656p04.dat
0 // File: parts/49656p04.dat
0 // Position: (-500, -50, 200)
0 // Desc: Rock  1 x  1 Geode with Trans Yellow Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/49656p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 49656p05.dat
0 // File: parts/49656p05.dat
0 // Position: (-300, -50, 200)
0 // Desc: Rock  1 x  1 Geode with Trans Purple Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/49656p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 49656p06.dat
0 // File: parts/49656p06.dat
0 // Position: (-100, -50, 200)
0 // Desc: Rock  1 x  1 Geode with Trans Red Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/49656p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 49656p07.dat
0 // File: parts/49656p07.dat
0 // Position: (100, -50, 200)
0 // Desc: Rock  1 x  1 Geode with Trans Dark Blue Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/49656p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 49656p08.dat
0 // File: parts/49656p08.dat
0 // Position: (300, -50, 200)
0 // Desc: Rock  1 x  1 Geode with Trans Green Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/49656p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 49656p09.dat
0 // File: parts/49656p09.dat
0 // Position: (500, -50, 200)
0 // Desc: Rock  1 x  1 Geode with Trans Orange Crystal Interior Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/49656p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 49661.dat
0 // File: parts/49661.dat
0 // Position: (-500, -50, 400)
0 // Desc: Animal Duckling
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/49661.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 49661p01.dat
0 // File: parts/49661p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Animal Duckling with Black Eyes and White Pupil with Orange Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/49661p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 49661p02.dat
0 // File: parts/49661p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Duckling with Black Eyes and White Pupil with Red Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/49661p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 49661p03.dat
0 // File: parts/49661p03.dat
0 // Position: (100, -50, 400)
0 // Desc: Animal Duckling with Black Eyes and Dark Brown Spots with Bright Light Orange Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/49661p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 49661p04.dat
0 // File: parts/49661p04.dat
0 // Position: (300, -50, 400)
0 // Desc: Animal Duckling with Orange Beak Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/49661p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 49668.dat
0 // File: parts/49668.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  1 x  1 with Tooth In-line
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/49668.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 49673.dat
0 // File: parts/49673.dat
0 // Position: (-500, -50, 600)
0 // Desc: =Plate  1 x  1 with Tooth
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/49673.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 49699.dat
0 // File: parts/49699.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  6 x  4.333 with  4 x  3 Opening and 4 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/49699.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 497.dat
0 // File: parts/497.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 7039
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/497.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 49731.dat
0 // File: parts/49731.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Pin  1/2 with Button
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/49731.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 49736.dat
0 // File: parts/49736.dat
0 // Position: (300, -50, 600)
0 // Desc: Cylinder Tube Slide Straight
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/49736.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 49737.dat
0 // File: parts/49737.dat
0 // Position: (500, -50, 600)
0 // Desc: Cylinder Tube Slide Curved 45 Degrees
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/49737.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4974.dat
0 // File: parts/4974.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Tile  8 x 16 Type 2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4974.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 49743.dat
0 // File: parts/49743.dat
0 // Position: (-300, -50, 800)
0 // Desc: Spring Shooter  2 x  6 x  1.333 with Dark Bluish Grey Bottom
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/49743.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 49743c01.dat
0 // File: parts/49743c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Spring Shooter  2 x  6 x  1.333 with Dark Bluish Grey Bottom with Loaded Light Bluish Grey Arrow
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/49743c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 497a.dat
0 // File: parts/497a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Wheel Rim  8 x 18 with 4 Studs
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/497a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 497c01.dat
0 // File: parts/497c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim  8 x 18 with 4 Studs and Notched Axle
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/497c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 498.dat
0 // File: parts/498.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Tread Crawler
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/498.dat

0 STEP
0 NOFILE
