0 FILE Other_402.mpd
0 Name: Other Catalog Part 402/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4463.dat
0 // File: parts/4463.dat
0 // Position: (-500, -50, 0)
0 // Desc: Window  1 x  4 x  5 Curved Top
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4463.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 44658.dat
0 // File: parts/44658.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Knife
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/44658.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 44658c01.dat
0 // File: parts/44658c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Knifes on Sprue
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/44658c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4466.dat
0 // File: parts/4466.dat
0 // Position: (100, -50, 0)
0 // Desc: Exhaust Pipe Twin Inlet 11L Left
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4466.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 44661.dat
0 // File: parts/44661.dat
0 // Position: (300, -50, 0)
0 // Desc: Tail  2 x  3 x  2 Fin
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/44661.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 44665.dat
0 // File: parts/44665.dat
0 // Position: (500, -50, 0)
0 // Desc: Cockpit  4 x 10 x  4.333 with Three Holes on Bottom and 2 Pin Holes on Each Side
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/44665.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 44666.dat
0 // File: parts/44666.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate 14 x 18 x  1 Hexagonal with Three Pinholes at Centre
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/44666.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4467.dat
0 // File: parts/4467.dat
0 // Position: (-300, -50, 200)
0 // Desc: Exhaust Pipe Twin Inlet 11L Right
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4467.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 44670.dat
0 // File: parts/44670.dat
0 // Position: (-100, -50, 200)
0 // Desc: Duplo Plate  2 x  8 with 4L Bar
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/44670.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 44674.dat
0 // File: parts/44674.dat
0 // Position: (100, -50, 200)
0 // Desc: Car Mudguard  3 x  4 Overhanging
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/44674.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 44675.dat
0 // File: parts/44675.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick Curved Top  2 x  2 x  1 with Dimples
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/44675.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 44676.dat
0 // File: parts/44676.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 44676a
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/44676.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 44676a.dat
0 // File: parts/44676a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Flag  2 x  2 Trapezoid (Thin C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/44676a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 44676ad01.dat
0 // File: parts/44676ad01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Flag  2 x  2 Trapezoid (Thin C-Clip) with Medium Azure and Metallic Silver Buttons, Meter and Gauge Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/44676ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 44676ad02.dat
0 // File: parts/44676ad02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Flag  2 x  2 Trapezoid (Thin C-Clip) with Medium Azure, Metallic Silver and White Buttons Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/44676ad02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 44676b.dat
0 // File: parts/44676b.dat
0 // Position: (100, -50, 400)
0 // Desc: Flag  2 x  2 Trapezoid (Thick C-Clip)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/44676b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4468.dat
0 // File: parts/4468.dat
0 // Position: (300, -50, 400)
0 // Desc: Fabuland Car Roof with Hinge
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4468.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4469.dat
0 // File: parts/4469.dat
0 // Position: (500, -50, 400)
0 // Desc: Fabuland Car Roof with Hinge Support
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4469.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 447.dat
0 // File: parts/447.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Wheel 4 Studs with Traction Teeth
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/447.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 44709.dat
0 // File: parts/44709.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Gun Blaster with Studs on Sides, Bottom and Front
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/44709.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 44728.dat
0 // File: parts/44728.dat
0 // Position: (-100, -50, 600)
0 // Desc: Bracket  1 x  2 -  2 x  2 Down
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/44728.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4474.dat
0 // File: parts/4474.dat
0 // Position: (100, -50, 600)
0 // Desc: Windscreen  6 x  4 x  2 Canopy
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 44740.dat
0 // File: parts/44740.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Hair Decoration Plume Ribbon
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/44740.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4474p61.dat
0 // File: parts/4474p61.dat
0 // Position: (500, -50, 600)
0 // Desc: Windscreen  6 x  4 x  2 Canopy with Ice Planet Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4474p61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4475.dat
0 // File: parts/4475.dat
0 // Position: (-500, -50, 800)
0 // Desc: Wing  8 x  8 with  4 x  4 Cutout
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4475.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4476.dat
0 // File: parts/4476.dat
0 // Position: (-300, -50, 800)
0 // Desc: Support  2 x  4 x  5 Stanchion Inclined
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4476.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4477.dat
0 // File: parts/4477.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  1 x 10
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 44771.dat
0 // File: parts/44771.dat
0 // Position: (100, -50, 800)
0 // Desc: Tyre 35/ 46 x 56 ZR
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/44771.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 44772.dat
0 // File: parts/44772.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim 34 x 56 with 6 Spokes and 3 Pegholes
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/44772.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 44772c01.dat
0 // File: parts/44772c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel Rim 34 x 56 with 6 Spokes and 3 Pegholes with Tyre 44/ 44 x 56 Off Road
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/44772c01.dat

0 STEP
0 NOFILE
