0 FILE Other_717.mpd
0 Name: Other Catalog Part 717/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973pr1.dat
0 // File: parts/973pr1.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with SW Robe, Sash and Silver Neck Clasp Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973pr1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973pr2.dat
0 // File: parts/973pr2.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with SW Robe and Rope Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973pr2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973pr3.dat
0 // File: parts/973pr3.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with SW Layered Shirt, Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973pr3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973pr4.dat
0 // File: parts/973pr4.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with SW Layered Shirt, Brown Belt, Braid Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973pr4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973pr5.dat
0 // File: parts/973pr5.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with SW Vest, White Shirt and Light Nougat Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973pr5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973pr6.dat
0 // File: parts/973pr6.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with SW Gungan Dark Grey/Dark Tan Shirts Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973pr6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973pr7.dat
0 // File: parts/973pr7.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with SW Grey Shirt, Belt with Red Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973pr7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973pr8.dat
0 // File: parts/973pr8.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with SW Rebel Pilot Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973pr8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973pr9.dat
0 // File: parts/973pr9.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with SW Imperial Grand Moff Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pr9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973pra.dat
0 // File: parts/973pra.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with SW Darth Vader Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pra.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973prb.dat
0 // File: parts/973prb.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with SW Blast Armour (Green Plates) Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973prb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973prc.dat
0 // File: parts/973prc.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with SW Blast Armour (Uncoloured Plates) Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973prc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973prd.dat
0 // File: parts/973prd.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with SW Leia Hoth Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973prd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973pre.dat
0 // File: parts/973pre.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with SW Scout Trooper Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pre.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973prf.dat
0 // File: parts/973prf.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso SW Tank Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973prf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973prg.dat
0 // File: parts/973prg.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso SW Belt Pockets and Necklace Blissl Flute Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973prg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973prh.dat
0 // File: parts/973prh.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with SW Nute Gunray Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973prh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973pri.dat
0 // File: parts/973pri.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso SW Jawa with Dark Brown Pouches and Black and Tan Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pri.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973prj.dat
0 // File: parts/973prj.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with SW Vest with Dark Blue Plates Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973prj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973prk.dat
0 // File: parts/973prk.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with SW Shadow Trooper Armour with Long Line on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973prk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973prl.dat
0 // File: parts/973prl.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with SW Kylo Ren with Jacket with Silver Checkered Lines and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973prl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973prm.dat
0 // File: parts/973prm.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with SW Wrap-Around Tunic and Utility Belt with Pouch Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973prm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973prn.dat
0 // File: parts/973prn.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with SW Shirt with Open Collar and Light Bluish Grey Wrinkles Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973prn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973pro.dat
0 // File: parts/973pro.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with SW Bandoliers and Respirator Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pro.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973prr.dat
0 // File: parts/973prr.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with SW Jumpsuit, Black Belt and Metallic Silver Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973prr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973pru.dat
0 // File: parts/973pru.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with SW Layered Shirt, Dark Brown Belt and Light Nougat Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pru.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973prx.dat
0 // File: parts/973prx.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with SW Layered Shirt, Belt and Pouches Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973prx.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973pry.dat
0 // File: parts/973pry.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with SW Loose Dress Light Grey Folds Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pry.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973prz.dat
0 // File: parts/973prz.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with SW Female Shirt, Blue Belt and Red Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973prz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973ps0.dat
0 // File: parts/973ps0.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with SW Rebel A-Wing Pilot Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973ps0.dat

0 STEP
0 NOFILE
