0 FILE Other_948.mpd
0 Name: Other Catalog Part 948/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6041468fs02.dat
0 // File: parts/s/6041468fs02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Left Wing Panel -  Wall Pattern - Triangular Section
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6041468fs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6041468fs03.dat
0 // File: parts/s/6041468fs03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Left Wing Panel -  Wall Pattern - Two Rows
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6041468fs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6041468fs04.dat
0 // File: parts/s/6041468fs04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Left Wing Panel  -  Wall Pattern - Two Bricks
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6041468fs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6041468fs05.dat
0 // File: parts/s/6041468fs05.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Left Wing Panel  -  Wall Pattern - 1.5 Bricks Right Border
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6041468fs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6042s01.dat
0 // File: parts/s/6042s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Brick  2 x  2 x  3.333 Octagonal With Side Studs - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6042s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6042s02.dat
0 // File: parts/s/6042s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Brick  2 x  2 x  3.333 Octagonal With Side Studs - Front
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6042s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6042s03.dat
0 // File: parts/s/6042s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Brick  2 x  2 x  3.333 Octagonal With Side Studs - Front Stud
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6042s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\604547s01.dat
0 // File: parts/s/604547s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Tool 3-Rib Handle
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/604547s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6045703s01.dat
0 // File: parts/s/6045703s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Arctic Logo 2014 (White on Dark Blue)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6045703s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\60474s01.dat
0 // File: parts/s/60474s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Plate  4 x  4 Round - 1/8
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60474s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\60477s01.dat
0 // File: parts/s/60477s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Slope Brick 18  4 x  1 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60477s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\60481as01.dat
0 // File: parts/s/60481as01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Slope Brick 65  2 x  1 x  2 with Symmetric Stud Holder without Outside Faces
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60481as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\60481bs01.dat
0 // File: parts/s/60481bs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Slope Brick 65  2 x  1 x  2 with Asymmetric Stud Holder without Outside Faces
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60481bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\60481s01.dat
0 // File: parts/s/60481s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60481s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\60483s01.dat
0 // File: parts/s/60483s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Beam  2 Liftarm without Side
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60483s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\604s01.dat
0 // File: parts/s/604s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Window  1 x  6 x  3 Panorama with Holes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/604s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6050s01.dat
0 // File: parts/s/6050s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Boat Bow 12 x 12 x  5.333 Hull Outside Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6050s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6050s02.dat
0 // File: parts/s/6050s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Boat Bow 12 x 12 x  5.333 Hull Outside Centre
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6050s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6051s01.dat
0 // File: parts/s/6051s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Boat Bow 12 x 12 x  5.333 Hull Inside Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6051s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6054s01.dat
0 // File: parts/s/6054s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Boat Base  8 x 12 Quarter Section
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6054s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6057s01.dat
0 // File: parts/s/6057s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Boat Rigging  5 x 15 Top Corner Joint
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6057s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6057s02.dat
0 // File: parts/s/6057s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Boat Rigging  5 x 15 Side Joint
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6057s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6057s03.dat
0 // File: parts/s/6057s03.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Boat Rigging  5 x 15 Bottom Corner Joint
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6057s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6057s04.dat
0 // File: parts/s/6057s04.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Boat Rigging Top Joint
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6057s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6057s05.dat
0 // File: parts/s/6057s05.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Boat Rigging Centre Joint
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6057s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6057s06.dat
0 // File: parts/s/6057s06.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Boat Rigging  5 x 15 Obtuse Outer Joint
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6057s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6057s07.dat
0 // File: parts/s/6057s07.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Boat Rigging  5 x 15 Acute Outer Joint
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6057s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6057s08.dat
0 // File: parts/s/6057s08.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Boat Rigging  5 x 15 Obtuse Inner Joint
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6057s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6057s09.dat
0 // File: parts/s/6057s09.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Boat Rigging  5 x 15 Acute Inner Joint
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6057s09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\60581p04s01.dat
0 // File: parts/s/60581p04s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Panel  1 x  4 x  3 with Fire Logo Badge Pattern - Border and Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/60581p04s01.dat

0 STEP
0 NOFILE
