0 FILE Other_325.mpd
0 Name: Other Catalog Part 325/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3816cpm2.dat
0 // File: parts/3816cpm2.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Right with LOTR Coat and Shirttails Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3816cpn1.dat
0 // File: parts/3816cpn1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Leg Right with Reddish Brown Pocket and Metallic Gold Rivet Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpn1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3816cpn2.dat
0 // File: parts/3816cpn2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Leg Right with Green Knee Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpn2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3816cpn4.dat
0 // File: parts/3816cpn4.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Leg Right with Reddish Brown Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpn4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3816cpq0.dat
0 // File: parts/3816cpq0.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Leg Right with Dark Blue Loincloth Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3816cpq1.dat
0 // File: parts/3816cpq1.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Leg Right with Dark Blue and Gold Loincloth Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3816cpq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3816cps0.dat
0 // File: parts/3816cps0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Leg Right with SW White Leggings Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3816cps1.dat
0 // File: parts/3816cps1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Leg Right with SW Kylo Ren Silver Checkered Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3816cps2.dat
0 // File: parts/3816cps2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Leg Right with SW White Robe and Dark Tan Folds Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3816cps3.dat
0 // File: parts/3816cps3.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Leg Right with SW Medium Lavender Cloth Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3816cps4.dat
0 // File: parts/3816cps4.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Leg Right with SW Clone Trooper Black, Light Bluish Grey Markings and Knee Pad Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3816cps5.dat
0 // File: parts/3816cps5.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Leg Right with SW Gunbelt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3816cps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3816cps6.dat
0 // File: parts/3816cps6.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Leg Right with SW Jedi Robe with Dark Brown Wrinkles and White Leggings Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3816cpsk.dat
0 // File: parts/3816cpsk.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Leg Right with SW Stormtrooper Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpsk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3816cpu1.dat
0 // File: parts/3816cpu1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Leg Right with Medium Azure and Magenta Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpu1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3816cpw1.dat
0 // File: parts/3816cpw1.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Leg Right with Red/White Triangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3816cpw2.dat
0 // File: parts/3816cpw2.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Leg Right with Blue/White Triangles, Fringe Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpw2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3816cpw3.dat
0 // File: parts/3816cpw3.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Leg Right with Dark Turquoise/White Triangles, White Fringe Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3816cpw3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3816cpw4.dat
0 // File: parts/3816cpw4.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Leg Right with Blue Fringe Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpw4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3816cpx0.dat
0 // File: parts/3816cpx0.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Leg Right with Red Coattail Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3816cpx1.dat
0 // File: parts/3816cpx1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Leg Right with Black Straps and Dark Blue Clips Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3816cpx2.dat
0 // File: parts/3816cpx2.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Leg Right with Pocket and Holster Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpx2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3816cpx3.dat
0 // File: parts/3816cpx3.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Leg Right with Turtle Shell and Dark Brown Knee Pad Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpx3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3816cpx7.dat
0 // File: parts/3816cpx7.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Leg Right with Turtle Shell and Dark Bluish Grey Knee Pad Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3816cpx7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3816cpy1.dat
0 // File: parts/3816cpy1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Leg Right with White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cpy1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3816cpy2.dat
0 // File: parts/3816cpy2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Leg Right with Black, Blue and Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cpy2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3816cpy3.dat
0 // File: parts/3816cpy3.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Leg Right with Racing Suit with Black AMG Logo, Green Halftone and Grey Dotted Lines Pattern (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cpy3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3816cpy5.dat
0 // File: parts/3816cpy5.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Leg Right with Racing Suit with Orange Lines and Silver Hexagons Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3816cpy5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3816p3j.dat
0 // File: parts/3816p3j.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Leg Right with Grass Skirt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3816p3j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3816p4f.dat
0 // File: parts/3816p4f.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Leg Right with Leather Straps (Red Studs) Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3816p4f.dat

0 STEP
0 NOFILE
