0 FILE Other_145.mpd
0 Name: Other Catalog Part 145/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 26603p07.dat
0 // File: parts/26603p07.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  3 with White House Atreides Hawk Crest Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/26603p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 26603p09.dat
0 // File: parts/26603p09.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  3 with "Miss Piggy" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/26603p09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 26603p0a.dat
0 // File: parts/26603p0a.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  3 with Dark Brown Bulletin Board with Wood Frame and White Notes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/26603p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 26603pb0.dat
0 // File: parts/26603pb0.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  3 with "BATMAN", "DC" and "80 YEARS" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/26603pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 26603pn0.dat
0 // File: parts/26603pn0.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  3 with Red Circle, Petals, Ninjago Logogram, "DOJO WU" and Gold Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/26603pn0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 26603pt0.dat
0 // File: parts/26603pt0.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  3 with "TITANIC" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/26603pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 26603px0.dat
0 // File: parts/26603px0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  3 with  8 Metallic Silver Squares and 12 Reddish Brown Quadrilateral on Dark Brown Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/26603px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 26603px1.dat
0 // File: parts/26603px1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  3 with Black Pixelated Arrow and Dark Brown Squares and Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/26603px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 26603pz0.dat
0 // File: parts/26603pz0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  3 with Nougat Diamond Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/26603pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 26603pz1.dat
0 // File: parts/26603pz1.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  3 with Metallic Silver Angled Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/26603pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 26603pz2.dat
0 // File: parts/26603pz2.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  3 with Light Bluish Grey Rectangles, Dark Blue and Dark Bluish Grey Panels and Slots Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/26603pz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 26604.dat
0 // File: parts/26604.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  1 with Studs on Two Adjacent Sides
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/26604.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2662.dat
0 // File: parts/2662.dat
0 // Position: (-500, -50, 400)
0 // Desc: Door Frame  2 x 10 x 12
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2662.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 26674-f1.dat
0 // File: parts/26674-f1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Pneumatic Pump  1 x  1 x  6 with Reinforced Base (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/26674-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 26674-f2.dat
0 // File: parts/26674-f2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Pneumatic Pump  1 x  1 x  6 with Reinforced Base (Extended)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/26674-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 266a.dat
0 // File: parts/266a.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Lightbrick  2 x  2 Type 1 12V Case
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/266a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 266ac01.dat
0 // File: parts/266ac01.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Lightbrick  2 x  2 Type 1 12V (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/266ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 266b.dat
0 // File: parts/266b.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Lightbrick  2 x  2 Type 2 12V Case
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/266b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 266bc01.dat
0 // File: parts/266bc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Lightbrick  2 x  2 Type 2 12V with Clear Diffusor
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/266bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 266bc02.dat
0 // File: parts/266bc02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Lightbrick  2 x  2 Type 2 12V with Red Diffusor
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/266bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 266c01.dat
0 // File: parts/266c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 266ac01
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/266c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 267.dat
0 // File: parts/267.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 267a
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/267.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2670.dat
0 // File: parts/2670.dat
0 // Position: (300, -50, 600)
0 // Desc: Monorail Track Straight  4 x  8
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2670.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2671.dat
0 // File: parts/2671.dat
0 // Position: (500, -50, 600)
0 // Desc: Monorail Track Straight  4 x 32
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2671.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2672.dat
0 // File: parts/2672.dat
0 // Position: (-500, -50, 800)
0 // Desc: Monorail Track Curve Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2674b.dat
0 // File: parts/2674b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Sword Greatsword with Capped Pommel
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2674b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2674d.dat
0 // File: parts/2674d.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Weapon Axe Dwarven
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2674d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2674e.dat
0 // File: parts/2674e.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Sword with Broken Blade
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2674e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2674f.dat
0 // File: parts/2674f.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Sword Small with Upturned Crossguard and Capped Pommel
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2674f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2677.dat
0 // File: parts/2677.dat
0 // Position: (500, -50, 800)
0 // Desc: Monorail Track Ramp Lower Section
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2677.dat

0 STEP
0 NOFILE
