0 FILE Other_50.mpd
0 Name: Other Catalog Part 50/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 163156d.dat
0 // File: parts/163156d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.1 x  1.9 with Town Airport Direction Signs - Right
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/163156d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 163345a.dat
0 // File: parts/163345a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.5 x  5.1 with Dark Grey NASA Worm Logo
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/163345a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 163345ac01.dat
0 // File: parts/163345ac01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.5 x  5.1 with Dark Grey NASA Worm Logo (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/163345ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 163345b.dat
0 // File: parts/163345b.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.1 x  3.9 with United States Flag and Black "United"
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/163345b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 163345c.dat
0 // File: parts/163345c.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.1 x  3.9 with Black "States" and United States Flag
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/163345c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 163345d.dat
0 // File: parts/163345d.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.1 x  2.5 with Black "United"
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/163345d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 163345e.dat
0 // File: parts/163345e.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.1 x  2.5 with Black "States"
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/163345e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 163345f.dat
0 // File: parts/163345f.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.7 x  1.7 with Red NASA Worm Logo
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/163345f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 163345g.dat
0 // File: parts/163345g.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 with "USA" and United States Flag
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/163345g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 163345h.dat
0 // File: parts/163345h.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker Minifig Torso with United States Flag and NASA Worm Logo
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/163345h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 163555a.dat
0 // File: parts/163555a.dat
0 // Position: (300, -50, 200)
0 // Desc: =Sticker  4 x  3.6 with Black Aircraft and Five Coloured Stripes
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/163555a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 163555b.dat
0 // File: parts/163555b.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  3.5 x  3.5 with Flight Schedule
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/163555b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 163555bc01.dat
0 // File: parts/163555bc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  3.5 x  3.5 with Flight Schedule (Formed for Panel  6 x  6 x  9 with Curved Top)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/163555bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 163555c.dat
0 // File: parts/163555c.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  3.5 x  3.5 with Airport Shuttle Route Map
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/163555c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 163555e.dat
0 // File: parts/163555e.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  7.9 with Airport Shuttle Logo
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/163555e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 163555f.dat
0 // File: parts/163555f.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  3.5 x  3.9 Octagon with Airport Shuttle Logo
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/163555f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 163555g.dat
0 // File: parts/163555g.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.3 x  1.5 with White Suitcase
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/163555g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 163555h.dat
0 // File: parts/163555h.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  1.9 with Monorail Station Direction Sign - Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/163555h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 163555i.dat
0 // File: parts/163555i.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Monorail Station Direction Sign - Right
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/163555i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 163555j.dat
0 // File: parts/163555j.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Airport Direction Sign - Left
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/163555j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 163555k.dat
0 // File: parts/163555k.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with Airport Direction Sign - Right
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/163555k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 16360.dat
0 // File: parts/16360.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/16360.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 16360p01.dat
0 // File: parts/16360p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Yellow Dual Mould Arms and Hands Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/16360p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 16360p2t.dat
0 // File: parts/16360p2t.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Black Collar and Dark Azure Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/16360p2t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 16360p5i.dat
0 // File: parts/16360p5i.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Hawaiian Shirt with Medium Azure Leaves, Medium Nougat Buttons and Bright Light Orange Pin Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/16360p5i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 16360p5l.dat
0 // File: parts/16360p5l.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Hawaiian Shirt with Black Buttons and White Flowers and Turtle Shell on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/16360p5l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 16360p87.dat
0 // File: parts/16360p87.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Shirt, Pink/Salmon Tie and ID Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/16360p87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 16360pckc.dat
0 // File: parts/16360pckc.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Female Wetsuit, Coral and Dark Azure Trim and Turtle Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/16360pckc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 16360pd11.dat
0 // File: parts/16360pd11.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Shirt with Black Belly Bump and Collar Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/16360pd11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 16360pd12.dat
0 // File: parts/16360pd12.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Dual Mould Arms and Hands with Slingshot on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/16360pd12.dat

0 STEP
0 NOFILE
