0 FILE Other_208.mpd
0 Name: Other Catalog Part 208/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30367c.dat
0 // File: parts/30367c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cylinder  2 x  2 with Dome Top with Axle Hole and Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30367c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30367cps0.dat
0 // File: parts/30367cps0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Cylinder  2 x  2 with Dome Top with SW Green/Grey R2-A5 Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30367cps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30367cps1.dat
0 // File: parts/30367cps1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cylinder  2 x  2 with Dome Top with SW Tan R2 Unit Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30367cps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30367cps3.dat
0 // File: parts/30367cps3.dat
0 // Position: (100, -50, 0)
0 // Desc: Cylinder  2 x  2 with Dome Top with SW Silver R4-P17 Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30367cps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30367cps8.dat
0 // File: parts/30367cps8.dat
0 // Position: (300, -50, 0)
0 // Desc: Cylinder  2 x  2 with Dome Top with Lavender Dots, Dark Blue R2-D2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30367cps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30367cps9.dat
0 // File: parts/30367cps9.dat
0 // Position: (500, -50, 0)
0 // Desc: Cylinder  2 x  2 with Dome Top with SW Silver / R4-P17 (2016) Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30367cps9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30367cpx1.dat
0 // File: parts/30367cpx1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cylinder 2 x  2 with Dome Top with Medium Lavender Turban Wrappings Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30367cpx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30368.dat
0 // File: parts/30368.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Helmet Darth Vader
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30368.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30369.dat
0 // File: parts/30369.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Helmet Scout Trooper
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30369.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3037.dat
0 // File: parts/3037.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 45  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3037.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30370.dat
0 // File: parts/30370.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Helmet Star Wars Rebel Pilot
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30370.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30370ps1.dat
0 // File: parts/30370ps1.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Helmet SW Rebel Pilot with Yellow Grid on BluishGrey Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30370ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30370ps2.dat
0 // File: parts/30370ps2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Helmet Star Wars Rebel Pilot with Red Rebel Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30370ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30370ps3.dat
0 // File: parts/30370ps3.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Helmet Star Wars Rebel Pilot with Blue Rebel Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30370ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30370ps4.dat
0 // File: parts/30370ps4.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Helmet SW Rebel Pilot with Checkered Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30370ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30370ps5.dat
0 // File: parts/30370ps5.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Helmet SW Rebel Pilot with Yellow Grid on Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30370ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30371.dat
0 // File: parts/30371.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Head Gungan with Split Eyes (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30371.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30372.dat
0 // File: parts/30372.dat
0 // Position: (500, -50, 400)
0 // Desc: Windscreen  4 x  7 x  1 & 2/3
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30372.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30372p79.dat
0 // File: parts/30372p79.dat
0 // Position: (-500, -50, 600)
0 // Desc: Windscreen  4 x  7 x  1.667 with SW LightGrey/DarkGrey Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30372p79.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30372ps0.dat
0 // File: parts/30372ps0.dat
0 // Position: (-300, -50, 600)
0 // Desc: Windscreen  4 x  7 x  1.667 with SW White/LightBluishGrey Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30372ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30372ps1.dat
0 // File: parts/30372ps1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Windscreen  4 x  7 x  1.667 with SW Red Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30372ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30372ps2.dat
0 // File: parts/30372ps2.dat
0 // Position: (100, -50, 600)
0 // Desc: Windscreen  4 x  7 x  1.667 with SW Snowspeeder Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30372ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30373.dat
0 // File: parts/30373.dat
0 // Position: (300, -50, 600)
0 // Desc: Slope Brick 65  6 x  6 x  2 Inverted Quadruple
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30373.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30374.dat
0 // File: parts/30374.dat
0 // Position: (500, -50, 600)
0 // Desc: Bar  4L Lightsaber Blade
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30374.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30375.dat
0 // File: parts/30375.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Mechanical Torso
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30375cs0.dat
0 // File: parts/30375cs0.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Mechanical SW Battle Droid (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30375cs0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30375cs1.dat
0 // File: parts/30375cs1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Mechanical SW Battle Droid Commander (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30375cs1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30375cs2.dat
0 // File: parts/30375cs2.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Mechanical SW Battle Droid Security (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30375cs2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30375cs3.dat
0 // File: parts/30375cs3.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Mechanical SW Battle Droid Pilot (Shortcut)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30375cs3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30375ps1.dat
0 // File: parts/30375ps1.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Mechanical Torso with Orange Insignia Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30375ps1.dat

0 STEP
0 NOFILE
