0 FILE Other_988.mpd
0 Name: Other Catalog Part 988/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\65157s02.dat
0 // File: parts/s/65157s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Duplo Cake - Quarter
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/65157s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6517s01.dat
0 // File: parts/s/6517s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Duplo Brick  2 x  4 with Holes Bottom Segment
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6517s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6518s01.dat
0 // File: parts/s/6518s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Duplo Brick  2 x  4 with Holes Top Segment
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6518s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\65196s01.dat
0 // File: parts/s/65196s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Container Book Cover 16 x 12 x  2.5 with Pegholes and Studs without Inside Printable Area
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/65196s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\65196s02.dat
0 // File: parts/s/65196s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Container Book Cover 16 x 12 x  2.5 with Pegholes and Studs, Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/65196s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\65200s01.dat
0 // File: parts/s/65200s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Container Book Spine 16 x  6 with 4 Pegholes and 16 x  4 Studs - 1/4
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/65200s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\65202s01.dat
0 // File: parts/s/65202s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Car Base  6 x 10 x with 2 x 4 Recessed Centre - Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/65202s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\65202s02.dat
0 // File: parts/s/65202s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Car Base  6 x 10 x with 2 x 4 Recessed Centre - Wheel Brick
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/65202s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6523s01.dat
0 // File: parts/s/6523s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Duplo Axle with Gear  8 Tooth  2 Teeth
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6523s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\65273s01.dat
0 // File: parts/s/65273s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Duplo Stool with  4 Studs Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/65273s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6529s01.dat
0 // File: parts/s/6529s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Duplo Gear 24 Tooth  3 Teeth
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6529s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\652s01.dat
0 // File: parts/s/652s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Hinge Brick  1 x  8 Male/Female Common Subpart
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/652s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6530s01.dat
0 // File: parts/s/6530s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Duplo Gear 40 Tooth  5 Teeth
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6530s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\65384c01s01.dat
0 // File: parts/s/65384c01s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Cape Cloth with Straight Side Surface Half (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/65384c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\65384c01s02.dat
0 // File: parts/s/65384c01s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Cape Cloth with Straight Side Collar Surface Half (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/65384c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\65384s01.dat
0 // File: parts/s/65384s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Cape Cloth with Straight Side Surface Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/65384s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6538s01.dat
0 // File: parts/s/6538s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Axle Joiner Core
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6538s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6538s02.dat
0 // File: parts/s/6538s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Technic Axle Joiner Ridge Segment
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6538s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6540s01.dat
0 // File: parts/s/6540s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Steering Arm Large Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6540s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\65413s01.dat
0 // File: parts/s/65413s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Technic Gear 28 Tooth Double Bevel with Peghole  1/3
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65413s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\65414s01.dat
0 // File: parts/s/65414s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Differential Casing - Clutch Tooth
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65414s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\65414s02.dat
0 // File: parts/s/65414s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Differential Casing for 5 Internal Gears - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65414s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\65416s01.dat
0 // File: parts/s/65416s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Brake Disc  6 x  6 - 1/6
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65416s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\65416s02.dat
0 // File: parts/s/65416s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Brake Disc  6 x  6 - Axle Hole Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65416s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\65416s03.dat
0 // File: parts/s/65416s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Brake Disc  6 x  6 - Common Parts 1/24
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65416s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\65417s01.dat
0 // File: parts/s/65417s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Boat Hull Floating 36 x  7 x  7 Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65417s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\65418s01.dat
0 // File: parts/s/65418s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Boat Hull Floating 36 x  7 x  7 Top - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65418s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\65421p01s01.dat
0 // File: parts/s/65421p01s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Concrete Mixer Half Shell Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65421p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\65421p01s02.dat
0 // File: parts/s/65421p01s02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Concrete Mixer Half Shell Logo Coloured Arrow Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65421p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\65421s00.dat
0 // File: parts/s/65421s00.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Concrete Mixer Half Shell without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65421s00.dat

0 STEP
0 NOFILE
