0 FILE Other_877.mpd
0 Name: Other Catalog Part 877/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3298p53b.dat
0 // File: parts/s/3298p53b.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3298p53b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3298p53c.dat
0 // File: parts/s/3298p53c.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Space Police I Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3298p53c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\3298p69a.dat
0 // File: parts/s/3298p69a.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3298p69a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\3298p90a.dat
0 // File: parts/s/3298p90a.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Obsolete file
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3298p90a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\3298ps0s01.dat
0 // File: parts/s/3298ps0s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Slope Brick 33  3 x  2 with SW Crisscross Pattern Top Face Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3298ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\3298s01.dat
0 // File: parts/s/3298s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Slope Brick 33  3 x  2 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3298s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\32as01.dat
0 // File: parts/s/32as01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Door  1 x  2 x  3 with Hole without Studs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\32cs01.dat
0 // File: parts/s/32cs01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Door  1 x  2 x  3 without Hole without Studs
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/32cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\33009s01.dat
0 // File: parts/s/33009s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Book 1/4 Spine without Outside Faces
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/33009s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\33009s02.dat
0 // File: parts/s/33009s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Book Front without Front Cover
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/33009s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\33009s03.dat
0 // File: parts/s/33009s03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Book Back without Back Cover
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/33009s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\33011bs01.dat
0 // File: parts/s/33011bs01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Scala Wine Bottle  1/16
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/33011bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\33011cs01.dat
0 // File: parts/s/33011cs01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Scala Jar Cap  1/9
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/33011cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\33025s01.dat
0 // File: parts/s/33025s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Scala Hairdryer Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/33025s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\33031s01.dat
0 // File: parts/s/33031s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Container Box  3.5 x  3.5 x  1.333 with Hinged Lid Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/33031s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\33031s02.dat
0 // File: parts/s/33031s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Container Box  3.5 x  3.5 x  1.333 with Hinged Lid Cover
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/33031s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\33037s01.dat
0 // File: parts/s/33037s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Scala Support Beam - Long End
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/33037s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\33037s02.dat
0 // File: parts/s/33037s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Scala Support Beam - Straight Section
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/33037s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\33037s03.dat
0 // File: parts/s/33037s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Scala Support Corrugated End - Pin-Hole
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/33037s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\33048s01.dat
0 // File: parts/s/33048s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Food Turkey - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/33048s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\33051s01.dat
0 // File: parts/s/33051s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Food Apple Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/33051s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\33057s01.dat
0 // File: parts/s/33057s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Food Turkey Leg - one half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/33057s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3307p00s01.dat
0 // File: parts/s/3307p00s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Arch  1 x  6 x  2 with Thick Top and Reinforced Underside with Oriental Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3307p00s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\33088s01.dat
0 // File: parts/s/33088s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Scala Table Top  7 x 14 Semicircle, Fillet
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/33088s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3308ap01s01.dat
0 // File: parts/s/3308ap01s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Arch  1 x  8 x  2 with Yellow Dragon Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3308ap01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3308as01.dat
0 // File: parts/s/3308as01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Arch  1 x  8 x  2 without Front and Back Faces
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3308as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3308as02.dat
0 // File: parts/s/3308as02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Arch  1 x  8 x  2 - Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3308as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\33121s01.dat
0 // File: parts/s/33121s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Crab Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/33121s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\33122s01.dat
0 // File: parts/s/33122s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Starfish Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/33122s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\33125s01.dat
0 // File: parts/s/33125s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Food Croissant with Rounded Ends - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/33125s01.dat

0 STEP
0 NOFILE
