0 FILE Other_632.mpd
0 Name: Other Catalog Part 632/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 80737.dat
0 // File: parts/80737.dat
0 // Position: (-500, -50, 0)
0 // Desc: Electric Control+ Hub Battery Lid with Screw Fixing
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/80737.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 80738.dat
0 // File: parts/80738.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Control+ Hub Bottom with Screw Holes
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/80738.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 80738c01.dat
0 // File: parts/80738c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Control+ Hub Bottom with Screw Holes with Electric Contacts
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/80738c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 80796.dat
0 // File: parts/80796.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  2 x  1.667 with 8 Studs on 2 Opposite Sides
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/80796.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 808.dat
0 // File: parts/808.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 2348a
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 80834.dat
0 // File: parts/80834.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Hair with Nurse Hat with Long Back
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/80834.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 80834p01.dat
0 // File: parts/80834p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hair with Nurse Hat with Long Back with Light Bluish Grey Hair Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/80834p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 80835.dat
0 // File: parts/80835.dat
0 // Position: (-300, -50, 200)
0 // Desc: Container Treasure Chest Lid with Flat Top
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/80835.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 809.dat
0 // File: parts/809.dat
0 // Position: (-100, -50, 200)
0 // Desc: Baseplate 24 x 40 with Rounded Corners, Driveways and Set EU360/US580 Dot Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/809.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 80910.dat
0 // File: parts/80910.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Cross Block  2 x  4 Split (Pin/Axle/Axle/Pin)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/80910.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 80973.dat
0 // File: parts/80973.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Wedge 2 x 3 with Brick 2 x 4 with Classic Space Logo Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/80973.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 810.dat
0 // File: parts/810.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 6238
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/810.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 81022.dat
0 // File: parts/81022.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Baseplate 32 x 32 With Driveway and Grey Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/81022.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 81038.dat
0 // File: parts/81038.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Hose Reel  2 x  4 x  2 Holder with Fire Logo Pattern [4] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/81038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 81043.dat
0 // File: parts/81043.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~_Baseplate 32 x 32 Road 3 Lane with Race Track Pattern (6381) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/81043.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 81048.dat
0 // File: parts/81048.dat
0 // Position: (100, -50, 400)
0 // Desc: ~_Brick  1 x  3 with Control Panel Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/81048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 81055.dat
0 // File: parts/81055.dat
0 // Position: (300, -50, 400)
0 // Desc: ~_Panel  1 x  2 x  1 with Black Grille Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/81055.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 811.dat
0 // File: parts/811.dat
0 // Position: (500, -50, 400)
0 // Desc: Baseplate 16 x 32 Warehouse Set 341
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/811.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 81149.dat
0 // File: parts/81149.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~_Slope Brick 45  1 x  2 with 3 Buttons, 3 Red Lamps/Yellow Panel (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/81149.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 81155.dat
0 // File: parts/81155.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Panel Wall 3 x 3 x 6 Corner with Blacktron I Logo Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/81155.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 812.dat
0 // File: parts/812.dat
0 // Position: (-100, -50, 600)
0 // Desc: Train Level Crossing Centre Rail Cap Insert
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/812.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 81267.dat
0 // File: parts/81267.dat
0 // Position: (100, -50, 600)
0 // Desc: ~_Flag  2 x  2 with Chequered Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/81267.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 81294.dat
0 // File: parts/81294.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Roadsign Triangular with Dangerous Uncontrolled Intersection Sign Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/81294.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 812d01.dat
0 // File: parts/812d01.dat
0 // Position: (500, -50, 600)
0 // Desc: Train Level Crossing Centre Rail Cap Insert with "LEGOLAND HOTEL" Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/812d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 813.dat
0 // File: parts/813.dat
0 // Position: (-500, -50, 800)
0 // Desc: Train Level Crossing Base
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/813.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 81346.dat
0 // File: parts/81346.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Gear 20 Tooth with Clutch on Both Sides
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/81346.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 81379.dat
0 // File: parts/81379.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Animal Bird Parrot with Yellow/Green Wings Pattern Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/81379.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 813c01.dat
0 // File: parts/813c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Train Level Crossing Base with Center Rail Cap Insert (Complete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/813c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 813c02-f1.dat
0 // File: parts/813c02-f1.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Track  4.5V Tapered Straight with Blue/Red/White Level Crossing Gate Type 1 (Closed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/813c02-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 813c02-f2.dat
0 // File: parts/813c02-f2.dat
0 // Position: (500, -50, 800)
0 // Desc: Train Track  4.5V Tapered Straight with Blue/Red/White Level Crossing Gate Type 1 (Open)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/813c02-f2.dat

0 STEP
0 NOFILE
