0 FILE Other_449.mpd
0 Name: Other Catalog Part 449/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 50859bc01.dat
0 // File: parts/50859bc01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Bike  2 Wheel Motorcycle Frame (Long Pins) with Light Bluish Grey Wheels
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/50859bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 50860.dat
0 // File: parts/50860.dat
0 // Position: (-300, -50, 0)
0 // Desc: Bike  2 Wheel Motorcycle Body with Dirt Bike Fairing
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/50860.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 50860c01.dat
0 // File: parts/50860c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Bike  2 Wheel Motorcycle with Dirt Bike Fairing (Complete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/50860c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 50861.dat
0 // File: parts/50861.dat
0 // Position: (100, -50, 0)
0 // Desc: Tyre  6/ 58 x 14 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/50861.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 50862.dat
0 // File: parts/50862.dat
0 // Position: (300, -50, 0)
0 // Desc: Wheel  6 x 14 Spoked with Stub Axles
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/50862.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 50862c01.dat
0 // File: parts/50862c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel  6 x 14 Spoked with Stub Axles with Tyre  6/ 58 x 14 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/50862c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 50898.dat
0 // File: parts/50898.dat
0 // Position: (-500, -50, 200)
0 // Desc: Constraction Connector  7 x  2 with Double Round Ball Sockets
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/50898.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 50899.dat
0 // File: parts/50899.dat
0 // Position: (-300, -50, 200)
0 // Desc: Propeller 3 Blade 5D with Outer Ring
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/50899.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 509.dat
0 // File: parts/509.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  2 x  4 with Hook Holder
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/509.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 5090.dat
0 // File: parts/5090.dat
0 // Position: (100, -50, 200)
0 // Desc: Bracket  1 x  6 with  1 x  4 Cutout -  2x  6 Up
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/5090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 50900.dat
0 // File: parts/50900.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Bionicle Rhotuka Spinner Ripcord 12L with Hand Grip
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/50900.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 50901.dat
0 // File: parts/50901.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Bionicle Rhotuka Spinner Holder with 2 Pins and Axlehole
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/50901.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 50903.dat
0 // File: parts/50903.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Bionicle Rhotuka Spinner Rod 2.5L with Gear  8 Tooth
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/50903.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 50904.dat
0 // File: parts/50904.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Beam  2 x  8 x  2 Double Liftarm with 2  1 x  3 Beams
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/50904.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 5091.dat
0 // File: parts/5091.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  2 Cut Left 45 Degree
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/5091.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 50914.dat
0 // File: parts/50914.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Bionicle Weapon Pincer Suukorak
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/50914.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 5091p01.dat
0 // File: parts/5091p01.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile 1 x 2 Cut Left 45 Degree with Olive Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/5091p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 5092.dat
0 // File: parts/5092.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  2 Cut Right 45 Degree
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/5092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 50920.dat
0 // File: parts/50920.dat
0 // Position: (-500, -50, 600)
0 // Desc: Constraction Limb  8 x  3 with  3 Pinholes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/50920.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 50921.dat
0 // File: parts/50921.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Arm  2 x  5 with Ball Joint and Gear 12 Tooth Double Bevel
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/50921.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 50922.dat
0 // File: parts/50922.dat
0 // Position: (-100, -50, 600)
0 // Desc: Constraction Limb  5 x  6 with Ball Joint and 7 Pinholes
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/50922.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 50923.dat
0 // File: parts/50923.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Beam  2 Liftarm with Angled Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/50923.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 50925.dat
0 // File: parts/50925.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Bionicle Toa Hordika Torso
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/50925.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 5092p01.dat
0 // File: parts/5092p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile 1 x 2 Cut Right 45 Degree with Olive Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/5092p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 5093.dat
0 // File: parts/5093.dat
0 // Position: (-500, -50, 800)
0 // Desc: Slope Curved  2 x  2 x  0.667 with Stud Notch Right
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/5093.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 50943.dat
0 // File: parts/50943.dat
0 // Position: (-300, -50, 800)
0 // Desc: Car Engine  2 x  2 with Air Scoop
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/50943.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 50944.dat
0 // File: parts/50944.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wheel Rim  6.4 x 11 with  5 Spokes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/50944.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 50944c01.dat
0 // File: parts/50944c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Wheel Rim  6.4 x 11 with 5 Spokes with Tyre  6.4/ 75 x  8 Shallow Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/50944c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 50944c02.dat
0 // File: parts/50944c02.dat
0 // Position: (300, -50, 800)
0 // Desc: Wheel Rim  6.4 x 11 with 5 Spokes with Tyre  6/ 30 x 11
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/50944c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 50944p01.dat
0 // File: parts/50944p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel Rim  6.4 x 11 with  5 Spokes with Metallic Silver Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/50944p01.dat

0 STEP
0 NOFILE
