0 FILE Other_947.mpd
0 Name: Other Catalog Part 947/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6009312ds04.dat
0 // File: parts/s/6009312ds04.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Upper Right Section  2
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009312ds04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6009312ds05.dat
0 // File: parts/s/6009312ds05.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Upper Left/Right Section  3
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009312ds05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6009312ds06.dat
0 // File: parts/s/6009312ds06.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Upper Left/Right Section  4
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009312ds06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6009312ds07.dat
0 // File: parts/s/6009312ds07.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Upper Left/Right Section  5
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009312ds07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6009312ds08.dat
0 // File: parts/s/6009312ds08.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009312ds08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6009312ds09.dat
0 // File: parts/s/6009312ds09.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009312ds09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6011268ds01.dat
0 // File: parts/s/6011268ds01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.9 Round Vinyl Record Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6011268ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\60115s01.dat
0 // File: parts/s/60115s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Skeleton Torso - Ribs and Spine - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60115s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6014s01.dat
0 // File: parts/s/6014s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Wheel Rim 12 x 11 without Centre
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6014s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6015s01.dat
0 // File: parts/s/6015s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tyre 12/ 40 x 11 Wide - 1/36
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6015s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6015s02.dat
0 // File: parts/s/6015s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Tyre 12/ 40 x 11 Wide - Quarter Side Wall
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6015s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\60176s01.dat
0 // File: parts/s/60176s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Constraction Ball Joint Socket with Closed Axle Holes and Angled Tip
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60176s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\60176s02.dat
0 // File: parts/s/60176s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Constraction Ball Joint Socket with Closed Axle Holes and Angled Tip - Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60176s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\60208s01.dat
0 // File: parts/s/60208s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wheel Rim 16 x 31 with 6 Pegholes - 1/4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60208s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6021257as01.dat
0 // File: parts/s/6021257as01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  0.9 x  5.9 Frontface with Black Wood Grain Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6021257as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\60219s01.dat
0 // File: parts/s/60219s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Slope Brick 45  6 x  4 Double Inverted with Centre Holes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60219s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6021s01.dat
0 // File: parts/s/6021s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Boat Canoe  4 x 16 Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6021s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6023s00.dat
0 // File: parts/s/6023s00.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Jet Pack - Half (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6023s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6024p02s01.dat
0 // File: parts/s/6024p02s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Canyon with Island - Back
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6024p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6024p02s02.dat
0 // File: parts/s/6024p02s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Canyon with Island - Front
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6024p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6024p02s03.dat
0 // File: parts/s/6024p02s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Canyon with Island - Left
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6024p02s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6024p02s04.dat
0 // File: parts/s/6024p02s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Canyon with Island - Right
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6024p02s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6024s1.dat
0 // File: parts/s/6024s1.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Canyon without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6024s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6024s2.dat
0 // File: parts/s/6024s2.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Canyon - Island Surface
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6024s2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6024s3.dat
0 // File: parts/s/6024s3.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Canyon - Studs
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6024s3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6025s01.dat
0 // File: parts/s/6025s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Hair Islander Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6025s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6026s01.dat
0 // File: parts/s/6026s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Animal Crocodile Body - Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6026s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6030s01.dat
0 // File: parts/s/6030s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Mask Islander - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6030s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6032s01.dat
0 // File: parts/s/6032s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick  2 x  3 x  1.667 Octagonal Offset Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6032s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6041468fs01.dat
0 // File: parts/s/6041468fs01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Left Wing Panel - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6041468fs01.dat

0 STEP
0 NOFILE
