0 FILE Other_235.mpd
0 Name: Other Catalog Part 235/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3069bdf0.dat
0 // File: parts/3069bdf0.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  2 with Magenta Star on Butterfly Wings and 2 Yellow Award Ribbons Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bdf0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3069bdf1.dat
0 // File: parts/3069bdf1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  2 with Orange Star and Medium Lavender "STEPH 01" Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bdf1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3069bdf2.dat
0 // File: parts/3069bdf2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  2 with Medium Azure Heart and "3184 FH" License Plate Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bdf2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3069bdf3.dat
0 // File: parts/3069bdf3.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  2 with Bright Pink Heart and "3185 FBH" License Plate Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bdf3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3069bdf4.dat
0 // File: parts/3069bdf4.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  2 with Horseshoe, "Mia" and Award Ribbon Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bdf4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3069bdn0.dat
0 // File: parts/3069bdn0.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  2 with Trainer Card with Red Ninjago Minifigure and Text Box Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bdn0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3069bds1.dat
0 // File: parts/3069bds1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  2 with Yellow Markings, Blue Curved and Straight Lines Left Model Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bds1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3069bds2.dat
0 // File: parts/3069bds2.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  2 with Yellow Markings, Blue Curved and Straight Lines Right Model Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bds2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3069bds3.dat
0 // File: parts/3069bds3.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  2 with Red and White Triangle on Dark Red Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bds3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3069bds6.dat
0 // File: parts/3069bds6.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  2 with Red Logo Bugatti Pattern Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bds6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3069bp00.dat
0 // File: parts/3069bp00.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  2 with Bed Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3069bp01.dat
0 // File: parts/3069bp01.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  2 with Letter Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3069bp02.dat
0 // File: parts/3069bp02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  2 with Tape Reels Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3069bp03.dat
0 // File: parts/3069bp03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  2 with Dynamite Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3069bp04.dat
0 // File: parts/3069bp04.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  2 with United States Flag Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3069bp05.dat
0 // File: parts/3069bp05.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  2 with Black Grille with  7 Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3069bp06.dat
0 // File: parts/3069bp06.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  2 with Arrow Long Yellow with Black Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3069bp07.dat
0 // File: parts/3069bp07.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  2 with Arrow Long DkRed with Silver Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3069bp08.dat
0 // File: parts/3069bp08.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  2 with Digital Clock Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3069bp09.dat
0 // File: parts/3069bp09.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  2 with Danger Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3069bp0a.dat
0 // File: parts/3069bp0a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  2 with Partial White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3069bp0b.dat
0 // File: parts/3069bp0b.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  2 with Officer Picture and Handprint Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3069bp0c.dat
0 // File: parts/3069bp0c.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  2 with Letter and Seal Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3069bp0d.dat
0 // File: parts/3069bp0d.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  2 with Smartphone Screen with Keyboard and Text Messages Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp0d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3069bp0e.dat
0 // File: parts/3069bp0e.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  2 with Dark Bluish Grey Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bp0e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3069bp0f.dat
0 // File: parts/3069bp0f.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  2 with Light Grey Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bp0f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3069bp0g.dat
0 // File: parts/3069bp0g.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  2 with Dark Grey Bedroll Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bp0g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3069bp0h.dat
0 // File: parts/3069bp0h.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  2 with Black Grille with 10 Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bp0h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3069bp0i.dat
0 // File: parts/3069bp0i.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  2 with  3 Black Diagonal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bp0i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3069bp0j.dat
0 // File: parts/3069bp0j.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  2 with Piano Keys Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bp0j.dat

0 STEP
0 NOFILE
