0 FILE Other_153.mpd
0 Name: Other Catalog Part 153/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 27928.dat
0 // File: parts/27928.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  2 x  2 with One Stud with Cut Corners and Raised Tab
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/27928.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2793.dat
0 // File: parts/2793.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 x 5 with 2 Ports
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2793.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 27934.dat
0 // File: parts/27934.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  2 x 12 Modified with Hexagonal Textured Extension
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/27934.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 27938.dat
0 // File: parts/27938.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Worm Gear 1L
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/27938.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2793c01-f1.dat
0 // File: parts/2793c01-f1.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  5 with 2 Ports (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2793c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2793c01-f2.dat
0 // File: parts/2793c01-f2.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  5 with 2 Ports (Extended)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2793c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2793c01.dat
0 // File: parts/2793c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 2793c01-f1
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2793c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2793c02.dat
0 // File: parts/2793c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 2793c01-f2
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2793c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2793c03.dat
0 // File: parts/2793c03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  5 with 2 Ports and Cap
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2793c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 27940.dat
0 // File: parts/27940.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Axle  3L with Middle Perpendicular Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/27940.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2795.dat
0 // File: parts/2795.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 x 1 Cap with Port Slot
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2795.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 27956.dat
0 // File: parts/27956.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Head Alien E. T.
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/27956.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 27956px1.dat
0 // File: parts/27956px1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Head Alien E. T. with Blue Eyes and Grin Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/27956px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2796.dat
0 // File: parts/2796.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Pneumatic Cylinder  2 x  2 Piston Rod 4L Cylindrical
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2796.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 27965.dat
0 // File: parts/27965.dat
0 // Position: (-100, -50, 400)
0 // Desc: Cable Flexible 22L with  2 Bar Connectors
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/27965.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 27965k01.dat
0 // File: parts/27965k01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Cable Flexible 22L with  2 Bar Connectors End Segment
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/27965k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 27965k02.dat
0 // File: parts/27965k02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Cable Flexible 22L with  2 Bar Connectors Middle Segment
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/27965k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2796c01.dat
0 // File: parts/2796c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 Piston Rod 4L Cylindrical with Gasket
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2796c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2797.dat
0 // File: parts/2797.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 Base Type 2
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2797.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 27976.dat
0 // File: parts/27976.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slide  4 x  6 x  6
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/27976.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2797c01-f1.dat
0 // File: parts/2797c01-f1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pneumatic Pump  2 x  2 x  5 with Large Knob (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2797c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2797c01-f2.dat
0 // File: parts/2797c01-f2.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Pneumatic Pump  2 x  2 x  5 with Large Knob (Extended)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2797c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2797c01.dat
0 // File: parts/2797c01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 2797c01-f1
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2797c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2797c02.dat
0 // File: parts/2797c02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 2797c01-f2
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2797c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2797c03.dat
0 // File: parts/2797c03.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  5 Base Type 2 and Cap
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2797c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2798.dat
0 // File: parts/2798.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 x 4
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2798.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2799.dat
0 // File: parts/2799.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Pneumatic Cylinder  2 x  2 Piston with Large Knob Handle
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2799.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2799c01.dat
0 // File: parts/2799c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 Piston Rod 4L Cylindrical with Gasket
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2799c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 27a.dat
0 // File: parts/27a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Window  1 x  2 x  1 Classic with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/27a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 27ac01.dat
0 // File: parts/27ac01.dat
0 // Position: (500, -50, 800)
0 // Desc: Window  1 x  2 x  1 Classic with Solid Studs (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/27ac01.dat

0 STEP
0 NOFILE
