0 FILE Other_203.mpd
0 Name: Other Catalog Part 203/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30278c01.dat
0 // File: parts/30278c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Car Base  4 x 12 x  1.667 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30278c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3028.dat
0 // File: parts/3028.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate  6 x 12
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3028.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30283.dat
0 // File: parts/30283.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick 45  6 x  4 Double Inverted with Open Centre
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30283.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30284.dat
0 // File: parts/30284.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Snowshoe
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30284.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30285.dat
0 // File: parts/30285.dat
0 // Position: (300, -50, 0)
0 // Desc: Wheel Rim 14.8 x 16.8 with Centre Groove
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30285.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30286.dat
0 // File: parts/30286.dat
0 // Position: (500, -50, 0)
0 // Desc: Rock Arctic Globe, Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30286.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30287.dat
0 // File: parts/30287.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hood Fur-lined
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30287.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30287p01.dat
0 // File: parts/30287p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hood Fur-lined with White Fur Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30287p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30288.dat
0 // File: parts/30288.dat
0 // Position: (-100, -50, 200)
0 // Desc: Panel  3 x  6 x  6 with Window
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3029.dat
0 // File: parts/3029.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  4 x 12
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3029.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30292.dat
0 // File: parts/30292.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 30292a
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30292.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30292a.dat
0 // File: parts/30292a.dat
0 // Position: (500, -50, 200)
0 // Desc: Flag  8 x  3 with Rod with Reinforced Base
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30292a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30292b.dat
0 // File: parts/30292b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Flag  8 x  3 with Rod without Reinforced Base
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30292b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30292bd01.dat
0 // File: parts/30292bd01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Flag  8 x  3 with Rod with "High Tea Requires" and United Kingdom Flag Left Model Stickers
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30292bd01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30292bd02.dat
0 // File: parts/30292bd02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Flag  8 x  3 with Rod with "High Tea Requires" and United Kingdom Flag Right Model Stickers
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30292bd02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30292bd03.dat
0 // File: parts/30292bd03.dat
0 // Position: (100, -50, 400)
0 // Desc: Flag  8 x  3 with Rod with "EXPLORE LONDON" and Biscuits Left Model Stickers
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30292bd03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30292bd04.dat
0 // File: parts/30292bd04.dat
0 // Position: (300, -50, 400)
0 // Desc: Flag  8 x  3 with Rod with "EXPLORE LONDON" and Biscuits Right Model Stickers
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30292bd04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30292bd05.dat
0 // File: parts/30292bd05.dat
0 // Position: (500, -50, 400)
0 // Desc: Flag  8 x  3 with Rod with "Quality Biscuits" and United Kingdom Flag Left Model Stickers
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30292bd05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30292bd06.dat
0 // File: parts/30292bd06.dat
0 // Position: (-500, -50, 600)
0 // Desc: Flag  8 x  3 with Rod with "Quality Biscuits" and United Kingdom Flag Right Model Stickers
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30292bd06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30292d07.dat
0 // File: parts/30292d07.dat
0 // Position: (-300, -50, 600)
0 // Desc: Flag  8 x  3 with Blacktron I Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30292d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30293.dat
0 // File: parts/30293.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Rock  4 x  4 x  1.333 Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30293.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30294.dat
0 // File: parts/30294.dat
0 // Position: (100, -50, 600)
0 // Desc: =Rock  4 x  4 x  1.667 Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30294.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30294c01.dat
0 // File: parts/30294c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Rock  4 x  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30294c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30295.dat
0 // File: parts/30295.dat
0 // Position: (500, -50, 600)
0 // Desc: Car Base 12 x 18 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30295.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30296.dat
0 // File: parts/30296.dat
0 // Position: (-500, -50, 800)
0 // Desc: Arch  2 x 14 x  2.333
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30296.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30296p01.dat
0 // File: parts/30296p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Arch  2 x 14 x  2.333 with Danger Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30296p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30298.dat
0 // File: parts/30298.dat
0 // Position: (-100, -50, 800)
0 // Desc: Windscreen 10 x 14 x  2.667 Roll Cage
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30298.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30299.dat
0 // File: parts/30299.dat
0 // Position: (100, -50, 800)
0 // Desc: Cockpit 10 x 14 x  2.667
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30299.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 303.dat
0 // File: parts/303.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Base  6 x 22 Type 1
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/303.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3030.dat
0 // File: parts/3030.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  4 x 10
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3030.dat

0 STEP
0 NOFILE
