0 FILE Other_749.mpd
0 Name: Other Catalog Part 749/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u588p02c04.dat
0 // File: parts/u588p02c04.dat
0 // Position: (-500, -50, 0)
0 // Desc: _Figure Fabuland Elephant  2 w Body Yellw/Yellw/Blk Sou'wester
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u588p02c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u589.dat
0 // File: parts/u589.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Fabuland Fox Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u589.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u589p01.dat
0 // File: parts/u589p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Fabuland Fox Head  1
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u589p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u589p01c01.dat
0 // File: parts/u589p01c01.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Fabuland Fox Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u589p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u589p01c02.dat
0 // File: parts/u589p01c02.dat
0 // Position: (300, -50, 0)
0 // Desc: _Figure Fabuland Fox  1 with Body Black/Red/Red
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u589p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u589p02.dat
0 // File: parts/u589p02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Fabuland Fox Head  2
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u589p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u589p02c01.dat
0 // File: parts/u589p02c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Fabuland Fox Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u589p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u589p02c02.dat
0 // File: parts/u589p02c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Fabuland Fox Head  2 with Neck and Yellow Straw Hat
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u589p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u589p02c03.dat
0 // File: parts/u589p02c03.dat
0 // Position: (-100, -50, 200)
0 // Desc: _Figure Fabuland Fox  2 w Body Red/Red/Blue Dungarees and Hat
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u589p02c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u590.dat
0 // File: parts/u590.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Fabuland Goat Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u590p01.dat
0 // File: parts/u590p01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Fabuland Goat Head  1
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u590p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u590p01c01.dat
0 // File: parts/u590p01c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Fabuland Goat Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u590p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u590p01c02.dat
0 // File: parts/u590p01c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: _Figure Fabuland Goat  1 with Body Blue/Yellow/Yellow
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u590p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u590p02.dat
0 // File: parts/u590p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Fabuland Goat Head  2
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u590p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u590p02c01.dat
0 // File: parts/u590p02c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Fabuland Goat Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u590p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u590p02c02.dat
0 // File: parts/u590p02c02.dat
0 // Position: (100, -50, 400)
0 // Desc: _Figure Fabuland Goat  2 with Body White/White/White
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u590p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u592.dat
0 // File: parts/u592.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Fabuland Horse Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u592.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u592p01.dat
0 // File: parts/u592p01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Fabuland Horse  1
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u592p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u592p01c01.dat
0 // File: parts/u592p01c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Fabuland Horse Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u592p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u592p01c02.dat
0 // File: parts/u592p01c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: _Figure Fabuland Horse  1 with Body Black/Red/Red
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u592p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u592p01c03.dat
0 // File: parts/u592p01c03.dat
0 // Position: (-100, -50, 600)
0 // Desc: _Figure Fabuland Horse  1 with Body Yellow/Yellow/Blue
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u592p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u592p01c04.dat
0 // File: parts/u592p01c04.dat
0 // Position: (100, -50, 600)
0 // Desc: _Figure Fabuland Horse  1 with Body Blue/Yellow/Yellow
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u592p01c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u592p02.dat
0 // File: parts/u592p02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Figure Fabuland Horse  2
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u592p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u592p02c01.dat
0 // File: parts/u592p02c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Fabuland Horse Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u592p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u592p02c02.dat
0 // File: parts/u592p02c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: _Figure Fabuland Horse  2 with Body White/White/Grey Dungarees
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u592p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u595.dat
0 // File: parts/u595.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Figure Fabuland Monkey Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u595.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u595p01.dat
0 // File: parts/u595p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Fabuland Monkey Head  1
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u595p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u595p01c01.dat
0 // File: parts/u595p01c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Fabuland Monkey Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u595p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u595p01c02.dat
0 // File: parts/u595p01c02.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Fabuland Monkey Head  1 with Neck and Sailor's Cap White
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u595p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u595p01c03.dat
0 // File: parts/u595p01c03.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Fabuland Monkey Head  1 with Neck and Captain's Cap White
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u595p01c03.dat

0 STEP
0 NOFILE
