0 FILE Other_599.mpd
0 Name: Other Catalog Part 599/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382p23.dat
0 // File: parts/76382p23.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with "S" Logo Grey / Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382p24.dat
0 // File: parts/76382p24.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Red Cross Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382p25.dat
0 // File: parts/76382p25.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Red Cross and Stethoscope Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382p26.dat
0 // File: parts/76382p26.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Patch Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382p27.dat
0 // File: parts/76382p27.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Autoroute Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382p28.dat
0 // File: parts/76382p28.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Leather Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382p29.dat
0 // File: parts/76382p29.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Air Gauge and Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p29.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382p2a.dat
0 // File: parts/76382p2a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Chef Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382p2b.dat
0 // File: parts/76382p2b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Light Blue Jogging Suit Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382p2c.dat
0 // File: parts/76382p2c.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Strapless Suntop Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p2c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382p2d.dat
0 // File: parts/76382p2d.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Windsurfboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p2d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382p2e.dat
0 // File: parts/76382p2e.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Blue and Mint Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p2e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382p2f.dat
0 // File: parts/76382p2f.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Spotted Singlet and Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p2f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382p2g.dat
0 // File: parts/76382p2g.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Blue Flowers on Tied Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p2g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382p2h.dat
0 // File: parts/76382p2h.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Palm Tree Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p2h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382p2i.dat
0 // File: parts/76382p2i.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Jumping Dolphin in Blue Oval Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p2i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382p2j.dat
0 // File: parts/76382p2j.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Palm Tree and Dolphin Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p2j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382p2k.dat
0 // File: parts/76382p2k.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Palm Tree and Horse Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p2k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382p2l.dat
0 // File: parts/76382p2l.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Red and Gold Armour, Pendant, Scales, Belt and Orange Round Jewel Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p2l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382p2m.dat
0 // File: parts/76382p2m.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Horse Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p2m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382p2n.dat
0 // File: parts/76382p2n.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Shirt with Cargo Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p2n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382p2o.dat
0 // File: parts/76382p2o.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Jacket and Belt with Silver Buckle over Medium Azure Shirt with Silver Diagonal Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p2o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382p2p.dat
0 // File: parts/76382p2p.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Viking Armour, Silver Chestplate, Reddish Brown Belt and Shoulder Strap Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p2p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382p2q.dat
0 // File: parts/76382p2q.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Viking Armour, Medium Nougat Leather, Olive Green Cloak, Necklace and Belt with Silver Disk Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p2q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382p2r.dat
0 // File: parts/76382p2r.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Tan Fur Cloak with Deer on Back, Reddish Brown Belts and Pouches and Light Blue Bottle Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p2r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382p2s.dat
0 // File: parts/76382p2s.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Dark Red Overalls with Tools, Bead Necklace, Medium Nougat Belt and Helmet and Crossed Hammers on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p2s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382p2u.dat
0 // File: parts/76382p2u.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Red Scarf Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p2u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382p2v.dat
0 // File: parts/76382p2v.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Black Suspenders, Silver Belt, Muscles Outline and Lime Hoses Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p2v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382p2x.dat
0 // File: parts/76382p2x.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Jacket with Black Seams, Light Green Belt and Gold Buckle and Atreides Hawk Crest Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p2x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382p2y.dat
0 // File: parts/76382p2y.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Suit with Silver Panels and Light Bluish Grey Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p2y.dat

0 STEP
0 NOFILE
