0 FILE Other_237.mpd
0 Name: Other Catalog Part 237/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3069bp21.dat
0 // File: parts/3069bp21.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  2 with Arrow Short Yellow Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bp21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3069bp25.dat
0 // File: parts/3069bp25.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  2 with Computer Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bp25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3069bp28.dat
0 // File: parts/3069bp28.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  2 with Blue Screen, Red and Silver Panel Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bp28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3069bp50.dat
0 // File: parts/3069bp50.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  2 with Explorien Controls Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bp50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3069bp51.dat
0 // File: parts/3069bp51.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  2 with Yellow and Orange Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bp51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3069bp52.dat
0 // File: parts/3069bp52.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  2 with Telemetry Computer Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3069bp52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3069bp53.dat
0 // File: parts/3069bp53.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  2 with Mars Orbit Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3069bp54.dat
0 // File: parts/3069bp54.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  2 with UFO Controls Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp54.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3069bp55.dat
0 // File: parts/3069bp55.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  2 with Elliptical Display Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp55.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3069bp56.dat
0 // File: parts/3069bp56.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  2 with United States of America Flag Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp56.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3069bp57.dat
0 // File: parts/3069bp57.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  2 with Minifig Space Baby Monitor with Plus and Minus Sign Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp57.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3069bp58.dat
0 // File: parts/3069bp58.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  2 with Gold Hexagonal Solar Panel Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3069bp58.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3069bp61.dat
0 // File: parts/3069bp61.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  2 with Ice Planet Control Panel Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp61.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3069bp62.dat
0 // File: parts/3069bp62.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  2 with Black and Metallic Pink Battery and Medium Azure Bars on Dark Blue Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp62.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3069bp68.dat
0 // File: parts/3069bp68.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  2 with Red & Yellow Controls Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3069bp80.dat
0 // File: parts/3069bp80.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  2 with 28-Key 'QERYUIOP' Keyboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp80.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3069bp81.dat
0 // File: parts/3069bp81.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  2 with "X-RAY" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp81.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3069bp82.dat
0 // File: parts/3069bp82.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  2 with "TICKET" and "0937" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3069bp82.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3069bp83.dat
0 // File: parts/3069bp83.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  2 with "I Love HLC" Postcard with Sailboat and Lighthouse Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp83.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3069bp84.dat
0 // File: parts/3069bp84.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  2 with Lavender Ribbon with "12:00" and  3 Balloons Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp84.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3069bp85.dat
0 // File: parts/3069bp85.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  2 with LCI-HLC Boarding Pass Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3069bp86.dat
0 // File: parts/3069bp86.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  2 with Envelope, Red Wax Seal and Dark Tan Shadows Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp86.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3069bp87.dat
0 // File: parts/3069bp87.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  2 with Envelope, Red Wax Seal and Light Bluish Grey Shadows Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp87.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3069bp88.dat
0 // File: parts/3069bp88.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  2 with White Battery and Octan Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3069bp88.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3069bpa0.dat
0 // File: parts/3069bpa0.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  2 with Vehicle Gauges Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3069bpa1.dat
0 // File: parts/3069bpa1.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  2 with White "HC514" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3069bpa2.dat
0 // File: parts/3069bpa2.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  2 with Stingray Control Panel Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3069bpa3.dat
0 // File: parts/3069bpa3.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  2 with Minifig and Dinosaur Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpa3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3069bpa4.dat
0 // File: parts/3069bpa4.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  2 with Minifig and Pyramids Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpa4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3069bpap.dat
0 // File: parts/3069bpap.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  2 with Blue Boxes and Bubbles Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3069bpap.dat

0 STEP
0 NOFILE
