0 FILE Other_833.mpd
0 Name: Other Catalog Part 833/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\2548s01.dat
0 // File: parts/s/2548s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Shark Head - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2548s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\2550s01.dat
0 // File: parts/s/2550s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Monkey Body - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2550s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\25516s01.dat
0 // File: parts/s/25516s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Crown with Bar  0.5L  1/12
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/25516s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\2551s01.dat
0 // File: parts/s/2551s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Boat  5 x 14 x  2 - Half Side
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2551s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\2552p01s01.dat
0 // File: parts/s/2552p01s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Back
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\2552p01s02.dat
0 // File: parts/s/2552p01s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Right
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/2552p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\2552p01s03.dat
0 // File: parts/s/2552p01s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Left
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\2552p01s04.dat
0 // File: parts/s/2552p01s04.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Upper Front
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p01s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\2552p01s05.dat
0 // File: parts/s/2552p01s05.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Lower Front
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p01s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\2552p01s06.dat
0 // File: parts/s/2552p01s06.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Top
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p01s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\2552p01s07.dat
0 // File: parts/s/2552p01s07.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Ramp
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p01s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\2552p01s08.dat
0 // File: parts/s/2552p01s08.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Bottom
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/2552p01s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\2552p01s09.dat
0 // File: parts/s/2552p01s09.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Pit Back
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p01s09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\2552p01s10.dat
0 // File: parts/s/2552p01s10.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Pit Left
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p01s10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\2552p01s11.dat
0 // File: parts/s/2552p01s11.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Pit Right 1
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p01s11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\2552p01s12.dat
0 // File: parts/s/2552p01s12.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Pit Right 2
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p01s12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\2552p01s13.dat
0 // File: parts/s/2552p01s13.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Pit Front 1
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p01s13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\2552p01s14.dat
0 // File: parts/s/2552p01s14.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Ice Pattern - Pit Front 2
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/2552p01s14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\2552p02s01.dat
0 // File: parts/s/2552p02s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Back
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2552p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\2552p02s02.dat
0 // File: parts/s/2552p02s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Right
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2552p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\2552p02s03.dat
0 // File: parts/s/2552p02s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Left
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2552p02s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\2552p02s04.dat
0 // File: parts/s/2552p02s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Upper Front
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2552p02s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\2552p02s05.dat
0 // File: parts/s/2552p02s05.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Lower Front
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2552p02s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\2552p02s06.dat
0 // File: parts/s/2552p02s06.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Top
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/2552p02s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\2552p02s07.dat
0 // File: parts/s/2552p02s07.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Ramp
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2552p02s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\2552p02s08.dat
0 // File: parts/s/2552p02s08.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with White and Light Grey Craters Pattern - Front Left Corner
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2552p02s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\2552p04s01.dat
0 // File: parts/s/2552p04s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Water and Stones Pattern - without Stones
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2552p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\2552p04s02.dat
0 // File: parts/s/2552p04s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Water and Stones Pattern - Stones
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2552p04s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\2552p05s01.dat
0 // File: parts/s/2552p05s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Back
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2552p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\2552p05s02.dat
0 // File: parts/s/2552p05s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Baseplate 32 x 32 Raised with Ramp and Pit with Grey and Black Rocks Pattern - Right
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/2552p05s02.dat

0 STEP
0 NOFILE
