0 FILE Other_733.mpd
0 Name: Other Catalog Part 733/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98238.dat
0 // File: parts/98238.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Roof Spire Half  4.5 x  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98238.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 98252.dat
0 // File: parts/98252.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Brick  2 x  3 with Curved Bottom
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/98252.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98262.dat
0 // File: parts/98262.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plant Flower  2 x  2 with Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98262.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98263.dat
0 // File: parts/98263.dat
0 // Position: (100, -50, 0)
0 // Desc: Plate  1 x  4 with Socket Joint-8 Square
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98263.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98279.dat
0 // File: parts/98279.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hat Campaign
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98279.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98280.dat
0 // File: parts/98280.dat
0 // Position: (500, -50, 0)
0 // Desc: Panel  1 x  6 x  3 with  1 x  3 Studs on Sides
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98280.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 98281.dat
0 // File: parts/98281.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wedge  6 x  4 x  0.667 Quadruple Curved
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/98281.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98282.dat
0 // File: parts/98282.dat
0 // Position: (-300, -50, 200)
0 // Desc: Car Mudguard  4 x  2.5 x  1
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98282.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98283.dat
0 // File: parts/98283.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  2 with Embossed Bricks
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98283.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98284.dat
0 // File: parts/98284.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  2 x  2 Round with Hole and 4 Vertical Bars
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98284.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98285.dat
0 // File: parts/98285.dat
0 // Position: (300, -50, 200)
0 // Desc: Hinge Plate  2 x  4.5 Base with Technic Pin Hole and  3 Holes
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98285.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 98286.dat
0 // File: parts/98286.dat
0 // Position: (500, -50, 200)
0 // Desc: Hinge Plate  2 x  4.5 Top with Technic Pin Hole and  3 Holes
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/98286.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98286c01.dat
0 // File: parts/98286c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Hinge Plate  2 x  4.5 with Technic Pin with Friction and Slots
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98286c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98287.dat
0 // File: parts/98287.dat
0 // Position: (-300, -50, 400)
0 // Desc: Bracket  3 x  4 -  3 x  4 Up
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98287.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98288.dat
0 // File: parts/98288.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wheelbarrow with Two Studs and 2 Wheel Clips
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 983.dat
0 // File: parts/983.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 3820
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/983.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98302.dat
0 // File: parts/98302.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  1 x  2 with Jet Engine with Axle Hole and Slot
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98302.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98313.dat
0 // File: parts/98313.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Mechanical Arm with Clip and Rod Hole with Thick Forearm
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98313.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98338.dat
0 // File: parts/98338.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Weapon Spear Short with Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98338.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 98341.dat
0 // File: parts/98341.dat
0 // Position: (-300, -50, 600)
0 // Desc: Ring  4 x  4 with  2 x  2 Hole and  4 Arrow Ends
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/98341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98347.dat
0 // File: parts/98347.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Blade Curved  0.5 x  4 with Pin Hole
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98347.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98366.dat
0 // File: parts/98366.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Helmet Roman Soldier
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98366.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98367.dat
0 // File: parts/98367.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Shield Rectangular Curved with Stud
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98367.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98367p01.dat
0 // File: parts/98367p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Shield Rectangular Curved with Stud with Gold Lightning Wings and Arrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98367p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98368.dat
0 // File: parts/98368.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Toolbox  1 x  3 with Handle
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98368.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98368p01.dat
0 // File: parts/98368p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Toolbox  1 x  3 with Handle and Classic Space Logo on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98368p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98369.dat
0 // File: parts/98369.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Cleaver
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98369.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98370.dat
0 // File: parts/98370.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Sword Longsword with Thin Guard
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98370.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 98371.dat
0 // File: parts/98371.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hair Rocker with Sideburns
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/98371.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98372.dat
0 // File: parts/98372.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Steak on Bone
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98372.dat

0 STEP
0 NOFILE
