0 FILE Other_409.mpd
0 Name: Other Catalog Part 409/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 453.dat
0 // File: parts/453.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 453cc01
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/453.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4530.dat
0 // File: parts/4530.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hair Shoulder Length
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4530.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 45301.dat
0 // File: parts/45301.dat
0 // Position: (-100, -50, 0)
0 // Desc: Wedge  4 x 16 Triple Curved
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/45301.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4531.dat
0 // File: parts/4531.dat
0 // Position: (100, -50, 0)
0 // Desc: Hinge Tile  1 x  2 with 2 Fingers
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4531.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4532.dat
0 // File: parts/4532.dat
0 // Position: (300, -50, 0)
0 // Desc: Container Cupboard  2 x  3 x  2 with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4532.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4533.dat
0 // File: parts/4533.dat
0 // Position: (500, -50, 0)
0 // Desc: Container Cupboard  2 x  3 x  2 Door
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4533.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4533401a.dat
0 // File: parts/4533401a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  5.9 x  1.9 with SW Death Star Wall Light Double Column
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4533401a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4533401b.dat
0 // File: parts/4533401b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  5.9 x  1.9 with SW Death Star Wall Light Single Column
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4533401b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4533401c.dat
0 // File: parts/4533401c.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  4.9 x  5.1 with SW Death Star Corridor
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4533401c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4533401d.dat
0 // File: parts/4533401d.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.2 x  0.8 with Blue, White and Red Buttons
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4533401d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4533401e.dat
0 // File: parts/4533401e.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.1 x  1.6 with Buttons and Circuitry
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4533401e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4533401f.dat
0 // File: parts/4533401f.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  2.5 x  3.6 with White Landing Arrow
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4533401f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4533401g.dat
0 // File: parts/4533401g.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.6 x  6.0 with Hexagonal Controls
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4533401g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4533401gc01.dat
0 // File: parts/4533401gc01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.6 x  6.0 with Hexagonal Controls (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4533401gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4533401h.dat
0 // File: parts/4533401h.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.2 x  1.7 with SW Death Star Wall Light
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4533401h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4533401i.dat
0 // File: parts/4533401i.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  3.3 x  1.7 with SW Death Star Wall Light
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4533401i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4533401j.dat
0 // File: parts/4533401j.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.6 x  5.7 with Red "00:15:10" and Planet
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4533401j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4533401k.dat
0 // File: parts/4533401k.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.6 x  5.7 with Planet and Stars
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4533401k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 45337.dat
0 // File: parts/45337.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Gearbox  3 x  4 x  1.667 T-shaped (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/45337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4533d01.dat
0 // File: parts/4533d01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Container Cupboard  2 x  3 x  2 Door with Black Square and Four Black Circles Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4533d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4534.dat
0 // File: parts/4534.dat
0 // Position: (-100, -50, 600)
0 // Desc: Container Cupboard  2 x  3 x  4
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4534.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 45341.dat
0 // File: parts/45341.dat
0 // Position: (100, -50, 600)
0 // Desc: Electric Record and Play Brick 16 x 10 x  4
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/45341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4535.dat
0 // File: parts/4535.dat
0 // Position: (300, -50, 600)
0 // Desc: Container Cupboard  2 x  3 x  4 Door
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4535.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4536.dat
0 // File: parts/4536.dat
0 // Position: (500, -50, 600)
0 // Desc: Container Cupboard  2 x  3 x  2 Drawer
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 45360.dat
0 // File: parts/45360.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Gearbox  3 x  3 x  1.667 Corner Base
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/45360.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 45360c01.dat
0 // File: parts/45360c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Gearbox  3 x  3 x  1.667 Corner (Complete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/45360c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 45361.dat
0 // File: parts/45361.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Gearbox  3 x  3 x  1.667 Corner Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/45361.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4537.dat
0 // File: parts/4537.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Duplo Support  2 x  4 x  3 Base
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4537.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4538.dat
0 // File: parts/4538.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Duplo Support  2 x  4 x  3 Top
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4538.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4538725d.dat
0 // File: parts/4538725d.dat
0 // Position: (500, -50, 800)
0 // Desc: =Sticker  1.8 x  1.8 with Blue and Yellow Rectangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4538725d.dat

0 STEP
0 NOFILE
