0 FILE Other_895.mpd
0 Name: Other Catalog Part 895/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\38301c02s01.dat
0 // File: parts/s/38301c02s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Cape Cloth Scalloped 6 Points (Formed Shape 2) - Backside Surface
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38301c02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\38301c02s02.dat
0 // File: parts/s/38301c02s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Cape Cloth Scalloped 6 Points (Formed Shape 2) - Top Surface
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38301c02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\38301s01.dat
0 // File: parts/s/38301s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Cape Cloth Scalloped  6 Points - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38301s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\38301s02.dat
0 // File: parts/s/38301s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Cape Cloth Scalloped  6 Points - Backside
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38301s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\38339s01.dat
0 // File: parts/s/38339s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Train Wheel Bogie With Pin Slots without Wheelset, Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38339s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\38340s01.dat
0 // File: parts/s/38340s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Train Wheel with Pin for Wheel Bogie Backside, Third
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/38340s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\3834s01.dat
0 // File: parts/s/3834s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Fire Helmet without Front
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3834s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\3836s01.dat
0 // File: parts/s/3836s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Pushbroom - Broom Head 1/4
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3836s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\3840s01.dat
0 // File: parts/s/3840s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Vest - without Front and Back
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3840s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\3842as01.dat
0 // File: parts/s/3842as01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Helmet Classic - Structure
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3842as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\3842as02.dat
0 // File: parts/s/3842as02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Helmet Classic - Thin Chin Guard
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3842as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3842as03.dat
0 // File: parts/s/3842as03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Helmet Classic - Pivot
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3842as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\3842bs02.dat
0 // File: parts/s/3842bs02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Helmet Classic - Thick Chin Guard and Visor Dimples
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3842bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\3842cs02.dat
0 // File: parts/s/3842cs02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Helmet Classic - Thick Chin Guard without Visor Dimples
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3842cs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\3846p43a.dat
0 // File: parts/s/3846p43a.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Black Falcon Pattern - Dark Side
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3846p43a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\3846p43b.dat
0 // File: parts/s/3846p43b.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Black Falcon Pattern - Light Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3846p43b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\3846p44a.dat
0 // File: parts/s/3846p44a.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Wolfpack Pattern - Wolf Head
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3846p44a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\3846p44b.dat
0 // File: parts/s/3846p44b.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Wolfpack Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/3846p44b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\3846p44c.dat
0 // File: parts/s/3846p44c.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Shield with Wolfpack Pattern - Border
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3846p44c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3846p49s01.dat
0 // File: parts/s/3846p49s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Shield Triangular with Black and Metallic Silver Falcon with Black Border Pattern - Half Headless Falcon
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3846p49s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3846p4gs01.dat
0 // File: parts/s/3846p4gs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Shield Lion Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3846p4gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3846p4gs02.dat
0 // File: parts/s/3846p4gs02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Shield Lion Pattern Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3846p4gs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3846p4ja.dat
0 // File: parts/s/3846p4ja.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Gold Crown on Main Colour and Medium Blue Quarters Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3846p4ja.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\3846p4ka.dat
0 // File: parts/s/3846p4ka.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Dark Green Dragon on Medium Nougat and Tan Quarters Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3846p4ka.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3846p4la.dat
0 // File: parts/s/3846p4la.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Gold Lion on Red/White Quarters Background Pattern - Segment A
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3846p4la.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3846p4lb.dat
0 // File: parts/s/3846p4lb.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Gold Lion on Red/White Quarters Background Pattern - Segment B
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3846p4lb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3846p4lc.dat
0 // File: parts/s/3846p4lc.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Gold Lion on Red/White Quarters Background Pattern - Segment C
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3846p4lc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3846p4ld.dat
0 // File: parts/s/3846p4ld.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Gold Lion on Red/White Quarters Background Pattern - Segment D
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3846p4ld.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3846p4ms01.dat
0 // File: parts/s/3846p4ms01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Shield Triangular with Gold Lion Head on Blue and White Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3846p4ms01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3846p4ns01.dat
0 // File: parts/s/3846p4ns01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Shield Triangular with Red Dragon Head on Black Background Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3846p4ns01.dat

0 STEP
0 NOFILE
