0 FILE Other_256.mpd
0 Name: Other Catalog Part 256/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 32064a.dat
0 // File: parts/32064a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Brick  1 x  2 with Axlehole with Open Sides and Stud Blocker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/32064a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32064b.dat
0 // File: parts/32064b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Brick  1 x  2 with Reduced Axlehole
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32064b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32064c.dat
0 // File: parts/32064c.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Brick  1 x  2 with Axlehole with Open Sides and Bottom Stud
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32064c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 32064d.dat
0 // File: parts/32064d.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Brick  1 x  2 with Semi-Reduced Axlehole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/32064d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 32065.dat
0 // File: parts/32065.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Beam  7 x  0.5
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/32065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32067.dat
0 // File: parts/32067.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Competition Cannon with Round Bottom Front Lid
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32068.dat
0 // File: parts/32068.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Cross Block 1 x 3 (Axle/None/Pin)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32068.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32069.dat
0 // File: parts/32069.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Steering Arm with Connectors
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32069.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 32072.dat
0 // File: parts/32072.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Gear  4 Knob
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/32072.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 32073.dat
0 // File: parts/32073.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Axle  5
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/32073.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 32074.dat
0 // File: parts/32074.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Competition Cannon with Round Bottom Body
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/32074.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 32074c01.dat
0 // File: parts/32074c01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 76100c01
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/32074c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 32074c02.dat
0 // File: parts/32074c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Competition Cannon with Round Bottom without Trigger
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/32074c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32075.dat
0 // File: parts/32075.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Competition Cannon Trigger Long
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32075.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32076.dat
0 // File: parts/32076.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tyre 14/ 20 x 60
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32076.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32077.dat
0 // File: parts/32077.dat
0 // Position: (100, -50, 400)
0 // Desc: Wheel Rim 28 x 60 with 3 Spokes and 3 Pegholes
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32077.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32078.dat
0 // File: parts/32078.dat
0 // Position: (300, -50, 400)
0 // Desc: Tyre 28/ 21 x 57
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32079.dat
0 // File: parts/32079.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Beam  9 Liftarm Offset with Boss
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32079.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32080.dat
0 // File: parts/32080.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Technic Competition Arrow Rubber Tip Fastener
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32080.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32083.dat
0 // File: parts/32083.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 45  6 x  4 Double
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32083.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32084.dat
0 // File: parts/32084.dat
0 // Position: (-100, -50, 600)
0 // Desc: Wedge  6 x  8 Triple with Cutout  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32084.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32085.dat
0 // File: parts/32085.dat
0 // Position: (100, -50, 600)
0 // Desc: Train Base  6 x 14 with Inverted Sloped Front
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32085.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 32086.dat
0 // File: parts/32086.dat
0 // Position: (300, -50, 600)
0 // Desc: Windscreen  6 x  8 x  3
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/32086.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 32086ps1.dat
0 // File: parts/32086ps1.dat
0 // Position: (500, -50, 600)
0 // Desc: Windscreen  6 x  8 x  3 with SW Imperial Shuttle Canopy Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/32086ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 32087.dat
0 // File: parts/32087.dat
0 // Position: (-500, -50, 800)
0 // Desc: Train Track  9V Crossing
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/32087.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 32089.dat
0 // File: parts/32089.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Tread Sprocket Wheel 20 Tooth Thin
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/32089.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 32090.dat
0 // File: parts/32090.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Tread Frame 5-point
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/32090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 321.dat
0 // File: parts/321.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 2412
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/321.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32104.dat
0 // File: parts/32104.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Mindstorms Scout Module (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32104.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32104c01.dat
0 // File: parts/32104c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Electric Mindstorms Scout (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32104c01.dat

0 STEP
0 NOFILE
