0 FILE Other_135.mpd
0 Name: Other Catalog Part 135/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 25548.dat
0 // File: parts/25548.dat
0 // Position: (-500, -50, 0)
0 // Desc: Duplo Plate  4 x  4 with Hinge Extended on Side
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/25548.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 25549.dat
0 // File: parts/25549.dat
0 // Position: (-300, -50, 0)
0 // Desc: Duplo Plate  4 x  6
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/25549.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2555.dat
0 // File: parts/2555.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  1 with Clip
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2555.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 25550.dat
0 // File: parts/25550.dat
0 // Position: (100, -50, 0)
0 // Desc: Duplo Brick  1 x  2 x  2 with Embossed Bricks
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/25550.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 255526.dat
0 // File: parts/255526.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Tile  1 x  1 with Clip Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/255526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2556.dat
0 // File: parts/2556.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Boat Bow 16 x 12 x  5.333 Hull Outside (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2556.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 25560.dat
0 // File: parts/25560.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Control+ Hub Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/25560.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 25560c01.dat
0 // File: parts/25560c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Control+ Hub Bottom with Electric Contacts
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/25560c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 25561.dat
0 // File: parts/25561.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Control+ Hub Top
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/25561.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 25561c01.dat
0 // File: parts/25561c01.dat
0 // Position: (100, -50, 200)
0 // Desc: Electric Control+ Hub Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/25561c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 25561c02.dat
0 // File: parts/25561c02.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Control+ Hub Body Assembly with Screw Holes for Lid
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/25561c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2557.dat
0 // File: parts/2557.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Boat Bow 16 x 12 x  5.333 Hull Inside (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2557.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2557c01.dat
0 // File: parts/2557c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Boat Bow 16 x 12 x  5.333 with Brown Bottom
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2557c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2557c02.dat
0 // File: parts/2557c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Boat Bow 16 x 12 x  5.333 with Red Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2557c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2558.dat
0 // File: parts/2558.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Boat Stern 16 x 14 x  5.333 Hull Outside
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2558.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2559.dat
0 // File: parts/2559.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Boat Stern 16 x 14 x  5.333 Hull Inside
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2559.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2559c01.dat
0 // File: parts/2559c01.dat
0 // Position: (300, -50, 400)
0 // Desc: Boat Stern 16 x 14 x  5.333 with Brown Bottom (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2559c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2559c02.dat
0 // File: parts/2559c02.dat
0 // Position: (500, -50, 400)
0 // Desc: Boat Stern 16 x 14 x  5.333 with Red Bottom
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2559c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 256.dat
0 // File: parts/256.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 3058
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/256.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2560.dat
0 // File: parts/2560.dat
0 // Position: (-300, -50, 600)
0 // Desc: Boat Base  8 x 16
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2560.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2561.dat
0 // File: parts/2561.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Gun Musket
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2561.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2562.dat
0 // File: parts/2562.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Gun Flintlock Pistol
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2562.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2563.dat
0 // File: parts/2563.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Plant Tree Palm Base (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2563.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2563a.dat
0 // File: parts/2563a.dat
0 // Position: (500, -50, 600)
0 // Desc: Plant Tree Palm Base
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2563a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2564.dat
0 // File: parts/2564.dat
0 // Position: (-500, -50, 800)
0 // Desc: Boat Anchor
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2564.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2566.dat
0 // File: parts/2566.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Plant Tree Palm Top (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2566.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2566b.dat
0 // File: parts/2566b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plant Tree Palm Top
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2566b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 25672.dat
0 // File: parts/25672.dat
0 // Position: (100, -50, 800)
0 // Desc: =Technic Axle Joiner  2L Hilt
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/25672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2569.dat
0 // File: parts/2569.dat
0 // Position: (300, -50, 800)
0 // Desc: Antenna  8H Whip
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2569.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2569d01.dat
0 // File: parts/2569d01.dat
0 // Position: (500, -50, 800)
0 // Desc: Antenna  8H Whip with Yellow Triangular Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2569d01.dat

0 STEP
0 NOFILE
