0 FILE Other_710.mpd
0 Name: Other Catalog Part 710/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973pau.dat
0 // File: parts/973pau.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Blue Vest, Tools, Shirt and Bomb Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973pau.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973pav.dat
0 // File: parts/973pav.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Silver Armour Front and Back and Drill Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973pav.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973paw.dat
0 // File: parts/973paw.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Armour Vest, Silver Wolf Head and Blue Round Jewel Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973paw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973pax.dat
0 // File: parts/973pax.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Safari Shirt, Gun, Red Bandana & White Chest Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973pax.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973pay.dat
0 // File: parts/973pay.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with White Scarf and Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973pay.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973paz.dat
0 // File: parts/973paz.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Crocodile Skin with Dark Red Scar and Blue Round Jewel (Chi) Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973paz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973pb0.dat
0 // File: parts/973pb0.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Grey and Gold Batman Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973pb1.dat
0 // File: parts/973pb1.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Dark Grey, Black, and Yellow Batman Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973pb2.dat
0 // File: parts/973pb2.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Batman Robin Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pb2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973pb3.dat
0 // File: parts/973pb3.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Jacket, Orange Vest, Green Neck-chief Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pb3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973pb4.dat
0 // File: parts/973pb4.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Security Guard Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973pb4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973pb5.dat
0 // File: parts/973pb5.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Ivy Dress Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973pb5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973pb6.dat
0 // File: parts/973pb6.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Magenta Questionmark Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pb6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973pb7.dat
0 // File: parts/973pb7.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Dark Orange Vest and Purple Bow Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pb7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973pb8.dat
0 // File: parts/973pb8.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Catsuit, Ring Zipper Pull and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pb8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973pb9.dat
0 // File: parts/973pb9.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Superman Logo and Dark Blue Muscles Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pb9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973pba.dat
0 // File: parts/973pba.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso Female with Harlequin Black/White Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973pbb.dat
0 // File: parts/973pbb.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Iron Man Armoured Suit Mark VI Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973pbc.dat
0 // File: parts/973pbc.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Iron Man Armoured Suit Mark VII Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973pbd.dat
0 // File: parts/973pbd.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with War Machine Armoured Suit Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973pbe.dat
0 // File: parts/973pbe.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Iron Man Armoured Suit Mark XVII Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973pbf.dat
0 // File: parts/973pbf.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Iron Man Armoured Suit Mark XLII Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973pbg.dat
0 // File: parts/973pbg.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Iron Patriot Armoured Suit Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pbg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973pbh.dat
0 // File: parts/973pbh.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Grey Muscles and Arc Reactor Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pbh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973pbi.dat
0 // File: parts/973pbi.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Muscles, Light Bluish Grey Shadow and Gold Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pbi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973pbj.dat
0 // File: parts/973pbj.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Female Jacket with 2 Pockets, Buttons, Gold Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pbj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973pbk.dat
0 // File: parts/973pbk.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Open Suit Revealing Superman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pbk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973pbl.dat
0 // File: parts/973pbl.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Red/White Waist, Zipper and White Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pbl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973pbm.dat
0 // File: parts/973pbm.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Black Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pbm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973pbn.dat
0 // File: parts/973pbn.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso Riddler Black Question Mark on Chest and Back and Lavender Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pbn.dat

0 STEP
0 NOFILE
