0 FILE Other_195.mpd
0 Name: Other Catalog Part 195/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 30152ap02.dat
0 // File: parts/30152ap02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Tool Magnifying Glass with TransRed Lens
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/30152ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 30153.dat
0 // File: parts/30153.dat
0 // Position: (-300, -50, 0)
0 // Desc: Rock  1 x  1 Gem Facetted
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/30153.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 30154.dat
0 // File: parts/30154.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Sextant
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/30154.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30155.dat
0 // File: parts/30155.dat
0 // Position: (100, -50, 0)
0 // Desc: Wheel Rim  8 x 18 with 12 Spokes and Peghole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30155.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30155c01.dat
0 // File: parts/30155c01.dat
0 // Position: (300, -50, 0)
0 // Desc: Wheel Rim  8 x 18 with 12 Spokes and Peghole with Tyre 12/50 x 16 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30155c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 30156.dat
0 // File: parts/30156.dat
0 // Position: (500, -50, 0)
0 // Desc: Panel  4 x  6 x  6 Sloped
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/30156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 30156p01.dat
0 // File: parts/30156p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Panel  4 x  6 x  6 Sloped with Light Grey Rocks Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/30156p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 30157.dat
0 // File: parts/30157.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 30157a
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/30157.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 30157a.dat
0 // File: parts/30157a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  2 x  4 with Rounded Pins
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/30157a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 30157b.dat
0 // File: parts/30157b.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  2 x  4 with Flatened Pins
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/30157b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 30158.dat
0 // File: parts/30158.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Backpack Openable Open
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/30158.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 30158a.dat
0 // File: parts/30158a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Backpack Openable Back
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/30158a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 30158b.dat
0 // File: parts/30158b.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Backpack Openable Front
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/30158b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 30158c.dat
0 // File: parts/30158c.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Backpack Openable Joint Straight
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/30158c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30158c01.dat
0 // File: parts/30158c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Backpack Openable Closed
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30158c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30158d.dat
0 // File: parts/30158d.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Backpack Openable Joint Curved
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30158d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30159.dat
0 // File: parts/30159.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Magnet Holder Plate  2 x  2 Bottom (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30159.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30159b.dat
0 // File: parts/30159b.dat
0 // Position: (500, -50, 400)
0 // Desc: Magnet Holder Plate  2 x  2 Bottom
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30159b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 30159bc01.dat
0 // File: parts/30159bc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Magnet Holder Plate  2 x  2 Bottom with Black Magnet
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/30159bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 30161.dat
0 // File: parts/30161.dat
0 // Position: (-300, -50, 600)
0 // Desc: Windscreen  1 x  4 x  1.333 Bottom Hinge
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/30161.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 30161pa1.dat
0 // File: parts/30161pa1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Windscreen  1 x  4 x  1.333 Bottom Hinge w/ Wipers/Crack Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/30161pa1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30162.dat
0 // File: parts/30162.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Binoculars with Round Eyepiece
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30162.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30163.dat
0 // File: parts/30163.dat
0 // Position: (300, -50, 600)
0 // Desc: Container Minifig Coffin
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30163.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30164.dat
0 // File: parts/30164.dat
0 // Position: (500, -50, 600)
0 // Desc: Container Minifig Coffin Lid with Mummy Relief (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30164.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30164p01.dat
0 // File: parts/30164p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Container Minifig Coffin Lid with Mummy Relief with Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30164p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30165.dat
0 // File: parts/30165.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  2 x  2 with Curved Top and  2 Studs on Top
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30165.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30166.dat
0 // File: parts/30166.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Shield Rectangular  2 x  3 with Bent and Chamfered Sides and Four Studs
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30166.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30166ps0.dat
0 // File: parts/30166ps0.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Shield Rectangular  2 x  3 with Bent and Chamfered Sides and Four Studs with Triangular Viewfinder Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30166ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30167.dat
0 // File: parts/30167.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Hat Wide Brim Flat
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30167.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30168.dat
0 // File: parts/30168.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 30168a
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30168.dat

0 STEP
0 NOFILE
