0 FILE Other_990.mpd
0 Name: Other Catalog Part 990/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\65730s02.dat
0 // File: parts/s/65730s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hair Short Tousled with Cap - Cap without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/65730s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\65730s03.dat
0 // File: parts/s/65730s03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hair Short Tousled with Cap - Cap Front Surface
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/65730s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6575s01.dat
0 // File: parts/s/6575s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Cam - Body
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6575s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\65783s01.dat
0 // File: parts/s/65783s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Panel 10 x  4 x 13 Curved Tapered with Handle at Each End and  4 Studs On Side, Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/65783s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6578c01s01.dat
0 // File: parts/s/6578c01s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Tyre 14/36 x 20 VR Deformed Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6578c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6578c01s02.dat
0 // File: parts/s/6578c01s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Tyre 14/36 x 20 VR Deformed - 3D Label
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6578c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6578c01s03.dat
0 // File: parts/s/6578c01s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Tyre 14/36 x 20 VR Deformed Tread Subpart
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6578c01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6578s01.dat
0 // File: parts/s/6578s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Tyre 14/ 36 x 20 VR Tread Subpart
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6578s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6578s02.dat
0 // File: parts/s/6578s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Tyre 14/ 36 x 20 VR Quarter
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6578s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6579a.dat
0 // File: parts/s/6579a.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Tyre 26/ 36 x 22 Off Road - 1/14
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6579a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\65803s01.dat
0 // File: parts/s/65803s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Brick 16 x 16 x  1.333 - Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/65803s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\65803s02.dat
0 // File: parts/s/65803s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Technic Brick 16 x 16 x  1.333 - 1/8
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/65803s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\65803s03.dat
0 // File: parts/s/65803s03.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Brick 16 x 16 x  1.333 - Pinhole
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/65803s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6580a.dat
0 // File: parts/s/6580a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Wheel Rim 23 x 22 Offroad - 1/4 Subpart
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6580a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6580b.dat
0 // File: parts/s/6580b.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Wheel Rim 23 x 22 Offroad - Centre Subpart
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6580b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\65817s01.dat
0 // File: parts/s/65817s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Technic Beam 15 x 11 with Perforated Centre Plate 13 x  9 Beam Segment
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/65817s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\65817s02.dat
0 // File: parts/s/65817s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Technic Beam 15 x 11 with Perforated Centre Plate 13 x  9 Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/65817s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6581a.dat
0 // File: parts/s/6581a.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Tyre 20/ 40 x 33 Off Road - 1/4
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6581a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6581b.dat
0 // File: parts/s/6581b.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Tyre 20/ 40 x 33 Off Road Track - 1/4
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6581b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6582a.dat
0 // File: parts/s/6582a.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wheel Rim 20 x 33 with 6 Pinholes - Quarter of Outer Structure
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6582a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6582b.dat
0 // File: parts/s/6582b.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wheel Rim 20 x 33 with 6 Pinholes - 1/4 of Inner Structure
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6582b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\65834s01.dat
0 // File: parts/s/65834s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Tyre for Wheel 14 x 35 with  4 Spokes with Integral Tyre
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65834s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\65834s02.dat
0 // File: parts/s/65834s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Tyre for Wheel 14 x 35 with  4 Spokes with Integral Tyre - 1/8
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65834s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\65834s03.dat
0 // File: parts/s/65834s03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel 14 x 35 with  4 Spokes with Integral Tyre - Rim
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/65834s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\65834s04.dat
0 // File: parts/s/65834s04.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Wheel 14 x 35 with  4 Spokes with Integral Tyre - Spoke
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65834s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6585s01.dat
0 // File: parts/s/6585s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Gearbox  4 x  4 x  1.667 Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6585s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\65886s01.dat
0 // File: parts/s/65886s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tile  2 x  3 with Clips Horizontal (Thick C-Clips) without Tab between Clips without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65886s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\65886s02.dat
0 // File: parts/s/65886s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Tile  2 x  3 with Clips Horizontal (Thick C-Clips) Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/65886s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6594a.dat
0 // File: parts/s/6594a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Tyre 28/ 38 x 28 VR Tread Motif
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6594a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6594b.dat
0 // File: parts/s/6594b.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Tyre 28/ 38 x 28 VR Tread Quarter
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6594b.dat

0 STEP
0 NOFILE
