0 FILE Other_261.mpd
0 Name: Other Catalog Part 261/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 32283.dat
0 // File: parts/32283.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Motor Pull Back  4 x  9 x  2.333 Bottom Case Type 1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/32283.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32283c01.dat
0 // File: parts/32283c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 76098ap01
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32283c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32288.dat
0 // File: parts/32288.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Technic Motor 4.5V  6 x 17 x  5 Top
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 32288c01.dat
0 // File: parts/32288c01.dat
0 // Position: (100, -50, 0)
0 // Desc: Electric Technic Motor 4.5V  6 x 17 x  5 with Dark Grey Base Type 1
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/32288c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 32288c02.dat
0 // File: parts/32288c02.dat
0 // Position: (300, -50, 0)
0 // Desc: Electric Technic Motor 4.5V  6 x 17 x  5 with Light Grey Base Type 2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/32288c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32289a.dat
0 // File: parts/32289a.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Technic Motor 4.5V  6 x 17 x  5 Base Type 1
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32289a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32289b.dat
0 // File: parts/32289b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Technic Motor 4.5V  6 x 17 x  5 Base Type 2
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32289b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3228a.dat
0 // File: parts/3228a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Train Track Rail Straight Tapered
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3228a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3228ac01.dat
0 // File: parts/3228ac01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Train Track  4.5V Tapered Straight (Complete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3228ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3228ac02.dat
0 // File: parts/3228ac02.dat
0 // Position: (100, -50, 200)
0 // Desc: Train Track  4.5V Tapered Straight (Complete w/o End Sleepers)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3228ac02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3228b.dat
0 // File: parts/3228b.dat
0 // Position: (300, -50, 200)
0 // Desc: Train Track Rail Slotted Straight
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3228b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3228bc01.dat
0 // File: parts/3228bc01.dat
0 // Position: (500, -50, 200)
0 // Desc: Train Track  4.5V Slotted Straight (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3228bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3228bc02.dat
0 // File: parts/3228bc02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Train Track  4.5V Slotted Straight (Complete w/o End Sleepers)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3228bc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3228c.dat
0 // File: parts/3228c.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Track Rail Straight
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3228c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32290.dat
0 // File: parts/32290.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Technic Motor 4.5V  6 x 17 x  5 Lid
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32291.dat
0 // File: parts/32291.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Cross Block 2 x 2 (Axle/Twin Pin)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32291.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32293.dat
0 // File: parts/32293.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Steering Link 9L
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32293.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32294.dat
0 // File: parts/32294.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Suspension Arm  1 x  9 x  2.5
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32294.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32296.dat
0 // File: parts/32296.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tyre 50/ 29 x 54 Technic Racing
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32296.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32296p01.dat
0 // File: parts/32296p01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tyre 50/ 29 x 54 with White "Technic Racing" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32296p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32298.dat
0 // File: parts/32298.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tyre 61/ 41 x 54 Off Road
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32298.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32298p01.dat
0 // File: parts/32298p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Tyre 61/ 41 x 54 Power Puller w/ White "Technic Power" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32298p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3229a.dat
0 // File: parts/3229a.dat
0 // Position: (300, -50, 600)
0 // Desc: Train Track Tapered Rail Curved Outside
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3229a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3229ac01.dat
0 // File: parts/3229ac01.dat
0 // Position: (500, -50, 600)
0 // Desc: Train Track  4.5V Curved Tapered (Complete 1 Segment)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3229ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3229ac04.dat
0 // File: parts/3229ac04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Train Track  4.5V Curved Tapered (Complete 4 Segments)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3229ac04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3229b.dat
0 // File: parts/3229b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Train Track Slotted Rail Curved Outside
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3229b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3229bc01.dat
0 // File: parts/3229bc01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Train Track  4.5V Curved Slotted (Complete 1 Segment)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3229bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3229bc04.dat
0 // File: parts/3229bc04.dat
0 // Position: (100, -50, 800)
0 // Desc: Train Track  4.5V Curved Slotted (Complete 4 Segments)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3229bc04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 322c01.dat
0 // File: parts/322c01.dat
0 // Position: (300, -50, 800)
0 // Desc: Electric Lightbrick  2 x  4 with Lightbulb Holder (Complete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/322c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 322c02.dat
0 // File: parts/322c02.dat
0 // Position: (500, -50, 800)
0 // Desc: Electric Lightbrick  2 x  4 with Lightbulb (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/322c02.dat

0 STEP
0 NOFILE
