0 FILE Other_567.mpd
0 Name: Other Catalog Part 567/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 681.dat
0 // File: parts/681.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 71372k02
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/681.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6810.dat
0 // File: parts/6810.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Scala Support Connector with Hole and Scala Stud
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6810.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 68196.dat
0 // File: parts/68196.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Panel  5 x 13 Curved #51 Tapered Right
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/68196.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 682.dat
0 // File: parts/682.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 71372k03
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/682.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 68211.dat
0 // File: parts/68211.dat
0 // Position: (300, -50, 0)
0 // Desc: Bar  1 L with Three Prongs
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/68211.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 68212.dat
0 // File: parts/68212.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Tuft
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/68212.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6821a.dat
0 // File: parts/6821a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Scala Base 44 x 22 x  2 with  4 Holes
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6821a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6821b.dat
0 // File: parts/6821b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Scala Base 44 x 22 x  2 with  8 Holes
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6821b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 68297.dat
0 // File: parts/68297.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  4 x  8 without Corners
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/68297.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 683.dat
0 // File: parts/683.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Wheel  5.5 x 20 with 10 Spokes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/683.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 68325.dat
0 // File: parts/68325.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  4 x  4 Round with  3 x  3 Recess with Hole and Snapstud
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/68325.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 68327.dat
0 // File: parts/68327.dat
0 // Position: (500, -50, 200)
0 // Desc: Wheel 16 x 40 with  7 Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/68327.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 68382.dat
0 // File: parts/68382.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  1 x  4 with  2 Pins
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/68382.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 68446.dat
0 // File: parts/68446.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Car Base  6 x 16 x  2.333 with  4 x 14 Recessed Centre with Mudguards
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/68446.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 68488.dat
0 // File: parts/68488.dat
0 // Position: (-100, -50, 400)
0 // Desc: Electric Powered Up Small Angular Motor with Medium Azure Back
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/68488.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 68488c01.dat
0 // File: parts/68488c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Powered Up Small Angular Motor with Medium Azure Back with Coiled Cable
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/68488c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 68495.dat
0 // File: parts/68495.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Cup Stein with Handle
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/68495.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 68495p01.dat
0 // File: parts/68495p01.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Cup Stein with Handle and Trans-Orange Drink Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/68495p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 68495p02.dat
0 // File: parts/68495p02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Cup Stein with Handle and Trans Bright Green Drink Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/68495p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 68495p03.dat
0 // File: parts/68495p03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Cup Stein with Handle and Reddish Brown Drink Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/68495p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 685.dat
0 // File: parts/685.dat
0 // Position: (-100, -50, 600)
0 // Desc: Maxifig Head
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/685.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6850.dat
0 // File: parts/6850.dat
0 // Position: (100, -50, 600)
0 // Desc: Baseplate 16 x 18
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6850.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 68504.dat
0 // File: parts/68504.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Sundae Glass
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/68504.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6851.dat
0 // File: parts/6851.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Baseplate 12 x 16
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6851.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 68547.dat
0 // File: parts/68547.dat
0 // Position: (-500, -50, 800)
0 // Desc: Cloud / Smoke Swirl with Bar  1L
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/68547.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 68568.dat
0 // File: parts/68568.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  3 x  3 with  2 x  2 Corner Round and  2 x  2 with  1 x  1 Corner Round Cutout
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/68568.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 68577.dat
0 // File: parts/68577.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wheel Rim 42 x 62 with 20 Spokes and  3 Pins
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/68577.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 68577c01.dat
0 // File: parts/68577c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Wheel Rim 42 x 62 with 20 Spokes and  3 Pins with Tyre 44/ 22 x 62 ZR
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/68577c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 685p01.dat
0 // File: parts/685p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Maxifig Head with Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/685p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 685p01c01.dat
0 // File: parts/685p01c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Maxifig Head (Complete) with Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/685p01c01.dat

0 STEP
0 NOFILE
