0 FILE Other_10.mpd
0 Name: Other Catalog Part 10/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 100942.dat
0 // File: parts/100942.dat
0 // Position: (-500, -50, 0)
0 // Desc: Wheel 37 x 45 Hard-Plastic with  6 Curved Spokes
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/100942.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 100942p01.dat
0 // File: parts/100942p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Wheel 37 x 45 Hard-Plastic with  6 Silver Curved Spokes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/100942p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 100943.dat
0 // File: parts/100943.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Steering Wheel Bearing with 2 Towballs
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/100943.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 100943p01.dat
0 // File: parts/100943p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Steering Wheel Bearing with 2 Towballs with Dark Bluish Grey Shaft Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/100943p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 10095.dat
0 // File: parts/10095.dat
0 // Position: (300, -50, 0)
0 // Desc: Electric Power Functions Large Motor Axle Hub
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/10095.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 101.dat
0 // File: parts/101.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3623
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 101117.dat
0 // File: parts/101117.dat
0 // Position: (-500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/101117.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 101117p01.dat
0 // File: parts/101117p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants  with Dark Blue Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/101117p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 101117p02.dat
0 // File: parts/101117p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants with Black Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/101117p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 101117p03.dat
0 // File: parts/101117p03.dat
0 // Position: (100, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants with Medium Lavender Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/101117p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 101117p04.dat
0 // File: parts/101117p04.dat
0 // Position: (300, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants with Dark Red Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/101117p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 101117p05.dat
0 // File: parts/101117p05.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants with Medium Nougat Shoes with Bright Light Yellow Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/101117p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 101117p06.dat
0 // File: parts/101117p06.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants with Orange Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/101117p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 101117p07.dat
0 // File: parts/101117p07.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Friends Hips and Legs with Bell-Bottoms Pants with Dark Red Shoes with White Soles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/101117p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 1011297.dat
0 // File: parts/1011297.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Friends Woman Torso Dual Mould
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/1011297.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 1011297p01.dat
0 // File: parts/1011297p01.dat
0 // Position: (100, -50, 400)
0 // Desc: Figure Friends Woman Torso with Bright Light Blue Strapless Dress Top with Dark Blue Trim, Metallic Light Blue Undershirt and Dots, Gold Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/1011297p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 1011297p02.dat
0 // File: parts/1011297p02.dat
0 // Position: (300, -50, 400)
0 // Desc: Figure Friends Woman Torso with Blue Dress with Dark Blue Trim and Creases, Silver Straps Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/1011297p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 1011297p03.dat
0 // File: parts/1011297p03.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Friends Woman Torso with White Sleeveless Top with Dark Blue Trim, Lavender/Yellow/Green Rectangles, Green Belt and Silver Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/1011297p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 1011297p04.dat
0 // File: parts/1011297p04.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Friends Woman Torso with Metallic Light Blue Halter Top with Dark Blue Trim and Orange Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/1011297p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 1011297p05.dat
0 // File: parts/1011297p05.dat
0 // Position: (-300, -50, 600)
0 // Desc: Figure Friends Woman Torso with Medium Lavender Open Vest over Gold Top, Silver Buckle and Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/1011297p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 10113.dat
0 // File: parts/10113.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Headdress Batman with Angular Ears
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/10113.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 1011322.dat
0 // File: parts/1011322.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Friends Legs with Full Length Skirt (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/1011322.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 1011355.dat
0 // File: parts/1011355.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Friends Man Torso Dual Mould
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/1011355.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 1011355p01.dat
0 // File: parts/1011355p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Figure Friends Man Torso with Dark Azure and White Jacket with Silver Squares and Music Notes Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/1011355p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 10124.dat
0 // File: parts/10124.dat
0 // Position: (-500, -50, 800)
0 // Desc: Bigfig Arm Right
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/10124.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 10126.dat
0 // File: parts/10126.dat
0 // Position: (-300, -50, 800)
0 // Desc: Bigfig Hand Right
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/10126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 10127.dat
0 // File: parts/10127.dat
0 // Position: (-100, -50, 800)
0 // Desc: Bigfig Hand Left
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/10127.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 10128.dat
0 // File: parts/10128.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Bigfig Hulk Body
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/10128.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 10128p01.dat
0 // File: parts/10128p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Bigfig Hulk Body with Dark Purple Trousers, Black Hair and Angry Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/10128p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 10128p01c01.dat
0 // File: parts/10128p01c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Bigfig Figure Hulk with Dark Purple Trousers
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/10128p01c01.dat

0 STEP
0 NOFILE
