0 FILE Other_577.mpd
0 Name: Other Catalog Part 577/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 71958c01.dat
0 // File: parts/71958c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Boat Hull Unitary 22 x  8 x  2.333 (Complete) with Red Base
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/71958c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 71965-f1.dat
0 // File: parts/71965-f1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Caterpillar Track 1.7 Wide 28 Tooth (Formed for 2 Wheel Rim 14 x 18)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/71965-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 71972.dat
0 // File: parts/71972.dat
0 // Position: (-100, -50, 0)
0 // Desc: Bar 12 x  6 Grille Guard
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/71972.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 71986.dat
0 // File: parts/71986.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Ribbed Hose 11L
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/71986.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 72.dat
0 // File: parts/72.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 2849
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/72.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 720.dat
0 // File: parts/720.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3218
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/720.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 72008.dat
0 // File: parts/72008.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Connector Block  2 x  2 with  1 x  1 Cutout
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/72008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 72024.dat
0 // File: parts/72024.dat
0 // Position: (-300, -50, 200)
0 // Desc: Container  8 x  8 x  3 Cupcake
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/72024.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 72039.dat
0 // File: parts/72039.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Ribbed Hose 18L
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/72039.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 72040.dat
0 // File: parts/72040.dat
0 // Position: (100, -50, 200)
0 // Desc: Cone  4 x  4 x  6.667 Drill with Grey Peghole
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/72040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 72046.dat
0 // File: parts/72046.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  1 x  0.5 Round with Raised Star Gem
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/72046.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 72046p01.dat
0 // File: parts/72046p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  1 x  0.5 Round with Trans Dark Pink Raised Star Gem Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/72046p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 72046p02.dat
0 // File: parts/72046p02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  1 x  0.5 Round with Trans Dark Blue Raised Star Gem Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/72046p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 72078.dat
0 // File: parts/72078.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  1 x  0.5 with Raised Diamond Gem
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/72078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 72078p01.dat
0 // File: parts/72078p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  1 x  0.5 with Opal Trans Clear Raised Diamond Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/72078p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 72092.dat
0 // File: parts/72092.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Trophy Cup  5L
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/72092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 721.dat
0 // File: parts/721.dat
0 // Position: (300, -50, 400)
0 // Desc: Garage  4 x  8 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/721.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 7212.dat
0 // File: parts/7212.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  6 x  6 Round
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/7212.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 72132.dat
0 // File: parts/72132.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  2 x  6 x  0.667 with Four Studs On Side and Four Raised Reinforced
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/72132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 72133.dat
0 // File: parts/72133.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Brick  2 x  4 x  2 with Rounded Ends with Ears on Sides
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/72133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 72156.dat
0 // File: parts/72156.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Mindstorms EV3 IR-Beacon / Remote Handset
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/72156.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 7218.dat
0 // File: parts/7218.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Helmet Rangefinder Short, Square Shaft for SW Mandalorian Helmet
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/7218.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 722.dat
0 // File: parts/722.dat
0 // Position: (300, -50, 600)
0 // Desc: Garage  4 x  8 x  3 Door
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/722.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 72206.dat
0 // File: parts/72206.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel 11 x 24 with Integral Rubber Tyre
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/72206.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 72206p01.dat
0 // File: parts/72206p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Wheel 11 x 24 with Integral Rubber Black Tyre
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/72206p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 72210a.dat
0 // File: parts/72210a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Wheel Rim 11 x 24 Front with  5 Spokes
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/72210a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 72210b.dat
0 // File: parts/72210b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wheel Rim 11 x 24 Front with  9 Spokes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/72210b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 7222.dat
0 // File: parts/7222.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Axle with  4 Wheel Pins
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/7222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 7229.dat
0 // File: parts/7229.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Beam  3 with Center Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/7229.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 723.dat
0 // File: parts/723.dat
0 // Position: (500, -50, 800)
0 // Desc: Lamppost
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/723.dat

0 STEP
0 NOFILE
