0 FILE Other_291.mpd
0 Name: Other Catalog Part 291/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3622px4.dat
0 // File: parts/3622px4.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  3 with Blue Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3622px4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3622pz0.dat
0 // File: parts/3622pz0.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  3 with Dark Red Lines, Brown Belt and Dark Nougat Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3622pz0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3622pz1.dat
0 // File: parts/3622pz1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  3 with Reddish Brown Strap and Silver Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3622pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3622pz2.dat
0 // File: parts/3622pz2.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  3 with Dark Tan Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3622pz2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3623.dat
0 // File: parts/3623.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 362321.dat
0 // File: parts/362321.dat
0 // Position: (500, -50, 0)
0 // Desc: ~_Plate  1 x  3 Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/362321.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3623p00.dat
0 // File: parts/3623p00.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  1 x  3 with Symmetric, Middle Set Black Rounded Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3623p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3623p01.dat
0 // File: parts/3623p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate  1 x  3 with  6 Metallic Silver Dots with Black Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3623p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3623p02.dat
0 // File: parts/3623p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  1 x  3 with Symmetric, High Set Black Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3623p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3623p03.dat
0 // File: parts/3623p03.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  1 x  3 with Black Trapezoid Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3623p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3623p05.dat
0 // File: parts/3623p05.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  1 x  3 with High and Pointed Eyebrows Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3623p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3623pb0.dat
0 // File: parts/3623pb0.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  1 x  3 with Metallic Gold Front Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3623pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3623pb1.dat
0 // File: parts/3623pb1.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  1 x  3 with Metallic Gold Side Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3623pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3623pt1.dat
0 // File: parts/3623pt1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Plate  1 x  3 with "PORSCHE" First Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3623pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3623pt2.dat
0 // File: parts/3623pt2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Plate  1 x  3 with "PORSCHE" Second Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3623pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3623pt3.dat
0 // File: parts/3623pt3.dat
0 // Position: (100, -50, 400)
0 // Desc: Plate  1 x  3 with "CHEVROLET" Medium Azure Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3623pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3623pz1.dat
0 // File: parts/3623pz1.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate  1 x  3 with Black Irregular Hexagon Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3623pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3624.dat
0 // File: parts/3624.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Police Hat
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3624.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3625.dat
0 // File: parts/3625.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hair Female with Pigtails
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3626-4t.dat
0 // File: parts/3626-4t.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3626b-4t
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626-4t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3626.dat
0 // File: parts/3626.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 3626b
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 362626.dat
0 // File: parts/362626.dat
0 // Position: (100, -50, 600)
0 // Desc: ~_Minifig Head with Hollow Stud Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/362626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3626a.dat
0 // File: parts/3626a.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Head with Solid Stud
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3626a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3626ap01.dat
0 // File: parts/3626ap01.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Head with Standard Grin Pattern (Solid Stud)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3626ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3626b-4t.dat
0 // File: parts/3626b-4t.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to s\3626bs01
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626b-4t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3626b.dat
0 // File: parts/3626b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Head with Blocked Hollow Stud
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3626bp01.dat
0 // File: parts/3626bp01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Head with Standard Grin Pattern (Blocked Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3626bp02.dat
0 // File: parts/3626bp02.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Head with Standard Woman Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3626bp03.dat
0 // File: parts/3626bp03.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Head with Standard Grin and Pointed Moustache Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3626bp04.dat
0 // File: parts/3626bp04.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Head with Standard Grin and Sunglasses Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3626bp04.dat

0 STEP
0 NOFILE
