0 FILE Other_488.mpd
0 Name: Other Catalog Part 488/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 60601d05.dat
0 // File: parts/60601d05.dat
0 // Position: (-500, -50, 0)
0 // Desc: Glass for Window  1 x  2 x  2 with Torn Curtains with Left and Right Holes Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/60601d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 60601d06.dat
0 // File: parts/60601d06.dat
0 // Position: (-300, -50, 0)
0 // Desc: Glass for Window  1 x  2 x  2 with Torn Curtains with Left and Middle Holes Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/60601d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 60601p01.dat
0 // File: parts/60601p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Glass for Window  1 x  2 x  2 with Tan Gothic Ornament Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/60601p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 60601p02.dat
0 // File: parts/60601p02.dat
0 // Position: (100, -50, 0)
0 // Desc: Glass for Window  1 x  2 x  2 with Black and White St. John Ambulance Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/60601p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 60601p03.dat
0 // File: parts/60601p03.dat
0 // Position: (300, -50, 0)
0 // Desc: Glass for Window  1 x  2 x  2 with 4 Black and 2 Dark Bluish Grey Outlined Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/60601p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 60601p04.dat
0 // File: parts/60601p04.dat
0 // Position: (500, -50, 0)
0 // Desc: Glass for Window  1 x  2 x  2 without Sill with Woman Playing Piano Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/60601p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 60601px1.dat
0 // File: parts/60601px1.dat
0 // Position: (-500, -50, 200)
0 // Desc: Glass for Window  1 x  2 x  2 with Scattered Newspapers Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/60601px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 60602.dat
0 // File: parts/60602.dat
0 // Position: (-300, -50, 200)
0 // Desc: Glass for Window  1 x  2 x  3
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/60602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 60602d01.dat
0 // File: parts/60602d01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Glass for Window  1 x  2 x  3 with Chrome Silver Mirror Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/60602d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 60602d02.dat
0 // File: parts/60602d02.dat
0 // Position: (100, -50, 200)
0 // Desc: Glass for Window  1 x  2 x  3 with White "9", "Yellow Brick Road", "Brickadilly Circus" and "Twobytwo Square" on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/60602d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 60602d03.dat
0 // File: parts/60602d03.dat
0 // Position: (300, -50, 200)
0 // Desc: Glass for Window  1 x  2 x  3 with White "Yellow Brick Road", "Brickadilly Circus" and "Twobytwo Square" on Black Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/60602d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 60603.dat
0 // File: parts/60603.dat
0 // Position: (500, -50, 200)
0 // Desc: =Glass for Window  1 x  4 x  3 Opening
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/60603.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 60607.dat
0 // File: parts/60607.dat
0 // Position: (-500, -50, 400)
0 // Desc: Window  1 x  2 x  3 Pane Latticed with Reinforced Joints
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/60607.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 60608.dat
0 // File: parts/60608.dat
0 // Position: (-300, -50, 400)
0 // Desc: Window  1 x  2 x  3 Pane with Thick Corner Tabs
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/60608.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6061.dat
0 // File: parts/6061.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 6061b
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6061.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 60614.dat
0 // File: parts/60614.dat
0 // Position: (100, -50, 400)
0 // Desc: Door  1 x  2 x  3 with Holes in Handle
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/60614.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 60614d01.dat
0 // File: parts/60614d01.dat
0 // Position: (300, -50, 400)
0 // Desc: Door  1 x  2 x  3 with Holes in Handle with School Locker with Lavender Dots, Basketball Backboard and Ball Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/60614d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 60614d02.dat
0 // File: parts/60614d02.dat
0 // Position: (500, -50, 400)
0 // Desc: Door  1 x  2 x  3 with School Locker with Lavender Dots and "HLC" Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/60614d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 60614d03.dat
0 // File: parts/60614d03.dat
0 // Position: (-500, -50, 600)
0 // Desc: Door  1 x  2 x  3 with Holes in Handle with School Locker with Two Orange Stars and Shooting Star Tail Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/60614d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 60614d04.dat
0 // File: parts/60614d04.dat
0 // Position: (-300, -50, 600)
0 // Desc: Door  1 x  2 x  3 with School Locker with Two Orange Stars and Shooting Star with "S" Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/60614d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6061671a.dat
0 // File: parts/6061671a.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Sticker  1.7 x  1.7 Round with Chrome Silver "VW"
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6061671a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6061671b.dat
0 // File: parts/6061671b.dat
0 // Position: (100, -50, 600)
0 // Desc: =Sticker  2.7 x  1.3 with Chrome Silver Mirror
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6061671b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 60616a.dat
0 // File: parts/60616a.dat
0 // Position: (300, -50, 600)
0 // Desc: Door  1 x  4 x  6 Smooth with Square Handle Plinth
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/60616a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 60616ad01.dat
0 // File: parts/60616ad01.dat
0 // Position: (500, -50, 600)
0 // Desc: Door  1 x  4 x  6 Smooth with Square Handle Plinth with White "OPEN" on Red Sign Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/60616ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 60616ad02.dat
0 // File: parts/60616ad02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Door  1 x  4 x  6 Smooth with Square Handle Plinth with White and Lavender Restroom Sign Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/60616ad02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 60616ad03.dat
0 // File: parts/60616ad03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Door  1 x  4 x  6 Smooth with Square Handle Plinth with Two Clocks and Pretzel Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/60616ad03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 60616b.dat
0 // File: parts/60616b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Door  1 x  4 x  6 Smooth with Chamfered Handle Plinth
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/60616b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 60616bdx0.dat
0 // File: parts/60616bdx0.dat
0 // Position: (100, -50, 800)
0 // Desc: Door  1 x  4 x  6 Smooth with Chamfered Handle Plinth with Boxing Ring Poster Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/60616bdx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6061a.dat
0 // File: parts/6061a.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  2 x  4 x  2 with 3 Reinforced Understuds with Axlehole on Long Sides
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6061a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6061b.dat
0 // File: parts/6061b.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  2 x  4 x  2 with 3 Understuds with Axlehole on Long Sides
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6061b.dat

0 STEP
0 NOFILE
