0 FILE Other_520.mpd
0 Name: Other Catalog Part 520/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6179d05.dat
0 // File: parts/6179d05.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Chrome Silver Mirror Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6179d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6179d06.dat
0 // File: parts/6179d06.dat
0 // Position: (-300, -50, 0)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Droid Gunship and Target Screen Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6179d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6179df0.dat
0 // File: parts/6179df0.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Flowers and Apple on Plate Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6179df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6179p01.dat
0 // File: parts/6179p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Bulletin Board Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6179p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6179ps0.dat
0 // File: parts/6179ps0.dat
0 // Position: (300, -50, 0)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with "20 YEARS LEGO STAR WARS 1999-2019" and "PRINCESS LEIA" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6179ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6179ps1.dat
0 // File: parts/6179ps1.dat
0 // Position: (500, -50, 0)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with "20 YEARS LEGO STAR WARS 1999-2019" and "LUKE SKYWALKER" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6179ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6179ps2.dat
0 // File: parts/6179ps2.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with "20 YEARS LEGO STAR WARS 1999-2019" and "LANDO CALRISSIAN" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6179ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6179ps3.dat
0 // File: parts/6179ps3.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with "20 YEARS LEGO STAR WARS 1999-2019" and "DARTH VADER" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6179ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6179ps4.dat
0 // File: parts/6179ps4.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with "20 YEARS LEGO STAR WARS 1999-2019" and "HAN SOLO" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6179ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6179ps5.dat
0 // File: parts/6179ps5.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with "20 YEARS LEGO STAR WARS 1999-2019" and "OBI-WAN KENOBI" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6179ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6179ps6.dat
0 // File: parts/6179ps6.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with SW "Millenium Falcon" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6179ps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6179px0.dat
0 // File: parts/6179px0.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  4 x  4 with 4 Studs on One Edge with Blue Pictograms Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6179px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6180.dat
0 // File: parts/6180.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6180.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 61800.dat
0 // File: parts/61800.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Wing with Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/61800.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 61801.dat
0 // File: parts/61801.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Bionicle Jet Booster 5L
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/61801.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6180d01.dat
0 // File: parts/6180d01.dat
0 // Position: (100, -50, 400)
0 // Desc: Plate 4 x 6 with 12 Studs on Three Edges with Black "UNITED STATES" Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6180d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6180d02.dat
0 // File: parts/6180d02.dat
0 // Position: (300, -50, 400)
0 // Desc: Plate 4 x 6 with 12 Studs on Three Edges with Black and Chrome Gold Areas Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6180d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6180df0.dat
0 // File: parts/6180df0.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with "Cafe" and Red Cup and Saucer Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6180df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6180df1.dat
0 // File: parts/6180df1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Medium Azure Handles, Horseshoe and "Robin" Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6180df1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6180df2.dat
0 // File: parts/6180df2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Girl and "Beauty Shop" Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6180df2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6180df3.dat
0 // File: parts/6180df3.dat
0 // Position: (-100, -50, 600)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Stars and White Female Singer Silhouette Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6180df3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6180df4.dat
0 // File: parts/6180df4.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Basketball Backboard with Ball and "HLC" Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6180df4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6180df5.dat
0 // File: parts/6180df5.dat
0 // Position: (300, -50, 600)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Classroom Blackboard with Owl Head, Leg and Wing Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6180df5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6180df6.dat
0 // File: parts/6180df6.dat
0 // Position: (500, -50, 600)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Cake with Strawberries Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6180df6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6180p01.dat
0 // File: parts/6180p01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with International Space Station Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6180p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6180p02.dat
0 // File: parts/6180p02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Blackboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6180p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6180p03.dat
0 // File: parts/6180p03.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Clothes Design and Swatches Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6180p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6180ps1.dat
0 // File: parts/6180ps1.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Lego and Star Wars Logos and "BOBA FETT" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6180ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6180ps2.dat
0 // File: parts/6180ps2.dat
0 // Position: (300, -50, 800)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Lego and Star Wars Logos and "STORMTROOPERS" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6180ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6180ps3.dat
0 // File: parts/6180ps3.dat
0 // Position: (500, -50, 800)
0 // Desc: Plate  4 x  6 with 12 Studs on Three Edges with Lego and Star Wars Logos and "TIE FIGHTER PILOT" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6180ps3.dat

0 STEP
0 NOFILE
