0 FILE Other_705.mpd
0 Name: Other Catalog Part 705/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973p63.dat
0 // File: parts/973p63.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973p64.dat
0 // File: parts/973p64.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Unitron Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p64.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973p65.dat
0 // File: parts/973p65.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Torso with Futuron Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p65.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973p66.dat
0 // File: parts/973p66.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Spyrius Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p66.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973p67.dat
0 // File: parts/973p67.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Insectoids with Silver Circuitry, Lightning Bolts over Blue Circle
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973p68.dat
0 // File: parts/973p68.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with MTron Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p68.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973p69.dat
0 // File: parts/973p69.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Space Police II and Radio Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p69.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973p6a.dat
0 // File: parts/973p6a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Space Police II Chief Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973p6b.dat
0 // File: parts/973p6b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Black Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p6b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973p6c.dat
0 // File: parts/973p6c.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Blue Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p6c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973p6d.dat
0 // File: parts/973p6d.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Red Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p6d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973p6e.dat
0 // File: parts/973p6e.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Yellow Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973p6f.dat
0 // File: parts/973p6f.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Astro Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p6f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973p6g.dat
0 // File: parts/973p6g.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Female Jumpsuit with Zipper, White and Gold Markings and Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p6g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973p6h.dat
0 // File: parts/973p6h.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Business Suit and Tie, Breathing Apparatus and Octan Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p6h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973p6i.dat
0 // File: parts/973p6i.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Green Futuron Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p6i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973p6j.dat
0 // File: parts/973p6j.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Jacket, Zippered Pockets and Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p6j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973p6k.dat
0 // File: parts/973p6k.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Insectoids with Green Circuitry & Silver Hose on Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p6k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973p6l.dat
0 // File: parts/973p6l.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Blacktron I 2-Sided Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p6l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973p6u.dat
0 // File: parts/973p6u.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with UFO Alien Triangular Insignia Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973p6v.dat
0 // File: parts/973p6v.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with UFO Alien Insignia and 3 Blue Bars Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p6v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973p6w.dat
0 // File: parts/973p6w.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with UFO Alien Circuitry and Red Lever Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p6w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973p6x.dat
0 // File: parts/973p6x.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with UFO Alien Silver and Gold Circuitry Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p6x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973p6y.dat
0 // File: parts/973p6y.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Blue and Dark Azure Plaid Shirt with Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p6y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973p6z.dat
0 // File: parts/973p6z.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Mountains on Medium Azure, Bright Light Orange and Dark Pink Splotches Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p6z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973p70.dat
0 // File: parts/973p70.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Bomber Jacket & Black Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p70.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973p71.dat
0 // File: parts/973p71.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Red Necklace and Blue Undershirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p71.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973p72.dat
0 // File: parts/973p72.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Gold Necklace and Yellow Undershirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p72.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973p73.dat
0 // File: parts/973p73.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Vest with Patch Pockets Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p73.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973p74.dat
0 // File: parts/973p74.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Vest, Patch Pockets and Police Badge Yellow Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p74.dat

0 STEP
0 NOFILE
