0 FILE Other_724.mpd
0 Name: Other Catalog Part 724/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 98100p01.dat
0 // File: parts/98100p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cone  2 x  2 Truncated with Four Black Trapezoids Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/98100p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 98100ps1.dat
0 // File: parts/98100ps1.dat
0 // Position: (-300, -50, 0)
0 // Desc: Cone  2 x  2 Truncated with SW R5 Red Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/98100ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 98100ps2.dat
0 // File: parts/98100ps2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cone 2 x  2 Truncated with Black Millennium Falcon Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/98100ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 98100ps3.dat
0 // File: parts/98100ps3.dat
0 // Position: (100, -50, 0)
0 // Desc: Cone 2 x  2 Truncated with Dark Bluish Grey Millennium Falcon Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/98100ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 98102.dat
0 // File: parts/98102.dat
0 // Position: (300, -50, 0)
0 // Desc: Windscreen  8 x  6 x  2.333 Bubble Canopy with Handle Bar
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/98102.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 98107.dat
0 // File: parts/98107.dat
0 // Position: (500, -50, 0)
0 // Desc: Hemisphere 11 x 11 with Studs on Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/98107.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 98119.dat
0 // File: parts/98119.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Hair Bun with Braid and Hood
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/98119.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 98119p01.dat
0 // File: parts/98119p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Hair Bun with Braid and Gold Hood with Royal Insignia Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/98119p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 98127.dat
0 // File: parts/98127.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso Short with Ridged Extended Front
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/98127.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 98127pd7f.dat
0 // File: parts/98127pd7f.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso Short with Ridged Extended Back with Orange Collar and Black Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/98127pd7f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 98130.dat
0 // File: parts/98130.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Kendo Mask
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/98130.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 98130p01.dat
0 // File: parts/98130p01.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Kendo Mask with White Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/98130p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 98130p02.dat
0 // File: parts/98130p02.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Kendo Mask with Metallic Silver Grille and Dark Red Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/98130p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 98130p03.dat
0 // File: parts/98130p03.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Kendo Mask with Metallic Gold Grille and Red Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/98130p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 98130p04.dat
0 // File: parts/98130p04.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Kendo Mask with Metallic Gold Grille and White Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/98130p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 98130p05.dat
0 // File: parts/98130p05.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Kendo Mask with Metallic Gold Grille Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/98130p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 98130p06.dat
0 // File: parts/98130p06.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Kendo Mask with Metallic Gold Grille and Reddish Brown Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/98130p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 98130p07.dat
0 // File: parts/98130p07.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Kendo Mask with Metallic Gold Grille and Blue Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/98130p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 98130p08.dat
0 // File: parts/98130p08.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Kendo Mask with Metallic Gold Grille and Green Trim Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/98130p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 98135.dat
0 // File: parts/98135.dat
0 // Position: (-300, -50, 600)
0 // Desc: Constraction Blade 16L with Axle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/98135.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 98136.dat
0 // File: parts/98136.dat
0 // Position: (-100, -50, 600)
0 // Desc: Animal Cobra Threatening
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/98136.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 98137.dat
0 // File: parts/98137.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Weapon Curved Blade  8.5L with Bar  1.5L
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/98137.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 98138.dat
0 // File: parts/98138.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  1 Round with Groove
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/98138.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 98138d01.dat
0 // File: parts/98138d01.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 Round with Red Surface Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/98138d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 98138p00.dat
0 // File: parts/98138p00.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Heart Flower Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 98138p01.dat
0 // File: parts/98138p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Venomari Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 98138p02.dat
0 // File: parts/98138p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Hypnobrai Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 98138p03.dat
0 // File: parts/98138p03.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 Round with Fangpyre Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 98138p04.dat
0 // File: parts/98138p04.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 Round with Constrictai Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 98138p05.dat
0 // File: parts/98138p05.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 Round with Coin Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/98138p05.dat

0 STEP
0 NOFILE
