0 FILE Other_546.mpd
0 Name: Other Catalog Part 546/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 64276.dat
0 // File: parts/64276.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Beam  2 Liftarm with Straight Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/64276.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6427k01.dat
0 // File: parts/6427k01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Duplo Suitcase with Embossed Duplo Logo, Male Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6427k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6427k02.dat
0 // File: parts/6427k02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Duplo Suitcase with Embossed Duplo Logo, Female Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6427k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6427k03.dat
0 // File: parts/6427k03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Duplo Suitcase Joiner
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6427k03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6428.dat
0 // File: parts/6428.dat
0 // Position: (300, -50, 0)
0 // Desc: Duplo Panel  1 x  2 x  1.667 Sloped with Embossed Gauges
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6428.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 64288.dat
0 // File: parts/64288.dat
0 // Position: (500, -50, 0)
0 // Desc: =Cone  1 x  1 with Stop
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/64288.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 64289.dat
0 // File: parts/64289.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Technic Beam  9
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/64289.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 64290.dat
0 // File: parts/64290.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Technic Beam 11
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/64290.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6429457a.dat
0 // File: parts/6429457a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  2.6 x  2.7 with Blacktron I Logo
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6429457a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6429457b.dat
0 // File: parts/6429457b.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.9 x  1.2 with Black and Red Flight Controls on Yellow
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6429457b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6429457c.dat
0 // File: parts/6429457c.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.9 x  0.8 with Blacktron I Logo
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6429457c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6429457e.dat
0 // File: parts/6429457e.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.8 x  3.0 with Blacktron I Logo
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6429457e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6429457f.dat
0 // File: parts/6429457f.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 with Red Circles and Black Rectangles on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6429457f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6429457g.dat
0 // File: parts/6429457g.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 with Yellow Arrow on Black Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6429457g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 643.dat
0 // File: parts/643.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Gear 35 Large Tooth
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/643.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6431.dat
0 // File: parts/6431.dat
0 // Position: (100, -50, 400)
0 // Desc: Duplo Building Wall  4 x  8 x  6 with Open Back and Door and Window Opening
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6431.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 64311.dat
0 // File: parts/64311.dat
0 // Position: (300, -50, 400)
0 // Desc: Constraction Connector  7 x  2 with Double Angled Ball Sockets and Perpendicular Axle/Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/64311.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6431c01.dat
0 // File: parts/6431c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Building Wall  4 x  8 x  6 with Open Back and White Door and Window
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6431c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6431c02.dat
0 // File: parts/6431c02.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Building Wall  4 x  8 x  6 with Open Back and Yellow Door and Window
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6431c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6431c03.dat
0 // File: parts/6431c03.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Building Wall  4 x  8 x  6 with Open Back and White Arched Door and Window
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6431c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6435269a.dat
0 // File: parts/6435269a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Plumeria Sign
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6435269a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6435269b.dat
0 // File: parts/6435269b.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Amorphophallus Titanium Sign
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6435269b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6435269c.dat
0 // File: parts/6435269c.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Nelumbo Nucifera Sign
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6435269c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6435269d.dat
0 // File: parts/6435269d.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.8 x  1.8 with Strelitzia Reginae Sign
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6435269d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6435269e.dat
0 // File: parts/6435269e.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with Sucus and Cacti Sign
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6435269e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6435269f.dat
0 // File: parts/6435269f.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.8 x  0.8 with Flower and Butterfly Sketch
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6435269f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6435269g.dat
0 // File: parts/6435269g.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.8 x  2.8 with Botanical Garden Map
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6435269g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6435269h.dat
0 // File: parts/6435269h.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 with Cacti Sketch
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6435269h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6435269i.dat
0 // File: parts/6435269i.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 with Leaves Sketch
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6435269i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6435269j.dat
0 // File: parts/6435269j.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.8 x  3.8 Oval with Botanical Garden Sketch
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6435269j.dat

0 STEP
0 NOFILE
