0 FILE Other_737.mpd
0 Name: Other Catalog Part 737/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 99100p01.dat
0 // File: parts/99100p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Left Long with Open Hole with 4 Silver Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/99100p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 99101.dat
0 // File: parts/99101.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Leg Right Long with Open Hole
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/99101.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 99101p01.dat
0 // File: parts/99101p01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Leg Right Long with Open Hole with 4 Silver Square Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/99101p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 99131.dat
0 // File: parts/99131.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Hips and Legs Long with Open Hole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/99131.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 99131p01.dat
0 // File: parts/99131p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Hips and Legs Long with Open Hole with Silver Squares Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/99131p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 99141.dat
0 // File: parts/99141.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Shell Top
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/99141.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 99141c01.dat
0 // File: parts/99141c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Mindstorms EV3 without Bottom Lid
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/99141c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 99141p01.dat
0 // File: parts/99141p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Shell Top with LEGO Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/99141p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 99143.dat
0 // File: parts/99143.dat
0 // Position: (-100, -50, 200)
0 // Desc: Electric Mindstorms EV3 Battery Lid
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/99143.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 99145.dat
0 // File: parts/99145.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 D-Shaped Button
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/99145.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 99146.dat
0 // File: parts/99146.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Square Button
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/99146.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 99147.dat
0 // File: parts/99147.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Mindstorms EV3 Arrow Shaped Button
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/99147.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 99148.dat
0 // File: parts/99148.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Mindstorms EV3 Screen Shield
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/99148.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 99148p01.dat
0 // File: parts/99148p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Mindstorms EV3 Screen Shield with Black Frame Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/99148p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 992.dat
0 // File: parts/992.dat
0 // Position: (-100, -50, 400)
0 // Desc: Train Track 12V Slotted Crossing
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/992.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 99206.dat
0 // File: parts/99206.dat
0 // Position: (100, -50, 400)
0 // Desc: Plate  2 x  2 x  0.667 with Two Studs On Side and Two Raised with Closed Understud
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/99206.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 99207.dat
0 // File: parts/99207.dat
0 // Position: (300, -50, 400)
0 // Desc: Bracket  1 x  2 -  2 x  2 Up
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/99207.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 99232.dat
0 // File: parts/99232.dat
0 // Position: (500, -50, 400)
0 // Desc: =Minifig Sword Greatsword
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/99232.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 99240.dat
0 // File: parts/99240.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Hair Swept Back Into Bun
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/99240.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 99243.dat
0 // File: parts/99243.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Headdress Aztec Bird
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/99243.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 99243p01.dat
0 // File: parts/99243p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Headdress Aztec Bird with Eyes and Cheeks Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/99243p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 99244.dat
0 // File: parts/99244.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Headdress Rabbit
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/99244.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 99244p01.dat
0 // File: parts/99244p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Headdress Rabbit with Bright Pink Inner Ear Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/99244p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 99244p02.dat
0 // File: parts/99244p02.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Headdress Rabbit with Dark Tan Inner Ear Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/99244p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 99249.dat
0 // File: parts/99249.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plant Flower Stem with Bar
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/99249.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 99249c01.dat
0 // File: parts/99249c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plant Flower Stem with Bar Green with  3 Flowers
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/99249c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 99249c02.dat
0 // File: parts/99249c02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plant Flower Stem with Bar Green with  3 Roses
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/99249c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 99249c03.dat
0 // File: parts/99249c03.dat
0 // Position: (100, -50, 800)
0 // Desc: Plant Flower Stem with Bar Green with  3 Flowers with  6 Rounded Petals
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/99249c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 99250.dat
0 // File: parts/99250.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Neckwear Ribbon with Medal
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/99250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 99250p01.dat
0 // File: parts/99250p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Neckwear Ribbon with Medal Gold Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/99250p01.dat

0 STEP
0 NOFILE
