0 FILE Other_605.mpd
0 Name: Other Catalog Part 605/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382p7n.dat
0 // File: parts/76382p7n.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Dark Bluish Grey Hands with Leather Jacket, Badge, "POLICE" Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p7n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382p7o.dat
0 // File: parts/76382p7o.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Blue Construction Overalls and Silver Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p7o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382p7p.dat
0 // File: parts/76382p7p.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Blue Shirt, Brown Suspenders and Construction Jacket with Safety Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p7p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382p7q.dat
0 // File: parts/76382p7q.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Jacket, Pocket, Badge, Blue Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p7q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382p7r.dat
0 // File: parts/76382p7r.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Jacket, Badge and Red Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p7r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382p7s.dat
0 // File: parts/76382p7s.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Prisoner and "50380" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p7s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382p7t.dat
0 // File: parts/76382p7t.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Jacket over Shirt and Prison Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p7t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382p7u.dat
0 // File: parts/76382p7u.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Dark Bluish Grey Hands with Leather Jacket, Zips and Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p7u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382p7v.dat
0 // File: parts/76382p7v.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Neon Yellow Stripes, Radio and Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p7v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382p7w.dat
0 // File: parts/76382p7w.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with V-Neck Shirt and Blue Overalls Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p7w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382p7x.dat
0 // File: parts/76382p7x.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with White Envelope and Zipper Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p7x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382p7y.dat
0 // File: parts/76382p7y.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and White Hands with Female Jacket with Medium Lavender Scarf with Fringe and Grey Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p7y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382p7z.dat
0 // File: parts/76382p7z.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Jacket over White Button Down Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p7z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382p80.dat
0 // File: parts/76382p80.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with #1 Racing Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p80.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382p81.dat
0 // File: parts/76382p81.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Octan "OIL" Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p81.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382p82.dat
0 // File: parts/76382p82.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Red Vest and Train Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p82.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382p83.dat
0 // File: parts/76382p83.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Suit and Red Tie with Train Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p83.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382p84.dat
0 // File: parts/76382p84.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Four Button Suit and Train Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p84.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382p85.dat
0 // File: parts/76382p85.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Airplane Logo and "AIR" Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p85.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382p86.dat
0 // File: parts/76382p86.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Yellow Neck, Stethoscope and Pocket with Pens Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p86.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382p88.dat
0 // File: parts/76382p88.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Dress, White Apron and Red Beads Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p88.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382p89.dat
0 // File: parts/76382p89.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Crew Neck Sweater with Collar and "HAIL TO THE CHEF" on White Apron Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p89.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382p8a.dat
0 // File: parts/76382p8a.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with White Arms and Hands with Extreme Team Jacket Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p8a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382p8b.dat
0 // File: parts/76382p8b.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with RES-Q Orange Pockets and Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p8b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382p8c.dat
0 // File: parts/76382p8c.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Black Outlined Pockets and Dark Green Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p8c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382p8e.dat
0 // File: parts/76382p8e.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Space Port Logo, Tube and 'C1' Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p8e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382p8f.dat
0 // File: parts/76382p8f.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Telephone Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p8f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382p8g.dat
0 // File: parts/76382p8g.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Grey Hands with Blue Shirt and Safety Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p8g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382p8h.dat
0 // File: parts/76382p8h.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Suit with Pocket, Brown Pen, Red Tie, Train Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p8h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382p8i.dat
0 // File: parts/76382p8i.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Yellow Hands with Construction Safety Vest with Reflective Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p8i.dat

0 STEP
0 NOFILE
