0 FILE Other_634.mpd
0 Name: Other Catalog Part 634/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 820670c.dat
0 // File: parts/820670c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Arrow White Curved Counterclockwise on Black Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/820670c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 820670d.dat
0 // File: parts/820670d.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Four White Arrows Pointing Inwards on Black Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/820670d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 820670e.dat
0 // File: parts/820670e.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Four White Arrows Pointing Outwards on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/820670e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 820670f.dat
0 // File: parts/820670f.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Two White Arrows Pointing Outwards on Black Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/820670f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 820670g.dat
0 // File: parts/820670g.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Two White Arrows Pointing Inwards on Black Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/820670g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 820670h.dat
0 // File: parts/820670h.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with Two White Curved Arrows Inwards on Black Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/820670h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 820670i.dat
0 // File: parts/820670i.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 with Two White Curved Arrows Outwards on Black Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/820670i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 820670j.dat
0 // File: parts/820670j.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 with White Arrows Curved Counterclockwise and Down, "1", and "2" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/820670j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 820671a.dat
0 // File: parts/820671a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.9 x  1.9 Round with Lifepreserver
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/820671a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 820671b.dat
0 // File: parts/820671b.dat
0 // Position: (100, -50, 200)
0 // Desc: =Sticker  1.1 x  4.4 with White "Police"
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/820671b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 820672a.dat
0 // File: parts/820672a.dat
0 // Position: (300, -50, 200)
0 // Desc: =Sticker  1.9 x  1.9 Round with Lifepreserver
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/820672a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 820672b.dat
0 // File: parts/820672b.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.5 x 13.9 with White Line
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/820672b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 820672c.dat
0 // File: parts/820672c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.5 x  5.1 with White Line
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/820672c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 820672d.dat
0 // File: parts/820672d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  2.3 x  0.7 with White Draft Marker Lines
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/820672d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 820672e.dat
0 // File: parts/820672e.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.7 x  2.1 with White "VIKING" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/820672e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 820672f.dat
0 // File: parts/820672f.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.7 x  2.1 with White "DIANA" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/820672f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 820672g.dat
0 // File: parts/820672g.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.9 x  3.9 with Red and White Danger Stripes
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/820672g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 820672h.dat
0 // File: parts/820672h.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  0.9 with Black Bold "1" on White Background
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/820672h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 820673a.dat
0 // File: parts/820673a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  2.5 x 17.9 with Blue Globe, Yellow Box and Curved Arrows
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/820673a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 820673b.dat
0 // File: parts/820673b.dat
0 // Position: (-300, -50, 600)
0 // Desc: =Sticker  1.1 x  1.5 with Blue Globe, Yellow Box and Curved Arrows
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/820673b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 820673e.dat
0 // File: parts/820673e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.1 x  4.3 with White Bold "PILOT" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/820673e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 820673g.dat
0 // File: parts/820673g.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.6 x  2.6 with White "ATLANTIC" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/820673g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 820673h.dat
0 // File: parts/820673h.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.2 x  3 Right Parallelogram with Two White Lines
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/820673h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 820673i.dat
0 // File: parts/820673i.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.2 x  3 Left Parallelogram with Two White Lines
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/820673i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 820673j.dat
0 // File: parts/820673j.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.4 x  1.9 with Blue Globe, Yellow Box and Curved Arrows
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/820673j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 820673k.dat
0 // File: parts/820673k.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Sticker  1.9 x  1.9 Round with "10 m" Height Restriction Sign
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/820673k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 820673l.dat
0 // File: parts/820673l.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Sticker  1.1 x  1.9 with Danger Stripes Chevron
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/820673l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 820673m.dat
0 // File: parts/820673m.dat
0 // Position: (100, -50, 800)
0 // Desc: =Sticker  2.5 x  3.3 with Blue Globe, Yellow Box and Curved Arrows
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/820673m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 820673n.dat
0 // File: parts/820673n.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  0.9 x  1.6 with White "Y19" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/820673n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 820673o.dat
0 // File: parts/820673o.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.1 x  0.9 with Black Bold "2" on White Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/820673o.dat

0 STEP
0 NOFILE
