0 FILE Other_469.mpd
0 Name: Other Catalog Part 469/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 57488.dat
0 // File: parts/57488.dat
0 // Position: (-500, -50, 0)
0 // Desc: Constraction Flame  2 x 12 Dual Mould with Bright Light Orange Tip
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/57488.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 575.dat
0 // File: parts/575.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Universal Joint 4L End with Slotted End
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 57515.dat
0 // File: parts/57515.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Suspension Arm  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/57515.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 57518.dat
0 // File: parts/57518.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Chain Tread 5 Wide
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/57518.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 57518c01.dat
0 // File: parts/57518c01.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Chain Tread 5 Wide with Red Rubber Foot
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/57518c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 57519.dat
0 // File: parts/57519.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Sprocket Wheel  40.4
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/57519.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 57520.dat
0 // File: parts/57520.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Sprocket Wheel 25.4
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/57520.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 57520p01.dat
0 // File: parts/57520p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Sprocket Wheel 25.4 with Bionicle Life Counter Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/57520p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 57525.dat
0 // File: parts/57525.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Bionicle Cordak Blaster Dart
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/57525.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 57528.dat
0 // File: parts/57528.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Bionicle Weapon Pincer  8 x  7
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/57528.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 57536.dat
0 // File: parts/57536.dat
0 // Position: (300, -50, 200)
0 // Desc: Constraction Head Connector Block Eye/Brain Stalk
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/57536.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 57539.dat
0 // File: parts/57539.dat
0 // Position: (500, -50, 200)
0 // Desc: Hose Flexible 19L
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/57539.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 57539k01.dat
0 // File: parts/57539k01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Hose Flexible 19L End Segment
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/57539k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 57539k02.dat
0 // File: parts/57539k02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Hose Flexible 19L Segment
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/57539k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 57539p01.dat
0 // File: parts/57539p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Hose Flexible 19L with Blue Core
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/57539p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 57539p02.dat
0 // File: parts/57539p02.dat
0 // Position: (100, -50, 400)
0 // Desc: Hose Flexible 19L with Lime Core
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/57539p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 57539p03.dat
0 // File: parts/57539p03.dat
0 // Position: (300, -50, 400)
0 // Desc: Hose Flexible 19L with Medium Lilac Core
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/57539p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 57539p04.dat
0 // File: parts/57539p04.dat
0 // Position: (500, -50, 400)
0 // Desc: Hose Flexible 19L with Dark Green Core
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/57539p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 57565.dat
0 // File: parts/57565.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Bionicle Weapon Pincer 6L
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/57565.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 57585.dat
0 // File: parts/57585.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Bush with Three Axles
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/57585.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 57587.dat
0 // File: parts/57587.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Dome  7 x  7 x  5
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/57587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 57588.dat
0 // File: parts/57588.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Arm Bionicle Barraki
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/57588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 575c01.dat
0 // File: parts/575c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Universal Joint 4L with Slotted Ends with Milky White Centre Type 1 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/575c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 575c02.dat
0 // File: parts/575c02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~_Technic Universal Joint Type 1 (Complete) Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/575c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 576.dat
0 // File: parts/576.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3326a
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/576.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 57697.dat
0 // File: parts/57697.dat
0 // Position: (-300, -50, 800)
0 // Desc: Hinge Arm Locking with Single Finger and Friction Pin with Rectangular Centre Hole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/57697.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 577.dat
0 // File: parts/577.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 577b
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/577.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 57718.dat
0 // File: parts/57718.dat
0 // Position: (100, -50, 800)
0 // Desc: ~_Technic Ribbed Hose 19 Ribs Flat Silver (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/57718.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 57719.dat
0 // File: parts/57719.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Ribbed Hose  7L
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/57719.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 57759.dat
0 // File: parts/57759.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Competition Cannon with Flat Bottom Lid
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/57759.dat

0 STEP
0 NOFILE
