0 FILE Other_953.mpd
0 Name: Other Catalog Part 953/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6141875us02.dat
0 // File: parts/s/6141875us02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  1.8 x  3.8 with Grey "Ford" Text in Grey Grille on Black Background - Half of Black and Grey Grille
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6141875us02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6141875vs01.dat
0 // File: parts/s/6141875vs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  0.8 x  1.8 with Black Number Plate "LS 16 128" on White Background - One Half Top Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6141875vs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6141955as01.dat
0 // File: parts/s/6141955as01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  1.8 x  3.8 with "Lap Time 06.26" and 4 Orange Lights on Black Background - One Light
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6141955as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6141955ds01.dat
0 // File: parts/s/6141955ds01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.8 with Black Air Vents and White Reflex on Blue Background Left - Common Part
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6141955ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6141955es01.dat
0 // File: parts/s/6141955es01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.8 with Silver Mustang Logo and Black and Grey Hexagons on Blue Background - One Half without Horse
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6141955es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6141955es02.dat
0 // File: parts/s/6141955es02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  0.8 x  3.8 with Silver Mustang Logo and Black and Grey Hexagons on Blue Background - Group of Hexagons
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6141955es02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6141955gs01.dat
0 // File: parts/s/6141955gs01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6141955gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6141955gs02.dat
0 // File: parts/s/6141955gs02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - Second Face
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6141955gs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6141955gs03.dat
0 // File: parts/s/6141955gs03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - Third Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6141955gs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6141955gs04.dat
0 // File: parts/s/6141955gs04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6141955gs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6141955gs05.dat
0 // File: parts/s/6141955gs05.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6141955gs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6141955gs06.dat
0 // File: parts/s/6141955gs06.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6141955gs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6141955gs07.dat
0 // File: parts/s/6141955gs07.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6141955gs07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6141955gs08.dat
0 // File: parts/s/6141955gs08.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  1.9 x  1.8 with Headlights on Blue Background Right - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6141955gs08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6142271as01.dat
0 // File: parts/s/6142271as01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face - First Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142271as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6142271as02.dat
0 // File: parts/s/6142271as02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face - Second Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142271as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6142271as03.dat
0 // File: parts/s/6142271as03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face - Third Face
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142271as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6142271as04.dat
0 // File: parts/s/6142271as04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face - Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6142271as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6142271as05.dat
0 // File: parts/s/6142271as05.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142271as05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6142271as06.dat
0 // File: parts/s/6142271as06.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142271as06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6142271cs01.dat
0 // File: parts/s/6142271cs01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  3.6 x  3.6 with White "Audi customer" Text on Red Background - Audi Text Outer Box without Scale
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142271cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6142271ds01.dat
0 // File: parts/s/6142271ds01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  1.8 x  4 with Dark Grey Rear Wind shield with Black Air Vents and White "Sport" Text on White Face - First Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142271ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6142271es01.dat
0 // File: parts/s/6142271es01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  3.6 x  3.6 with White "Sport racing" Text on Red Background - Sport Text Outer Box without Scale
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142271es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6142271fs01.dat
0 // File: parts/s/6142271fs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  1.9 x  .8 with Red and White R8 Logo on Black Background - First Face
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6142271fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6142271fs02.dat
0 // File: parts/s/6142271fs02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.9 x  .8 with Red and White R8 Logo on Black Background -  Second Face
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142271fs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6142271fs03.dat
0 // File: parts/s/6142271fs03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  1.9 x  .8 with Red and White R8 Logo on Black Background -  Third Face
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142271fs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6142271fs04.dat
0 // File: parts/s/6142271fs04.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.9 x  .8 with Red and White R8 Logo on Black Background -  Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142271fs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6142271fs05.dat
0 // File: parts/s/6142271fs05.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  1.9 x  .8 with Red and White R8 Logo on Black Background - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142271fs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6142271fs06.dat
0 // File: parts/s/6142271fs06.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  1.9 x  .8 with Red and White R8 Logo on Black Background - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142271fs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6142271fs07.dat
0 // File: parts/s/6142271fs07.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  1.9 x  .8 with Red and White R8 Logo on Black Background - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6142271fs07.dat

0 STEP
0 NOFILE
