0 FILE Other_458.mpd
0 Name: Other Catalog Part 458/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 53983p01.dat
0 // File: parts/53983p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Turbine Fan 16 / 8 Blade 10 Diameter with Case with Blended Black Outer
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/53983p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 53983p02.dat
0 // File: parts/53983p02.dat
0 // Position: (-300, -50, 0)
0 // Desc: Turbine Fan 16 / 8 Blade 10 Diameter with Case with Blended Pearl Light Grey Outer
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/53983p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 53984.dat
0 // File: parts/53984.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Mechanical Leg
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/53984.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 53988.dat
0 // File: parts/53988.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Mechanical Head and Torso
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/53988.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 53989.dat
0 // File: parts/53989.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Mechanical Arm with Clip and Rod Hole with Thin Forearm
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/53989.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 53992-f1.dat
0 // File: parts/53992-f1.dat
0 // Position: (500, -50, 0)
0 // Desc: Caterpillar Track 2.5 Wide with 36 Ridges (Formed for 2 Wheel Rim 20 x 30)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/53992-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 53992-f2.dat
0 // File: parts/53992-f2.dat
0 // Position: (-500, -50, 200)
0 // Desc: Caterpillar Track 2.5 Wide with 36 Ridges (Formed for 3 Wheel Rim 20 x 30 Scalene)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/53992-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 53992-f3.dat
0 // File: parts/53992-f3.dat
0 // Position: (-300, -50, 200)
0 // Desc: Caterpillar Track 2.5 Wide with 36 Ridges (Formed for 3 Wheel Rim 20 x 30 Isosceles)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/53992-f3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 53992-f4.dat
0 // File: parts/53992-f4.dat
0 // Position: (-100, -50, 200)
0 // Desc: Caterpillar Track  2.5 Wide with 36 Ridges (Formed Circle Shape)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/53992-f4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 53992k01.dat
0 // File: parts/53992k01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Caterpillar Track 2.5 Wide - Segment Straight
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/53992k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 53992k02.dat
0 // File: parts/53992k02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Caterpillar Track 2.5 Wide - Segment Curved
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/53992k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 53993.dat
0 // File: parts/53993.dat
0 // Position: (500, -50, 200)
0 // Desc: Disc  1.6 x  1.6 with Bar Hole
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/53993.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 53993p01.dat
0 // File: parts/53993p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Disc  1.6 x  1.6 with Bar Hole with Marbled Yellow Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/53993p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 5401.dat
0 // File: parts/5401.dat
0 // Position: (-300, -50, 400)
0 // Desc: Windscreen  7 x  6.5 x  2 Motorcycle with Beam  3L
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/5401.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 5401p01.dat
0 // File: parts/5401p01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Windscreen  7 x  6.5 x  2 Motorcycle with Beam  3L with Black Panel Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/5401p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 5404.dat
0 // File: parts/5404.dat
0 // Position: (100, -50, 400)
0 // Desc: Slope Brick 18  2 x  1 x  0.667
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/5404.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 5405.dat
0 // File: parts/5405.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Gear  4 Knob 45°
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/5405.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 54086.dat
0 // File: parts/54086.dat
0 // Position: (500, -50, 400)
0 // Desc: Wheel Cover  5 Spoke for Wheel 20 x 30
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/54086.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 54087.dat
0 // File: parts/54087.dat
0 // Position: (-500, -50, 600)
0 // Desc: Wheel Rim 20 x 30 with  6 Spokes and No Pegholes
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/54087.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 54090.dat
0 // File: parts/54090.dat
0 // Position: (-300, -50, 600)
0 // Desc: Plane Bottom  8 x 16 x  2 Curved
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/54090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 54091.dat
0 // File: parts/54091.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick Curved  8 x  8 x  2 Inverted Double
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/54091.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 54092.dat
0 // File: parts/54092.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Plane Front  8 x 16 x  5
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/54092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 54092p01.dat
0 // File: parts/54092p01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Plane Front  8 x 16 x  5 with Red Airline Bird Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/54092p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 54092p01c01.dat
0 // File: parts/54092p01c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Plane Front  8 x 16 x  5 with Trans Brown Windshield and Red Airline Bird Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/54092p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 54092p02.dat
0 // File: parts/54092p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Plane Front  8 x 16 x  5 with Blue Airline Bird Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/54092p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 54092p02c01.dat
0 // File: parts/54092p02c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Plane Front  8 x 16 x  5 with Trans Brown Windshield and Blue Airline Bird Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/54092p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 54093.dat
0 // File: parts/54093.dat
0 // Position: (-100, -50, 800)
0 // Desc: Wing 56 x 20
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/54093.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 54094.dat
0 // File: parts/54094.dat
0 // Position: (100, -50, 800)
0 // Desc: Tail Plane  2 x 14 x  8
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/54094.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 54094p01.dat
0 // File: parts/54094p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Tail Plane  2 x 14 x  8 with White Airline Bird Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/54094p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 54095.dat
0 // File: parts/54095.dat
0 // Position: (500, -50, 800)
0 // Desc: Slope Brick Curved  8 x  8 x  2 Double
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/54095.dat

0 STEP
0 NOFILE
