0 FILE Other_663.mpd
0 Name: Other Catalog Part 663/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 90608.dat
0 // File: parts/90608.dat
0 // Position: (-500, -50, 0)
0 // Desc: Constraction Limb  6 Straight with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/90608.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 90609.dat
0 // File: parts/90609.dat
0 // Position: (-300, -50, 0)
0 // Desc: Constraction Limb  5 Straight with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/90609.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 90611.dat
0 // File: parts/90611.dat
0 // Position: (-100, -50, 0)
0 // Desc: Constraction Limb  4 Straight
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/90611.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 90612.dat
0 // File: parts/90612.dat
0 // Position: (100, -50, 0)
0 // Desc: Constraction Limb  3
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/90612.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 90613.dat
0 // File: parts/90613.dat
0 // Position: (300, -50, 0)
0 // Desc: Constraction Limb  9 Forked with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/90613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 90615.dat
0 // File: parts/90615.dat
0 // Position: (500, -50, 0)
0 // Desc: Constraction Limb  7 Forked with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/90615.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 90616.dat
0 // File: parts/90616.dat
0 // Position: (-500, -50, 200)
0 // Desc: Constraction Limb  6 Forked with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/90616.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 90617.dat
0 // File: parts/90617.dat
0 // Position: (-300, -50, 200)
0 // Desc: Constraction Limb  5 Forked with Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/90617.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 90622.dat
0 // File: parts/90622.dat
0 // Position: (-100, -50, 200)
0 // Desc: Constraction Connector  2 x  5 with Double Ball Sockets and Middle Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/90622.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 90623.dat
0 // File: parts/90623.dat
0 // Position: (100, -50, 200)
0 // Desc: Constraction Torso  9 x 11
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/90623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 90625.dat
0 // File: parts/90625.dat
0 // Position: (300, -50, 200)
0 // Desc: Constraction Torso  9 x  9
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/90625.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 90626.dat
0 // File: parts/90626.dat
0 // Position: (500, -50, 200)
0 // Desc: Constraction Torso  7 x  9
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/90626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 90630.dat
0 // File: parts/90630.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Cross Block  1 x  3 (Pin/Dimple/Pin) with 2 Pins and 2 Ball Joints
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/90630.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 90634.dat
0 // File: parts/90634.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Connector  3 x  1 with Two Pins and Three Ball Joints on Axle  5L
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/90634.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 90636.dat
0 // File: parts/90636.dat
0 // Position: (-100, -50, 400)
0 // Desc: Constraction Shell  2.5 x  3 x  8 Flat
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/90636.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 90638.dat
0 // File: parts/90638.dat
0 // Position: (100, -50, 400)
0 // Desc: Constraction Shell  2.5 x  3 x  6 Flat
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/90638.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 90639.dat
0 // File: parts/90639.dat
0 // Position: (300, -50, 400)
0 // Desc: Constraction Shell  2.5 x  3 x  5 Flat
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/90639.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 90640.dat
0 // File: parts/90640.dat
0 // Position: (500, -50, 400)
0 // Desc: Constraction Shell  2.5 x  3 x  4 Flat
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/90640.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 90641.dat
0 // File: parts/90641.dat
0 // Position: (-500, -50, 600)
0 // Desc: Constraction Shell  2.5 x  3 x  3 Flat
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/90641.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 90649.dat
0 // File: parts/90649.dat
0 // Position: (-300, -50, 600)
0 // Desc: Constraction Shell  4 x  7 x  4.5 Shoulder
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/90649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 90650.dat
0 // File: parts/90650.dat
0 // Position: (-100, -50, 600)
0 // Desc: Constraction Shell  2.5 x  4 x  6 Flat with Wings
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/90650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 90652.dat
0 // File: parts/90652.dat
0 // Position: (100, -50, 600)
0 // Desc: Constraction Shell  2.5 x  5 x  8 Chest Flat
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/90652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 90751.dat
0 // File: parts/90751.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Brick  2 x  4 x  1.333 with Half Round  2 x  2 Plate Top
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/90751.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 90753.dat
0 // File: parts/90753.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Brick  2 x  4 x  1.333 with Half Round  2 x  2 Plate Underside
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/90753.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 90754.dat
0 // File: parts/90754.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  2 x  4 x  1.333 with Half Round  2 x  2 Plate
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/90754.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 90787.dat
0 // File: parts/90787.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Minifig Head Brown Eyebrows, Freckles, Open Smile Pattern (Hollow Stud)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/90787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 90826.dat
0 // File: parts/90826.dat
0 // Position: (-100, -50, 800)
0 // Desc: Broom Bristles with Stud
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/90826.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 90840.dat
0 // File: parts/90840.dat
0 // Position: (100, -50, 800)
0 // Desc: Train Wheel 50 mm with Axlehole and Pinhole
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/90840.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 90981.dat
0 // File: parts/90981.dat
0 // Position: (300, -50, 800)
0 // Desc: Animal Spider Web with Bar
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/90981.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 91.dat
0 // File: parts/91.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 3326
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/91.dat

0 STEP
0 NOFILE
