0 FILE Other_368.mpd
0 Name: Other Catalog Part 368/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4166b.dat
0 // File: parts/4166b.dat
0 // Position: (-500, -50, 0)
0 // Desc: Train Track Sleeper Plate  2 x  8 with Cable Grooves
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4166b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 41670.dat
0 // File: parts/41670.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Bionicle Leg  4 x  4 with Two Ball Joints
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/41670.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 41671.dat
0 // File: parts/41671.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Windscreen  4 x  5 x  7
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/41671.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 41671p01.dat
0 // File: parts/41671p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Windscreen  4 x  5 x  7 with Blended Clear Streaks Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/41671p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 41672.dat
0 // File: parts/41672.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Beam  1 x  3 x  7 with 4 Axleholes and 3 Holes
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/41672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 41677.dat
0 // File: parts/41677.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Beam  2 x  0.5 Liftarm
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/41677.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 41678.dat
0 // File: parts/41678.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Cross Block 2 x 2 Split (Axle/Twin Pin)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/41678.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 41679.dat
0 // File: parts/41679.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Beam  4 x  0.5 Liftarm with Click Rotation Hinge Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/41679.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4168.dat
0 // File: parts/4168.dat
0 // Position: (-100, -50, 200)
0 // Desc: Train Signal Mast
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4168.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 41680.dat
0 // File: parts/41680.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Pin with Friction with Click Rotation Ring
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/41680.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 41681.dat
0 // File: parts/41681.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Beam  3.8 x  1 Liftarm with Click Rotation Ring Socket
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/41681.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 41682.dat
0 // File: parts/41682.dat
0 // Position: (500, -50, 200)
0 // Desc: Bracket  2 x  2 -  1 x  2 Up Centred
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/41682.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4168950.dat
0 // File: parts/4168950.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Minifig Hips and Legs (Complete) Dark Red/Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4168950.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4169.dat
0 // File: parts/4169.dat
0 // Position: (-300, -50, 400)
0 // Desc: Train Signal Stand
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4169.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4170.dat
0 // File: parts/4170.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Light Prism  1 x  6 Holder
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4170.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4170c01.dat
0 // File: parts/4170c01.dat
0 // Position: (100, -50, 400)
0 // Desc: Electric Light Prism  1 x  6 Holder (Complete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4170c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4170c01d01.dat
0 // File: parts/4170c01d01.dat
0 // Position: (300, -50, 400)
0 // Desc: Electric Light Prism  1 x  6 Holder with White German Railways Logo Sticker (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4170c01d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4170d01.dat
0 // File: parts/4170d01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Light Prism  1 x  6 Holder with White German Railways Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4170d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4171.dat
0 // File: parts/4171.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Train Light Prism  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4171.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4171849.dat
0 // File: parts/4171849.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~_Slope Brick Curved Top  2 x  2 x  1 Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4171849.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 41732.dat
0 // File: parts/41732.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pin Joiner Round with Slot, Bar and Pivot
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/41732.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 41740.dat
0 // File: parts/41740.dat
0 // Position: (100, -50, 600)
0 // Desc: Plate  1 x  4 with Two Studs and Groove
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/41740.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 41747.dat
0 // File: parts/41747.dat
0 // Position: (300, -50, 600)
0 // Desc: Wedge  2 x  6 Double Right
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/41747.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4174735a.dat
0 // File: parts/4174735a.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  2.8 x  2.8 Round Train Fan
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4174735a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4174735b.dat
0 // File: parts/4174735b.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.9 x  8.9 Elliptical with Rectangular Extensions with Black "SANTA FE" on Yellow Background and Black Outlines
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4174735b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4174735bc01.dat
0 // File: parts/4174735bc01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.9 x  8.9 Elliptical with Rectangular Extensions with Black "SANTA FE" on Yellow Background and Black Outlines (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4174735bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4174735e.dat
0 // File: parts/4174735e.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with White "301" on Black Background with Silver Outline
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4174735e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4174735f.dat
0 // File: parts/4174735f.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with White "27" on Black Background with Silver Outline
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4174735f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 41747pq0.dat
0 // File: parts/41747pq0.dat
0 // Position: (300, -50, 800)
0 // Desc: Wedge  2 x  6 Double Right with Bricks and Hieroglyphs Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/41747pq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 41747ps1.dat
0 // File: parts/41747ps1.dat
0 // Position: (500, -50, 800)
0 // Desc: Wedge  2 x  6 Double Right with AT-TE Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/41747ps1.dat

0 STEP
0 NOFILE
