0 FILE Other_927.mpd
0 Name: Other Catalog Part 927/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\47972s01.dat
0 // File: parts/s/47972s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Connector  3 x  1 x  3 with Two Pins Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47972s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\47994s01.dat
0 // File: parts/s/47994s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Connector  3 x  1 x  3 with 2 Pins and 2 Clips - 1/4
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47994s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\47996s01.dat
0 // File: parts/s/47996s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Boat Rigging  4 x 28 Corner Joint
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47996s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\47996s02.dat
0 // File: parts/s/47996s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Boat Rigging  4 x 28 Side Joint
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/47996s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\48002s01.dat
0 // File: parts/s/48002s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Boat Mast  3 x  2 x 20 without Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/48002s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\48083s01.dat
0 // File: parts/s/48083s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Motor Boat Back Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/48083s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\480s02.dat
0 // File: parts/s/480s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Hinge Arm Locking - Dual Finger End
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/480s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\480s03.dat
0 // File: parts/s/480s03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Hinge Arm Locking - Center Body 1/4
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/480s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\48138s00.dat
0 // File: parts/s/48138s00.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Quatro Brick  2 x  2 without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/48138s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\48138s01.dat
0 // File: parts/s/48138s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Quatro Corner
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/48138s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\48138s02.dat
0 // File: parts/s/48138s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Quatro Side
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/48138s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\48138s03.dat
0 // File: parts/s/48138s03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Quatro Rib - Intersection Reinforcement
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/48138s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\48138s04.dat
0 // File: parts/s/48138s04.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Quatro Rib - Freestanding
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48138s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\48138s05.dat
0 // File: parts/s/48138s05.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Quatro Rib - Underside Tube Attacher
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48138s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\48156p01s04.dat
0 // File: parts/s/48156p01s04.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Helmet SW Scout Trooper Inner Structure Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48156p01s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\48156s01.dat
0 // File: parts/s/48156s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Helmet SW Scout Trooper Outer Structure Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48156s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\48156s02.dat
0 // File: parts/s/48156s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Helmet SW Scout Trooper Outer Structure Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48156s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\48156s03.dat
0 // File: parts/s/48156s03.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Helmet SW Scout Trooper Inner Structure Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/48156s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\48156s04.dat
0 // File: parts/s/48156s04.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Helmet SW Scout Trooper Inner Structure Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/48156s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\48156s05.dat
0 // File: parts/s/48156s05.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Helmet SW Scout Trooper - Inside
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/48156s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\48168s01.dat
0 // File: parts/s/48168s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Technic Turntable Type 2 Top - Bracket
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/48168s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\48170s01.dat
0 // File: parts/s/48170s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Brick  2 x  2 with Hole
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/48170s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\48170s02.dat
0 // File: parts/s/48170s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Rotation Joint Ball Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/48170s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\48170s03.dat
0 // File: parts/s/48170s03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Technic Brick  2 x  2 with Hole Type 2 without End Faces
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/48170s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\48170s04.dat
0 // File: parts/s/48170s04.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Technic Brick Click Rotation Ring Joint - Socket
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/48170s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\48170s05.dat
0 // File: parts/s/48170s05.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Brick with Horizontal Click Rotation Hinge - Socket
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/48170s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\48170s06.dat
0 // File: parts/s/48170s06.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Brick with Vertical Click Rotation Hinge - Socket
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/48170s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\48170s07.dat
0 // File: parts/s/48170s07.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Technic Brick  2 x  3 with Holes Type 2 without End Faces
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/48170s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\48170s08.dat
0 // File: parts/s/48170s08.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Rotation Joint Ball Half - 1/4 torus
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/48170s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\481s01.dat
0 // File: parts/s/481s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to s\30552s01
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/481s01.dat

0 STEP
0 NOFILE
