0 FILE Other_1072.mpd
0 Name: Other Catalog Part 1072/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 1-4con19.dat
0 // File: p/1-4con19.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cone 19 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/1-4con19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 1-4con2.dat
0 // File: p/1-4con2.dat
0 // Position: (-300, -50, 0)
0 // Desc: Cone  2 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/1-4con2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 1-4con23.dat
0 // File: p/1-4con23.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cone 23 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/1-4con23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 1-4con24.dat
0 // File: p/1-4con24.dat
0 // Position: (100, -50, 0)
0 // Desc: Cone 24 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/1-4con24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 1-4con25.dat
0 // File: p/1-4con25.dat
0 // Position: (300, -50, 0)
0 // Desc: Cone 25 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/1-4con25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 1-4con27.dat
0 // File: p/1-4con27.dat
0 // Position: (500, -50, 0)
0 // Desc: Cone 27 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/1-4con27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 1-4con28.dat
0 // File: p/1-4con28.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cone 28 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/1-4con28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 1-4con29.dat
0 // File: p/1-4con29.dat
0 // Position: (-300, -50, 200)
0 // Desc: Cone 29 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/1-4con29.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 1-4con3.dat
0 // File: p/1-4con3.dat
0 // Position: (-100, -50, 200)
0 // Desc: Cone  3 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/1-4con3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 1-4con31.dat
0 // File: p/1-4con31.dat
0 // Position: (100, -50, 200)
0 // Desc: Cone 31 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/1-4con31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 1-4con35.dat
0 // File: p/1-4con35.dat
0 // Position: (300, -50, 200)
0 // Desc: Cone 35 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/1-4con35.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 1-4con4.dat
0 // File: p/1-4con4.dat
0 // Position: (500, -50, 200)
0 // Desc: Cone  4 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/1-4con4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 1-4con40.dat
0 // File: p/1-4con40.dat
0 // Position: (-500, -50, 400)
0 // Desc: Cone 40 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/1-4con40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 1-4con43.dat
0 // File: p/1-4con43.dat
0 // Position: (-300, -50, 400)
0 // Desc: Cone 43 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/1-4con43.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 1-4con5.dat
0 // File: p/1-4con5.dat
0 // Position: (-100, -50, 400)
0 // Desc: Cone  5 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/1-4con5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 1-4con6.dat
0 // File: p/1-4con6.dat
0 // Position: (100, -50, 400)
0 // Desc: Cone  6 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/1-4con6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 1-4con7.dat
0 // File: p/1-4con7.dat
0 // Position: (300, -50, 400)
0 // Desc: Cone  7 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/1-4con7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 1-4con8.dat
0 // File: p/1-4con8.dat
0 // Position: (500, -50, 400)
0 // Desc: Cone  8 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/1-4con8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 1-4con9.dat
0 // File: p/1-4con9.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cone  9 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/1-4con9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 1-4cylc.dat
0 // File: p/1-4cylc.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cylinder Closed 0.25
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/1-4cylc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 1-4cylc2.dat
0 // File: p/1-4cylc2.dat
0 // Position: (-100, -50, 600)
0 // Desc: Cylinder Closed  0.25 without Edges and Conditional Lines
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/1-4cylc2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 1-4cylc3.dat
0 // File: p/1-4cylc3.dat
0 // Position: (100, -50, 600)
0 // Desc: Cylinder Closed 0.25 without Top or Bottom Edge Lines
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/1-4cylc3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 1-4cylh.dat
0 // File: p/1-4cylh.dat
0 // Position: (300, -50, 600)
0 // Desc: Cylinder Helical 0.25
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/1-4cylh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 1-4cyli.dat
0 // File: p/1-4cyli.dat
0 // Position: (500, -50, 600)
0 // Desc: Cylinder 0.25
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/1-4cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 1-4cyli2.dat
0 // File: p/1-4cyli2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Cylinder 0.25 without Conditional Lines
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/1-4cyli2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 1-4cylj2_1x2.dat
0 // File: p/1-4cylj2_1x2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Cylinder Joint  1 to  2 Inverted 0.25
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/1-4cylj2_1x2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 1-4cylo.dat
0 // File: p/1-4cylo.dat
0 // Position: (-100, -50, 800)
0 // Desc: Cylinder Open 0.25
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/1-4cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 1-4cyls.dat
0 // File: p/1-4cyls.dat
0 // Position: (100, -50, 800)
0 // Desc: Cylinder Sloped 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/1-4cyls.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 1-4cyls2.dat
0 // File: p/1-4cyls2.dat
0 // Position: (300, -50, 800)
0 // Desc: Cylinder Sloped 0.25 Convex
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/1-4cyls2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 1-4cylse.dat
0 // File: p/1-4cylse.dat
0 // Position: (500, -50, 800)
0 // Desc: Cylinder Sloped 0.25 with Edge
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/1-4cylse.dat

0 STEP
0 NOFILE
