0 FILE Other_1070.mpd
0 Name: Other Catalog Part 1070/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\u9626s01.dat
0 // File: parts/s/u9626s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Technic Motor Connector Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9626s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\u9627s01.dat
0 // File: parts/s/u9627s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Train Track  9V Switch Right - Straight Metal Rail, Centre Section of Main Rail, Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9627s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\u9628s01.dat
0 // File: parts/s/u9628s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Train Track  9V Switch Right - Straight Metal Rail, Centre Section of Frog Rail, Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9628s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\u9635s01.dat
0 // File: parts/s/u9635s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Train Track  9V Switch Right - Curved Metal Rail, Start Section of Main Rail without End Connector
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9635s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\u9638s01.dat
0 // File: parts/s/u9638s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Train 12V Flashing-Light Circuit Housing
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9638s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\u9639s01.dat
0 // File: parts/s/u9639s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Train 12V Flashing-Light Unit - Plug
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9639s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\u9641s01.dat
0 // File: parts/s/u9641s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric 9V Battery Box  4 x 14 x  4 Bottom - Negative Contact, Spring
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9641s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\u9652s01.dat
0 // File: parts/s/u9652s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Switch: Female Plug - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9652s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\u9653s01.dat
0 // File: parts/s/u9653s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Electric Switch: Male Plug Outside Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9653s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\u9653s02.dat
0 // File: parts/s/u9653s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Switch: Male Plug Inside Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9653s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\usflags01.dat
0 // File: parts/s/usflags01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~United States Flag
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/usflags01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\usflags02.dat
0 // File: parts/s/usflags02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~United States Flag - Left
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/usflags02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\usflags03.dat
0 // File: parts/s/usflags03.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~United States Flag - Right
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/usflags03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\usflags04.dat
0 // File: parts/s/usflags04.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~United States Flag - Star
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/usflags04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 1-16chrd.dat
0 // File: p/1-16chrd.dat
0 // Position: (-100, -50, 400)
0 // Desc: Chord 0.0625
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/1-16chrd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 1-16con1.dat
0 // File: p/1-16con1.dat
0 // Position: (100, -50, 400)
0 // Desc: Cone  1 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/1-16con1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 1-16con13.dat
0 // File: p/1-16con13.dat
0 // Position: (300, -50, 400)
0 // Desc: Cone 13 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/1-16con13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 1-16con16.dat
0 // File: p/1-16con16.dat
0 // Position: (500, -50, 400)
0 // Desc: Cone 16 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/1-16con16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 1-16con3.dat
0 // File: p/1-16con3.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cone  3 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/1-16con3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 1-16con6.dat
0 // File: p/1-16con6.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cone  6 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/1-16con6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 1-16con7.dat
0 // File: p/1-16con7.dat
0 // Position: (-100, -50, 600)
0 // Desc: Cone  7 x 0.0625
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/1-16con7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 1-16cylc.dat
0 // File: p/1-16cylc.dat
0 // Position: (100, -50, 600)
0 // Desc: Cylinder Closed 0.0625
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/1-16cylc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 1-16cyli.dat
0 // File: p/1-16cyli.dat
0 // Position: (300, -50, 600)
0 // Desc: Cylinder 0.0625
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/1-16cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 1-16cylo.dat
0 // File: p/1-16cylo.dat
0 // Position: (500, -50, 600)
0 // Desc: Cylinder Open 0.0625
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/1-16cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 1-16cyls2.dat
0 // File: p/1-16cyls2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Cylinder Sloped 0.0625 Convex
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/1-16cyls2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 1-16disc.dat
0 // File: p/1-16disc.dat
0 // Position: (-300, -50, 800)
0 // Desc: Disc 0.0625
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/1-16disc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 1-16edge.dat
0 // File: p/1-16edge.dat
0 // Position: (-100, -50, 800)
0 // Desc: Circle 0.0625
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/1-16edge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 1-16ndis.dat
0 // File: p/1-16ndis.dat
0 // Position: (100, -50, 800)
0 // Desc: Disc Negative 0.0625
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/1-16ndis.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 1-16ri19.dat
0 // File: p/1-16ri19.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 1-16ring19
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/1-16ri19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 1-16rin1.dat
0 // File: p/1-16rin1.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Ring  1 x 0.0625 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/1-16rin1.dat

0 STEP
0 NOFILE
