0 FILE Other_1032.mpd
0 Name: Other Catalog Part 1032/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\93604s01.dat
0 // File: parts/s/93604s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Slope Brick Curved  3 x  4 x  0.667 Rounded without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93604s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\93604s02.dat
0 // File: parts/s/93604s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Slope Brick Curved  3 x  4 x  0.667 Rounded Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93604s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\93606b01.dat
0 // File: parts/s/93606b01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker Back 1.8 x  4.0 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93606b01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\93606s01.dat
0 // File: parts/s/93606s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Slope Brick Curved  4 x  2 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93606s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\93668c01s01.dat
0 // File: parts/s/93668c01s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sheet Plastic 15 x 14 Curved (Formed Shape 1) - Half Surface
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93668c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\93668c01s02.dat
0 // File: parts/s/93668c01s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sheet Plastic 15 x 14 Curved (Formed Shape 1) - Half Edge
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/93668c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\93668s01.dat
0 // File: parts/s/93668s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sheet Plastic 15 x 14 Curved - Half Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93668s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\93668s02.dat
0 // File: parts/s/93668s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sheet Plastic 15 x 14 Curved - Half Edge
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/93668s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\94161s01.dat
0 // File: parts/s/94161s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Window  1 x  2 x  2.667 Shutter with Rounded Top - Half Hinge
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/94161s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\94318s01.dat
0 // File: parts/s/94318s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sheet Fabric  4.3 x 30.7 Pop-up Roof with 10 Rectangular Holes (Formed) - Short Side with Formed Holes
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/94318s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\94318s02.dat
0 // File: parts/s/94318s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sheet Fabric  4.3 x 30.7 Pop-up Roof with 10 Rectangular Holes - Short Side
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/94318s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\94531s01.dat
0 // File: parts/s/94531s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Windscreen 12 x  6 x  6 Curved without Pin Holes - Without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/94531s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\94531s02.dat
0 // File: parts/s/94531s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Windscreen 12 x  6 x  6 Curved without Pin Holes - Half Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/94531s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\94531s03.dat
0 // File: parts/s/94531s03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Windscreen 12 x  6 x  6 Curved without Pin Holes - End Part
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/94531s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\94531s04.dat
0 // File: parts/s/94531s04.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Windscreen 12 x  6 x  6 Curved without Pin Holes - Common Part
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/94531s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\94717s01.dat
0 // File: parts/s/94717s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Hair Decoration, Bow - Body Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/94717s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\94718s01.dat
0 // File: parts/s/94718s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Friends Award Ribbon Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/94718s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\94719s01.dat
0 // File: parts/s/94719s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Comb Small with Heart - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/94719s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\94720s01.dat
0 // File: parts/s/94720s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Brush Oval - Quarter
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/94720s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\94721s01.dat
0 // File: parts/s/94721s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Brush Round - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/94721s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\94724s01.dat
0 // File: parts/s/94724s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Spray Bottle with Heart - Body Quarter
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/94724s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\94725s01.dat
0 // File: parts/s/94725s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Friends Accessories Bow with Heart - Body Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/94725s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\948as01.dat
0 // File: parts/s/948as01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Track  4.5V Point Type 1 Left - Frame without Rail Ends
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/948as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\948bs01.dat
0 // File: parts/s/948bs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Train Track  4.5V Point Type 2 Left - Frame without Rail Ends
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/948bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\948cs01.dat
0 // File: parts/s/948cs01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Train Track  4.5V Point Left - Slotted Grooved Rail End
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/948cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\948cs02.dat
0 // File: parts/s/948cs02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Train Track  4.5V Point Left - Slotted Ridged Rail End
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/948cs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\948s01.dat
0 // File: parts/s/948s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Train Track  4.5V Point Left - Outer Curve 10 Teeth
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/948s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\948s02.dat
0 // File: parts/s/948s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Train Track  4.5V Point Left - Inner Curve Segment
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/948s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\948s03.dat
0 // File: parts/s/948s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Train Track  4.5V Point Left - Tapered Grooved Rail End
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/948s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\948s04.dat
0 // File: parts/s/948s04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Train Track  4.5V Point Left - Tapered Ridged Rail End
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/948s04.dat

0 STEP
0 NOFILE
