0 FILE Other_315.mpd
0 Name: Other Catalog Part 315/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 378.dat
0 // File: parts/378.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 40379
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/378.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 37822.dat
0 // File: parts/37822.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Baby Carrier
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/37822.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 37837.dat
0 // File: parts/37837.dat
0 // Position: (-100, -50, 0)
0 // Desc: =Brick Round Sphere  2 x  2 x  1.667 with Stud
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/37837.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 37846.dat
0 // File: parts/37846.dat
0 // Position: (100, -50, 0)
0 // Desc: =Minifig Sword Rapier
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/37846.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3787.dat
0 // File: parts/3787.dat
0 // Position: (300, -50, 0)
0 // Desc: Car Mudguard  2 x  4 without Studs
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3788.dat
0 // File: parts/3788.dat
0 // Position: (500, -50, 0)
0 // Desc: Car Mudguard  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3788.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3794.dat
0 // File: parts/3794.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 3794a
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3794.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 379421.dat
0 // File: parts/379421.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~_Plate  1 x  2 with 1 Stud Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/379421.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 379424.dat
0 // File: parts/379424.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Plate  1 x  2 with 1 Stud Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/379424.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3794a.dat
0 // File: parts/3794a.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  1 x  2 without Groove with 1 Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3794a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3794b.dat
0 // File: parts/3794b.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  1 x  2 with Groove with 1 Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3794b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3795.dat
0 // File: parts/3795.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  2 x  6
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3795.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 379501.dat
0 // File: parts/379501.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Plate  2 x  6 White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/379501.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 379523.dat
0 // File: parts/379523.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Plate  2 x  6 Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/379523.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 37993.dat
0 // File: parts/37993.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Animal Cat Tail
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/37993.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 38.dat
0 // File: parts/38.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 57467
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/38.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 380.dat
0 // File: parts/380.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 6016
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/380.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 38014.dat
0 // File: parts/38014.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Cup with Bar Handle
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/38014.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3803.dat
0 // File: parts/3803.dat
0 // Position: (-500, -50, 600)
0 // Desc: Bar  1L Quadruple with  1L Peghole Hub
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3803.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3808.dat
0 // File: parts/3808.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Plate  2 x  4 x  0.333 Half Circle with 2 Studs
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3808.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 381.dat
0 // File: parts/381.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 6048
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/381.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3811.dat
0 // File: parts/3811.dat
0 // Position: (100, -50, 600)
0 // Desc: Baseplate 32 x 32
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3811.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3811p01.dat
0 // File: parts/3811p01.dat
0 // Position: (300, -50, 600)
0 // Desc: Baseplate 32 x 32 with Set 7838 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3811p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3811p02.dat
0 // File: parts/3811p02.dat
0 // Position: (500, -50, 600)
0 // Desc: Baseplate 32 x 32 with Island and Water Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3811p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3811p03.dat
0 // File: parts/3811p03.dat
0 // Position: (-500, -50, 800)
0 // Desc: Baseplate 32 x 32 with Beach Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3811p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3811p04.dat
0 // File: parts/3811p04.dat
0 // Position: (-300, -50, 800)
0 // Desc: Baseplate 32 x 32 with Paradisa Island Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3811p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3811p05.dat
0 // File: parts/3811p05.dat
0 // Position: (-100, -50, 800)
0 // Desc: Baseplate 32 x 32 with Island Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3811p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3813.dat
0 // File: parts/3813.dat
0 // Position: (100, -50, 800)
0 // Desc: Bar Pointed  1.1L with Towball
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3813.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3815.dat
0 // File: parts/3815.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Hips (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3815.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3815b.dat
0 // File: parts/3815b.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Hips
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3815b.dat

0 STEP
0 NOFILE
