0 FILE Other_721.mpd
0 Name: Other Catalog Part 721/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973px2.dat
0 // File: parts/973px2.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Black Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973px3.dat
0 // File: parts/973px3.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Sweater with Dark Azure Shirt with Collar and Orange Ascot Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973px3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973px4.dat
0 // File: parts/973px4.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Jumpsuit, "P.V." ID Badge and "PETER" with Ghostbusters Logo on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973px4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973px5.dat
0 // File: parts/973px5.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Female Tank Top with "APERTURE" over Bright Light Blue Tank Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973px5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973px6.dat
0 // File: parts/973px6.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with T-Shaped Light Nougat Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973px6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973px7.dat
0 // File: parts/973px7.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with T-Shaped Green Neck Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973px7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973px8.dat
0 // File: parts/973px8.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Dark Green Belt and Light Nougat, Olive Green and Orange Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973px8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973px9.dat
0 // File: parts/973px9.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Vest with Plaid Shirt and Blue Denim Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973px9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973pxa.dat
0 // File: parts/973pxa.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Suit Jacket, Lapels, Red Lining and White Shirt with Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pxa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973pxb.dat
0 // File: parts/973pxb.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Dark Blue Overalls, Tank Top, Gold Chains and Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973pxb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973pxc.dat
0 // File: parts/973pxc.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Pockets, Bright Green Shirt and 8-Bit Alien Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973pxc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973pxd.dat
0 // File: parts/973pxd.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Tank Top and  2 Dark Red Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973pxd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973pxe.dat
0 // File: parts/973pxe.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Dark Bluish Grey Straps, Belt, Pouches and "ACU" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pxe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973pxf.dat
0 // File: parts/973pxf.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with White Belt with Light Bluish Grey Triangle Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pxf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973pxg.dat
0 // File: parts/973pxg.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Tan Oval and Black Spines and Tail Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pxg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973pxh.dat
0 // File: parts/973pxh.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with White Collar, Medium Lavender Ruffles and Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973pxh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973pxi.dat
0 // File: parts/973pxi.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with White Dots and Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973pxi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973pxj.dat
0 // File: parts/973pxj.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Red Bow and Yellow Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973pxj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973pxk.dat
0 // File: parts/973pxk.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Bright Light Orange Belt, Muscles Outline and Scales Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pxk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973pxl.dat
0 // File: parts/973pxl.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Jumpsuit, Orange and Silver Lines and "A.Y." ID Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pxl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973pxm.dat
0 // File: parts/973pxm.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Pixelated Reddish Brown Belt with Dark Turquoise, Medium Azure, Metallic Gold and Light Aqua Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pxm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973pxn.dat
0 // File: parts/973pxn.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Pixelated Metallic Silver Strap over Vest with Yellow Trim, Dark Turquoise Shirt and Dark Brown Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973pxn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973pxq.dat
0 // File: parts/973pxq.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with White Collar and Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973pxq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973pxr.dat
0 // File: parts/973pxr.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Magenta Vertical Stripe and Light Bluish Grey Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973pxr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973pxs.dat
0 // File: parts/973pxs.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Black Lines and Tail Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pxs.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973pxt.dat
0 // File: parts/973pxt.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Metallic Silver Yoke and Belt, Black Pendant and Nougat Middle Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pxt.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973pxv.dat
0 // File: parts/973pxv.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Female Outline, Yellow and Red Belt and Superman Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pxv.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973pxw.dat
0 // File: parts/973pxw.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Female Outline with Red Ovals, Red and Yellow Amulet Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973pxw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973pxx.dat
0 // File: parts/973pxx.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Female Jacket, Pockets and Lavender Hoodie Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973pxx.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973pxy.dat
0 // File: parts/973pxy.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Dark Bluish Grey Police Vest, Badge, Radio and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973pxy.dat

0 STEP
0 NOFILE
