0 FILE Other_1004.mpd
0 Name: Other Catalog Part 1004/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\77107s01.dat
0 // File: parts/s/77107s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Ring 11  1/12 Segment  1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/77107s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\77107s02.dat
0 // File: parts/s/77107s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Ring 11  1/12 Segment  2
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/77107s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\77108s01.dat
0 // File: parts/s/77108s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Top Hat with Pin Attachment and Antistud - Rim Quarter
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/77108s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\77182s01.dat
0 // File: parts/s/77182s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Slope 10 x  2 x  2 Curved with Rounded Corner - without Surface - Right
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/77182s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\77182s02.dat
0 // File: parts/s/77182s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Slope 10 x  2 x  2 Curved with Rounded Corner - Outer Surface - Right
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/77182s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\77309s01.dat
0 // File: parts/s/77309s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Plume Road Runner - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/77309s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\7757s01.dat
0 // File: parts/s/7757s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Glass for Window 1 x 3 x 2 without Front
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/7757s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\77598s01.dat
0 // File: parts/s/77598s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Plate  2 x  2 x  0.667 with Wheel Fork Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/77598s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\776s01.dat
0 // File: parts/s/776s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Flag on Flagpole Type 1 without Faces
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/776s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\77710s00.dat
0 // File: parts/s/77710s00.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Cap on Brick  2 x  2 with Arched Bill without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/77710s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\77710s01.dat
0 // File: parts/s/77710s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Cap on Brick  2 x  2 with Arched Bill Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/77710s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\77710s02.dat
0 // File: parts/s/77710s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Cap on Brick  2 x  2 with Arched Bill Patternable Area Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/77710s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\777s01.dat
0 // File: parts/s/777s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Flag on Flagpole - 1/3 Horizontal Stripe
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/777s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\777s02.dat
0 // File: parts/s/777s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Flag on Flagpole Type 2 without Faces
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/777s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\777s05.dat
0 // File: parts/s/777s05.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Flag Oval Lego Logo with Open "O" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/777s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\777s07.dat
0 // File: parts/s/777s07.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Registered Trademark Character Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/777s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\777s08.dat
0 // File: parts/s/777s08.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Flag with United States Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/777s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\777s09.dat
0 // File: parts/s/777s09.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Registered Trademark Character Foreground Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/777s09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\77850s01.dat
0 // File: parts/s/77850s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Plate  1 x  3 Round Ends and  3 Open Studs - End
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/77850s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\77873s01.dat
0 // File: parts/s/77873s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Legs Luigi Structure Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/77873s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\77873s02.dat
0 // File: parts/s/77873s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Legs Luigi Foot
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/77873s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\77873s03.dat
0 // File: parts/s/77873s03.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Legs Luigi Foot Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/77873s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\78267p01s01.dat
0 // File: parts/s/78267p01s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sheet Plastic  5.3 x 20.3 Rectagular with  4 Tabs with Solar Panel Pattern - Split Wafer
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/78267p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\78267p01s02.dat
0 // File: parts/s/78267p01s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sheet Plastic  5.3 x 20.3 Rectagular with  4 Tabs with Solar Panel Pattern - Wafer
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/78267p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\78267s01.dat
0 // File: parts/s/78267s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sheet Plastic  5.3 x 20.3 Rectagular with  4 Tabs without Patterned Faces Quarter
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/78267s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\78333s01.dat
0 // File: parts/s/78333s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Hose Reel  2 x  2 with Stud and Pin Holes Notch
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/78333s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\78333s02.dat
0 // File: parts/s/78333s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Hose Reel  2 x  2 with Stud and Pin Holes Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/78333s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\783s01.dat
0 // File: parts/s/783s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Flag on Flagpole Type 3 without Faces
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/783s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\78442s01.dat
0 // File: parts/s/78442s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Technic Gear Ring Quarter  6 x  6 with 15 Teeth Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/78442s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\78444s01.dat
0 // File: parts/s/78444s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Wing  2 x  6 Right without Studs
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/78444s01.dat

0 STEP
0 NOFILE
