0 FILE Other_650.mpd
0 Name: Other Catalog Part 650/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 871.dat
0 // File: parts/871.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tractor Chassis Steering Arm
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/871.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 872.dat
0 // File: parts/872.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tractor Chassis Centre Steering Link
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/872.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 873.dat
0 // File: parts/873.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tractor Chassis End Steering Link
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/873.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 87321.dat
0 // File: parts/87321.dat
0 // Position: (100, -50, 0)
0 // Desc: Duplo Door  1 x  4 x  6 with 3 Panes and Handle
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/87321.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 87375.dat
0 // File: parts/87375.dat
0 // Position: (300, -50, 0)
0 // Desc: Windscreen Quarter Dome Radius 8 with Top and Bottom Handles
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/87375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 87375p01.dat
0 // File: parts/87375p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Windscreen Quarter Dome Radius 8 with Top and Bottom Handles with Red Curved Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/87375p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 87398.dat
0 // File: parts/87398.dat
0 // Position: (-500, -50, 200)
0 // Desc: Rock  4 x  4 x  1.333 Top with Crystals
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/87398.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 87398p01.dat
0 // File: parts/87398p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Rock  4 x  4 x  1.333 Top with Trans Light Blue Crystals Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/87398p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 874.dat
0 // File: parts/874.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tractor Chassis Steering Wheel
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/874.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 87407.dat
0 // File: parts/87407.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Gear 20 Tooth Bevel with Peghole
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/87407.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 87408.dat
0 // File: parts/87408.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Connector Toggle Joint Double with Axle and Pin Holes
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/87408.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 87414.dat
0 // File: parts/87414.dat
0 // Position: (500, -50, 200)
0 // Desc: Tyre  6/ 50 x  8 Offset Tread with Centre Band
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/87414.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 87421.dat
0 // File: parts/87421.dat
0 // Position: (-500, -50, 400)
0 // Desc: Panel Wall  3 x  3 x  6 Corner without Bottom Indentations
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/87421.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 87513.dat
0 // File: parts/87513.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Power Functions AAA Battery Box Top
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/87513.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 87515.dat
0 // File: parts/87515.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Power Functions AAA Battery Box Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/87515.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 87520.dat
0 // File: parts/87520.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Power Functions AAA Battery Box Direction Switch
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/87520.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 87543.dat
0 // File: parts/87543.dat
0 // Position: (300, -50, 400)
0 // Desc: =Panel  1 x  4 x  3 Reinforced
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/87543.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 87544.dat
0 // File: parts/87544.dat
0 // Position: (500, -50, 400)
0 // Desc: Panel  1 x  2 x  3 Reinforced with Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/87544.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 87544d01.dat
0 // File: parts/87544d01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Panel  1 x  2 x  3 Reinforced with Hollow Studs with SW Death Star Wall Light Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/87544d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 87544d02.dat
0 // File: parts/87544d02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  2 x  3 Reinforced with Rectangular Mirror Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/87544d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 87544df0.dat
0 // File: parts/87544df0.dat
0 // Position: (-100, -50, 600)
0 // Desc: Panel  1 x  2 x  3 Reinforced with Bright Pink and Medium Azure Flower Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/87544df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 87544dq0.dat
0 // File: parts/87544dq0.dat
0 // Position: (100, -50, 600)
0 // Desc: Panel  1 x  2 x  3 Reinforced with Hieroglyphs and Anubis Head (Left Half) Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/87544dq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 87544dq1.dat
0 // File: parts/87544dq1.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel  1 x  2 x  3 Reinforced with Hieroglyphs and Anubis Head (Right Half) Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/87544dq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 87552.dat
0 // File: parts/87552.dat
0 // Position: (500, -50, 600)
0 // Desc: Panel  1 x  2 x  2 Reinforced
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/87552.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 87552d01.dat
0 // File: parts/87552d01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel  1 x  2 x  2 Reinforced with Containment Unit Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/87552d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 87552df0.dat
0 // File: parts/87552df0.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel  1 x  2 x  2 Reinforced with Ice Cream Cone and Popsicle Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/87552df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 87552df1.dat
0 // File: parts/87552df1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Panel  1 x  2 x  2 Reinforced with Medium Lavender Fish with Yellow Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/87552df1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 87552df2.dat
0 // File: parts/87552df2.dat
0 // Position: (100, -50, 800)
0 // Desc: Panel  1 x  2 x  2 Reinforced with Dark Pink Fish with Yellow Fins Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/87552df2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 87552df3.dat
0 // File: parts/87552df3.dat
0 // Position: (300, -50, 800)
0 // Desc: Panel  1 x  2 x  2 Reinforced with Dark Pink Fish with Yellow Stripes Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/87552df3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 87552df4.dat
0 // File: parts/87552df4.dat
0 // Position: (500, -50, 800)
0 // Desc: Panel  1 x  2 x  2 Reinforced with Medium Lavender Fish with Yellow Fins Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/87552df4.dat

0 STEP
0 NOFILE
