0 FILE Other_910.mpd
0 Name: Other Catalog Part 910/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\42509s01.dat
0 // File: parts/s/42509s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Glass for Window  1 x  6 x  6 without Front
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/42509s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\42511s01.dat
0 // File: parts/s/42511s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Skateboard without Top Surface - 1/4
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/42511s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\42529s01.dat
0 // File: parts/s/42529s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Sprocket Wheel 56.5 Tooth Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/42529s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\42529s02.dat
0 // File: parts/s/42529s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Sprocket Wheel 56.5 Hub Peghole
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/42529s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\42529s03.dat
0 // File: parts/s/42529s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Technic Sprocket Wheel 56.5 Hub Back Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/42529s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\42531p03s01.dat
0 // File: parts/s/42531p03s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Panel  9 x  2 x  3 Mudguard Arched #30 White Triangular Decorations Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/42531p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\42531p03s02.dat
0 // File: parts/s/42531p03s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Technic Panel  9 x  2 x  3 Mudguard Arched #30 Colored Triangular Decorations Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/42531p03s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\42531s01.dat
0 // File: parts/s/42531s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Panel  9 x  2 x  3 Mudguard Arched #30 Half without Front
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/42531s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\42531s02.dat
0 // File: parts/s/42531s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Panel  9 x  2 x  3 Mudguard Arched #30 Half Front
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/42531s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\42545s01.dat
0 // File: parts/s/42545s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Panel 13 x  2 x  5 Mudguard Arched #31 Half without Front
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/42545s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\42545s02.dat
0 // File: parts/s/42545s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Panel 13 x  2 x  5 Mudguard Arched #31 Half Front
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/42545s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\425s01.dat
0 // File: parts/s/425s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Baseplate 32 x 32 Road 9-Stud Layby without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/425s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\42602s01.dat
0 // File: parts/s/42602s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Windscreen  8 x  6 x  4 Canopy with Click Hinge Dual Fingers without Front and Sides
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/42602s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\42602s02.dat
0 // File: parts/s/42602s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Windscreen  8 x  6 x  4 Canopy with Click Hinge Dual Fingers Side
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/42602s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\42602s03.dat
0 // File: parts/s/42602s03.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Windscreen  8 x  6 x  4 Canopy with Click Hinge Dual Fingers Front/Top
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/42602s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\42603s01.dat
0 // File: parts/s/42603s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Tail 10 x 10 x  4 Twin without Sides
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/42603s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\42604s01.dat
0 // File: parts/s/42604s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Panel  6 x  8 x  4 Fuselage without Side Faces
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/42604s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\42607s01.dat
0 // File: parts/s/42607s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Wing  6 x 12 with Technic Brick -  1 x  4 Chamfered Side with Cutouts
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/42607s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\42607s02.dat
0 // File: parts/s/42607s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wing  6 x 12 with Technic Brick - Stud with Pin Receptor, Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/42607s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\42607s03.dat
0 // File: parts/s/42607s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wing  6 x 12 with Technic Brick - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/42607s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\42607s04.dat
0 // File: parts/s/42607s04.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wing  6 x 12 with Technic Brick -  1 x  4 Chamfered Side with Cutouts
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/42607s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\42609s01.dat
0 // File: parts/s/42609s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Wing 16 x 16 - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/42609s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\42657s01.dat
0 // File: parts/s/42657s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Duplo Brick  1 x  2 x  2 Type 3 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/42657s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\4266s01.dat
0 // File: parts/s/4266s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Wheel 20 x 30 Smooth with 6 Pegholes - 1/6 with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/4266s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\4266s02.dat
0 // File: parts/s/4266s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Wheel 20 x 30 Smooth with 6 Pegholes - 1/6 without Axlehole
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4266s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\4266s03.dat
0 // File: parts/s/4266s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Wheel 20 x 30 Smooth with 6 Pegholes - 1/6 with Peghole
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4266s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\4267s01.dat
0 // File: parts/s/4267s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Tyre 20/ 83 x 30 Offset Tread - Segment
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4267s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\42687s01.dat
0 // File: parts/s/42687s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Legs SW Super Battle Droid - Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/42687s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\42716s01.dat
0 // File: parts/s/42716s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Wheel Rim 20 x 30 "Torq Thrust" Spoke Segment
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/42716s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\4273s01.dat
0 // File: parts/s/4273s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Technic Connector Toggle Joint Toothed without Axle Bush
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/4273s01.dat

0 STEP
0 NOFILE
