0 FILE Other_631.mpd
0 Name: Other Catalog Part 631/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 80581.dat
0 // File: parts/80581.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~_Flag  2 x  2 with Black Falcon Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/80581.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 80582.dat
0 // File: parts/80582.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~_Panel  2 x  5 x  6 Wall with Black Half-Timber Pattern Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/80582.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 80587.dat
0 // File: parts/80587.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~_Panel  2 x  5 x  6 Wall with Black Half-Timber Pattern Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/80587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 80588.dat
0 // File: parts/80588.dat
0 // Position: (100, -50, 0)
0 // Desc: ~_Panel Wall  3 x  3 x  6 Corner with Black Half-Timber Pattern Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/80588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 80589.dat
0 // File: parts/80589.dat
0 // Position: (300, -50, 0)
0 // Desc: ~_Flag  2 x  2 with Goblets and Grapes Pattern Black (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/80589.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 806.dat
0 // File: parts/806.dat
0 // Position: (500, -50, 0)
0 // Desc: Car Base  6 x 17 with 2 Holes and Steering Gear Slot
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/806.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 80602.dat
0 // File: parts/80602.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~_Baseplate 32 x 32 Service Station with Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/80602.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 80623.dat
0 // File: parts/80623.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Flex-System Hose 47L (940LDU)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/80623.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 80648.dat
0 // File: parts/80648.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~_Panel  1 x  4 x  3 Right with Red/Blue Stripe Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/80648.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 80649.dat
0 // File: parts/80649.dat
0 // Position: (100, -50, 200)
0 // Desc: ~_Panel  1 x  4 x  3 Left with Red/Blue Stripe Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/80649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 80650.dat
0 // File: parts/80650.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Panel  1 x  4 x  3 Right with Blue Stripe Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/80650.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 80651.dat
0 // File: parts/80651.dat
0 // Position: (500, -50, 200)
0 // Desc: ~_Panel  1 x  4 x  3 Left with Blue Stripe Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/80651.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 80671.dat
0 // File: parts/80671.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~_Baseplate 32 x 32 Road 9-Stud Landing Pad with Green Octagon (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/80671.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 80672.dat
0 // File: parts/80672.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~_Baseplate 32 x 32 Road 9-Stud T Intersection with Green Octagon (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/80672.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 80672a.dat
0 // File: parts/80672a.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Felid (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/80672a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 80674.dat
0 // File: parts/80674.dat
0 // Position: (100, -50, 400)
0 // Desc: Animal Butterfly with Stud Tube
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/80674.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 80677.dat
0 // File: parts/80677.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 Round Splat
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/80677.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 80679.dat
0 // File: parts/80679.dat
0 // Position: (500, -50, 400)
0 // Desc: Animal Squirrel Standing
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/80679.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 80679p01.dat
0 // File: parts/80679p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Animal Squirrel Standing with Black Eye and Reddish Brown Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/80679p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 80679p02.dat
0 // File: parts/80679p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Animal Squirrel Standing with Black Eye and Dark Bluish Grey Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/80679p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 80679p03.dat
0 // File: parts/80679p03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Animal Squirrel Standing with Black Eye and Black Nose Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/80679p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 80683.dat
0 // File: parts/80683.dat
0 // Position: (100, -50, 600)
0 // Desc: Door  1 x  3 x  6
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/80683.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 80686.dat
0 // File: parts/80686.dat
0 // Position: (300, -50, 600)
0 // Desc: Animal Kitten Standing
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/80686.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 80686p01.dat
0 // File: parts/80686p01.dat
0 // Position: (500, -50, 600)
0 // Desc: Animal Kitten Standing with Black Mouth, Nose, and Eyes Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/80686p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 80686p02.dat
0 // File: parts/80686p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Animal Kitten Standing with Tan Muzzle and Black Mouth, Nose, and Eyes with White Pupils Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/80686p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 80686p03.dat
0 // File: parts/80686p03.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Kitten Standing with Orange Fur, White Muzzle, Bright Pink Nose, and Black Mouth and Eyes with White Pupils Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/80686p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 80690.dat
0 // File: parts/80690.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Leg Left Spring Prosthetic
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/80690.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 80690p01.dat
0 // File: parts/80690p01.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Leg Left Spring Prosthetic with Dark Bluish Grey Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/80690p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 80716.dat
0 // File: parts/80716.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Banjo
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/80716.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 80716p01.dat
0 // File: parts/80716p01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Banjo with White Skin and Metallic Silver Strings Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/80716p01.dat

0 STEP
0 NOFILE
