0 FILE Other_414.mpd
0 Name: Other Catalog Part 414/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4589.dat
0 // File: parts/4589.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cone  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4589.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4589552a.dat
0 // File: parts/4589552a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.8 x  1.8 with White Dot Matrix "LINE 55" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4589552a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4589552b.dat
0 // File: parts/4589552b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.9 x  2.8 with "CITY" on Blue Gradient Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4589552b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4589552c.dat
0 // File: parts/4589552c.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.9 x  2.8 with Black Skyline on Blue Gradient Background with Sun
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4589552c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4589552d.dat
0 // File: parts/4589552d.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.9 x  2.8 with Black Skyline on Blue Gradient Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4589552d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4589552e.dat
0 // File: parts/4589552e.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  0.9 x  5.8 with "CITY" and Black Skyline on Blue Gradient Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4589552e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4589552f.dat
0 // File: parts/4589552f.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  0.8 x  1.8 with Black "PM 8404" on White Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4589552f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 458c01.dat
0 // File: parts/458c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tyre for Electric Train 12V Motor Conically Deformed
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/458c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4590.dat
0 // File: parts/4590.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  1 x  2 with  2 Offset Hollow Studs
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 45907.dat
0 // File: parts/45907.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Electric Connector Plate  2 x  2 with Contacts
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/45907.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4591.dat
0 // File: parts/4591.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  2 x  2 x  2 Round with Fins
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4591.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 45917.dat
0 // File: parts/45917.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Skateboard with Two Wheel Clips
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/45917.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 45918.dat
0 // File: parts/45918.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wheels Skateboard
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/45918.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4592.dat
0 // File: parts/4592.dat
0 // Position: (-300, -50, 400)
0 // Desc: Hinge Control Stick Base
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4592.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4592c01.dat
0 // File: parts/4592c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Hinge Control Stick and Base (Complete) (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4592c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4593.dat
0 // File: parts/4593.dat
0 // Position: (100, -50, 400)
0 // Desc: Hinge Control Stick
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4593.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4594.dat
0 // File: parts/4594.dat
0 // Position: (300, -50, 400)
0 // Desc: Windscreen  2 x  4 x  2 Vertical
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4594.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4595.dat
0 // File: parts/4595.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  2 x  0.667 with Studs on Sides
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4595.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4596.dat
0 // File: parts/4596.dat
0 // Position: (-500, -50, 600)
0 // Desc: Plate  1 x  2 with 3L Extension and Stud Hole
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4596.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4597.dat
0 // File: parts/4597.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cockpit  6 x  6
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4597.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4598.dat
0 // File: parts/4598.dat
0 // Position: (-100, -50, 600)
0 // Desc: Bracket  2 x  3 -  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4598.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 45982.dat
0 // File: parts/45982.dat
0 // Position: (100, -50, 600)
0 // Desc: Tyre 38/ 50 x 43 Off Road
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/45982.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4599.dat
0 // File: parts/4599.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 4599a
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4599.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 459923.dat
0 // File: parts/459923.dat
0 // Position: (500, -50, 600)
0 // Desc: ~_Tap  1 x  1 Blue (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/459923.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4599932l.dat
0 // File: parts/4599932l.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.9 x  1.9 with Black "AB 7288" and Border on White Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4599932l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4599943a.dat
0 // File: parts/4599943a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.7 x  7.9 with White and Yellow Stripes
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4599943a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4599a.dat
0 // File: parts/4599a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tap  1 x  1 with Hole in Spout
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4599a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4599b.dat
0 // File: parts/4599b.dat
0 // Position: (100, -50, 800)
0 // Desc: Tap  1 x  1 without Hole in Spout
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4599b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 459a.dat
0 // File: parts/459a.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Train 12V Actuator  4 x  8 x  1.667 Manual
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/459a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 459b.dat
0 // File: parts/459b.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Train 12V Actuator  4 x  8 x  1.667 Electric
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/459b.dat

0 STEP
0 NOFILE
