0 FILE Other_70.mpd
0 Name: Other Catalog Part 70/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 190155d.dat
0 // File: parts/190155d.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.1 x  1.9 with White "3" and "4" in Black Squares
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/190155d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 190155e.dat
0 // File: parts/190155e.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with White Sledgehammer on Light Blue Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/190155e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 190155f.dat
0 // File: parts/190155f.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.9 x  1.9 with White Wrench on Light Blue Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/190155f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 190155g.dat
0 // File: parts/190155g.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.9 x  7.9 with Red "Shell" on White Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/190155g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 190155h.dat
0 // File: parts/190155h.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.5 x  2 with Red "Shell" on White Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/190155h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 190155i.dat
0 // File: parts/190155i.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  2.3 x  2.9 with Shell Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/190155i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 190155j.dat
0 // File: parts/190155j.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Sticker 1.9 x 1.9 with Shell Logo
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/190155j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 190155k.dat
0 // File: parts/190155k.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.1 x  2.9 with White "Shop" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/190155k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 190165a.dat
0 // File: parts/190165a.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  3.5 x  3.5 with Horseshoe and Black Horse Head
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/190165a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 190245a.dat
0 // File: parts/190245a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  0.5 x  1.9 with Red "Shell" on White Background
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/190245a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 190245b.dat
0 // File: parts/190245b.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.7 x  0.9 with Shell Logo 1971
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/190245b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 190245c.dat
0 // File: parts/190245c.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.1 x  1.5 with Black "16" on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/190245c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 190265a.dat
0 // File: parts/190265a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.1 x  3.7 Car Grille, Headlights and Bumper
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/190265a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 190265b.dat
0 // File: parts/190265b.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.2 x  3.6 Car Grille, Headlights and Badge
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/190265b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 190265c.dat
0 // File: parts/190265c.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  2.4 x  4.9 Red "FIRE STATION"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/190265c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 190265d.dat
0 // File: parts/190265d.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  2.2 x  4.6 Blue "POLICE"
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/190265d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 190265e.dat
0 // File: parts/190265e.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  3.3 x  2.3 Vintage Clock
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/190265e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 190267a.dat
0 // File: parts/190267a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.5 x  4 Yellow "POLICE"
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/190267a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 190295a.dat
0 // File: parts/190295a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  5.9 with Black "Bus Station" on White Background
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/190295a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 190295b.dat
0 // File: parts/190295b.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.1 x  1.3 with Black Left Arrow
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/190295b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 190295c.dat
0 // File: parts/190295c.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.1 x  3.9 with Black "Ticket" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/190295c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 190295d.dat
0 // File: parts/190295d.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  2.3 x  2.5 with Clock Hands  8:00:22 on Red Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/190295d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 190295e.dat
0 // File: parts/190295e.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  3.9 with Black "25 Legoland" Bus Rollsign
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/190295e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 190295f.dat
0 // File: parts/190295f.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.1 x  3.9 with Black Car Grille and Yellow Headlights
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/190295f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 190295g.dat
0 // File: parts/190295g.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  2.3 x  2.9 with Bus Schedule
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/190295g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 190315a.dat
0 // File: parts/190315a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker Flag with Tri-Coloured Shield on Red/Gold Border
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/190315a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 190375a.dat
0 // File: parts/190375a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.3 x  5.9 with White "Happy Motoring!" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/190375a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 190375b.dat
0 // File: parts/190375b.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  1.3 x  2.9 with Exxon Logo
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/190375b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 190375c.dat
0 // File: parts/190375c.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker Minifig Torso with Exxon Logo
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/190375c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 190425a.dat
0 // File: parts/190425a.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  2.3 x  1.9 with Horseshoe and Black Horse Head
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/190425a.dat

0 STEP
0 NOFILE
