0 FILE Other_702.mpd
0 Name: Other Catalog Part 702/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973p3j.dat
0 // File: parts/973p3j.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Red, Green and White Feather Necklace and Red, Green Belt with White Dots and Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p3j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973p3k.dat
0 // File: parts/973p3k.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Pirate Captain and White Ascot Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p3k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973p3l.dat
0 // File: parts/973p3l.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Jacket with Metallic Gold Trim and Red Sash Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p3l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973p3m.dat
0 // File: parts/973p3m.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Female Pirate Corset with Gold and Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p3m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973p3n.dat
0 // File: parts/973p3n.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Blue Imperial Guard Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p3n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973p3o.dat
0 // File: parts/973p3o.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Female Pirate Corset and Light Blue Ribbon Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p3o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973p3p.dat
0 // File: parts/973p3p.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Pirate Jacket, Torn White Shirt, Big Belt Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p3p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973p3q.dat
0 // File: parts/973p3q.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Red Imperial Guard Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p3q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973p3r.dat
0 // File: parts/973p3r.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Blue Imperial Guard Officer Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p3r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973p3s.dat
0 // File: parts/973p3s.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Red Imperial Guard Officer Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p3s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973p3t.dat
0 // File: parts/973p3t.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Green Stripes and Leather Strap Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p3t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973p3u.dat
0 // File: parts/973p3u.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Imperial Soldier Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p3u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973p3v.dat
0 // File: parts/973p3v.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Pirate Vest over Yellow Skin, Anchor Tattoo, Rope on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p3v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973p3w.dat
0 // File: parts/973p3w.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Blue Horizontal Stripes, Dark Orange Belt and Metallic Gold Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p3w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973p3x.dat
0 // File: parts/973p3x.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Red Horizontal Stripes and Dark Orange Rope Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p3x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973p3y.dat
0 // File: parts/973p3y.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Shirt with Open Collar and Light Bluish Grey Wrinkles and Dark Tan Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p3y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973p3z.dat
0 // File: parts/973p3z.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with White Fur Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p3z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973p40.dat
0 // File: parts/973p40.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Castle Breastplate Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973p41.dat
0 // File: parts/973p41.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Castle Chainmail Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p41.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973p42.dat
0 // File: parts/973p42.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Castle Crossed Pikes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p42.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973p43.dat
0 // File: parts/973p43.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Black Falcon Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p43.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973p44.dat
0 // File: parts/973p44.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Wolfpack Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973p45.dat
0 // File: parts/973p45.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Studded Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p45.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973p46.dat
0 // File: parts/973p46.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Forestman and Purse Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p46.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973p47.dat
0 // File: parts/973p47.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Castle Red/Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p47.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973p48.dat
0 // File: parts/973p48.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Forestman Red Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p48.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973p49.dat
0 // File: parts/973p49.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Forestman Blue Collar Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p49.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973p4a.dat
0 // File: parts/973p4a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Torso with Castle Bodice Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p4a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973p4b.dat
0 // File: parts/973p4b.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Dragon Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973p4c.dat
0 // File: parts/973p4c.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Scale Mail and Red Diamond Amulet Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p4c.dat

0 STEP
0 NOFILE
