0 FILE Other_107.mpd
0 Name: Other Catalog Part 107/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2340d0c.dat
0 // File: parts/2340d0c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tail  4 x  1 x  3 with White "C 26" on Blue on Right Side Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2340d0c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2340d50.dat
0 // File: parts/2340d50.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tail  4 x  1 x  3 with Classic Space Logo Sticker on Right Side
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2340d50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2340d51.dat
0 // File: parts/2340d51.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tail  4 x  1 x  3 with Classic Space Logo Sticker on Left Side
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2340d51.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2340d52.dat
0 // File: parts/2340d52.dat
0 // Position: (100, -50, 0)
0 // Desc: Tail  4 x  1 x  3 with Octan Space Logo Sticker on Right Side
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2340d52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2340d53.dat
0 // File: parts/2340d53.dat
0 // Position: (300, -50, 0)
0 // Desc: Tail  4 x  1 x  3 with Octan Space Logo Sticker on Left Side
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2340d53.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2340p01.dat
0 // File: parts/2340p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Tail  4 x  1 x  3 with Maple Leaf Air Canada Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2340p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2340p90.dat
0 // File: parts/2340p90.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tail  4 x  1 x  3 with Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2340p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2341.dat
0 // File: parts/2341.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick 45  3 x  1 Inverted Double without Inner Stopper Rings
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2341.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2341d01.dat
0 // File: parts/2341d01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 45  3 x  1 Inverted Double without Inner Stopper Rings with Launch Command Logo facing Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2341d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2341d02.dat
0 // File: parts/2341d02.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 45  3 x  1 Inverted Double without Inner Stopper Rings with Launch Command Logo facing Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2341d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2341px0.dat
0 // File: parts/2341px0.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 45  3 x  1 Inverted Double without Inner Stopper Rings with Black and Dark Bluish Grey Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2341px0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2341pz1.dat
0 // File: parts/2341pz1.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 45  3 x  1 Inverted Double without Inner Stopper Rings with  5 White Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/2341pz1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2342.dat
0 // File: parts/2342.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  2 with Console
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/2342.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 23421.dat
0 // File: parts/23421.dat
0 // Position: (-300, -50, 400)
0 // Desc: Pole 32L with Shaft and Helical Groove
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/23421.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 23422.dat
0 // File: parts/23422.dat
0 // Position: (-100, -50, 400)
0 // Desc: Handle for Pole 32 with Shaft and Helical Groove
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/23422.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2343.dat
0 // File: parts/2343.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Goblet
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2343.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2344.dat
0 // File: parts/2344.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Train Wheels Pin
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2344.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 23443.dat
0 // File: parts/23443.dat
0 // Position: (500, -50, 400)
0 // Desc: Bar Tube with Handle
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/23443.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 23444.dat
0 // File: parts/23444.dat
0 // Position: (-500, -50, 600)
0 // Desc: Bar  6 x  3 with  4 Studs
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/23444.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 23448.dat
0 // File: parts/23448.dat
0 // Position: (-300, -50, 600)
0 // Desc: Windscreen  8 x  4 x  2 Curved with Handle
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/23448.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2345.dat
0 // File: parts/2345.dat
0 // Position: (-100, -50, 600)
0 // Desc: Panel Wall  3 x  3 x  6 Corner
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2345.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2345p01.dat
0 // File: parts/2345p01.dat
0 // Position: (100, -50, 600)
0 // Desc: Panel Wall  3 x  3 x  6 Corner with Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2345p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2345p02.dat
0 // File: parts/2345p02.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel Wall  3 x  3 x  6 Corner with Dark Grey Stones Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/2345p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2345p03.dat
0 // File: parts/2345p03.dat
0 // Position: (500, -50, 600)
0 // Desc: Panel Wall  3 x  3 x  6 Corner with Light Grey Stones Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/2345p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2345p04.dat
0 // File: parts/2345p04.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel Wall  3 x  3 x  6 Corner with Scattered Bricks Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/2345p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2345p05.dat
0 // File: parts/2345p05.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel Wall  3 x  3 x  6 Corner with Green Vines and Dark Grey Rocks Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2345p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2345p44.dat
0 // File: parts/2345p44.dat
0 // Position: (-100, -50, 800)
0 // Desc: Panel Wall  3 x  3 x  6 Corner with Blacktron I Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/2345p44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2346.dat
0 // File: parts/2346.dat
0 // Position: (100, -50, 800)
0 // Desc: Tyre 12/ 50 x 16 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/2346.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2347.dat
0 // File: parts/2347.dat
0 // Position: (300, -50, 800)
0 // Desc: Excavator Bucket  6 x  3 with Hinge
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2347.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2348.dat
0 // File: parts/2348.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 2348b
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2348.dat

0 STEP
0 NOFILE
