0 FILE Other_796.mpd
0 Name: Other Catalog Part 796/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\11435s01.dat
0 // File: parts/s/11435s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Animal Eagle Body Lower without Patternable Areas - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11435s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\11435s02.dat
0 // File: parts/s/11435s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Animal Eagle Body Tail Patternable Area - Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11435s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\11435s03.dat
0 // File: parts/s/11435s03.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Animal Eagle Body Beak Patternable Area - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11435s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\11435s04.dat
0 // File: parts/s/11435s04.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Animal Eagle Body Head Patternable Area - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11435s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\11435s05.dat
0 // File: parts/s/11435s05.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Eagle Body Eye Patternable Area - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11435s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\11437s01.dat
0 // File: parts/s/11437s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Helmet Ornament Horn Elaborate - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/11437s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\11438s01.dat
0 // File: parts/s/11438s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Armour Shoulder Pads with Ridges Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11438s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\11439s01.dat
0 // File: parts/s/11439s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Sword with Jagged Edges - Patterned Lateral Sword
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11439s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\11439s02.dat
0 // File: parts/s/11439s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Sword with Jagged Edges - Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11439s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\11439s03.dat
0 // File: parts/s/11439s03.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Sword with Jagged Edges - Without Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11439s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\11439s04.dat
0 // File: parts/s/11439s04.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Sword with Jagged Edges - Complete Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11439s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\11439s05.dat
0 // File: parts/s/11439s05.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Sword with Jagged Edges - Pattern Inside
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/11439s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\11459s01.dat
0 // File: parts/s/11459s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Plunger - Rubber Cup
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11459s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\11477b01.dat
0 // File: parts/s/11477b01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker Back  0.8 x  1.9 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11477b01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\11477b02.dat
0 // File: parts/s/11477b02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker Back  0.8 x  1.9 Trapezoid (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11477b02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\11477s01.dat
0 // File: parts/s/11477s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Slope Brick Curved  2 x  1 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11477s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\11568p01s01.dat
0 // File: parts/s/11568p01s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Animal Squirrel Face Half with Black Nose, Mouth and Eyes with Eyelashes and Reddish Brown Face Decorations Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11568p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\11568s01.dat
0 // File: parts/s/11568s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Animal Squirrel Body Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/11568s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\11568s02.dat
0 // File: parts/s/11568s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Animal Squirrel Face Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11568s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\11575p01s01.dat
0 // File: parts/s/11575p01s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Animal Poodle with Bright Light Blue Eyes Pattern - Face
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11575p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\11575p01s02.dat
0 // File: parts/s/11575p01s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Animal Poodle with Bright Pink Collar Pattern - Chest
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11575p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\11575s00.dat
0 // File: parts/s/11575s00.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Animal Poodle Structure without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11575s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\11575s01.dat
0 // File: parts/s/11575s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Animal Poodle Structure Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11575s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\11575s02.dat
0 // File: parts/s/11575s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Poodle Eye Area
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/11575s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\11575s03.dat
0 // File: parts/s/11575s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Animal Poodle Nose Area Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11575s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\11575s04.dat
0 // File: parts/s/11575s04.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Animal Poodle Chest Area Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11575s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\11598s01.dat
0 // File: parts/s/11598s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Cocoon  4 x  4 x  3 Inside Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11598s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\11601s01.dat
0 // File: parts/s/11601s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Blade with Bar Handle and Spikes - Half Blade
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11601s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\11602s01.dat
0 // File: parts/s/11602s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Animal Cat Sitting without Head and Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11602s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\11602s02.dat
0 // File: parts/s/11602s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Animal Cat Sitting Patternable Surface - Ears Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/11602s02.dat

0 STEP
0 NOFILE
