0 FILE Other_1080.mpd
0 Name: Other Catalog Part 1080/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2-8sphe.dat
0 // File: p/2-8sphe.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sphere 0.25
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/2-8sphe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3-16chrd.dat
0 // File: p/3-16chrd.dat
0 // Position: (-300, -50, 0)
0 // Desc: Chord 0.1875
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/3-16chrd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3-16chrde.dat
0 // File: p/3-16chrde.dat
0 // Position: (-100, -50, 0)
0 // Desc: Chord with Edges 0.1875
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/3-16chrde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3-16con0.dat
0 // File: p/3-16con0.dat
0 // Position: (100, -50, 0)
0 // Desc: Cone  0 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/3-16con0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3-16con1.dat
0 // File: p/3-16con1.dat
0 // Position: (300, -50, 0)
0 // Desc: Cone  1 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/3-16con1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3-16con12.dat
0 // File: p/3-16con12.dat
0 // Position: (500, -50, 0)
0 // Desc: Cone 12 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/3-16con12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3-16con14.dat
0 // File: p/3-16con14.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cone 14 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/3-16con14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3-16con15.dat
0 // File: p/3-16con15.dat
0 // Position: (-300, -50, 200)
0 // Desc: Cone 15 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/3-16con15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3-16con19.dat
0 // File: p/3-16con19.dat
0 // Position: (-100, -50, 200)
0 // Desc: Cone 19 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/3-16con19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3-16con2.dat
0 // File: p/3-16con2.dat
0 // Position: (100, -50, 200)
0 // Desc: Cone  2 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/3-16con2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3-16con25.dat
0 // File: p/3-16con25.dat
0 // Position: (300, -50, 200)
0 // Desc: Cone 25 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/3-16con25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3-16con3.dat
0 // File: p/3-16con3.dat
0 // Position: (500, -50, 200)
0 // Desc: Cone  3 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/3-16con3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3-16con39.dat
0 // File: p/3-16con39.dat
0 // Position: (-500, -50, 400)
0 // Desc: Cone 39 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/3-16con39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3-16con4.dat
0 // File: p/3-16con4.dat
0 // Position: (-300, -50, 400)
0 // Desc: Cone  4 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/3-16con4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3-16con5.dat
0 // File: p/3-16con5.dat
0 // Position: (-100, -50, 400)
0 // Desc: Cone  5 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/3-16con5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3-16con6.dat
0 // File: p/3-16con6.dat
0 // Position: (100, -50, 400)
0 // Desc: Cone  6 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/3-16con6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3-16con9.dat
0 // File: p/3-16con9.dat
0 // Position: (300, -50, 400)
0 // Desc: Cone  9 x 0.1875
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/3-16con9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3-16cylh.dat
0 // File: p/3-16cylh.dat
0 // Position: (500, -50, 400)
0 // Desc: Cylinder Helical 0.1875
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/3-16cylh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3-16cyli.dat
0 // File: p/3-16cyli.dat
0 // Position: (-500, -50, 600)
0 // Desc: Cylinder 0.1875
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/3-16cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3-16cyli2.dat
0 // File: p/3-16cyli2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Cylinder 0.1875 without Conditional Lines
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/3-16cyli2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3-16cylo.dat
0 // File: p/3-16cylo.dat
0 // Position: (-100, -50, 600)
0 // Desc: Cylinder Open 0.1875
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/3-16cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3-16cyls.dat
0 // File: p/3-16cyls.dat
0 // Position: (100, -50, 600)
0 // Desc: Cylinder Sloped 0.1875
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/3-16cyls.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3-16cyls2.dat
0 // File: p/3-16cyls2.dat
0 // Position: (300, -50, 600)
0 // Desc: Cylinder Sloped 0.1875 Convex
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/3-16cyls2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3-16cys2.dat
0 // File: p/3-16cys2.dat
0 // Position: (500, -50, 600)
0 // Desc: Cylinder Sloped 0.1875 Convex
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/3-16cys2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3-16disc.dat
0 // File: p/3-16disc.dat
0 // Position: (-500, -50, 800)
0 // Desc: Disc 0.1875
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/3-16disc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3-16edge.dat
0 // File: p/3-16edge.dat
0 // Position: (-300, -50, 800)
0 // Desc: Circle 0.1875
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/3-16edge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3-16edgh.dat
0 // File: p/3-16edgh.dat
0 // Position: (-100, -50, 800)
0 // Desc: Cylinder Helical Edge 0.1875
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/3-16edgh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3-16ering.dat
0 // File: p/3-16ering.dat
0 // Position: (100, -50, 800)
0 // Desc: Adapter Ring Triangles to Normal 0.375
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/3-16ering.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3-16ndis.dat
0 // File: p/3-16ndis.dat
0 // Position: (300, -50, 800)
0 // Desc: Disc Negative 0.1875
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/3-16ndis.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3-16ri11.dat
0 // File: p/3-16ri11.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Moved to 3-16ring11
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/3-16ri11.dat

0 STEP
0 NOFILE
