0 FILE Other_412.mpd
0 Name: Other Catalog Part 412/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 45505.dat
0 // File: parts/45505.dat
0 // Position: (-500, -50, 0)
0 // Desc: =Brick  1 x  3
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/45505.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4550640a.dat
0 // File: parts/4550640a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  2.0 x  2.0 Round with Radioactive Hazard Trefoil
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4550640a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 45522.dat
0 // File: parts/45522.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  6 x  6 x  0.667 with 4 Studs and Card-holder - "SPORTS"
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/45522.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 45575.dat
0 // File: parts/45575.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Double Flexible Fixing Pin
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/45575.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 45590.dat
0 // File: parts/45590.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Axle Joiner Double Flexible
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/45590.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 455p01.dat
0 // File: parts/455p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Baseplate 16 x 24 with Rounded Corners with Set 344 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/455p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 455p02.dat
0 // File: parts/455p02.dat
0 // Position: (-500, -50, 200)
0 // Desc: Baseplate 16 x 24 with Rounded Corners with Set 362 Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/455p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 45601.dat
0 // File: parts/45601.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Powered Up 6 Port Hub with Yellow Bottom without Rechargeable Battery
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/45601.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 45601c01.dat
0 // File: parts/45601c01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Electric Powered Up 6 Port Hub with Yellow Bottom
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/45601c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 45601p01.dat
0 // File: parts/45601p01.dat
0 // Position: (100, -50, 200)
0 // Desc: Electric Powered Up 6 Port Hub with Yellow Bottom with Dot Matrix Smiling Face Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/45601p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 45601p02.dat
0 // File: parts/45601p02.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Powered Up 6 Port Hub with Yellow Bottom with Dot Matrix Heart Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/45601p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 45610.dat
0 // File: parts/45610.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Powered Up 6 Port Hub Rechargeable Battery
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/45610.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 45677.dat
0 // File: parts/45677.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wedge  4 x  4 x  0.667 Curved
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/45677.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 45677d01.dat
0 // File: parts/45677d01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wedge  4 x  4 x  0.667 Curved with Sticker with Maersk Logo
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/45677d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 45677d02.dat
0 // File: parts/45677d02.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wedge  4 x  4 x  0.667 Curved with Yellow Lego Train Logo on Dark Green Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/45677d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 45677ds1.dat
0 // File: parts/45677ds1.dat
0 // Position: (100, -50, 400)
0 // Desc: Wedge 4 x  4 x  0.667 Curved with Blue Markings on Dark Bluish Grey Background Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/45677ds1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4568122a.dat
0 // File: parts/4568122a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.7 x  1.7 Round with Dark Red Semi-Circles on Transparent Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4568122a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4568123a.dat
0 // File: parts/4568123a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.1 x  1.7 with Aurebesh Characters "KURT"
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4568123a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4568123b.dat
0 // File: parts/4568123b.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.1 x  1.7 with Aurebesh Characters "SIDE" and SW Imperial Shuttle Side View
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4568123b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4568123c.dat
0 // File: parts/4568123c.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.1 x  1.7 with Aurebesh Characters "FRONT" and SW Imperial Shuttle Front View
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4568123c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4568123d.dat
0 // File: parts/4568123d.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  1.1 x  1.7 with Aurebesh Characters "ADAM" and Planet Outline
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4568123d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4568123e.dat
0 // File: parts/4568123e.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.1 x  1.7 with Aurebesh Characters "DARK"
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4568123e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4568123f.dat
0 // File: parts/4568123f.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  7.2 x 15.2 with SW Lambda-Class T-4a Shuttle Specifications
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4568123f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4569.dat
0 // File: parts/4569.dat
0 // Position: (500, -50, 600)
0 // Desc: Slope Brick 10  6 x  1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4569.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 45695.dat
0 // File: parts/45695.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  2 x  2 x  8 with Vertical Grooves on All Sides and Peg
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/45695.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 457.dat
0 // File: parts/457.dat
0 // Position: (-300, -50, 800)
0 // Desc: Maxifig Tool Oar
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/457.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4570481.dat
0 // File: parts/4570481.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~_Cylinder Domed  1 x  1 x  1.667 with Bar Trans Bright Green (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4570481.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 45705.dat
0 // File: parts/45705.dat
0 // Position: (100, -50, 800)
0 // Desc: Windscreen 10 x  6 x  2
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/45705.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 45706.dat
0 // File: parts/45706.dat
0 // Position: (300, -50, 800)
0 // Desc: Train Front  6 x 10 x  3.667 Triple Curved Wedge
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/45706.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4570662.dat
0 // File: parts/4570662.dat
0 // Position: (500, -50, 800)
0 // Desc: ~_Minifig Ring with Triangle with Turtle Pattern Trans Yellow (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4570662.dat

0 STEP
0 NOFILE
