0 FILE Other_790.mpd
0 Name: Other Catalog Part 790/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\1022968s01.dat
0 // File: parts/s/1022968s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Friends Cropped Trousers (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1022968s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\1023000p01s01.dat
0 // File: parts/s/1023000p01s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Friends Double Ankle and Foot Straps Sandals Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1023000p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\1023000p01s02.dat
0 // File: parts/s/1023000p01s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Friends Double Ankle and Foot Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1023000p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\1023000p02s01.dat
0 // File: parts/s/1023000p02s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Friends Double Foot Straps Sandals Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1023000p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\1023000p02s02.dat
0 // File: parts/s/1023000p02s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Friends Double Foot Straps Sandals Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1023000p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\1023000p03s01.dat
0 // File: parts/s/1023000p03s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Friends Foot Ankle and Foot Strap Sandal Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1023000p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\1023000p03s02.dat
0 // File: parts/s/1023000p03s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Friends Foot Ankle and Foot Strap Sandal Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1023000p03s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\1023000s01.dat
0 // File: parts/s/1023000s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Figure Friends Short Skirt (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1023000s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\1023035p01s01.dat
0 // File: parts/s/1023035p01s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Figure Friends Legs Shoe with Laces Top Type 2
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1023035p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\1023035p01s02.dat
0 // File: parts/s/1023035p01s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Friends Legs Shoe Laces Type 2
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1023035p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\1023035p01s03.dat
0 // File: parts/s/1023035p01s03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Friends Legs Shoe with Laces Top Type 2/3 without Tip
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1023035p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\1023035p02s01.dat
0 // File: parts/s/1023035p02s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Friends Legs Shoe with Laces Top Type 3
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/1023035p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\1023035p02s02.dat
0 // File: parts/s/1023035p02s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Friends Legs Shoe Laces Type 3
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/1023035p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\1023035s01.dat
0 // File: parts/s/1023035s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Friends Cargo Pants Half (Thin Hinge)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/1023035s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\1023035s02.dat
0 // File: parts/s/1023035s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Friends Legs Thin Hinge
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/1023035s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\1023035s03.dat
0 // File: parts/s/1023035s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Foot Underside for Legs with Thin Hinge
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/1023035s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\1023035s04.dat
0 // File: parts/s/1023035s04.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Friends Foot for Legs with with Thin Hinge
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/1023035s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\102498s01.dat
0 // File: parts/s/102498s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Tool Wand with Hollow Stud at Tip - Wand
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/102498s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\102498s02.dat
0 // File: parts/s/102498s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Tool Wand with Hollow Stud at Tip - Tip Section
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/102498s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\102498s03.dat
0 // File: parts/s/102498s03.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Tool Wand with Hollow Stud at Tip - Tip 1/4th
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/102498s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\102498s04.dat
0 // File: parts/s/102498s04.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Tool Wand with Hollow Stud at Tip - Tip Section Double Tori 1/8th
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/102498s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\10288s01.dat
0 // File: parts/s/10288s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Technic Angle Connector (3 x 120 degree) Third
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10288s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\10303s01.dat
0 // File: parts/s/10303s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Arm Bat Wing - Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10303s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\10304s01.dat
0 // File: parts/s/10304s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Container Minifig Coffin Lid Flat without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/10304s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\10305p01s01.dat
0 // File: parts/s/10305p01s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Helmet with Front Prongs with Dark Purple Highlight Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10305p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\10305s01.dat
0 // File: parts/s/10305s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Helmet with Front Prongs Half without Pattern Area
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10305s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\10305s02.dat
0 // File: parts/s/10305s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Helmet with Front Prongs Half Pattern Area
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10305s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\10312ps0s01.dat
0 // File: parts/s/10312ps0s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Windscreen  6 x 10 x  3 with  1 x  2 x  1 Cutout - Ovoid with SW Republic Gunship Cockpit, Single Window Pattern - Quarter
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10312ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\10312ps1s01.dat
0 // File: parts/s/10312ps1s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Windscreen  6 x 10 x  3 with  1 x  2 x  1 Cutout - Ovoid with SW B-Wing Cockpit Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10312ps1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\10312ps2s01.dat
0 // File: parts/s/10312ps2s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Windscreen  6 x 10 x  3 with  1 x  2 x  1 Cutout - Ovoid with SW Republic Gunship Cockpit, Dual Window Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/10312ps2s01.dat

0 STEP
0 NOFILE
