0 FILE Other_629.mpd
0 Name: Other Catalog Part 629/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 80222.dat
0 // File: parts/80222.dat
0 // Position: (-500, -50, 0)
0 // Desc: Windscreen  7 x  6 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/80222.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 80256.dat
0 // File: parts/80256.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~_Baseplate 32 x 32 Road 9-Stud Landing Pad with Yellow Circle (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/80256.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 80267.dat
0 // File: parts/80267.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Panel Fairing Smooth Left #61 (Wide Medium Parallelogram)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/80267.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 80267p01.dat
0 // File: parts/80267p01.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Panel Fairing Smooth Left #61 (Wide Medium Parallelogram) with Black Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/80267p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 80268.dat
0 // File: parts/80268.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Panel Fairing Smooth Right #60 (Wide Medium Parallelogram)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/80268.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 80268p01.dat
0 // File: parts/80268p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Panel Fairing Smooth Right #60 (Wide Medium Parallelogram) with Black Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/80268p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 80271.dat
0 // File: parts/80271.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Panel Bent  4 x  5 x  5 Tapered Left #70
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/80271.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 80272.dat
0 // File: parts/80272.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Panel Bent  4 x  5 x  5 Tapered Right #71
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/80272.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 80273.dat
0 // File: parts/80273.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Beam Propeller  5 Blade  9 Diameter with Square Hole
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/80273.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 80274.dat
0 // File: parts/80274.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Panel Fairing Smooth Right #62 (Wide Medium Triangle)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/80274.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 80276.dat
0 // File: parts/80276.dat
0 // Position: (300, -50, 200)
0 // Desc: ~_Train Level Crossing Gate Type 2 with Red Stripes Pattern White (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/80276.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 80278.dat
0 // File: parts/80278.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Panel Fairing Smooth Left #63 (Wide Medium Triangle)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/80278.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 80279.dat
0 // File: parts/80279.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tyre 44/ 15 x 75
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/80279.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 80284.dat
0 // File: parts/80284.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Panel 13 x  2 x  5 Mudguard Arched with Rounded Top and Pointed Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/80284.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 80285.dat
0 // File: parts/80285.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Panel  3 x 2 x 5
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/80285.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 80286.dat
0 // File: parts/80286.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Beam  2 x  5 Liftarm Bent 90 Quarter Ellipse
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/80286.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 80295.dat
0 // File: parts/80295.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Reel  4 x  3
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/80295.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 80298.dat
0 // File: parts/80298.dat
0 // Position: (500, -50, 400)
0 // Desc: ~_Minifig Shield Triangular with Black Falcon Yellow Border Pattern [Light Grey] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/80298.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 802a.dat
0 // File: parts/802a.dat
0 // Position: (-500, -50, 600)
0 // Desc: Door  1 x  3 x  3 Right with Vertical Handle
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/802a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 802ap01.dat
0 // File: parts/802ap01.dat
0 // Position: (-300, -50, 600)
0 // Desc: Door  1 x  3 x  3 Right with Vertical Handle and Red Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/802ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 802ap02.dat
0 // File: parts/802ap02.dat
0 // Position: (-100, -50, 600)
0 // Desc: Door  1 x  3 x  3 Right with Vertical Handle and Blue Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/802ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 802ap03.dat
0 // File: parts/802ap03.dat
0 // Position: (100, -50, 600)
0 // Desc: Door  1 x  3 x  3 Right with Vertical Handle and Yellow Lower Section Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/802ap03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 803.dat
0 // File: parts/803.dat
0 // Position: (300, -50, 600)
0 // Desc: Car Base  4 x 12 with Hole and Steering Gear Slot
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/803.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 80316.dat
0 // File: parts/80316.dat
0 // Position: (500, -50, 600)
0 // Desc: ~_Minifig Shield Triangular with Black Falcon Blue Border Pattern [Light Grey] (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/80316.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 80319.dat
0 // File: parts/80319.dat
0 // Position: (-500, -50, 800)
0 // Desc: Baseplate  8 x  8 with Adhesive Tape
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/80319.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 80324.dat
0 // File: parts/80324.dat
0 // Position: (-300, -50, 800)
0 // Desc: Flag  2 x  2 Trapezoid with Flared Edge
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/80324.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 80326.dat
0 // File: parts/80326.dat
0 // Position: (-100, -50, 800)
0 // Desc: Flag  2 x  2 Square with Flared Edge
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/80326.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 80336.dat
0 // File: parts/80336.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Friends Skirt Long Full Octagonal
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/80336.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 80337.dat
0 // File: parts/80337.dat
0 // Position: (300, -50, 800)
0 // Desc: Rock  4 x  4 x  0.667 Octagonal Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/80337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 80394.dat
0 // File: parts/80394.dat
0 // Position: (500, -50, 800)
0 // Desc: ~_Container Box  2 x  2 x  2 Door with Slot and Fire Logo Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/80394.dat

0 STEP
0 NOFILE
