0 FILE Other_330.mpd
0 Name: Other Catalog Part 330/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3817cpa2.dat
0 // File: parts/3817cpa2.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Leg Left with Green Kilt and Toes Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpa2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3817cpa3.dat
0 // File: parts/3817cpa3.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Leg Left with Buttoned Cargo Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpa3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3817cpa9.dat
0 // File: parts/3817cpa9.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Leg Left with Holster and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpa9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3817cpaw.dat
0 // File: parts/3817cpaw.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Leg Left with Dark Red Loincloth and White Claws Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpaw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3817cpaz.dat
0 // File: parts/3817cpaz.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Leg Left with Dark Red Loincloth, Belt with White Spikes and White Claws Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpaz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3817cpb1.dat
0 // File: parts/3817cpb1.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Leg Left with Silver Armour Plate and Knee Pad with Bat Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3817cpb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3817cpb8.dat
0 // File: parts/3817cpb8.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Leg Left with Dark Bluish Grey Robe Lines, Pouch and Metallic Silver Beads Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817cpb8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3817cpb9.dat
0 // File: parts/3817cpb9.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Leg Left with  2 Red Diamonds on Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817cpb9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3817cpba.dat
0 // File: parts/3817cpba.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Leg Left with  2 Red Diamonds Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817cpba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3817cpbb.dat
0 // File: parts/3817cpbb.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Leg Left with Iron Man Armoured Suit Mark VI Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3817cpbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3817cpbc.dat
0 // File: parts/3817cpbc.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Leg Left with Iron Man Armoured Suit Mark VII Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3817cpbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3817cpbd.dat
0 // File: parts/3817cpbd.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Leg Left with War Machine Armoured Suit Kneepad Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3817cpbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3817cpbe.dat
0 // File: parts/3817cpbe.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Leg Left with Iron Man Armoured Suit Mark XVII Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3817cpbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3817cpbf.dat
0 // File: parts/3817cpbf.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Leg Left with Iron Man Armoured Suit Mark XLII Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3817cpbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3817cpbg.dat
0 // File: parts/3817cpbg.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Leg Left with Iron Patriot Armoured Suit Kneepad Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3817cpbg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3817cpc1.dat
0 // File: parts/3817cpc1.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Leg Left with Red Tied Sash Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3817cpc1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3817cpc14.dat
0 // File: parts/3817cpc14.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Leg Left with Red Patch Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3817cpc14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3817cpc34.dat
0 // File: parts/3817cpc34.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Leg Left with Samurai Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3817cpc34.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3817cpc39.dat
0 // File: parts/3817cpc39.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Leg Left with Dark Green and Silver Scale Mail Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3817cpc39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3817cpc44.dat
0 // File: parts/3817cpc44.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Leg Left with  2 Safety Pins Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3817cpc44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3817cpc4b.dat
0 // File: parts/3817cpc4b.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Leg Left with Shorts with Black Line and Lion Crest Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3817cpc4b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3817cpc67.dat
0 // File: parts/3817cpc67.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Leg Left with Clockwork Robot Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3817cpc67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3817cpc6a.dat
0 // File: parts/3817cpc6a.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Leg Left with Red Roman Tunic and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3817cpc6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3817cpc97.dat
0 // File: parts/3817cpc97.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Leg Left with Chicken Feet Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3817cpc97.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3817cpcbd.dat
0 // File: parts/3817cpcbd.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Leg Left with Black Triangles on Foot Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cpcbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3817cpcr6.dat
0 // File: parts/3817cpcr6.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Leg Left with Dark Blue Claws Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cpcr6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3817cpd6e.dat
0 // File: parts/3817cpd6e.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Leg Left with Black Orca Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cpd6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3817cpdd1.dat
0 // File: parts/3817cpdd1.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Leg Left with Black Pocket and Seam Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cpdd1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3817cpde.dat
0 // File: parts/3817cpde.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Leg Left with Laboratory Smock Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cpde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3817cpde3.dat
0 // File: parts/3817cpde3.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Leg Left with 2 Black Gaps Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3817cpde3.dat

0 STEP
0 NOFILE
