0 FILE Other_994.mpd
0 Name: Other Catalog Part 994/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\67446s01.dat
0 // File: parts/s/67446s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Plate  2 x  4 with Side Bricks  1 x  2 x  1.333 with Axle Hole - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67446s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\67446s02.dat
0 // File: parts/s/67446s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Plate  2 x  4 with Side Bricks  1 x  2 x  1.333 with Axle Hole - Support
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67446s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\67491s01.dat
0 // File: parts/s/67491s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Beam with Alternate Holes T-Joint -Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67491s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\67611p01s01.dat
0 // File: parts/s/67611p01s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Legs Mario Front Half with Vertical White Stripe Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67611p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\67632p01s01.dat
0 // File: parts/s/67632p01s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Animal Owl with Spread Wings with Black Beak and Yellow Eyes Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67632p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\67632p02s01.dat
0 // File: parts/s/67632p02s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Animal Owl with Spread Wings with Orange Beak and Eyebrows and Medium Nougat Rippled Chest Feathers Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/67632p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\67632s00.dat
0 // File: parts/s/67632s00.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Animal Owl with Spread Wings without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67632s00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\67632s01.dat
0 // File: parts/s/67632s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Animal Owl with Spread Wings Half without Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67632s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\67632s02.dat
0 // File: parts/s/67632s02.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Animal Owl with Spread Wings Half Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67632s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\67638s01.dat
0 // File: parts/s/67638s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Centaur Body - Outside
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67638s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\67638s02.dat
0 // File: parts/s/67638s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Centaur Body - Inside
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67638s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\67644p01s05.dat
0 // File: parts/s/67644p01s05.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure, Lower Body  2 x  2 x  1.667 with Black Pocket, Button and Dark Blue Stiching Pattern, Quarter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/67644p01s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\67644p03s01.dat
0 // File: parts/s/67644p03s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Lower Body  2 x  2 x  1.667 with White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67644p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\67644s01.dat
0 // File: parts/s/67644s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Lower Body  2 x  2 x  1.667 - Foot
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67644s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\67644s02.dat
0 // File: parts/s/67644s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Lower Body  2 x  2 x  1.667 - Colour 1
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67644s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\67644s03.dat
0 // File: parts/s/67644s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Lower Body  2 x  2 x  1.667 - Colour 1 without Printed Surfaces
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67644s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\67644s04.dat
0 // File: parts/s/67644s04.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure, Lower Body  2 x  2 x  1.667, Color 1, Quarter
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67644s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\67644s06.dat
0 // File: parts/s/67644s06.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Lower Body  2 x  2 x  1.667 - Colour 2
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/67644s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\67644s07.dat
0 // File: parts/s/67644s07.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Figure, Lower Body  2 x  2 x  1.667, Colour 2 without Printed Surfaces
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67644s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\67644s08.dat
0 // File: parts/s/67644s08.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure, Lower Body  2 x  2 x  1.667, Colour 2, Quarter
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67644s08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\67649p01s01.dat
0 // File: parts/s/67649p01s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Head Minion  2 x  2 x  1.667 with Black Mono-Goggles and Black Hair Pattern - Without Front
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67649p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\67649p01s02.dat
0 // File: parts/s/67649p01s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Head Minion  2 x  2 - Black Hair Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67649p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\67649s01.dat
0 // File: parts/s/67649s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Head Minion  2 x  2 x  1.667 - without Goggles and Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67649s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\67649s02.dat
0 // File: parts/s/67649s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Head Minion  2 x  2 - Goggles with Single Glass
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/67649s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\67650s01.dat
0 // File: parts/s/67650s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Head Minion  2 x  2 x  2.333 - without Goggles and Patternable Surfaces
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67650s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\67695s01.dat
0 // File: parts/s/67695s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Constraction Connector  3 x  2 with Single Round Ball Socket with Straight Closed Sides Quarter
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67695s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\67696s01.dat
0 // File: parts/s/67696s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Brick  2 x  2 with Axlehole and Ball Socket with Straight Closed Sides Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67696s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\67737s01.dat
0 // File: parts/s/67737s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Propeller  4 Blade  5 Diameter with Closed Hub  1/8 Blade
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67737s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\67759s01.dat
0 // File: parts/s/67759s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Windscreen  6 x 14 x  4 with Conical Sides - Conical Sides
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67759s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\67759s02.dat
0 // File: parts/s/67759s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Windscreen  6 x 14 x  4 with Conical Sides - Bottom Eigth
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/67759s02.dat

0 STEP
0 NOFILE
