0 FILE Other_787.mpd
0 Name: Other Catalog Part 787/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\1006334s07.dat
0 // File: parts/s/1006334s07.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Friends Boy Torso Outer Mold Lines/Conditional Lines Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/1006334s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\100662p01s02.dat
0 // File: parts/s/100662p01s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Baby Head with Eyes and Smile Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/100662p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\100662s01.dat
0 // File: parts/s/100662s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Baby Head Space Helmet and Air Tanks Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/100662s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\100662s02.dat
0 // File: parts/s/100662s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Baby Head Patternable Surface Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/100662s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\10066s01.dat
0 // File: parts/s/10066s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hair Orc without Ears
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10066s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\10066s02.dat
0 // File: parts/s/10066s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hair Orc Ears
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/10066s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\10089s01.dat
0 // File: parts/s/10089s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Power Functions Large Motor Case Back Quarter
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/10089s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\10090s01.dat
0 // File: parts/s/10090s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Electric Power Functions Large Motor Case Front Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/10090s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\100937p01s01.dat
0 // File: parts/s/100937p01s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Figure Friends Ballerina Shoe Top
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/100937p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\100937p01s02.dat
0 // File: parts/s/100937p01s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Friends Ballerina Shoe Top Negative
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/100937p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\100937p06s01.dat
0 // File: parts/s/100937p06s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Friends Legs Shoe Tongue Negative
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/100937p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\100937p06s02.dat
0 // File: parts/s/100937p06s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Friends Legs Shoe Tongue
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/100937p06s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\100937p07s01.dat
0 // File: parts/s/100937p07s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Friends Sandal Type 4 Negative
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/100937p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\100937p07s02.dat
0 // File: parts/s/100937p07s02.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Friends Sandal Type 4
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/100937p07s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\100937s01.dat
0 // File: parts/s/100937s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Friends Legs Folded Trousers (Thick Hinge)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/100937s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\100937s02.dat
0 // File: parts/s/100937s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Legs Folded Trousers Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/100937s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\100942s01.dat
0 // File: parts/s/100942s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Wheel 37 x 45 Hard-Plastic Curved Spokes
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/100942s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\100942s02.dat
0 // File: parts/s/100942s02.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Wheel 37 x 45 Hard-Plastic with  6 Curved Spokes Rim
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/100942s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\100942s03.dat
0 // File: parts/s/100942s03.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Wheel 37 x 45 Hard-Plastic with  6 Curved Spokes Tread
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/100942s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\100942s04.dat
0 // File: parts/s/100942s04.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Wheel 37 x 45 Hard-Plastic with  6 Curved Spokes Rim Adapter
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/100942s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\100942s05.dat
0 // File: parts/s/100942s05.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Wheel 37 x 45 Hard-Plastic with  6 Curved Spokes Rim Centre Band  1/6
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/100942s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\100942s06.dat
0 // File: parts/s/100942s06.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Wheel 37 x 45 Hard-Plastic Curved Spoke
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/100942s06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\100942s07.dat
0 // File: parts/s/100942s07.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Wheel 37 x 45 Hard-Plastic Curved Spokes Base  1/4
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/100942s07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\1011297p01s01.dat
0 // File: parts/s/1011297p01s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Figure Friends Woman Torso with Bright Light Blue Strapless Dress Top with Dark Blue Trim, Metallic Light Blue Undershirt and Dots Symmetrical Part Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/1011297p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\1011297p04s01.dat
0 // File: parts/s/1011297p04s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Friends Woman Torso with Metallic Light Blue Halter Top with Dark Blue Trim and Orange Belt Side Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/1011297p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\1011297p05s01.dat
0 // File: parts/s/1011297p05s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Figure Friends Woman Torso with Medium Lavender Open Vest over Gold Top, Silver Buckle and Necklace Front Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/1011297p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\1011297p05s02.dat
0 // File: parts/s/1011297p05s02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Friends Woman Torso with Medium Lavender Open Vest over Gold Top, Silver Buckle and Necklace Back Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/1011297p05s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\1011297s03.dat
0 // File: parts/s/1011297s03.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Figure Friends Woman Torso Outer Mold without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/1011297s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\1011297s04.dat
0 // File: parts/s/1011297s04.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Friends Woman Torso Outer Mold Front Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/1011297s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\1011297s05.dat
0 // File: parts/s/1011297s05.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Friends Woman Torso Outer Mold Back Half
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/1011297s05.dat

0 STEP
0 NOFILE
