0 FILE Other_345.mpd
0 Name: Other Catalog Part 345/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3960pba.dat
0 // File: parts/3960pba.dat
0 // Position: (-500, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with  8 Black Spiral Swirls Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3960pba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3960pbc.dat
0 // File: parts/3960pbc.dat
0 // Position: (-300, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with White Eyelids with Dark Bluish Grey Strips and Black Iris with Circuitry Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3960pbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3960pf1.dat
0 // File: parts/3960pf1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Fabuland 1-4 Figures Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3960pf1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3960pf2.dat
0 // File: parts/3960pf2.dat
0 // Position: (100, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Four Section Heart, Sun, Flower, Butterfly Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3960pf2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3960ph0.dat
0 // File: parts/3960ph0.dat
0 // Position: (300, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with White "HOGWARTS EXPRESS" on Red Background with Metallic Gold Frame and White "5972" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3960ph0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3960ph1.dat
0 // File: parts/3960ph1.dat
0 // Position: (500, -50, 0)
0 // Desc: Dish  4 x  4 Inverted with Metallic Gold "HOGWARTS EXPRESS" on Red Background and Large White "5972" and "10 A" in Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3960ph1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3960ph2.dat
0 // File: parts/3960ph2.dat
0 // Position: (-500, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Metallic Gold "HOGWARTS EXPRESS" on Red Background and Small White "5972" and "10 A" in Circle Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3960ph2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3960pm0.dat
0 // File: parts/3960pm0.dat
0 // Position: (-300, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Sand Blue Swirls Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3960pm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3960pn0.dat
0 // File: parts/3960pn0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Orange and White Dragon Graffiti Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3960pn0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3960ps1.dat
0 // File: parts/3960ps1.dat
0 // Position: (100, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with AT-TE Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3960ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3960ps2.dat
0 // File: parts/3960ps2.dat
0 // Position: (300, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with TIE Hatch Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3960ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3960ps3.dat
0 // File: parts/3960ps3.dat
0 // Position: (500, -50, 200)
0 // Desc: Dish  4 x  4 Inverted with Sith Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3960ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3960ps4.dat
0 // File: parts/3960ps4.dat
0 // Position: (-500, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Dark Bluish Grey Octagonal Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3960ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3960ps5.dat
0 // File: parts/3960ps5.dat
0 // Position: (-300, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with SW Millennium Falcon Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3960ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3960ps6.dat
0 // File: parts/3960ps6.dat
0 // Position: (-100, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with SW Kessel Run Millennium Falcon Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3960ps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3960ps7.dat
0 // File: parts/3960ps7.dat
0 // Position: (100, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with SW Millennium Falcon Cockpit with Four Light Bluish Grey Lower Sections Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3960ps7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3960ps8.dat
0 // File: parts/3960ps8.dat
0 // Position: (300, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Orange and Dark Bluish Grey BB-8 Droid Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3960ps8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3960ps9.dat
0 // File: parts/3960ps9.dat
0 // Position: (500, -50, 400)
0 // Desc: Dish  4 x  4 Inverted with Radial TIE Fighter Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3960ps9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3960psa.dat
0 // File: parts/3960psa.dat
0 // Position: (-500, -50, 600)
0 // Desc: Dish 4 x  4 Inverted with with SW TIE Hatch Black and Dark Bluish Grey Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3960psa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3960psb.dat
0 // File: parts/3960psb.dat
0 // Position: (-300, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with SW Dejarik Hologame Board Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3960psb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3960psc.dat
0 // File: parts/3960psc.dat
0 // Position: (-100, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Dark Bluish Grey Circle and Wide Black Trapezoid Panel with Light Bluish Grey Highlights Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3960psc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3960pse.dat
0 // File: parts/3960pse.dat
0 // Position: (100, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Metallic Silver SW Imperial Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3960pse.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3960psf.dat
0 // File: parts/3960psf.dat
0 // Position: (300, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Red SW Rebel Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3960psf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3960pv1.dat
0 // File: parts/3960pv1.dat
0 // Position: (500, -50, 600)
0 // Desc: Dish  4 x  4 Inverted with Viking Dark Red and Yellow Rune Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3960pv1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3960pv2.dat
0 // File: parts/3960pv2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Viking Red and Blue Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pv2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3960pv3.dat
0 // File: parts/3960pv3.dat
0 // Position: (-300, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Viking Red and White Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pv3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3960pv4.dat
0 // File: parts/3960pv4.dat
0 // Position: (-100, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Viking Blue and White Shield Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3960pv4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3960px1.dat
0 // File: parts/3960px1.dat
0 // Position: (100, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Medium Blue, White, Sliver and Black Concentric Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3960px1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3960px2.dat
0 // File: parts/3960px2.dat
0 // Position: (300, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Orange, White, Sliver and Black Concentric Circles Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3960px2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3960px3.dat
0 // File: parts/3960px3.dat
0 // Position: (500, -50, 800)
0 // Desc: Dish  4 x  4 Inverted with Jurassic World Gyrosphere Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3960px3.dat

0 STEP
0 NOFILE
