0 FILE Other_270.mpd
0 Name: Other Catalog Part 270/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3298p71.dat
0 // File: parts/3298p71.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Red "1" and Yellow Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p71.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3298p72.dat
0 // File: parts/3298p72.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Red "2" over Two Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p72.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3298p73.dat
0 // File: parts/3298p73.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with "3" over Black Triangle Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p73.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3298p74.dat
0 // File: parts/3298p74.dat
0 // Position: (100, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Black "4" and Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p74.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3298p75.dat
0 // File: parts/3298p75.dat
0 // Position: (300, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Red "5" and White Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p75.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3298p76.dat
0 // File: parts/3298p76.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 33  3 x  2 with Red "6" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3298p76.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3298p77.dat
0 // File: parts/3298p77.dat
0 // Position: (-500, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Logo Ferrari Badge Rounded Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p77.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3298p90.dat
0 // File: parts/3298p90.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Classic Space Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3298p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3298pa0.dat
0 // File: parts/3298pa0.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Louvre Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3298pa0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3298ps0.dat
0 // File: parts/3298ps0.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with SW Crisscross Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3298ps0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3298ps1.dat
0 // File: parts/3298ps1.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with SW Snowspeeder Front with Vent Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3298ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3298ps2.dat
0 // File: parts/3298ps2.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 33  3 x  2 with Black Symbol and White T-Shape Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3298ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3299.dat
0 // File: parts/3299.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 33  2 x  4 Double
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3299.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32a.dat
0 // File: parts/32a.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Door  1 x  2 x  3 Left with Solid Stud with Hole
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32ac01.dat
0 // File: parts/32ac01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Door  1 x  2 x  3 Left with Solid Stud with Hole (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32b.dat
0 // File: parts/32b.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Door  1 x  2 x  3 Left with Open Stud with Hole
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32bc01.dat
0 // File: parts/32bc01.dat
0 // Position: (300, -50, 400)
0 // Desc: Door  1 x  2 x  3 Left with Open Stud with Hole (Complete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32c.dat
0 // File: parts/32c.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Door  1 x  2 x  3 Left
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32cc01.dat
0 // File: parts/32cc01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Door  1 x  2 x  3 Left with Open Stud without Hole (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32cc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 33.dat
0 // File: parts/33.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 33c
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3300.dat
0 // File: parts/3300.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 33  2 x  2 Double
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3300.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 33008.dat
0 // File: parts/33008.dat
0 // Position: (100, -50, 600)
0 // Desc: Scala Flower Pot
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/33008.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 33009-f1.dat
0 // File: parts/33009-f1.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Book (Closed)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/33009-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 33009-f2.dat
0 // File: parts/33009-f2.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Book (Open)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/33009-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 33009.dat
0 // File: parts/33009.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 33009-f1
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/33009.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 33009c01.dat
0 // File: parts/33009c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 33009-f2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/33009c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 33009df0.dat
0 // File: parts/33009df0.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Book with Riding Girl and Jumping Horse Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/33009df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 33009df1.dat
0 // File: parts/33009df1.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Book with Butterflies and Heart Lock Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/33009df1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 33009df2.dat
0 // File: parts/33009df2.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Book with Math Textbook with Geometric Figures Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/33009df2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 33009df3.dat
0 // File: parts/33009df3.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Book with Biology Textbook with Frog and Heart Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/33009df3.dat

0 STEP
0 NOFILE
