0 FILE Other_744.mpd
0 Name: Other Catalog Part 744/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: t1063.dat
0 // File: parts/t1063.dat
0 // Position: (-500, -50, 0)
0 // Desc: | Circuit Cubes Cubit Motor Axle Hub
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1063.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: t1064.dat
0 // File: parts/t1064.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~| Circuit Cubes Cubit Motor Case Top
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1064.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: t1064c01.dat
0 // File: parts/t1064c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: | Circuit Cubes Cubit Motor Body
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1064c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: t1064c02.dat
0 // File: parts/t1064c02.dat
0 // Position: (100, -50, 0)
0 // Desc: | Circuit Cubes Cubit Motor
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/t1064c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: t1065.dat
0 // File: parts/t1065.dat
0 // Position: (300, -50, 0)
0 // Desc: ~| Circuit Cubes Connector Socket  2 Points Bent
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/t1065.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: t1066.dat
0 // File: parts/t1066.dat
0 // Position: (500, -50, 0)
0 // Desc: ~| Circuit Cubes NO/NC Switch Case
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/t1066.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: t1067.dat
0 // File: parts/t1067.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~| Circuit Cubes NO/NC Switch Lid
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1067.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: t1068.dat
0 // File: parts/t1068.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~| Circuit Cubes NO/NC Switch Lever
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1068.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: t1069.dat
0 // File: parts/t1069.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~| Circuit Cubes NO/NC Switch Button
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1069.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: t1070.dat
0 // File: parts/t1070.dat
0 // Position: (100, -50, 200)
0 // Desc: | BBB Train Wheel XL Flanged Driver 17.6 mm
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/t1070.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: t1071.dat
0 // File: parts/t1071.dat
0 // Position: (300, -50, 200)
0 // Desc: | BBB Train Wheel Medium Flanged Driver 24.0 mm
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/t1071.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: t1072.dat
0 // File: parts/t1072.dat
0 // Position: (500, -50, 200)
0 // Desc: | BBB Train Wheel Flanged Driver 30.4 mm
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/t1072.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: t1073.dat
0 // File: parts/t1073.dat
0 // Position: (-500, -50, 400)
0 // Desc: | BBB Train Wheel XL Flanged Driver 36.8 mm
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1073.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: t1074.dat
0 // File: parts/t1074.dat
0 // Position: (-300, -50, 400)
0 // Desc: | BBB Train Wheel Medium Blind Driver 24.0 mm
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1074.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: t1075.dat
0 // File: parts/t1075.dat
0 // Position: (-100, -50, 400)
0 // Desc: | BBB Train Wheel Blind Driver 30.4 mm
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1075.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: t1076.dat
0 // File: parts/t1076.dat
0 // Position: (100, -50, 400)
0 // Desc: | BBB Train Wheel XL Blind Driver 36.8 mm
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/t1076.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: t1077.dat
0 // File: parts/t1077.dat
0 // Position: (300, -50, 400)
0 // Desc: | BBB Train Wheel XXL Flanged Driver 43.2 mm
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/t1077.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: t1078.dat
0 // File: parts/t1078.dat
0 // Position: (500, -50, 400)
0 // Desc: | BBB Train Wheel XXL Blind Driver 43.2 mm
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/t1078.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: t1090.dat
0 // File: parts/t1090.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~| Circuit Cubes Push Button
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1090.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: t1091.dat
0 // File: parts/t1091.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~| Circuit Cubes Momentary Switch Button
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1091.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: t1092.dat
0 // File: parts/t1092.dat
0 // Position: (-100, -50, 600)
0 // Desc: | Circuit Cubes Cable 13L
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1092.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: t1093.dat
0 // File: parts/t1093.dat
0 // Position: (100, -50, 600)
0 // Desc: ~| Circuit Cubes Plug  2 Points
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/t1093.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: t1094k01p01.dat
0 // File: parts/t1094k01p01.dat
0 // Position: (300, -50, 600)
0 // Desc: | Circuit Cubes Plug  2 Points with Cable Stub with Orange and Dark Blue Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/t1094k01p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: t1094k02p01.dat
0 // File: parts/t1094k02p01.dat
0 // Position: (500, -50, 600)
0 // Desc: | Circuit Cubes Twin Cable Segment with Orange and Dark Blue Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/t1094k02p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: t1094k02p02.dat
0 // File: parts/t1094k02p02.dat
0 // Position: (-500, -50, 800)
0 // Desc: | Circuit Cubes Twin Cable Segment with Yellow and Medium Lilac Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1094k02p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: t1094p01.dat
0 // File: parts/t1094p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: | Circuit Cubes Twin Cable 13L with Orange and Dark Blue Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1094p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: t1095k01p01.dat
0 // File: parts/t1095k01p01.dat
0 // Position: (-100, -50, 800)
0 // Desc: | Circuit Cubes Plug  2 Points with Cable Stub with Yellow and Medium Lilac Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1095k01p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: t1095p01.dat
0 // File: parts/t1095p01.dat
0 // Position: (100, -50, 800)
0 // Desc: | Circuit Cubes Twin Cable 22L with Yellow and Medium Lilac Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/t1095p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t1096p01.dat
0 // File: parts/t1096p01.dat
0 // Position: (300, -50, 800)
0 // Desc: | Circuit Cubes Twin Cable 13L with Two Pole Clips with Orange and Dark Blue Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1096p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t1097p01.dat
0 // File: parts/t1097p01.dat
0 // Position: (500, -50, 800)
0 // Desc: | Circuit Cubes Twin Cable 22L with Two Pole Clips with Yellow and Medium Lilac Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1097p01.dat

0 STEP
0 NOFILE
