0 FILE Other_1078.mpd
0 Name: Other Catalog Part 1078/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2-4cylc.dat
0 // File: p/2-4cylc.dat
0 // Position: (-500, -50, 0)
0 // Desc: Cylinder Closed 0.5
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/2-4cylc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2-4cyli.dat
0 // File: p/2-4cyli.dat
0 // Position: (-300, -50, 0)
0 // Desc: Cylinder 0.5
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/2-4cyli.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2-4cyli2.dat
0 // File: p/2-4cyli2.dat
0 // Position: (-100, -50, 0)
0 // Desc: Cylinder 0.5 without Conditional Lines
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/2-4cyli2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2-4cylj1x1.dat
0 // File: p/2-4cylj1x1.dat
0 // Position: (100, -50, 0)
0 // Desc: Cylinder 0.5 Junction
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/2-4cylj1x1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2-4cylj1x1e.dat
0 // File: p/2-4cylj1x1e.dat
0 // Position: (300, -50, 0)
0 // Desc: Cylinder 0.5 Junction with Edge Lines
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/2-4cylj1x1e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2-4cylo.dat
0 // File: p/2-4cylo.dat
0 // Position: (500, -50, 0)
0 // Desc: Cylinder Open 0.5
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/2-4cylo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2-4cyls.dat
0 // File: p/2-4cyls.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cylinder Sloped 0.5
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/2-4cyls.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2-4disc.dat
0 // File: p/2-4disc.dat
0 // Position: (-300, -50, 200)
0 // Desc: Disc 0.5
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/2-4disc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2-4edge.dat
0 // File: p/2-4edge.dat
0 // Position: (-100, -50, 200)
0 // Desc: Circle 0.5
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/2-4edge.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2-4ering.dat
0 // File: p/2-4ering.dat
0 // Position: (100, -50, 200)
0 // Desc: Adapter Ring Triangles to Normal 0.5
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/2-4ering.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2-4ndis.dat
0 // File: p/2-4ndis.dat
0 // Position: (300, -50, 200)
0 // Desc: Disc Negative 0.5
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/2-4ndis.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 2-4rin10.dat
0 // File: p/2-4rin10.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Ring 10 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/2-4rin10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 2-4rin11.dat
0 // File: p/2-4rin11.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Ring 11 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/2-4rin11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2-4rin12.dat
0 // File: p/2-4rin12.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Ring 12 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/2-4rin12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2-4rin13.dat
0 // File: p/2-4rin13.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Ring 13 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/2-4rin13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2-4rin14.dat
0 // File: p/2-4rin14.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Ring 14 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/2-4rin14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2-4rin15.dat
0 // File: p/2-4rin15.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Ring 15 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/2-4rin15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2-4rin16.dat
0 // File: p/2-4rin16.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Ring 16 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/2-4rin16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2-4rin17.dat
0 // File: p/2-4rin17.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Ring 17 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/2-4rin17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2-4rin18.dat
0 // File: p/2-4rin18.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Ring 18 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/2-4rin18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2-4rin20.dat
0 // File: p/2-4rin20.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Ring 20 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/2-4rin20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2-4rin22.dat
0 // File: p/2-4rin22.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Ring 22 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/2-4rin22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 2-4rin23.dat
0 // File: p/2-4rin23.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Ring 23 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/2-4rin23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 2-4rin24.dat
0 // File: p/2-4rin24.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Ring 24 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/2-4rin24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 2-4rin25.dat
0 // File: p/2-4rin25.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Ring 25 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/2-4rin25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2-4rin30.dat
0 // File: p/2-4rin30.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Ring 30 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/2-4rin30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 2-4rin52.dat
0 // File: p/2-4rin52.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Ring 52 x 0.5 (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/2-4rin52.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 2-4ring1.dat
0 // File: p/2-4ring1.dat
0 // Position: (100, -50, 800)
0 // Desc: Ring  1 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/2-4ring1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2-4ring10.dat
0 // File: p/2-4ring10.dat
0 // Position: (300, -50, 800)
0 // Desc: Ring 10 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/2-4ring10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2-4ring11.dat
0 // File: p/2-4ring11.dat
0 // Position: (500, -50, 800)
0 // Desc: Ring 11 x 0.5
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/2-4ring11.dat

0 STEP
0 NOFILE
