0 FILE Other_1069.mpd
0 Name: Other Catalog Part 1069/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\u9543s01.dat
0 // File: parts/s/u9543s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hand Pincer - Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9543s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\u9546s01.dat
0 // File: parts/s/u9546s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Light & Sound Insectoid Tail  4 x 20 x  4.333 - Battery Cover, Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9546s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\u9547s01.dat
0 // File: parts/s/u9547s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Light & Sound Insectoid Tail  4 x 20 x  4.333 - Bottom Part - Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9547s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\u9548s01.dat
0 // File: parts/s/u9548s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Light & Sound Insectoid Tail  4 x 20 x  4.333 - Upper Part - Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9548s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\u9551s01.dat
0 // File: parts/s/u9551s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Record and Play Brick 16 x 10 x  4 Bottom Side Hole
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9551s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\u9556s01.dat
0 // File: parts/s/u9556s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Powered Up 2 Port Hub Internal Lid Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9556s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\u9557s01.dat
0 // File: parts/s/u9557s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Powered Up 2 Port Hub Rechargeable Battery Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9557s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\u9559s01.dat
0 // File: parts/s/u9559s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Technic Linear Actuator  8 x  2 x  2 Type 2 Body - Quarter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9559s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\u9562-f1s01.dat
0 // File: parts/s/u9562-f1s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Technic Shock Absorber  9L Thick Internal Spring Turn (Extended)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9562-f1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\u9562-f2s01.dat
0 // File: parts/s/u9562-f2s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Technic Shock Absorber  9L Thick Internal Spring Turn (Compressed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9562-f2s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\u9563s01.dat
0 // File: parts/s/u9563s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Hat Cuboid with 3 Sloped Steps - Unpatterned Area
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9563s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\u9567s01.dat
0 // File: parts/s/u9567s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Hub Mario Body Hair Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9567s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\u9568s01.dat
0 // File: parts/s/u9568s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Hub Mario Body Back Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9568s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\u9569s01.dat
0 // File: parts/s/u9569s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Hub Mario Body Front Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9569s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\u9569s02.dat
0 // File: parts/s/u9569s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Hub Mario Head Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9569s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\u9569s03.dat
0 // File: parts/s/u9569s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Hub Mario/Luigi Body Front Common Geometry Half
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9569s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\u9579as01.dat
0 // File: parts/s/u9579as01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Type A, Hook Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9579as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\u9579bs01.dat
0 // File: parts/s/u9579bs01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Train Brick  2 x  4 x  1.333 Sliding Wheel Block Housing - Type B, Hook Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9579bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\u9579s01.dat
0 // File: parts/s/u9579s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Train Brick  2 x  4 x  1.333 Sliding Wheel Block - Housing - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9579s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\u9610s01.dat
0 // File: parts/s/u9610s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Train Track  9V Curved - Inner Metal Rail Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9610s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\u9610s02.dat
0 // File: parts/s/u9610s02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Train Track  9V Curved - Inner Metal Rails Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9610s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\u9611s01.dat
0 // File: parts/s/u9611s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Train Track  9V Straight - Metal Rail, Symmetric Half
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9611s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\u9611s02.dat
0 // File: parts/s/u9611s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Train Track  9V Straight - Metal Rail, Clamp
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9611s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\u9611s03.dat
0 // File: parts/s/u9611s03.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Train Track  9V Straight - Metal Rail, Interlocking End
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9611s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\u9621s01.dat
0 // File: parts/s/u9621s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Train Track  9V Curved - Outer Metal Rail Half
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9621s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\u9621s02.dat
0 // File: parts/s/u9621s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Train Track  9V Curved - Outer Metal Rails Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9621s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\u9622s01.dat
0 // File: parts/s/u9622s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Electric Technic Motor with/without Centre Pin Hole Back - Main Subfile
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9622s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\u9622s02.dat
0 // File: parts/s/u9622s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Electric Technic Motor with/without Centre Pin Hole Back - Holes
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9622s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\u9622s03.dat
0 // File: parts/s/u9622s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Electric Technic Motor with/without Centre Pin Hole Back - Badge "4V"
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9622s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\u9624s03.dat
0 // File: parts/s/u9624s03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Electric Technic Motor with/without Centre Pin Hole Back - Badge "12V"
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9624s03.dat

0 STEP
0 NOFILE
