0 FILE Other_176.mpd
0 Name: Other Catalog Part 176/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3005-a.dat
0 // File: parts/3005-a.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 3005pta
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3005-a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3005-ae.dat
0 // File: parts/3005-ae.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 3005pua
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3005-ae.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3005-b.dat
0 // File: parts/3005-b.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 3005ptb
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3005-b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3005-c.dat
0 // File: parts/3005-c.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 3005ptc
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3005-c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3005-d.dat
0 // File: parts/3005-d.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 3005ptd
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3005-d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3005-e.dat
0 // File: parts/3005-e.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3005pte
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3005-e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3005-f.dat
0 // File: parts/3005-f.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 3005ptf
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3005-f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3005-g.dat
0 // File: parts/3005-g.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Moved to 3005ptg
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3005-g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3005-h.dat
0 // File: parts/3005-h.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 3005pth
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3005-h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3005-i.dat
0 // File: parts/3005-i.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 3005pti
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3005-i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3005-j.dat
0 // File: parts/3005-j.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 3005ptj
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3005-j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3005-k.dat
0 // File: parts/3005-k.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 3005ptk
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3005-k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3005-l.dat
0 // File: parts/3005-l.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 3005ptl
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3005-l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3005-m.dat
0 // File: parts/3005-m.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3005ptm
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3005-m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3005-n.dat
0 // File: parts/3005-n.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Moved to 3005ptn
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3005-n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3005-o.dat
0 // File: parts/3005-o.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 3005pto
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3005-o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3005-p.dat
0 // File: parts/3005-p.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 3005ptp
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3005-p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3005-q.dat
0 // File: parts/3005-q.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Moved to 3005ptq
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3005-q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3005-r.dat
0 // File: parts/3005-r.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to 3005ptr
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3005-s.dat
0 // File: parts/3005-s.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 3005pts
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3005-t.dat
0 // File: parts/3005-t.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Moved to 3005ptt
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3005-u.dat
0 // File: parts/3005-u.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Moved to 3005ptu
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3005-v.dat
0 // File: parts/3005-v.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 3005ptv
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3005-w.dat
0 // File: parts/3005-w.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 3005ptw
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3005-w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3005-x.dat
0 // File: parts/3005-x.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3005ptx
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3005-y.dat
0 // File: parts/3005-y.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 3005pty
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3005-z.dat
0 // File: parts/3005-z.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 3005ptz
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3005-z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3005.dat
0 // File: parts/3005.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  1 x  1
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3005.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 300521.dat
0 // File: parts/300521.dat
0 // Position: (300, -50, 800)
0 // Desc: ~_Brick  1 x  1 Red (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/300521.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30055.dat
0 // File: parts/30055.dat
0 // Position: (500, -50, 800)
0 // Desc: Fence Spindled  1 x  4 x  2
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30055.dat

0 STEP
0 NOFILE
