0 FILE Other_852.mpd
0 Name: Other Catalog Part 852/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\30121s01.dat
0 // File: parts/s/30121s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Armour Shoulder Half
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30121s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\30124bp01s01.dat
0 // File: parts/s/30124bp01s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Helmet Modern - Top Half with Red and Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30124bp01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\30124bp02s01.dat
0 // File: parts/s/30124bp02s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Helmet Standard with Red Lines and White Stars Pattern - Top Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30124bp02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\30124bp03s01.dat
0 // File: parts/s/30124bp03s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Helmet Standard - Top Half with White Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30124bp03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\30124bp51s01.dat
0 // File: parts/s/30124bp51s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Helmet Standard with Black, Blue and Silver Unitron Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30124bp51s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\30124bs01.dat
0 // File: parts/s/30124bs01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Helmet Standard - Base without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30124bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\30124bs02.dat
0 // File: parts/s/30124bs02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Helmet Standard - Top Front Surface
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30124bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\30124bs03.dat
0 // File: parts/s/30124bs03.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Helmet Standard - Base Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30124bs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\30124bs04.dat
0 // File: parts/s/30124bs04.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Helmet Standard - Top Back Surface
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30124bs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\30124bs05.dat
0 // File: parts/s/30124bs05.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Helmet Standard - Bottom Surface
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30124bs05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\30124bs06.dat
0 // File: parts/s/30124bs06.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Helmet Standard - Top Front Hinge Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30124bs06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\30126a01.dat
0 // File: parts/s/30126a01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Feathers with Black Tip on Both Sides Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30126a01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\30126p01s01.dat
0 // File: parts/s/30126p01s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Feathers with Black Tip Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30126p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\30126s01.dat
0 // File: parts/s/30126s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Feathers
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30126s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\30126s02.dat
0 // File: parts/s/30126s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Feathers without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30126s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\30126s03.dat
0 // File: parts/s/30126s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Feathers Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30126s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\30135s01.dat
0 // File: parts/s/30135s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Hat Kepi Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30135s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\30138s01.dat
0 // File: parts/s/30138s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Headdress Indian Warbonnet - Unpatterned Surfaces
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30138s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\30139s01.dat
0 // File: parts/s/30139s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Barrel  4 x  4 x  3.5 - 1/16th
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30139s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\30145s01.dat
0 // File: parts/s/30145s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  2 x  4 x  3 without Front and Back Faces
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30145s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\30151s01.dat
0 // File: parts/s/30151s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Cylinder  2 x  2 x  1.667 with Dome Top - Stud Cutout Half
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30151s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\30151s02.dat
0 // File: parts/s/30151s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Cylinder  2 x  2 x  1.667 with Dome Top without Stud
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30151s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\30152as01.dat
0 // File: parts/s/30152as01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Lens for Minifig Tool Magnifying Glass
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30152as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\30152as02.dat
0 // File: parts/s/30152as02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Tool Magnifying Glass Holder
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30152as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\30152s01.dat
0 // File: parts/s/30152s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Lens for Minifig Tool Magnifying Glass (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30152s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\30152s02.dat
0 // File: parts/s/30152s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Tool Magnifying Glass Holder (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30152s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\30156s01.dat
0 // File: parts/s/30156s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Panel  4 x  6 x  6 Sloped without Sloping Surface
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30156s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\30157as01.dat
0 // File: parts/s/30157as01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Plate  2 x  4 with Pins - Rounded Wheel Pin
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30157as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\30157bs01.dat
0 // File: parts/s/30157bs01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Plate  2 x  4 with Pins - Flatened Wheel Pin
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30157bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\30157s01.dat
0 // File: parts/s/30157s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Plate  2 x  4 with Pins - Plate
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/30157s01.dat

0 STEP
0 NOFILE
