0 FILE Other_1106.mpd
0 Name: Other Catalog Part 1106/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: npeghol6c.dat
0 // File: p/npeghol6c.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Peg Hole Negative 0.25 without One Edge
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/npeghol6c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: npeghol6d.dat
0 // File: p/npeghol6d.dat
0 // Position: (-300, -50, 0)
0 // Desc: Technic Peg Hole Negative 0.25 without Extension
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/npeghol6d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: npeghol6e.dat
0 // File: p/npeghol6e.dat
0 // Position: (-100, -50, 0)
0 // Desc: Technic Peg Hole Negative 0.25 Walls Only
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/npeghol6e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: npeghol6f.dat
0 // File: p/npeghol6f.dat
0 // Position: (100, -50, 0)
0 // Desc: Technic Peg Hole Negative 0.25 Padding Small (6.3639 LDU)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/npeghol6f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: npeghol6g.dat
0 // File: p/npeghol6g.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Peg Hole Negative 0.25 Padding Large (9 LDU)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/npeghol6g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: npeghol7.dat
0 // File: p/npeghol7.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Peg Hole Negative 0.5 without Top Surface Extensions
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/npeghol7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: npeghol7a.dat
0 // File: p/npeghol7a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Peg Hole Negative 0.5 with Top Surface Extensions
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol7a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: npeghol8.dat
0 // File: p/npeghol8.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 1 Half without Extensions
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: npeghol9.dat
0 // File: p/npeghol9.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Peg Hole Negative for Alternate Beam Type 2 with Extensions
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/npeghol9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: npeghole.dat
0 // File: p/npeghole.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Peg Hole Negative without Top Surface Extensions
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/npeghole.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: peghole.dat
0 // File: p/peghole.dat
0 // Position: (300, -50, 200)
0 // Desc: Peg Hole End
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/peghole.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: peghole2.dat
0 // File: p/peghole2.dat
0 // Position: (500, -50, 200)
0 // Desc: Peg Hole End Extended
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/peghole2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: peghole3.dat
0 // File: p/peghole3.dat
0 // Position: (-500, -50, 400)
0 // Desc: Peg Hole End Extended 1/2
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/peghole3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: peghole4.dat
0 // File: p/peghole4.dat
0 // Position: (-300, -50, 400)
0 // Desc: Peg Hole End Extended Short
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/peghole4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: peghole5.dat
0 // File: p/peghole5.dat
0 // Position: (-100, -50, 400)
0 // Desc: Peg Hole End Extended Medium
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/peghole5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: peghole6.dat
0 // File: p/peghole6.dat
0 // Position: (100, -50, 400)
0 // Desc: Peg Hole End Extended
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/peghole6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: phandle1.dat
0 // File: p/phandle1.dat
0 // Position: (300, -50, 400)
0 // Desc: Bar Handle Attachment with Open Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/phandle1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: phandle2.dat
0 // File: p/phandle2.dat
0 // Position: (500, -50, 400)
0 // Desc: Bar Handle Attachment with 2 Open Sides
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/phandle2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: plug34.dat
0 // File: p/plug34.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Plug Pin for Plug Type  3 and Type  4
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/plug34.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: primobot.dat
0 // File: p/primobot.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Primo Anti-Stud
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/primobot.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: primotop.dat
0 // File: p/primotop.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Primo Top Stud
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/primotop.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: r04i1000.dat
0 // File: p/r04i1000.dat
0 // Position: (100, -50, 600)
0 // Desc: Torus Inside  1 x 1.0000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/r04i1000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: r04o1000.dat
0 // File: p/r04o1000.dat
0 // Position: (300, -50, 600)
0 // Desc: Torus Outside  1 x 1.0000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/r04o1000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: r04o1333.dat
0 // File: p/r04o1333.dat
0 // Position: (500, -50, 600)
0 // Desc: Torus Outside  1 x 1.3333 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/r04o1333.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: r04o1375.dat
0 // File: p/r04o1375.dat
0 // Position: (-500, -50, 800)
0 // Desc: Torus Outside  1 x 1.3750 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/r04o1375.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: r04o1500.dat
0 // File: p/r04o1500.dat
0 // Position: (-300, -50, 800)
0 // Desc: Torus Outside  1 x 1.5000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/r04o1500.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: r04o2000.dat
0 // File: p/r04o2000.dat
0 // Position: (-100, -50, 800)
0 // Desc: Torus Outside  1 x 2.0000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/r04o2000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: r04o2250.dat
0 // File: p/r04o2250.dat
0 // Position: (100, -50, 800)
0 // Desc: Torus Outside  1 x 2.2500 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/r04o2250.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: r04o3000.dat
0 // File: p/r04o3000.dat
0 // Position: (300, -50, 800)
0 // Desc: Torus Outside  1 x 3.0000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/r04o3000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: r04o3500.dat
0 // File: p/r04o3500.dat
0 // Position: (500, -50, 800)
0 // Desc: Torus Outside  1 x 3.5000 x 0.25
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/r04o3500.dat

0 STEP
0 NOFILE
