0 FILE Other_85.mpd
0 Name: Other Catalog Part 85/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 19859p0a.dat
0 // File: parts/19859p0a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Hips Ghost with Medium Lilac Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/19859p0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 19859p0b.dat
0 // File: parts/19859p0b.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Hips Ghost with Dark Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/19859p0b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 199.dat
0 // File: parts/199.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 3675
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/199.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 199013a.dat
0 // File: parts/199013a.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker Minifig Torso with Classic Space Logo on White Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/199013a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 199014a.dat
0 // File: parts/199014a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker Minifig Torso with Classic Space Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/199014a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 199025a.dat
0 // File: parts/199025a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.6 x  1.3 with  5 Yellow/Black Chevrons Downwards
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/199025a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 199027b.dat
0 // File: parts/199027b.dat
0 // Position: (-500, -50, 200)
0 // Desc: =Sticker  0.8 x  0.8 with Red Cross Logo
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/199027b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 199027c.dat
0 // File: parts/199027c.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  0.9 x  1.9 with Black and Red Calendar on White Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/199027c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 199027d.dat
0 // File: parts/199027d.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  2.3 x  1.9 with Eye Chart
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/199027d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 19916.dat
0 // File: parts/19916.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Helmet SW Darth Vader Upper Part
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/19916.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 19917.dat
0 // File: parts/19917.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Collar SW Darth Vader Helmet Bottom
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/19917.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 1994.dat
0 // File: parts/1994.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Cylinder with Peghole and Half Click Rotation Joint Ball
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/1994.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 19952.dat
0 // File: parts/19952.dat
0 // Position: (-500, -50, 400)
0 // Desc: =Hinge Plate  1 x  4 Base
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/19952.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 19953.dat
0 // File: parts/19953.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Hinge Plate  1 x  4 Top
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/19953.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 19954.dat
0 // File: parts/19954.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Hinge Plate  1 x  4 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/19954.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 1997.dat
0 // File: parts/1997.dat
0 // Position: (100, -50, 400)
0 // Desc: Plant Vine Curled with Bar
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/1997.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2.dat
0 // File: parts/2.dat
0 // Position: (300, -50, 400)
0 // Desc: Container Drawers  4 x  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 20.dat
0 // File: parts/20.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Wheel Centre Small for Steel Axle
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 200.dat
0 // File: parts/200.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Moved to u9068
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 20033.dat
0 // File: parts/20033.dat
0 // Position: (-300, -50, 600)
0 // Desc: Boat Hull Floating 40 x 20 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/20033.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 20033c01.dat
0 // File: parts/20033c01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Boat Hull Floating 40 x 20 with Dark Bluish Grey Deck
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/20033c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 20033c02.dat
0 // File: parts/20033c02.dat
0 // Position: (100, -50, 600)
0 // Desc: Boat Hull Floating 40 x 20 with Light Bluish Grey Deck
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/20033c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 20193.dat
0 // File: parts/20193.dat
0 // Position: (300, -50, 600)
0 // Desc: Sheet Plastic  3.6 x  6.6 Rectangular with Mirror Glass Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/20193.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 202.dat
0 // File: parts/202.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 2426c01
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 20294.dat
0 // File: parts/20294.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Tile  2 x  2 Round with Round Underside Stud with Fire Element Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/20294.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 20296.dat
0 // File: parts/20296.dat
0 // Position: (-300, -50, 800)
0 // Desc: =Tile  2 x  2 Round with Round Underside Stud with Water Element Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/20296.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 20299.dat
0 // File: parts/20299.dat
0 // Position: (-100, -50, 800)
0 // Desc: =Tile  2 x  2 Round with Round Underside Stud with Earth Element Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/20299.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 203.dat
0 // File: parts/203.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 32474
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/203.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 20300.dat
0 // File: parts/20300.dat
0 // Position: (300, -50, 800)
0 // Desc: =Tile  2 x  2 Round with Round Underside Stud with Wind Element Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/20300.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 20302-f1.dat
0 // File: parts/20302-f1.dat
0 // Position: (500, -50, 800)
0 // Desc: Duplo Suitcase with Smooth Surface (Closed)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/20302-f1.dat

0 STEP
0 NOFILE
