0 FILE Other_366.mpd
0 Name: Other Catalog Part 366/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 4162p0k.dat
0 // File: parts/4162p0k.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  1 x  8 with "June 2012" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p0k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 4162p0l.dat
0 // File: parts/4162p0l.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  1 x  8 with "Villa Savoye" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p0l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 4162p0m.dat
0 // File: parts/4162p0m.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  1 x  8 with "Kladno Campus" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p0m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 4162p0n.dat
0 // File: parts/4162p0n.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  1 x  8 with "September 2012" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p0n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 4162p0o.dat
0 // File: parts/4162p0o.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  1 x  8 with "Imperial Hotel" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p0o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4162p0p.dat
0 // File: parts/4162p0p.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  1 x  8 with "Leaning Tower of Pisa" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4162p0p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4162p0q.dat
0 // File: parts/4162p0q.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  1 x  8 with "United Nations" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p0q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4162p0r.dat
0 // File: parts/4162p0r.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  1 x  8 with "Headquarters" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p0r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4162p0s.dat
0 // File: parts/4162p0s.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  1 x  8 with "The Eiffel Tower" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p0s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4162p0t.dat
0 // File: parts/4162p0t.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  1 x  8 with "La tour Eiffel" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p0t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4162p0u.dat
0 // File: parts/4162p0u.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  1 x  8 with "Marina Bay Sands" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p0u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4162p0v.dat
0 // File: parts/4162p0v.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  1 x  8 with "Trevi Fountain" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4162p0v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4162p0w.dat
0 // File: parts/4162p0w.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  1 x  8 with "LOM Building B" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p0w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4162p0x.dat
0 // File: parts/4162p0x.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  1 x  8 with "Lincoln Memorial" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p0x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4162p0y.dat
0 // File: parts/4162p0y.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  1 x  8 with "Flatiron Building" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p0y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4162p0z.dat
0 // File: parts/4162p0z.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  1 x  8 with "Louvre" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p0z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4162p10.dat
0 // File: parts/4162p10.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  1 x  8 with "Venice" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4162p11.dat
0 // File: parts/4162p11.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  1 x  8 with "Berlin" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4162p11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 4162p12.dat
0 // File: parts/4162p12.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  1 x  8 with "New York City" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/4162p12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4162p13.dat
0 // File: parts/4162p13.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  1 x  8 with "United States Capitol Building" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4162p13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4162p14.dat
0 // File: parts/4162p14.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  1 x  8 with "Buckingham Palace" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4162p14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4162p15.dat
0 // File: parts/4162p15.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  1 x  8 with "THE SOLOMON R GUGGENHEIM" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4162p15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4162p16.dat
0 // File: parts/4162p16.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  1 x  8 with "Sydney" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4162p16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4162p17.dat
0 // File: parts/4162p17.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  8 with "Chicago" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4162p17.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4162p18.dat
0 // File: parts/4162p18.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  8 with  7 Black Rectangles Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4162p18.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4162p19.dat
0 // File: parts/4162p19.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  8 with "London" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4162p19.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4162p1a.dat
0 // File: parts/4162p1a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  8 with "San Francisco" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4162p1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4162p1b.dat
0 // File: parts/4162p1b.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  8 with "Arc de Triomphe" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4162p1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4162p1c.dat
0 // File: parts/4162p1c.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  8 with "LEGO® House" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4162p1c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4162p1d.dat
0 // File: parts/4162p1d.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  8 with "Paris" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4162p1d.dat

0 STEP
0 NOFILE
