0 FILE Other_498.mpd
0 Name: Other Catalog Part 498/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6126972b.dat
0 // File: parts/6126972b.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  2.2 x  3.2 with Boxing Ring Poster
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6126972b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6126a.dat
0 // File: parts/6126a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Flame with Pegs
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6126a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6126b.dat
0 // File: parts/6126b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Flame with Rim
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6126b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6127.dat
0 // File: parts/6127.dat
0 // Position: (100, -50, 0)
0 // Desc: Animal Dragon Arm Right
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6127.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6128.dat
0 // File: parts/6128.dat
0 // Position: (300, -50, 0)
0 // Desc: Animal Dragon Arm Left
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6128.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 61280.dat
0 // File: parts/61280.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Technic Competition Cannon Trigger Short
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/61280.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 61287.dat
0 // File: parts/61287.dat
0 // Position: (-500, -50, 200)
0 // Desc: Cylinder Hemisphere  2 x  2 with Cutout
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/61287.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 61287p01.dat
0 // File: parts/61287p01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Cylinder Hemisphere  2 x  2 with Cutout with Reddish Brown Western Earth Map Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/61287p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 61287p02.dat
0 // File: parts/61287p02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Cylinder Hemisphere  2 x  2 with Cutout with Reddish Brown Eastern Earth Map Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/61287p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 61287p03.dat
0 // File: parts/61287p03.dat
0 // Position: (100, -50, 200)
0 // Desc: Cylinder Hemisphere  2 x  2 with Cutout with Dark Brown Western Earth Map Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/61287p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 61287p04.dat
0 // File: parts/61287p04.dat
0 // Position: (300, -50, 200)
0 // Desc: Cylinder Hemisphere  2 x  2 with Cutout with Dark Brown Eastern Earth Map Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/61287p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6129.dat
0 // File: parts/6129.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Animal Dragon Body Right
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6129.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6129p01.dat
0 // File: parts/6129p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Animal Dragon Body Right with Metallic Gold Oriental Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6129p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 612p01.dat
0 // File: parts/612p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 8-Stud T-Junction with Crosswalk Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/612p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 613.dat
0 // File: parts/613.dat
0 // Position: (-100, -50, 400)
0 // Desc: Baseplate 32 x 32 Road 8-Stud Curve
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6130.dat
0 // File: parts/6130.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Dragon Body Left
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6130.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6130p01.dat
0 // File: parts/6130p01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Animal Dragon Body Left with Metallic Gold Oriental Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6130p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6131.dat
0 // File: parts/6131.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Wizards Hat
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6131.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6131p01.dat
0 // File: parts/6131p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Wizards Hat with Silver Buckle and Stars Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6131p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6132.dat
0 // File: parts/6132.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Hair Beard
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6133.dat
0 // File: parts/6133.dat
0 // Position: (-100, -50, 600)
0 // Desc: Animal Dragon Wing
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 61332.dat
0 // File: parts/61332.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Pin with Friction Type 2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/61332.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6133216e.dat
0 // File: parts/6133216e.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker 3.6 x 3.0 Circle Section Right Rear Orange Border, Light Bluish Grey, White Lines
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6133216e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6133216ec01.dat
0 // File: parts/6133216ec01.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker 3.6 x 3.0 Circle Section Right Rear Orange Border, Light Bluish Grey, White Lines (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6133216ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6133216i.dat
0 // File: parts/6133216i.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker 3.6 x 3.0 Circle Section Left Rear Orange Border, Light Bluish Grey, White Lines
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6133216i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6133216ic01.dat
0 // File: parts/6133216ic01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker 3.6 x 3.0 Circle Section Left Rear Orange Border, Light Bluish Grey, White Lines (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6133216ic01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6133216l.dat
0 // File: parts/6133216l.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker 3.6 x 8.0 Circle Section Right Front Orange Border, Light Bluish Grey, White Lines
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6133216l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6133216lc01.dat
0 // File: parts/6133216lc01.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker 3.6 x 8.0 Circle Section Right Front Orange Border, Light Bluish Grey, White Lines (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6133216lc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6133216m.dat
0 // File: parts/6133216m.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker 3.6 x 8.0 Circle Section Left Front Orange Border, Light Bluish Grey, White Lines
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6133216m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6133216mc01.dat
0 // File: parts/6133216mc01.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker 3.6 x 8.0 Circle Section Left Front Orange Border, Light Bluish Grey, White Lines (Formed)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6133216mc01.dat

0 STEP
0 NOFILE
