0 FILE Other_983.mpd
0 Name: Other Catalog Part 983/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6296256fc01s01.dat
0 // File: parts/s/6296256fc01s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  1.9 x  1.8 with 9 Air Outlet Gills (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6296256fc01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6296256fs01.dat
0 // File: parts/s/6296256fs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  1.9 x  1.8 with 9 Air Outlet Gills
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6296256fs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6296256gs01.dat
0 // File: parts/s/6296256gs01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  5.8 x  5.8 with FIAT 500 and Colosseum Painting
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6296256gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6296256hs01.dat
0 // File: parts/s/6296256hs01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  0.8 x  7.8 with Air Inlet Gills - 4 Gills
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6296256hs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6296256hs02.dat
0 // File: parts/s/6296256hs02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  0.8 x  7.8 with Air Inlet Gills
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6296256hs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\63082s01.dat
0 // File: parts/s/63082s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Plate  2 x  2 with Towball Socket and Axlehole - Plate
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/63082s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\63082s02.dat
0 // File: parts/s/63082s02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Plate  2 x  2 with Towball Socket and Axlehole - Socket
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/63082s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6309s01.dat
0 // File: parts/s/6309s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Duplo Tile  2 x  2 without Top Surface
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6309s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6311459as01.dat
0 // File: parts/s/6311459as01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  1.8 x  3 with White Trapezoid and Light blue Stripes on Black Background Right - First Face
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6311459as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6311459as02.dat
0 // File: parts/s/6311459as02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  1.8 x  3 with White Trapezoid and Light blue Stripes on Black Background Right -  Second Face
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6311459as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6311459as03.dat
0 // File: parts/s/6311459as03.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  1.8 x  3 with White Trapezoid and Light blue Stripes on Black Background Right -  Third Face
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6311459as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6311459as04.dat
0 // File: parts/s/6311459as04.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  1.8 x  3 with White Trapezoid and Light blue Stripes on Black Background Right -  Fourth Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6311459as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6311459as05.dat
0 // File: parts/s/6311459as05.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  3 x  1.8 with White Trapezoid and Light blue Stripes on Black Background Right - Fifth Face
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6311459as05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6311459as06.dat
0 // File: parts/s/6311459as06.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  3 x  1.8 with White Trapezoid and Light blue Stripes on Black Background Right - Sixth Face
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6311459as06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6311459as07.dat
0 // File: parts/s/6311459as07.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  1.9 x  3.8 with White Trapezoid and Light blue Stripes on Black Background Right - Bottom Face
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6311459as07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6311459as08.dat
0 // File: parts/s/6311459as08.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  1.9 x  3.8 with White Trapezoid and Light blue Stripes on Black Background Right - Bottom Formed Face
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6311459as08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6318649bc01s01.dat
0 // File: parts/s/6318649bc01s01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  0.6 x  8.5 with Dark Bluish Grey Lines on Black Background (Formed) - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6318649bc01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6320s01.dat
0 // File: parts/s/6320s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Tile  6 x  8 without Patternable Surface
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6320s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6327015as01.dat
0 // File: parts/s/6327015as01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker Pointed Rectangle Back
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6327015as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6327015as02.dat
0 // File: parts/s/6327015as02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker Pointed Rectangle "MINDSTORMS" Foreground
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6327015as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6327015as03.dat
0 // File: parts/s/6327015as03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker Pointed Rectangle Hollow Arrows
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6327015as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6327015as04.dat
0 // File: parts/s/6327015as04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker Pointed Rectangle "MINDSTORMS" Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6327015as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\63351s01.dat
0 // File: parts/s/63351s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Figure Duplo Cap Adult Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/63351s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\633s01.dat
0 // File: parts/s/633s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Conveyor Belt Frame - Bottom Half
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/633s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\633s02.dat
0 // File: parts/s/633s02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Conveyor Belt Frame - End Section
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/633s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\633s03.dat
0 // File: parts/s/633s03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Conveyor Belt Frame - Side Section
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/633s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6345s01.dat
0 // File: parts/s/6345s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Duplo Windscreen  4 x  4 x  2 Curved Half
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6345s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6347356ls01.dat
0 // File: parts/s/6347356ls01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  2.7 x  2.7 Round with SW Galactic Republic Logo - 1/8
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6347356ls01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6361s01.dat
0 // File: parts/s/6361s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Duplo Windscreen  6 x  6 x  4 Inverted without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6361s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\636s01.dat
0 // File: parts/s/636s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Conveyor Belt Axle - Drum
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/636s01.dat

0 STEP
0 NOFILE
