0 FILE Other_275.mpd
0 Name: Other Catalog Part 275/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3351a.dat
0 // File: parts/3351a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Roadsign Triangular Type 1
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3351a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3351ap01.dat
0 // File: parts/3351ap01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Roadsign Triangular Type 1 with Level Crossing Large Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3351ap01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3351ap02.dat
0 // File: parts/3351ap02.dat
0 // Position: (-100, -50, 0)
0 // Desc: Roadsign Triangular Type 1 with Cross Intersection Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3351ap02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3351ap03.dat
0 // File: parts/3351ap03.dat
0 // Position: (100, -50, 0)
0 // Desc: Roadsign Triangular Type 1 with Road Works, 1 Dirt Pile Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3351ap03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3351ap04.dat
0 // File: parts/3351ap04.dat
0 // Position: (300, -50, 0)
0 // Desc: Roadsign Triangular Type 1 with Skidding Car/Spare Wheel Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3351ap04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3351ap05.dat
0 // File: parts/3351ap05.dat
0 // Position: (500, -50, 0)
0 // Desc: Roadsign Triangular Type 1 with Skidding Car Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3351ap05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3351ap06.dat
0 // File: parts/3351ap06.dat
0 // Position: (-500, -50, 200)
0 // Desc: Roadsign Triangular Type 1 with Locomotive no Rail Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3351ap06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3351ap07.dat
0 // File: parts/3351ap07.dat
0 // Position: (-300, -50, 200)
0 // Desc: Roadsign Triangular Type 1 with Locomotive on Rail Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3351ap07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3351ap08.dat
0 // File: parts/3351ap08.dat
0 // Position: (-100, -50, 200)
0 // Desc: Roadsign Triangular Type 1 with Ped. Crossing Type 1 Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3351ap08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3351ap09.dat
0 // File: parts/3351ap09.dat
0 // Position: (100, -50, 200)
0 // Desc: Roadsign Triangular Type 1 with Pedestrians Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3351ap09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3351ap10.dat
0 // File: parts/3351ap10.dat
0 // Position: (300, -50, 200)
0 // Desc: Roadsign Triangular Type 1 with Road Works with 2 Piles (Thick Worker) Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3351ap10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3351ap11.dat
0 // File: parts/3351ap11.dat
0 // Position: (500, -50, 200)
0 // Desc: Roadsign Triangular Type 1 with Road Works with 2 Piles (Thin Worker) Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3351ap11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3351ap12.dat
0 // File: parts/3351ap12.dat
0 // Position: (-500, -50, 400)
0 // Desc: Roadsign Triangular Type 1 with Ped. Crossing Type 2 Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3351ap12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3351ap13.dat
0 // File: parts/3351ap13.dat
0 // Position: (-300, -50, 400)
0 // Desc: Roadsign Triangular Type 1 with Pedestrians Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3351ap13.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3351ap14.dat
0 // File: parts/3351ap14.dat
0 // Position: (-100, -50, 400)
0 // Desc: Roadsign Triangular Type 1 with Level Crossing Small Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3351ap14.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3351ap15.dat
0 // File: parts/3351ap15.dat
0 // Position: (100, -50, 400)
0 // Desc: Roadsign Triangular Type 1 with Dangerous Intersection Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3351ap15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3351b.dat
0 // File: parts/3351b.dat
0 // Position: (300, -50, 400)
0 // Desc: Roadsign Triangular Type 2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3351b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3351bp06.dat
0 // File: parts/3351bp06.dat
0 // Position: (500, -50, 400)
0 // Desc: Roadsign Triangular Type 2 with Locomotive no Rail Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3351bp06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3351bp15.dat
0 // File: parts/3351bp15.dat
0 // Position: (-500, -50, 600)
0 // Desc: Roadsign Triangular Type 2 with Dangerous Intersection Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3351bp15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3358.dat
0 // File: parts/3358.dat
0 // Position: (-300, -50, 600)
0 // Desc: Gate  1 x  3 x  2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3358.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3359.dat
0 // File: parts/3359.dat
0 // Position: (-100, -50, 600)
0 // Desc: Gate  1 x  3 x  2 Base
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3359.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 335c01-f1.dat
0 // File: parts/335c01-f1.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  6.6 with 1 Port (Retracted)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/335c01-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 335c01-f2.dat
0 // File: parts/335c01-f2.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Pneumatic Cylinder  2 x  2 x  6.6 with 1 Port (Extended)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/335c01-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 335c01.dat
0 // File: parts/335c01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 335c01-f1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/335c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 335c02.dat
0 // File: parts/335c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 335c01-f2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/335c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 336.dat
0 // File: parts/336.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 Piston Rod 5.5L
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/336.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 337.dat
0 // File: parts/337.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Technic Pneumatic Cylinder 2 x 2 Piston Rod 4L
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/337.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 33763.dat
0 // File: parts/33763.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Ribbed Hose 26L
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/33763.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 338.dat
0 // File: parts/338.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Moved to 2433
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/338.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3383.dat
0 // File: parts/3383.dat
0 // Position: (500, -50, 800)
0 // Desc: Windscreen  6 x  6 x  1.333 Sloped
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3383.dat

0 STEP
0 NOFILE
