0 FILE Other_215.mpd
0 Name: Other Catalog Part 215/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3040p33.dat
0 // File: parts/3040p33.dat
0 // Position: (-500, -50, 0)
0 // Desc: Slope Brick 45  2 x  1 with 9 + 3 White Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3040p33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3040p58.dat
0 // File: parts/3040p58.dat
0 // Position: (-300, -50, 0)
0 // Desc: Slope Brick 45  2 x  1 with Targeting Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3040p58.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3041.dat
0 // File: parts/3041.dat
0 // Position: (-100, -50, 0)
0 // Desc: Slope Brick 45  2 x  4 Double
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3041.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 30413.dat
0 // File: parts/30413.dat
0 // Position: (100, -50, 0)
0 // Desc: Panel  1 x  4 x  1 with Rounded Corners, Thick Wall
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/30413.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 30414.dat
0 // File: parts/30414.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  4 with Studs on Side
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/30414.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3041p01.dat
0 // File: parts/3041p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 45  2 x  4 Double with Headlamp Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3041p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3042.dat
0 // File: parts/3042.dat
0 // Position: (-500, -50, 200)
0 // Desc: Slope Brick 45  2 x  3 Double
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3042.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3043.dat
0 // File: parts/3043.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick 45  2 x  2 Double
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3043.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3044.dat
0 // File: parts/3044.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 3044b
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3044a.dat
0 // File: parts/3044a.dat
0 // Position: (100, -50, 200)
0 // Desc: Slope Brick 45  2 x  1 Double with Hollow Bottom
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3044a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3044b.dat
0 // File: parts/3044b.dat
0 // Position: (300, -50, 200)
0 // Desc: Slope Brick 45  2 x  1 Double
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3044b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3044c.dat
0 // File: parts/3044c.dat
0 // Position: (500, -50, 200)
0 // Desc: Slope Brick 45  2 x  1 Double with Bottom Stud Holder
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3044c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3044p37.dat
0 // File: parts/3044p37.dat
0 // Position: (-500, -50, 400)
0 // Desc: Slope Brick 45  2 x  1 Double with Double 3 Button Black Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3044p37.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3045.dat
0 // File: parts/3045.dat
0 // Position: (-300, -50, 400)
0 // Desc: Slope Brick 45  2 x  2 Double Convex
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3045.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 30456.dat
0 // File: parts/30456.dat
0 // Position: (-100, -50, 400)
0 // Desc: Animal Dinosaur Tail
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/30456.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 30457.dat
0 // File: parts/30457.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Animal Dinosaur Body Tyrannosaurus Rex - Right Side
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/30457.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 30458.dat
0 // File: parts/30458.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Animal Dinosaur Body Tyrannosaurus Rex - Left Side
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/30458.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 30459.dat
0 // File: parts/30459.dat
0 // Position: (500, -50, 400)
0 // Desc: Animal Dinosaur Head Tyrannosaurus Rex
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/30459.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3045dx0.dat
0 // File: parts/3045dx0.dat
0 // Position: (-500, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 Double Convex with Medium Azure Hose and Black Vents Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3045dx0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3045dx1.dat
0 // File: parts/3045dx1.dat
0 // Position: (-300, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 Double Convex with Medium Azure and White Keypad and Black Vents Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3045dx1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3046.dat
0 // File: parts/3046.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 45  2 x  2 Double Concave
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3046.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 30460.dat
0 // File: parts/30460.dat
0 // Position: (100, -50, 600)
0 // Desc: Animal Dinosaur Head Triceratops
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/30460.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 30460c01.dat
0 // File: parts/30460c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Animal Dinosaur Head Triceratops with White Horns
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/30460c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 30461.dat
0 // File: parts/30461.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Animal Dinosaur Body Upper Triceratops
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/30461.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 30461c01.dat
0 // File: parts/30461c01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Animal Dinosaur Body Triceratops with Light Grey Legs (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/30461c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 30461c02.dat
0 // File: parts/30461c02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Animal Dinosaur Body Triceratops (Complete) w/ Dark Orange Legs
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/30461c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 30462.dat
0 // File: parts/30462.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Animal Body Legs (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/30462.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 30463.dat
0 // File: parts/30463.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Animal Dinosaur Body Upper Stegosaurus
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/30463.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 30464.dat
0 // File: parts/30464.dat
0 // Position: (300, -50, 800)
0 // Desc: Animal Dinosaur Tyrannosaurus Rex Baby
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/30464.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 30472.dat
0 // File: parts/30472.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Brick  1 x  2 with One Stud and Square Hole
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/30472.dat

0 STEP
0 NOFILE
