0 FILE Other_523.mpd
0 Name: Other Catalog Part 523/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6196575p.dat
0 // File: parts/6196575p.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.7 x  2.7 with White "Yellow Brick Road", "Brickadilly Circus" and "Twobytwo Square" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6196575p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6196575q.dat
0 // File: parts/6196575q.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  0.8 x  1.7 with Black "Yellow Brick Road", "Brickadilly Circus", "Twobytwo Square" on White Background and Red Border
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6196575q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6196575r.dat
0 // File: parts/6196575r.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  0.7 x  5.7 with White "BRICKSTON" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6196575r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6196575s.dat
0 // File: parts/6196575s.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  0.8 x  1.7 with White "9" on Black Background and Red Border
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6196575s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6196575t.dat
0 // File: parts/6196575t.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  1.7 x  2.7 with White "MGW 10258" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6196575t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6196607a.dat
0 // File: parts/6196607a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  3.7 x  1.7 with White Decorative Border on Chrome Gold Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6196607a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6196607b.dat
0 // File: parts/6196607b.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 Round with White Flower on Chrome Gold Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6196607b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6196607c.dat
0 // File: parts/6196607c.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 Round Chrome Gold
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6196607c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6197.dat
0 // File: parts/6197.dat
0 // Position: (-100, -50, 200)
0 // Desc: Container  4 x  4 x  4 with Elliptical Cutout for Sink
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6197.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6197394a.dat
0 // File: parts/6197394a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.7 x  1.7 with Miniature Set 75827 Firehouse Headquarters
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6197394a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6197394b.dat
0 // File: parts/6197394b.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  0.7 x  1.7 with Lego Store Shopping Bag with Bricks
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6197394b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6197394c.dat
0 // File: parts/6197394c.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  0.7 x  1.7 with Miniature Set 10814
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6197394c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6197394d.dat
0 // File: parts/6197394d.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Miniature Set 31042
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6197394d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6197394e.dat
0 // File: parts/6197394e.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Miniature Set 60126
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6197394e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6197394f.dat
0 // File: parts/6197394f.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Miniature Set 41129
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6197394f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6197394g.dat
0 // File: parts/6197394g.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Miniature Set 10687
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6197394g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6197394h.dat
0 // File: parts/6197394h.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  0.7 x  1.7 with Miniature Set 70588
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6197394h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6197394i.dat
0 // File: parts/6197394i.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.0 x  5.7 with "Pick & Build"
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6197394i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 61975.dat
0 // File: parts/61975.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Whip Coiled
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/61975.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 61976.dat
0 // File: parts/61976.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Satchel
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/61976.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6198.dat
0 // File: parts/6198.dat
0 // Position: (-100, -50, 600)
0 // Desc: Container Drawer  4 x  4 x  2 with Raised Front
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6198.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6199.dat
0 // File: parts/6199.dat
0 // Position: (100, -50, 600)
0 // Desc: Belville Swing
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6199.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 62.dat
0 // File: parts/62.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Moved to 3145
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/62.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6200.dat
0 // File: parts/6200.dat
0 // Position: (500, -50, 600)
0 // Desc: Belville Swing Stand
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6200.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6201304a.dat
0 // File: parts/6201304a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.7 x  2.8 with SW Dark Red Side Window and Grey Lines Left Model
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6201304a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6201304b.dat
0 // File: parts/6201304b.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  1.7 x  2.8 with SW Dark Red Side Window and Grey Lines Right Model
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6201304b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6202.dat
0 // File: parts/6202.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Glass for Window  1 x  4 x  6
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6202.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6203389a.dat
0 // File: parts/6203389a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  3.7 x  7.7 with Panels and Lines Left
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6203389a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6203389ac01.dat
0 // File: parts/6203389ac01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  3.7 x  7.7 with Panels and Lines Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6203389ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6203389b.dat
0 // File: parts/6203389b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  3.7 x  7.7 with Panels and Lines Right
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6203389b.dat

0 STEP
0 NOFILE
