0 FILE Other_1100.mpd
0 Name: Other Catalog Part 1100/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: logo-chopard-text.dat
0 // File: p/logo-chopard-text.dat
0 // Position: (-500, -50, 0)
0 // Desc: Logo Chopard Text
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-chopard-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: logo-concorde-box.dat
0 // File: p/logo-concorde-box.dat
0 // Position: (-300, -50, 0)
0 // Desc: Logo Concorde Outer Box
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-concorde-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: logo-concorde-text.dat
0 // File: p/logo-concorde-text.dat
0 // Position: (-100, -50, 0)
0 // Desc: Logo Concorde Text
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-concorde-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: logo-dmg-mori-box.dat
0 // File: p/logo-dmg-mori-box.dat
0 // Position: (100, -50, 0)
0 // Desc: Logo Dmg Mori - Outer Box
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-dmg-mori-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: logo-dmg-mori-text.dat
0 // File: p/logo-dmg-mori-text.dat
0 // Position: (300, -50, 0)
0 // Desc: Logo Dmg Mori Text
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 p/logo-dmg-mori-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: logo-ecoboost-box.dat
0 // File: p/logo-ecoboost-box.dat
0 // Position: (500, -50, 0)
0 // Desc: Logo EcoBoost Outerbox
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 p/logo-ecoboost-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: logo-ecoboost.dat
0 // File: p/logo-ecoboost.dat
0 // Position: (-500, -50, 200)
0 // Desc: Logo EcoBoost
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-ecoboost.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: logo-exxon-box.dat
0 // File: p/logo-exxon-box.dat
0 // Position: (-300, -50, 200)
0 // Desc: Logo Exxon Outer Box
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-exxon-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: logo-exxon-text.dat
0 // File: p/logo-exxon-text.dat
0 // Position: (-100, -50, 200)
0 // Desc: Logo Exxon Text
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-exxon-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: logo-ferrari-badge-rounded-box.dat
0 // File: p/logo-ferrari-badge-rounded-box.dat
0 // Position: (100, -50, 200)
0 // Desc: Logo Ferrari Badge Rounded (since 1990) Box
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 p/logo-ferrari-badge-rounded-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: logo-ferrari-badge-rounded.dat
0 // File: p/logo-ferrari-badge-rounded.dat
0 // Position: (300, -50, 200)
0 // Desc: Logo Ferrari Badge Rounded (since 1990) High Resolution
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 p/logo-ferrari-badge-rounded.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: logo-ferrari-badge-simplified-rectangular.dat
0 // File: p/logo-ferrari-badge-simplified-rectangular.dat
0 // Position: (500, -50, 200)
0 // Desc: Logo Ferrari Badge Rectangular (1961-1989) Low Resolution
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 p/logo-ferrari-badge-simplified-rectangular.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: logo-ferrari-badge-simplified-rounded.dat
0 // File: p/logo-ferrari-badge-simplified-rounded.dat
0 // Position: (-500, -50, 400)
0 // Desc: Logo Ferrari Badge Rounded (since 1990) Low Resolution
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-ferrari-badge-simplified-rounded.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: logo-ferrari-fxxk-box.dat
0 // File: p/logo-ferrari-fxxk-box.dat
0 // Position: (-300, -50, 400)
0 // Desc: Logo Ferrari FXXK Outerbox
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-ferrari-fxxk-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: logo-ferrari-fxxk.dat
0 // File: p/logo-ferrari-fxxk.dat
0 // Position: (-100, -50, 400)
0 // Desc: Logo Ferrari FXXK Text with Silver "K"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-ferrari-fxxk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: logo-ferrari-horse-irregular-box.dat
0 // File: p/logo-ferrari-horse-irregular-box.dat
0 // Position: (100, -50, 400)
0 // Desc: Logo Ferrari Horse Irregular Box High Resolution
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 p/logo-ferrari-horse-irregular-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: logo-ferrari-horse-lowres-box.dat
0 // File: p/logo-ferrari-horse-lowres-box.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Ferrari Horse Logo in Low Resolution Box (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 p/logo-ferrari-horse-lowres-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: logo-ferrari-horse-lowres.dat
0 // File: p/logo-ferrari-horse-lowres.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Ferrari Horse Logo in Low Resolution (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 p/logo-ferrari-horse-lowres.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: logo-ferrari-horse-simplified-irregular-box.dat
0 // File: p/logo-ferrari-horse-simplified-irregular-box.dat
0 // Position: (-500, -50, 600)
0 // Desc: Logo Ferrari Horse Irregular Box Low Resolution
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-ferrari-horse-simplified-irregular-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: logo-ferrari-horse-simplified-squared-box.dat
0 // File: p/logo-ferrari-horse-simplified-squared-box.dat
0 // Position: (-300, -50, 600)
0 // Desc: Logo Ferrari Horse Squared Box Low Resolution
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-ferrari-horse-simplified-squared-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: logo-ferrari-horse-simplified.dat
0 // File: p/logo-ferrari-horse-simplified.dat
0 // Position: (-100, -50, 600)
0 // Desc: Logo Ferrari Horse Low Resolution
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-ferrari-horse-simplified.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: logo-ferrari-horse.dat
0 // File: p/logo-ferrari-horse.dat
0 // Position: (100, -50, 600)
0 // Desc: Logo Ferrari Horse High Resolution
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 p/logo-ferrari-horse.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: logo-ferrari-text-box.dat
0 // File: p/logo-ferrari-text-box.dat
0 // Position: (300, -50, 600)
0 // Desc: Logo Ferrari Text Box
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 p/logo-ferrari-text-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: logo-ferrari-text-sf-box.dat
0 // File: p/logo-ferrari-text-sf-box.dat
0 // Position: (500, -50, 600)
0 // Desc: Logo Ferrari Text "SF" Box High Resolution
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 p/logo-ferrari-text-sf-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: logo-ferrari-text-sf-simplified-box.dat
0 // File: p/logo-ferrari-text-sf-simplified-box.dat
0 // Position: (-500, -50, 800)
0 // Desc: Logo Ferrari Text "SF" Box Low Resolution
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-ferrari-text-sf-simplified-box.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: logo-ferrari-text-sf-simplified.dat
0 // File: p/logo-ferrari-text-sf-simplified.dat
0 // Position: (-300, -50, 800)
0 // Desc: Logo Ferrari Text "SF" Low Resolution
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-ferrari-text-sf-simplified.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: logo-ferrari-text-sf.dat
0 // File: p/logo-ferrari-text-sf.dat
0 // Position: (-100, -50, 800)
0 // Desc: Logo Ferrari Text "SF" High Resolution
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-ferrari-text-sf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: logo-ferrari-text.dat
0 // File: p/logo-ferrari-text.dat
0 // Position: (100, -50, 800)
0 // Desc: Logo Ferrari Text
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 p/logo-ferrari-text.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: logo-fire-badge-big-flame.dat
0 // File: p/logo-fire-badge-big-flame.dat
0 // Position: (300, -50, 800)
0 // Desc: Logo Fire Badge Big Flame
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 p/logo-fire-badge-big-flame.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: logo-fire-badge-shield-background.dat
0 // File: p/logo-fire-badge-shield-background.dat
0 // Position: (500, -50, 800)
0 // Desc: Logo Fire Badge Shield Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 p/logo-fire-badge-shield-background.dat

0 STEP
0 NOFILE
