0 FILE Other_1040.mpd
0 Name: Other Catalog Part 1040/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\973paus01.dat
0 // File: parts/s/973paus01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Torso Bomb Symbol
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973paus01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\973pavs01.dat
0 // File: parts/s/973pavs01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Torso with Silver Armour Front and Back - Front Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pavs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\973pavs02.dat
0 // File: parts/s/973pavs02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Torso with Silver Armour Front and Back - Back Half
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pavs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\973paws01.dat
0 // File: parts/s/973paws01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Torso with Armour Vest, Silver Wolf Head and Blue Round Jewel Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973paws01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\973pb0a.dat
0 // File: parts/s/973pb0a.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Torso with Grey and Gold Batman Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pb0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\973pb1s.dat
0 // File: parts/s/973pb1s.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Torso with Dark Grey, Black,and Yellow Batman Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/973pb1s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\973pbda.dat
0 // File: parts/s/973pbda.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Torso with War Machine Armoured Suit Pattern - Main Front Half
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pbda.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\973pbdb.dat
0 // File: parts/s/973pbdb.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Torso with War Machine Armoured Suit Pattern - "002" text
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pbdb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\973pbdc.dat
0 // File: parts/s/973pbdc.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Torso with War Machine Armoured Suit Pattern - "DANGER" Mask
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pbdc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\973pbdd.dat
0 // File: parts/s/973pbdd.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Torso with War Machine Armoured Suit Pattern - "DANGER"
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pbdd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\973pbde.dat
0 // File: parts/s/973pbde.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Torso with War Machine Armoured Suit Pattern - Chest Plate
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pbde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\973pbdf.dat
0 // File: parts/s/973pbdf.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Torso with War Machine Armoured Suit Pattern - Main Back Half
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/973pbdf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\973pbdg.dat
0 // File: parts/s/973pbdg.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Torso with War Machine Armoured Suit Pattern - Shoulder Plate
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pbdg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\973pbea.dat
0 // File: parts/s/973pbea.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Torso Iron Man Armoured Suit Mark XVII Front Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pbea.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\973pbeb.dat
0 // File: parts/s/973pbeb.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Torso Iron Man Armoured Suit Mark XVII Back Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pbeb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\973pbis01.dat
0 // File: parts/s/973pbis01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Torso with Bat Symbol, Muscles, Light Bluish Grey Shadow and Gold Belt Pattern -  1/2 Front
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pbis01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\973pbis02.dat
0 // File: parts/s/973pbis02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Torso with Muscles, Light Bluish Grey Shadow and Gold Belt Pattern -  1/2 Back
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pbis02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\973pc2gs01.dat
0 // File: parts/s/973pc2gs01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Torso with Gold Collar with Blue Jewel, White Belt with Gold Cord Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/973pc2gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\973pc44a.dat
0 // File: parts/s/973pc44a.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Torso with Skull and Roses - Roses
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pc44a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\973pc5es01.dat
0 // File: parts/s/973pc5es01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Torso with Egyptian Royal Seal and Belt Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pc5es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\973pc8s01.dat
0 // File: parts/s/973pc8s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Torso with Reddish Brown Apron with Chest Pocket Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pc8s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\973pc9s01.dat
0 // File: parts/s/973pc9s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Torso Cardigan with Dark Azure Trim Open Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pc9s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\973pcas01.dat
0 // File: parts/s/973pcas01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Torso Knit Argyle Sweater Vest with Bright Light Orange and Orange Diamonds over White Shirt Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pcas01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\973pcas02.dat
0 // File: parts/s/973pcas02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Torso Knit Argyle Sweater Vest with Diamond Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/973pcas02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\973pcbs01.dat
0 // File: parts/s/973pcbs01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Torso Jacket Open over White Shirt with Dark Pink Trim Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pcbs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\973pccs01.dat
0 // File: parts/s/973pccs01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Torso with Jacket with Dark Bluish Grey Pinstripes and Vest Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pccs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\973pces01.dat
0 // File: parts/s/973pces01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Torso with Bodywarmer over Sand Green Sweater Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pces01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\973pcfs01.dat
0 // File: parts/s/973pcfs01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Torso with Jacket with Black Outlined Collar and Pockets over White Shirt Half Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pcfs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\973pcj5s01.dat
0 // File: parts/s/973pcj5s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Torso with Female Outline Silver Necklace and White Binary Code for LEGO Pattern - Number 0
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pcj5s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\973pcj5s02.dat
0 // File: parts/s/973pcj5s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Torso with Female Outline Silver Necklace and White Binary Code for LEGO Pattern - Number 1
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/973pcj5s02.dat

0 STEP
0 NOFILE
