0 FILE Other_128.mpd
0 Name: Other Catalog Part 128/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 24782.dat
0 // File: parts/24782.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Skirt Wavy
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/24782.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 24782p01.dat
0 // File: parts/24782p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Skirt Wavy with White Dots Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/24782p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2479.dat
0 // File: parts/2479.dat
0 // Position: (-100, -50, 0)
0 // Desc: Propeller  4 Blade  5 Diameter
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2479.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 247a.dat
0 // File: parts/247a.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 4343
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/247a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 247b.dat
0 // File: parts/247b.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 73435
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/247b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 248.dat
0 // File: parts/248.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 3676
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/248.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 24807.dat
0 // File: parts/24807.dat
0 // Position: (-500, -50, 200)
0 // Desc: Duplo Brush with Handle
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/24807.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2483.dat
0 // File: parts/2483.dat
0 // Position: (-300, -50, 200)
0 // Desc: Windscreen  4 x  4 x  3.667 Helicopter
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2483.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 2483d01.dat
0 // File: parts/2483d01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Windscreen  4 x  4 x  3.667 Helicopter with Coastguard Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/2483d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 2483p50.dat
0 // File: parts/2483p50.dat
0 // Position: (100, -50, 200)
0 // Desc: Windscreen  4 x  4 x  3.667 Helicopter with Space Police II Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/2483p50.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 2484.dat
0 // File: parts/2484.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Car Wheel Holder  2 x  2 with Suspension - Top
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/2484.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 24849.dat
0 // File: parts/24849.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Electric Control+ Hub Battery Holder
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/24849.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 24849c01.dat
0 // File: parts/24849c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Electric Control+ Hub Battery Holder with Electric Contacts
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/24849c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2484c01.dat
0 // File: parts/2484c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Car Wheel Holder  2 x  2 with Suspension
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2484c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2485.dat
0 // File: parts/2485.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Car Wheel Holder  2 x  2 with Suspension - Bottom
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2485.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 24851.dat
0 // File: parts/24851.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Electric Powered Up 2 Port Battery Box Bottom
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/24851.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 24851c01.dat
0 // File: parts/24851c01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Electric Powered Up 2 Port Battery Box Bottom with Electric Contacts
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/24851c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 24852.dat
0 // File: parts/24852.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Electric Powered Up 2 Port Battery Box Top
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/24852.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 24852c01.dat
0 // File: parts/24852c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Electric Powered Up 2 Port Battery Box Body Assembly
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/24852c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 24852c02.dat
0 // File: parts/24852c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Electric Powered Up 2 Port Battery Box Body Assembly with Screw Holes for Lid
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/24852c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 24853.dat
0 // File: parts/24853.dat
0 // Position: (-100, -50, 600)
0 // Desc: Electric Control+ Hub Battery Lid
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/24853.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 24854.dat
0 // File: parts/24854.dat
0 // Position: (100, -50, 600)
0 // Desc: Electric Powered Up 2 Port Battery Box Switch
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/24854.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 24855.dat
0 // File: parts/24855.dat
0 // Position: (300, -50, 600)
0 // Desc: Plant Flower Stem with Bar and Hole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/24855.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 24855c01.dat
0 // File: parts/24855c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Plant Flower Stem Green with Bar and Hole and  3 Plates  1 x  1 with  5 Petals
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/24855c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 24855c02.dat
0 // File: parts/24855c02.dat
0 // Position: (-500, -50, 800)
0 // Desc: Plant Flower Stem Green with Bar and Hole and  3 Flowers with  7 Alternate Petals
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/24855c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 2486.dat
0 // File: parts/2486.dat
0 // Position: (-300, -50, 800)
0 // Desc: Bar  1 x  8 x  2
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/2486.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 24866.dat
0 // File: parts/24866.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  1 x  1 with  5 Petals
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/24866.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 24869.dat
0 // File: parts/24869.dat
0 // Position: (100, -50, 800)
0 // Desc: Wheels Roller Coaster
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/24869.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 2488.dat
0 // File: parts/2488.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Whip
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/2488.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 2488c01.dat
0 // File: parts/2488c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Whip in Latched Position
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/2488c01.dat

0 STEP
0 NOFILE
