0 FILE Other_131.mpd
0 Name: Other Catalog Part 131/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 2513p04.dat
0 // File: parts/2513p04.dat
0 // Position: (-500, -50, 0)
0 // Desc: Car Mudguard  3 x  4 with Dual Headlights Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/2513p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 2513p05.dat
0 // File: parts/2513p05.dat
0 // Position: (-300, -50, 0)
0 // Desc: Car Mudguard  3 x  4 with Headlights and Indicators Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/2513p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 2514.dat
0 // File: parts/2514.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Hat Newsboy Cap
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/2514.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 2515a.dat
0 // File: parts/2515a.dat
0 // Position: (100, -50, 0)
0 // Desc: Wheel 32 x 56 Hard-Plastic without Inner Supports
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/2515a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 2515b.dat
0 // File: parts/2515b.dat
0 // Position: (300, -50, 0)
0 // Desc: Wheel 32 x 56 Hard-Plastic with Inner Supports
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/2515b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 2516.dat
0 // File: parts/2516.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Tool Holder
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/2516.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 2518.dat
0 // File: parts/2518.dat
0 // Position: (-500, -50, 200)
0 // Desc: Plant Tree Palm Leaf Large
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/2518.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 2518c01.dat
0 // File: parts/2518c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Plant Tree Palm with 7-Segmented Trunk Brown and Large Leaves
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/2518c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 25194.dat
0 // File: parts/25194.dat
0 // Position: (-100, -50, 200)
0 // Desc: =Minifig Head Cuboid
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/25194.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 25195.dat
0 // File: parts/25195.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  2 x  6 with Pole Holder Pin
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/25195.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 251c01.dat
0 // File: parts/251c01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Moved to 4508c01
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/251c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 252.dat
0 // File: parts/252.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Moved to 4599
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/252.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 25214.dat
0 // File: parts/25214.dat
0 // Position: (-500, -50, 400)
0 // Desc: Cylinder  2 x  2 Elbow with Axle Holes
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/25214.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 2524.dat
0 // File: parts/2524.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Backpack Non-Opening
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/2524.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 2525.dat
0 // File: parts/2525.dat
0 // Position: (-100, -50, 400)
0 // Desc: Flag  6 x  4
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/2525.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 2525p00.dat
0 // File: parts/2525p00.dat
0 // Position: (100, -50, 400)
0 // Desc: Flag  6 x  4 with Oriental Rug Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/2525p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 2525p30.dat
0 // File: parts/2525p30.dat
0 // Position: (300, -50, 400)
0 // Desc: Flag  6 x  4 with Crossed Cannons over Red Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/2525p30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 2525p31.dat
0 // File: parts/2525p31.dat
0 // Position: (500, -50, 400)
0 // Desc: Flag  6 x  4 with Jolly Roger Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/2525p31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 2525p32.dat
0 // File: parts/2525p32.dat
0 // Position: (-500, -50, 600)
0 // Desc: Flag  6 x  4 with Crossed Cannons over Blue Crossed Flag Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/2525p32.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 2525p40.dat
0 // File: parts/2525p40.dat
0 // Position: (-300, -50, 600)
0 // Desc: Flag  6 x  4 with Negative Red and Blue Dragons Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/2525p40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 2525ps1.dat
0 // File: parts/2525ps1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Flag  6 x  4 with SW Jedi Starfighter Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/2525ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 2526.dat
0 // File: parts/2526.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Epaulette
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/2526.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 25264.dat
0 // File: parts/25264.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Headdress with Panther Ears
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/25264.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 25269.dat
0 // File: parts/25269.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  1 x  1 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/25269.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 25269p00.dat
0 // File: parts/25269p00.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  1 x  1 Corner Round with Rainbow Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/25269p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 25269p01.dat
0 // File: parts/25269p01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  1 x  1 Corner Round with Lattice Pie Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/25269p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 25269p02.dat
0 // File: parts/25269p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  1 x  1 Corner Round with Pizza Slice Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/25269p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 25269p03.dat
0 // File: parts/25269p03.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  1 x  1 Corner Round with Star Field Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/25269p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 25269p04.dat
0 // File: parts/25269p04.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  1 x  1 Corner Round with Large Eye on Coral and Bright Pink Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/25269p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 25269p05.dat
0 // File: parts/25269p05.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  1 x  1 Corner Round with Orange, Dark Turquoise, Bright Pink, Coral, and Bright Light Orange Feathers Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/25269p05.dat

0 STEP
0 NOFILE
