0 FILE Other_337.mpd
0 Name: Other Catalog Part 337/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3840p01.dat
0 // File: parts/3840p01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Vest with 3 Yellow/Black Chevrons Upwards Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3840p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3841.dat
0 // File: parts/3841.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Pickaxe
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3841.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3842.dat
0 // File: parts/3842.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 3842a
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3842.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3842a.dat
0 // File: parts/3842a.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Helmet Classic with Thin Chin Guard and Visor Dimples
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3842a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3842b.dat
0 // File: parts/3842b.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Helmet Classic with Thick Chin Guard and Visor Dimples
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3842b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3842c.dat
0 // File: parts/3842c.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Helmet Classic with Thick Chin Guard
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3842c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3843.dat
0 // File: parts/3843.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Helmet Visor with Grille and Feather
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3843.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3844.dat
0 // File: parts/3844.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Helmet Castle with Neck Protector
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3844.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3846.dat
0 // File: parts/3846.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Shield Triangular
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3846.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3846d01.dat
0 // File: parts/3846d01.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Shield Triangular with Crown on Dark-Pink Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3846d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3846d02.dat
0 // File: parts/3846d02.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Shield Triangular with White Maltese Cross on Red Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3846d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3846d03.dat
0 // File: parts/3846d03.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Shield Triangular with Green and Yellow Chevrons on Dark Grey Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3846d03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3846d04.dat
0 // File: parts/3846d04.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Shield Triangular with Yellow Trefoils on Blue Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3846d04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3846d05.dat
0 // File: parts/3846d05.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Shield Triangular with Crown on Violet Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3846d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3846d06.dat
0 // File: parts/3846d06.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Shield Triangular with Green and Yellow Chevrons on Light Grey Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3846d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3846d07.dat
0 // File: parts/3846d07.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Shield Triangular with Yellow Trefoils on Dark Blue Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3846d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3846d08.dat
0 // File: parts/3846d08.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Shield Triangular with Yellow Standing Lion and Two Hearts Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3846d08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3846d0a.dat
0 // File: parts/3846d0a.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Shield Triangular with Dark Pink Jewel and Gold Border Sticker
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3846d0a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3846p01.dat
0 // File: parts/3846p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Shield Triangular with Red Cross and Helmet Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3846p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3846p02.dat
0 // File: parts/3846p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Shield Triangular with Town Hall Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3846p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3846p40.dat
0 // File: parts/3846p40.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Shield Triangular with Deer Head and Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3846p40.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3846p43.dat
0 // File: parts/3846p43.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Shield Triangular with Black Falcon Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3846p43.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3846p44.dat
0 // File: parts/3846p44.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Shield Triangular with Wolfpack Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3846p44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3846p45.dat
0 // File: parts/3846p45.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Shield Triangular with Black Falcon Blue Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3846p45.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3846p46.dat
0 // File: parts/3846p46.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Shield Triangular with Black Falcon Yellow Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3846p46.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3846p47.dat
0 // File: parts/3846p47.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Shield Triangular with Red in Blue Frame Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3846p47.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3846p48.dat
0 // File: parts/3846p48.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Shield Triangular with Forestman Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3846p48.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3846p49.dat
0 // File: parts/3846p49.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Shield Triangular with Black and Metallic Silver Falcon with Black Border Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3846p49.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3846p4c.dat
0 // File: parts/3846p4c.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Shield Triangular with Blue Dragon Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3846p4c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3846p4d.dat
0 // File: parts/3846p4d.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Shield Triangular with Royal Knights Lion Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3846p4d.dat

0 STEP
0 NOFILE
