0 FILE Other_06.mpd
0 Name: Other Catalog Part 6/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 004589j.dat
0 // File: parts/004589j.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.1 x  5.9 with Black "Restaurant" on Yellow Background
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/004589j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 004595a.dat
0 // File: parts/004595a.dat
0 // Position: (-300, -50, 0)
0 // Desc: =Sticker Minifig Torso with White Buttons and Police Badge Plain
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/004595a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 004595b.dat
0 // File: parts/004595b.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.1 x  1.1 Round with Black "9" on White
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/004595b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 004608a.dat
0 // File: parts/004608a.dat
0 // Position: (100, -50, 0)
0 // Desc: =Sticker Minifig Torso with Yellow Buttons and Grey Belt
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/004608a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 004608b.dat
0 // File: parts/004608b.dat
0 // Position: (300, -50, 0)
0 // Desc: =Sticker  1 x  1 Fire Emblem
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/004608b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 004612a.dat
0 // File: parts/004612a.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.1 x  3.9 with White "Cadillac" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/004612a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 004613a.dat
0 // File: parts/004613a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.1 x  3.9 with White "RENAULT" on Black Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/004613a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 004630a.dat
0 // File: parts/004630a.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.2 x  3 with "Spirit of St. Louis" Right
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/004630a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 004630b.dat
0 // File: parts/004630b.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.2 x  3 with "Spirit of St. Louis" Left
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/004630b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 004631a.dat
0 // File: parts/004631a.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.8 x  1.8 with Red Cross Logo
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/004631a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 004631b.dat
0 // File: parts/004631b.dat
0 // Position: (300, -50, 200)
0 // Desc: =Sticker  0.8 x  0.8 with Red Cross Logo
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/004631b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 004631c.dat
0 // File: parts/004631c.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1 x  3.5 with Red "L-386"
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/004631c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 004632a.dat
0 // File: parts/004632a.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  0.9 x  0.9 Round with Lifepreserver
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/004632a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 004632b.dat
0 // File: parts/004632b.dat
0 // Position: (-300, -50, 400)
0 // Desc: =Sticker  2.3 x  2.3 Round with Lifepreserver
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/004632b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 004655a.dat
0 // File: parts/004655a.dat
0 // Position: (-100, -50, 400)
0 // Desc: =Sticker 1.0 x 1.5 with Shell Logo
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/004655a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 004655b.dat
0 // File: parts/004655b.dat
0 // Position: (100, -50, 400)
0 // Desc: =Sticker Minifig Torso with Shell Logo 1971
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/004655b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 004656a.dat
0 // File: parts/004656a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.6 x  1.3 with  5 Yellow/Black Chevrons Upwards
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/004656a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 004659a.dat
0 // File: parts/004659a.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1 x  1 Fire Emblem
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/004659a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 004659b.dat
0 // File: parts/004659b.dat
0 // Position: (-500, -50, 600)
0 // Desc: =Sticker Minifig Torso with Yellow Buttons and Grey Belt
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/004659b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 004659c.dat
0 // File: parts/004659c.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.3 x  2.3 Round with Clock Hands 10:06:32
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/004659c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 004659d.dat
0 // File: parts/004659d.dat
0 // Position: (-100, -50, 600)
0 // Desc: =Sticker  2.4 x  3 with United States Flag
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/004659d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 004659e.dat
0 // File: parts/004659e.dat
0 // Position: (100, -50, 600)
0 // Desc: =Sticker  2.4 x  3 with United States Flag (Mirrored)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/004659e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 004659f.dat
0 // File: parts/004659f.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with White Number "1" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/004659f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 004659g.dat
0 // File: parts/004659g.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.1 x  1.9 with White Number "2" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/004659g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 004659h.dat
0 // File: parts/004659h.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  1.1 x 7.9 with White "ENGINE Co. No. 9" on Red Background
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/004659h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 004677a.dat
0 // File: parts/004677a.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  2.1 x 12.5 with "THATCHER PERKINS" sign
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/004677a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 004677b.dat
0 // File: parts/004677b.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  2.1 x  3.9 with "396"
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/004677b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 004690a.dat
0 // File: parts/004690a.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  2.6 x  6 with White/Red/Blue Stripes
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/004690a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 004690ac01.dat
0 // File: parts/004690ac01.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  2.6 x  6 with White/Red/Blue Stripes (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/004690ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 004690b.dat
0 // File: parts/004690b.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.2 x  2 with TV Screen with Western Scene
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/004690b.dat

0 STEP
0 NOFILE
