0 FILE Other_95.mpd
0 Name: Other Catalog Part 95/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 216.dat
0 // File: parts/216.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 3612
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/216.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 21699.dat
0 // File: parts/21699.dat
0 // Position: (-300, -50, 0)
0 // Desc: Bar  4L Lightsaber Blade with Cross Bar  2L
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/21699.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 217.dat
0 // File: parts/217.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 4228
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/217.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 21700.dat
0 // File: parts/21700.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Tool Sonic Screwdriver
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/21700.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 21700p01.dat
0 // File: parts/21700p01.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Tool Sonic Screwdriver with Bright Green Tip and White Handle Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/21700p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 21709.dat
0 // File: parts/21709.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Excavator Bucket  6 x  3 with Click Hinge 2-Finger (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/21709.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 21709a.dat
0 // File: parts/21709a.dat
0 // Position: (-500, -50, 200)
0 // Desc: Excavator Bucket  6 x  3 with Click Hinge 2-Finger with  7 Teeth
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/21709a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 21731.dat
0 // File: parts/21731.dat
0 // Position: (-300, -50, 200)
0 // Desc: =Bracket  1 x  2 -  2 x  4
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/21731.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 21755.dat
0 // File: parts/21755.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Axle Joiner  2L Hilt
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/21755.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 21761-f1.dat
0 // File: parts/21761-f1.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Pneumatic Tube  3L
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/21761-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 21761-f2.dat
0 // File: parts/21761-f2.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Pneumatic Tube  3L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/21761-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 21766-f1.dat
0 // File: parts/21766-f1.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Pneumatic Tube  6L
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/21766-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 21766-f2.dat
0 // File: parts/21766-f2.dat
0 // Position: (-500, -50, 400)
0 // Desc: Technic Pneumatic Tube  6L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/21766-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 21767-f1.dat
0 // File: parts/21767-f1.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Pneumatic Tube 10L
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/21767-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 21767-f2.dat
0 // File: parts/21767-f2.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Pneumatic Tube 10L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/21767-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 21778.dat
0 // File: parts/21778.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Hair Coiled
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/21778.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 21787.dat
0 // File: parts/21787.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Hair Short Quiff
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/21787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 21788.dat
0 // File: parts/21788.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Hair Short Smooth
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/21788.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 21825-f1.dat
0 // File: parts/21825-f1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Pneumatic Tube 28L
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/21825-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 21825-f2.dat
0 // File: parts/21825-f2.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Pneumatic Tube 28L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/21825-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 21826-f1.dat
0 // File: parts/21826-f1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Pneumatic Tube  9L
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/21826-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 21826-f2.dat
0 // File: parts/21826-f2.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Pneumatic Tube  9L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/21826-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 21828.dat
0 // File: parts/21828.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Technic Pneumatic Cylinder  1 x 11 Piston Head
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/21828.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 21828c01.dat
0 // File: parts/21828c01.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Pneumatic Cylinder  1 x 11 Piston Head and Rod
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/21828c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 21830-f1.dat
0 // File: parts/21830-f1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Pneumatic Tube 27L
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/21830-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 21830-f2.dat
0 // File: parts/21830-f2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Pneumatic Tube 27L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/21830-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 21833-f1.dat
0 // File: parts/21833-f1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Pneumatic Tube 30L
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/21833-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 21833-f2.dat
0 // File: parts/21833-f2.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Pneumatic Tube 30L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/21833-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 21835-f1.dat
0 // File: parts/21835-f1.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Pneumatic Tube 37L
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/21835-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 21835-f2.dat
0 // File: parts/21835-f2.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Pneumatic Tube 37L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/21835-f2.dat

0 STEP
0 NOFILE
