0 FILE Other_65.mpd
0 Name: Other Catalog Part 65/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 18605p1o.dat
0 // File: parts/18605p1o.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Yellow Bat Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p1o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 18605p1p.dat
0 // File: parts/18605p1p.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Yellow "R" in Black Oval Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p1p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 18605p1t.dat
0 // File: parts/18605p1t.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Video Game Joystick on Dark Bluish Grey and Light Bluish Grey Wood Boards Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p1t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 18605p1v.dat
0 // File: parts/18605p1v.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Paw Print on Lime Hand and Magenta Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p1v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 18605p1x.dat
0 // File: parts/18605p1x.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Hogwarts Gryffindor Crest and Lightning Bolt Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p1x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 18605p1z.dat
0 // File: parts/18605p1z.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Gold Pendant Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/18605p1z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 18605p22.dat
0 // File: parts/18605p22.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with White "BEETLEJUICE" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/18605p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 18626.dat
0 // File: parts/18626.dat
0 // Position: (-300, -50, 200)
0 // Desc: Train Bogie Plate with Short Closed Pin
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/18626.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 18646.dat
0 // File: parts/18646.dat
0 // Position: (-100, -50, 200)
0 // Desc: Plate  3 x  6 Round Half with  1 x  2 Cutout
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/18646.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 18649.dat
0 // File: parts/18649.dat
0 // Position: (100, -50, 200)
0 // Desc: Plate  1 x  2 with Handles on Opposite Ends
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/18649.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 18651.dat
0 // File: parts/18651.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Axle Pin Long with Friction with  2L Axle
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/18651.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 18652.dat
0 // File: parts/18652.dat
0 // Position: (500, -50, 200)
0 // Desc: Duplo Arch  2 x  8 x  2
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/18652.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 18653.dat
0 // File: parts/18653.dat
0 // Position: (-500, -50, 400)
0 // Desc: Arch  1 x  3 x  2 Inverted
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/18653.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 18654.dat
0 // File: parts/18654.dat
0 // Position: (-300, -50, 400)
0 // Desc: Technic Beam  1
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/18654.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 18663.dat
0 // File: parts/18663.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Stand Jumper
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/18663.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 18671.dat
0 // File: parts/18671.dat
0 // Position: (100, -50, 400)
0 // Desc: Bracket  3 x  2 x  1.333
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/18671.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 18673.dat
0 // File: parts/18673.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Lightsaber Hilt with Round Guard
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/18673.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 18674.dat
0 // File: parts/18674.dat
0 // Position: (500, -50, 400)
0 // Desc: Plate  2 x  2 Round with  1 Centre Stud
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/18674.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 18675.dat
0 // File: parts/18675.dat
0 // Position: (-500, -50, 600)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/18675.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 18675p00.dat
0 // File: parts/18675p00.dat
0 // Position: (-300, -50, 600)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with Black and Magenta Concentric Lines and Thin Magenta Grill Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/18675p00.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 18675p01.dat
0 // File: parts/18675p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with Metallic Dark Grey and Metallic Silver Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/18675p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 18675pb0.dat
0 // File: parts/18675pb0.dat
0 // Position: (100, -50, 600)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with White Rose Window Pattern and 4 Crossing Dark Bluish Grey Lines Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/18675pb0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 18675pb1.dat
0 // File: parts/18675pb1.dat
0 // Position: (300, -50, 600)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with Metallic Silver and Dark Bluish Grey Rim, Red/Orange Patch and Wires Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/18675pb1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 18675ps1.dat
0 // File: parts/18675ps1.dat
0 // Position: (500, -50, 600)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with Octagonal Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/18675ps1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 18675ps2.dat
0 // File: parts/18675ps2.dat
0 // Position: (-500, -50, 800)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with TIE Fighter Hatch Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/18675ps2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 18675ps3.dat
0 // File: parts/18675ps3.dat
0 // Position: (-300, -50, 800)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with Grey Lines on Black Background, Red Area and Window Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/18675ps3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 18675ps4.dat
0 // File: parts/18675ps4.dat
0 // Position: (-100, -50, 800)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with TIE Striker Hatch Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/18675ps4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 18675ps5.dat
0 // File: parts/18675ps5.dat
0 // Position: (100, -50, 800)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with TIE Advanced Hatch Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/18675ps5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 18675ps6.dat
0 // File: parts/18675ps6.dat
0 // Position: (300, -50, 800)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with SW  8 Spoke Radial Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/18675ps6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 18675ps7.dat
0 // File: parts/18675ps7.dat
0 // Position: (500, -50, 800)
0 // Desc: Dish  6 x  6 Inverted - No Studs with Handle with SW Resistance Bomber Cockpit Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/18675ps7.dat

0 STEP
0 NOFILE
