0 FILE Other_748.mpd
0 Name: Other Catalog Part 748/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u586.dat
0 // File: parts/u586.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Fabuland Bird Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u586.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u586p01.dat
0 // File: parts/u586p01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Fabuland Bird Head  1
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u586p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u586p01c01.dat
0 // File: parts/u586p01c01.dat
0 // Position: (-100, -50, 0)
0 // Desc: Figure Fabuland Bird Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u586p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u586p01c02.dat
0 // File: parts/u586p01c02.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Fabuland Bird Head  1 with Neck and Aviator Helmet Red
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u586p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u586p01c03.dat
0 // File: parts/u586p01c03.dat
0 // Position: (300, -50, 0)
0 // Desc: _Figure Fabuland Bird  1 with Body Black/Black/Yellow
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u586p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u586p01c04.dat
0 // File: parts/u586p01c04.dat
0 // Position: (500, -50, 0)
0 // Desc: _Figure Fabuland Bird  1 Body Black/Black/Yellow Aviator Helmet
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u586p01c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u586p02.dat
0 // File: parts/u586p02.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Fabuland Bird Head  2
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u586p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u586p02c01.dat
0 // File: parts/u586p02c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Fabuland Bird Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u586p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u586p02c02.dat
0 // File: parts/u586p02c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Figure Fabuland Bird Head  2 with Neck and Aviator Helmet Red
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u586p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u586p02c03.dat
0 // File: parts/u586p02c03.dat
0 // Position: (100, -50, 200)
0 // Desc: _Figure Fabuland Bird  2 Body Red/Blue/Yellow
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u586p02c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u586p02c04.dat
0 // File: parts/u586p02c04.dat
0 // Position: (300, -50, 200)
0 // Desc: _Figure Fabuland Bird  2 Body Red/White/Yellow Aviator Helmet
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u586p02c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u586p03.dat
0 // File: parts/u586p03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Fabuland Bird Head  3
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u586p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u586p03c01.dat
0 // File: parts/u586p03c01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Figure Fabuland Bird Head  3 with Neck
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u586p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u586p03c02.dat
0 // File: parts/u586p03c02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Figure Fabuland Bird Head  3 with Neck and Aviator Helmet Red
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u586p03c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u586p03c03.dat
0 // File: parts/u586p03c03.dat
0 // Position: (-100, -50, 400)
0 // Desc: _Figure Fabuland Bird  3 Body Black/Black/Yellow Aviator Helmet
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u586p03c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u587.dat
0 // File: parts/u587.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Fabuland Dog Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u587.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u587p01.dat
0 // File: parts/u587p01.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Fabuland Dog Head
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u587p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u587p01c01.dat
0 // File: parts/u587p01c01.dat
0 // Position: (500, -50, 400)
0 // Desc: Figure Fabuland Dog Head with Neck
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u587p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u587p01c02.dat
0 // File: parts/u587p01c02.dat
0 // Position: (-500, -50, 600)
0 // Desc: _Figure Fabuland Dog with Body White/White/Black
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u587p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u588.dat
0 // File: parts/u588.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Fabuland Elephant Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u588.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u588p01.dat
0 // File: parts/u588p01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Fabuland Elephant Head  1
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u588p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u588p01c01.dat
0 // File: parts/u588p01c01.dat
0 // Position: (100, -50, 600)
0 // Desc: Figure Fabuland Elephant Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u588p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u588p01c02.dat
0 // File: parts/u588p01c02.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Fabuland Elephant Head  1 w Neck and Sou'wester Yellow
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u588p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u588p01c03.dat
0 // File: parts/u588p01c03.dat
0 // Position: (500, -50, 600)
0 // Desc: _Figure Fabuland Elephant  1 with Body Blue/Blue/Grey
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u588p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u588p01c04.dat
0 // File: parts/u588p01c04.dat
0 // Position: (-500, -50, 800)
0 // Desc: _Figure Fabuland Elephant  1 with Body Red/Red/Grey
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u588p01c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u588p01c05.dat
0 // File: parts/u588p01c05.dat
0 // Position: (-300, -50, 800)
0 // Desc: _Figure Fabuland Elephant  1 w Body Yellw/Yellw/Blk Sou'wester
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u588p01c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u588p02.dat
0 // File: parts/u588p02.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Fabuland Elephant Head  2
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u588p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u588p02c01.dat
0 // File: parts/u588p02c01.dat
0 // Position: (100, -50, 800)
0 // Desc: Figure Fabuland Elephant Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u588p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u588p02c02.dat
0 // File: parts/u588p02c02.dat
0 // Position: (300, -50, 800)
0 // Desc: Figure Fabuland Elephant Head  2 w Neck and Sou'wester Yellow
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u588p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u588p02c03.dat
0 // File: parts/u588p02c03.dat
0 // Position: (500, -50, 800)
0 // Desc: _Figure Fabuland Elephant  2 w Body Red/Red/Grey with Braces
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u588p02c03.dat

0 STEP
0 NOFILE
