0 FILE Other_740.mpd
0 Name: Other Catalog Part 740/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 99948.dat
0 // File: parts/99948.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Steel Ball 18mm for Ball Castor
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/99948.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 99957.dat
0 // File: parts/99957.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 Ultrasonic Sensor Transducer
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/99957.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 99961.dat
0 // File: parts/99961.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Mindstorms EV3 IR Sensor Photoelement
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/99961.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: flowers.dat
0 // File: parts/flowers.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 3741c01
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/flowers.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: light.dat
0 // File: parts/light.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Light Source
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/light.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: ms1034.dat
0 // File: parts/ms1034.dat
0 // Position: (500, -50, 0)
0 // Desc: Electric Mindstorms NXT Compass Sensor
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/ms1034.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: ms1038.dat
0 // File: parts/ms1038.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Mindstorms NXT Colour Sensor
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/ms1038.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: ms1040.dat
0 // File: parts/ms1040.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Mindstorms NXT Accelerometer Sensor
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/ms1040.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: ms1042.dat
0 // File: parts/ms1042.dat
0 // Position: (-100, -50, 200)
0 // Desc: Electric Mindstorms NXT InfraRed Seeker Sensor
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/ms1042.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: ms1044.dat
0 // File: parts/ms1044.dat
0 // Position: (100, -50, 200)
0 // Desc: Electric Mindstorms NXT Gyroscopic Sensor
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/ms1044.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: ms1048.dat
0 // File: parts/ms1048.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Mindstorms NXT RFID Sensor
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/ms1048.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: ms1049.dat
0 // File: parts/ms1049.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Mindstorms NXT RFID Tag
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/ms1049.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s1.dat
0 // File: parts/s1.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Moved to 192425a
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s10.dat
0 // File: parts/s10.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 820671a
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s11.dat
0 // File: parts/s11.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.2 x  6 with Thin Black "POLICE"
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s12a.dat
0 // File: parts/s12a.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 Round with Hot Heat Sensitive UFO Drawing
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s12a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s12b.dat
0 // File: parts/s12b.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 Round with Warm Heat Sensitive UFO Drawing
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s12b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s12c.dat
0 // File: parts/s12c.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.9 x  1.9 Round with Cold Heat Sensitive UFO Drawing
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s12c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s12d.dat
0 // File: parts/s12d.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 Round with V.Cold Heat Sensitive UFO Drawing
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s12d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s13a.dat
0 // File: parts/s13a.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  1.1 x  1.1 Round with Magnetic Silver Copper Machine
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s13a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s14a.dat
0 // File: parts/s14a.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  2.0 x  8.0 with Stylised Sun, Black "Legoland", Lego Logo and Red "Billund" on White Background
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s14a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s14e.dat
0 // File: parts/s14e.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  1.7 x  1.3 with  3 Yellow/Black Chevrons Upwards
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s14e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s15.dat
0 // File: parts/s15.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  1.1 x  1.6 with Exxon Logo
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s15.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s16.dat
0 // File: parts/s16.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  1.9 x  1.9 with Red and Blue Stripe
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s16.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s2.dat
0 // File: parts/s2.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 192425b
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s7.dat
0 // File: parts/s7.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Moved to 191936d
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s8.dat
0 // File: parts/s8.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Moved to 191936e
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s9.dat
0 // File: parts/s9.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Moved to 190735a
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: t1000.dat
0 // File: parts/t1000.dat
0 // Position: (300, -50, 800)
0 // Desc: ~| BuWizz 2.0 Case Bottom
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/t1000.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: t1001.dat
0 // File: parts/t1001.dat
0 // Position: (500, -50, 800)
0 // Desc: ~| BuWizz 2.0 Case Top
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/t1001.dat

0 STEP
0 NOFILE
