0 FILE Other_1024.mpd
0 Name: Other Catalog Part 1024/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\92244p11s02.dat
0 // File: parts/s/92244p11s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Friends Female Left Arm Upper with Magenta Flame Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92244p11s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\92244p12s02.dat
0 // File: parts/s/92244p12s02.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Friends Female Left Arm Upper with Gold Flame and Swirls Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92244p12s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\92244p13s02.dat
0 // File: parts/s/92244p13s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Friends Female Left Arm Upper with Reddish Brown Leaf Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92244p13s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\92244p14s02.dat
0 // File: parts/s/92244p14s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Friends Female Left Arm Upper with Dark Azure Water Symbol Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92244p14s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\92244s01.dat
0 // File: parts/s/92244s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Friends Female Left Arm Structure
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92244s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\92244s02.dat
0 // File: parts/s/92244s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Friends Female Left Arm Upper
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92244s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\92244s03.dat
0 // File: parts/s/92244s03.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Friends Female Left Arm Elbow
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92244s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\92244s04.dat
0 // File: parts/s/92244s04.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Figure Friends Female Left Arm Lower
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92244s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\92244s05.dat
0 // File: parts/s/92244s05.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Figure Friends Female Left Arm Wrist
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92244s05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\92246s01.dat
0 // File: parts/s/92246s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Friends Male Left Arm Structure
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92246s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\92246s02.dat
0 // File: parts/s/92246s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Friends Male Left Arm Upper
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92246s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\92246s03.dat
0 // File: parts/s/92246s03.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Friends Male Left Arm Lower
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92246s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\92246s04.dat
0 // File: parts/s/92246s04.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Friends Male Left Arm Wrist
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92246s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\92249p01s01.dat
0 // File: parts/s/92249p01s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Friends Foot with Open Toe Shoes Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92249p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\92249p01s02.dat
0 // File: parts/s/92249p01s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Friends Foot with Open Toe Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92249p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\92249p02s01.dat
0 // File: parts/s/92249p02s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Friends Foot with Shoes Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92249p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\92249p02s02.dat
0 // File: parts/s/92249p02s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Friends Foot with Shoes Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92249p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\92249s01.dat
0 // File: parts/s/92249s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Friends Long Skirt Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92249s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\92250p01s01.dat
0 // File: parts/s/92250p01s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Figure Friends Foot with Shoe with White Tops and Laces Pattern, Top
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92250p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\92250p01s02.dat
0 // File: parts/s/92250p01s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Friends Foot with Shoe with White Tops and Laces Pattern, Sole
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92250p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\92250p01s03.dat
0 // File: parts/s/92250p01s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Friends Foot with Shoe with White Tops and Laces Pattern, Ankle
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92250p01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\92250p01s04.dat
0 // File: parts/s/92250p01s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Friends Foot with Shoe with White Tops and Laces Pattern, Laces
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92250p01s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\92250p02s01.dat
0 // File: parts/s/92250p02s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Figure Friends Foot with Boot Top Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92250p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\92250p02s02.dat
0 // File: parts/s/92250p02s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Figure Friends Foot with Boot Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92250p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\92250p03s01.dat
0 // File: parts/s/92250p03s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Friends Foot with Boot without Laces Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92250p03s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\92250p03s02.dat
0 // File: parts/s/92250p03s02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Figure Friends Foot with Boot Bootlaces Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92250p03s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\92250p04s01.dat
0 // File: parts/s/92250p04s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Figure Friends Foot with Shoe with Ankle Strap Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92250p04s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\92250p04s02.dat
0 // File: parts/s/92250p04s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Figure Friends Foot with Shoe with Ankle Strap Negative Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92250p04s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\92250s01.dat
0 // File: parts/s/92250s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Friends Legs with Layered Skirt Half
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92250s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\92251p04s01.dat
0 // File: parts/s/92251p04s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Figure Friends Foot with Low-Cut Shoe Type 2 Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/92251p04s01.dat

0 STEP
0 NOFILE
