0 FILE Other_600.mpd
0 Name: Other Catalog Part 600/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 76382p2z.dat
0 // File: parts/76382p2z.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Silver and Metallic Dark Grey Armour Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p2z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 76382p30.dat
0 // File: parts/76382p30.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Purple Vest and Anchor Tattoo Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p30.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 76382p31.dat
0 // File: parts/76382p31.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Stripes Red/White Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p31.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 76382p32.dat
0 // File: parts/76382p32.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Stripes Blue/White and Gold Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p32.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 76382p33.dat
0 // File: parts/76382p33.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Stripes Red/Black Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p33.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 76382p34.dat
0 // File: parts/76382p34.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Arms and Hands with Open Jacket over Striped Vest Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/76382p34.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 76382p35.dat
0 // File: parts/76382p35.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Olive Green Arms and Dark Green Hands with Dark Red, Red and Gold Armour and Fire Chi Emblem Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p35.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 76382p36.dat
0 // File: parts/76382p36.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Arms and Light Nougat Hands with Imperial Soldier Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p36.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 76382p37.dat
0 // File: parts/76382p37.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Blue Arms and Hands with Red V-Neck and Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p37.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 76382p38.dat
0 // File: parts/76382p38.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Female Pirate Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p38.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 76382p39.dat
0 // File: parts/76382p39.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Open Jacket over Brown Vest Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p39.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 76382p3b.dat
0 // File: parts/76382p3b.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Arms and Hands with Brown Vest, Ascot and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/76382p3b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 76382p3c.dat
0 // File: parts/76382p3c.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Green Vest, Shirt, and Belt Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p3c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 76382p3d.dat
0 // File: parts/76382p3d.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Medallion, Belt and Silver Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p3d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 76382p3e.dat
0 // File: parts/76382p3e.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Stripes Blue/White and Black Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p3e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 76382p3f.dat
0 // File: parts/76382p3f.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Striped Shirt and Silver Buttons Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p3f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 76382p3g.dat
0 // File: parts/76382p3g.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Vest with 3 Gold Buttons over Red and White Striped Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p3g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 76382p3h.dat
0 // File: parts/76382p3h.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Arms and Hands with Red Loincloth and White Bone Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/76382p3h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 76382p3i.dat
0 // File: parts/76382p3i.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Red, Green and White Floral Necklace and Black Cleavage Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p3i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 76382p3j.dat
0 // File: parts/76382p3j.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Red, Green and White Feather Necklace and Red, Green Belt with White Dots and Black Outline Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p3j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 76382p3l.dat
0 // File: parts/76382p3l.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Jacket with Metallic Gold Trim and Red Sash Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p3l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 76382p3m.dat
0 // File: parts/76382p3m.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Female Pirate Corset with Gold and Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p3m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 76382p3n.dat
0 // File: parts/76382p3n.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Blue Imperial Guard Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p3n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 76382p3o.dat
0 // File: parts/76382p3o.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Arms and Hands with Female Pirate Corset and Light Blue Ribbon Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/76382p3o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 76382p3p.dat
0 // File: parts/76382p3p.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Pirate Jacket, Torn White Shirt, Big Belt Buckle Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p3p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 76382p3q.dat
0 // File: parts/76382p3q.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Red Imperial Guard Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p3q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 76382p3r.dat
0 // File: parts/76382p3r.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Blue Imperial Guard Officer Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p3r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 76382p3s.dat
0 // File: parts/76382p3s.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Red Imperial Guard Officer Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p3s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 76382p3t.dat
0 // File: parts/76382p3t.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Green Stripes and Leather Strap Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p3t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 76382p3u.dat
0 // File: parts/76382p3u.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Arms and Hands with Imperial Soldier Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/76382p3u.dat

0 STEP
0 NOFILE
