0 FILE Other_475.mpd
0 Name: Other Catalog Part 475/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 59233p02.dat
0 // File: parts/59233p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Lightning with Marbled Trans Bright Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/59233p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 59233p03.dat
0 // File: parts/59233p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Lightning with Marbled Medium Lilac Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/59233p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 59275.dat
0 // File: parts/59275.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Flipper Thin (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/59275.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 59275a.dat
0 // File: parts/59275a.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Flipper Thin
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/59275a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 59278.dat
0 // File: parts/59278.dat
0 // Position: (300, -50, 0)
0 // Desc: Boat Hull Floating 72 x 18 (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/59278.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 59278p01.dat
0 // File: parts/59278p01.dat
0 // Position: (500, -50, 0)
0 // Desc: Boat Hull Floating 72 x 18 with Light Bluish Grey Deck
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/59278p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 592c01.dat
0 // File: parts/592c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Electric Plug (Type 2) Single with Cross-Cut Pin (Complete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/592c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 592c02.dat
0 // File: parts/592c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Electric Plugs (Type 2) Single with Cross-Cut Pin with Cable End
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/592c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 592c03.dat
0 // File: parts/592c03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Electric Cable White with Plugs (Type 2) Single Cross-Cut Pin
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/592c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 592c04.dat
0 // File: parts/592c04.dat
0 // Position: (100, -50, 200)
0 // Desc: Electric Plug (Type 1) Single with Hollow Pin (Complete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/592c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 592c05.dat
0 // File: parts/592c05.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Plugs (Type 1) Single with Hollow Pin with Cable End
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/592c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 592c06.dat
0 // File: parts/592c06.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Cable White with Plugs (Type 1) Single Hollow Pin
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/592c06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 593.dat
0 // File: parts/593.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric  4.5V Battery Box  7 x 11 x  3 Type 2 Base
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/593.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 5930.dat
0 // File: parts/5930.dat
0 // Position: (-300, -50, 400)
0 // Desc: Duplo Baseplate 16 x 16
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/5930.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 59349.dat
0 // File: parts/59349.dat
0 // Position: (-100, -50, 400)
0 // Desc: Panel  1 x  6 x  5
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/59349.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 59349d01.dat
0 // File: parts/59349d01.dat
0 // Position: (100, -50, 400)
0 // Desc: Panel  1 x  6 x  5 with SW Death Star Corridor Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/59349d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 59349d05.dat
0 // File: parts/59349d05.dat
0 // Position: (300, -50, 400)
0 // Desc: Panel  1 x  6 x  5 with Chrome Silver Mirror Sticker
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/59349d05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 59349d06.dat
0 // File: parts/59349d06.dat
0 // Position: (500, -50, 400)
0 // Desc: Panel  1 x  6 x  5 with Coral Star on Magenta Circle and Stripe on Outside and Dark Turquoise, Magenta and White Squares on Inside Stickers
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/59349d06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 59349d07.dat
0 // File: parts/59349d07.dat
0 // Position: (-500, -50, 600)
0 // Desc: Panel  1 x  6 x  5 with Coral Star on Magenta Circle and Stripe Sticker
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/59349d07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 59349df0.dat
0 // File: parts/59349df0.dat
0 // Position: (-300, -50, 600)
0 // Desc: Panel  1 x  6 x  5 with Sponge, Green Towel and Soap Bottle Sticker
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/59349df0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 59349df1.dat
0 // File: parts/59349df1.dat
0 // Position: (-100, -50, 600)
0 // Desc: Panel  1 x  6 x  5 with Lime Flower Box Sticker
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/59349df1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 59349df2.dat
0 // File: parts/59349df2.dat
0 // Position: (100, -50, 600)
0 // Desc: Panel  1 x  6 x  5 with Hay, Pitchfork, First Aid Kit, Stethoscope and Brush Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/59349df2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 59349df3.dat
0 // File: parts/59349df3.dat
0 // Position: (300, -50, 600)
0 // Desc: Panel  1 x  6 x  5 with Flower Box and Butterflies Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/59349df3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 59349df4.dat
0 // File: parts/59349df4.dat
0 // Position: (500, -50, 600)
0 // Desc: Panel  1 x  6 x  5 with Flower Box and Butterflies Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/59349df4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 59349df5.dat
0 // File: parts/59349df5.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel  1 x  6 x  5 with Herbs, Tea Towel and Ladle Sticker
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/59349df5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 59349df6.dat
0 // File: parts/59349df6.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel  1 x  6 x  5 with Yellow Duck, Brush and Sponges Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/59349df6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 59349df7.dat
0 // File: parts/59349df7.dat
0 // Position: (-100, -50, 800)
0 // Desc: Panel  1 x  6 x  5 with Cats, "Ella" and Phone Numbers Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/59349df7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 59349df8.dat
0 // File: parts/59349df8.dat
0 // Position: (100, -50, 800)
0 // Desc: Panel  1 x  6 x  5 with Milk Carton and Price Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/59349df8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 59349df9.dat
0 // File: parts/59349df9.dat
0 // Position: (300, -50, 800)
0 // Desc: Panel  1 x  6 x  5 with "HLC" Bulletin Board Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/59349df9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 59349dfa.dat
0 // File: parts/59349dfa.dat
0 // Position: (500, -50, 800)
0 // Desc: Panel  1 x  6 x  5 with World Map Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/59349dfa.dat

0 STEP
0 NOFILE
