0 FILE Other_229.mpd
0 Name: Other Catalog Part 229/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3068bpfa.dat
0 // File: parts/3068bpfa.dat
0 // Position: (-500, -50, 0)
0 // Desc: Tile  2 x  2 with Fabuland Ball Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpfa.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3068bpfb.dat
0 // File: parts/3068bpfb.dat
0 // Position: (-300, -50, 0)
0 // Desc: Tile  2 x  2 with Fabuland Cake, Icing and Red Cherry Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpfb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3068bpfc.dat
0 // File: parts/3068bpfc.dat
0 // Position: (-100, -50, 0)
0 // Desc: Tile  2 x  2 with Fabuland Pretzel, "2" and Star Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpfc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3068bpfd.dat
0 // File: parts/3068bpfd.dat
0 // Position: (100, -50, 0)
0 // Desc: Tile  2 x  2 with Fabuland "5" on Orange and Green Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpfd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3068bpfe.dat
0 // File: parts/3068bpfe.dat
0 // Position: (300, -50, 0)
0 // Desc: Tile  2 x  2 with Fabuland "5" on Yellow and Red Background Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpfe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3068bpff.dat
0 // File: parts/3068bpff.dat
0 // Position: (500, -50, 0)
0 // Desc: Tile  2 x  2 with Fabuland Alarm Clock Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3068bpff.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3068bpfg.dat
0 // File: parts/3068bpfg.dat
0 // Position: (-500, -50, 200)
0 // Desc: Tile  2 x  2 with Fabuland House Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpfg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3068bpfh.dat
0 // File: parts/3068bpfh.dat
0 // Position: (-300, -50, 200)
0 // Desc: Tile  2 x  2 with Fabuland Teddy Bear Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpfh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3068bpfi.dat
0 // File: parts/3068bpfi.dat
0 // Position: (-100, -50, 200)
0 // Desc: Tile  2 x  2 with Letter with "FABULAND" Text and "1" Stamp Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpfi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3068bpfj.dat
0 // File: parts/3068bpfj.dat
0 // Position: (100, -50, 200)
0 // Desc: Tile  2 x  2 with Red Apple with Blossom, Stem and Green Leaf Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpfj.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3068bpfk.dat
0 // File: parts/3068bpfk.dat
0 // Position: (300, -50, 200)
0 // Desc: Tile  2 x  2 with "5" Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpfk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3068bpfl.dat
0 // File: parts/3068bpfl.dat
0 // Position: (500, -50, 200)
0 // Desc: Tile  2 x  2 with Purple Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3068bpfl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3068bpfm.dat
0 // File: parts/3068bpfm.dat
0 // Position: (-500, -50, 400)
0 // Desc: Tile  2 x  2 with Purple Quarter Ring on White Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpfm.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3068bpfn.dat
0 // File: parts/3068bpfn.dat
0 // Position: (-300, -50, 400)
0 // Desc: Tile  2 x  2 with White Heart on Purple Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpfn.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3068bpfo.dat
0 // File: parts/3068bpfo.dat
0 // Position: (-100, -50, 400)
0 // Desc: Tile  2 x  2 with Purple Heart on White Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpfo.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3068bpfp.dat
0 // File: parts/3068bpfp.dat
0 // Position: (100, -50, 400)
0 // Desc: Tile  2 x  2 with Purple "3" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpfp.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3068bpfq.dat
0 // File: parts/3068bpfq.dat
0 // Position: (300, -50, 400)
0 // Desc: Tile  2 x  2 with "6" or "9" Light Green Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpfq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3068bpfr.dat
0 // File: parts/3068bpfr.dat
0 // Position: (500, -50, 400)
0 // Desc: Tile  2 x  2 with "2" Orange Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3068bpfr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3068bpfs.dat
0 // File: parts/3068bpfs.dat
0 // Position: (-500, -50, 600)
0 // Desc: Tile  2 x  2 with Brown and White Flower with 12 Petals Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpfs.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3068bpft.dat
0 // File: parts/3068bpft.dat
0 // Position: (-300, -50, 600)
0 // Desc: Tile  2 x  2 with Fabuland Crocodile Head and "13" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpft.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3068bpfu.dat
0 // File: parts/3068bpfu.dat
0 // Position: (-100, -50, 600)
0 // Desc: Tile  2 x  2 with Orange/Red/Purple Butterfly Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpfu.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3068bpfv.dat
0 // File: parts/3068bpfv.dat
0 // Position: (100, -50, 600)
0 // Desc: Tile  2 x  2 with Red, Purple, Bright Purple Flying Bird Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpfv.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3068bpfw.dat
0 // File: parts/3068bpfw.dat
0 // Position: (300, -50, 600)
0 // Desc: Tile  2 x  2 with Fabuland  3 Books Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpfw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3068bpfx.dat
0 // File: parts/3068bpfx.dat
0 // Position: (500, -50, 600)
0 // Desc: Tile  2 x  2 with Fabuland House in Frame Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3068bpfx.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3068bpfy.dat
0 // File: parts/3068bpfy.dat
0 // Position: (-500, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland Airmail Letter with "3" Stamp Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpfy.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3068bpg0.dat
0 // File: parts/3068bpg0.dat
0 // Position: (-300, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland House and Cat Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpg0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3068bpg1.dat
0 // File: parts/3068bpg1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Tile  2 x  2 with Black / Orange Music Note Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpg1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3068bpg2.dat
0 // File: parts/3068bpg2.dat
0 // Position: (100, -50, 800)
0 // Desc: Tile  2 x  2 with Flower Ring Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpg2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3068bpg3.dat
0 // File: parts/3068bpg3.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  2 x  2 with Dark Pink Top Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpg3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3068bpg4.dat
0 // File: parts/3068bpg4.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  2 x  2 with Fabuland Flour Bag Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3068bpg4.dat

0 STEP
0 NOFILE
