0 FILE Other_700.mpd
0 Name: Other Catalog Part 700/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 973p1u.dat
0 // File: parts/973p1u.dat
0 // Position: (-500, -50, 0)
0 // Desc: Minifig Torso with Zipper Jacket and  3 Pockets Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p1u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 973p1v.dat
0 // File: parts/973p1v.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Torso with Female Hoodie, White Laces, Blue Scrollwork and Kangaroo Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p1v.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 973p1w.dat
0 // File: parts/973p1w.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Torso with Female Jacket Open, Red and White Top with Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p1w.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 973p1x.dat
0 // File: parts/973p1x.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Torso with Halter Top with Green Apples and Lime Spots Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/973p1x.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 973p1y.dat
0 // File: parts/973p1y.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Torso with Jacket with Pockets over Dark Red V-Neck Sweater Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/973p1y.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 973p1z.dat
0 // File: parts/973p1z.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Torso with Female Top with Dark Pink Stripes and Flower Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/973p1z.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 973p20.dat
0 // File: parts/973p20.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Torso with Waiter Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p20.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 973p21.dat
0 // File: parts/973p21.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Torso with Fire Fighter Five Button Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p21.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 973p22.dat
0 // File: parts/973p22.dat
0 // Position: (-100, -50, 200)
0 // Desc: Minifig Torso with Red Shirt and Suit Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p22.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 973p23.dat
0 // File: parts/973p23.dat
0 // Position: (100, -50, 200)
0 // Desc: Minifig Torso with "S" Logo Grey / Blue Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/973p23.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 973p24.dat
0 // File: parts/973p24.dat
0 // Position: (300, -50, 200)
0 // Desc: Minifig Torso with Red Cross Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/973p24.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 973p25.dat
0 // File: parts/973p25.dat
0 // Position: (500, -50, 200)
0 // Desc: Minifig Torso with Red Cross and Stethoscope Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/973p25.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 973p26.dat
0 // File: parts/973p26.dat
0 // Position: (-500, -50, 400)
0 // Desc: Minifig Torso with Patch Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p26.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 973p27.dat
0 // File: parts/973p27.dat
0 // Position: (-300, -50, 400)
0 // Desc: Minifig Torso with Autoroute Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p27.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 973p28.dat
0 // File: parts/973p28.dat
0 // Position: (-100, -50, 400)
0 // Desc: Minifig Torso with Leather Jacket Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p28.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 973p29.dat
0 // File: parts/973p29.dat
0 // Position: (100, -50, 400)
0 // Desc: Minifig Torso with Air Gauge and Pocket Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/973p29.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 973p2a.dat
0 // File: parts/973p2a.dat
0 // Position: (300, -50, 400)
0 // Desc: Minifig Torso with Chef Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/973p2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 973p2b.dat
0 // File: parts/973p2b.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Torso with Light Blue Jogging Suit Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/973p2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 973p2c.dat
0 // File: parts/973p2c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Minifig Torso with Female Strapless Suntop Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p2c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 973p2d.dat
0 // File: parts/973p2d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Minifig Torso with Windsurfboard Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p2d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 973p2e.dat
0 // File: parts/973p2e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Minifig Torso with Blue and Mint Green Stripes Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p2e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 973p2f.dat
0 // File: parts/973p2f.dat
0 // Position: (100, -50, 600)
0 // Desc: Minifig Torso with Spotted Singlet and Necklace Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/973p2f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 973p2g.dat
0 // File: parts/973p2g.dat
0 // Position: (300, -50, 600)
0 // Desc: Minifig Torso with Blue Flowers on Tied Shirt Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/973p2g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 973p2h.dat
0 // File: parts/973p2h.dat
0 // Position: (500, -50, 600)
0 // Desc: Minifig Torso with Palm Tree Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/973p2h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 973p2i.dat
0 // File: parts/973p2i.dat
0 // Position: (-500, -50, 800)
0 // Desc: Minifig Torso with Jumping Dolphin in Blue Oval Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p2i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 973p2j.dat
0 // File: parts/973p2j.dat
0 // Position: (-300, -50, 800)
0 // Desc: Minifig Torso with Palm Tree and Dolphin Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p2j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 973p2k.dat
0 // File: parts/973p2k.dat
0 // Position: (-100, -50, 800)
0 // Desc: Minifig Torso with Palm Tree and Horse Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p2k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 973p2l.dat
0 // File: parts/973p2l.dat
0 // Position: (100, -50, 800)
0 // Desc: Minifig Torso with Red and Gold Armour, Pendant, Scales, Belt and Orange Round Jewel Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/973p2l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 973p2m.dat
0 // File: parts/973p2m.dat
0 // Position: (300, -50, 800)
0 // Desc: Minifig Torso with Horse Head Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/973p2m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 973p2n.dat
0 // File: parts/973p2n.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso with Shirt with Cargo Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/973p2n.dat

0 STEP
0 NOFILE
