0 FILE Other_946.mpd
0 Name: Other Catalog Part 946/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\6009194ds10.dat
0 // File: parts/s/6009194ds10.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Logo Section 2
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009194ds10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\6009194ds11.dat
0 // File: parts/s/6009194ds11.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009194ds11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\6009194ds12.dat
0 // File: parts/s/6009194ds12.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009194ds12.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6009194es01.dat
0 // File: parts/s/6009194es01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sticker  1.5 x  0.8 with Headlamp on Black Background - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009194es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\6009194es02.dat
0 // File: parts/s/6009194es02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sticker  1.5 x  0.8 with Headlamp on Black Background - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009194es02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\6009194es03.dat
0 // File: parts/s/6009194es03.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sticker  1.5 x  0.8 with Headlamp on Black Background - Upper Section 3
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6009194es03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6009254as01.dat
0 // File: parts/s/6009254as01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  4.3 x  1.8 with "6" and Logos on Red Background - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6009254as01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6009254as02.dat
0 // File: parts/s/6009254as02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  4.3 x  1.8 with "6" and Logos on Red Background - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6009254as02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6009254as03.dat
0 // File: parts/s/6009254as03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 3
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6009254as03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\6009254as04.dat
0 // File: parts/s/6009254as04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 4
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6009254as04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\6009254as05.dat
0 // File: parts/s/6009254as05.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 5
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6009254as05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\6009254as06.dat
0 // File: parts/s/6009254as06.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 6
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6009254as06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\6009254as07.dat
0 // File: parts/s/6009254as07.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 7
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6009254as07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\6009254as08.dat
0 // File: parts/s/6009254as08.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 8
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6009254as08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\6009254as09.dat
0 // File: parts/s/6009254as09.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 9
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6009254as09.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\6009254as10.dat
0 // File: parts/s/6009254as10.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Underside Flat
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6009254as10.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\6009254as11.dat
0 // File: parts/s/6009254as11.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6009254as11.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\6009254bs01.dat
0 // File: parts/s/6009254bs01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sticker  4.3 x  1.8 with "5" and Logos on Red Background - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/6009254bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6009254bs02.dat
0 // File: parts/s/6009254bs02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sticker  4.3 x  1.8 with "5" and Logos on Red Background - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6009254bs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\6009254es01.dat
0 // File: parts/s/6009254es01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sticker  1.7 x  0.8 with Logos Shell and Santander on Red Background - Section 1
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6009254es01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\6009254es02.dat
0 // File: parts/s/6009254es02.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sticker  1.7 x  0.8 with Logos Shell and Santander on Red Background - Section 2
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6009254es02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\6009254es03.dat
0 // File: parts/s/6009254es03.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sticker  1.7 x  0.8 with Logos Shell and Santander on Red Background - Underside
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6009254es03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6009254es04.dat
0 // File: parts/s/6009254es04.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sticker  1.7 x  0.8 with Logos Shell and Santander on Red Background - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6009254es04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\6009254gs01.dat
0 // File: parts/s/6009254gs01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sticker  1.0 x  0.8 with Logo Scuderia Ferrari on Red Background - Upper Section 1
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6009254gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6009254gs02.dat
0 // File: parts/s/6009254gs02.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sticker  1.0 x  0.8 with Logo Scuderia Ferrari on Red Background - Upper Section 2
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6009254gs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6009254gs03.dat
0 // File: parts/s/6009254gs03.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sticker  1.0 x  0.8 with Logo Scuderia Ferrari on Red Background - Underside
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6009254gs03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6009254gs04.dat
0 // File: parts/s/6009254gs04.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sticker  1.0 x  0.8 with Logo Scuderia Ferrari on Red Background - Underside Formed
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6009254gs04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6009312ds01.dat
0 // File: parts/s/6009312ds01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Upper Left Section  1
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6009312ds01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6009312ds02.dat
0 // File: parts/s/6009312ds02.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Upper Right Section  1
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6009312ds02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6009312ds03.dat
0 // File: parts/s/6009312ds03.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background - Upper Left Section  2
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6009312ds03.dat

0 STEP
0 NOFILE
