0 FILE Other_626.mpd
0 Name: Other Catalog Part 626/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 787.dat
0 // File: parts/787.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Moved to 4320
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/787.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 787c01.dat
0 // File: parts/787c01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Moved to 4320c01
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/787c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 787c02.dat
0 // File: parts/787c02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Moved to 4320c02
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/787c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 787c03.dat
0 // File: parts/787c03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 4320c03
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/787c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 787c04.dat
0 // File: parts/787c04.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 4320c04
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/787c04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 787c05.dat
0 // File: parts/787c05.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Moved to 4320c05
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/787c05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 788.dat
0 // File: parts/788.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Moved to 4323
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/788.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 78886.dat
0 // File: parts/78886.dat
0 // Position: (-300, -50, 200)
0 // Desc: Slope Brick 65  2 x  2 x  2 Double Convex with 45 Corner
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/78886.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 789.dat
0 // File: parts/789.dat
0 // Position: (-100, -50, 200)
0 // Desc: Fabuland Roof Slope with Top Hole
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/789.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 79.dat
0 // File: parts/79.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 71944k01
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/79.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 790.dat
0 // File: parts/790.dat
0 // Position: (300, -50, 200)
0 // Desc: Fabuland Roof Chimney
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/790.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 791.dat
0 // File: parts/791.dat
0 // Position: (500, -50, 200)
0 // Desc: Window  1 x  3 x  5 Shutter
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/791.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 79180.dat
0 // File: parts/79180.dat
0 // Position: (-500, -50, 400)
0 // Desc: Bracket  5 x  2 x  1.333 with Ribs in Centre
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/79180.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 79194.dat
0 // File: parts/79194.dat
0 // Position: (-300, -50, 400)
0 // Desc: Plate  1 x  1 Round with Bar Handle on Long Stem
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/79194.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 791d01.dat
0 // File: parts/791d01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Window  1 x  3 x  5 Shutter with Maersk Line Logo Pattern Left Sticker
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/791d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 791d02.dat
0 // File: parts/791d02.dat
0 // Position: (100, -50, 400)
0 // Desc: Window  1 x  3 x  5 Shutter with Maersk Line Logo Pattern Right Sticker
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/791d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 792.dat
0 // File: parts/792.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Brick  2 x  2 Arm Holder Lower Part
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/792.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 79230.dat
0 // File: parts/79230.dat
0 // Position: (500, -50, 400)
0 // Desc: Minifig Helmet SW Dark Trooper
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/79230.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 792c01.dat
0 // File: parts/792c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  2 x  2 Arm Holder without Hole and 1 Arm (Complete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/792c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 792c02.dat
0 // File: parts/792c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  2 x  2 Arm Holder with Hole and 1 Arm (Complete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/792c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 792c03.dat
0 // File: parts/792c03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  2 x  2 Arm Holder with Hole and 2 Arms (Complete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/792c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 792c03d01.dat
0 // File: parts/792c03d01.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  2 x  2 Arm Holder with Hole and 2 Arms (Complete) with United States Flag Sticker
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/792c03d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 793.dat
0 // File: parts/793.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Brick  2 x  2 Arm Holder Upper Part with Hole
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/793.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 7930.dat
0 // File: parts/7930.dat
0 // Position: (500, -50, 600)
0 // Desc: Door  1 x  3 x  4
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/7930.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 79306-f1.dat
0 // File: parts/79306-f1.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Pneumatic Tube  2L
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/79306-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 79306-f2.dat
0 // File: parts/79306-f2.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Pneumatic Tube  2L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/79306-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 7930c01.dat
0 // File: parts/7930c01.dat
0 // Position: (-100, -50, 800)
0 // Desc: Door  1 x  3 x  4 with Glass (Complete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/7930c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 79387.dat
0 // File: parts/79387.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  4 x  4 x  0.667 with Rounded Corners and  2 x  2 Centre Cutout
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/79387.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 79389.dat
0 // File: parts/79389.dat
0 // Position: (300, -50, 800)
0 // Desc: Bracket  1 x  1 -  2 x  1 Down
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/79389.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 79393.dat
0 // File: parts/79393.dat
0 // Position: (500, -50, 800)
0 // Desc: Tile  3 x  3 Corner Round
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/79393.dat

0 STEP
0 NOFILE
