0 FILE Other_517.mpd
0 Name: Other Catalog Part 517/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6177969ae.dat
0 // File: parts/6177969ae.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  1.0 x  1.8 with Red Number "1" and Black Laurel Wreath
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969ae.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6177969af.dat
0 // File: parts/6177969af.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  1.0 x  1.8 with Red Number "2" and Black Laurel Wreath
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969af.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 6177969ag.dat
0 // File: parts/6177969ag.dat
0 // Position: (-100, -50, 0)
0 // Desc: Sticker  1.0 x  1.8 with Red Number "3" and Black Laurel Wreath
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969ag.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 6177969bc01.dat
0 // File: parts/6177969bc01.dat
0 // Position: (100, -50, 0)
0 // Desc: Sticker  1.9 x  0.8 with Black Number 2 in White Disc on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6177969c.dat
0 // File: parts/6177969c.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  0.9 x  1.8 with Grey Stripes on Black Background
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6177969d.dat
0 // File: parts/6177969d.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6177969d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6177969dc01.dat
0 // File: parts/6177969dc01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177969dc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6177969e.dat
0 // File: parts/6177969e.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.8 x  1.9 with Black Air Vent on Grey Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177969e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6177969ec01.dat
0 // File: parts/6177969ec01.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1.8 x  1.9 with Black Air Vent on Grey Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177969ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6177969f.dat
0 // File: parts/6177969f.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6177969f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6177969fc01.dat
0 // File: parts/6177969fc01.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  1.4 x  1.8 with Grey Air Vent and Red Taillamp on Black Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6177969fc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6177969g.dat
0 // File: parts/6177969g.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  1.9 x  1.8 with Black Number 2 in White Disc on Black Background
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6177969g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6177969gc01.dat
0 // File: parts/6177969gc01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Black Number 2 in White Disc on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177969gc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6177969h.dat
0 // File: parts/6177969h.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  1.8 x  3.8 with Black Air Vents in Grey Stripes on Black Background
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177969h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6177969i.dat
0 // File: parts/6177969i.dat
0 // Position: (-100, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Black Number 2 in White Disc on Grey Background
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177969i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6177969ic01.dat
0 // File: parts/6177969ic01.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Black Number 2 in White Disc on Grey Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6177969ic01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6177969j.dat
0 // File: parts/6177969j.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Black Ford Text in Grey Stripe on Black Background
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6177969j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6177969jc01.dat
0 // File: parts/6177969jc01.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  1.9 x  1.8 with Black Ford Text in Grey Stripe on Black Background (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6177969jc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6177969k.dat
0 // File: parts/6177969k.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  0.8 x  1.2 with Headlamp in Grey Trapezoid on Black Background Right
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177969k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6177969m.dat
0 // File: parts/6177969m.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  4.6 x  5.8 with Ford Logos on Blue and White Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177969m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6177969n.dat
0 // File: parts/6177969n.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.8 x  1.2 with Headlamp in Grey Trapezoid on Black Background Left
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177969n.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6177969o.dat
0 // File: parts/6177969o.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.8 x  5.8 with Black "Powered by" Text on White Bakcground
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6177969o.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6177969p.dat
0 // File: parts/6177969p.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.8 x  5.8 with Ford Logo and Black "Ecoboost" Text on White Background
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6177969p.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6177969q.dat
0 // File: parts/6177969q.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Right
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6177969q.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6177969qc01.dat
0 // File: parts/6177969qc01.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Right (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177969qc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6177969qc02.dat
0 // File: parts/6177969qc02.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  3.0 with Castrol Edge Logo on Red Background Left (Formed)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177969qc02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6177969r.dat
0 // File: parts/6177969r.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 Chequered
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177969r.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6177969s.dat
0 // File: parts/6177969s.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  0.8 x  1.8 with White GT Logo on Red Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6177969s.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6177969t.dat
0 // File: parts/6177969t.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.8 x  3.3 with Dark Grey Engine and Grey Air Vent on Blue Background
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6177969t.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6177969u.dat
0 // File: parts/6177969u.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.0 x  0.8 with Michelin Man Running on Red Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6177969u.dat

0 STEP
0 NOFILE
