0 FILE Other_761.mpd
0 Name: Other Catalog Part 761/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: u9105p03c01.dat
0 // File: parts/u9105p03c01.dat
0 // Position: (-500, -50, 0)
0 // Desc: Figure Fabuland Mouse Head  3 with Neck
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9105p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: u9105p03c02.dat
0 // File: parts/u9105p03c02.dat
0 // Position: (-300, -50, 0)
0 // Desc: _Figure Fabuland Mouse  3 White w Body Yellow/White/White
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9105p03c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: u9105p04.dat
0 // File: parts/u9105p04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Fabuland Mouse Head  4
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9105p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: u9105p04c01.dat
0 // File: parts/u9105p04c01.dat
0 // Position: (100, -50, 0)
0 // Desc: Figure Fabuland Mouse Head  4 with Neck
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/u9105p04c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: u9105p04c02.dat
0 // File: parts/u9105p04c02.dat
0 // Position: (300, -50, 0)
0 // Desc: _Figure Fabuland Mouse 4 Wht w Body Yel/Wht/Wht Dress Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/u9105p04c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: u9106.dat
0 // File: parts/u9106.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Fabuland Bunny Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/u9106.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: u9106p01.dat
0 // File: parts/u9106p01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Head  1
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9106p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: u9106p01c01.dat
0 // File: parts/u9106p01c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Figure Fabuland Bunny Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9106p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: u9106p01c02.dat
0 // File: parts/u9106p01c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: _Figure Fabuland Bunny  1 Brown with Body Yellow/Red/Red
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9106p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: u9106p01c03.dat
0 // File: parts/u9106p01c03.dat
0 // Position: (100, -50, 200)
0 // Desc: _Figure Fabuland Bunny  1 Brown with Body Red/Red/White
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/u9106p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: u9106p02.dat
0 // File: parts/u9106p02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Fabuland Bunny Head  2
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/u9106p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: u9106p02c01.dat
0 // File: parts/u9106p02c01.dat
0 // Position: (500, -50, 200)
0 // Desc: Figure Fabuland Bunny Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/u9106p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: u9106p02c02.dat
0 // File: parts/u9106p02c02.dat
0 // Position: (-500, -50, 400)
0 // Desc: _Figure Fabuland Bunny  2 Tan with Body White/Yellow/Yellow
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9106p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: u9106p03.dat
0 // File: parts/u9106p03.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Fabuland Bunny Head  3
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9106p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: u9106p03c01.dat
0 // File: parts/u9106p03c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Figure Fabuland Bunny Head  3 with Neck
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9106p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: u9106p03c02.dat
0 // File: parts/u9106p03c02.dat
0 // Position: (100, -50, 400)
0 // Desc: _Figure Fabuland Bunny  3 Tan Body White/Yel./Yel. Red Collar
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/u9106p03c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: u9107.dat
0 // File: parts/u9107.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Fabuland Bear, Raccoon or Panda Head without Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/u9107.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: u9107p01.dat
0 // File: parts/u9107p01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Fabuland Bear Head  1
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/u9107p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: u9107p01c01.dat
0 // File: parts/u9107p01c01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Figure Fabuland Bear Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9107p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: u9107p01c02.dat
0 // File: parts/u9107p01c02.dat
0 // Position: (-300, -50, 600)
0 // Desc: _Figure Fabuland Bear  1 with Body Blue/Blue/Red
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9107p01c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: u9107p01c03.dat
0 // File: parts/u9107p01c03.dat
0 // Position: (-100, -50, 600)
0 // Desc: _Figure Fabuland Bear  1 with Body Red/Yellow/Black
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9107p01c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: u9107p02.dat
0 // File: parts/u9107p02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Fabuland Bear Head  2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/u9107p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: u9107p02c01.dat
0 // File: parts/u9107p02c01.dat
0 // Position: (300, -50, 600)
0 // Desc: Figure Fabuland Bear Head  2 with Neck
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/u9107p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: u9107p02c02.dat
0 // File: parts/u9107p02c02.dat
0 // Position: (500, -50, 600)
0 // Desc: _Figure Fabuland Bear  2 with Body White/Black/Black
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/u9107p02c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: u9107p03.dat
0 // File: parts/u9107p03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Figure Fabuland Panda Head
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9107p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: u9107p03c01.dat
0 // File: parts/u9107p03c01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Figure Fabuland Panda Head with Neck
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9107p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: u9107p03c02.dat
0 // File: parts/u9107p03c02.dat
0 // Position: (-100, -50, 800)
0 // Desc: _Figure Fabuland Panda with Body Black/White/White
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9107p03c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: u9107p03c03.dat
0 // File: parts/u9107p03c03.dat
0 // Position: (100, -50, 800)
0 // Desc: _Figure Fabuland Panda with Body White/White/Black
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/u9107p03c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: u9107p04.dat
0 // File: parts/u9107p04.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Figure Fabuland Raccoon Head  1
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/u9107p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: u9107p04c01.dat
0 // File: parts/u9107p04c01.dat
0 // Position: (500, -50, 800)
0 // Desc: Figure Fabuland Raccoon Head  1 with Neck
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/u9107p04c01.dat

0 STEP
0 NOFILE
