0 FILE Other_541.mpd
0 Name: Other Catalog Part 541/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 6338501a.dat
0 // File: parts/6338501a.dat
0 // Position: (-500, -50, 0)
0 // Desc: Sticker  7.5 x 15.5 with BMW Motorrad M 1000 RR Specifications
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/6338501a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 6339895a.dat
0 // File: parts/6339895a.dat
0 // Position: (-300, -50, 0)
0 // Desc: Sticker  3.8 x  1.8 with Machine Screen Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/6339895a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 634.dat
0 // File: parts/634.dat
0 // Position: (-100, -50, 0)
0 // Desc: Conveyor Belt Rubber Cleated
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/634.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 63417.dat
0 // File: parts/63417.dat
0 // Position: (100, -50, 0)
0 // Desc: =Cone  2 x  2 x  2 with Hollow Stud and Axlehole Teeth
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/63417.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 6342851a.dat
0 // File: parts/6342851a.dat
0 // Position: (300, -50, 0)
0 // Desc: Sticker  7.5 x  15.5 with Space Shuttle Discovery Information
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/6342851a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 6342851b.dat
0 // File: parts/6342851b.dat
0 // Position: (500, -50, 0)
0 // Desc: Sticker  5.7 x  7.7 with Hubble Space Telescope Information
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/6342851b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 6342851c.dat
0 // File: parts/6342851c.dat
0 // Position: (-500, -50, 200)
0 // Desc: Sticker  1.2 x  3.1 Parallelogram Right Slanted with Black "Discovery" on White Background
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/6342851c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 6342851d.dat
0 // File: parts/6342851d.dat
0 // Position: (-300, -50, 200)
0 // Desc: Sticker  1.2 x  3.1 Parallelogram Left Slanted with Black "Discovery" on White Background
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/6342851d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 6342851e.dat
0 // File: parts/6342851e.dat
0 // Position: (-100, -50, 200)
0 // Desc: Sticker  1 x  2.8 with Dark Bluish Grey NASA Worm Logo
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/6342851e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 6342851ec01.dat
0 // File: parts/6342851ec01.dat
0 // Position: (100, -50, 200)
0 // Desc: Sticker  1 x  2.8 with Dark Bluish Grey NASA Worm Logo (Formed)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/6342851ec01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 6342869a.dat
0 // File: parts/6342869a.dat
0 // Position: (300, -50, 200)
0 // Desc: Sticker  5.6 x  1.5 Chrome
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/6342869a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 6342869ac01.dat
0 // File: parts/6342869ac01.dat
0 // Position: (500, -50, 200)
0 // Desc: Sticker  5.6 x  1.5 Chrome (Formed)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/6342869ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 6342869b.dat
0 // File: parts/6342869b.dat
0 // Position: (-500, -50, 400)
0 // Desc: Sticker  5.6 x  3.8 Chrome
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/6342869b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 6342869bc01.dat
0 // File: parts/6342869bc01.dat
0 // Position: (-300, -50, 400)
0 // Desc: Sticker  5.6 x  3.8 Rectangle Chrome (Formed)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/6342869bc01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 6345.dat
0 // File: parts/6345.dat
0 // Position: (-100, -50, 400)
0 // Desc: Duplo Windscreen  4 x  4 x  2 Curved
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/6345.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 6347355f.dat
0 // File: parts/6347355f.dat
0 // Position: (100, -50, 400)
0 // Desc: Sticker  7.2 x 15.0 with SW AT-AT Specifications
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/6347355f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 6347356a.dat
0 // File: parts/6347356a.dat
0 // Position: (300, -50, 400)
0 // Desc: Sticker  5.7 x  5.7 with Dark Bluish Grey Lines and Light Bluish Grey Panels
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/6347356a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 6347356b.dat
0 // File: parts/6347356b.dat
0 // Position: (500, -50, 400)
0 // Desc: Sticker  5.5 x  3.0 with Dark Bluish Grey Line and Light Bluish Grey Open Rectangle Right Panel
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/6347356b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 6347356c.dat
0 // File: parts/6347356c.dat
0 // Position: (-500, -50, 600)
0 // Desc: Sticker  5.5 x  3.0 with Dark Bluish Grey Line and Light Bluish Grey Open Rectangle Left Panel
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/6347356c.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 6347356d.dat
0 // File: parts/6347356d.dat
0 // Position: (-300, -50, 600)
0 // Desc: Sticker  2.1 x  5.6 with Dark Bluish Grey Lines and Open Rectangle on Light Bluish Grey Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/6347356d.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 6347356e.dat
0 // File: parts/6347356e.dat
0 // Position: (-100, -50, 600)
0 // Desc: Sticker  0.9 x  2.3 with Dark Bluish Grey Open Rectangle
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/6347356e.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 6347356f.dat
0 // File: parts/6347356f.dat
0 // Position: (100, -50, 600)
0 // Desc: Sticker  0.6 x  5.2 with  8 Black Rectangles on Dark Red Background
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/6347356f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 6347356g.dat
0 // File: parts/6347356g.dat
0 // Position: (300, -50, 600)
0 // Desc: Sticker  0.8 x  1.7 with Bright Light Orange Trapezoid Short Left
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/6347356g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 6347356h.dat
0 // File: parts/6347356h.dat
0 // Position: (500, -50, 600)
0 // Desc: Sticker  0.8 x  1.7 with Bright Light Orange Trapezoid Short Right
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/6347356h.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 6347356i.dat
0 // File: parts/6347356i.dat
0 // Position: (-500, -50, 800)
0 // Desc: Sticker  0.8 x  1.7 with Bright Light Orange Trapezoid Long Left
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/6347356i.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 6347356j.dat
0 // File: parts/6347356j.dat
0 // Position: (-300, -50, 800)
0 // Desc: Sticker  0.8 x  1.7 with Bright Light Orange Trapezoid Long Right
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/6347356j.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 6347356k.dat
0 // File: parts/6347356k.dat
0 // Position: (-100, -50, 800)
0 // Desc: Sticker  1.8 x  1.8 Round with Black Rings
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/6347356k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 6347356l.dat
0 // File: parts/6347356l.dat
0 // Position: (100, -50, 800)
0 // Desc: Sticker  2.7 x  2.7 Round with SW Galactic Republic Logo
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/6347356l.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 6347356m.dat
0 // File: parts/6347356m.dat
0 // Position: (300, -50, 800)
0 // Desc: Sticker  1.7 x  3.7 with Bright Light Orange Trapezoid Left
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/6347356m.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 6347356n.dat
0 // File: parts/6347356n.dat
0 // Position: (500, -50, 800)
0 // Desc: Sticker  1.7 x 10.3 with Dark Red Rectangle
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/6347356n.dat

0 STEP
0 NOFILE
