0 FILE Other_33.mpd
0 Name: Other Catalog Part 33/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 14396p02.dat
0 // File: parts/14396p02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Head Round  1.8 x  1.8 Biscuit with Reddish Brown Eyes and White Brows and Mouth with Dark Brown Moustache and Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/14396p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 14396p03.dat
0 // File: parts/14396p03.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Head Round  1.8 x  1.8 Biscuit with Reddish Brown Eyes, White Brows and Mouth with Red Lips, Cheeks and Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/14396p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 14396p04.dat
0 // File: parts/14396p04.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Head Round  1.8 x  1.8 Biscuit with Reddish Brown Eyes and White Brows and Mouth with Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/14396p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 14397.dat
0 // File: parts/14397.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Head Round  1.8 x  1.8 Biscuit with Filling
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/14397.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 14397p01c01.dat
0 // File: parts/14397p01c01.dat
0 // Position: (300, -50, 0)
0 // Desc: Minifig Head Round  1.8 x  1.8 Biscuit with Blue Filling, Black and Metallic Silver Gears on Front and White Clockface on Back Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/14397p01c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 14397p02c01.dat
0 // File: parts/14397p02c01.dat
0 // Position: (500, -50, 0)
0 // Desc: Minifig Head Round  1.8 x  1.8 Biscuit with Reddish Brown Filling and Reddish Brown Eyes and White Brows and Mouth with Dark Brown Moustache and Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/14397p02c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 14397p03c01.dat
0 // File: parts/14397p03c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Head Round  1.8 x  1.8 Biscuit with Bright Pink Filling and Reddish Brown Eyes, White Brows and Mouth with Red Lips, Cheeks and Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/14397p03c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 14397p04c01.dat
0 // File: parts/14397p04c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Minifig Head Round  1.8 x  1.8 Biscuit with Reddish Brown Filling and Reddish Brown Eyes and White Brows and Mouth with Freckles Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/14397p04c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 144.dat
0 // File: parts/144.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Moved to 3854
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/144.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 14413.dat
0 // File: parts/14413.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  4 x  4 Facet
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/14413.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 14417.dat
0 // File: parts/14417.dat
0 // Position: (300, -50, 200)
0 // Desc: Plate  1 x  2 with Ball Joint-8 on Side
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/14417.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 14418.dat
0 // File: parts/14418.dat
0 // Position: (500, -50, 200)
0 // Desc: Plate  1 x  2 with Socket Joint-8 with Friction
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/14418.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 14419.dat
0 // File: parts/14419.dat
0 // Position: (-500, -50, 400)
0 // Desc: Plate  1 x  2 with Socket Joint-8 with Friction and Ball Joint-8
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/14419.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 145.dat
0 // File: parts/145.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 3856
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/145.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 14520.dat
0 // File: parts/14520.dat
0 // Position: (-100, -50, 400)
0 // Desc: Bracket  2 x  4 x  0.667 with Front Studs and Deep Arches
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/14520.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 14533.dat
0 // File: parts/14533.dat
0 // Position: (100, -50, 400)
0 // Desc: =Constraction Shell  2.5 x  3 x  4 Flat
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/14533.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 146.dat
0 // File: parts/146.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Moved to 2529
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/146.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 14639.dat
0 // File: parts/14639.dat
0 // Position: (500, -50, 400)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube with Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/14639.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 14639p01.dat
0 // File: parts/14639p01.dat
0 // Position: (-500, -50, 600)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with Red Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/14639p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 14639p02.dat
0 // File: parts/14639p02.dat
0 // Position: (-300, -50, 600)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with Yellow Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/14639p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 14639p03.dat
0 // File: parts/14639p03.dat
0 // Position: (-100, -50, 600)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with Lavender Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/14639p03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 14639p04.dat
0 // File: parts/14639p04.dat
0 // Position: (100, -50, 600)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with Light Bluish Grey Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/14639p04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 14639p05.dat
0 // File: parts/14639p05.dat
0 // Position: (300, -50, 600)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with White Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/14639p05.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 14639p06.dat
0 // File: parts/14639p06.dat
0 // Position: (500, -50, 600)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with Medium Azure Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/14639p06.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 14639p07.dat
0 // File: parts/14639p07.dat
0 // Position: (-500, -50, 800)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with Orange Wheels with Fake Bolts
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/14639p07.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 14639p08.dat
0 // File: parts/14639p08.dat
0 // Position: (-300, -50, 800)
0 // Desc: Duplo Car Base  2 x  6 with Bottom Tube, with Light Aqua Wheels with Fake Bolts Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/14639p08.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 14653-f1.dat
0 // File: parts/14653-f1.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Pneumatic Tube  5L
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/14653-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 14653-f2.dat
0 // File: parts/14653-f2.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Pneumatic Tube  5L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/14653-f2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 14657-f1.dat
0 // File: parts/14657-f1.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Pneumatic Tube  7L
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/14657-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 14657-f2.dat
0 // File: parts/14657-f2.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Pneumatic Tube  7L with End Bulges
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/14657-f2.dat

0 STEP
0 NOFILE
