0 FILE Other_949.mpd
0 Name: Other Catalog Part 949/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\60581s01.dat
0 // File: parts/s/60581s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Panel  1 x  4 x  3 with Side Flanges without Front
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/60581s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\60599s01.dat
0 // File: parts/s/60599s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Door  2 x  4 x  6 Frame Half
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/60599s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\60601s01.dat
0 // File: parts/s/60601s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Glass for Window  1 x  2 x  2 without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/60601s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\6060s01.dat
0 // File: parts/s/6060s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Arch 1 x 6 x 3.333 with Curved Top - Common Geometry
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/6060s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\60616s01.dat
0 // File: parts/s/60616s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Door  1 x  4 x  6 Smooth Hinge
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/60616s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\60621s01.dat
0 // File: parts/s/60621s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Door  1 x  4 x  6 Barred - Hinged Column
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/60621s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\6062886cs01.dat
0 // File: parts/s/6062886cs01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sticker  0.8 x  3.7 with "R682 AHS" - Text
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6062886cs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\6062886gs01.dat
0 // File: parts/s/6062886gs01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sticker  0.7 x  3.6 with "PJM 340" Australian License Plate
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6062886gs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\6062886is01.dat
0 // File: parts/s/6062886is01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sticker  0.7 x  3.6 with "TOM 986" Connecticut License Plate
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/6062886is01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\60636s01.dat
0 // File: parts/s/60636s01.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Figure Troll Helmet without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60636s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\60636s02.dat
0 // File: parts/s/60636s02.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Figure Troll Helmet without Front Surface - Half
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60636s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\60637p01s01.dat
0 // File: parts/s/60637p01s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Figure Troll Body Left - Eye
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/60637p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\60637p03s02.dat
0 // File: parts/s/60637p03s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Figure Troll Body Left - Shoulder Surface with Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60637p03s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\60637s01.dat
0 // File: parts/s/60637s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Figure Troll Body Left - Body Surface
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60637s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\60637s02.dat
0 // File: parts/s/60637s02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Figure Troll Body Left - Shoulder Surface
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60637s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\60637s03.dat
0 // File: parts/s/60637s03.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Figure Troll Body Left - Tooth
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60637s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\60637s04.dat
0 // File: parts/s/60637s04.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Figure Troll Body Left - Unprinted Shoulder Surface
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60637s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\60638s01.dat
0 // File: parts/s/60638s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Figure Troll Body Belt without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/60638s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\6063s01.dat
0 // File: parts/s/6063s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Plate 10 x 10 Octagonal Open Center Quadrant
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6063s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\60642s01.dat
0 // File: parts/s/60642s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Figure Troll Arm Left without Side Surface
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/60642s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\60644s01.dat
0 // File: parts/s/60644s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Figure Troll Body Legs and Skirt - Legs
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/60644s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\60644s02.dat
0 // File: parts/s/60644s02.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Figure Troll Body Legs and Skirt - Skirt
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/60644s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\6064bs01.dat
0 // File: parts/s/6064bs01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Plant Bush - Branches
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/6064bs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\60658s01.dat
0 // File: parts/s/60658s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Door  1 x  3 x  3 Left with Hollow Hinge - Main Part
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/60658s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\6065s01.dat
0 // File: parts/s/6065s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Plant Bush Base -  2 Leaves
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6065s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\6069ps2a.dat
0 // File: parts/s/6069ps2a.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Wedge  4 x  4 Triple with SW Mini Slave 1 Pattern - Yellow
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6069ps2a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\6069ps2b.dat
0 // File: parts/s/6069ps2b.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Wedge  4 x  4 Triple with SW Mini Slave 1 Pattern - Sand Green
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6069ps2b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\6069ps3s01.dat
0 // File: parts/s/6069ps3s01.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Wedge  4 x  4 Triple with Droid Fighter Pattern Half
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6069ps3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\6069s01.dat
0 // File: parts/s/6069s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Wedge  4 x  4 without Sloped Face
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6069s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\6069s02.dat
0 // File: parts/s/6069s02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Wedge  4 x  4 Triple without Angled Faces and Lines
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/6069s02.dat

0 STEP
0 NOFILE
