0 FILE Other_440.mpd
0 Name: Other Catalog Part 440/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 48492.dat
0 // File: parts/48492.dat
0 // Position: (-500, -50, 0)
0 // Desc: Animal Horse Head Armour with Plates
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/48492.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 48493.dat
0 // File: parts/48493.dat
0 // Position: (-300, -50, 0)
0 // Desc: Minifig Helmet Castle with Angled Cheek Protection
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/48493.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 48494.dat
0 // File: parts/48494.dat
0 // Position: (-100, -50, 0)
0 // Desc: Minifig Shield Octagonal with Stud
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/48494.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 48495.dat
0 // File: parts/48495.dat
0 // Position: (100, -50, 0)
0 // Desc: Minifig Sword with Angular Hilt
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/48495.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 48496.dat
0 // File: parts/48496.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Connector Toggle Joint Smooth Double with 2 Pins
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/48496.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 4854.dat
0 // File: parts/4854.dat
0 // Position: (500, -50, 0)
0 // Desc: Slope Brick 45  4 x  4 Double Inverted with Open Centre
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/4854.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 4855.dat
0 // File: parts/4855.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wedge  4 x  4 Triple Inverted without Ribs between Studs
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/4855.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 4856.dat
0 // File: parts/4856.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wedge  6 x  4 Inverted
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/4856.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 4857.dat
0 // File: parts/4857.dat
0 // Position: (-100, -50, 200)
0 // Desc: Slope Brick 45  4 x  4 Double with Hinge
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/4857.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 4858.dat
0 // File: parts/4858.dat
0 // Position: (100, -50, 200)
0 // Desc: Wedge  4 x  4
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/4858.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 4858d01.dat
0 // File: parts/4858d01.dat
0 // Position: (300, -50, 200)
0 // Desc: Wedge  4 x  4 with Airplane above Sun and Clouds Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/4858d01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 4858d02.dat
0 // File: parts/4858d02.dat
0 // Position: (500, -50, 200)
0 // Desc: Wedge  4 x  4 with White "1" Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/4858d02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 4858p01.dat
0 // File: parts/4858p01.dat
0 // Position: (-500, -50, 400)
0 // Desc: Wedge  4 x  4 with Blacktron I Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/4858p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 4858p02.dat
0 // File: parts/4858p02.dat
0 // Position: (-300, -50, 400)
0 // Desc: Wedge  4 x  4 with Police Yellow Star Badge Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/4858p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 4858p1k.dat
0 // File: parts/4858p1k.dat
0 // Position: (-100, -50, 400)
0 // Desc: Wedge  4 x  4 with TV Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/4858p1k.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 4858p90.dat
0 // File: parts/4858p90.dat
0 // Position: (100, -50, 400)
0 // Desc: Wedge  4 x  4 with Classic Space Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/4858p90.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 4858px4.dat
0 // File: parts/4858px4.dat
0 // Position: (300, -50, 400)
0 // Desc: Wedge  4 x  4 with SW Orange Rectangle and Vent Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/4858px4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 4859.dat
0 // File: parts/4859.dat
0 // Position: (500, -50, 400)
0 // Desc: Wing  3 x  4 with  1 x  2 Cutout without Stud Notches
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/4859.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 486-f1.dat
0 // File: parts/486-f1.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Tread Crawler Wedge Shaped
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/486-f1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 4860.dat
0 // File: parts/4860.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Moved to 4870
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/4860.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 4861.dat
0 // File: parts/4861.dat
0 // Position: (-100, -50, 600)
0 // Desc: Slope Brick 45  3 x  4 Double / 33
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/4861.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 4862.dat
0 // File: parts/4862.dat
0 // Position: (100, -50, 600)
0 // Desc: Glass for Window  1 x  2 x  2 Plane
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/4862.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 4863.dat
0 // File: parts/4863.dat
0 // Position: (300, -50, 600)
0 // Desc: Window  1 x  4 x  2 Plane
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/4863.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 4864.dat
0 // File: parts/4864.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Moved to 4864b
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/4864.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 4864a.dat
0 // File: parts/4864a.dat
0 // Position: (-500, -50, 800)
0 // Desc: Panel  1 x  2 x  2 with Solid Studs
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/4864a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 4864ad01.dat
0 // File: parts/4864ad01.dat
0 // Position: (-300, -50, 800)
0 // Desc: Panel  1 x  2 x  2 with Four Red Circles, Eight White Rectangles and Four Yellow Circles Sticker
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/4864ad01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 4864ad02.dat
0 // File: parts/4864ad02.dat
0 // Position: (-100, -50, 800)
0 // Desc: Panel  1 x  2 x  2 with Horseshoe and Black Horse Head Sticker
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/4864ad02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 4864ad03.dat
0 // File: parts/4864ad03.dat
0 // Position: (100, -50, 800)
0 // Desc: Panel  1 x  2 x  2 with Octan Logo Sticker
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/4864ad03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 4864ad04.dat
0 // File: parts/4864ad04.dat
0 // Position: (300, -50, 800)
0 // Desc: Panel  1 x  2 x  2 with Airplane above Sun and Clouds Sticker
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/4864ad04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 4864ap01.dat
0 // File: parts/4864ap01.dat
0 // Position: (500, -50, 800)
0 // Desc: Panel  1 x  2 x  2 with Autoroute Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/4864ap01.dat

0 STEP
0 NOFILE
