0 FILE Other_849.mpd
0 Name: Other Catalog Part 849/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\3005pz3s01.dat
0 // File: parts/s/3005pz3s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Brick  1 x  1 with Four Metallic Silver Stripes
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3005pz3s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\3005s01.dat
0 // File: parts/s/3005s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Brick  1 x  1 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/3005s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\30062s4.dat
0 // File: parts/s/30062s4.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Plate  6 x  6 Octagonal Open Center Quadrant
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30062s4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\30072s01.dat
0 // File: parts/s/30072s01.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Brick 12 x 24 Underside Stud with Supporting Fillets
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30072s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\30072s02.dat
0 // File: parts/s/30072s02.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Brick 12 x 24 Underside Edge Fillet
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30072s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\30073s01.dat
0 // File: parts/s/30073s01.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Door  1 x  6 x  8 Left with Window without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/30073s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\30075p01s01.dat
0 // File: parts/s/30075p01s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Yellow Flower with White Center Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30075p01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\30075p01s02.dat
0 // File: parts/s/30075p01s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Brick  2 x  6 x  3 with Curved Ends with Yellow Flowers with White Centers Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30075p01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\30075p02s01.dat
0 // File: parts/s/30075p02s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Brick  2 x  6 x  3 with Curved Ends with White Flecks and Green Leaves Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30075p02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\30075p02s02.dat
0 // File: parts/s/30075p02s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~White Strawberry Achene - Half
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30075p02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\30075s01.dat
0 // File: parts/s/30075s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Brick  2 x  6 x  3 with Curved Ends without Front Surface
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/30075s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\3007s01.dat
0 // File: parts/s/3007s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Brick  2 x  8 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/3007s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\30083ps0s01.dat
0 // File: parts/s/30083ps0s01.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Windscreen  6 x  6 x  3 Dome with Hinge with SW Gunship Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30083ps0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\30083s01.dat
0 // File: parts/s/30083s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Windscreen  6 x  6 x  3 Dome with Hinge without Top-Face - Half
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30083s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\30085s01.dat
0 // File: parts/s/30085s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Animal Sawfish Head - Half
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30085s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\30086s01.dat
0 // File: parts/s/30086s01.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Boat Inflatable 12 x  6 x  1.333 Lower - Handle
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30086s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\30086s02.dat
0 // File: parts/s/30086s02.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Boat Inflatable 12 x  6 x  1.333 Lower - Half
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30086s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\30087s01.dat
0 // File: parts/s/30087s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Boat Inflatable 12 x  6 x  1.333 Upper - Handle Notch
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/30087s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\30087s02.dat
0 // File: parts/s/30087s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Boat Inflatable 12 x  6 x  1.333 Upper - Half
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30087s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\3008p03a.dat
0 // File: parts/s/3008p03a.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Brick  1 x  8 with "GARAGE" - Background
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3008p03a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\3008p03b.dat
0 // File: parts/s/3008p03b.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Brick  1 x  8 with "GARAGE" - Text
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3008p03b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\3008s01.dat
0 // File: parts/s/3008s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Brick  1 x  8 without Front Face
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3008s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\3008s02.dat
0 // File: parts/s/3008s02.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Brick  1 x  8 without Front and Back Face
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/3008s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\30091s01.dat
0 // File: parts/s/30091s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Scuba Tank Subpart
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/30091s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\3009p05s01.dat
0 // File: parts/s/3009p05s01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Black "BAHNHOF" Sans-Serif Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3009p05s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\3009p07s01.dat
0 // File: parts/s/3009p07s01.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Brick  1 x  6 with Dark Pink Flower and Green Leaves on Yellow Arch Pattern - Half
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3009p07s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\3009p17a.dat
0 // File: parts/s/3009p17a.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Black "POLICE" and Red Line Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3009p17a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\3009p27a.dat
0 // File: parts/s/3009p27a.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Pattern "POLICE" Black Bold
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3009p27a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\3009pt1s01.dat
0 // File: parts/s/3009pt1s01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~"Shell" Pattern Red
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3009pt1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\3009pt3s01.dat
0 // File: parts/s/3009pt3s01.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Brick  1 x  6 with "GLASGOW" Pattern - Text
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/3009pt3s01.dat

0 STEP
0 NOFILE
