0 FILE Other_1026.mpd
0 Name: Other Catalog Part 1026/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\92253p06s02.dat
0 // File: parts/s/92253p06s02.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Friends Legs with Trousers Foot Lace and Sole Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92253p06s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\92253s01.dat
0 // File: parts/s/92253s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Friends Legs with Trousers Half Upper
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92253s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\92253s02.dat
0 // File: parts/s/92253s02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Figure Friends Legs with Trousers Foot
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92253s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\92253s03.dat
0 // File: parts/s/92253s03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Figure Friends Legs with Trousers Half Lower
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92253s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\92254s01.dat
0 // File: parts/s/92254s01.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Figure Friends Horse Riding Helmet Half
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92254s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\92254s02.dat
0 // File: parts/s/92254s02.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Figure Friends Hair Long with Ponytail and Side Bangs
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/92254s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\92262ph1s01.dat
0 // File: parts/s/92262ph1s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Door  1 x  3 x  2 Left with Hollow Hinge with Horizontal White Line Pattern - Main Part
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92262ph1s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\92262py0s01.dat
0 // File: parts/s/92262py0s01.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Door  1 x  3 x  2 Left with Hollow Hinge with Yellow Flames with Red Border Pattern - Main Part
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92262py0s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\92262s01.dat
0 // File: parts/s/92262s01.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Door  1 x  3 x  2 Left with Hollow Hinge - Main Part with Patternable Area
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92262s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\92262s02.dat
0 // File: parts/s/92262s02.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Door  1 x  3 x  2 Left with Hollow Hinge - Main Part without Patternable area
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92262s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\92290s01.dat
0 // File: parts/s/92290s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Weapon Trident Quarter of Head
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92290s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\92402s01.dat
0 // File: parts/s/92402s01.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Tyre 14/ 50 x 17 Pattern with Centre Band - Profile
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/92402s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\92402s02.dat
0 // File: parts/s/92402s02.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Tyre 14/ 50 x 17 -  1/4 with Centre Band - Quarter Profile
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92402s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\92409s01.dat
0 // File: parts/s/92409s01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Tyre  6.4/ 75 x  8 Shallow Offset Tread with Centre Band - Profile
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92409s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\92548s01.dat
0 // File: parts/s/92548s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Top without Patternable Areas
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92548s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\92548s02.dat
0 // File: parts/s/92548s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Top - Outer Surface
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92548s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\92548s03.dat
0 // File: parts/s/92548s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Top - Helical Groove
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92548s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\92549s01.dat
0 // File: parts/s/92549s01.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Bottom - Half
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/92549s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\92549s02.dat
0 // File: parts/s/92549s02.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Spinner Ninjago  6 x  6 x  1.333 Type 1 Bottom - Helical Groove
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92549s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\92580s01.dat
0 // File: parts/s/92580s01.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Windscreen  5 x  6 x  2 Curved Top Canopy with 4 Studs and Handle - Half
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92580s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\92586s01.dat
0 // File: parts/s/92586s01.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Animal Dog German Shepherd without Face
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92586s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\92589s01.dat
0 // File: parts/s/92589s01.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Door  1 x  4 x  6 Lattice Corner
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92589s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\92590s01.dat
0 // File: parts/s/92590s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Sack Half
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/92590s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\925p06s01.dat
0 // File: parts/s/925p06s01.dat
0 // Position: (500, -50, 600)
0 // Desc: ~VW Logo
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/925p06s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\925p0rs01.dat
0 // File: parts/s/925p0rs01.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Brick  1 x  8 with "KØBMAND" Italic Pattern - Text
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/925p0rs01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\925p0rs02.dat
0 // File: parts/s/925p0rs02.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Brick  1 x  8 with "KØBMAND" Italic Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/925p0rs02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\925p0us01.dat
0 // File: parts/s/925p0us01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Brick  1 x  8 with Swine Head and "SLAGTER" Rounded Pattern - Text
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/925p0us01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\925p0us02.dat
0 // File: parts/s/925p0us02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Brick  1 x  8 with Swine Head and "SLAGTER" Rounded Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/925p0us02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\925p0ys01.dat
0 // File: parts/s/925p0ys01.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Brick  1 x  8 with "GARAGE" Serif Pattern - Text
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/925p0ys01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\925p0ys02.dat
0 // File: parts/s/925p0ys02.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Brick  1 x  8 with "GARAGE" Serif Pattern - Background
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/925p0ys02.dat

0 STEP
0 NOFILE
