0 FILE Other_319.mpd
0 Name: Other Catalog Part 319/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3815ca9.dat
0 // File: parts/3815ca9.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Holster and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3815ca9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3815caw.dat
0 // File: parts/3815caw.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Dark Grey Belt, Dark Red Loincloth, White Claws, Fur Tail Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3815caw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3815cba.dat
0 // File: parts/3815cba.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Harlequin Red/Black Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3815cba.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3815cbb.dat
0 // File: parts/3815cbb.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Iron Man Armoured Suit Mark VI Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3815cbb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3815cbc.dat
0 // File: parts/3815cbc.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Minifig Hips and Legs with Iron Man Armoured Suit Mark VII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3815cbc.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3815cbd.dat
0 // File: parts/3815cbd.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Minifig Hips and Legs with War Machine Armoured Suit Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3815cbd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3815cbe.dat
0 // File: parts/3815cbe.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Iron Man Armoured Suit Mark XVII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3815cbe.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3815cbf.dat
0 // File: parts/3815cbf.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Iron Man Armoured Suit Mark XLII Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3815cbf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3815cbg.dat
0 // File: parts/3815cbg.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Iron Patriot Armoured Suit Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3815cbg.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3815cc44.dat
0 // File: parts/3815cc44.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Studded Belt and Safety Pins Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3815cc44.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3815cc67.dat
0 // File: parts/3815cc67.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Clockwork Robot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3815cc67.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3815cc6a.dat
0 // File: parts/3815cc6a.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Minifig Hips and Legs with Red Roman Tunic and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3815cc6a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3815cde.dat
0 // File: parts/3815cde.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Minifig Hips and Legs with Laboratory Smock Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3815cde.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3815chb.dat
0 // File: parts/3815chb.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Minifig Hips and Legs with Purple Greatcoat Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3815chb.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3815cm0.dat
0 // File: parts/3815cm0.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Minifig Hips and Legs with LOTR Leather Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3815cm0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3815cm1.dat
0 // File: parts/3815cm1.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Minifig Hips and Legs with LOTR Scale Armour Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3815cm1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3815cm2.dat
0 // File: parts/3815cm2.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Minifig Hips and Legs with LOTR Coat, Shirttails and Belt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3815cm2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3815cq0.dat
0 // File: parts/3815cq0.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Minifig Hips and Legs with DarkBlue Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3815cq0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3815cq1.dat
0 // File: parts/3815cq1.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Minifig Hips and Legs with Decorated Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3815cq1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3815cq2.dat
0 // File: parts/3815cq2.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Minifig Hips and Legs with DkBlue/Gold Loincloth Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3815cq2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3815cs5.dat
0 // File: parts/3815cs5.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Minifig Hips and Legs with SW Gunbelt Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3815cs5.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3815csk.dat
0 // File: parts/3815csk.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Minifig Hips and Legs with SW Stormtrooper Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3815csk.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3815cw1.dat
0 // File: parts/3815cw1.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Minifig Hips and Legs with Red/White Triangles, Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3815cw1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3815cw2.dat
0 // File: parts/3815cw2.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Minifig Hips and Legs with Blue/White Triangles, Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3815cw2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3815cw3.dat
0 // File: parts/3815cw3.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Minifig Hips and Legs with Dark Turquoise/White Triangles, White Fringe Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3815cw3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3815p4f.dat
0 // File: parts/3815p4f.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Minifig Hips with Leather Belt (Red Studs) Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3815p4f.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3815p63.dat
0 // File: parts/3815p63.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Minifig Hips with Robot Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3815p63.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3815p6g.dat
0 // File: parts/3815p6g.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Minifig Hips with White and Gold Markings Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3815p6g.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3815p6u.dat
0 // File: parts/3815p6u.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Minifig Hips with Gold Belt and Orange Cable Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3815p6u.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3815p6v.dat
0 // File: parts/3815p6v.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Minifig Hips with Silver Belt and Salmon Cable Pattern (Obsolete)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3815p6v.dat

0 STEP
0 NOFILE
