0 FILE Other_279.mpd
0 Name: Other Catalog Part 279/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3460py0.dat
0 // File: parts/3460py0.dat
0 // Position: (-500, -50, 0)
0 // Desc: Plate  1 x  8 with Four Black Slots with Orange Outer Frame Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3460py0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3461.dat
0 // File: parts/3461.dat
0 // Position: (-300, -50, 0)
0 // Desc: Propeller  4 Blade  5 Diameter with Rotor Holder
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3461.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3462.dat
0 // File: parts/3462.dat
0 // Position: (-100, -50, 0)
0 // Desc: Plate  2 x  3 with Rotor Holder
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3462.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3463.dat
0 // File: parts/3463.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Moved to 3481
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3463.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3464.dat
0 // File: parts/3464.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 3464b
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3464.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3464b.dat
0 // File: parts/3464b.dat
0 // Position: (500, -50, 0)
0 // Desc: Wheel Centre with Stub Axles
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3464b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3464c01.dat
0 // File: parts/3464c01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Wheel Centre with Stub Axles with Tyre  6/ 50 x  8 Offset Tread
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3464c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3464c02.dat
0 // File: parts/3464c02.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel Centre with Stub Axles with Tyre 4/ 80 x 8 Single Smooth Type 1
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3464c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3464c03.dat
0 // File: parts/3464c03.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wheel Centre with Stub Axles with Tyre 4/ 80 x 8 Single Smooth Type 2
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3464c03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3465.dat
0 // File: parts/3465.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 3480
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3465.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3465a.dat
0 // File: parts/3465a.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Technic Steering Wheel Bearing 3 Pins Wheel Hub
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3465a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3465ac01.dat
0 // File: parts/3465ac01.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Steering Wheel Bearing Wheel Hub and Driving Shaft
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3465ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3467.dat
0 // File: parts/3467.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Steering Wheel Bearing with 3 Pins Wheel Holder Driving Shaft
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3467.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3468.dat
0 // File: parts/3468.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Technic Steering Wheel Bearing Body Back
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3468.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3468c01.dat
0 // File: parts/3468c01.dat
0 // Position: (-100, -50, 400)
0 // Desc: Technic Steering Wheel Bearing Body
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3468c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3470.dat
0 // File: parts/3470.dat
0 // Position: (100, -50, 400)
0 // Desc: Plant Tree Oval  4 x  4 x  6
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3470.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3471.dat
0 // File: parts/3471.dat
0 // Position: (300, -50, 400)
0 // Desc: Plant Tree Pyramidal  4 x  4 x  6.667 Type 1
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3471.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 34732.dat
0 // File: parts/34732.dat
0 // Position: (500, -50, 400)
0 // Desc: Panel  1 x  4 x  6 Wavy
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/34732.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 34738.dat
0 // File: parts/34738.dat
0 // Position: (-500, -50, 600)
0 // Desc: Train Track Roller Coaster Ramp  4 x 16 x  3 S-Shape
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/34738.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3474.dat
0 // File: parts/3474.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wing  4 x  8 Tail
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3474.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 34742.dat
0 // File: parts/34742.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Electric Powered Up Hub Top
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/34742.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 34743.dat
0 // File: parts/34743.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Electric Powered Up Hub Bottom
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/34743.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 34744.dat
0 // File: parts/34744.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Electric Powered Up Hub Lid
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/34744.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 34745.dat
0 // File: parts/34745.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Electric Powered Up Hub On Button
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/34745.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3475.dat
0 // File: parts/3475.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Moved to 3475b
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3475.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 34752.dat
0 // File: parts/34752.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Electric Powered Up Hub Battery Holder (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/34752.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3475a.dat
0 // File: parts/3475a.dat
0 // Position: (-100, -50, 800)
0 // Desc: Plate  1 x  2 with Jet Engine and Smooth Hole
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3475a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3475b.dat
0 // File: parts/3475b.dat
0 // Position: (100, -50, 800)
0 // Desc: Plate  1 x  2 with Jet Engine with Axle Hole
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3475b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3477.dat
0 // File: parts/3477.dat
0 // Position: (300, -50, 800)
0 // Desc: Tile  4 x  4 Corner Round Type 2
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3477.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 34777pd7f.dat
0 // File: parts/34777pd7f.dat
0 // Position: (500, -50, 800)
0 // Desc: Minifig Torso Short with Ridged Extended Back with Dual Mould Arms and Hands with Orange Collar and Black Tie Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/34777pd7f.dat

0 STEP
0 NOFILE
