0 FILE Other_257.mpd
0 Name: Other Catalog Part 257/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 32108.dat
0 // File: parts/32108.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Electric Mindstorms RCX Module - LCD Screen Protector
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/32108.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 32109.dat
0 // File: parts/32109.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Electric Mindstorms RCX  8 x 12 Bottom Cover
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/32109.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 32110.dat
0 // File: parts/32110.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Electric Mindstorms RCX Module - IR Glass
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/32110.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 32116.dat
0 // File: parts/32116.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Electric Mindstorms RCX/Scout Battery Holder (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/32116.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 32123.dat
0 // File: parts/32123.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Moved to 32123a
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/32123.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 32123a.dat
0 // File: parts/32123a.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Bush  1/2 Smooth with Axle Hole Reduced
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/32123a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 32123ac01.dat
0 // File: parts/32123ac01.dat
0 // Position: (-500, -50, 200)
0 // Desc: Technic Bush  1/2 Smooth with Axle Hole Reduced with Black Tyre  4/ 80 x  8 Single Smooth Type 2
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/32123ac01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 32123b.dat
0 // File: parts/32123b.dat
0 // Position: (-300, -50, 200)
0 // Desc: Technic Bush 1/2 Smooth with Axle Hole Semi-Reduced
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/32123b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 32124.dat
0 // File: parts/32124.dat
0 // Position: (-100, -50, 200)
0 // Desc: Technic Rotor  2 Blade with 4 Studs
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/32124.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 32125.dat
0 // File: parts/32125.dat
0 // Position: (100, -50, 200)
0 // Desc: Technic Rotor  3 Blade with  6 Studs
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/32125.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 32126.dat
0 // File: parts/32126.dat
0 // Position: (300, -50, 200)
0 // Desc: Technic Connector Toggle Joint Smooth
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/32126.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 32132.dat
0 // File: parts/32132.dat
0 // Position: (500, -50, 200)
0 // Desc: Technic Gear Rack  1 x 12 with Holes
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/32132.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 32133.dat
0 // File: parts/32133.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Technic Competition Arrow Shaft
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/32133.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 32133c01.dat
0 // File: parts/32133c01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Moved to 76110
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/32133c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 32134.dat
0 // File: parts/32134.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Technic Competition Arrow Rubber Tip
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/32134.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 32136.dat
0 // File: parts/32136.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Moved to 32138
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/32136.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 32137.dat
0 // File: parts/32137.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Connector Block  3 x  2 x  2
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/32137.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 32138.dat
0 // File: parts/32138.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Pin  3L Double with Axlehole
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/32138.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 32140.dat
0 // File: parts/32140.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Beam  2 x  4 Liftarm Bent 90
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/32140.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 32146.dat
0 // File: parts/32146.dat
0 // Position: (-300, -50, 600)
0 // Desc: Wheel 14 x 30 Smooth
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/32146.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 32165.dat
0 // File: parts/32165.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Connector Block  3 x  6 x  1.667
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/32165.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 32166.dat
0 // File: parts/32166.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Connector Block  3 x  6 x  1.667 Gearbox
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/32166.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 32167.dat
0 // File: parts/32167.dat
0 // Position: (300, -50, 600)
0 // Desc: Technic Gear Box Half with 4 Axle Stubs and 6 Pin Sockets
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/32167.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 32170.dat
0 // File: parts/32170.dat
0 // Position: (500, -50, 600)
0 // Desc: Technic Gear Rack Double with Ball Joint
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/32170.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 32171.dat
0 // File: parts/32171.dat
0 // Position: (-500, -50, 800)
0 // Desc: =Technic Disc  5 x  5 Projectile
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/32171.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 32172.dat
0 // File: parts/32172.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Connector Block  3 x  3 with Ball Socket
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/32172.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 32173.dat
0 // File: parts/32173.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Bionicle Leg  2 x  6 with  2 Ball Joints
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/32173.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 32174.dat
0 // File: parts/32174.dat
0 // Position: (100, -50, 800)
0 // Desc: Constraction Connector  3 x  2 with Single Round Ball Socket
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/32174.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 32175.dat
0 // File: parts/32175.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Connector Block  3 x  3 Triangular
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/32175.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 32177.dat
0 // File: parts/32177.dat
0 // Position: (500, -50, 800)
0 // Desc: Technic Beam  7 x  1 Liftarm with Ribs and Fan
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/32177.dat

0 STEP
0 NOFILE
