0 FILE Other_575.mpd
0 Name: Other Catalog Part 575/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 71505.dat
0 // File: parts/71505.dat
0 // Position: (-500, -50, 0)
0 // Desc: Technic Flex-System Hose 11L (220LDU)
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/71505.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 71533k01.dat
0 // File: parts/71533k01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Pneumatic Tube End (Bulged)
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/71533k01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 71533k02.dat
0 // File: parts/71533k02.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Technic Pneumatic Tube End (Non-Bulged)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/71533k02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 71533k03.dat
0 // File: parts/71533k03.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Technic Pneumatic Tube Segment
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/71533k03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 71551.dat
0 // File: parts/71551.dat
0 // Position: (300, -50, 0)
0 // Desc: Technic Flex-System Hose 13L (260LDU)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/71551.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 71582.dat
0 // File: parts/71582.dat
0 // Position: (500, -50, 0)
0 // Desc: Technic Flex-System Hose 18L (360LDU)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/71582.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 71591.dat
0 // File: parts/71591.dat
0 // Position: (-500, -50, 200)
0 // Desc: Minifig Helmet Ornament Horn
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/71591.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 715c01.dat
0 // File: parts/715c01.dat
0 // Position: (-300, -50, 200)
0 // Desc: Wheel Rim  8 x 35 with 12 Studs with Axle and Light Grey Tyre
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/715c01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 715c02.dat
0 // File: parts/715c02.dat
0 // Position: (-100, -50, 200)
0 // Desc: Wheel Rim  8 x 35 with 12 Studs with Axle with Black Tyre Large
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/715c02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 716.dat
0 // File: parts/716.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Moved to 716b
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/716.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 71603.dat
0 // File: parts/71603.dat
0 // Position: (300, -50, 200)
0 // Desc: Electric Light & Sound Insectoid Tail  4 x 20 x  4.333 with Battery Cover and Trans-Neon-Green Prisms
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/71603.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 71613.dat
0 // File: parts/71613.dat
0 // Position: (500, -50, 200)
0 // Desc: Electric Light & Sound Brick  4 x 12 x  2 Laser Drill
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/71613.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 71645.dat
0 // File: parts/71645.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Electric Mindstorms RCX Module - Rubber Buttons (Needs Work)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/71645.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 71645p01.dat
0 // File: parts/71645p01.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Electric Mindstorms RCX Module - Red/Black Rubber Buttons
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/71645p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 71645p02.dat
0 // File: parts/71645p02.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Electric Mindstorms RCX Module - Green/Light Grey Rubber Buttons
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/71645p02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 71682.dat
0 // File: parts/71682.dat
0 // Position: (100, -50, 400)
0 // Desc: Technic Panel Curved  3 x  2 x  1
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/71682.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 71682pt0.dat
0 // File: parts/71682pt0.dat
0 // Position: (300, -50, 400)
0 // Desc: Technic Panel Curved  3 x  2 x  1 with Medium Silver Ferrari Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/71682pt0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 71682pt1.dat
0 // File: parts/71682pt1.dat
0 // Position: (500, -50, 400)
0 // Desc: Technic Panel Curved  3 x  2 x  1 with Ferrari Logo Right Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/71682pt1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 71682pt2.dat
0 // File: parts/71682pt2.dat
0 // Position: (-500, -50, 600)
0 // Desc: Technic Panel Curved  3 x  2 x  1 with Ferrari Logo Left Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/71682pt2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 71682pt3.dat
0 // File: parts/71682pt3.dat
0 // Position: (-300, -50, 600)
0 // Desc: Technic Panel Curved  3 x  2 x  1 with Large Silver Ferrari Text Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/71682pt3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 71682pt4.dat
0 // File: parts/71682pt4.dat
0 // Position: (-100, -50, 600)
0 // Desc: Technic Panel Curved  3 x  2 x  1 with Silver P1 Logo Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/71682pt4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 71689.dat
0 // File: parts/71689.dat
0 // Position: (100, -50, 600)
0 // Desc: Technic Panel 13 x  2 x  5 Mudguard Arched Extension
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/71689.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 716a.dat
0 // File: parts/716a.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  2 x  4 Half Round without Cutouts
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/716a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 716b.dat
0 // File: parts/716b.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  2 x  4 Half Round with Cutouts
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/716b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 71708.dat
0 // File: parts/71708.dat
0 // Position: (-500, -50, 800)
0 // Desc: Technic Beam  2 x  3 Liftarm Bent 90 Quarter Ellipse
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/71708.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 71709.dat
0 // File: parts/71709.dat
0 // Position: (-300, -50, 800)
0 // Desc: Technic Panel  3 x  7
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/71709.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 71710.dat
0 // File: parts/71710.dat
0 // Position: (-100, -50, 800)
0 // Desc: Technic Beam 15 with Alternating Holes
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/71710.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 71711.dat
0 // File: parts/71711.dat
0 // Position: (100, -50, 800)
0 // Desc: Technic Brake Disc  9 x  9
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/71711.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 71711p01.dat
0 // File: parts/71711p01.dat
0 // Position: (300, -50, 800)
0 // Desc: Technic Brake Disc  9 x  9 with Light Bluish Grey Rim Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/71711p01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 71720.dat
0 // File: parts/71720.dat
0 // Position: (500, -50, 800)
0 // Desc: Wheel 24 x 107 Motorcycle with  7 Spokes
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/71720.dat

0 STEP
0 NOFILE
