0 FILE Other_1067.mpd
0 Name: Other Catalog Part 1067/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\u9492s01.dat
0 // File: parts/s/u9492s01.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Figure Duplo Bust Tall Head without Face
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9492s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\u9493s01.dat
0 // File: parts/s/u9493s01.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Figure Duplo Bust Tall Hair Structure
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9493s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: s\u9494c01s01.dat
0 // File: parts/s/u9494c01s01.dat
0 // Position: (-100, -50, 0)
0 // Desc: ~Sail 27 x 17 Trapezoidal Surface Stripe 1 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9494c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: s\u9494c01s02.dat
0 // File: parts/s/u9494c01s02.dat
0 // Position: (100, -50, 0)
0 // Desc: ~Sail 27 x 17 Trapezoidal Surface Stripe 2 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9494c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: s\u9494c01s03.dat
0 // File: parts/s/u9494c01s03.dat
0 // Position: (300, -50, 0)
0 // Desc: ~Sail 27 x 17 Trapezoidal Edge Stripe 1 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9494c01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: s\u9494c01s04.dat
0 // File: parts/s/u9494c01s04.dat
0 // Position: (500, -50, 0)
0 // Desc: ~Sail 27 x 17 Trapezoidal Edge Stripe  2 (Formed)
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/u9494c01s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: s\u9494s01.dat
0 // File: parts/s/u9494s01.dat
0 // Position: (-500, -50, 200)
0 // Desc: ~Sail 27 x 17 Trapezoidal Surface Stripe 1
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9494s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: s\u9494s02.dat
0 // File: parts/s/u9494s02.dat
0 // Position: (-300, -50, 200)
0 // Desc: ~Sail 27 x 17 Trapezoidal Surface Stripe  2
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9494s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: s\u9494s03.dat
0 // File: parts/s/u9494s03.dat
0 // Position: (-100, -50, 200)
0 // Desc: ~Sail 27 x 17 Trapezoidal Edge Stripe 1
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9494s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: s\u9494s04.dat
0 // File: parts/s/u9494s04.dat
0 // Position: (100, -50, 200)
0 // Desc: ~Sail 27 x 17 Trapezoidal Edge Stripe 2
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9494s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: s\u9495c01s01.dat
0 // File: parts/s/u9495c01s01.dat
0 // Position: (300, -50, 200)
0 // Desc: ~Sail 30 x 15 Trapezoidal Surface Stripe 1 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9495c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: s\u9495c01s02.dat
0 // File: parts/s/u9495c01s02.dat
0 // Position: (500, -50, 200)
0 // Desc: ~Sail 30 x 15 Trapezoidal Surface Stripe 2 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/s/u9495c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: s\u9495c01s03.dat
0 // File: parts/s/u9495c01s03.dat
0 // Position: (-500, -50, 400)
0 // Desc: ~Sail 30 x 15 Trapezoidal Edge Stripe 1 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9495c01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: s\u9495c01s04.dat
0 // File: parts/s/u9495c01s04.dat
0 // Position: (-300, -50, 400)
0 // Desc: ~Sail 30 x 15 Trapezoidal Edge Stripe 2 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9495c01s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: s\u9495c02s01.dat
0 // File: parts/s/u9495c02s01.dat
0 // Position: (-100, -50, 400)
0 // Desc: ~Sail 30 x 15 Trapezoidal Surface Stripe 1 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9495c02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: s\u9495c02s02.dat
0 // File: parts/s/u9495c02s02.dat
0 // Position: (100, -50, 400)
0 // Desc: ~Sail 30 x 15 Trapezoidal Surface Stripe 2 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9495c02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: s\u9495c02s03.dat
0 // File: parts/s/u9495c02s03.dat
0 // Position: (300, -50, 400)
0 // Desc: ~Sail 30 x 15 Trapezoidal Edge Stripe 1 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9495c02s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: s\u9495c02s04.dat
0 // File: parts/s/u9495c02s04.dat
0 // Position: (500, -50, 400)
0 // Desc: ~Sail 30 x 15 Trapezoidal Edge Stripe 2 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/s/u9495c02s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: s\u9495s01.dat
0 // File: parts/s/u9495s01.dat
0 // Position: (-500, -50, 600)
0 // Desc: ~Sail 30 x 15 Trapezoidal - Surface Stripe 1
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9495s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: s\u9495s02.dat
0 // File: parts/s/u9495s02.dat
0 // Position: (-300, -50, 600)
0 // Desc: ~Sail 30 x 15 Trapezoidal - Surface Stripe 2
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9495s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: s\u9495s03.dat
0 // File: parts/s/u9495s03.dat
0 // Position: (-100, -50, 600)
0 // Desc: ~Sail 30 x 15 Trapezoidal - Edge Stripe 1
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9495s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: s\u9495s04.dat
0 // File: parts/s/u9495s04.dat
0 // Position: (100, -50, 600)
0 // Desc: ~Sail 30 x 15 Trapezoidal - Edge Stripe 2
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9495s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: s\u9496c01s01.dat
0 // File: parts/s/u9496c01s01.dat
0 // Position: (300, -50, 600)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Surface Stripe 1 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9496c01s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: s\u9496c01s02.dat
0 // File: parts/s/u9496c01s02.dat
0 // Position: (500, -50, 600)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Surface Stripe 2 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/s/u9496c01s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: s\u9496c01s03.dat
0 // File: parts/s/u9496c01s03.dat
0 // Position: (-500, -50, 800)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Surface Edge Stripe 1 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9496c01s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: s\u9496c01s04.dat
0 // File: parts/s/u9496c01s04.dat
0 // Position: (-300, -50, 800)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Surface Edge Stripe 2 (Formed Shape 1)
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9496c01s04.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: s\u9496c02s01.dat
0 // File: parts/s/u9496c02s01.dat
0 // Position: (-100, -50, 800)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Surface Stripe  1 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9496c02s01.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: s\u9496c02s02.dat
0 // File: parts/s/u9496c02s02.dat
0 // Position: (100, -50, 800)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Surface Stripe 2 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9496c02s02.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: s\u9496c02s03.dat
0 // File: parts/s/u9496c02s03.dat
0 // Position: (300, -50, 800)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Edge Stripe 1 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9496c02s03.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: s\u9496c02s04.dat
0 // File: parts/s/u9496c02s04.dat
0 // Position: (500, -50, 800)
0 // Desc: ~Sail 15 x 22 Triangular with 8 Holes - Edge Stripe 2 (Formed Shape 2)
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/s/u9496c02s04.dat

0 STEP
0 NOFILE
