0 FILE Other_179.mpd
0 Name: Other Catalog Part 179/1126
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: OTHER                                      ║
0 // ║  Showing 30 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: 3005ptp.dat
0 // File: parts/3005ptp.dat
0 // Position: (-500, -50, 0)
0 // Desc: Brick  1 x  1 with Blue "P" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/3005ptp.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: 3005ptq.dat
0 // File: parts/3005ptq.dat
0 // Position: (-300, -50, 0)
0 // Desc: Brick  1 x  1 with Blue "Q" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/3005ptq.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: 3005ptr.dat
0 // File: parts/3005ptr.dat
0 // Position: (-100, -50, 0)
0 // Desc: Brick  1 x  1 with Blue "R" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 parts/3005ptr.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: 3005pts.dat
0 // File: parts/3005pts.dat
0 // Position: (100, -50, 0)
0 // Desc: Brick  1 x  1 with Blue "S" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 parts/3005pts.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  5: 3005ptt.dat
0 // File: parts/3005ptt.dat
0 // Position: (300, -50, 0)
0 // Desc: Brick  1 x  1 with Blue "T" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 300 -50 0 1 0 0 0 1 0 0 0 1 parts/3005ptt.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  6: 3005ptu.dat
0 // File: parts/3005ptu.dat
0 // Position: (500, -50, 0)
0 // Desc: Brick  1 x  1 with Blue "U" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 500 -50 0 1 0 0 0 1 0 0 0 1 parts/3005ptu.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  7: 3005ptv.dat
0 // File: parts/3005ptv.dat
0 // Position: (-500, -50, 200)
0 // Desc: Brick  1 x  1 with Blue "V" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 -500 -50 200 1 0 0 0 1 0 0 0 1 parts/3005ptv.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  8: 3005ptw.dat
0 // File: parts/3005ptw.dat
0 // Position: (-300, -50, 200)
0 // Desc: Brick  1 x  1 with Blue "W" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 -300 -50 200 1 0 0 0 1 0 0 0 1 parts/3005ptw.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  9: 3005ptx.dat
0 // File: parts/3005ptx.dat
0 // Position: (-100, -50, 200)
0 // Desc: Brick  1 x  1 with Blue "X" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 -100 -50 200 1 0 0 0 1 0 0 0 1 parts/3005ptx.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 10: 3005pty.dat
0 // File: parts/3005pty.dat
0 // Position: (100, -50, 200)
0 // Desc: Brick  1 x  1 with Blue "Y" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 100 -50 200 1 0 0 0 1 0 0 0 1 parts/3005pty.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 11: 3005ptz.dat
0 // File: parts/3005ptz.dat
0 // Position: (300, -50, 200)
0 // Desc: Brick  1 x  1 with Blue "Z" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 300 -50 200 1 0 0 0 1 0 0 0 1 parts/3005ptz.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 12: 3005pua.dat
0 // File: parts/3005pua.dat
0 // Position: (500, -50, 200)
0 // Desc: Brick  1 x  1 with Blue "Æ" (AE Diphthong) Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 500 -50 200 1 0 0 0 1 0 0 0 1 parts/3005pua.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 13: 3005pue.dat
0 // File: parts/3005pue.dat
0 // Position: (-500, -50, 400)
0 // Desc: Brick  1 x  1 with Blue "Ö" (O Dieresis) Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 -500 -50 400 1 0 0 0 1 0 0 0 1 parts/3005pue.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 14: 3005pv0.dat
0 // File: parts/3005pv0.dat
0 // Position: (-300, -50, 400)
0 // Desc: Brick  1 x  1 with Blue Bold "0" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 -300 -50 400 1 0 0 0 1 0 0 0 1 parts/3005pv0.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 15: 3005pv1.dat
0 // File: parts/3005pv1.dat
0 // Position: (-100, -50, 400)
0 // Desc: Brick  1 x  1 with Blue Bold "1" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 -100 -50 400 1 0 0 0 1 0 0 0 1 parts/3005pv1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 16: 3005pv2.dat
0 // File: parts/3005pv2.dat
0 // Position: (100, -50, 400)
0 // Desc: Brick  1 x  1 with Blue Bold "2" Pattern
0 // ═══════════════════════════════════════════════════════════
1 1 100 -50 400 1 0 0 0 1 0 0 0 1 parts/3005pv2.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 17: 3005pv3.dat
0 // File: parts/3005pv3.dat
0 // Position: (300, -50, 400)
0 // Desc: Brick  1 x  1 with Blue Bold "3" Pattern
0 // ═══════════════════════════════════════════════════════════
1 2 300 -50 400 1 0 0 0 1 0 0 0 1 parts/3005pv3.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 18: 3005pv4.dat
0 // File: parts/3005pv4.dat
0 // Position: (500, -50, 400)
0 // Desc: Brick  1 x  1 with Blue Bold "4" Pattern
0 // ═══════════════════════════════════════════════════════════
1 3 500 -50 400 1 0 0 0 1 0 0 0 1 parts/3005pv4.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 19: 3005pv6.dat
0 // File: parts/3005pv6.dat
0 // Position: (-500, -50, 600)
0 // Desc: Brick  1 x  1 with Blue Bold "6" Pattern
0 // ═══════════════════════════════════════════════════════════
1 4 -500 -50 600 1 0 0 0 1 0 0 0 1 parts/3005pv6.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 20: 3005pv7.dat
0 // File: parts/3005pv7.dat
0 // Position: (-300, -50, 600)
0 // Desc: Brick  1 x  1 with Blue Bold "7" Pattern
0 // ═══════════════════════════════════════════════════════════
1 5 -300 -50 600 1 0 0 0 1 0 0 0 1 parts/3005pv7.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 21: 3005pv8.dat
0 // File: parts/3005pv8.dat
0 // Position: (-100, -50, 600)
0 // Desc: Brick  1 x  1 with Blue Bold "8" Pattern
0 // ═══════════════════════════════════════════════════════════
1 6 -100 -50 600 1 0 0 0 1 0 0 0 1 parts/3005pv8.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 22: 3005pv9.dat
0 // File: parts/3005pv9.dat
0 // Position: (100, -50, 600)
0 // Desc: Brick  1 x  1 with Blue Bold "9" Pattern
0 // ═══════════════════════════════════════════════════════════
1 7 100 -50 600 1 0 0 0 1 0 0 0 1 parts/3005pv9.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 23: 3005pva.dat
0 // File: parts/3005pva.dat
0 // Position: (300, -50, 600)
0 // Desc: Brick  1 x  1 with Lightblue "A" Pattern
0 // ═══════════════════════════════════════════════════════════
1 8 300 -50 600 1 0 0 0 1 0 0 0 1 parts/3005pva.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 24: 3005pvd.dat
0 // File: parts/3005pvd.dat
0 // Position: (500, -50, 600)
0 // Desc: Brick  1 x  1 with Lightblue "D" Pattern
0 // ═══════════════════════════════════════════════════════════
1 9 500 -50 600 1 0 0 0 1 0 0 0 1 parts/3005pvd.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 25: 3005pve.dat
0 // File: parts/3005pve.dat
0 // Position: (-500, -50, 800)
0 // Desc: Brick  1 x  1 with Lightblue "E" Pattern
0 // ═══════════════════════════════════════════════════════════
1 10 -500 -50 800 1 0 0 0 1 0 0 0 1 parts/3005pve.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 26: 3005pvf.dat
0 // File: parts/3005pvf.dat
0 // Position: (-300, -50, 800)
0 // Desc: Brick  1 x  1 with Lightblue "F" Pattern
0 // ═══════════════════════════════════════════════════════════
1 11 -300 -50 800 1 0 0 0 1 0 0 0 1 parts/3005pvf.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 27: 3005pvh.dat
0 // File: parts/3005pvh.dat
0 // Position: (-100, -50, 800)
0 // Desc: Brick  1 x  1 with Lightblue "H" Pattern
0 // ═══════════════════════════════════════════════════════════
1 12 -100 -50 800 1 0 0 0 1 0 0 0 1 parts/3005pvh.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 28: 3005pvi.dat
0 // File: parts/3005pvi.dat
0 // Position: (100, -50, 800)
0 // Desc: Brick  1 x  1 with Lightblue "I" Pattern
0 // ═══════════════════════════════════════════════════════════
1 13 100 -50 800 1 0 0 0 1 0 0 0 1 parts/3005pvi.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 29: 3005pvl.dat
0 // File: parts/3005pvl.dat
0 // Position: (300, -50, 800)
0 // Desc: Brick  1 x  1 with Lightblue "L" Pattern
0 // ═══════════════════════════════════════════════════════════
1 14 300 -50 800 1 0 0 0 1 0 0 0 1 parts/3005pvl.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART 30: 3005pvn.dat
0 // File: parts/3005pvn.dat
0 // Position: (500, -50, 800)
0 // Desc: Brick  1 x  1 with Lightblue "N" Pattern
0 // ═══════════════════════════════════════════════════════════
1 15 500 -50 800 1 0 0 0 1 0 0 0 1 parts/3005pvn.dat

0 STEP
0 NOFILE
