0 FILE Technic_01.mpd
0 Name: Technic Catalog Part 1/1
0 Author: Grace Parts Catalog Generator
0 !LDRAW_ORG Model
0 !LICENCE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW
0 //
0 // ╔════════════════════════════════════════════════════════════╗
0 // ║  PARTS CATALOG: TECHNIC                                    ║
0 // ║  Showing  4 parts in 6-column grid                         ║
0 // ║  Spacing: 200 LDU | Above grid: 50 LDU                     ║
0 // ╚════════════════════════════════════════════════════════════╝
0 //

0 STEP

0 // ═══════════════════════════════════════════════════════════
0 // PART  1: s\technic1a.dat
0 // File: parts/s/technic1a.dat
0 // Position: (-500, -50, 0)
0 // Desc: ~Technic Logo (Rounded Font) - Foreground
0 // ═══════════════════════════════════════════════════════════
1 1 -500 -50 0 1 0 0 0 1 0 0 0 1 parts/s/technic1a.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  2: s\technic1b.dat
0 // File: parts/s/technic1b.dat
0 // Position: (-300, -50, 0)
0 // Desc: ~Technic Logo (Rounded Font) - Background
0 // ═══════════════════════════════════════════════════════════
1 2 -300 -50 0 1 0 0 0 1 0 0 0 1 parts/s/technic1b.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  3: logo-technic-1.dat
0 // File: p/logo-technic-1.dat
0 // Position: (-100, -50, 0)
0 // Desc: Logo "TECHNIC" - Foreground
0 // ═══════════════════════════════════════════════════════════
1 3 -100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-technic-1.dat

0 // ═══════════════════════════════════════════════════════════
0 // PART  4: logo-technic-2.dat
0 // File: p/logo-technic-2.dat
0 // Position: (100, -50, 0)
0 // Desc: Logo "TECHNIC" Logo - Background
0 // ═══════════════════════════════════════════════════════════
1 4 100 -50 0 1 0 0 0 1 0 0 0 1 p/logo-technic-2.dat

0 STEP
0 NOFILE
