0 FILE FENCE_PERIMETER_3TALL.mpd
0 Name: Fence Perimeter 3 Units Tall
0 Author: Grace Catalog Browser
0 !LDRAW_ORG Model
0 BFC CERTIFY CCW

0 // ============================================
0 // PERIMETER FENCE - 3 UNITS TALL
0 // Enclosing the demonstration scene
0 // ============================================

0 // Front Side - Layer 1 (Y=-50)
1 4 -600 -50 -100 1 0 0 0 1 0 0 0 1 parts/15332.dat
1 1 -400 -50 -100 1 0 0 0 1 0 0 0 1 parts/32932.dat
1 2 -200 -50 -100 1 0 0 0 1 0 0 0 1 parts/3185.dat
1 14 0 -50 -100 1 0 0 0 1 0 0 0 1 parts/3186.dat
1 5 200 -50 -100 1 0 0 0 1 0 0 0 1 parts/3187.dat
1 6 400 -50 -100 1 0 0 0 1 0 0 0 1 parts/3633.dat
1 7 600 -50 -100 1 0 0 0 1 0 0 0 1 parts/19121.dat

0 // Right Side - Layer 1 (Y=-50)
1 8 600 -50 -100 0 0 1 0 1 0 -1 0 0 parts/30055.dat
1 9 600 -50 100 0 0 1 0 1 0 -1 0 0 parts/33303.dat
1 10 600 -50 300 0 0 1 0 1 0 -1 0 0 parts/33303s01.dat

0 // Back Side - Layer 1 (Y=-50)
1 11 600 -50 300 -1 0 0 0 1 0 0 0 -1 parts/15332.dat
1 12 400 -50 300 -1 0 0 0 1 0 0 0 -1 parts/32932.dat
1 13 200 -50 300 -1 0 0 0 1 0 0 0 -1 parts/3185.dat
1 15 0 -50 300 -1 0 0 0 1 0 0 0 -1 parts/3186.dat
1 16 -200 -50 300 -1 0 0 0 1 0 0 0 -1 parts/3187.dat
1 17 -400 -50 300 -1 0 0 0 1 0 0 0 -1 parts/3633.dat
1 18 -600 -50 300 -1 0 0 0 1 0 0 0 -1 parts/19121.dat

0 // Left Side - Layer 1 (Y=-50)
1 19 -600 -50 300 0 0 -1 0 1 0 1 0 0 parts/30055.dat
1 20 -600 -50 100 0 0 -1 0 1 0 1 0 0 parts/33303.dat
1 21 -600 -50 -100 0 0 -1 0 1 0 1 0 0 parts/33303s01.dat

0 // Front Side - Layer 2 (Y=-26)
1 4 -600 -26 -100 1 0 0 0 1 0 0 0 1 parts/15332.dat
1 1 -400 -26 -100 1 0 0 0 1 0 0 0 1 parts/32932.dat
1 2 -200 -26 -100 1 0 0 0 1 0 0 0 1 parts/3185.dat
1 14 0 -26 -100 1 0 0 0 1 0 0 0 1 parts/3186.dat
1 5 200 -26 -100 1 0 0 0 1 0 0 0 1 parts/3187.dat
1 6 400 -26 -100 1 0 0 0 1 0 0 0 1 parts/3633.dat
1 7 600 -26 -100 1 0 0 0 1 0 0 0 1 parts/19121.dat

0 // Right Side - Layer 2 (Y=-26)
1 8 600 -26 -100 0 0 1 0 1 0 -1 0 0 parts/30055.dat
1 9 600 -26 100 0 0 1 0 1 0 -1 0 0 parts/33303.dat
1 10 600 -26 300 0 0 1 0 1 0 -1 0 0 parts/33303s01.dat

0 // Back Side - Layer 2 (Y=-26)
1 11 600 -26 300 -1 0 0 0 1 0 0 0 -1 parts/15332.dat
1 12 400 -26 300 -1 0 0 0 1 0 0 0 -1 parts/32932.dat
1 13 200 -26 300 -1 0 0 0 1 0 0 0 -1 parts/3185.dat
1 15 0 -26 300 -1 0 0 0 1 0 0 0 -1 parts/3186.dat
1 16 -200 -26 300 -1 0 0 0 1 0 0 0 -1 parts/3187.dat
1 17 -400 -26 300 -1 0 0 0 1 0 0 0 -1 parts/3633.dat
1 18 -600 -26 300 -1 0 0 0 1 0 0 0 -1 parts/19121.dat

0 // Left Side - Layer 2 (Y=-26)
1 19 -600 -26 300 0 0 -1 0 1 0 1 0 0 parts/30055.dat
1 20 -600 -26 100 0 0 -1 0 1 0 1 0 0 parts/33303.dat
1 21 -600 -26 -100 0 0 -1 0 1 0 1 0 0 parts/33303s01.dat

0 // Front Side - Layer 3 (Y=-2)
1 4 -600 -2 -100 1 0 0 0 1 0 0 0 1 parts/15332.dat
1 1 -400 -2 -100 1 0 0 0 1 0 0 0 1 parts/32932.dat
1 2 -200 -2 -100 1 0 0 0 1 0 0 0 1 parts/3185.dat
1 14 0 -2 -100 1 0 0 0 1 0 0 0 1 parts/3186.dat
1 5 200 -2 -100 1 0 0 0 1 0 0 0 1 parts/3187.dat
1 6 400 -2 -100 1 0 0 0 1 0 0 0 1 parts/3633.dat
1 7 600 -2 -100 1 0 0 0 1 0 0 0 1 parts/19121.dat

0 // Right Side - Layer 3 (Y=-2)
1 8 600 -2 -100 0 0 1 0 1 0 -1 0 0 parts/30055.dat
1 9 600 -2 100 0 0 1 0 1 0 -1 0 0 parts/33303.dat
1 10 600 -2 300 0 0 1 0 1 0 -1 0 0 parts/33303s01.dat

0 // Back Side - Layer 3 (Y=-2)
1 11 600 -2 300 -1 0 0 0 1 0 0 0 -1 parts/15332.dat
1 12 400 -2 300 -1 0 0 0 1 0 0 0 -1 parts/32932.dat
1 13 200 -2 300 -1 0 0 0 1 0 0 0 -1 parts/3185.dat
1 15 0 -2 300 -1 0 0 0 1 0 0 0 -1 parts/3186.dat
1 16 -200 -2 300 -1 0 0 0 1 0 0 0 -1 parts/3187.dat
1 17 -400 -2 300 -1 0 0 0 1 0 0 0 -1 parts/3633.dat
1 18 -600 -2 300 -1 0 0 0 1 0 0 0 -1 parts/19121.dat

0 // Left Side - Layer 3 (Y=-2)
1 19 -600 -2 300 0 0 -1 0 1 0 1 0 0 parts/30055.dat
1 20 -600 -2 100 0 0 -1 0 1 0 1 0 0 parts/33303.dat
1 21 -600 -2 -100 0 0 -1 0 1 0 1 0 0 parts/33303s01.dat

0 // ============================================
0 // INLINE SUB-PART: Fence Picket Single Paling
0 // ============================================
0 FILE 33303s01.dat
0 Name: ~Fence 1 x 4 x 2 Paled - Single Paling
0 Author: Grace Catalog Browser
0 !LDRAW_ORG Part UNSORTED
0 BFC CERTIFY CCW

0 // Simplified representation - 1x4 paling element
1 16 0 0 0 1 0 0 0 1 0 0 0 1 box5.dat

0 // End of sub-part
0 NOFILE