0 FILE undaunted_scene_3_great_falls_marias.mpd
0 Name: Undaunted Scene 3 – Great Falls & Marias River Decision (River Fork + Portage)
0 Author: DCE-GYO Undaunted Pipeline
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0
0 BFC CERTIFY CCW

0 // BASEPLATE – 32 x 32 Road with River Pattern (scene shell)
1 15 0 0 0  1 0 0  0 1 0  0 0 1  2359p03.dat

0 // RIVER FORK – two crossing 8 x 16 water tiles
0 // Use blue for water; adjust color index as needed.
1 1 -48 0 -40  1 0 0  0 1 0  0 0 1  48288.dat
1 1  48 0  40  1 0 0  0 1 0  0 0 1  48288.dat

0 // GREAT FALLS CLIFF – stacked rock along one edge
1 2  96 0 -80  1 0 0  0 1 0  0 0 1  3001.dat
1 2  96 8 -80  1 0 0  0 1 0  0 0 1  3001.dat
1 2  96 0 -48  1 0 0  0 1 0  0 0 1  3003.dat
1 2  96 8 -48  1 0 0  0 1 0  0 0 1  3003.dat
1 2  80 0 -64  1 0 0  0 1 0  0 0 1  3039.dat

0 // MAIN BOAT ON RIVER – Boat Hull Floating 6 x 24
1 0 0 0 -40  1 0 0  0 1 0  0 0 1  125c01.dat

0 // CANOE – small craft scouting ahead
1 0 80 0 40  -1 0 0  0 1 0  0 0 1  6021.dat

0 // NOTES:
0 //  - Plains terrain and Great Falls cliffs will be added as additional geometry.
0 //  - Use this MPD as a starting plate for Marias fork and portage shots.

0 // MINIFIGS – Undaunted Scene 3 key figures

0 // MERIWETHER LEWIS – on main boat near decision point
1 14  -40  -64  -40  1 0 0  0 1 0  0 0 1  parts/3626bp01.dat
1 1   -40  -40  -40  1 0 0  0 1 0  0 0 1  parts/973c01.dat
1 13  -55.552  -31  -40  1 0 0  0 1 0  0 0 1  parts/3818.dat
1 13  -24.448  -31  -40  1 0 0  0 1 0  0 0 1  parts/3819.dat
1 13  -40  -16  -40  1 0 0  0 1 0  0 0 1  parts/3815.dat
1 13  -40    0  -40  1 0 0  0 1 0  0 0 1  parts/970c00.dat

0 // WILLIAM CLARK – on boat near stern
1 14   40  -64  -40  1 0 0  0 1 0  0 0 1  parts/3626bp01.dat
1 2    40  -40  -40  1 0 0  0 1 0  0 0 1  parts/973c01.dat
1 13   24.448  -31  -40  1 0 0  0 1 0  0 0 1  parts/3818.dat
1 13   55.552  -31  -40  1 0 0  0 1 0  0 0 1  parts/3819.dat
1 13   40  -16  -40  1 0 0  0 1 0  0 0 1  parts/3815.dat
1 13   40    0  -40  1 0 0  0 1 0  0 0 1  parts/970c00.dat

0 // SACAGAWEA – observing from riverbank
1 14  -80  -64   40  1 0 0  0 1 0  0 0 1  parts/3626bp01.dat
1 19  -80  -40   40  1 0 0  0 1 0  0 0 1  parts/973c01.dat
1 13  -95.552  -31   40  1 0 0  0 1 0  0 0 1  parts/3818.dat
1 13  -64.448  -31   40  1 0 0  0 1 0  0 0 1  parts/3819.dat
1 13  -80  -16   40  1 0 0  0 1 0  0 0 1  parts/3815.dat
1 13  -80    0   40  1 0 0  0 1 0  0 0 1  parts/970c00.dat

0 // GEORGE DROUILLARD – scout in forward canoe
1 14   80  -64   40  1 0 0  0 1 0  0 0 1  parts/3626bp01.dat
1 6    80  -40   40  1 0 0  0 1 0  0 0 1  parts/973c01.dat
1 13   64.448  -31   40  1 0 0  0 1 0  0 0 1  parts/3818.dat
1 13   95.552  -31   40  1 0 0  0 1 0  0 0 1  parts/3819.dat
1 13   80  -16   40  1 0 0  0 1 0  0 0 1  parts/3815.dat
1 13   80    0   40  1 0 0  0 1 0  0 0 1  parts/970c00.dat

0 // PRIVATE JOSEPH FIELD – on plains near wildlife zone
1 14  -80  -64  -80  1 0 0  0 1 0  0 0 1  parts/3626bp01.dat
1 7   -80  -40  -80  1 0 0  0 1 0  0 0 1  parts/973c01.dat
1 13  -95.552  -31  -80  1 0 0  0 1 0  0 0 1  parts/3818.dat
1 13  -64.448  -31  -80  1 0 0  0 1 0  0 0 1  parts/3819.dat
1 13  -80  -16  -80  1 0 0  0 1 0  0 0 1  parts/3815.dat
1 13  -80    0  -80  1 0 0  0 1 0  0 0 1  parts/970c00.dat

0 // PRIVATE GEORGE SHANNON – near Great Falls cliff edge
1 14   80  -64  -80  1 0 0  0 1 0  0 0 1  parts/3626bp01.dat
1 8    80  -40  -80  1 0 0  0 1 0  0 0 1  parts/973c01.dat
1 13   64.448  -31  -80  1 0 0  0 1 0  0 0 1  parts/3818.dat
1 13   95.552  -31  -80  1 0 0  0 1 0  0 0 1  parts/3819.dat
1 13   80  -16  -80  1 0 0  0 1 0  0 0 1  parts/3815.dat
1 13   80    0  -80  1 0 0  0 1 0  0 0 1  parts/970c00.dat

0 STEP
