0 Minifig - Luke Skywalker
0 Name: 7140 - Minifig - Luke Skywalker.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Color Definitions
0 !COLOUR Black                  CODE     0   VALUE #05131D   EDGE #595959
0 !COLOUR Blue                   CODE     1   VALUE #0055BF   EDGE #333333
0 !COLOUR Green                  CODE     2   VALUE #257A3E   EDGE #333333
0 !COLOUR Red                    CODE     4   VALUE #C91A09   EDGE #333333
0 !COLOUR Brown                  CODE     6   VALUE #583927   EDGE #1E1E1E
0 !COLOUR Light_Grey             CODE     7   VALUE #9BA19D   EDGE #333333
0 !COLOUR Dark_Grey              CODE     8   VALUE #6D6E5C   EDGE #333333
0 !COLOUR Yellow                 CODE    14   VALUE #F2CD37   EDGE #333333
0 !COLOUR White                  CODE    15   VALUE #FFFFFF   EDGE #333333
0 !COLOUR Orange                 CODE    25   VALUE #FE8A18   EDGE #333333
0

1 25 0 -49 -72 1 0 0 0 0 1 0 -1 0 parts/3816.dat
1 25 0 -49 -72 1 0 0 0 0 1 0 -1 0 parts/3817.dat
1 8 0 -60.872 -73.833 1 0 0 0 0.990268 -0.139173 0 0.139173 0.990268 parts/3815.dat
0 STEP
1 25 0 -92.56 -78.285 1 0 0 0 0.990268 -0.139173 0 0.139173 0.990268 parts/973ps1.dat
1 25 -15.552 -83.647 -77.033 0.985 -0.17 0 0.158709 0.919577 -0.358368 0.0609226 0.352992 0.93358 parts/3818.dat
1 25 15.552 -83.647 -77.033 0.985 0.17 0 -0.158709 0.919577 -0.358368 -0.0609226 0.352992 0.93358 parts/3819.dat
1 0 -23.863 -63.525 -80.361 0.985 -0.12019 0.12019 0.158709 0.396775 -0.903507 0.0609226 0.909607 0.410476 parts/3820.dat
1 0 23.863 -63.525 -80.361 0.985 0.12019 -0.12019 -0.158709 0.396775 -0.903507 -0.0609226 0.909607 0.410476 parts/3820.dat
0 STEP
1 14 0 -116.324 -81.626 1 0 0 0 0.990268 -0.139173 0 0.139173 0.990268 parts/3626bps3.dat
0 STEP
1 15 0 -116.324 -81.626 1 0 0 0 0.990268 -0.139173 0 0.139173 0.990268 parts/30370ps2.dat

