0 Minifig - Biggs Darklighter
0 Name: 7140 - Minifig - Biggs Darklighter.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Color Definitions
0 !COLOUR Black                  CODE     0   VALUE #05131D   EDGE #595959
0 !COLOUR Yellow                 CODE    14   VALUE #F2CD37   EDGE #333333
0 !COLOUR White                  CODE    15   VALUE #FFFFFF   EDGE #333333
0 !COLOUR Dark_Tan               CODE    28   VALUE #958A73   EDGE #333333
0

1 28 0 44 0 1 0 0 0 1 0 0 0 1 parts/3816.dat
1 25 0 44 0 1 0 0 0 1 0 0 0 1 parts/3817.dat
1 8 0 32 0 1 0 0 0 1 0 0 0 1 parts/3815.dat
0 STEP
1 25 0 0 0 1 0 0 0 1 0 0 0 1 parts/973ps1.dat
1 25 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 parts/3818.dat
1 25 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 parts/3819.dat
1 0 -23.8634 26.5956 -10.321 0.985 -0.12019 0.12019 0.17 0.696395 -0.696395 0 0.707 0.707 parts/3820.dat
1 0 23.8634 26.5956 -10.321 0.985 0.12019 -0.12019 -0.17 0.696395 -0.696395 0 0.707 0.707 parts/3820.dat
0 STEP
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 parts/3626bp03.dat
0 STEP
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 parts/30370ps4.dat

